daakka	daakiks	N;TRANS;PL
kevkka	kevkiks	N;TRANS;PL
kukka	kukiks	N;TRANS;PL
öinak	öinakä	N;PRT;SG
luustä	luustää	N;PRT;SG
seppä	seppää	N;PRT;SG
luu	luiks	N;TRANS;PL
lampai	lampailöihe	N;IN+ALL;PL
luppai	luppailöihe	N;IN+ALL;PL
säkki	säkkilöihe	N;IN+ALL;PL
järviäi	järviäiloille	N;AT+ALL;PL
velliäi	velliäiloille	N;AT+ALL;PL
korppi	korppiloille	N;AT+ALL;PL
öillvi	öillven	N;GEN;SG
jalovi	jaloven	N;GEN;SG
järvi	järven	N;GEN;SG
tähssen	tähstmen	N;GEN;SG
hamssen	hamstmen	N;GEN;SG
kassen	kastmen	N;GEN;SG
vesipä	vesivät	N;NOM;PL
sisipä	sisivät	N;NOM;PL
leipä	leivät	N;NOM;PL
vezi	vee'ez	N;IN+ESS;SG
öölän	öölämmiin	N;ESS;PL
päiän	päiämmiin	N;ESS;PL
süän	süämmiin	N;ESS;PL
veeneaz	veeneast	N;PRT;SG
kuiheaz	kuiheast	N;PRT;SG
hammaz	hammast	N;PRT;SG
iez	ikehiin	N;GEN;PL
päiväälssen	päiväälstmiin	N;ESS;PL
korppiassen	korppiastmiin	N;ESS;PL
aampuussen	aampuustmiin	N;ESS;PL
luvä	luvä	N;NOM;SG
naiä	naiä	N;NOM;SG
pää	pää	N;NOM;SG
lammau	lammauloin	N;GEN;PL
variku	varikuloin	N;GEN;PL
karhu	karhuloin	N;GEN;PL
vezut	vezuelt	N;AT+ABL;SG
laput	lapuelt	N;AT+ABL;SG
olut	oluelt	N;AT+ABL;SG
jää	jäist	N;IN+ABL;PL
kalssen	kalstmiks	N;TRANS;PL
lumssen	lumstmiks	N;TRANS;PL
kassen	kastmiks	N;TRANS;PL
tütävä	tütävist	N;IN+ABL;PL
hüvävä	hüvävist	N;IN+ABL;PL
päivä	päivist	N;IN+ABL;PL
näöli	näöli	N;NOM;SG
lampi	lampi	N;NOM;SG
käzi	käzi	N;NOM;SG
kässi	kässiloin	N;ESS;PL
jäähi	jäähiloin	N;ESS;PL
lumi	lumiloin	N;ESS;PL
issla	isslloin	N;ESS;PL
sizla	sizlloin	N;ESS;PL
kala	kalloin	N;ESS;PL
naizii	naiziiloiks	N;TRANS;PL
veetti	veettiloiks	N;TRANS;PL
lapsi	lapsiloiks	N;TRANS;PL
varin	varizelle	N;AT+ALL;SG
leiin	leiizelle	N;AT+ALL;SG
nain	naizelle	N;AT+ALL;SG
vellsi	vellsen	N;GEN;SG
korpsi	korpsen	N;GEN;SG
lapsi	lapsen	N;GEN;SG
ikkkki	ikkkit	N;NOM;PL
mäkkki	mäkkit	N;NOM;PL
säkki	säkit	N;NOM;PL
päiviz	päiviksiin	N;ESS;PL
päitiz	päitiksiin	N;ESS;PL
variz	variksiin	N;ESS;PL
lapsi	lasta	N;PRT;SG
öö	ööt	N;NOM;PL
pää	päilt	N;AT+ABL;PL
mäeei	mäeeilöil	N;AT+ESS;PL
järvi	järvilöil	N;AT+ESS;PL
mäki	mäkilöil	N;AT+ESS;PL
tüär	tütärelt	N;AT+ABL;SG
jäänäna	jäänänoilt	N;AT+ABL;PL
karhuna	karhunoilt	N;AT+ABL;PL
ikkuna	ikkunoilt	N;AT+ABL;PL
käzi	kättä	N;PRT;SG
jokppä	jokpält	N;AT+ABL;SG
sizppä	sizpält	N;AT+ABL;SG
seppä	sepält	N;AT+ABL;SG
näklka	näklaal	N;AT+ESS;SG
mäklka	mäklaal	N;AT+ESS;SG
jalka	jalaal	N;AT+ESS;SG
ikä	ikkää	N;PRT;SG
öö	öölt	N;AT+ABL;SG
kastmu	kastmuloille	N;AT+ALL;PL
leiväu	leiväuloille	N;AT+ALL;PL
karhu	karhuloille	N;AT+ALL;PL
ikkä	ikkäst	N;IN+ABL;SG
veeä	veeäst	N;IN+ABL;SG
pää	pääst	N;IN+ABL;SG
tähtvi	tähtveks	N;TRANS;SG
sizavi	sizaveks	N;TRANS;SG
järvi	järveks	N;TRANS;SG
kuimi	kuimelle	N;AT+ALL;SG
leimi	leimelle	N;AT+ALL;SG
lumi	lumelle	N;AT+ALL;SG
juuhti	juuhee	N;IN+ALL;SG
oluhti	oluhee	N;IN+ALL;SG
tähti	tähee	N;IN+ALL;SG
aikmmaz	aikmpahaal	N;AT+ESS;SG
näkmmaz	näkmpahaal	N;AT+ESS;SG
lammaz	lampahaal	N;AT+ESS;SG
luu	luiz	N;IN+ESS;PL
päiän	päiämiks	N;TRANS;PL
ikkän	ikkämiks	N;TRANS;PL
süän	süämiks	N;TRANS;PL
ikeheenaiz	ikeheenaizi	N;IN+ALL;PL
naiziizält	naiziizälti	N;IN+ALL;PL
pökköiheinä	pökköiheinii	N;IN+ALL;PL
oluia	oluiaaz	N;IN+ESS;SG
keväa	keväaaz	N;IN+ESS;SG
kala	kalaaz	N;IN+ESS;SG
näkö	näöst	N;IN+ABL;SG
leiin	leiissiin	N;ESS;PL
kevin	kevissiin	N;ESS;PL
nain	naissiin	N;ESS;PL
ikka	ikkaks	N;TRANS;SG
öila	öilaks	N;TRANS;SG
maa	maaks	N;TRANS;SG
olummaz	olumpahiks	N;TRANS;PL
varmmaz	varmpahiks	N;TRANS;PL
lammaz	lampahiks	N;TRANS;PL
kevvääessen	kevvääestmelt	N;AT+ABL;SG
hamppaassen	hamppaastmelt	N;AT+ABL;SG
aampuussen	aampuustmelt	N;AT+ABL;SG
sepu	sepul	N;AT+ESS;SG
hüvu	hüvul	N;AT+ESS;SG
kuu	kuul	N;AT+ESS;SG
luuzä	luuzä	ADJ;NOM;SG
vettä	vettä	ADJ;NOM;SG
hüvä	hüvä	ADJ;NOM;SG
aika	aijjoiz	N;IN+ESS;PL
ikeez	ikeehelle	N;AT+ALL;SG
jalez	jalehelle	N;AT+ALL;SG
meez	meehelle	N;AT+ALL;SG
täheni	tähenilöille	N;AT+ALL;PL
mäkili	mäkililöille	N;AT+ALL;PL
järvi	järvilöille	N;AT+ALL;PL
maaipä	maaiviil	N;AT+ESS;PL
kalipä	kaliviil	N;AT+ESS;PL
leipä	leiviil	N;AT+ESS;PL
öö	öön	N;ESS;SG
karkki	karkille	N;AT+ALL;SG
päikki	päikille	N;AT+ALL;SG
säkki	säkille	N;AT+ALL;SG
öilamä	öilamiiz	N;IN+ESS;PL
aampmä	aampmiiz	N;IN+ESS;PL
silmä	silmiiz	N;IN+ESS;PL
aikkoi	aikkoiloihe	N;IN+ALL;PL
variii	variiiloihe	N;IN+ALL;PL
lapsi	lapsiloihe	N;IN+ALL;PL
sizarä	sizarä	N;NOM;SG
kuijjä	kuijjä	N;NOM;SG
päivä	päivä	N;NOM;SG
aika	aijjalt	N;AT+ABL;SG
daappä	daapoilt	N;AT+ABL;PL
mäeppä	mäepoilt	N;AT+ABL;PL
seppä	sepoilt	N;AT+ABL;PL
kaska	kaskkoja	N;PRT;PL
maika	maikkoja	N;PRT;PL
aika	aikkoja	N;PRT;PL
aika	aijjoist	N;IN+ABL;PL
jokpa	jokppaa	N;IN+ALL;SG
joepa	joeppaa	N;IN+ALL;SG
lupa	luppaa	N;IN+ALL;SG
käzi	kässii	N;IN+ALL;PL
järmmaz	järmpahiin	N;GEN;PL
süämmaz	süämpahiin	N;GEN;PL
lammaz	lampahiin	N;GEN;PL
maappä	maapät	N;NOM;PL
karppä	karpät	N;NOM;PL
seppä	sepät	N;NOM;PL
meeki	meekkiia	N;PRT;SG
sizki	sizkkiia	N;PRT;SG
joki	jokkiia	N;PRT;SG
izöiluvatü	izöiluvatü	N;AT+ABL;PL
järvilöiltnä	järvilöiltnilt	N;AT+ABL;PL
pökköiheinä	pökköiheinilt	N;AT+ABL;PL
süämiz	süämikset	N;NOM;PL
jalkiz	jalkikset	N;NOM;PL
variz	varikset	N;NOM;PL
jaloiu	jaloiuloihe	N;IN+ALL;PL
naissu	naissuloihe	N;IN+ALL;PL
karhu	karhuloihe	N;IN+ALL;PL
silmiz	silmikseen	N;ESS;SG
karhiz	karhikseen	N;ESS;SG
variz	varikseen	N;ESS;SG
aika	aijjaal	N;AT+ESS;SG
voikkunaaza	voikkunaaza	N;GEN;SG
tähenehuksi	tähenehuksi	N;GEN;SG
pökköiheinä	pökköiheinän	N;GEN;SG
käzi	kättee	N;IN+ALL;SG
kalmmaz	kalmpahist	N;IN+ABL;PL
kuimmaz	kuimpahist	N;IN+ABL;PL
lammaz	lampahist	N;IN+ABL;PL
silmäi	silmäiä	N;PRT;SG
kastmi	kastmiä	N;PRT;SG
velli	velliä	N;PRT;SG
lumilša	lumilšoist	N;IN+ABL;PL
siaarša	siaaršoist	N;IN+ABL;PL
daatša	daatšoist	N;IN+ABL;PL
korpka	korpkiin	N;ESS;PL
päälka	päälkiin	N;ESS;PL
kukka	kukkiin	N;ESS;PL
vessr	vessr	N;NOM;SG
nainr	nainr	N;NOM;SG
tüär	tüär	N;NOM;SG
iez	ikeheks	N;TRANS;SG
veestša	veestšoil	N;AT+ESS;PL
tähtiša	tähtišoil	N;AT+ESS;PL
daatša	daatšoil	N;AT+ESS;PL
tüär	tütäreen	N;ESS;SG
korpi	korpilt	N;AT+ABL;PL
keväi	keväilt	N;AT+ABL;PL
käzi	käzilt	N;AT+ABL;PL
järla	järloilt	N;AT+ABL;PL
ikkla	ikkloilt	N;AT+ABL;PL
kala	kaloilt	N;AT+ABL;PL
mäekka	mäekist	N;IN+ABL;PL
kuukka	kuukist	N;IN+ABL;PL
kukka	kukist	N;IN+ABL;PL
izä	izöil	N;AT+ESS;PL
käzi	käeez	N;IN+ESS;SG
vee'li	vee'let	N;NOM;PL
juusli	juuslet	N;NOM;PL
velli	vellet	N;NOM;PL
kuullilse	kuullilsiiz	N;IN+ESS;PL
vellilöusse	vellilöuksiiz	N;IN+ESS;PL
kaunehusse	kaunehuksiiz	N;IN+ESS;PL
ikeheea	ikeheeaa	N;PRT;SG
vellela	vellelaa	N;PRT;SG
daatša	daatšaa	N;PRT;SG
kuiin	kuiizeks	N;TRANS;SG
kalin	kalizeks	N;TRANS;SG
nain	naizeks	N;TRANS;SG
voistärsen	voistärtmeez	N;IN+ESS;SG
maiksepsen	maikseptmeez	N;IN+ESS;SG
aampuussen	aampuustmeez	N;IN+ESS;SG
ikkupä	ikkuppää	N;IN+ALL;SG
karhpä	karhppää	N;IN+ALL;SG
leipä	leippää	N;IN+ALL;SG
päiipä	päiivääz	N;IN+ESS;SG
jalipä	jalivääz	N;IN+ESS;SG
leipä	leivääz	N;IN+ESS;SG
vezi	vee'el	N;AT+ESS;SG
ikkunu	ikkunuloiks	N;TRANS;PL
leiväu	leiväuloiks	N;TRANS;PL
karhu	karhuloiks	N;TRANS;PL
aika	aijjaaz	N;IN+ESS;SG
maiut	maiuelle	N;AT+ALL;SG
varut	varuelle	N;AT+ALL;SG
olut	oluelle	N;AT+ALL;SG
öö	öin	N;ESS;PL
säkän	säkämelle	N;AT+ALL;SG
oluän	oluämelle	N;AT+ALL;SG
süän	süämelle	N;AT+ALL;SG
izämi	izämeel	N;AT+ESS;SG
vezmi	vezmeel	N;AT+ESS;SG
lumi	lumeel	N;AT+ESS;SG
luput	lupuiziks	N;TRANS;PL
näöut	näöuiziks	N;TRANS;PL
olut	oluiziks	N;TRANS;PL
karä	karän	N;ESS;SG
käsä	käsän	N;ESS;SG
pää	pään	N;ESS;SG
lumika	lumikii	N;IN+ALL;PL
süämka	süämkii	N;IN+ALL;PL
kukka	kukkii	N;IN+ALL;PL
meeheu	meeheun	N;GEN;SG
jalaku	jalakun	N;GEN;SG
karhu	karhun	N;GEN;SG
käzi	käelle	N;AT+ALL;SG
luvalä	luvalält	N;AT+ABL;SG
varikä	varikält	N;AT+ABL;SG
päivä	päivält	N;AT+ABL;SG
ikehii	ikehiiloilt	N;AT+ABL;PL
meehii	meehiiloilt	N;AT+ABL;PL
lapsi	lapsiloilt	N;AT+ABL;PL
sephti	sephilöihe	N;IN+ALL;PL
maahti	maahilöihe	N;IN+ALL;PL
tähti	tähilöihe	N;IN+ALL;PL
meestäa	meestäaa	N;IN+ALL;SG
karhula	karhulaa	N;IN+ALL;SG
daatša	daatšaa	N;IN+ALL;SG
aika	aijjaks	N;TRANS;SG
säkilleehis	säkilleehis	N;ESS;SG
lamppaahanaä	lamppaahanaään	N;ESS;SG
pökköiheinä	pökköiheinään	N;ESS;SG
sizkka	sizkat	N;NOM;PL
lupkka	lupkat	N;NOM;PL
kukka	kukat	N;NOM;PL
vellät	velläiiz	N;IN+ESS;PL
kukiät	kukiäiiz	N;IN+ESS;PL
kevät	keväiiz	N;IN+ESS;PL
naiziizssen	naiziizstmii	N;IN+ALL;PL
veenehuen	veenehumii	N;IN+ALL;PL
aampuussen	aampuustmii	N;IN+ALL;PL
ikä	ikkiin	N;GEN;PL
izä	izöist	N;IN+ABL;PL
öö	öitä	N;PRT;PL
ikkika	ikkikoin	N;ESS;PL
lumeka	lumekoin	N;ESS;PL
jalka	jalkoin	N;ESS;PL
siar	sizarelt	N;AT+ABL;SG
siar	sizarelle	N;AT+ALL;SG
silvä	silvvää	ADJ;IN+ALL;SG
jalvä	jalvvää	ADJ;IN+ALL;SG
hüvä	hüvvää	ADJ;IN+ALL;SG
järän	järämmee	N;IN+ALL;SG
voiän	voiämmee	N;IN+ALL;SG
süän	süämmee	N;IN+ALL;SG
hüvin	hüvizeez	N;IN+ESS;SG
ikäin	ikäizeez	N;IN+ESS;SG
nain	naizeez	N;IN+ESS;SG
lamipä	lamivist	N;IN+ABL;PL
ikkipä	ikkivist	N;IN+ABL;PL
leipä	leivist	N;IN+ABL;PL
ikätütäse	ikätütäsia	N;PRT;PL
näkölöiusse	näkölöiuksia	N;PRT;PL
kaunehusse	kaunehuksia	N;PRT;PL
sizä	sizän	N;GEN;SG
naiä	naiän	N;GEN;SG
izä	izän	N;GEN;SG
ikkuät	ikkuäeen	N;ESS;SG
vellät	velläeen	N;ESS;SG
kevät	keväeen	N;ESS;SG
luu	luijjen	N;GEN;PL
izämmaz	izämpahaks	N;TRANS;SG
jalmmaz	jalmpahaks	N;TRANS;SG
lammaz	lampahaks	N;TRANS;SG
päälta	päälta	N;NOM;SG
jokkea	jokkea	N;NOM;SG
kukka	kukka	N;NOM;SG
daaä	daaä	N;NOM;SG
hüvä	hüvä	N;NOM;SG
ikä	ikä	N;NOM;SG
leiu	leiuks	N;TRANS;SG
kalu	kaluks	N;TRANS;SG
luu	luuks	N;TRANS;SG
päälmä	päälmmää	N;PRT;SG
ikkumä	ikkummää	N;PRT;SG
silmä	silmmää	N;PRT;SG
iez	ikehest	N;IN+ABL;SG
naia	naialt	N;AT+ABL;SG
keva	kevalt	N;AT+ABL;SG
maa	maalt	N;AT+ABL;SG
käzi	kätteen	N;ESS;SG
iez	ikeheel	N;AT+ESS;SG
lapsät	lapsäest	N;IN+ABL;SG
ikehät	ikehäest	N;IN+ABL;SG
kevät	keväest	N;IN+ABL;SG
kässina	kässinoiz	N;IN+ESS;PL
käziina	käziinoiz	N;IN+ESS;PL
ikkuna	ikkunoiz	N;IN+ESS;PL
korpli	korplee	N;IN+ALL;SG
iestli	iestlee	N;IN+ALL;SG
velli	vellee	N;IN+ALL;SG
silmiu	silmiuloiz	N;IN+ESS;PL
olluuu	olluuuloiz	N;IN+ESS;PL
karhu	karhuloiz	N;IN+ESS;PL
näkö	näölt	N;AT+ABL;SG
ikehiä	ikehiää	N;IN+ALL;SG
lummeä	lummeää	N;IN+ALL;SG
seppä	seppää	N;IN+ALL;SG
öö	ööhö	N;IN+ALL;SG
mäki	mäeel	N;AT+ESS;SG
daaän	daaämmii	N;IN+ALL;PL
näöän	näöämmii	N;IN+ALL;PL
süän	süämmii	N;IN+ALL;PL
siar	sizaresse	N;IN+ALL;SG
pää	päiks	N;TRANS;PL
öizasso	öizasost	N;IN+ABL;SG
järvsso	järvsost	N;IN+ABL;SG
juusso	juusost	N;IN+ABL;SG
jäältä	jäältält	N;AT+ABL;SG
luviaä	luviaält	N;AT+ABL;SG
silmä	silmält	N;AT+ABL;SG
jäiez	jäiehiin	N;ESS;PL
kukez	kukehiin	N;ESS;PL
meez	meehiin	N;ESS;PL
hüvääzo	hüvääzoloil	N;AT+ESS;PL
kukaalo	kukaaloloil	N;AT+ESS;PL
juusso	juussoloil	N;AT+ESS;PL
kuiut	kuiuisii	N;IN+ALL;PL
jalut	jaluisii	N;IN+ALL;PL
olut	oluisii	N;IN+ALL;PL
siar	sissaaren	N;GEN;SG
kuisö	kuisölöiz	N;IN+ESS;PL
mäkiö	mäkiölöiz	N;IN+ESS;PL
näkö	näkölöiz	N;IN+ESS;PL
kuihti	kuihen	N;GEN;SG
järhti	järhen	N;GEN;SG
tähti	tähen	N;GEN;SG
hüvän	hüvämilt	N;AT+ABL;PL
päään	pääämilt	N;AT+ABL;PL
süän	süämilt	N;AT+ABL;PL
koru	korut	N;NOM;PL
jalu	jalut	N;NOM;PL
kuu	kuut	N;NOM;PL
luilli	luilliloiz	N;IN+ESS;PL
lampai	lampailoiz	N;IN+ESS;PL
lapsi	lapsiloiz	N;IN+ESS;PL
daaka	daakkoin	N;GEN;PL
maaka	maakkoin	N;GEN;PL
aika	aikkoin	N;GEN;PL
jokmmaz	jokmpahiks	N;TRANS;PL
meemmaz	meempahiks	N;TRANS;PL
hammaz	hampahiks	N;TRANS;PL
kevssen	kevstmiiz	N;IN+ESS;PL
ikessen	ikestmiiz	N;IN+ESS;PL
kassen	kastmiiz	N;IN+ESS;PL
mäki	mäeks	N;TRANS;SG
oluki	olukkeen	N;ESS;SG
kaski	kaskkeen	N;ESS;SG
mäki	mäkkeen	N;ESS;SG
silmiko	silmikoloin	N;GEN;PL
tüäärto	tüäärtoloin	N;GEN;PL
juusso	juussoloin	N;GEN;PL
vellii	velliiin	N;ESS;SG
luviai	luviaiin	N;ESS;SG
säkki	säkkiin	N;ESS;SG
leiä	leiäks	N;TRANS;SG
öökä	öökäks	N;TRANS;SG
jää	jääks	N;TRANS;SG
öö	öö	N;NOM;SG
süälka	süäloiks	N;TRANS;PL
jäälka	jääloiks	N;TRANS;PL
jalka	jaloiks	N;TRANS;PL
joei	joeille	N;AT+ALL;SG
lapi	lapille	N;AT+ALL;SG
voi	voille	N;AT+ALL;SG
ööksi	ööksiiz	N;IN+ESS;PL
järvi	järviiz	N;IN+ESS;PL
käzi	käziiz	N;IN+ESS;PL
lupa	luvilt	N;AT+ESS;PL
kalipä	kalivälle	N;AT+ALL;SG
karipä	karivälle	N;AT+ALL;SG
leipä	leivälle	N;AT+ALL;SG
öiltmi	öiltmiä	N;PRT;SG
veziii	veziiiä	N;PRT;SG
säkki	säkkiä	N;PRT;SG
siar	sizariil	N;AT+ESS;PL
sepu	sepuz	N;IN+ESS;SG
luvu	luvuz	N;IN+ESS;SG
kuu	kuuz	N;IN+ESS;SG
olluuna	olluunoil	N;AT+ESS;PL
vettäna	vettänoil	N;AT+ESS;PL
ikkuna	ikkunoil	N;AT+ESS;PL
kevi	kevihe	N;IN+ALL;PL
veei	veeihe	N;IN+ALL;PL
voi	voihe	N;IN+ALL;PL
näköz	näköz	N;NOM;SG
oluiz	oluiz	N;NOM;SG
meez	meez	N;NOM;SG
tähez	tähest	N;PRT;SG
ikäez	ikäest	N;PRT;SG
meez	meest	N;PRT;SG
jalkvi	jalkvelle	N;AT+ALL;SG
jäätvi	jäätvelle	N;AT+ALL;SG
järvi	järvelle	N;AT+ALL;SG
jokiät	jokiäelt	N;AT+ABL;SG
meezät	meezäelt	N;AT+ABL;SG
kevät	keväelt	N;AT+ABL;SG
ikä	ikkään	N;ESS;SG
juusät	juusäilt	N;AT+ABL;PL
mäenät	mäenäilt	N;AT+ABL;PL
kevät	keväilt	N;AT+ABL;PL
näkez	näkehiin	N;GEN;PL
ikeez	ikeehiin	N;GEN;PL
meez	meehiin	N;GEN;PL
vezi	veen	N;GEN;SG
issmmaz	issmpahiin	N;ESS;PL
voimmaz	voimpahiin	N;ESS;PL
hammaz	hampahiin	N;ESS;PL
ööstša	ööstša	N;NOM;SG
jokilo	jokilo	N;NOM;SG
korppi	korppi	N;NOM;SG
korpvä	korpvii	N;IN+ALL;PL
jalovä	jalovii	N;IN+ALL;PL
päivä	päivii	N;IN+ALL;PL
sepovi	sepovest	N;IN+ABL;SG
lumevi	lumevest	N;IN+ABL;SG
järvi	järvest	N;IN+ABL;SG
lamvät	lamvvääet	N;NOM;PL
aijvät	aijvvääet	N;NOM;PL
kevät	kevvääet	N;NOM;PL
izä	issöjä	N;PRT;PL
ikkhti	ikkhelt	N;AT+ABL;SG
käzhti	käzhelt	N;AT+ABL;SG
tähti	tähelt	N;AT+ABL;SG
hüvä	hüväl	N;AT+ESS;SG
velä	veläl	N;AT+ESS;SG
pää	pääl	N;AT+ESS;SG
maa	mailt	N;AT+ABL;PL
kukä	kukääl	N;AT+ESS;SG
lapä	lapääl	N;AT+ESS;SG
ikä	ikääl	N;AT+ESS;SG
ikkiii	ikkiiiloin	N;ESS;PL
aijjai	aijjailoin	N;ESS;PL
lapsi	lapsiloin	N;ESS;PL
öö	ööl	N;AT+ESS;SG
vezi	vettee	N;IN+ALL;SG
daakki	daakin	N;GEN;SG
luikki	luikin	N;GEN;SG
säkki	säkin	N;GEN;SG
vellila	vellilalt	N;AT+ABL;SG
joenäk	joenäklt	N;AT+ABL;SG
ikkuna	ikkunalt	N;AT+ABL;SG
hampsi	hampsee	N;IN+ALL;SG
ikkäsi	ikkäsee	N;IN+ALL;SG
lapsi	lapsee	N;IN+ALL;SG
sepu	sepuz	N;IN+ESS;SG
meeu	meeuz	N;IN+ESS;SG
luu	luuz	N;IN+ESS;SG
jokimä	jokimiil	N;AT+ESS;PL
käzimä	käzimiil	N;AT+ESS;PL
silmä	silmiil	N;AT+ESS;PL
naizät	naizäiä	N;PRT;PL
säkkät	säkkäiä	N;PRT;PL
kevät	keväiä	N;PRT;PL
kuu	kuijjen	N;GEN;PL
aika	aijjoil	N;AT+ESS;PL
meeheei	meeheeiloilt	N;AT+ABL;PL
käziizi	käziiziloilt	N;AT+ABL;PL
korppi	korppiloilt	N;AT+ABL;PL
öilpa	öilppiin	N;TRANS;PL
naipa	naippiin	N;TRANS;PL
lupa	luppiin	N;TRANS;PL
tähemä	tähemmään	N;ESS;SG
ikkumä	ikkummään	N;ESS;SG
silmä	silmmään	N;ESS;SG
käzmi	käzmet	N;NOM;PL
näkmi	näkmet	N;NOM;PL
lumi	lumet	N;NOM;PL
jää	jäitä	N;PRT;PL
siar	sizarilt	N;AT+ABL;PL
kalai	kalailoihe	N;IN+ALL;PL
kevvi	kevviloihe	N;IN+ALL;PL
joki	jokiloihe	N;IN+ALL;PL
näkö	näön	N;GEN;SG
karhti	karheel	N;AT+ESS;SG
süähti	süäheel	N;AT+ESS;SG
tähti	täheel	N;AT+ESS;SG
velmmaz	velmpahilt	N;AT+ABL;PL
säkmmaz	säkmpahilt	N;AT+ABL;PL
hammaz	hampahilt	N;AT+ABL;PL
silu	silulle	N;AT+ALL;SG
joku	jokulle	N;AT+ALL;SG
luu	luulle	N;AT+ALL;SG
pökköiz	pökköiz	N;NOM;SG
oluellz	oluellz	N;NOM;SG
lammaz	lammaz	N;NOM;SG
siar	sizareez	N;IN+ESS;SG
öö	öiz	N;IN+ESS;PL
velli	velliloiks	N;TRANS;PL
kätti	kättiloiks	N;TRANS;PL
joki	jokiloiks	N;TRANS;PL
vezi	veelt	N;AT+ABL;SG
ikkunoo	ikkunooloiks	N;TRANS;PL
päätäöo	päätäöoloiks	N;TRANS;PL
juusso	juussoloiks	N;TRANS;PL
ikä	ikkiiä	N;PRT;PL
näöä	näöäks	N;TRANS;SG
velä	veläks	N;TRANS;SG
izä	izäks	N;TRANS;SG
luppiz	luppiksiiz	N;IN+ESS;PL
täheiz	täheiksiiz	N;IN+ESS;PL
variz	variksiiz	N;IN+ESS;PL
ikkääi	ikkääiloil	N;AT+ESS;PL
olueei	olueeiloil	N;AT+ESS;PL
lapsi	lapsiloil	N;AT+ESS;PL
ikkuni	ikkunilöin	N;ESS;PL
hampai	hampailöin	N;ESS;PL
järvi	järvilöin	N;ESS;PL
karä	karält	N;AT+ABL;SG
jalä	jalält	N;AT+ABL;SG
pää	päält	N;AT+ABL;SG
joki	joest	N;IN+ABL;SG
käzi	käelt	N;AT+ABL;SG
öö	öölle	N;AT+ALL;SG
varisi	variselle	N;AT+ALL;SG
kalosi	kaloselle	N;AT+ALL;SG
lapsi	lapselle	N;AT+ALL;SG
kukin	kukin	N;NOM;SG
tütän	tütän	N;NOM;SG
nain	nain	N;NOM;SG
luppi	luppist	N;IN+ABL;PL
naizi	naizist	N;IN+ABL;PL
käzi	käzist	N;IN+ABL;PL
mäeä	mäeälle	N;AT+ALL;SG
kukä	kukälle	N;AT+ALL;SG
izä	izälle	N;AT+ALL;SG
aika	aijjoiks	N;TRANS;PL
päii	päiihe	N;IN+ALL;SG
kari	karihe	N;IN+ALL;SG
voi	voihe	N;IN+ALL;SG
ööiez	ööiehet	N;NOM;PL
maaez	maaehet	N;NOM;PL
meez	meehet	N;NOM;PL
karmmaz	karmpahasse	N;IN+ALL;SG
luvmmaz	luvmpahasse	N;IN+ALL;SG
lammaz	lampahasse	N;IN+ALL;SG
keväiilssen	keväiilstmeen	N;ESS;SG
velleezssen	velleezstmeen	N;ESS;SG
aampuussen	aampuustmeen	N;ESS;SG
joehti	joehilöiks	N;TRANS;PL
karhti	karhilöiks	N;TRANS;PL
tähti	tähilöiks	N;TRANS;PL
silmmaz	silmpahalt	N;AT+ABL;SG
tähmmaz	tähmpahalt	N;AT+ABL;SG
hammaz	hampahalt	N;AT+ABL;SG
kuuppä	kuupääl	N;AT+ESS;SG
öilppä	öilpääl	N;AT+ESS;SG
seppä	sepääl	N;AT+ESS;SG
öilipä	öilivält	N;AT+ABL;SG
hamipä	hamivält	N;AT+ABL;SG
leipä	leivält	N;AT+ABL;SG
ikkui	ikkuiil	N;AT+ESS;PL
oluii	oluiiil	N;AT+ESS;PL
vezi	veziil	N;AT+ESS;PL
ikka	ikkast	N;IN+ABL;SG
sepa	sepast	N;IN+ABL;SG
maa	maast	N;IN+ABL;SG
varkka	varkaks	N;TRANS;SG
olukka	olukaks	N;TRANS;SG
kukka	kukaks	N;TRANS;SG
säki	säkiz	N;IN+ESS;SG
maai	maaiz	N;IN+ESS;SG
voi	voiz	N;IN+ESS;SG
oluka	olukkaa	N;PRT;SG
hüvka	hüvkkaa	N;PRT;SG
aika	aikkaa	N;PRT;SG
päiltu	päiltuloja	N;PRT;PL
keväiu	keväiuloja	N;PRT;PL
karhu	karhuloja	N;PRT;PL
maalti	maaltiloist	N;IN+ABL;PL
joesti	joestiloist	N;IN+ABL;PL
lapsi	lapsiloist	N;IN+ABL;PL
aika	aijjoille	N;AT+ALL;PL
kuklka	kuklast	N;IN+ABL;SG
luulka	luulast	N;IN+ABL;SG
jalka	jalast	N;IN+ABL;SG
käzi	kässiin	N;GEN;PL
süämeea	süämeeat	N;NOM;PL
ikkunaa	ikkunaat	N;NOM;PL
daatša	daatšat	N;NOM;PL
sepmi	sepmmee	N;IN+ALL;SG
daami	daammee	N;IN+ALL;SG
lumi	lummee	N;IN+ALL;SG
veli	velita	N;PRT;PL
süäi	süäita	N;PRT;PL
voi	voita	N;PRT;PL
päia	päiat	N;NOM;PL
juua	juuat	N;NOM;PL
maa	maat	N;NOM;PL
käzut	käzueel	N;AT+ESS;SG
mäeut	mäeueel	N;AT+ESS;SG
olut	olueel	N;AT+ESS;SG
kukili	kukileel	N;AT+ESS;SG
kuihli	kuihleel	N;AT+ESS;SG
velli	velleel	N;AT+ESS;SG
juusotässen	juusotästmiks	N;TRANS;PL
järvilössen	järvilöstmiks	N;TRANS;PL
aampuussen	aampuustmiks	N;TRANS;PL
daaä	daaähä	N;IN+ALL;SG
karä	karähä	N;IN+ALL;SG
pää	päähä	N;IN+ALL;SG
säkkt	säkkt	N;NOM;SG
ikeht	ikeht	N;NOM;SG
olut	olut	N;NOM;SG
maanoj	maanojloihe	N;IN+ALL;PL
leiviso	leivisoloihe	N;IN+ALL;PL
juusso	juussoloihe	N;IN+ALL;PL
leipvä	leipvilt	N;AT+ABL;PL
izäkvä	izäkvilt	N;AT+ABL;PL
päivä	päivilt	N;AT+ABL;PL
jää	jäil	N;AT+ESS;PL
vezi	veelle	N;AT+ALL;SG
vetteeissen	vetteeistmet	N;NOM;PL
näöltmisen	näöltmitmet	N;NOM;PL
aampuussen	aampuustmet	N;NOM;PL
luviau	luviaust	N;IN+ABL;SG
tütäru	tütärust	N;IN+ABL;SG
karhu	karhust	N;IN+ABL;SG
lumii	lumiilöille	N;AT+ALL;PL
sizai	sizailöille	N;AT+ALL;PL
mäki	mäkilöille	N;AT+ALL;PL
jokilä	jokiläks	N;TRANS;SG
kuullä	kuulläks	N;TRANS;SG
päivä	päiväks	N;TRANS;SG
ikki	ikkist	N;IN+ABL;SG
aami	aamist	N;IN+ABL;SG
voi	voist	N;IN+ABL;SG
kuihi	kuihiiz	N;IN+ESS;PL
varii	variiiz	N;IN+ESS;PL
vezi	veziiz	N;IN+ESS;PL
jäämmaz	jäämpahisse	N;IN+ALL;PL
ikkmmaz	ikkmpahisse	N;IN+ALL;PL
hammaz	hampahisse	N;IN+ALL;PL
vezin	vezizest	N;IN+ABL;SG
varin	varizest	N;IN+ABL;SG
nain	naizest	N;IN+ABL;SG
ikiivä	ikiiviz	N;IN+ESS;PL
ikkuvä	ikkuviz	N;IN+ESS;PL
päivä	päiviz	N;IN+ESS;PL
sepäa	sepäa	N;NOM;SG
hamma	hamma	N;NOM;SG
lupa	lupa	N;NOM;SG
tüääru	tüääruks	N;TRANS;SG
luustu	luustuks	N;TRANS;SG
karhu	karhuks	N;TRANS;SG
jäillša	jäillšoiks	N;TRANS;PL
ikkääša	ikkääšoiks	N;TRANS;PL
daatša	daatšoiks	N;TRANS;PL
vezilta	veziltalle	N;AT+ALL;SG
naizeea	naizeealle	N;AT+ALL;SG
daatša	daatšalle	N;AT+ALL;SG
ikäkö	ikäkö	N;NOM;SG
kastö	kastö	N;NOM;SG
näkö	näkö	N;NOM;SG
tähivä	tähiviil	N;AT+ESS;PL
päihvä	päihviil	N;AT+ESS;PL
päivä	päiviil	N;AT+ESS;PL
jää	jäiks	N;TRANS;PL
ikkui	ikkuille	N;AT+ALL;PL
voisi	voisille	N;AT+ALL;PL
vezi	vezille	N;AT+ALL;PL
lupa	luvalle	N;AT+ALL;SG
naiz	naiz	N;NOM;SG
tütz	tütz	N;NOM;SG
iez	iez	N;NOM;SG
lupän	lupämet	N;NOM;PL
lamän	lamämet	N;NOM;PL
süän	süämet	N;NOM;PL
lupa	luvaks	N;TRANS;SG
lampät	lampäeks	N;TRANS;SG
voilät	voiläeks	N;TRANS;SG
kevät	keväeks	N;TRANS;SG
luuut	luuuiziiz	N;IN+ESS;PL
laput	lapuiziiz	N;IN+ESS;PL
olut	oluiziiz	N;IN+ESS;PL
jäälä	jääläks	ADJ;TRANS;SG
kuutä	kuutäks	ADJ;TRANS;SG
hüvä	hüväks	ADJ;TRANS;SG
kukasen	kukaseent	N;PRT;SG
silmäen	silmäeent	N;PRT;SG
kassen	kasseent	N;PRT;SG
naimmaz	naimpahiin	N;GEN;PL
issmmaz	issmpahiin	N;GEN;PL
hammaz	hampahiin	N;GEN;PL
ikehpä	ikehpoin	N;ESS;PL
säkipä	säkipoin	N;ESS;PL
seppä	seppoin	N;ESS;PL
ööksiz	ööksiksilt	N;AT+ABL;PL
näkkiz	näkkiksilt	N;AT+ABL;PL
variz	variksilt	N;AT+ABL;PL
päiva	päiva	N;NOM;SG
mäela	mäela	N;NOM;SG
kala	kala	N;NOM;SG
velli	velli	N;NOM;SG
ikkii	ikkii	N;NOM;SG
joki	joki	N;NOM;SG
käelsi	käelseez	N;IN+ESS;SG
keväsi	keväseez	N;IN+ESS;SG
lapsi	lapseez	N;IN+ESS;SG
iestiz	iestiksee	N;IN+ALL;SG
kukiiz	kukiiksee	N;IN+ALL;SG
variz	variksee	N;IN+ALL;SG
izä	issää	N;IN+ALL;SG
sizarä	sizarä	N;NOM;SG
käeezä	käeezä	N;NOM;SG
leipä	leipä	N;NOM;SG
käzisi	käzisilöiz	N;IN+ESS;PL
säkiti	säkitilöiz	N;IN+ESS;PL
velli	vellilöiz	N;IN+ESS;PL
ikkuka	ikkukiia	N;PRT;PL
kukika	kukikiia	N;PRT;PL
kukka	kukkiia	N;PRT;PL
kallaai	kallaaiin	N;ESS;SG
daatšoi	daatšoiin	N;ESS;SG
korppi	korppiin	N;ESS;SG
luuipä	luuiville	N;AT+ALL;PL
meeipä	meeiville	N;AT+ALL;PL
leipä	leiville	N;AT+ALL;PL
päiä	päiät	N;NOM;PL
velä	velät	N;NOM;PL
pää	päät	N;NOM;PL
kässmä	kässmiiä	N;PRT;PL
jalamä	jalamiiä	N;PRT;PL
silmä	silmiiä	N;PRT;PL
süämiz	süämiksiks	N;TRANS;PL
lampiz	lampiksiks	N;TRANS;PL
variz	variksiks	N;TRANS;PL
päivsi	päivselt	N;AT+ABL;SG
kallsi	kallselt	N;AT+ABL;SG
lapsi	lapselt	N;AT+ABL;SG
silipä	silivän	N;GEN;SG
kalipä	kalivän	N;GEN;SG
leipä	leivän	N;GEN;SG
olluka	ollukoin	N;GEN;PL
juuska	juuskoin	N;GEN;PL
jalka	jalkoin	N;GEN;PL
aijin	aijisseen	N;ESS;SG
kevin	kevisseen	N;ESS;SG
nain	naisseen	N;ESS;SG
naizeltusse	naizeltuksiin	N;ESS;PL
hüvviiäusse	hüvviiäuksiin	N;ESS;PL
kaunehusse	kaunehuksiin	N;ESS;PL
ikehei	ikeheilojä	N;PRT;PL
kukiki	kukikilojä	N;PRT;PL
lapsi	lapsilojä	N;PRT;PL
leivmä	leivmiks	N;TRANS;PL
lapsmä	lapsmiks	N;TRANS;PL
silmä	silmiks	N;TRANS;PL
päii	päiiks	N;TRANS;SG
näki	näkiks	N;TRANS;SG
voi	voiks	N;TRANS;SG
jokili	jokililoille	N;AT+ALL;PL
sepääi	sepääiloille	N;AT+ALL;PL
lapsi	lapsiloille	N;AT+ALL;PL
maa	maiz	N;IN+ESS;PL
karin	kariziil	N;AT+ESS;PL
aijin	aijiziil	N;AT+ESS;PL
nain	naiziil	N;AT+ESS;PL
käzla	käzllaa	N;IN+ALL;SG
voila	voillaa	N;IN+ALL;SG
kala	kallaa	N;IN+ALL;SG
meehistusse	meehistuksiks	N;TRANS;PL
sepääzäusse	sepääzäuksiks	N;TRANS;PL
kaunehusse	kaunehuksiks	N;TRANS;PL
näööi	näööilt	N;AT+ABL;PL
ikehi	ikehilt	N;AT+ABL;PL
vezi	vezilt	N;AT+ABL;PL
meeä	meeän	N;ESS;SG
maaä	maaän	N;ESS;SG
jää	jään	N;ESS;SG
kukkiia	kukkiiaal	N;AT+ESS;SG
joeezöa	joeezöaal	N;AT+ESS;SG
daatša	daatšaal	N;AT+ESS;SG
mäki	mäelle	N;AT+ALL;SG
hüvälta	hüvältaa	N;PRT;SG
lumiloa	lumiloaa	N;PRT;SG
ikkuna	ikkunaa	N;PRT;SG
iez	ikehelt	N;AT+ABL;SG
päivizo	päivizoloja	N;PRT;PL
näkölöo	näkölöoloja	N;PRT;PL
juusso	juussoloja	N;PRT;PL
naizä	naizääz	ADJ;IN+ESS;SG
maanä	maanääz	ADJ;IN+ESS;SG
hüvä	hüvääz	ADJ;IN+ESS;SG
vari	varit	N;NOM;PL
ikei	ikeit	N;NOM;PL
voi	voit	N;NOM;PL
varikä	varikälle	N;AT+ALL;SG
süämiä	süämiälle	N;AT+ALL;SG
silmä	silmälle	N;AT+ALL;SG
korlka	korloil	N;AT+ESS;PL
karlka	karloil	N;AT+ESS;PL
jalka	jaloil	N;AT+ESS;PL
veeka	veekast	N;IN+ABL;SG
varia	variast	N;IN+ABL;SG
kala	kalast	N;IN+ABL;SG
näkut	näkueez	N;IN+ESS;SG
kasut	kasueez	N;IN+ESS;SG
olut	olueez	N;IN+ESS;SG
karä	karält	N;AT+ABL;SG
kuuä	kuuält	N;AT+ABL;SG
izä	izält	N;AT+ABL;SG
sizarä	sizaräks	N;TRANS;SG
mäenää	mäenääks	N;TRANS;SG
silmä	silmäks	N;TRANS;SG
ikeheaz	ikeheast	N;PRT;SG
öiltšaz	öiltšast	N;PRT;SG
lammaz	lammast	N;PRT;SG
siar	sizariks	N;TRANS;PL
iez	ikehelle	N;AT+ALL;SG
tütut	tütuest	N;IN+ABL;SG
öisut	öisuest	N;IN+ABL;SG
olut	oluest	N;IN+ABL;SG
tähenojaijj	tähenojaijj	N;NOM;SG
maahariksii	maahariksii	N;NOM;SG
pökköiheinä	pökköiheinä	N;NOM;SG
mäki	mäet	N;NOM;PL
näöltšaksä	näöltšaksä	N;NOM;SG
lumiloilttn	lumiloilttn	N;NOM;SG
aampuussen	aampuussen	N;NOM;SG
lapsa	lapsat	N;NOM;PL
jaloa	jaloat	N;NOM;PL
kala	kalat	N;NOM;PL
velu	velust	N;IN+ABL;SG
varu	varust	N;IN+ABL;SG
luu	luust	N;IN+ABL;SG
velssen	velstmille	N;AT+ALL;PL
jokssen	jokstmille	N;AT+ALL;PL
kassen	kastmille	N;AT+ALL;PL
lamez	lameheez	N;IN+ESS;SG
maiez	maieheez	N;IN+ESS;SG
meez	meeheez	N;IN+ESS;SG
näkmmaz	näkmpahaan	N;ESS;SG
sepmmaz	sepmpahaan	N;ESS;SG
hammaz	hampahaan	N;ESS;SG
luvilu	luviluun	N;ESS;SG
päiviu	päiviuun	N;ESS;SG
karhu	karhuun	N;ESS;SG
daatšanssen	daatšanstmeks	N;TRANS;SG
päivistssen	päiviststmeks	N;TRANS;SG
aampuussen	aampuustmeks	N;TRANS;SG
ikkui	ikkuiloin	N;GEN;PL
leivi	leiviloin	N;GEN;PL
lumi	lumiloin	N;GEN;PL
keväppi	keväpiil	N;AT+ESS;SG
meehppi	meehpiil	N;AT+ESS;SG
korppi	korpiil	N;AT+ESS;SG
juuin	juuizen	N;GEN;SG
öinin	öinizen	N;GEN;SG
nain	naizen	N;GEN;SG
hüvätmisen	hüvätmitmilt	N;AT+ABL;PL
silmmäässen	silmmäästmilt	N;AT+ABL;PL
aampuussen	aampuustmilt	N;AT+ABL;PL
vetssen	vetstmeks	N;TRANS;SG
järssen	järstmeks	N;TRANS;SG
kassen	kastmeks	N;TRANS;SG
vezi	veetteen	N;ESS;SG
vezi	vettä	N;PRT;SG
ikäisso	ikäisolle	N;AT+ALL;SG
kevässo	keväsolle	N;AT+ALL;SG
juusso	juusolle	N;AT+ALL;SG
mäehti	mäehilöil	N;AT+ESS;PL
meehti	meehilöil	N;AT+ESS;PL
tähti	tähilöil	N;AT+ESS;PL
tähin	tähissiia	N;PRT;PL
leiin	leiissiia	N;PRT;PL
nain	naissiia	N;PRT;PL
siar	sizarist	N;IN+ABL;PL
järä	järäz	N;IN+ESS;SG
ikkä	ikkäz	N;IN+ESS;SG
jää	jääz	N;IN+ESS;SG
izä	issään	N;ESS;SG
naizea	naizeaa	N;IN+ALL;SG
leiväa	leiväaa	N;IN+ALL;SG
kukka	kukkaa	N;IN+ALL;SG
jäii	jäiin	N;ESS;PL
juui	juuin	N;ESS;PL
voi	voin	N;ESS;PL
voistä	voistäz	N;IN+ESS;SG
päähää	päähääz	N;IN+ESS;SG
päivä	päiväz	N;IN+ESS;SG
sepäö	sepäölöist	N;IN+ABL;PL
hüväö	hüväölöist	N;IN+ABL;PL
näkö	näkölöist	N;IN+ABL;PL
kuu	kuita	N;PRT;PL
maanvä	maanviiä	N;PRT;PL
järvvä	järvviiä	N;PRT;PL
päivä	päiviiä	N;PRT;PL
ikkupä	ikkuppiin	N;ESS;PL
säkkpä	säkkppiin	N;ESS;PL
leipä	leippiin	N;ESS;PL
luu	luin	N;ESS;PL
tähtii	tähtiiloin	N;GEN;PL
hüvääi	hüvääiloin	N;GEN;PL
lapsi	lapsiloin	N;GEN;PL
näkvä	näkviil	ADJ;AT+ESS;PL
mäkvä	mäkviil	ADJ;AT+ESS;PL
hüvä	hüviil	ADJ;AT+ESS;PL
aika	aijjan	N;GEN;SG
lupa	luvalt	N;AT+ABL;SG
leiez	leieheen	N;ESS;SG
karez	kareheen	N;ESS;SG
meez	meeheen	N;ESS;SG
näökka	näökalle	N;AT+ALL;SG
joekka	joekalle	N;AT+ALL;SG
kukka	kukalle	N;AT+ALL;SG
süäla	süälloja	N;PRT;PL
tütla	tütlloja	N;PRT;PL
kala	kalloja	N;PRT;PL
sizariizaen	sizariizaeent	N;PRT;SG
jääzöilli	jääzöilli	N;PRT;SG
aampuussen	aampuusseent	N;PRT;SG
päiväa	päiväaan	N;ESS;SG
jokkea	jokkeaan	N;ESS;SG
jalka	jalkaan	N;ESS;SG
kevässo	keväsolt	N;AT+ABL;SG
süämsso	süämsolt	N;AT+ABL;SG
juusso	juusolt	N;AT+ABL;SG
lapska	lapskiin	N;GEN;PL
hüvvka	hüvvkiin	N;GEN;PL
kukka	kukkiin	N;GEN;PL
kuu	kuiks	N;TRANS;PL
maiza	maizaks	N;TRANS;SG
näköa	näköaks	N;TRANS;SG
kala	kalaks	N;TRANS;SG
näkölöjssen	näkölöjstmist	N;IN+ABL;PL
silmiilssen	silmiilstmist	N;IN+ABL;PL
aampuussen	aampuustmist	N;IN+ABL;PL
ööksis	ööksisal	N;AT+ESS;SG
maiksüa	maiksüaal	N;AT+ESS;SG
ikkuna	ikkunaal	N;AT+ESS;SG
öösu	öösun	N;GEN;SG
säku	säkun	N;GEN;SG
luu	luun	N;GEN;SG
maa	maiks	N;TRANS;PL
järvii	järvii	N;NOM;SG
kastmi	kastmi	N;NOM;SG
lapsi	lapsi	N;NOM;SG
käzu	käzust	N;IN+ABL;SG
järu	järust	N;IN+ABL;SG
kuu	kuust	N;IN+ABL;SG
jalkppi	jalkpiiz	N;IN+ESS;SG
leipppi	leippiiz	N;IN+ESS;SG
korppi	korpiiz	N;IN+ESS;SG
pää	päitä	N;PRT;PL
näöu	näöuks	N;TRANS;SG
karu	karuks	N;TRANS;SG
kuu	kuuks	N;TRANS;SG
variksa	variksast	N;IN+ABL;SG
voiheza	voihezast	N;IN+ABL;SG
ikkuna	ikkunast	N;IN+ABL;SG
mäki	mäeez	N;IN+ESS;SG
ikä	ikist	N;IN+ABL;PL
näkki	näkkiloilt	N;AT+ABL;PL
kukii	kukiiloilt	N;AT+ABL;PL
joki	jokiloilt	N;AT+ABL;PL
säkkina	säkkinoist	N;IN+ABL;PL
karhuna	karhunoist	N;IN+ABL;PL
ikkuna	ikkunoist	N;IN+ABL;PL
hüvisša	hüvisšoille	N;AT+ALL;PL
leiväša	leiväšoille	N;AT+ALL;PL
daatša	daatšoille	N;AT+ALL;PL
kaukö	kaukköö	N;IN+ALL;SG
olukö	olukköö	N;IN+ALL;SG
näkö	näkköö	N;IN+ALL;SG
veeä	veeät	N;NOM;PL
daaä	daaät	N;NOM;PL
izä	izät	N;NOM;PL
keväiä	keväiät	N;NOM;PL
hüväää	hüvääät	N;NOM;PL
päivä	päivät	N;NOM;PL
kuu	kuist	N;IN+ABL;PL
ikkmi	ikkmen	N;GEN;SG
järmi	järmen	N;GEN;SG
lumi	lumen	N;GEN;SG
iez	ikehiiz	N;IN+ESS;PL
velli	velliks	N;TRANS;PL
varii	variiks	N;TRANS;PL
käzi	käziks	N;TRANS;PL
iez	ikehist	N;IN+ABL;PL
kori	koril	N;AT+ESS;SG
jali	jalil	N;AT+ESS;SG
voi	voil	N;AT+ESS;SG
tüär	tütärist	N;IN+ABL;PL
öö	ööst	N;IN+ABL;SG
izä	izöiz	N;IN+ESS;PL
juua	juuan	N;ESS;SG
maia	maian	N;ESS;SG
maa	maan	N;ESS;SG
kevvä	kevvääl	ADJ;AT+ESS;SG
variä	variääl	ADJ;AT+ESS;SG
hüvä	hüvääl	ADJ;AT+ESS;SG
jäätüna	jäätünoihe	N;IN+ALL;PL
säkkina	säkkinoihe	N;IN+ALL;PL
ikkuna	ikkunoihe	N;IN+ALL;PL
päimmaz	päimpahille	N;AT+ALL;PL
säkmmaz	säkmpahille	N;AT+ALL;PL
lammaz	lampahille	N;AT+ALL;PL
mäki	mäelt	N;AT+ABL;SG
siar	sizariiz	N;IN+ESS;PL
säkssen	säkstmest	N;IN+ABL;SG
naissen	naistmest	N;IN+ABL;SG
kassen	kastmest	N;IN+ABL;SG
säkän	säkämmeen	N;ESS;SG
jalän	jalämmeen	N;ESS;SG
süän	süämmeen	N;ESS;SG
iez	ikehisse	N;IN+ALL;PL
lumi	lumita	N;PRT;SG
süäi	süäita	N;PRT;SG
voi	voita	N;PRT;SG
daatšaaleip	daatšaaleips	N;TRANS;SG
leivilleehe	leivilleehes	N;TRANS;SG
pökköiheinä	pökköiheinäks	N;TRANS;SG
mäessen	mäestmist	N;IN+ABL;PL
mäkssen	mäkstmist	N;IN+ABL;PL
kassen	kastmist	N;IN+ABL;PL
maität	maitäelle	N;AT+ALL;SG
järvät	järväelle	N;AT+ALL;SG
kevät	keväelle	N;AT+ALL;SG
maaän	maaämiil	N;AT+ESS;PL
hamän	hamämiil	N;AT+ESS;PL
süän	süämiil	N;AT+ESS;PL
oluekso	olueksoloiz	N;IN+ESS;PL
luppaao	luppaaoloiz	N;IN+ESS;PL
juusso	juussoloiz	N;IN+ESS;PL
jalasso	jalason	N;GEN;SG
ikehsso	ikehson	N;GEN;SG
juusso	juuson	N;GEN;SG
sepmmaz	sepmpahia	N;PRT;PL
joemmaz	joempahia	N;PRT;PL
hammaz	hampahia	N;PRT;PL
vointä	vointä	N;NOM;SG
jokitä	jokitä	N;NOM;SG
juusso	juusso	N;NOM;SG
lumu	lumun	N;ESS;SG
vezu	vezun	N;ESS;SG
luu	luun	N;ESS;SG
voimmaz	voimpahiz	N;IN+ESS;PL
lapmmaz	lapmpahiz	N;IN+ESS;PL
hammaz	hampahiz	N;IN+ESS;PL
lapsi	lapsiloiz	N;IN+ESS;PL
kukii	kukiiloiz	N;IN+ESS;PL
joki	jokiloiz	N;IN+ESS;PL
ikeu	ikeulle	N;AT+ALL;SG
lumu	lumulle	N;AT+ALL;SG
kuu	kuulle	N;AT+ALL;SG
korlka	korloilt	N;AT+ABL;PL
kevlka	kevloilt	N;AT+ABL;PL
jalka	jaloilt	N;AT+ABL;PL
korppi	korppilöist	N;IN+ABL;PL
variki	varikilöist	N;IN+ABL;PL
säkki	säkkilöist	N;IN+ABL;PL
kukvät	kukvvääen	N;GEN;SG
aikvät	aikvvääen	N;GEN;SG
kevät	kevvääen	N;GEN;SG
kuu	kuilt	N;AT+ABL;PL
varii	variilöiks	N;TRANS;PL
naisi	naisilöiks	N;TRANS;PL
mäki	mäkilöiks	N;TRANS;PL
ikä	ikiiz	N;IN+ESS;PL
siarät	siaräille	N;AT+ALL;PL
vellät	velläille	N;AT+ALL;PL
kevät	keväille	N;AT+ALL;PL
olut	olluuvven	N;GEN;SG
naiut	naiuiziil	N;AT+ESS;PL
aijut	aijuiziil	N;AT+ESS;PL
olut	oluiziil	N;AT+ESS;PL
mäkka	mäkkkaan	N;ESS;SG
hüvka	hüvkkaan	N;ESS;SG
aika	aikkaan	N;ESS;SG
kukipä	kukivilt	N;AT+ABL;PL
mäeipä	mäeivilt	N;AT+ABL;PL
leipä	leivilt	N;AT+ABL;PL
ikehena	ikehenoja	N;PRT;PL
säkkina	säkkinoja	N;PRT;PL
ikkuna	ikkunoja	N;PRT;PL
naimmaz	naimpahist	N;IN+ABL;PL
kormmaz	kormpahist	N;IN+ABL;PL
hammaz	hampahist	N;IN+ABL;PL
kuussen	kuustmeez	N;IN+ESS;SG
näössen	näöstmeez	N;IN+ESS;SG
kassen	kastmeez	N;IN+ESS;SG
maa	mail	N;AT+ESS;PL
tütäi	tütäiloin	N;ESS;PL
jalki	jalkiloin	N;ESS;PL
joki	jokiloin	N;ESS;PL
luu	luille	N;AT+ALL;PL
maahari	maahariloin	N;ESS;PL
hampahi	hampahiloin	N;ESS;PL
korppi	korppiloin	N;ESS;PL
maaut	maaueen	N;ESS;SG
tähut	tähueen	N;ESS;SG
olut	olueen	N;ESS;SG
mäkilöissen	mäkilöistmia	N;PRT;PL
hüvistšssen	hüvistšstmia	N;PRT;PL
aampuussen	aampuustmia	N;PRT;PL
kuu	kuil	N;AT+ESS;PL
sizari	sizarilöiks	N;TRANS;PL
daatši	daatšilöiks	N;TRANS;PL
säkki	säkkilöiks	N;TRANS;PL
sizari	sizarilöist	N;IN+ABL;PL
luvali	luvalilöist	N;IN+ABL;PL
järvi	järvilöist	N;IN+ABL;PL
pää	päihe	N;IN+ALL;PL
ieski	ieskkee	N;IN+ALL;SG
hamki	hamkkee	N;IN+ALL;SG
joki	jokkee	N;IN+ALL;SG
koru	koruta	N;PRT;SG
ikeu	ikeuta	N;PRT;SG
kuu	kuuta	N;PRT;SG
säklka	säklaaz	N;IN+ESS;SG
kaslka	kaslaaz	N;IN+ESS;SG
jalka	jalaaz	N;IN+ESS;SG
tütäri	tütäriä	N;PRT;SG
karhui	karhuiä	N;PRT;SG
tähti	tähtiä	N;PRT;SG
meehistäre	meehistärein	N;GEN;PL
vellilöistnä	vellilöistniin	N;GEN;PL
pökköiheinä	pökköiheiniin	N;GEN;PL
jalkaaa	jalkaaa	N;NOM;SG
silmäna	silmäna	N;NOM;SG
ikkuna	ikkuna	N;NOM;SG
lupa	luville	N;IN+ABL;PL
juusli	juuslest	N;IN+ABL;SG
varili	varilest	N;IN+ABL;SG
velli	vellest	N;IN+ABL;SG
öötut	öötuiziin	N;GEN;PL
silut	siluiziin	N;GEN;PL
olut	oluiziin	N;GEN;PL
siar	sizareen	N;ESS;SG
tüär	tütärest	N;IN+ABL;SG
velleu	velleuloil	N;AT+ESS;PL
lampau	lampauloil	N;AT+ESS;PL
karhu	karhuloil	N;AT+ESS;PL
maitau	maitaulle	N;AT+ALL;SG
oluizu	oluizulle	N;AT+ALL;SG
karhu	karhulle	N;AT+ALL;SG
siar	sizarille	N;AT+ALL;PL
kevmmaz	kevmpahiiz	N;IN+ESS;PL
leimmaz	leimpahiiz	N;IN+ESS;PL
lammaz	lampahiiz	N;IN+ESS;PL
tüär	tütäria	N;PRT;PL
öö	öil	N;AT+ESS;PL
järvö	järvölöil	N;AT+ESS;PL
luizö	luizölöil	N;AT+ESS;PL
näkö	näkölöil	N;AT+ESS;PL
kätteä	kätteän	N;GEN;SG
lampaä	lampaän	N;GEN;SG
silmä	silmän	N;GEN;SG
ikä	ikkii	N;IN+ALL;PL
kukapä	kukappii	N;IN+ALL;PL
jäilpä	jäilppii	N;IN+ALL;PL
leipä	leippii	N;IN+ALL;PL
naissen	naistmiil	N;AT+ESS;PL
öönssen	öönstmiil	N;AT+ESS;PL
kassen	kastmiil	N;AT+ESS;PL
öö	öille	N;AT+ALL;PL
aika	aikal	N;AT+ESS;SG
veea	veeal	N;AT+ESS;SG
maa	maal	N;AT+ESS;SG
karut	karuizist	N;IN+ABL;PL
luvut	luvuizist	N;IN+ABL;PL
olut	oluizist	N;IN+ABL;PL
jalvä	jalvviin	ADJ;ESS;PL
näkvä	näkvviin	ADJ;ESS;PL
hüvä	hüvviin	ADJ;ESS;PL
hüvä	hüväks	N;TRANS;SG
näkä	näkäks	N;TRANS;SG
ikä	ikäks	N;TRANS;SG
maalö	maalölöiks	N;TRANS;PL
ikälö	ikälölöiks	N;TRANS;PL
näkö	näkölöiks	N;TRANS;PL
mäkili	mäkilelt	N;AT+ABL;SG
vezili	vezilelt	N;AT+ABL;SG
velli	vellelt	N;AT+ABL;SG
kevppä	kevpääz	N;IN+ESS;SG
säkppä	säkpääz	N;IN+ESS;SG
seppä	sepääz	N;IN+ESS;SG
kevmmaz	kevmpahalle	N;AT+ALL;SG
hüvmmaz	hüvmpahalle	N;AT+ALL;SG
lammaz	lampahalle	N;AT+ALL;SG
karhti	karheen	N;ESS;SG
säkhti	säkheen	N;ESS;SG
tähti	täheen	N;ESS;SG
sepän	sepämeel	N;AT+ESS;SG
ikeän	ikeämeel	N;AT+ESS;SG
süän	süämeel	N;AT+ESS;SG
jäizi	jäiziloil	N;AT+ESS;PL
tütäi	tütäiloil	N;AT+ESS;PL
lumi	lumiloil	N;AT+ESS;PL
tütä	tütätä	N;PRT;SG
velä	velätä	N;PRT;SG
jää	jäätä	N;PRT;SG
kevhti	kevhilöin	N;ESS;PL
säkhti	säkhilöin	N;ESS;PL
tähti	tähilöin	N;ESS;PL
jalän	jalämmiin	N;GEN;PL
hüvän	hüvämmiin	N;GEN;PL
süän	süämmiin	N;GEN;PL
karhti	karhilöille	N;AT+ALL;PL
kevhti	kevhilöille	N;AT+ALL;PL
tähti	tähilöille	N;AT+ALL;PL
jalkou	jalkouu	N;IN+ALL;SG
käziiu	käziiuu	N;IN+ALL;SG
karhu	karhuu	N;IN+ALL;SG
tüär	tütäriks	N;TRANS;PL
näöu	näöult	N;AT+ABL;SG
hüvu	hüvult	N;AT+ABL;SG
kuu	kuult	N;AT+ABL;SG
kuutmä	kuutmmää	N;IN+ALL;SG
kalamä	kalammää	N;IN+ALL;SG
silmä	silmmää	N;IN+ALL;SG
säkki	säkkiloiz	N;IN+ESS;PL
kuili	kuililoiz	N;IN+ESS;PL
lumi	lumiloiz	N;IN+ESS;PL
lupa	luvat	N;NOM;PL
ikänai	ikänailoihe	N;IN+ALL;PL
hampahi	hampahiloihe	N;IN+ALL;PL
korppi	korppiloihe	N;IN+ALL;PL
jää	jäiz	N;IN+ESS;PL
kuulö	kuulölöille	N;AT+ALL;PL
karhö	karhölöille	N;AT+ALL;PL
näkö	näkölöille	N;AT+ALL;PL
lampiz	lampiist	N;PRT;SG
tüäriz	tüäriist	N;PRT;SG
variz	variist	N;PRT;SG
silmö	silmölöin	N;GEN;PL
hüväö	hüväölöin	N;GEN;PL
näkö	näkölöin	N;GEN;PL
säkppä	säkpoiks	N;TRANS;PL
kalppä	kalpoiks	N;TRANS;PL
seppä	sepoiks	N;TRANS;PL
varssen	varstmia	N;PRT;PL
süässen	süästmia	N;PRT;PL
kassen	kastmia	N;PRT;PL
päivä	päivät	ADJ;NOM;PL
kuinä	kuinät	ADJ;NOM;PL
hüvä	hüvät	ADJ;NOM;PL
kevppä	kevpoille	N;AT+ALL;PL
kalppä	kalpoille	N;AT+ALL;PL
seppä	sepoille	N;AT+ALL;PL
ikkuiz	ikkuiksii	N;IN+ALL;PL
silmiz	silmiksii	N;IN+ALL;PL
variz	variksii	N;IN+ALL;PL
järlka	järlaks	N;TRANS;SG
käzlka	käzlaks	N;TRANS;SG
jalka	jalaks	N;TRANS;SG
kevvö	kevvölöihe	N;IN+ALL;PL
päivö	päivölöihe	N;IN+ALL;PL
näkö	näkölöihe	N;IN+ALL;PL
luviät	luviäist	N;IN+ABL;PL
hüväät	hüvääist	N;IN+ABL;PL
kevät	keväist	N;IN+ABL;PL
juulka	juuloiz	N;IN+ESS;PL
isslka	issloiz	N;IN+ESS;PL
jalka	jaloiz	N;IN+ESS;PL
maiez	maiehist	N;IN+ABL;PL
hamez	hamehist	N;IN+ABL;PL
meez	meehist	N;IN+ABL;PL
voia	voiata	N;PRT;SG
lapa	lapata	N;PRT;SG
maa	maata	N;PRT;SG
ikein	ikeiziiz	N;IN+ESS;PL
oluin	oluiziiz	N;IN+ESS;PL
nain	naiziiz	N;IN+ESS;PL
öönai	öönaia	N;PRT;SG
daatša	daatšaa	N;PRT;SG
jalka	jalkaa	N;PRT;SG
izälvi	izälves	N;IN+ESS;SG
karhvi	karhves	N;IN+ESS;SG
järvi	järves	N;IN+ESS;SG
kormmaz	kormpahaan	N;ESS;SG
izämmaz	izämpahaan	N;ESS;SG
lammaz	lampahaan	N;ESS;SG
jokkeez	jokkeez	N;NOM;SG
olueelz	olueelz	N;NOM;SG
hammaz	hammaz	N;NOM;SG
voilka	voilat	N;NOM;PL
järlka	järlat	N;NOM;PL
jalka	jalat	N;NOM;PL
jokvä	jokvist	ADJ;IN+ABL;PL
tüävä	tüävist	ADJ;IN+ABL;PL
hüvä	hüvist	ADJ;IN+ABL;PL
tähä	tähä	N;NOM;SG
sizä	sizä	N;NOM;SG
izä	izä	N;NOM;SG
naismä	naismii	N;IN+ALL;PL
tüäämä	tüäämii	N;IN+ALL;PL
silmä	silmii	N;IN+ALL;PL
maalka	maalkoihe	N;IN+ALL;PL
ikkuka	ikkukoihe	N;IN+ALL;PL
jalka	jalkoihe	N;IN+ALL;PL
juuär	juuäärt	N;PRT;SG
ikkär	ikkäärt	N;PRT;SG
tüär	tüäärt	N;PRT;SG
kättät	kättäiil	N;AT+ESS;PL
leipät	leipäiil	N;AT+ESS;PL
kevät	keväiil	N;AT+ESS;PL
aampi	aampiloin	N;GEN;PL
voiti	voitiloin	N;GEN;PL
joki	jokiloin	N;GEN;PL
daassen	daastmiin	N;GEN;PL
aijssen	aijstmiin	N;GEN;PL
kassen	kastmiin	N;GEN;PL
joki	joeel	N;AT+ESS;SG
säkkii	säkkii	N;NOM;SG
vellii	vellii	N;NOM;SG
tähti	tähti	N;NOM;SG
öölli	öölliil	N;AT+ESS;PL
karhi	karhiil	N;AT+ESS;PL
käzi	käziil	N;AT+ESS;PL
ikäin	ikäista	N;PRT;SG
ikein	ikeista	N;PRT;SG
nain	naista	N;PRT;SG
maa	maita	N;PRT;PL
meehsso	meehsoolt	N;AT+ESS;SG
ikehsso	ikehsoolt	N;AT+ESS;SG
juusso	juusoolt	N;AT+ESS;SG
säkkiu	säkkiult	N;AT+ABL;SG
lumetu	lumetult	N;AT+ABL;SG
karhu	karhult	N;AT+ABL;SG
luu	luist	N;IN+ABL;PL
leiä	leiäst	N;IN+ABL;SG
oluä	oluäst	N;IN+ABL;SG
izä	izäst	N;IN+ABL;SG
luvin	luvizist	N;IN+ABL;PL
oluin	oluizist	N;IN+ABL;PL
nain	naizist	N;IN+ABL;PL
issppä	isspoist	N;IN+ABL;PL
kasppä	kaspoist	N;IN+ABL;PL
seppä	sepoist	N;IN+ABL;PL
säkkiä	säkkiää	N;IN+ALL;SG
lumilä	lumilää	N;IN+ALL;SG
päivä	päivää	N;IN+ALL;SG
säkä	säkä	N;NOM;SG
juuä	juuä	N;NOM;SG
jää	jää	N;NOM;SG
kasmi	kasmelt	N;AT+ABL;SG
voimi	voimelt	N;AT+ABL;SG
lumi	lumelt	N;AT+ABL;SG
vezi	veeks	N;TRANS;SG
käzi	kässiia	N;PRT;PL
ikäksei	ikäkseii	N;IN+ALL;SG
jokiloi	jokiloii	N;IN+ALL;SG
korppi	korppii	N;IN+ALL;SG
izältmestal	izältmestal	N;AT+ESS;SG
karhuloilllä	karhuloilllääl	N;AT+ESS;SG
pökköiheinä	pökköiheinääl	N;AT+ESS;SG
ikehiä	ikehiälle	N;AT+ALL;SG
jalaaä	jalaaälle	N;AT+ALL;SG
päivä	päivälle	N;AT+ALL;SG
varez	varehiiz	N;IN+ESS;PL
käzez	käzehiiz	N;IN+ESS;PL
meez	meehiiz	N;IN+ESS;PL
lastsso	lastsooz	N;IN+ESS;SG
hampsso	hampsooz	N;IN+ESS;SG
juusso	juusooz	N;IN+ESS;SG
tüär	tütäriin	N;ESS;PL
tütkka	tütkan	N;GEN;SG
jääkka	jääkan	N;GEN;SG
kukka	kukan	N;GEN;SG
voivä	voivviin	ADJ;GEN;PL
lapvä	lapvviin	ADJ;GEN;PL
hüvä	hüvviin	ADJ;GEN;PL
öö	öist	N;IN+ABL;PL
päiä	päiät	N;NOM;PL
leiä	leiät	N;NOM;PL
jää	jäät	N;NOM;PL
lapä	lapält	N;AT+ABL;SG
luuä	luuält	N;AT+ABL;SG
jää	jäält	N;AT+ABL;SG
silmmaz	silmppaahat	N;NOM;PL
ikkmmaz	ikkmppaahat	N;NOM;PL
lammaz	lamppaahat	N;NOM;PL
süäkki	süäkiiz	N;IN+ESS;SG
juukki	juukiiz	N;IN+ESS;SG
säkki	säkiiz	N;IN+ESS;SG
voiki	voikiloil	N;AT+ESS;PL
tüääi	tüääiloil	N;AT+ESS;PL
joki	jokiloil	N;AT+ESS;PL
jalkai	jalkailöihe	N;IN+ALL;PL
jäähäi	jäähäilöihe	N;IN+ALL;PL
järvi	järvilöihe	N;IN+ALL;PL
silmä	silmält	ADJ;AT+ABL;SG
jaloä	jaloält	ADJ;AT+ABL;SG
hüvä	hüvält	ADJ;AT+ABL;SG
lapsi	lapsilöiz	N;IN+ESS;PL
tütäi	tütäilöiz	N;IN+ESS;PL
mäki	mäkilöiz	N;IN+ESS;PL
silmiz	silmikseks	N;TRANS;SG
lapsiz	lapsikseks	N;TRANS;SG
variz	varikseks	N;TRANS;SG
kukai	kukailöja	N;PRT;PL
järvi	järvilöja	N;PRT;PL
mäki	mäkilöja	N;PRT;PL
kuistma	kuistmalle	N;AT+ALL;SG
järvila	järvilalle	N;AT+ALL;SG
ikkuna	ikkunalle	N;AT+ALL;SG
vezi	vessiia	N;PRT;PL
tütar	tütaart	N;PRT;SG
kalar	kalaart	N;PRT;SG
siar	siaart	N;PRT;SG
karu	karu	N;NOM;SG
päiu	päiu	N;NOM;SG
luu	luu	N;NOM;SG
ikkez	ikkehest	N;IN+ABL;SG
karez	karehest	N;IN+ABL;SG
meez	meehest	N;IN+ABL;SG
näööa	näööa	N;NOM;SG
meeha	meeha	N;NOM;SG
aika	aika	N;NOM;SG
sizin	sizisiin	N;GEN;PL
korin	korisiin	N;GEN;PL
nain	naisiin	N;GEN;PL
meehmä	meehmilt	N;AT+ABL;PL
kukamä	kukamilt	N;AT+ABL;PL
silmä	silmilt	N;AT+ABL;PL
meelka	meeloist	N;IN+ABL;PL
järlka	järloist	N;IN+ABL;PL
jalka	jaloist	N;IN+ABL;PL
sizareltütä	sizareltütiin	N;ESS;PL
ikälleeltš	ikälleeltšn	N;ESS;PL
pökköiheinä	pökköiheiniin	N;ESS;PL
siar	sizariin	N;ESS;PL
lapla	laplloihe	N;IN+ALL;PL
korla	korlloihe	N;IN+ALL;PL
kala	kalloihe	N;IN+ALL;PL
daatšoi	daatšoiloiks	N;TRANS;PL
vellili	vellililoiks	N;TRANS;PL
korppi	korppiloiks	N;TRANS;PL
karhulousse	karhuloutteen	N;ESS;SG
silmiltusse	silmiltutteen	N;ESS;SG
kaunehusse	kaunehutteen	N;ESS;SG
ikkuni	ikkunilöjä	N;PRT;PL
vellii	velliilöjä	N;PRT;PL
säkki	säkkilöjä	N;PRT;PL
joki	joen	N;GEN;SG
jalkka	jalkiil	N;AT+ESS;PL
aijkka	aijkiil	N;AT+ESS;PL
kukka	kukiil	N;AT+ESS;PL
iez	ikeheez	N;IN+ESS;SG
oluppä	olupoiz	N;IN+ESS;PL
meeppä	meepoiz	N;IN+ESS;PL
seppä	sepoiz	N;IN+ESS;PL
ikkuvi	ikkuvee	N;IN+ALL;SG
sepävi	sepävee	N;IN+ALL;SG
järvi	järvee	N;IN+ALL;SG
juuvä	juuvviiä	ADJ;PRT;PL
sizvä	sizvviiä	ADJ;PRT;PL
hüvä	hüvviiä	ADJ;PRT;PL
luistšallep	luistšallep	N;IN+ABL;SG
öistmiinoih	öistmiinoih	N;IN+ABL;SG
pökköiheinä	pökköiheinäst	N;IN+ABL;SG
iez	iest	N;PRT;SG
tütävä	tütäviks	N;TRANS;PL
käzivä	käziviks	N;TRANS;PL
päivä	päiviks	N;TRANS;PL
tüär	tütärelle	N;AT+ALL;SG
meehiz	meehikselle	N;AT+ALL;SG
kukiiz	kukiikselle	N;AT+ALL;SG
variz	varikselle	N;AT+ALL;SG
süämiz	süämikselt	N;AT+ABL;SG
käeliz	käelikselt	N;AT+ABL;SG
variz	varikselt	N;AT+ABL;SG
öö	öiks	N;TRANS;PL
lupa	luvia	N;PRT;PL
korpiä	korpiä	N;NOM;SG
veettä	veettä	N;NOM;SG
silmä	silmä	N;NOM;SG
ikehit	ikehittä	N;PRT;SG
öillet	öillettä	N;PRT;SG
kevät	kevättä	N;PRT;SG
voinli	voinleen	N;ESS;SG
hüväli	hüväleen	N;ESS;SG
velli	velleen	N;ESS;SG
tähka	tähkkaa	N;IN+ALL;SG
ikkka	ikkkkaa	N;IN+ALL;SG
aika	aikkaa	N;IN+ALL;SG
ikä	ikiil	N;AT+ESS;PL
voikka	voikast	N;IN+ABL;SG
öikkka	öikkast	N;IN+ABL;SG
kukka	kukast	N;IN+ABL;SG
lapsea	lapseaa	N;PRT;SG
ikästa	ikästaa	N;PRT;SG
kukka	kukkaa	N;PRT;SG
velän	velämist	N;IN+ABL;PL
jokän	jokämist	N;IN+ABL;PL
süän	süämist	N;IN+ABL;PL
lampö	lampölöin	N;ESS;PL
hampö	hampölöin	N;ESS;PL
näkö	näkölöin	N;ESS;PL
päälua	pääluaan	N;ESS;SG
veesta	veestaan	N;ESS;SG
kukka	kukkaan	N;ESS;SG
kalä	kaläz	N;IN+ESS;SG
hüvä	hüväz	N;IN+ESS;SG
pää	pääz	N;IN+ESS;SG
kasti	kastilöin	N;GEN;PL
kuuti	kuutilöin	N;GEN;PL
mäki	mäkilöin	N;GEN;PL
maaksi	maaksilöin	N;ESS;PL
kukkii	kukkiilöin	N;ESS;PL
velli	vellilöin	N;ESS;PL
kalmmaz	kalmppaahan	N;GEN;SG
ikemmaz	ikemppaahan	N;GEN;SG
lammaz	lamppaahan	N;GEN;SG
naissen	naistmeel	N;AT+ESS;SG
tähssen	tähstmeel	N;AT+ESS;SG
kassen	kastmeel	N;AT+ESS;SG
näkmmaz	näkmpahia	N;PRT;PL
varmmaz	varmpahia	N;PRT;PL
lammaz	lampahia	N;PRT;PL
vezi	veest	N;IN+ABL;SG
karhvi	karhvel	N;AT+ESS;SG
lapsvi	lapsvel	N;AT+ESS;SG
järvi	järvel	N;AT+ESS;SG
kuitai	kuitailöiks	N;TRANS;PL
jäisti	jäistilöiks	N;TRANS;PL
järvi	järvilöiks	N;TRANS;PL
silmpä	silmpoin	N;GEN;PL
kastpä	kastpoin	N;GEN;PL
seppä	seppoin	N;GEN;PL
lupkö	lupkköön	N;ESS;SG
silkö	silkköön	N;ESS;SG
näkö	näkköön	N;ESS;SG
voimmaz	voimpahast	N;IN+ABL;SG
süämmaz	süämpahast	N;IN+ABL;SG
lammaz	lampahast	N;IN+ABL;SG
juussi	juusseks	N;TRANS;SG
jalasi	jalaseks	N;TRANS;SG
lapsi	lapseks	N;TRANS;SG
daala	daaloist	N;IN+ABL;PL
mäkla	mäkloist	N;IN+ABL;PL
kala	kaloist	N;IN+ABL;PL
süämilttäze	süämilttäze	N;PRT;SG
korppiarhul	korppiarhul	N;PRT;SG
pökköiheinä	pökköiheinää	N;PRT;SG
keväii	keväiilöist	N;IN+ABL;PL
meehei	meeheilöist	N;IN+ABL;PL
velli	vellilöist	N;IN+ABL;PL
päiväi	päiväilöilt	N;AT+ABL;PL
voilo	voilolöilt	N;AT+ABL;PL
säkki	säkkilöilt	N;AT+ABL;PL
velmi	velmest	N;IN+ABL;SG
veemi	veemest	N;IN+ABL;SG
lumi	lumest	N;IN+ABL;SG
iez	ikehille	N;AT+ALL;PL
vellilo	velliloloin	N;ESS;PL
hüvikso	hüviksoloin	N;ESS;PL
juusso	juussoloin	N;ESS;PL
issäiz	issäiksille	N;AT+ALL;PL
luiziz	luiziksille	N;AT+ALL;PL
variz	variksille	N;AT+ALL;PL
issöä	issöän	ADJ;GEN;SG
karhä	karhän	ADJ;GEN;SG
hüvä	hüvän	ADJ;GEN;SG
luiän	luiämeks	N;TRANS;SG
ikkän	ikkämeks	N;TRANS;SG
süän	süämeks	N;TRANS;SG
sizavi	sizavelt	N;AT+ABL;SG
vellvi	vellvelt	N;AT+ABL;SG
järvi	järvelt	N;AT+ABL;SG
päii	päiilt	N;AT+ABL;PL
jäii	jäiilt	N;AT+ABL;PL
voi	voilt	N;AT+ABL;PL
kukiii	kukiiilöin	N;GEN;PL
ikehii	ikehiilöin	N;GEN;PL
säkki	säkkilöin	N;GEN;PL
mäkii	mäkiiloilt	N;AT+ABL;PL
silmi	silmiloilt	N;AT+ABL;PL
lumi	lumiloilt	N;AT+ABL;PL
kukä	kukän	N;GEN;SG
daaä	daaän	N;GEN;SG
ikä	ikän	N;GEN;SG
keväii	keväiilöihe	N;IN+ALL;PL
korppi	korppilöihe	N;IN+ALL;PL
velli	vellilöihe	N;IN+ALL;PL
tähu	tähuta	N;PRT;SG
kuuu	kuuuta	N;PRT;SG
luu	luuta	N;PRT;SG
keväiz	keväikseez	N;IN+ESS;SG
voiliz	voilikseez	N;IN+ESS;SG
variz	varikseez	N;IN+ESS;SG
variki	varikilöille	N;AT+ALL;PL
meehei	meeheilöille	N;AT+ALL;PL
säkki	säkkilöille	N;AT+ALL;PL
kätä	kätätä	N;PRT;SG
veeä	veeätä	N;PRT;SG
pää	päätä	N;PRT;SG
lapän	lapämiiz	N;IN+ESS;PL
ikeän	ikeämiiz	N;IN+ESS;PL
süän	süämiiz	N;IN+ESS;PL
jääa	jääaha	N;IN+ALL;SG
lapa	lapaha	N;IN+ALL;SG
maa	maaha	N;IN+ALL;SG
aijhti	aijhilöin	N;GEN;PL
sizhti	sizhilöin	N;GEN;PL
tähti	tähilöin	N;GEN;PL
variksissen	variksistmeel	N;AT+ESS;SG
lapsilossen	lapsilostmeel	N;AT+ESS;SG
aampuussen	aampuustmeel	N;AT+ESS;SG
jääniä	jääniä	N;NOM;SG
säkkiä	säkkiä	N;NOM;SG
seppä	seppä	N;NOM;SG
kuiksta	kuikstan	N;GEN;SG
öilleea	öilleean	N;GEN;SG
daatša	daatšan	N;GEN;SG
mäki	mäkiks	N;TRANS;PL
izäi	izäiks	N;TRANS;PL
voi	voiks	N;TRANS;PL
täheei	täheeiä	N;PRT;SG
ikehii	ikehiiä	N;PRT;SG
järvi	järviä	N;PRT;SG
kuu	kuihe	N;IN+ALL;PL
olueku	oluekut	N;NOM;PL
oluesu	oluesut	N;NOM;PL
karhu	karhut	N;NOM;PL
juussoa	juussoa	N;NOM;SG
jalatša	jalatša	N;NOM;SG
daatša	daatša	N;NOM;SG
näkö	näööl	N;AT+ESS;SG
kuiki	kuikiloille	N;AT+ALL;PL
karhi	karhiloille	N;AT+ALL;PL
lumi	lumiloille	N;AT+ALL;PL
luilleväil	luilleväils	N;TRANS;PL
kukkiinäkk	kukkiinäkkks	N;TRANS;PL
pökköiheinä	pökköiheiniks	N;TRANS;PL
pää	päist	N;IN+ABL;PL
mäkin	mäkizelt	N;AT+ABL;SG
izäin	izäizelt	N;AT+ABL;SG
nain	naizelt	N;AT+ABL;SG
kuukät	kuukäiin	N;GEN;PL
järvät	järväiin	N;GEN;PL
kevät	keväiin	N;GEN;PL
tütmmaz	tütmppaahan	N;GEN;SG
siammaz	siamppaahan	N;GEN;SG
hammaz	hamppaahan	N;GEN;SG
mäku	mäku	N;NOM;SG
tähu	tähu	N;NOM;SG
kuu	kuu	N;NOM;SG
käzut	käzuizille	N;AT+ALL;PL
säkut	säkuizille	N;AT+ALL;PL
olut	oluizille	N;AT+ALL;PL
jokkiin	jokkiin	N;NOM;SG
aijjoin	aijjoin	N;NOM;SG
kassen	kassen	N;NOM;SG
päilsso	päilsot	N;NOM;PL
naissso	naissot	N;NOM;PL
juusso	juusot	N;NOM;PL
öö	öilt	N;AT+ABL;PL
naizenäusse	naizenäuksist	N;IN+ABL;PL
kukaaluusse	kukaaluuksist	N;IN+ABL;PL
kaunehusse	kaunehuksist	N;IN+ABL;PL
jalkoi	jalkoilöiz	N;IN+ESS;PL
daatši	daatšilöiz	N;IN+ESS;PL
säkki	säkkilöiz	N;IN+ESS;PL
juuut	juuuizia	N;PRT;PL
kukut	kukuizia	N;PRT;PL
olut	oluizia	N;PRT;PL
oluizii	oluiziiloin	N;GEN;PL
kuijjei	kuijjeiloin	N;GEN;PL
korppi	korppiloin	N;GEN;PL
kukkaä	kukkaääl	N;AT+ESS;SG
keväiä	keväiääl	N;AT+ESS;SG
päivä	päivääl	N;AT+ESS;SG
juukka	juukaal	N;AT+ESS;SG
izäkka	izäkaal	N;AT+ESS;SG
kukka	kukaal	N;AT+ESS;SG
juuhti	juuhest	N;IN+ABL;SG
izähti	izähest	N;IN+ABL;SG
tähti	tähest	N;IN+ABL;SG
kevez	kevehiil	N;AT+ESS;PL
karez	karehiil	N;AT+ESS;PL
meez	meehiil	N;AT+ESS;PL
ikkupä	ikkuppään	N;ESS;SG
lapspä	lapsppään	N;ESS;SG
leipä	leippään	N;ESS;SG
maiksna	maiksnoiks	N;TRANS;PL
päivina	päivinoiks	N;TRANS;PL
ikkuna	ikkunoiks	N;TRANS;PL
iez	ikeheen	N;ESS;SG
kukppä	kukpän	N;GEN;SG
järppä	järpän	N;GEN;SG
seppä	sepän	N;GEN;SG
silmi	silmi	N;NOM;SG
ikkui	ikkui	N;NOM;SG
lumi	lumi	N;NOM;SG
luinäö	luinäöloille	N;AT+ALL;PL
issääho	issääholoille	N;AT+ALL;PL
juusso	juussoloille	N;AT+ALL;PL
sepäi	sepäiloiks	N;TRANS;PL
leivi	leiviloiks	N;TRANS;PL
lumi	lumiloiks	N;TRANS;PL
siar	sizareks	N;TRANS;SG
iez	ikehilt	N;AT+ABL;PL
varki	varkkeen	N;ESS;SG
ikäki	ikäkkeen	N;ESS;SG
joki	jokkeen	N;ESS;SG
lamppi	lamppilöilt	N;AT+ABL;PL
käziii	käziiilöilt	N;AT+ABL;PL
järvi	järvilöilt	N;AT+ABL;PL
säkkr	säkkr	N;NOM;SG
varir	varir	N;NOM;SG
siar	siar	N;NOM;SG
süää	süääst	N;IN+ABL;SG
mäkä	mäkäst	N;IN+ABL;SG
ikä	ikäst	N;IN+ABL;SG
tütu	tütun	N;GEN;SG
sepu	sepun	N;GEN;SG
kuu	kuun	N;GEN;SG
ikkut	ikkueks	N;TRANS;SG
sizut	sizueks	N;TRANS;SG
olut	olueks	N;TRANS;SG
izä	izöiks	N;TRANS;PL
näkut	näkuesse	N;IN+ALL;SG
kuiut	kuiuesse	N;IN+ALL;SG
olut	oluesse	N;IN+ALL;SG
meea	meea	N;NOM;SG
naia	naia	N;NOM;SG
maa	maa	N;NOM;SG
sizaru	sizaruul	N;AT+ESS;SG
silmäu	silmäuul	N;AT+ESS;SG
karhu	karhuul	N;AT+ESS;SG
keväö	keväölöja	N;PRT;PL
säkkö	säkkölöja	N;PRT;PL
näkö	näkölöja	N;PRT;PL
issääša	issääšoilt	N;AT+ABL;PL
süämeša	süämešoilt	N;AT+ABL;PL
daatša	daatšoilt	N;AT+ABL;PL
variksistäe	variksistäe	N;NOM;SG
kukallelle	kukallelle	N;NOM;SG
kaunehusse	kaunehusse	N;NOM;SG
tütä	tütän	N;GEN;SG
ikkä	ikkän	N;GEN;SG
pää	pään	N;GEN;SG
näkölöi	näkölöiloist	N;IN+ABL;PL
näöllei	näölleiloist	N;IN+ABL;PL
korppi	korppiloist	N;IN+ABL;PL
juussu	juussuloilt	N;AT+ABL;PL
päiväu	päiväuloilt	N;AT+ABL;PL
karhu	karhuloilt	N;AT+ABL;PL
olutmi	olutmilöille	N;AT+ALL;PL
izätši	izätšilöille	N;AT+ALL;PL
velli	vellilöille	N;AT+ALL;PL
luizi	luizilöihe	N;IN+ALL;PL
juusi	juusilöihe	N;IN+ALL;PL
mäki	mäkilöihe	N;IN+ALL;PL
veettä	veettät	N;NOM;PL
daatšä	daatšät	N;NOM;PL
silmä	silmät	N;NOM;PL
oluä	oluälle	N;AT+ALL;SG
hamä	hamälle	N;AT+ALL;SG
ikä	ikälle	N;AT+ALL;SG
aijjoia	aijjoiaks	N;TRANS;SG
olueksa	olueksaks	N;TRANS;SG
ikkuna	ikkunaks	N;TRANS;SG
juusou	juusouloin	N;ESS;PL
veettu	veettuloin	N;ESS;PL
karhu	karhuloin	N;ESS;PL
aika	aijjat	N;NOM;PL
sizarisssen	sizarisstmelle	N;AT+ALL;SG
korppilssen	korppilstmelle	N;AT+ALL;SG
aampuussen	aampuustmelle	N;AT+ALL;SG
izä	izöilt	N;AT+ABL;PL
jää	jäille	N;AT+ALL;PL
hampahistäh	hampahistählt	N;AT+ABL;SG
velleeniksi	velleeniksi	N;AT+ABL;SG
pökköiheinä	pökköiheinält	N;AT+ABL;SG
jäipa	jäippaan	N;ESS;SG
korpa	korppaan	N;ESS;SG
lupa	luppaan	N;ESS;SG
juusa	juusaal	N;AT+ESS;SG
sepäa	sepäaal	N;AT+ESS;SG
kala	kalaal	N;AT+ESS;SG
aijjiz	aijjiksia	N;PRT;PL
lumiiz	lumiiksia	N;PRT;PL
variz	variksia	N;PRT;PL
sizappi	sizapiks	N;TRANS;SG
jaloppi	jalopiks	N;TRANS;SG
korppi	korpiks	N;TRANS;SG
tüär	tütärilt	N;AT+ABL;PL
aikla	aikllaa	N;PRT;SG
issla	issllaa	N;PRT;SG
kala	kallaa	N;PRT;SG
lammaza	lammazaaz	N;IN+ESS;SG
käziksa	käziksaaz	N;IN+ESS;SG
ikkuna	ikkunaaz	N;IN+ESS;SG
daati	daatiks	N;TRANS;PL
säkki	säkkiks	N;TRANS;PL
vezi	veziks	N;TRANS;PL
tütez	tütehisse	N;IN+ALL;PL
vezez	vezehisse	N;IN+ALL;PL
meez	meehisse	N;IN+ALL;PL
mäelleo	mäelleoilt	N;AT+ABL;PL
öitätä	öitätäilt	N;AT+ABL;PL
juusso	juussoilt	N;AT+ABL;PL
izääät	izäääiin	N;ESS;PL
lapsät	lapsäiin	N;ESS;PL
kevät	keväiin	N;ESS;PL
aamlka	aamlalt	N;AT+ABL;SG
leilka	leilalt	N;AT+ABL;SG
jalka	jalalt	N;AT+ABL;SG
maasi	maasilöilt	N;AT+ABL;PL
vezii	veziilöilt	N;AT+ABL;PL
mäki	mäkilöilt	N;AT+ABL;PL
järin	järizeel	N;AT+ESS;SG
pääin	pääizeel	N;AT+ESS;SG
nain	naizeel	N;AT+ESS;SG
tüär	tütärille	N;AT+ALL;PL
karhut	karhut	N;NOM;SG
tütärt	tütärt	N;NOM;SG
kevät	kevät	N;NOM;SG
luiliz	luiliksen	N;GEN;SG
luppiz	luppiksen	N;GEN;SG
variz	variksen	N;GEN;SG
näkä	näkät	N;NOM;PL
leiä	leiät	N;NOM;PL
ikä	ikät	N;NOM;PL
kastmii	kastmiia	N;PRT;SG
jalkaai	jalkaaia	N;PRT;SG
korppi	korppia	N;PRT;SG
keväea	keväea	N;NOM;SG
säkiia	säkiia	N;NOM;SG
jalka	jalka	N;NOM;SG
päiväi	päiväi	N;NOM;SG
kalloi	kalloi	N;NOM;SG
järvi	järvi	N;NOM;SG
mäki	mäen	N;GEN;SG
izä	issöihe	N;IN+ALL;PL
kevmmaz	kevmpaahasse	N;IN+ALL;SG
järmmaz	järmpaahasse	N;IN+ALL;SG
hammaz	hampaahasse	N;IN+ALL;SG
karhi	karhiloist	N;IN+ABL;PL
oluei	olueiloist	N;IN+ABL;PL
lumi	lumiloist	N;IN+ABL;PL
iez	ikehiin	N;ESS;PL
silmiä	silmiäst	N;IN+ABL;SG
lapsiä	lapsiäst	N;IN+ABL;SG
silmä	silmäst	N;IN+ABL;SG
silmiz	silmiksist	N;IN+ABL;PL
ikkäiz	ikkäiksist	N;IN+ABL;PL
variz	variksist	N;IN+ABL;PL
kevä	kevähä	N;IN+ALL;SG
lapä	lapähä	N;IN+ALL;SG
jää	jäähä	N;IN+ALL;SG
öitäki	öitäki	N;NOM;SG
kassei	kassei	N;NOM;SG
säkki	säkki	N;NOM;SG
karez	kareheel	N;AT+ESS;SG
korez	koreheel	N;AT+ESS;SG
meez	meeheel	N;AT+ESS;SG
joki	joeez	N;IN+ESS;SG
silmiiäusse	silmiiäuelle	N;AT+ALL;SG
variksiusse	variksiuelle	N;AT+ALL;SG
kaunehusse	kaunehuelle	N;AT+ALL;SG
lamä	lamääz	N;IN+ESS;SG
kalä	kalääz	N;IN+ESS;SG
izä	izääz	N;IN+ESS;SG
jokla	jokloiz	N;IN+ESS;PL
jalla	jalloiz	N;IN+ESS;PL
kala	kaloiz	N;IN+ESS;PL
siar	sizarest	N;IN+ABL;SG
aijjli	aijjleez	N;IN+ESS;SG
meesli	meesleez	N;IN+ESS;SG
velli	velleez	N;IN+ESS;SG
näkö	näölle	N;AT+ALL;SG
izä	issöin	N;ESS;PL
ikkmmaz	ikkmpahille	N;AT+ALL;PL
säkmmaz	säkmpahille	N;AT+ALL;PL
hammaz	hampahille	N;AT+ALL;PL
kuu	kuin	N;ESS;PL
variksa	variksaks	N;TRANS;SG
lampaha	lampahaks	N;TRANS;SG
daatša	daatšaks	N;TRANS;SG
silmäksssen	silmäksstmest	N;IN+ABL;SG
näöllehssen	näöllehstmest	N;IN+ABL;SG
aampuussen	aampuustmest	N;IN+ABL;SG
öö	ööks	N;TRANS;SG
maammaz	maampahiin	N;ESS;PL
näkmmaz	näkmpahiin	N;ESS;PL
lammaz	lampahiin	N;ESS;PL
sizarellezi	sizarellezit	N;NOM;PL
aikkaanikss	aikkaanikss	N;NOM;PL
pökköiheinä	pökköiheinät	N;NOM;PL
izävä	izäviks	ADJ;TRANS;PL
näkvä	näkviks	ADJ;TRANS;PL
hüvä	hüviks	ADJ;TRANS;PL
tähilöissen	tähilöistmill	N;AT+ESS;PL
vellilössen	vellilöstmill	N;AT+ESS;PL
aampuussen	aampuustmill	N;AT+ESS;PL
tähilša	tähilšoin	N;ESS;PL
karhuša	karhušoin	N;ESS;PL
daatša	daatšoin	N;ESS;PL
