gideb	gdibna	V;PRF;FIN;PL;1;PST
qabeż	taqbżu	V;IPFV;FIN;PL;2;PST
taqbeżp	intaqbeżp	V;IPFV;FIN;SG;1;PST
pejjep	inpejjep	V;IPFV;FIN;SG;1;PST
seraq	jisirqu	V;IPFV;FIN;PL;3;PST
beda	ibdew	V;FIN;IMP;PL;1
żifen	żfinna	V;PRF;FIN;PL;1;PST
tiu	tiuk	N;MASC+FEM;SG;2
ħu	ħuk	N;MASC+FEM;SG;2
kidel	jidekol	V;IPFV;FIN;MASC;SG;3;PST
kiel	jiekol	V;IPFV;FIN;MASC;SG;3;PST
nbied	nbid	V;FIN;IMP;SG;2
ried	rid	V;FIN;IMP;SG;2
ħonoq	joħnoq	V;IPFV;FIN;MASC;SG;3;PST
rebaħ	rbaħtu	V;PRF;FIN;PL;2;PST
bies	tbusu	V;IPFV;FIN;PL;2;PST
niżel	inżlu	V;FIN;IMP;PL;1
ħaseb	jaħsbu	V;IPFV;FIN;PL;3;PST
telaq	tlaqt	V;PRF;FIN;SG;1;PST
ġibed	jiġbdu	V;IPFV;FIN;PL;3;PST
siker	jisker	V;IPFV;FIN;MASC;SG;3;PST
ħalaq	ħlaqt	V;PRF;FIN;SG;1;PST
iktebnej	jiktebnej	V;IPFV;FIN;PL;3;PST
ittraduċa	jittraduċu	V;IPFV;FIN;PL;3;PST
nurirħ	nurirħ	V;PRF;FIN;MASC;SG;3;PST
rebaħ	rebaħ	V;PRF;FIN;MASC;SG;3;PST
qabeż	qbiżtu	V;PRF;FIN;PL;2;PST
obżoqtism	obżoqtism	V;PRF;FIN;SG;1;PST
ippenetra	ippenetrajt	V;PRF;FIN;SG;1;PST
jagħżlura	jagħżlurajt	V;PRF;FIN;SG;2;PST
aġġastja	aġġastjajt	V;PRF;FIN;SG;2;PST
nimbotta	nimbottajt	V;PRF;FIN;SG;1;PST
stimula	stimulajt	V;PRF;FIN;SG;1;PST
kiteb	tikteb	V;IPFV;FIN;SG;2;PST
ammit	ammit	V;PRF;FIN;MASC;SG;3;PST
miet	miet	V;PRF;FIN;MASC;SG;3;PST
kella	kella	V;PRF;FIN;MASC;SG;3;PST
qara	qara	V;PRF;FIN;MASC;SG;3;PST
ndie	tindi	V;IPFV;FIN;SG;2;PST
ġie	tiġi	V;IPFV;FIN;SG;2;PST
dua	tadua	V;IPFV;FIN;FEM;SG;3;PST
ra	tara	V;IPFV;FIN;FEM;SG;3;PST
kstaq	nikstieq	V;IPFV;FIN;SG;1;PST
xtaq	nixtieq	V;IPFV;FIN;SG;1;PST
dineb	idneb	V;FIN;IMP;SG;2
sab	issibu	V;IPFV;FIN;PL;2;PST
tismtuċal	tismtuċalet	V;PRF;FIN;FEM;SG;3;PST
irreaġixxa	irreaġixxiet	V;PRF;FIN;FEM;SG;3;PST
ħolom	ħlomtu	V;PRF;FIN;PL;2;PST
nirbla	nirbli	V;FIN;IMP;SG;2
falla	falli	V;FIN;IMP;SG;2
nixqa'	nixqgħu	V;PRF;FIN;PL;3;PST
baqa'	baqgħu	V;PRF;FIN;PL;3;PST
qgħażel	jaqgħżel	V;IPFV;FIN;MASC;SG;3;PST
għażel	jagħżel	V;IPFV;FIN;MASC;SG;3;PST
ħalaq	ħlaqna	V;PRF;FIN;PL;1;PST
wera	urejna	V;PRF;FIN;PL;1;PST
bagħad	bgħadna	V;PRF;FIN;PL;1;PST
xegħel	xgħeltu	V;PRF;FIN;PL;2;PST
bidel	ibdel	V;FIN;IMP;SG;2
ħataf	ħtaft	V;PRF;FIN;SG;1;PST
nta	nanta	V;IPFV;FIN;SG;1;PST
ra	nara	V;IPFV;FIN;SG;1;PST
nżils	nżilsu	V;PRF;FIN;PL;3;PST
bies	biesu	V;PRF;FIN;PL;3;PST
rtħorok	jortħrku	V;IPFV;FIN;PL;3;PST
għorok	jogħrku	V;IPFV;FIN;PL;3;PST
itiruż	itiruż	V;PRF;FIN;MASC;SG;3;PST
qabeż	qabeż	V;PRF;FIN;MASC;SG;3;PST
jaforċitaj	jjaforċitaj	V;IPFV;FIN;MASC;SG;3;PST
ipprojbixxa	jipprojbixxi	V;IPFV;FIN;MASC;SG;3;PST
libes	lbist	V;PRF;FIN;SG;2;PST
oħolmuduċ	toħolmuduċ	V;IPFV;FIN;FEM;SG;3;PST
ippenetra	tippenetra	V;IPFV;FIN;FEM;SG;3;PST
jifrmel	jifrmilna	V;PRF;FIN;PL;1;PST
għamel	għamilna	V;PRF;FIN;PL;1;PST
mar	tmur	V;IPFV;FIN;SG;2;PST
tawdjaweġibn	ttawdjaweġibn	V;IPFV;FIN;FEM;SG;3;PST
iddawnlowdja	tiddawnlowdja	V;IPFV;FIN;FEM;SG;3;PST
fhħasar	tafhħsar	V;IPFV;FIN;SG;2;PST
għasar	tagħsar	V;IPFV;FIN;SG;2;PST
żiltua	nżiltua	V;IPFV;FIN;SG;1;PST
kanta	nkanta	V;IPFV;FIN;SG;1;PST
fehem	fhimt	V;PRF;FIN;SG;1;PST
wieneb	wienbu	V;PRF;FIN;PL;3;PST
dineb	dinbu	V;PRF;FIN;PL;3;PST
siket	skitna	V;PRF;FIN;PL;1;PST
rabat	jorobtu	V;IPFV;FIN;PL;3;PST
titlet	titlet	V;PRF;FIN;MASC;SG;3;PST
rabat	rabat	V;PRF;FIN;MASC;SG;3;PST
ġie	ġejna	V;PRF;FIN;PL;1;PST
żurivuntu t	nżurivuntu t	V;IPFV;FIN;PL;1;PST
ipparteċipa	nipparteċipaw	V;IPFV;FIN;PL;1;PST
jasqa'	jasqgħet	V;PRF;FIN;FEM;SG;3;PST
baqa'	baqgħet	V;PRF;FIN;FEM;SG;3;PST
sab	sibna	V;PRF;FIN;PL;1;PST
bela'	ibilgħu	V;FIN;IMP;PL;1
isibidtuċ	isibidtuċa	V;PRF;FIN;PL;1;PST
irrisponda	irrispondejna	V;PRF;FIN;PL;1;PST
gideb	jigdeb	V;IPFV;FIN;MASC;SG;3;PST
bies	bus	V;FIN;IMP;SG;2
jmutinże	jmutinżet	V;PRF;FIN;SG;1;PST
ittraduċa	ittraduċejt	V;PRF;FIN;SG;1;PST
bela'	ibla'	V;FIN;IMP;SG;2
fired	nifred	V;IPFV;FIN;SG;1;PST
tia	tiagħti	V;IPFV;FIN;FEM;SG;3;PST
ta	tagħti	V;IPFV;FIN;FEM;SG;3;PST
seraq	nisraq	V;IPFV;FIN;SG;1;PST
xegħel	nixgħel	V;IPFV;FIN;SG;1;PST
dratogħroki	dratogħroki	V;PRF;FIN;PL;3;PST
ipparteċipa	ipparteċipaw	V;PRF;FIN;PL;3;PST
kunjjep	nkunjpu	V;IPFV;FIN;PL;1;PST
pejjep	npejpu	V;IPFV;FIN;PL;1;PST
ħaseb	taħseb	V;IPFV;FIN;FEM;SG;3;PST
jħamen	jħaminna	V;PRF;FIN;PL;1;PST
emmen	emminna	V;PRF;FIN;PL;1;PST
jitleq	jitleq	V;PRF;FIN;MASC;SG;3;PST
beżaq	beżaq	V;PRF;FIN;MASC;SG;3;PST
telaq	tlaqtu	V;PRF;FIN;PL;2;PST
daħal	idħol	V;FIN;IMP;SG;2
iġborbattu 	jiġborbattu 	V;IPFV;FIN;PL;3;PST
ipparteċipa	jipparteċipaw	V;IPFV;FIN;PL;3;PST
jiġf	kienu jiġfu	V;PRF;FIN;PL;3;PST
jaf	kienu jafu	V;PRF;FIN;PL;3;PST
dfruħel	tidfruħlu	V;IPFV;FIN;PL;2;PST
xegħel	tixegħlu	V;IPFV;FIN;PL;2;PST
tilef	itlfu	V;FIN;IMP;PL;1
kiseb	ikseb	V;FIN;IMP;SG;2
iżulaq	iżulqu	V;PRF;FIN;PL;3;PST
telaq	telqu	V;PRF;FIN;PL;3;PST
kien	tkunu	V;IPFV;FIN;PL;2;PST
agħlaqaluċ	jagħlaqaluċ	V;IPFV;FIN;PL;3;PST
esperjenza	jesperjenzaw	V;IPFV;FIN;PL;3;PST
telaq	titilqu	V;IPFV;FIN;PL;2;PST
dara	tidra	V;IPFV;FIN;FEM;SG;3;PST
idrafruri	idrafruri	V;PRF;FIN;SG;2;PST
aggredixxa	aggredixxejt	V;PRF;FIN;SG;2;PST
mornabp	mornabp	V;PRF;FIN;MASC;SG;3;PST
pejjep	pejjep	V;PRF;FIN;MASC;SG;3;PST
ġibed	tiġbdu	V;IPFV;FIN;PL;2;PST
kiser	ikser	V;FIN;IMP;SG;2
samat	tismtu	V;IPFV;FIN;PL;2;PST
siker	iskru	V;FIN;IMP;PL;1
tar	ittir	V;IPFV;FIN;SG;2;PST
fttara	tifttri	V;IPFV;FIN;SG;2;PST
xtara	tixtri	V;IPFV;FIN;SG;2;PST
beda	bdejtu	V;PRF;FIN;PL;2;PST
ħareġ	toħorġu	V;IPFV;FIN;PL;2;PST
kuiel	kuilt	V;PRF;FIN;SG;2;PST
kiel	kilt	V;PRF;FIN;SG;2;PST
ħataf	jaħtaf	V;IPFV;FIN;MASC;SG;3;PST
gidbetigd	gidbetigdjna	V;PRF;FIN;PL;1;PST
iddeskriva	iddeskrivejna	V;PRF;FIN;PL;1;PST
sibdela	nsibdela	V;IPFV;FIN;PL;1;PST
ipprova	nipprovaw	V;IPFV;FIN;PL;1;PST
qabteb	qabtbet	V;PRF;FIN;FEM;SG;3;PST
kiteb	kitbet	V;PRF;FIN;FEM;SG;3;PST
laqjjep	tlaqjpu	V;IPFV;FIN;PL;2;PST
pejjep	tpejpu	V;IPFV;FIN;PL;2;PST
rebaħ	nirbaħ	V;IPFV;FIN;SG;1;PST
ħaraq	naħraq	V;IPFV;FIN;SG;1;PST
irbaħamle	irbaħamlet	V;PRF;FIN;SG;1;PST
irreaġixxa	irreaġixxejt	V;PRF;FIN;SG;1;PST
bena	jibni	V;IPFV;FIN;MASC;SG;3;PST
ilfetafna	tilfetafna	V;IPFV;FIN;SG;2;PST
irrisponda	tirrispondi	V;IPFV;FIN;SG;2;PST
nisktula	nisktulajna	V;PRF;FIN;PL;1;PST
ivvjola	ivvjolajna	V;PRF;FIN;PL;1;PST
samat	jismot	V;IPFV;FIN;MASC;SG;3;PST
sraqara	nisraqara	V;IPFV;FIN;SG;1;PST
stimula	nistimula	V;IPFV;FIN;SG;1;PST
imurreaġixxu	imurreaġixxu	V;PRF;FIN;PL;3;PST
iddawnlowdja	iddawnlowdjaw	V;PRF;FIN;PL;3;PST
seta'	stajt	V;PRF;FIN;SG;1;PST
tipproa	tipproajt	V;PRF;FIN;SG;2;PST
indika	indikajt	V;PRF;FIN;SG;2;PST
tala'	titla'	V;IPFV;FIN;FEM;SG;3;PST
wieġebħett	nwieġebħett	V;IPFV;FIN;SG;1;PST
esperjenza	nesperjenza	V;IPFV;FIN;SG;1;PST
nagħa	nagħa	V;PRF;FIN;MASC;SG;3;PST
beda	beda	V;PRF;FIN;MASC;SG;3;PST
fired	ifred	V;FIN;IMP;SG;2
sikrla	sikrlew	V;PRF;FIN;PL;3;PST
falla	fallew	V;PRF;FIN;PL;3;PST
"['#', 's', 'a', 'm', 'a', ""'"", 'a', '$']"	"['#', 's', 'a', 'm', 'a', ""'"", 'a', 'j', 't', '$']"	V;PRF;FIN;SG;1;PST
aġġastja	aġġastjajt	V;PRF;FIN;SG;1;PST
żurrid	nżurrid	V;IPFV;FIN;SG;1;PST
wieġeb	nwieġeb	V;IPFV;FIN;SG;1;PST
ġejta	ġejta	V;PRF;FIN;MASC;SG;3;PST
dara	dara	V;PRF;FIN;MASC;SG;3;PST
eqied	ieqid	V;IPFV;FIN;MASC;SG;3;PST
ried	irid	V;IPFV;FIN;MASC;SG;3;PST
kiser	ksirna	V;PRF;FIN;PL;1;PST
dafar	dfart	V;PRF;FIN;SG;1;PST
rbattia	rbattiat	V;PRF;FIN;FEM;SG;3;PST
ammira	ammirat	V;PRF;FIN;FEM;SG;3;PST
kiser	nikser	V;IPFV;FIN;SG;1;PST
rikeb	tirkbu	V;IPFV;FIN;PL;2;PST
libes	ilbsu	V;FIN;IMP;PL;1
oħlosar	oħlosru	V;PRF;FIN;PL;3;PST
għasar	għasru	V;PRF;FIN;PL;3;PST
qal	tgħidu	V;IPFV;FIN;PL;2;PST
baqa'	tibqa'	V;IPFV;FIN;FEM;SG;3;PST
toħfen	toħfnu	V;PRF;FIN;PL;3;PST
żifen	żifnu	V;PRF;FIN;PL;3;PST
kiser	tikser	V;IPFV;FIN;FEM;SG;3;PST
beda	jibda	V;IPFV;FIN;MASC;SG;3;PST
qabeż	aqbżu	V;FIN;IMP;PL;1
niżel	nżiltu	V;PRF;FIN;PL;2;PST
irbħurej	irbħurejjtu	V;PRF;FIN;PL;2;PST
ittraduċa	ittraduċejtu	V;PRF;FIN;PL;2;PST
kien	nkunu	V;IPFV;FIN;PL;1;PST
qabeż	aqbeż	V;FIN;IMP;SG;2
kiber	tikbru	V;IPFV;FIN;PL;2;PST
sama'	smajtu	V;PRF;FIN;PL;2;PST
nisktuna	nisktuna	V;FIN;IMP;SG;2
ivvjola	ivvjola	V;FIN;IMP;SG;2
naqba	naqba	V;PRF;FIN;MASC;SG;3;PST
bena	bena	V;PRF;FIN;MASC;SG;3;PST
ikbrula	nikbrula	V;IPFV;FIN;SG;1;PST
imbotta	nimbotta	V;IPFV;FIN;SG;1;PST
ħuhomm	ħuhomm	V;NFIN
jisem	jisem	V;NFIN
gidem	gdimna	V;PRF;FIN;PL;1;PST
ġabar	niġbor	V;IPFV;FIN;SG;1;PST
jifrħad	jifrħdu	V;PRF;FIN;PL;3;PST
bagħad	bagħdu	V;PRF;FIN;PL;3;PST
żifen	żfint	V;PRF;FIN;SG;1;PST
tidħmel	tidħmilt	V;PRF;FIN;SG;2;PST
għamel	għamilt	V;PRF;FIN;SG;2;PST
siket	nisktu	V;IPFV;FIN;PL;1;PST
kiseb	ksibt	V;PRF;FIN;SG;1;PST
bidel	jibdel	V;IPFV;FIN;MASC;SG;3;PST
jiġbolem	jiġbolimna	V;PRF;FIN;PL;1;PST
tkellem	tkellimna	V;PRF;FIN;PL;1;PST
xtrawasl	xtrawasl	V;FIN;IMP;SG;2
aġġastja	aġġastja	V;FIN;IMP;SG;2
żar	żurna	V;PRF;FIN;PL;1;PST
żifen	tiżfen	V;IPFV;FIN;SG;2;PST
miet	mmutu	V;IPFV;FIN;PL;1;PST
nesa	tinsew	V;IPFV;FIN;PL;2;PST
fetaħ	tiftaħ	V;IPFV;FIN;SG;2;PST
ħataf	jaħtfu	V;IPFV;FIN;PL;3;PST
ġabar	tiġbor	V;IPFV;FIN;SG;2;PST
seta'	jistgħu	V;IPFV;FIN;PL;3;PST
jistilem	jistilmet	V;PRF;FIN;FEM;SG;3;PST
tkellem	tkellmet	V;PRF;FIN;FEM;SG;3;PST
telaq	titlaq	V;IPFV;FIN;SG;2;PST
lmħorok	tolmħrok	V;IPFV;FIN;FEM;SG;3;PST
għorok	togħrok	V;IPFV;FIN;FEM;SG;3;PST
taretikbruh	taretikbruh	V;PRF;FIN;SG;1;PST
ipparteċipa	ipparteċipajt	V;PRF;FIN;SG;1;PST
gidem	gdimt	V;PRF;FIN;SG;2;PST
nesr	nesr	V;PRF;FIN;MASC;SG;3;PST
mar	mar	V;PRF;FIN;MASC;SG;3;PST
ħonqq	ħonqqu	V;PRF;FIN;PL;3;PST
xtaq	xtaqu	V;PRF;FIN;PL;3;PST
jittaħ	jittħet	V;PRF;FIN;FEM;SG;3;PST
fetaħ	fetħet	V;PRF;FIN;FEM;SG;3;PST
bnedem	bnedmet	V;PRF;FIN;FEM;SG;3;PST
gidem	gidmet	V;PRF;FIN;FEM;SG;3;PST
ħareġ	toħroġ	V;IPFV;FIN;FEM;SG;3;PST
leħasar	jaleħsar	V;IPFV;FIN;MASC;SG;3;PST
għasar	jagħsar	V;IPFV;FIN;MASC;SG;3;PST
nisktur	niskturt	V;PRF;FIN;SG;2;PST
għasar	għasart	V;PRF;FIN;SG;2;PST
ġie	niġu	V;IPFV;FIN;PL;1;PST
seraq	sraqna	V;PRF;FIN;PL;1;PST
tirber	tirbret	V;PRF;FIN;FEM;SG;3;PST
kiber	kibret	V;PRF;FIN;FEM;SG;3;PST
bela'	tibla'	V;IPFV;FIN;FEM;SG;3;PST
mar	mur	V;FIN;IMP;SG;2
jagħsru a	jagħsru a	V;PRF;FIN;MASC;SG;3;PST
eżerċita	eżerċita	V;PRF;FIN;MASC;SG;3;PST
dikawaa	ndikawaa	V;IPFV;FIN;SG;1;PST
indika	nindika	V;IPFV;FIN;SG;1;PST
xtiequlowd	xtiequlowd	V;PRF;FIN;MASC;SG;3;PST
esperjenza	esperjenza	V;PRF;FIN;MASC;SG;3;PST
bies	jbus	V;IPFV;FIN;MASC;SG;3;PST
obu	obuh	N;MASC;SG;3
ħu	ħuh	N;MASC;SG;3
seta'	ista'	V;FIN;IMP;SG;2
ħaraq	ħraqna	V;PRF;FIN;PL;1;PST
ta	jagħti	V;IPFV;FIN;MASC;SG;3;PST
iġiek	jiġiku	V;IPFV;FIN;PL;3;PST
niek	jniku	V;IPFV;FIN;PL;3;PST
ibqbeż	ibqbżu	V;PRF;FIN;PL;3;PST
qabeż	qabżu	V;PRF;FIN;PL;3;PST
ejjex	ejjexna	V;PRF;FIN;PL;1;PST
għex	għexna	V;PRF;FIN;PL;1;PST
tiplef	tiplfu	V;PRF;FIN;PL;3;PST
tilef	tilfu	V;PRF;FIN;PL;3;PST
sama'	tisma'	V;IPFV;FIN;SG;2;PST
oħomen	oħomint	V;PRF;FIN;SG;2;PST
emmen	emmint	V;PRF;FIN;SG;2;PST
idnebottaj	tidnebottaj	V;IPFV;FIN;FEM;SG;3;PST
esperjenza	tesperjenza	V;IPFV;FIN;FEM;SG;3;PST
afhema	jafhema	V;IPFV;FIN;MASC;SG;3;PST
ammira	jammira	V;IPFV;FIN;MASC;SG;3;PST
ġibed	niġbdu	V;IPFV;FIN;PL;1;PST
bies	tbus	V;IPFV;FIN;FEM;SG;3;PST
dara	idra	V;FIN;IMP;SG;2
ikulla	nikullu	V;IPFV;FIN;PL;1;PST
ħalla	nħallu	V;IPFV;FIN;PL;1;PST
"['#', 'i', 's', 't', 'a', ""'"", 'd', 'a', '$']"	"['#', 't', 'i', 's', 't', 'a', ""'"", 'd', 'u', '$']"	V;IPFV;FIN;PL;2;PST
irrisponda	tirrispondu	V;IPFV;FIN;PL;2;PST
bagħad	bgħadt	V;PRF;FIN;SG;1;PST
seraq	tisraq	V;IPFV;FIN;FEM;SG;3;PST
daħal	jidħol	V;IPFV;FIN;MASC;SG;3;PST
wiksal	jikslu	V;IPFV;FIN;PL;3;PST
wasal	jaslu	V;IPFV;FIN;PL;3;PST
nbussar	nbussret	V;PRF;FIN;FEM;SG;3;PST
għasar	għasret	V;PRF;FIN;FEM;SG;3;PST
ksbuhe	iksbuhe	V;IPFV;FIN;MASC;SG;3;PST
pejjep	ipejjep	V;IPFV;FIN;MASC;SG;3;PST
seta'	istgħu	V;FIN;IMP;PL;1
żifen	iżfen	V;FIN;IMP;SG;2
jbiloq	tojbilqu	V;IPFV;FIN;PL;2;PST
ħoloq	toħolqu	V;IPFV;FIN;PL;2;PST
bidel	nibdlu	V;IPFV;FIN;PL;1;PST
iktebirtu	jiktebirtu	V;IPFV;FIN;PL;3;PST
ippromwova	jippromwovu	V;IPFV;FIN;PL;3;PST
kiel	kul	V;FIN;IMP;SG;2
sibat	sibat	V;PRF;FIN;MASC;SG;3;PST
ġibed	ġibed	V;PRF;FIN;MASC;SG;3;PST
sab	issib	V;IPFV;FIN;FEM;SG;3;PST
rajtżel	rajtżilt	V;PRF;FIN;SG;1;PST
għażel	għażilt	V;PRF;FIN;SG;1;PST
ruħamel	jaruħmlu	V;IPFV;FIN;PL;3;PST
għamel	jagħmlu	V;IPFV;FIN;PL;3;PST
nirkebidtesp	nirkebidtesp	V;PRF;FIN;SG;1;PST
iddawnlowdja	iddawnlowdjajt	V;PRF;FIN;SG;1;PST
jissal	jisslu	V;PRF;FIN;PL;3;PST
wasal	waslu	V;PRF;FIN;PL;3;PST
wera	juru	V;IPFV;FIN;PL;3;PST
kiteb	jiktbu	V;IPFV;FIN;PL;3;PST
jħalluk	jħallukt	V;PRF;FIN;SG;1;PST
għorok	għorokt	V;PRF;FIN;SG;1;PST
daħak	jidħak	V;IPFV;FIN;MASC;SG;3;PST
għorokta	għoroktajtu	V;PRF;FIN;PL;2;PST
ivvjola	ivvjolajtu	V;PRF;FIN;PL;2;PST
telaq	itlaq	V;FIN;IMP;SG;2
mar	murt	V;PRF;FIN;SG;2;PST
kiteb	jikteb	V;IPFV;FIN;MASC;SG;3;PST
kien	inkun	V;IPFV;FIN;SG;1;PST
qara	iqra	V;FIN;IMP;SG;2
qabeż	jaqbeż	V;IPFV;FIN;MASC;SG;3;PST
tippenetraa	tippenetraa	V;PRF;FIN;MASC;SG;3;PST
aggredixxa	aggredixxa	V;PRF;FIN;MASC;SG;3;PST
wifrel	jifrel	V;IPFV;FIN;MASC;SG;3;PST
wasal	jasal	V;IPFV;FIN;MASC;SG;3;PST
bidel	tibdel	V;IPFV;FIN;SG;2;PST
tlaqnak	tlaqnakna	V;PRF;FIN;PL;1;PST
għorok	għorokna	V;PRF;FIN;PL;1;PST
"['#', 'ħ', 'o', 'b', 'b', 'l', 'a', ""'"", '$']"	"['#', 'j', 'ħ', 'o', 'b', 'b', 'l', 'a', ""'"", '$']"	V;IPFV;FIN;PL;3;PST
irrisponda	jirrispondu	V;IPFV;FIN;PL;3;PST
dineb	dnibtu	V;PRF;FIN;PL;2;PST
sab	sibt	V;PRF;FIN;SG;1;PST
bżħasar	tabżħsru	V;IPFV;FIN;PL;2;PST
għasar	tagħsru	V;IPFV;FIN;PL;2;PST
sbħażel	jasbħżlu	V;IPFV;FIN;PL;3;PST
għażel	jagħżlu	V;IPFV;FIN;PL;3;PST
tiksbħ	tiksbħ	V;PRF;FIN;MASC;SG;3;PST
fetaħ	fetaħ	V;PRF;FIN;MASC;SG;3;PST
jaqsal	jaqslet	V;PRF;FIN;FEM;SG;3;PST
wasal	waslet	V;PRF;FIN;FEM;SG;3;PST
nimboa	nimboaw	V;FIN;IMP;PL;1
kanta	kantaw	V;FIN;IMP;PL;1
rbtara	nirbtri	V;IPFV;FIN;SG;1;PST
xtara	nixtri	V;IPFV;FIN;SG;1;PST
ħataf	ħtaftu	V;PRF;FIN;PL;2;PST
bidel	ibdlu	V;FIN;IMP;PL;1
qatel	qtilt	V;PRF;FIN;SG;2;PST
qara	niqraw	V;IPFV;FIN;PL;1;PST
rbaħta	rbaħtaw	V;PRF;FIN;PL;3;PST
kanta	kantaw	V;PRF;FIN;PL;3;PST
bagħad	obogħdu	V;FIN;IMP;PL;1
igdmulawn	tigdmulawn	V;IPFV;FIN;SG;2;PST
ippenetra	tippenetra	V;IPFV;FIN;SG;2;PST
beżaq	bżaqna	V;PRF;FIN;PL;1;PST
nixtrunt 	nixtrunt et	V;PRF;FIN;FEM;SG;3;PST
irrisponda	irrispondiet	V;PRF;FIN;FEM;SG;3;PST
dħa	dħadt	V;PRF;FIN;SG;1;PST
ħa	ħadt	V;PRF;FIN;SG;1;PST
daħal	jidħlu	V;IPFV;FIN;PL;3;PST
qrajtulaj	qrajtulaj	V;FIN;IMP;PL;1
ippenetra	ippenetraw	V;FIN;IMP;PL;1
mexa	imxew	V;PRF;FIN;PL;3;PST
daħak	dħaktu	V;PRF;FIN;PL;2;PST
fired	jifrdu	V;IPFV;FIN;PL;3;PST
siker	niskru	V;IPFV;FIN;PL;1;PST
inżelift	tinżelift	V;IPFV;FIN;PL;2;PST
ittraduċa	tittraduċu	V;IPFV;FIN;PL;2;PST
seta'	nistgħu	V;IPFV;FIN;PL;1;PST
ħa	tieħu	V;IPFV;FIN;FEM;SG;3;PST
irktaf	irktfet	V;PRF;FIN;FEM;SG;3;PST
ħataf	ħatfet	V;PRF;FIN;FEM;SG;3;PST
obgħred	inobgħrdu	V;IPFV;FIN;PL;1;PST
berred	inberrdu	V;IPFV;FIN;PL;1;PST
ħlħamel	naħlħmel	V;IPFV;FIN;SG;1;PST
għamel	nagħmel	V;IPFV;FIN;SG;1;PST
żifen	jiżfnu	V;IPFV;FIN;PL;3;PST
ġibed	tiġbed	V;IPFV;FIN;FEM;SG;3;PST
traduċea	ttraduċeaw	V;IPFV;FIN;PL;2;PST
ipprova	tipprovaw	V;IPFV;FIN;PL;2;PST
bidel	tibdel	V;IPFV;FIN;FEM;SG;3;PST
baa	jabaaw	V;IPFV;FIN;PL;3;PST
ra	jaraw	V;IPFV;FIN;PL;3;PST
kttaq	jikttiequ	V;IPFV;FIN;PL;3;PST
xtaq	jixtiequ	V;IPFV;FIN;PL;3;PST
idiek	tidik	V;IPFV;FIN;FEM;SG;3;PST
niek	tnik	V;IPFV;FIN;FEM;SG;3;PST
ħalluq	ħalluq	V;PRF;FIN;MASC;SG;3;PST
ħonoq	ħonoq	V;PRF;FIN;MASC;SG;3;PST
ħolom	oħlom	V;FIN;IMP;SG;2
dara	draw	V;PRF;FIN;PL;3;PST
żuiek	żuikna	V;PRF;FIN;PL;1;PST
niek	nikna	V;PRF;FIN;PL;1;PST
tibbaħ	tibbħet	V;PRF;FIN;FEM;SG;3;PST
rebaħ	rebħet	V;PRF;FIN;FEM;SG;3;PST
iqraġġas	niqraġġas	V;IPFV;FIN;SG;1;PST
ittraduċa	nittraduċi	V;IPFV;FIN;SG;1;PST
sitaq	sitieq	V;FIN;IMP;SG;2
xtaq	xtieq	V;FIN;IMP;SG;2
ħareġ	ħriġt	V;PRF;FIN;SG;2;PST
rabat	norobtu	V;IPFV;FIN;PL;1;PST
jasalaqtud	jasalaqtud	V;PRF;FIN;SG;2;PST
esperjenza	esperjenzajt	V;PRF;FIN;SG;2;PST
bagħad	nobgħod	V;IPFV;FIN;SG;1;PST
seraq	isirqu	V;FIN;IMP;PL;1
kiber	nikbru	V;IPFV;FIN;PL;1;PST
kien	kont	V;PRF;FIN;SG;1;PST
bqtaq	jibqtieq	V;IPFV;FIN;MASC;SG;3;PST
xtaq	jixtieq	V;IPFV;FIN;MASC;SG;3;PST
kiteb	ktibt	V;PRF;FIN;SG;2;PST
bdisem	bdismek	V;FIN;MASC+FEM;SG;2
jisem	jismek	V;FIN;MASC+FEM;SG;2
ħalaq	noħloq	V;IPFV;FIN;SG;1;PST
qatel	toqtol	V;IPFV;FIN;SG;2;PST
nimbottasaa	nimbottasaejtu	V;PRF;FIN;PL;2;PST
ipprojbixxa	ipprojbixxejtu	V;PRF;FIN;PL;2;PST
gideb	igdeb	V;FIN;IMP;SG;2
kiseb	ksibna	V;PRF;FIN;PL;1;PST
ġejla'	ġejlgħu	V;PRF;FIN;PL;3;PST
bela'	belgħu	V;PRF;FIN;PL;3;PST
jiġf	kuntu tiġfu	V;PRF;FIN;PL;2;PST
jaf	kuntu tafu	V;PRF;FIN;PL;2;PST
oqtolla	toqtolla	V;IPFV;FIN;FEM;SG;3;PST
indika	tindika	V;IPFV;FIN;FEM;SG;3;PST
samat	ismtu	V;FIN;IMP;PL;1
tala'	tlajtu	V;PRF;FIN;PL;2;PST
nitseb	nitsbet	V;PRF;FIN;FEM;SG;3;PST
ħaseb	ħasbet	V;PRF;FIN;FEM;SG;3;PST
ħolom	ħlomt	V;PRF;FIN;SG;2;PST
ħonoqn	ħonoqn	V;PRF;FIN;MASC;SG;3;PST
żifen	żifen	V;PRF;FIN;MASC;SG;3;PST
ippenetrawdj	jippenetrawdjw	V;IPFV;FIN;PL;3;PST
iddawnlowdja	jiddawnlowdjaw	V;IPFV;FIN;PL;3;PST
dara	drat	V;PRF;FIN;FEM;SG;3;PST
iskotn	tiskotn	V;IPFV;FIN;FEM;SG;3;PST
emmen	temmen	V;IPFV;FIN;FEM;SG;3;PST
joħola	joħoliet	V;PRF;FIN;FEM;SG;3;PST
ħalla	ħalliet	V;PRF;FIN;FEM;SG;3;PST
gideb	tigdbu	V;IPFV;FIN;PL;2;PST
samat	nismtu	V;IPFV;FIN;PL;1;PST
imied	timidu	V;IPFV;FIN;PL;2;PST
ried	tridu	V;IPFV;FIN;PL;2;PST
jbħorok	nojbħrku	V;IPFV;FIN;PL;1;PST
għorok	nogħrku	V;IPFV;FIN;PL;1;PST
bena	tibni	V;IPFV;FIN;FEM;SG;3;PST
tilef	jitlfu	V;IPFV;FIN;PL;3;PST
igdneb	igdnbet	V;PRF;FIN;FEM;SG;3;PST
dineb	dinbet	V;PRF;FIN;FEM;SG;3;PST
jibdlub	jibdlub	V;PRF;FIN;MASC;SG;3;PST
wieġeb	wieġeb	V;PRF;FIN;MASC;SG;3;PST
oqtolejt	noqtolejt	V;IPFV;FIN;PL;1;PST
aġġastja	naġġastjaw	V;IPFV;FIN;PL;1;PST
nisteb	nistbu	V;PRF;FIN;PL;3;PST
kiteb	kitbu	V;PRF;FIN;PL;3;PST
lajtitkel	tlajtitkel	V;IPFV;FIN;PL;2;PST
aggredixxa	taggredixxu	V;IPFV;FIN;PL;2;PST
tunuteċip	ntunuteċip	V;IPFV;FIN;PL;1;PST
irreaġixxa	nirreaġixxu	V;IPFV;FIN;PL;1;PST
oħożel	oħożlet	V;PRF;FIN;FEM;SG;3;PST
niżel	niżlet	V;PRF;FIN;FEM;SG;3;PST
qsħamel	aqsħmel	V;FIN;IMP;SG;2
għamel	agħmel	V;FIN;IMP;SG;2
dinraq	dinrqet	V;PRF;FIN;FEM;SG;3;PST
seraq	serqet	V;PRF;FIN;FEM;SG;3;PST
sab	isib	V;IPFV;FIN;MASC;SG;3;PST
warid	tarid	V;IPFV;FIN;FEM;SG;3;PST
wasal	tasal	V;IPFV;FIN;FEM;SG;3;PST
bena	bnejt	V;PRF;FIN;SG;2;PST
żifen	żfint	V;PRF;FIN;SG;2;PST
timxirl	timxirl	V;PRF;FIN;MASC;SG;3;PST
għażel	għażel	V;PRF;FIN;MASC;SG;3;PST
qatel	joqtlu	V;IPFV;FIN;PL;3;PST
ittrb	ittrbejna	V;PRF;FIN;PL;1;PST
ħabb	ħabbejna	V;PRF;FIN;PL;1;PST
kiber	tikber	V;IPFV;FIN;FEM;SG;3;PST
daħak	dħakt	V;PRF;FIN;SG;2;PST
mexa	timxu	V;IPFV;FIN;PL;2;PST
joqtl'	joqtl'	V;PRF;FIN;MASC;SG;3;PST
seta'	seta'	V;PRF;FIN;MASC;SG;3;PST
kiteb	ikteb	V;FIN;IMP;SG;2
niġib	niġibu	V;PRF;FIN;PL;3;PST
ħabb	ħabbu	V;PRF;FIN;PL;3;PST
tbtara	itbtru	V;FIN;IMP;PL;1
xtara	ixtru	V;FIN;IMP;PL;1
gidem	jigdem	V;IPFV;FIN;MASC;SG;3;PST
nitkla	nitklejt	V;PRF;FIN;SG;1;PST
ħalla	ħallejt	V;PRF;FIN;SG;1;PST
kiber	ikbru	V;FIN;IMP;PL;1
daħal	dħalt	V;PRF;FIN;SG;1;PST
wera	urew	V;PRF;FIN;PL;3;PST
bisr	bisret	V;PRF;FIN;FEM;SG;3;PST
tar	taret	V;PRF;FIN;FEM;SG;3;PST
ħa	jieħdu	V;IPFV;FIN;PL;3;PST
kiser	tikser	V;IPFV;FIN;SG;2;PST
miet	mut	V;FIN;IMP;PL;1
bagħad	nobogħdu	V;IPFV;FIN;PL;1;PST
iskrutitke	tiskrutitke	V;IPFV;FIN;SG;2;PST
esperjenza	tesperjenza	V;IPFV;FIN;SG;2;PST
aqbżul	aqbżul	V;NFIN
ikoll	ikoll	V;NFIN
qbiżnawnlo	qbiżnawnlo	V;FIN;IMP;SG;2
ipprojbixxa	ipprojbixxi	V;FIN;IMP;SG;2
"['#', 'i', 'b', 'q', 'a', ""'"", 'x', 'a', '$']"	"['#', 'j', 'i', 'b', 'q', 'a', ""'"", 'x', 'u', '$']"	V;IPFV;FIN;PL;3;PST
aggredixxa	jaggredixxu	V;IPFV;FIN;PL;3;PST
xegħel	xgħelna	V;PRF;FIN;PL;1;PST
tisżaq	tisżqu	V;PRF;FIN;PL;3;PST
beżaq	beżqu	V;PRF;FIN;PL;3;PST
urejq	urejqt	V;PRF;FIN;SG;1;PST
xtaq	xtaqt	V;PRF;FIN;SG;1;PST
ħaseb	aħseb	V;FIN;IMP;SG;2
keħorok	okeħrku	V;FIN;IMP;PL;1
għorok	ogħrku	V;FIN;IMP;PL;1
titkeld	titkeld	V;FIN;IMP;SG;2
berred	berred	V;FIN;IMP;SG;2
rabat	jorbot	V;IPFV;FIN;MASC;SG;3;PST
imximxewd	nimximxewd	V;IPFV;FIN;PL;1;PST
aggredixxa	naggredixxu	V;IPFV;FIN;PL;1;PST
vetara	tivetru	V;IPFV;FIN;PL;2;PST
xtara	tixtru	V;IPFV;FIN;PL;2;PST
bena	nibnu	V;IPFV;FIN;PL;1;PST
inżelibse	tinżelibse	V;IPFV;FIN;PL;2;PST
ippromwova	tippromwovu	V;IPFV;FIN;PL;2;PST
bies	bus	V;FIN;IMP;PL;1
jikberba	jikberba	V;FIN;IMP;SG;2
eżerċita	eżerċita	V;FIN;IMP;SG;2
wera	uri	V;FIN;IMP;SG;2
rabat	rbatna	V;PRF;FIN;PL;1;PST
qal	għidu	V;FIN;IMP;PL;1
daff	kien daff	V;PRF;FIN;MASC;SG;3;PST
jaf	kien jaf	V;PRF;FIN;MASC;SG;3;PST
fehem	ifhem	V;FIN;IMP;SG;2
bqaja	bqaja	V;PRF;FIN;MASC;SG;3;PST
wera	wera	V;PRF;FIN;MASC;SG;3;PST
ġabar	tiġbru	V;IPFV;FIN;PL;2;PST
mar	imorru	V;IPFV;FIN;PL;3;PST
npilef	npitlfu	V;IPFV;FIN;PL;2;PST
tilef	titlfu	V;IPFV;FIN;PL;2;PST
ħa	jieħu	V;IPFV;FIN;MASC;SG;3;PST
qtħoġob	joqtħġob	V;IPFV;FIN;MASC;SG;3;PST
għoġob	jogħġob	V;IPFV;FIN;MASC;SG;3;PST
u tafurewd	tu tafurewd	V;IPFV;FIN;PL;2;PST
esperjenza	tesperjenzaw	V;IPFV;FIN;PL;2;PST
rebaħ	irbaħ	V;FIN;IMP;SG;2
sama'	tisma'	V;IPFV;FIN;FEM;SG;3;PST
ltħasar	taltħsar	V;IPFV;FIN;FEM;SG;3;PST
għasar	tagħsar	V;IPFV;FIN;FEM;SG;3;PST
ġibed	ġbidtu	V;PRF;FIN;PL;2;PST
daħak	jidħku	V;IPFV;FIN;PL;3;PST
taa	ataaw	V;FIN;IMP;PL;1
ra	araw	V;FIN;IMP;PL;1
eneneb	nienenbu	V;IPFV;FIN;PL;1;PST
dineb	nidinbu	V;IPFV;FIN;PL;1;PST
seta'	tista'	V;IPFV;FIN;SG;2;PST
tifhb	tifhbejtu	V;PRF;FIN;PL;2;PST
ħabb	ħabbejtu	V;PRF;FIN;PL;2;PST
daħal	tidħol	V;IPFV;FIN;SG;2;PST
iġbdunt t	jiġbdunt t	V;IPFV;FIN;PL;3;PST
ippenetra	jippenetraw	V;IPFV;FIN;PL;3;PST
xegħel	jixgħel	V;IPFV;FIN;MASC;SG;3;PST
jitlk	jitlk	V;PRF;FIN;MASC;SG;3;PST
niek	niek	V;PRF;FIN;MASC;SG;3;PST
afurejt	jafurejt	V;IPFV;FIN;MASC;SG;3;PST
ivvjola	jivvjola	V;IPFV;FIN;MASC;SG;3;PST
ibnula	ibnulejna	V;PRF;FIN;PL;1;PST
falla	fallejna	V;PRF;FIN;PL;1;PST
tilef	tliftu	V;PRF;FIN;PL;2;PST
jikberjenz	jikberjenzt	V;PRF;FIN;FEM;SG;3;PST
ipprojbixxa	ipprojbixxiet	V;PRF;FIN;FEM;SG;3;PST
tiiet	tiitt	V;PRF;FIN;SG;2;PST
miet	mitt	V;PRF;FIN;SG;2;PST
insabbe	tinsabbe	V;IPFV;FIN;FEM;SG;3;PST
imbotta	timbotta	V;IPFV;FIN;FEM;SG;3;PST
siket	isktu	V;FIN;IMP;PL;1
iskbat	iskbtu	V;PRF;FIN;PL;3;PST
rabat	rabtu	V;PRF;FIN;PL;3;PST
tberrer	tberrertu	V;PRF;FIN;PL;2;PST
għasar	għasartu	V;PRF;FIN;PL;2;PST
beda	tibda	V;IPFV;FIN;FEM;SG;3;PST
tixtriraj	tixtriraj	V;FIN;IMP;SG;2
irrisponda	irrispondi	V;FIN;IMP;SG;2
wieġeb	weġibt	V;PRF;FIN;SG;2;PST
qal	jgħidu	V;IPFV;FIN;PL;3;PST
lla	alla	V;FIN;IMP;SG;2
ra	ara	V;FIN;IMP;SG;2
sab	sibt	V;PRF;FIN;SG;2;PST
daies	daist	V;PRF;FIN;SG;2;PST
bies	bist	V;PRF;FIN;SG;2;PST
tlajtul	tlajtul	V;PRF;FIN;MASC;SG;3;PST
xegħel	xegħel	V;PRF;FIN;MASC;SG;3;PST
żifen	jiżfen	V;IPFV;FIN;MASC;SG;3;PST
ninsewieġbul	ninsewieġbul	V;PRF;FIN;PL;1;PST
iddawnlowdja	iddawnlowdjajna	V;PRF;FIN;PL;1;PST
qatel	joqtol	V;IPFV;FIN;MASC;SG;3;PST
raħalaq	taraħlaq	V;IPFV;FIN;SG;2;PST
għalaq	tagħlaq	V;IPFV;FIN;SG;2;PST
urisibd	jurisibd	V;IPFV;FIN;MASC;SG;3;PST
imbotta	jimbotta	V;IPFV;FIN;MASC;SG;3;PST
żifen	żfintu	V;PRF;FIN;PL;2;PST
wera	uriet	V;PRF;FIN;FEM;SG;3;PST
kien	tkun	V;IPFV;FIN;FEM;SG;3;PST
bela'	blajt	V;PRF;FIN;SG;2;PST
ninjjep	ninjpu	V;FIN;IMP;PL;1
pejjep	pejpu	V;FIN;IMP;PL;1
tikbrud	tikbrud	V;PRF;FIN;MASC;SG;3;PST
berred	berred	V;PRF;FIN;MASC;SG;3;PST
seraq	sraqt	V;PRF;FIN;SG;2;PST
mtħoġob	tomtħġbu	V;IPFV;FIN;PL;2;PST
għoġob	togħġbu	V;IPFV;FIN;PL;2;PST
uriela	urielejt	V;PRF;FIN;SG;1;PST
falla	fallejt	V;PRF;FIN;SG;1;PST
nimxippe	nimxippet	V;PRF;FIN;SG;2;PST
eżerċita	eżerċitajt	V;PRF;FIN;SG;2;PST
xgħel	xgħelna	V;FIN;MASC+FEM;PL;1
kell	kellna	V;FIN;MASC+FEM;PL;1
kiseb	jikseb	V;IPFV;FIN;MASC;SG;3;PST
wasalaq	wasalaqna	V;PRF;FIN;PL;1;PST
għalaq	għalaqna	V;PRF;FIN;PL;1;PST
gideb	nigdbu	V;IPFV;FIN;PL;1;PST
ġejtuċi	ġejtuċijt	V;PRF;FIN;SG;2;PST
ipprova	ipprovajt	V;PRF;FIN;SG;2;PST
telaq	titlaq	V;IPFV;FIN;FEM;SG;3;PST
żar	żur	V;FIN;IMP;SG;2
qratiq	qratiqw	V;FIN;IMP;PL;1
ammira	ammiraw	V;FIN;IMP;PL;1
ixtieqetkel	tixtieqetkel	V;IPFV;FIN;FEM;SG;3;PST
ipparteċipa	tipparteċipa	V;IPFV;FIN;FEM;SG;3;PST
ħolom	toħlom	V;IPFV;FIN;SG;2;PST
niġiveweġ	niġiveweġ	V;PRF;FIN;FEM;SG;3;PST
ippenetra	ippenetrat	V;PRF;FIN;FEM;SG;3;PST
ħaraq	ħraqt	V;PRF;FIN;SG;2;PST
ħareġ	oħorġu	V;FIN;IMP;PL;1
seraq	sraqtu	V;PRF;FIN;PL;2;PST
daħak	dħakna	V;PRF;FIN;PL;1;PST
bela'	jibla'	V;IPFV;FIN;MASC;SG;3;PST
iġbduhp	tiġbduhp	V;IPFV;FIN;SG;2;PST
pejjep	tpejjep	V;IPFV;FIN;SG;2;PST
ima	imajt	V;PRF;FIN;SG;2;PST
ra	rajt	V;PRF;FIN;SG;2;PST
noqtlurkbuho	noqtlurkbuho	V;PRF;FIN;FEM;SG;3;PST
iddawnlowdja	iddawnlowdjat	V;PRF;FIN;FEM;SG;3;PST
dafar	idfor	V;FIN;IMP;SG;2
qtiltbu	qtiltbuw	V;FIN;IMP;PL;1
ivvjola	ivvjolaw	V;FIN;IMP;PL;1
siker	nisker	V;IPFV;FIN;SG;1;PST
nesa	tinsa	V;IPFV;FIN;SG;2;PST
sama'	jisma'	V;IPFV;FIN;MASC;SG;3;PST
jisimhalaa	jisimhalai	V;FIN;IMP;SG;2
ippromwova	ippromwovi	V;FIN;IMP;SG;2
kiber	kbirna	V;PRF;FIN;PL;1;PST
ħalaq	toħloq	V;IPFV;FIN;FEM;SG;3;PST
qabeż	naqbeż	V;IPFV;FIN;SG;1;PST
igdmen	tigdmnu	V;IPFV;FIN;PL;2;PST
emmen	temmnu	V;IPFV;FIN;PL;2;PST
tala'	telgħet	V;PRF;FIN;SG;2;PST
igħex	jigħixu	V;IPFV;FIN;PL;3;PST
għex	jgħixu	V;IPFV;FIN;PL;3;PST
bies	jbusu	V;IPFV;FIN;PL;3;PST
xtaqtit	xtaqtitjna	V;PRF;FIN;PL;1;PST
ipprova	ipprovajna	V;PRF;FIN;PL;1;PST
kollulq	jikollulq	V;IPFV;FIN;MASC;SG;3;PST
tkellem	jitkellem	V;IPFV;FIN;MASC;SG;3;PST
qabżurn	qabżurn	V;PRF;FIN;MASC;SG;3;PST
stimula	stimula	V;PRF;FIN;MASC;SG;3;PST
toħb	toħb	V;PRF;FIN;MASC;SG;3;PST
sab	sab	V;PRF;FIN;MASC;SG;3;PST
daħal	dħalt	V;PRF;FIN;SG;2;PST
ħlomlaq	ħlomlqu	V;PRF;FIN;PL;3;PST
għalaq	għalqu	V;PRF;FIN;PL;3;PST
faa	faajt	V;PRF;FIN;SG;2;PST
ta	tajt	V;PRF;FIN;SG;2;PST
wera	turi	V;IPFV;FIN;FEM;SG;3;PST
enzajtrad	jenzajtrad	V;IPFV;FIN;PL;3;PST
iddeskriva	jiddeskrivu	V;IPFV;FIN;PL;3;PST
fetaħ	tiftaħ	V;IPFV;FIN;FEM;SG;3;PST
tpetel	tpetlu	V;PRF;FIN;PL;3;PST
qatel	qatlu	V;PRF;FIN;PL;3;PST
ogħġoa	togħġoaw	V;IPFV;FIN;PL;2;PST
kanta	tkantaw	V;IPFV;FIN;PL;2;PST
bagħad	jobogħdu	V;IPFV;FIN;PL;3;PST
drajtlajn	drajtlajn	V;FIN;IMP;PL;1
aggredixxa	aggredixxu	V;FIN;IMP;PL;1
gideb	gdibt	V;PRF;FIN;SG;1;PST
jiies	jiistu	V;PRF;FIN;PL;2;PST
bies	bistu	V;PRF;FIN;PL;2;PST
tlaqraw	titlaqraw	V;IPFV;FIN;SG;2;PST
tkellem	titkellem	V;IPFV;FIN;SG;2;PST
fehem	ifhmu	V;FIN;IMP;PL;1
jobogħb	jobogħb	V;PRF;FIN;MASC;SG;3;PST
għoġob	għoġob	V;PRF;FIN;MASC;SG;3;PST
tkesem	tkesimhom	V;FIN;MASC+FEM;PL;3
jisem	jisimhom	V;FIN;MASC+FEM;PL;3
kiseb	tiksbu	V;IPFV;FIN;PL;2;PST
fired	fridt	V;PRF;FIN;SG;2;PST
nesa	jinsew	V;IPFV;FIN;PL;3;PST
mexa	imxejt	V;PRF;FIN;SG;2;PST
ħolom	toħlom	V;IPFV;FIN;FEM;SG;3;PST
ivvjolatta	tivvjolattu	V;IPFV;FIN;PL;2;PST
irreaġixxa	tirreaġixxu	V;IPFV;FIN;PL;2;PST
ġibed	jiġbed	V;IPFV;FIN;MASC;SG;3;PST
ħtħalaq	aħtħlqu	V;FIN;IMP;PL;1
għalaq	agħlqu	V;FIN;IMP;PL;1
gidem	igdem	V;FIN;IMP;SG;2
wera	turu	V;IPFV;FIN;PL;2;PST
lmoloq	olmolqu	V;FIN;IMP;PL;1
ħoloq	oħolqu	V;FIN;IMP;PL;1
daħal	nidħlu	V;IPFV;FIN;PL;1;PST
tala'	tlajt	V;PRF;FIN;SG;1;PST
tippl	tipplkom	V;FIN;MASC+FEM;PL;2
kell	kellkom	V;FIN;MASC+FEM;PL;2
bidel	bdilt	V;PRF;FIN;SG;2;PST
tala'	telgħu	V;PRF;FIN;PL;3;PST
xegħel	tixgħel	V;IPFV;FIN;SG;2;PST
fallib	fallib	V;PRF;FIN;MASC;SG;3;PST
gideb	gideb	V;PRF;FIN;MASC;SG;3;PST
bena	ibni	V;FIN;IMP;SG;2
qasam	jaqsmu	V;IPFV;FIN;PL;3;PST
imxeja	imxeja	V;PRF;FIN;MASC;SG;3;PST
xtara	xtara	V;PRF;FIN;MASC;SG;3;PST
beżaq	tobżqu	V;IPFV;FIN;PL;2;PST
bidel	jibdlu	V;IPFV;FIN;PL;3;PST
żar	iżżuru	V;IPFV;FIN;PL;2;PST
berrla	berrlew	V;PRF;FIN;PL;3;PST
ħalla	ħallew	V;PRF;FIN;PL;3;PST
irbbar	irbbru	V;PRF;FIN;PL;3;PST
ġabar	ġabru	V;PRF;FIN;PL;3;PST
firket	firktet	V;PRF;FIN;FEM;SG;3;PST
siket	siktet	V;PRF;FIN;FEM;SG;3;PST
gidem	gdimt	V;PRF;FIN;SG;1;PST
libes	jilbes	V;IPFV;FIN;MASC;SG;3;PST
tala'	nitla'	V;IPFV;FIN;SG;1;PST
kiseb	ksibtu	V;PRF;FIN;PL;2;PST
ħonoq	noħnoq	V;IPFV;FIN;SG;1;PST
beda	nibda	V;IPFV;FIN;SG;1;PST
dara	tidra	V;IPFV;FIN;SG;2;PST
libes	ilbes	V;FIN;IMP;SG;2
siknoq	siknqu	V;PRF;FIN;PL;3;PST
ħonoq	ħonqu	V;PRF;FIN;PL;3;PST
jagħml	jagħmlhom	V;FIN;MASC+FEM;PL;3
ikoll	ikollhom	V;FIN;MASC+FEM;PL;3
beżaq	nobżoq	V;IPFV;FIN;SG;1;PST
dafar	jidfru	V;IPFV;FIN;PL;3;PST
tala'	itilgħu	V;FIN;IMP;PL;1
qara	qrajtu	V;PRF;FIN;PL;2;PST
titbed	titbdu	V;PRF;FIN;PL;3;PST
ġibed	ġibdu	V;PRF;FIN;PL;3;PST
baqa'	ibqgħu	V;FIN;IMP;PL;1
tnikun	tnikun	V;FIN;IMP;SG;2
emmen	emmen	V;FIN;IMP;SG;2
tar	tirtu	V;PRF;FIN;PL;2;PST
bela'	nibilgħu	V;IPFV;FIN;PL;1;PST
kiteb	nikteb	V;IPFV;FIN;SG;1;PST
nikserabtu	nikserabtu	V;PRF;FIN;MASC;SG;3;PST
iddeskriva	iddeskriva	V;PRF;FIN;MASC;SG;3;PST
bidel	bdiltu	V;PRF;FIN;PL;2;PST
tħobjep	tħobjipt	V;PRF;FIN;SG;1;PST
pejjep	pejjipt	V;PRF;FIN;SG;1;PST
ħolom	joħlom	V;IPFV;FIN;MASC;SG;3;PST
ried	rad	V;PRF;FIN;MASC;SG;3;PST
titara	titrajt	V;PRF;FIN;SG;2;PST
xtara	xtrajt	V;PRF;FIN;SG;2;PST
iżfendb	jiżfendb	V;IPFV;FIN;MASC;SG;3;PST
wieġeb	jwieġeb	V;IPFV;FIN;MASC;SG;3;PST
kien	tkun	V;IPFV;FIN;SG;2;PST
ħalaq	toħloq	V;IPFV;FIN;SG;2;PST
kiber	kbirtu	V;PRF;FIN;PL;2;PST
nigdebott	nigdebottjt	V;PRF;FIN;SG;1;PST
aggredixxa	aggredixxejt	V;PRF;FIN;SG;1;PST
qalket	qalktu	V;PRF;FIN;PL;3;PST
siket	siktu	V;PRF;FIN;PL;3;PST
qatel	toqtlu	V;IPFV;FIN;PL;2;PST
nigfar	nigfret	V;PRF;FIN;FEM;SG;3;PST
dafar	dafret	V;PRF;FIN;FEM;SG;3;PST
qal	tgħid	V;IPFV;FIN;SG;2;PST
wera	urejt	V;PRF;FIN;SG;2;PST
pejpred	pejpridna	V;PRF;FIN;PL;1;PST
berred	berridna	V;PRF;FIN;PL;1;PST
libes	tilbes	V;IPFV;FIN;FEM;SG;3;PST
irkebdel	tirkebdel	V;IPFV;FIN;SG;2;PST
aġġastja	taġġastja	V;IPFV;FIN;SG;2;PST
dafar	tidfor	V;IPFV;FIN;SG;2;PST
gideb	gdibt	V;PRF;FIN;SG;2;PST
llħalaq	tallħlaq	V;IPFV;FIN;FEM;SG;3;PST
għalaq	tagħlaq	V;IPFV;FIN;FEM;SG;3;PST
ġiħasar	naġiħsar	V;IPFV;FIN;SG;1;PST
għasar	nagħsar	V;IPFV;FIN;SG;1;PST
bena	bnew	V;PRF;FIN;PL;3;PST
rikeb	nirkbu	V;IPFV;FIN;PL;1;PST
beżaq	tobżoq	V;IPFV;FIN;SG;2;PST
sama'	semgħet	V;PRF;FIN;FEM;SG;3;PST
qsamta	qsamta	V;PRF;FIN;MASC;SG;3;PST
kanta	kanta	V;PRF;FIN;MASC;SG;3;PST
bdieb	tibdibu	V;IPFV;FIN;PL;2;PST
dineb	tidinbu	V;IPFV;FIN;PL;2;PST
kilta'	kiltgħet	V;PRF;FIN;SG;2;PST
seta'	setgħet	V;PRF;FIN;SG;2;PST
ħadnamm	ħadnammjt	V;PRF;FIN;SG;2;PST
imbotta	imbottajt	V;PRF;FIN;SG;2;PST
ħareġ	noħorġu	V;IPFV;FIN;PL;1;PST
tar	ittir	V;IPFV;FIN;FEM;SG;3;PST
bagħad	tobogħdu	V;IPFV;FIN;PL;2;PST
nibniba	nibnibajna	V;PRF;FIN;PL;1;PST
ammira	ammirajna	V;PRF;FIN;PL;1;PST
morruduċe	tmorruduċe	V;IPFV;FIN;FEM;SG;3;PST
aggredixxa	taggredixxi	V;IPFV;FIN;FEM;SG;3;PST
għar	għarru	V;PRF;FIN;PL;3;PST
mar	marru	V;PRF;FIN;PL;3;PST
kiser	tiksru	V;IPFV;FIN;PL;2;PST
ħoloq	ħloqt	V;PRF;FIN;SG;2;PST
fetaħ	jiftaħ	V;IPFV;FIN;MASC;SG;3;PST
ġia	jaġia	V;IPFV;FIN;MASC;SG;3;PST
ra	jara	V;IPFV;FIN;MASC;SG;3;PST
ħasbuċuċuċ	ħasbuċuċuċ	V;PRF;FIN;PL;2;PST
esperjenza	esperjenzajtu	V;PRF;FIN;PL;2;PST
titll	titllni	V;FIN;MASC+FEM;SG;1
kell	kellni	V;FIN;MASC+FEM;SG;1
berlef	berlfet	V;PRF;FIN;FEM;SG;3;PST
tilef	tilfet	V;PRF;FIN;FEM;SG;3;PST
nibnut	nibnut	V;PRF;FIN;MASC;SG;3;PST
samat	samat	V;PRF;FIN;MASC;SG;3;PST
bqajtua	bqajtua	V;PRF;FIN;MASC;SG;3;PST
ammira	ammira	V;PRF;FIN;MASC;SG;3;PST
semgħur	semgħurna	V;PRF;FIN;PL;1;PST
għasar	għasarna	V;PRF;FIN;PL;1;PST
imuralem	imuralimtu	V;PRF;FIN;PL;2;PST
tkellem	tkellimtu	V;PRF;FIN;PL;2;PST
oqtolb	oqtolb	V;PRF;FIN;MASC;SG;3;PST
kiseb	kiseb	V;PRF;FIN;MASC;SG;3;PST
tar	ittiru	V;IPFV;FIN;PL;2;PST
jiksq	jiksqt	V;PRF;FIN;SG;2;PST
xtaq	xtaqt	V;PRF;FIN;SG;2;PST
trħex	ttrħix	V;IPFV;FIN;FEM;SG;3;PST
għex	tgħix	V;IPFV;FIN;FEM;SG;3;PST
ried	radu	V;PRF;FIN;PL;3;PST
sab	sibu	V;FIN;IMP;PL;1
fired	nifrdu	V;IPFV;FIN;PL;1;PST
tiiel	tiilt	V;PRF;FIN;SG;1;PST
kiel	kilt	V;PRF;FIN;SG;1;PST
dua	tadua	V;IPFV;FIN;SG;2;PST
ra	tara	V;IPFV;FIN;SG;2;PST
inkmen	inkmnu	V;PRF;FIN;PL;3;PST
emmen	emmnu	V;PRF;FIN;PL;3;PST
telaq	nitlaq	V;IPFV;FIN;SG;1;PST
siket	skitt	V;PRF;FIN;SG;1;PST
ħataf	ħtafna	V;PRF;FIN;PL;1;PST
sikrulaqt	sikrulaqt	V;PRF;FIN;SG;2;PST
ippromwova	ippromwovejt	V;PRF;FIN;SG;2;PST
obżoqar	tobżoqar	V;IPFV;FIN;SG;2;PST
imbotta	timbotta	V;IPFV;FIN;SG;2;PST
ħabb	tħobbu	V;IPFV;FIN;PL;2;PST
bttnoq	tobttnqu	V;IPFV;FIN;PL;2;PST
ħonoq	toħonqu	V;IPFV;FIN;PL;2;PST
fired	tifrdu	V;IPFV;FIN;PL;2;PST
ivtaq	ivtiequ	V;FIN;IMP;PL;1
xtaq	xtiequ	V;FIN;IMP;PL;1
wikbrl	nikbrl	V;IPFV;FIN;SG;1;PST
wasal	nasal	V;IPFV;FIN;SG;1;PST
joied	joidt	V;PRF;FIN;SG;2;PST
ried	ridt	V;PRF;FIN;SG;2;PST
etħex	netħix	V;IPFV;FIN;SG;1;PST
għex	ngħix	V;IPFV;FIN;SG;1;PST
ħoloq	ħloqt	V;PRF;FIN;SG;1;PST
sab	sibtu	V;PRF;FIN;PL;2;PST
kiendikaj	kiendikaj	V;PRF;FIN;SG;1;PST
iddeskriva	iddeskrivejt	V;PRF;FIN;SG;1;PST
beda	tibda	V;IPFV;FIN;SG;2;PST
kiseb	tikseb	V;IPFV;FIN;FEM;SG;3;PST
wieġeb	weġibtu	V;PRF;FIN;PL;2;PST
rabat	rbatt	V;PRF;FIN;SG;2;PST
telaq	tlaqt	V;PRF;FIN;SG;2;PST
daħal	tidħlu	V;IPFV;FIN;PL;2;PST
arawla	jarawli	V;IPFV;FIN;MASC;SG;3;PST
ħalla	jħalli	V;IPFV;FIN;MASC;SG;3;PST
ewnlowd	jewnlowd	V;IPFV;FIN;MASC;SG;3;PST
ipprova	jipprova	V;IPFV;FIN;MASC;SG;3;PST
jidħlu jaf	jidħlu jaf	V;PRF;FIN;MASC;SG;3;PST
irreaġixxa	irreaġixxa	V;PRF;FIN;MASC;SG;3;PST
jeħex	jeħix	V;FIN;IMP;SG;2
għex	għix	V;FIN;IMP;SG;2
wera	nuri	V;IPFV;FIN;SG;1;PST
iżfenistim	jiżfenistim	V;IPFV;FIN;PL;3;PST
ipprojbixxa	jipprojbixxu	V;IPFV;FIN;PL;3;PST
toqtor	toqtor	V;PRF;FIN;MASC;SG;3;PST
dafar	dafar	V;PRF;FIN;MASC;SG;3;PST
rabat	torobtu	V;IPFV;FIN;PL;2;PST
dineb	nidneb	V;IPFV;FIN;SG;1;PST
niġbra	niġbra	V;PRF;FIN;MASC;SG;3;PST
falla	falla	V;PRF;FIN;MASC;SG;3;PST
iqradħalt	niqradħalt	V;IPFV;FIN;SG;1;PST
ippromwova	nippromwovi	V;IPFV;FIN;SG;1;PST
iksbust	tiksbustw	V;IPFV;FIN;PL;2;PST
ivvjola	tivvjolaw	V;IPFV;FIN;PL;2;PST
seta'	tista'	V;IPFV;FIN;FEM;SG;3;PST
gidem	gdimtu	V;PRF;FIN;PL;2;PST
niied	niidtu	V;PRF;FIN;PL;2;PST
ried	ridtu	V;PRF;FIN;PL;2;PST
ħareġ	ħriġt	V;PRF;FIN;SG;1;PST
taqmen	taqmnet	V;PRF;FIN;FEM;SG;3;PST
emmen	emmnet	V;PRF;FIN;FEM;SG;3;PST
beied	beidt	V;PRF;FIN;SG;1;PST
ried	ridt	V;PRF;FIN;SG;1;PST
għexla	għexlu	V;FIN;IMP;PL;1
falla	fallu	V;FIN;IMP;PL;1
joħroġaa	joħroġaat	V;PRF;FIN;FEM;SG;3;PST
ivvjola	ivvjolat	V;PRF;FIN;FEM;SG;3;PST
kiber	ikber	V;FIN;IMP;SG;2
telaqtilfu	telaqtilfu	V;PRF;FIN;PL;3;PST
ipprojbixxa	ipprojbixxew	V;PRF;FIN;PL;3;PST
ieħula	tieħula	V;IPFV;FIN;FEM;SG;3;PST
berred	tberred	V;IPFV;FIN;FEM;SG;3;PST
tpered	tperdet	V;PRF;FIN;FEM;SG;3;PST
fired	firdet	V;PRF;FIN;FEM;SG;3;PST
bagħdetaslu	bagħdetaslu	V;FIN;IMP;PL;1
ipparteċipa	ipparteċipaw	V;FIN;IMP;PL;1
miet	tmut	V;IPFV;FIN;FEM;SG;3;PST
qabeż	taqbeż	V;IPFV;FIN;FEM;SG;3;PST
rebaħ	rbaħt	V;PRF;FIN;SG;2;PST
qal	jgħid	V;IPFV;FIN;MASC;SG;3;PST
noħroġix	noħroġixjtu	V;PRF;FIN;PL;2;PST
eżerċita	eżerċitajtu	V;PRF;FIN;PL;2;PST
siker	tisker	V;IPFV;FIN;SG;2;PST
torobtuċaa	torobtuċaew	V;PRF;FIN;PL;3;PST
irreaġixxa	irreaġixxew	V;PRF;FIN;PL;3;PST
tammħad	tammħdet	V;PRF;FIN;FEM;SG;3;PST
bagħad	bagħdet	V;PRF;FIN;FEM;SG;3;PST
urirżel	urirżiltu	V;PRF;FIN;PL;2;PST
għażel	għażiltu	V;PRF;FIN;PL;2;PST
ixtila	tixtili	V;IPFV;FIN;FEM;SG;3;PST
falla	tfalli	V;IPFV;FIN;FEM;SG;3;PST
wasluriet	wasluriet	V;FIN;IMP;SG;2
iddeskriva	iddeskrivi	V;FIN;IMP;SG;2
għofar	għofru	V;PRF;FIN;PL;3;PST
dafar	dafru	V;PRF;FIN;PL;3;PST
jeżerċitaweġ	jeżerċitaweġjtu	V;PRF;FIN;PL;2;PST
iddawnlowdja	iddawnlowdjajtu	V;PRF;FIN;PL;2;PST
tħobbia	tħobbiajna	V;PRF;FIN;PL;1;PST
indika	indikajna	V;PRF;FIN;PL;1;PST
smadem	smadmu	V;PRF;FIN;PL;3;PST
gidem	gidmu	V;PRF;FIN;PL;3;PST
bqgħred	ibqgħrdu	V;IPFV;FIN;PL;3;PST
berred	iberrdu	V;IPFV;FIN;PL;3;PST
ħaseb	aħsbu	V;FIN;IMP;PL;1
ħta	ħtadet	V;PRF;FIN;FEM;SG;3;PST
ħa	ħadet	V;PRF;FIN;FEM;SG;3;PST
ixtrusti	nixtrusti	V;IPFV;FIN;PL;1;PST
eżerċita	neżerċitaw	V;IPFV;FIN;PL;1;PST
kiteb	iktbu	V;FIN;IMP;PL;1
jiskq	jiskqet	V;PRF;FIN;FEM;SG;3;PST
xtaq	xtaqet	V;PRF;FIN;FEM;SG;3;PST
ħareġ	ħriġtu	V;PRF;FIN;PL;2;PST
miet	jmut	V;IPFV;FIN;MASC;SG;3;PST
jurkeb	jurkbu	V;PRF;FIN;PL;3;PST
rikeb	rikbu	V;PRF;FIN;PL;3;PST
tala'	itla'	V;FIN;IMP;SG;2
ftaħtr	ftaħtr	V;PRF;FIN;MASC;SG;3;PST
kiser	kiser	V;PRF;FIN;MASC;SG;3;PST
indikawaa	indikawaajna	V;PRF;FIN;PL;1;PST
eżerċita	eżerċitajna	V;PRF;FIN;PL;1;PST
tipmen	tipmint	V;PRF;FIN;SG;1;PST
emmen	emmint	V;PRF;FIN;SG;1;PST
toħloql	toħloql	V;PRF;FIN;MASC;SG;3;PST
għamel	għamel	V;PRF;FIN;MASC;SG;3;PST
nipprovawnxa	nipprovawnxu	V;FIN;IMP;PL;1
ipprojbixxa	ipprojbixxu	V;FIN;IMP;PL;1
kellemar	tkellemar	V;IPFV;FIN;FEM;SG;3;PST
eżerċita	teżerċita	V;IPFV;FIN;FEM;SG;3;PST
kiber	kbirt	V;PRF;FIN;SG;2;PST
gidem	tigdmu	V;IPFV;FIN;PL;2;PST
ħolom	noħlom	V;IPFV;FIN;SG;1;PST
ġie	ġejt	V;PRF;FIN;SG;2;PST
ġibed	ġbidt	V;PRF;FIN;SG;2;PST
ħabb	jħobbu	V;IPFV;FIN;PL;3;PST
gideb	tigdeb	V;IPFV;FIN;FEM;SG;3;PST
ħarraq	ħarrqu	V;PRF;FIN;PL;3;PST
seraq	serqu	V;PRF;FIN;PL;3;PST
tippred	tipprdu	V;FIN;IMP;PL;1
berred	berrdu	V;FIN;IMP;PL;1
bena	ibnu	V;FIN;IMP;PL;1
rebaħ	irbħu	V;FIN;IMP;PL;1
fetaħ	niftħu	V;IPFV;FIN;PL;1;PST
siker	skirt	V;PRF;FIN;SG;2;PST
neżeġeb	neżeġbu	V;FIN;IMP;PL;1
wieġeb	wieġbu	V;FIN;IMP;PL;1
jiu	jiuha	N;FEM;SG;3
ħu	ħuha	N;FEM;SG;3
kulmo	kulmo	V;PRF;FIN;MASC;SG;3;PST
rikeb	rikeb	V;PRF;FIN;MASC;SG;3;PST
ħaraq	jaħraq	V;IPFV;FIN;MASC;SG;3;PST
ħonoq	toħnoq	V;IPFV;FIN;FEM;SG;3;PST
irkbuċk	irkbuċktu	V;PRF;FIN;PL;2;PST
għorok	għoroktu	V;PRF;FIN;PL;2;PST
isktżel	isktżilna	V;PRF;FIN;PL;1;PST
għażel	għażilna	V;PRF;FIN;PL;1;PST
ġie	ġejt	V;PRF;FIN;SG;1;PST
għa	għagħtu	V;IPFV;FIN;PL;2;PST
ta	tagħtu	V;IPFV;FIN;PL;2;PST
fallejtuċej	fallejtuċej	V;PRF;FIN;FEM;SG;3;PST
ipparteċipa	ipparteċipat	V;PRF;FIN;FEM;SG;3;PST
tala'	titla'	V;IPFV;FIN;SG;2;PST
qatel	oqtlu	V;FIN;IMP;PL;1
oħorġuċa	toħorġuċa	V;IPFV;FIN;FEM;SG;3;PST
ivvjola	tivvjola	V;IPFV;FIN;FEM;SG;3;PST
siket	skitt	V;PRF;FIN;SG;2;PST
ġibed	iġbed	V;FIN;IMP;SG;2
qrawasa	qrawasa	V;PRF;FIN;MASC;SG;3;PST
ivvjola	ivvjola	V;PRF;FIN;MASC;SG;3;PST
ixħex	tixħixu	V;IPFV;FIN;PL;2;PST
għex	tgħixu	V;IPFV;FIN;PL;2;PST
reħażel	nareħżel	V;IPFV;FIN;SG;1;PST
għażel	nagħżel	V;IPFV;FIN;SG;1;PST
wera	nuru	V;IPFV;FIN;PL;1;PST
tibsem	tibsimha	V;FIN;FEM;SG;3
jisem	jisimha	V;FIN;FEM;SG;3
jilbjep	jilbjiptu	V;PRF;FIN;PL;2;PST
pejjep	pejjiptu	V;PRF;FIN;PL;2;PST
ħareġ	joħorġu	V;IPFV;FIN;PL;3;PST
naiet	naitna	V;PRF;FIN;PL;1;PST
miet	mitna	V;PRF;FIN;PL;1;PST
teħex	teħixu	V;FIN;IMP;PL;1
għex	għixu	V;FIN;IMP;PL;1
fired	tifred	V;IPFV;FIN;SG;2;PST
qrawel	qrawel	V;PRF;FIN;MASC;SG;3;PST
bidel	bidel	V;PRF;FIN;MASC;SG;3;PST
oqtolq	oqtolq	V;PRF;FIN;MASC;SG;3;PST
ħalaq	ħalaq	V;PRF;FIN;MASC;SG;3;PST
rebaħ	nirbħu	V;IPFV;FIN;PL;1;PST
iżiek	iżikt	V;PRF;FIN;SG;2;PST
niek	nikt	V;PRF;FIN;SG;2;PST
mexa	jimxu	V;IPFV;FIN;PL;3;PST
wera	urejt	V;PRF;FIN;SG;1;PST
tieko'	tieko'	V;PRF;FIN;MASC;SG;3;PST
tala'	tala'	V;PRF;FIN;MASC;SG;3;PST
tifhemxew	tifhemxewjt	V;PRF;FIN;SG;2;PST
iddeskriva	iddeskrivejt	V;PRF;FIN;SG;2;PST
ita	itadna	V;PRF;FIN;PL;1;PST
ħa	ħadna	V;PRF;FIN;PL;1;PST
itilred	itilridt	V;PRF;FIN;SG;2;PST
berred	berridt	V;PRF;FIN;SG;2;PST
kienet a	kienet ajna	V;PRF;FIN;PL;1;PST
imbotta	imbottajna	V;PRF;FIN;PL;1;PST
sitaq	tisitiequ	V;IPFV;FIN;PL;2;PST
xtaq	tixtiequ	V;IPFV;FIN;PL;2;PST
tar	tir	V;FIN;IMP;SG;2
dtukħel	idtukħlu	V;FIN;IMP;PL;1
xegħel	ixegħlu	V;FIN;IMP;PL;1
ittrla	jittrlu	V;IPFV;FIN;PL;3;PST
falla	jfallu	V;IPFV;FIN;PL;3;PST
ifheħel	ifheħlet	V;PRF;FIN;FEM;SG;3;PST
xegħel	xegħlet	V;PRF;FIN;FEM;SG;3;PST
qara	qrat	V;PRF;FIN;FEM;SG;3;PST
wieġburie	nwieġburie	V;IPFV;FIN;PL;1;PST
ippenetra	nippenetraw	V;IPFV;FIN;PL;1;PST
togr	togr	V;PRF;FIN;MASC;SG;3;PST
żar	żar	V;PRF;FIN;MASC;SG;3;PST
aqied	iraqidu	V;IPFV;FIN;PL;1;PST
ried	irridu	V;IPFV;FIN;PL;1;PST
qal	ngħidu	V;IPFV;FIN;PL;1;PST
ikollokitb	ikollokitb	V;FIN;IMP;PL;1
esperjenza	esperjenzaw	V;FIN;IMP;PL;1
qba	qbadu	V;PRF;FIN;PL;3;PST
ħa	ħadu	V;PRF;FIN;PL;3;PST
tatara	tatrajt	V;PRF;FIN;SG;1;PST
xtara	xtrajt	V;PRF;FIN;SG;1;PST
aħtfun	jaħtfun	V;IPFV;FIN;MASC;SG;3;PST
emmen	jemmen	V;IPFV;FIN;MASC;SG;3;PST
frejjep	ifrejpu	V;IPFV;FIN;PL;3;PST
pejjep	ipejpu	V;IPFV;FIN;PL;3;PST
dineb	tidneb	V;IPFV;FIN;FEM;SG;3;PST
rikeb	rkibt	V;PRF;FIN;SG;2;PST
kien	kun	V;FIN;IMP;SG;2
eżerċitana	neżerċitana	V;IPFV;FIN;SG;1;PST
ippenetra	nippenetra	V;IPFV;FIN;SG;1;PST
noħnoqasa	noħnoqasaw	V;PRF;FIN;PL;3;PST
iddeskriva	iddeskrivew	V;PRF;FIN;PL;3;PST
agħżlunuti	agħżlunuti	V;PRF;FIN;MASC;SG;3;PST
ippromwova	ippromwova	V;PRF;FIN;MASC;SG;3;PST
dafretoħr	dafretoħrw	V;PRF;FIN;PL;3;PST
aggredixxa	aggredixxew	V;PRF;FIN;PL;3;PST
idinburtajt	nidinburtajt	V;IPFV;FIN;SG;1;PST
ipparteċipa	nipparteċipa	V;IPFV;FIN;SG;1;PST
ħabb	jħobb	V;IPFV;FIN;MASC;SG;3;PST
berrdula	berrdulajna	V;PRF;FIN;PL;1;PST
stimula	stimulajna	V;PRF;FIN;PL;1;PST
uribar	uribret	V;PRF;FIN;FEM;SG;3;PST
ġabar	ġabret	V;PRF;FIN;FEM;SG;3;PST
sama'	jisimgħu	V;IPFV;FIN;PL;3;PST
tammirawas	tammirawasw	V;PRF;FIN;PL;3;PST
esperjenza	esperjenzaw	V;PRF;FIN;PL;3;PST
nesa	ninsew	V;IPFV;FIN;PL;1;PST
taqsal	taqsal	V;PRF;FIN;MASC;SG;3;PST
qatel	qatel	V;PRF;FIN;MASC;SG;3;PST
ibnaqs	tibnaqs	V;IPFV;FIN;FEM;SG;3;PST
pejjep	tpejjep	V;IPFV;FIN;FEM;SG;3;PST
rabat	rbatt	V;PRF;FIN;SG;1;PST
tagr	tagru	V;PRF;FIN;PL;3;PST
żar	żaru	V;PRF;FIN;PL;3;PST
ttradlem	tittradlmu	V;IPFV;FIN;PL;2;PST
tkellem	titkellmu	V;IPFV;FIN;PL;2;PST
jimbottawva	jimbottawvejt	V;PRF;FIN;SG;1;PST
ippromwova	ippromwovejt	V;PRF;FIN;SG;1;PST
jiġirl	jiġirlni	V;FIN;MASC+FEM;SG;1
ikoll	ikollni	V;FIN;MASC+FEM;SG;1
btulom	tobtulmu	V;IPFV;FIN;PL;2;PST
ħolom	toħolmu	V;IPFV;FIN;PL;2;PST
telaq	jitilqu	V;IPFV;FIN;PL;3;PST
daħal	dħaltu	V;PRF;FIN;PL;2;PST
sama'	semgħu	V;PRF;FIN;PL;3;PST
fehem	fhimtu	V;PRF;FIN;PL;2;PST
aħtila	taħtili	V;IPFV;FIN;FEM;SG;3;PST
ħalla	tħalli	V;IPFV;FIN;FEM;SG;3;PST
jaqbżuq	jaqbżuqt	V;PRF;FIN;SG;2;PST
għalaq	għalaqt	V;PRF;FIN;SG;2;PST
ħa	nieħdu	V;IPFV;FIN;PL;1;PST
agiel	agiltu	V;PRF;FIN;PL;2;PST
kiel	kiltu	V;PRF;FIN;PL;2;PST
ħabbejta	ħabbejtaw	V;PRF;FIN;PL;3;PST
ipprova	ipprovaw	V;PRF;FIN;PL;3;PST
tpejjepeċa	tpejjepeċew	V;PRF;FIN;PL;3;PST
ittraduċa	ittraduċew	V;PRF;FIN;PL;3;PST
qasam	taqsmu	V;IPFV;FIN;PL;2;PST
kua	kua	V;PRF;FIN;MASC;SG;3;PST
ra	ra	V;PRF;FIN;MASC;SG;3;PST
jieħdukiltu	jieħdukiltu	V;PRF;FIN;PL;1;PST
ipparteċipa	ipparteċipajna	V;PRF;FIN;PL;1;PST
ħonoq	ħnoqt	V;PRF;FIN;SG;1;PST
berril	berrilha	V;FIN;FEM;SG;3
ikoll	ikollha	V;FIN;FEM;SG;3
qatel	noqtol	V;IPFV;FIN;SG;1;PST
rba	rbajna	V;PRF;FIN;PL;1;PST
ta	tajna	V;PRF;FIN;PL;1;PST
daħak	dħakt	V;PRF;FIN;SG;1;PST
iskela	iskelu	V;FIN;IMP;PL;1
ħalla	ħallu	V;FIN;IMP;PL;1
ġabar	ġbarna	V;PRF;FIN;PL;1;PST
noħbes	noħbset	V;PRF;FIN;FEM;SG;3;PST
libes	libset	V;PRF;FIN;FEM;SG;3;PST
kanta'	kanta'	V;PRF;FIN;MASC;SG;3;PST
baqa'	baqa'	V;PRF;FIN;MASC;SG;3;PST
bidel	bdilna	V;PRF;FIN;PL;1;PST
seta'	stajna	V;PRF;FIN;PL;1;PST
jagf	tagf	V;IPFV;FIN;FEM;SG;3;PST
jaf	taf	V;IPFV;FIN;FEM;SG;3;PST
daħak	tidħku	V;IPFV;FIN;PL;2;PST
gidem	tigdem	V;IPFV;FIN;SG;2;PST
beda	ibda	V;FIN;IMP;SG;2
bena	bnejt	V;PRF;FIN;SG;1;PST
kiber	kbirt	V;PRF;FIN;SG;1;PST
draraq	drarqet	V;PRF;FIN;FEM;SG;3;PST
ħaraq	ħarqet	V;PRF;FIN;FEM;SG;3;PST
oqtlub	oqtlub	V;PRF;FIN;MASC;SG;3;PST
dineb	dineb	V;PRF;FIN;MASC;SG;3;PST
ixtiea	tixtiea	V;IPFV;FIN;SG;2;PST
kanta	tkanta	V;IPFV;FIN;SG;2;PST
ħaraq	aħrqu	V;FIN;IMP;PL;1
ixgħelaqbe	jixgħelaqbe	V;IPFV;FIN;MASC;SG;3;PST
esperjenza	jesperjenza	V;IPFV;FIN;MASC;SG;3;PST
mexa	timxi	V;IPFV;FIN;FEM;SG;3;PST
qatel	noqtlu	V;IPFV;FIN;PL;1;PST
tar	itiru	V;IPFV;FIN;PL;3;PST
mexa	imxejtu	V;PRF;FIN;PL;2;PST
ninfen	ninfnet	V;PRF;FIN;FEM;SG;3;PST
żifen	żifnet	V;PRF;FIN;FEM;SG;3;PST
tixgħea	tixgħeajtu	V;PRF;FIN;PL;2;PST
ammira	ammirajtu	V;PRF;FIN;PL;2;PST
qabeż	qbiżna	V;PRF;FIN;PL;1;PST
beżaq	obżqu	V;FIN;IMP;PL;1
ħalaq	joħolqu	V;IPFV;FIN;PL;3;PST
sama'	nisma'	V;IPFV;FIN;SG;1;PST
qabeż	jaqbżu	V;IPFV;FIN;PL;3;PST
mexa	imxiet	V;PRF;FIN;FEM;SG;3;PST
inpejjeppa	inpejjeppaw	V;PRF;FIN;PL;3;PST
ippenetra	ippenetraw	V;PRF;FIN;PL;3;PST
siket	tiskot	V;IPFV;FIN;FEM;SG;3;PST
gideb	gdibtu	V;PRF;FIN;PL;2;PST
niżel	tinżel	V;IPFV;FIN;FEM;SG;3;PST
btberm	jibtberu	V;IPFV;FIN;PL;3;PST
tkellem	jitkellmu	V;IPFV;FIN;PL;3;PST
niskrk	niskrk	V;PRF;FIN;MASC;SG;3;PST
daħak	daħak	V;PRF;FIN;MASC;SG;3;PST
kantawq	kantawqt	V;PRF;FIN;SG;1;PST
għalaq	għalaqt	V;PRF;FIN;SG;1;PST
ħnojjep	ħnojpet	V;PRF;FIN;FEM;SG;3;PST
pejjep	pejpet	V;PRF;FIN;FEM;SG;3;PST
niżel	tinżel	V;IPFV;FIN;SG;2;PST
qabeż	naqbżu	V;IPFV;FIN;PL;1;PST
vajnoq	jovajnqu	V;IPFV;FIN;PL;3;PST
ħonoq	joħonqu	V;IPFV;FIN;PL;3;PST
għixred	tgħixrdu	V;IPFV;FIN;PL;2;PST
berred	tberrdu	V;IPFV;FIN;PL;2;PST
daħak	idħak	V;FIN;IMP;SG;2
rebaħ	tirbaħ	V;IPFV;FIN;SG;2;PST
ekollm	niekollu	V;IPFV;FIN;PL;1;PST
tkellem	nitkellmu	V;IPFV;FIN;PL;1;PST
betara	ibetri	V;FIN;IMP;SG;2
xtara	ixtri	V;FIN;IMP;SG;2
kitbua	kitbuajna	V;PRF;FIN;PL;1;PST
kanta	kantajna	V;PRF;FIN;PL;1;PST
belgħ'	belgħ'	V;PRF;FIN;MASC;SG;3;PST
bela'	bela'	V;PRF;FIN;MASC;SG;3;PST
seiek	seik	V;FIN;IMP;SG;2
niek	nik	V;FIN;IMP;SG;2
jisf	nisfu	V;IPFV;FIN;PL;1;PST
jaf	nafu	V;IPFV;FIN;PL;1;PST
żfinnafa	żfinnafajt	V;PRF;FIN;SG;1;PST
imbotta	imbottajt	V;PRF;FIN;SG;1;PST
beda	bdiet	V;PRF;FIN;FEM;SG;3;PST
ninżelni	ninżelniw	V;PRF;FIN;PL;3;PST
eżerċita	eżerċitaw	V;PRF;FIN;PL;3;PST
eħtara	nieħtru	V;IPFV;FIN;PL;1;PST
xtara	nixtru	V;IPFV;FIN;PL;1;PST
qal	għedna	V;PRF;FIN;PL;1;PST
żar	żuru	V;FIN;IMP;PL;1
lajture	tlajture	V;IPFV;FIN;SG;2;PST
ipprova	tipprova	V;IPFV;FIN;SG;2;PST
stimub	stimub	V;PRF;FIN;MASC;SG;3;PST
kiteb	kiteb	V;PRF;FIN;MASC;SG;3;PST
miet	tmutu	V;IPFV;FIN;PL;2;PST
tħobboq	tħobboqtu	V;PRF;FIN;PL;2;PST
għalaq	għalaqtu	V;PRF;FIN;PL;2;PST
libes	nilbes	V;IPFV;FIN;SG;1;PST
qasam	aqsam	V;FIN;IMP;SG;2
tilef	tlift	V;PRF;FIN;SG;2;PST
nagħżed	nagħżed	V;PRF;FIN;MASC;SG;3;PST
bagħad	bagħad	V;PRF;FIN;MASC;SG;3;PST
ittraa	ittraa	V;PRF;FIN;MASC;SG;3;PST
ħalla	ħalla	V;PRF;FIN;MASC;SG;3;PST
wieġeb	weġibt	V;PRF;FIN;SG;1;PST
jiiek	jiikt	V;PRF;FIN;SG;1;PST
niek	nikt	V;PRF;FIN;SG;1;PST
rawnlow	jirawnlow	V;IPFV;FIN;PL;3;PST
stimula	jistimulaw	V;IPFV;FIN;PL;3;PST
qbiżq	qbiżq	V;PRF;FIN;MASC;SG;3;PST
xtaq	xtaq	V;PRF;FIN;MASC;SG;3;PST
ħareġ	ħriġna	V;PRF;FIN;PL;1;PST
jaiżel	jainżlu	V;IPFV;FIN;PL;1;PST
niżel	ninżlu	V;IPFV;FIN;PL;1;PST
tivl	tivlet	V;PRF;FIN;FEM;SG;3;PST
qal	qalet	V;PRF;FIN;FEM;SG;3;PST
kiseb	iksbu	V;FIN;IMP;PL;1
telaq	tlaqna	V;PRF;FIN;PL;1;PST
żar	iżuru	V;IPFV;FIN;PL;3;PST
qsamtippro	qsamtippro	V;PRF;FIN;SG;1;PST
ipprojbixxa	ipprojbixxejt	V;PRF;FIN;SG;1;PST
tilef	tlift	V;PRF;FIN;SG;1;PST
tirċi	tirċi	V;PRF;FIN;MASC;SG;3;PST
seraq	seraq	V;PRF;FIN;MASC;SG;3;PST
għutuċażil	tgħutuċażil	V;IPFV;FIN;SG;2;PST
ipprojbixxa	tipprojbixxi	V;IPFV;FIN;SG;2;PST
jobżoqaj	jobżoqaj	V;PRF;FIN;MASC;SG;3;PST
aġġastja	aġġastja	V;PRF;FIN;MASC;SG;3;PST
jixgmel	jixgmlet	V;PRF;FIN;FEM;SG;3;PST
għamel	għamlet	V;PRF;FIN;FEM;SG;3;PST
tilef	nitlef	V;IPFV;FIN;SG;1;PST
bżadeb	bżadbet	V;PRF;FIN;FEM;SG;3;PST
gideb	gidbet	V;PRF;FIN;FEM;SG;3;PST
ħalaqtil	ħalaqtil	V;PRF;FIN;FEM;SG;3;PST
aġġastja	aġġastjat	V;PRF;FIN;FEM;SG;3;PST
ħa	tieħdu	V;IPFV;FIN;PL;2;PST
jipproa	jipproajt	V;PRF;FIN;SG;1;PST
ammira	ammirajt	V;PRF;FIN;SG;1;PST
kiteb	ktibt	V;PRF;FIN;SG;1;PST
ħabb	tħobb	V;IPFV;FIN;SG;2;PST
agħsrura	jagħsruraw	V;IPFV;FIN;PL;3;PST
imbotta	jimbottaw	V;IPFV;FIN;PL;3;PST
emmhem	emmhmet	V;PRF;FIN;FEM;SG;3;PST
fehem	fehmet	V;PRF;FIN;FEM;SG;3;PST
ammirf	ammirf	V;PRF;FIN;MASC;SG;3;PST
tilef	tilef	V;PRF;FIN;MASC;SG;3;PST
ammirawova	tammirawovi	V;IPFV;FIN;FEM;SG;3;PST
irreaġixxa	tirreaġixxi	V;IPFV;FIN;FEM;SG;3;PST
insibb	insibb	V;PRF;FIN;MASC;SG;3;PST
ħaseb	ħaseb	V;PRF;FIN;MASC;SG;3;PST
rebaħ	jirbaħ	V;IPFV;FIN;MASC;SG;3;PST
ollejt	tollejt	V;IPFV;FIN;SG;2;PST
berred	tberred	V;IPFV;FIN;SG;2;PST
ġabar	iġbor	V;FIN;IMP;SG;2
għixġeb	ngħixġbu	V;IPFV;FIN;PL;1;PST
wieġeb	nwieġbu	V;IPFV;FIN;PL;1;PST
iżiek	tiżiku	V;IPFV;FIN;PL;2;PST
niek	tniku	V;IPFV;FIN;PL;2;PST
ħonoq	ħnoqt	V;PRF;FIN;SG;2;PST
ħarqetmutmut	ħarqetmutmut	V;PRF;FIN;SG;2;PST
iddawnlowdja	iddawnlowdjajt	V;PRF;FIN;SG;2;PST
tinda	tinda	V;PRF;FIN;MASC;SG;3;PST
nesa	nesa	V;PRF;FIN;MASC;SG;3;PST
jkef	kienet tkef	V;PRF;FIN;FEM;SG;3;PST
jaf	kienet taf	V;PRF;FIN;FEM;SG;3;PST
ieħduċejt	tieħduċejt	V;IPFV;FIN;FEM;SG;3;PST
ippromwova	tippromwovi	V;IPFV;FIN;FEM;SG;3;PST
ifrdurewieġb	tifrdurewieġb	V;IPFV;FIN;PL;2;PST
iddawnlowdja	tiddawnlowdjaw	V;IPFV;FIN;PL;2;PST
ħalaq	oħolqu	V;FIN;IMP;PL;1
idħlulasart	idħlulasart	V;PRF;FIN;PL;2;PST
ipparteċipa	ipparteċipajtu	V;PRF;FIN;PL;2;PST
kien	kontu	V;PRF;FIN;PL;2;PST
qara	tiqra	V;IPFV;FIN;FEM;SG;3;PST
daħak	idħku	V;FIN;IMP;PL;1
nesa	jinsa	V;IPFV;FIN;MASC;SG;3;PST
ta	jagħtu	V;IPFV;FIN;PL;3;PST
eċipaa	teċipaa	V;IPFV;FIN;FEM;SG;3;PST
kanta	tkanta	V;IPFV;FIN;FEM;SG;3;PST
bidel	nibdel	V;IPFV;FIN;SG;1;PST
skil	skilu	V;PRF;FIN;PL;3;PST
qal	qalu	V;PRF;FIN;PL;3;PST
saħalaq	tasaħlqu	V;IPFV;FIN;PL;2;PST
għalaq	tagħlqu	V;IPFV;FIN;PL;2;PST
qara	tiqra	V;IPFV;FIN;SG;2;PST
traduċa	ttraduċaw	V;IPFV;FIN;PL;2;PST
ammira	tammiraw	V;IPFV;FIN;PL;2;PST
niżel	nżilna	V;PRF;FIN;PL;1;PST
dafar	tidfor	V;IPFV;FIN;FEM;SG;3;PST
ħoloq	joħloq	V;IPFV;FIN;MASC;SG;3;PST
rebaħ	tirbaħ	V;IPFV;FIN;FEM;SG;3;PST
ġejteċip	ġejteċipu	V;PRF;FIN;PL;2;PST
aġġastja	aġġastjajtu	V;PRF;FIN;PL;2;PST
daħal	nidħol	V;IPFV;FIN;SG;1;PST
seraq	nisirqu	V;IPFV;FIN;PL;1;PST
mar	morru	V;FIN;IMP;PL;1
wera	turi	V;IPFV;FIN;SG;2;PST
ħataf	naħtaf	V;IPFV;FIN;SG;1;PST
żifen	niżfnu	V;IPFV;FIN;PL;1;PST
ifrduċal	nifrduċal	V;IPFV;FIN;SG;1;PST
aġġastja	naġġastja	V;IPFV;FIN;SG;1;PST
seraq	tisraq	V;IPFV;FIN;SG;2;PST
gidem	nigdem	V;IPFV;FIN;SG;1;PST
libes	lbistu	V;PRF;FIN;PL;2;PST
sama'	smajt	V;PRF;FIN;SG;1;PST
itlaqtiln	itlaqtilnt	V;PRF;FIN;FEM;SG;3;PST
ippromwova	ippromwoviet	V;PRF;FIN;FEM;SG;3;PST
titara	titraw	V;PRF;FIN;PL;3;PST
xtara	xtraw	V;PRF;FIN;PL;3;PST
nixħak	nixħket	V;PRF;FIN;FEM;SG;3;PST
daħak	daħket	V;PRF;FIN;FEM;SG;3;PST
tar	itir	V;IPFV;FIN;MASC;SG;3;PST
ftaħx	ftaħx	V;PRF;FIN;MASC;SG;3;PST
għex	għex	V;PRF;FIN;MASC;SG;3;PST
qal	għedt	V;PRF;FIN;SG;2;PST
ħonoq	ħnoqna	V;PRF;FIN;PL;1;PST
noqtluk	noqtlukt	V;PRF;FIN;SG;2;PST
għorok	għorokt	V;PRF;FIN;SG;2;PST
mexa	imxu	V;FIN;IMP;PL;1
obżored	obżordu	V;PRF;FIN;PL;3;PST
berred	berrdu	V;PRF;FIN;PL;3;PST
kisel	tisekol	V;IPFV;FIN;SG;2;PST
kiel	tiekol	V;IPFV;FIN;SG;2;PST
kiser	ksirt	V;PRF;FIN;SG;2;PST
ħaraq	jaħrqu	V;IPFV;FIN;PL;3;PST
wtmsal	tmslu	V;FIN;IMP;PL;1
wasal	aslu	V;FIN;IMP;PL;1
miet	mut	V;FIN;IMP;SG;2
isibla	isiblejtu	V;PRF;FIN;PL;2;PST
falla	fallejtu	V;PRF;FIN;PL;2;PST
ġabar	ġbart	V;PRF;FIN;SG;2;PST
kiteb	niktbu	V;IPFV;FIN;PL;1;PST
emmħal	emmħlu	V;PRF;FIN;PL;3;PST
daħal	daħlu	V;PRF;FIN;PL;3;PST
ħataf	taħtaf	V;IPFV;FIN;SG;2;PST
rebaħ	tirbħu	V;IPFV;FIN;PL;2;PST
daħlx	daħlxu	V;PRF;FIN;PL;3;PST
għex	għexu	V;PRF;FIN;PL;3;PST
sab	sib	V;FIN;IMP;SG;2
tlajtl	tlajtltu	V;PRF;FIN;PL;2;PST
wasal	wasaltu	V;PRF;FIN;PL;2;PST
aħsbuċagg	jaħsbuċagg	V;IPFV;FIN;MASC;SG;3;PST
irreaġixxa	jirreaġixxi	V;IPFV;FIN;MASC;SG;3;PST
btuduhm	tibtuduhm	V;IPFV;FIN;SG;2;PST
stimula	tistimula	V;IPFV;FIN;SG;2;PST
niskx	niskxet	V;PRF;FIN;FEM;SG;3;PST
għex	għexet	V;PRF;FIN;FEM;SG;3;PST
nesa	ninsa	V;IPFV;FIN;SG;1;PST
qalmen	qalmintu	V;PRF;FIN;PL;2;PST
emmen	emmintu	V;PRF;FIN;PL;2;PST
libes	tilbes	V;IPFV;FIN;SG;2;PST
ewnlowdja	newnlowdja	V;IPFV;FIN;PL;1;PST
ippromwova	nippromwovu	V;IPFV;FIN;PL;1;PST
ntħażel	antħżel	V;FIN;IMP;SG;2
għażel	agħżel	V;FIN;IMP;SG;2
ilbeserq	nilbeserq	V;IPFV;FIN;SG;1;PST
eżerċita	neżerċita	V;IPFV;FIN;SG;1;PST
fired	jifred	V;IPFV;FIN;MASC;SG;3;PST
nbusib	nbusibw	V;FIN;IMP;PL;1
indika	indikaw	V;FIN;IMP;PL;1
nifha	nifha	V;PRF;FIN;MASC;SG;3;PST
mexa	mexa	V;PRF;FIN;MASC;SG;3;PST
aħtafrid	jaħtafrid	V;IPFV;FIN;PL;3;PST
aġġastja	jaġġastjaw	V;IPFV;FIN;PL;3;PST
kiser	iksru	V;FIN;IMP;PL;1
dara	drajt	V;PRF;FIN;SG;2;PST
rikeb	tirkeb	V;IPFV;FIN;SG;2;PST
tagħk	tagħku	V;PRF;FIN;PL;3;PST
niek	nieku	V;PRF;FIN;PL;3;PST
"['#', 'i', 's', 'm', 'a', ""'"", 'ċ', 'a', '$']"	"['#', 'i', 's', 'm', 'a', ""'"", 'ċ', 'e', 'j', 't', '$']"	V;PRF;FIN;SG;2;PST
ittraduċa	ittraduċejt	V;PRF;FIN;SG;2;PST
gideb	tigdeb	V;IPFV;FIN;SG;2;PST
xxie	jixxi	V;IPFV;FIN;MASC;SG;3;PST
ġie	jiġi	V;IPFV;FIN;MASC;SG;3;PST
ħalaq	ħlaqt	V;PRF;FIN;SG;2;PST
gideb	nigdeb	V;IPFV;FIN;SG;1;PST
inżlmel	inżlmilt	V;PRF;FIN;SG;1;PST
għamel	għamilt	V;PRF;FIN;SG;1;PST
siket	jiskot	V;IPFV;FIN;MASC;SG;3;PST
siker	tiskru	V;IPFV;FIN;PL;2;PST
fehem	jifhmu	V;IPFV;FIN;PL;3;PST
rikeb	jirkeb	V;IPFV;FIN;MASC;SG;3;PST
kiseb	tikseb	V;IPFV;FIN;SG;2;PST
ħaraq	naħrqu	V;IPFV;FIN;PL;1;PST
qasam	jaqsam	V;IPFV;FIN;MASC;SG;3;PST
qabeż	qbiżt	V;PRF;FIN;SG;2;PST
bena	tibni	V;IPFV;FIN;SG;2;PST
wixsal	tixslu	V;IPFV;FIN;PL;2;PST
wasal	taslu	V;IPFV;FIN;PL;2;PST
fehem	fhimna	V;PRF;FIN;PL;1;PST
gdibtl	gdibtlkom	V;FIN;MASC+FEM;PL;2
ikoll	ikollkom	V;FIN;MASC+FEM;PL;2
kellkl	kellklok	V;FIN;MASC+FEM;SG;2
ikoll	ikollok	V;FIN;MASC+FEM;SG;2
gdibġeb	gdibġbet	V;PRF;FIN;FEM;SG;3;PST
wieġeb	wieġbet	V;PRF;FIN;FEM;SG;3;PST
libes	lbisna	V;PRF;FIN;PL;1;PST
wieġeb	weġibna	V;PRF;FIN;PL;1;PST
weġe	weġet	V;PRF;FIN;FEM;SG;3;PST
ġie	ġiet	V;PRF;FIN;FEM;SG;3;PST
ttalom	jottalmu	V;IPFV;FIN;PL;3;PST
ħolom	joħolmu	V;IPFV;FIN;PL;3;PST
ħoloq	toħloq	V;IPFV;FIN;FEM;SG;3;PST
rikeb	irkbu	V;FIN;IMP;PL;1
iltara	iltrajna	V;PRF;FIN;PL;1;PST
xtara	xtrajna	V;PRF;FIN;PL;1;PST
baqa'	bqajt	V;PRF;FIN;SG;1;PST
mar	morna	V;PRF;FIN;PL;1;PST
mar	tmorru	V;IPFV;FIN;PL;2;PST
kien	kunu	V;FIN;IMP;PL;1
ittit	ittitet	V;PRF;FIN;FEM;SG;3;PST
miet	mietet	V;PRF;FIN;FEM;SG;3;PST
tea	teajtu	V;PRF;FIN;PL;2;PST
ta	tajtu	V;PRF;FIN;PL;2;PST
niġboq	niġboq	V;PRF;FIN;MASC;SG;3;PST
telaq	telaq	V;PRF;FIN;MASC;SG;3;PST
bagħad	bgħadt	V;PRF;FIN;SG;2;PST
jaral	jaralhom	V;FIN;MASC+FEM;PL;3
kell	kellhom	V;FIN;MASC+FEM;PL;3
ejtusu	nejtusuw	V;IPFV;FIN;PL;1;PST
indika	nindikaw	V;IPFV;FIN;PL;1;PST
ħu	ħija	N;MASC+FEM;SG;1
tala'	jitla'	V;IPFV;FIN;MASC;SG;3;PST
tar	tiru	V;FIN;IMP;PL;1
baqa'	tibqa'	V;IPFV;FIN;SG;2;PST
qasam	qsamt	V;PRF;FIN;SG;2;PST
għamen	għamnu	V;FIN;IMP;PL;1
emmen	emmnu	V;FIN;IMP;PL;1
tkalom	tkalmot	V;PRF;FIN;FEM;SG;3;PST
ħolom	ħolmot	V;PRF;FIN;FEM;SG;3;PST
bies	nbusu	V;IPFV;FIN;PL;1;PST
qal	tgħid	V;IPFV;FIN;FEM;SG;3;PST
għalaqrajt	ngħalaqrajt	V;IPFV;FIN;PL;1;PST
ipprojbixxa	nipprojbixxu	V;IPFV;FIN;PL;1;PST
waslettunt 	waslettunt 	V;PRF;FIN;MASC;SG;3;PST
ipprojbixxa	ipprojbixxa	V;PRF;FIN;MASC;SG;3;PST
orobtura	jorobturaw	V;IPFV;FIN;PL;3;PST
ipprova	jipprovaw	V;IPFV;FIN;PL;3;PST
tiftżel	tiftżlet	V;PRF;FIN;FEM;SG;3;PST
għażel	għażlet	V;PRF;FIN;FEM;SG;3;PST
ġie	ejjew	V;FIN;IMP;PL;1
idiek	nidiku	V;IPFV;FIN;PL;1;PST
niek	nniku	V;IPFV;FIN;PL;1;PST
telqutula	telqutula	V;PRF;FIN;MASC;SG;3;PST
ippenetra	ippenetra	V;PRF;FIN;MASC;SG;3;PST
taslu'	taslu'	V;PRF;FIN;MASC;SG;3;PST
sama'	sama'	V;PRF;FIN;MASC;SG;3;PST
ikollm	ikollm	V;PRF;FIN;MASC;SG;3;PST
fehem	fehem	V;PRF;FIN;MASC;SG;3;PST
qara	qraw	V;PRF;FIN;PL;3;PST
ammirarte	jammirarte	V;IPFV;FIN;PL;3;PST
irreaġixxa	jirreaġixxu	V;IPFV;FIN;PL;3;PST
kiteb	ktibna	V;PRF;FIN;PL;1;PST
ħsie	ħsie	V;PRF;FIN;MASC;SG;3;PST
ġie	ġie	V;PRF;FIN;MASC;SG;3;PST
siket	iskot	V;FIN;IMP;SG;2
qtħoġob	toqtħġob	V;IPFV;FIN;SG;2;PST
għoġob	togħġob	V;IPFV;FIN;SG;2;PST
jiskġeb	jiskġbu	V;PRF;FIN;PL;3;PST
wieġeb	wieġbu	V;PRF;FIN;PL;3;PST
kimel	nimekol	V;IPFV;FIN;SG;1;PST
kiel	niekol	V;IPFV;FIN;SG;1;PST
rkibtmutu	rkibtmutu	V;PRF;FIN;MASC;SG;3;PST
ittraduċa	ittraduċa	V;PRF;FIN;MASC;SG;3;PST
oħonquhoa	oħonquhou	V;FIN;IMP;PL;1
ittraduċa	ittraduċu	V;FIN;IMP;PL;1
ħa	ħudu	V;FIN;IMP;PL;1
kirel	jireklu	V;IPFV;FIN;PL;3;PST
kiel	jieklu	V;IPFV;FIN;PL;3;PST
nikuln	tnikuln	V;IPFV;FIN;SG;2;PST
emmen	temmen	V;IPFV;FIN;SG;2;PST
weu	weuhom	N;MASC+FEM;PL;3
ħu	ħuhom	N;MASC+FEM;PL;3
aħtafalli	taħtafalli	V;IPFV;FIN;SG;2;PST
ippromwova	tippromwovi	V;IPFV;FIN;SG;2;PST
duħalaq	jaduħlqu	V;IPFV;FIN;PL;3;PST
għalaq	jagħlqu	V;IPFV;FIN;PL;3;PST
ndtara	jindtru	V;IPFV;FIN;PL;3;PST
xtara	jixtru	V;IPFV;FIN;PL;3;PST
wera	juri	V;IPFV;FIN;MASC;SG;3;PST
tilef	jitlef	V;IPFV;FIN;MASC;SG;3;PST
ħallea	ħalleat	V;PRF;FIN;FEM;SG;3;PST
kanta	kantat	V;PRF;FIN;FEM;SG;3;PST
juiet	juittu	V;PRF;FIN;PL;2;PST
miet	mittu	V;PRF;FIN;PL;2;PST
tiġbrub	tiġbrubt	V;PRF;FIN;SG;2;PST
għoġob	għoġobt	V;PRF;FIN;SG;2;PST
mmħażel	ammħżlu	V;FIN;IMP;PL;1
għażel	agħżlu	V;FIN;IMP;PL;1
ħoloq	oħloq	V;FIN;IMP;SG;2
pptaq	tipptieq	V;IPFV;FIN;SG;2;PST
xtaq	tixtieq	V;IPFV;FIN;SG;2;PST
dafar	tidfru	V;IPFV;FIN;PL;2;PST
jailef	jaitlef	V;IPFV;FIN;FEM;SG;3;PST
tilef	titlef	V;IPFV;FIN;FEM;SG;3;PST
mornażel	mornażeljna	V;PRF;FIN;PL;1;PST
ittraduċa	ittraduċejna	V;PRF;FIN;PL;1;PST
ksibta	ksibtajt	V;PRF;FIN;SG;2;PST
kanta	kantajt	V;PRF;FIN;SG;2;PST
itiromw	itiromw	V;PRF;FIN;MASC;SG;3;PST
imbotta	imbotta	V;PRF;FIN;MASC;SG;3;PST
ta	nagħti	V;IPFV;FIN;SG;1;PST
ikisre	nikisre	V;IPFV;FIN;PL;1;PST
ammira	nammiraw	V;IPFV;FIN;PL;1;PST
daħal	idħlu	V;FIN;IMP;PL;1
żaa	żaa	V;PRF;FIN;MASC;SG;3;PST
ta	ta	V;PRF;FIN;MASC;SG;3;PST
rebaħ	rbaħt	V;PRF;FIN;SG;1;PST
taġġastj	ttaġġastj	V;IPFV;FIN;FEM;SG;3;PST
aġġastja	taġġastja	V;IPFV;FIN;FEM;SG;3;PST
idragħlqu	idragħlqu	V;PRF;FIN;PL;1;PST
ippenetra	ippenetrajna	V;PRF;FIN;PL;1;PST
qal	għedtu	V;PRF;FIN;PL;2;PST
inkuniq	inkuniq	V;PRF;FIN;MASC;SG;3;PST
għalaq	għalaq	V;PRF;FIN;MASC;SG;3;PST
mar	imur	V;IPFV;FIN;MASC;SG;3;PST
nikun	nikun	V;PRF;FIN;MASC;SG;3;PST
fired	fired	V;PRF;FIN;MASC;SG;3;PST
ħalaq	ħlaqtu	V;PRF;FIN;PL;2;PST
dineb	tidneb	V;IPFV;FIN;SG;2;PST
nifrdullh	nifrdullht	V;PRF;FIN;SG;1;PST
irrisponda	irrispondejt	V;PRF;FIN;SG;1;PST
kiser	jiksru	V;IPFV;FIN;PL;3;PST
rbies	rbist	V;PRF;FIN;SG;1;PST
bies	bist	V;PRF;FIN;SG;1;PST
ammiraa	tammiraa	V;IPFV;FIN;SG;2;PST
indika	tindika	V;IPFV;FIN;SG;2;PST
qara	niqra	V;IPFV;FIN;SG;1;PST
eweġa	jeweġi	V;IPFV;FIN;MASC;SG;3;PST
falla	jfalli	V;IPFV;FIN;MASC;SG;3;PST
ħnoqtl	ħnoqtlt	V;PRF;FIN;SG;2;PST
wasal	wasalt	V;PRF;FIN;SG;2;PST
kiber	jikbru	V;IPFV;FIN;PL;3;PST
ixgħeloa	nixgħeloaw	V;IPFV;FIN;PL;1;PST
ivvjola	nivvjolaw	V;IPFV;FIN;PL;1;PST
kiteb	tiktbu	V;IPFV;FIN;PL;2;PST
ħareġ	joħroġ	V;IPFV;FIN;MASC;SG;3;PST
ntiriġt	nintiriġt	V;IPFV;FIN;SG;1;PST
tkellem	nitkellem	V;IPFV;FIN;SG;1;PST
wdħoġob	jowdħġbu	V;IPFV;FIN;PL;3;PST
għoġob	jogħġbu	V;IPFV;FIN;PL;3;PST
baqa'	bqajtu	V;PRF;FIN;PL;2;PST
nirkebedi	nirkebedijna	V;PRF;FIN;PL;1;PST
irreaġixxa	irreaġixxejna	V;PRF;FIN;PL;1;PST
ħareġ	toħroġ	V;IPFV;FIN;SG;2;PST
samat	smatna	V;PRF;FIN;PL;1;PST
kisel	niseklu	V;IPFV;FIN;PL;1;PST
kiel	nieklu	V;IPFV;FIN;PL;1;PST
tidinbua	tidinbuajt	V;PRF;FIN;SG;1;PST
ipprova	ipprovajt	V;PRF;FIN;SG;1;PST
gdie	nigdi	V;IPFV;FIN;SG;1;PST
ġie	niġi	V;IPFV;FIN;SG;1;PST
"['#', 'a', ""'"", 'a', '$']"	"['#', 't', 'a', ""'"", 'a', 'w', '$']"	V;IPFV;FIN;PL;2;PST
ippenetra	tippenetraw	V;IPFV;FIN;PL;2;PST
iġbruru	niġbruru	V;IPFV;FIN;SG;1;PST
ivvjola	nivvjola	V;IPFV;FIN;SG;1;PST
jitnoq	jitnqot	V;PRF;FIN;FEM;SG;3;PST
ħonoq	ħonqot	V;PRF;FIN;FEM;SG;3;PST
għa	għajna	V;PRF;FIN;PL;1;PST
ra	rajna	V;PRF;FIN;PL;1;PST
nidħolaqtu j	nidħolaqtu j	V;FIN;IMP;SG;2
iddawnlowdja	iddawnlowdja	V;FIN;IMP;SG;2
tar	intir	V;IPFV;FIN;SG;1;PST
ġie	tiġu	V;IPFV;FIN;PL;2;PST
ħareġ	noħroġ	V;IPFV;FIN;SG;1;PST
tar	tirna	V;PRF;FIN;PL;1;PST
seta'	tistgħu	V;IPFV;FIN;PL;2;PST
"['#', 'i', 'b', 'l', 'a', ""'"", 'x', 'a', '$']"	"['#', 't', 'i', 'b', 'l', 'a', ""'"", 'x', 'i', '$']"	V;IPFV;FIN;FEM;SG;3;PST
ipprojbixxa	tipprojbixxi	V;IPFV;FIN;FEM;SG;3;PST
ismjjep	inismjpu	V;IPFV;FIN;PL;1;PST
pejjep	inpejpu	V;IPFV;FIN;PL;1;PST
beda	bdejt	V;PRF;FIN;SG;2;PST
irbħuċadu	irbħuċadu	V;FIN;IMP;PL;1
irrisponda	irrispondu	V;FIN;IMP;PL;1
qatel	oqtol	V;FIN;IMP;SG;2
firduċejn	firduċejntu	V;PRF;FIN;PL;2;PST
aggredixxa	aggredixxejtu	V;PRF;FIN;PL;2;PST
nibker	nibkru	V;PRF;FIN;PL;3;PST
siker	sikru	V;PRF;FIN;PL;3;PST
qasaml	qasaml	V;PRF;FIN;MASC;SG;3;PST
niżel	niżel	V;PRF;FIN;MASC;SG;3;PST
ġabar	ġbart	V;PRF;FIN;SG;1;PST
nirbl	nirblha	V;FIN;FEM;SG;3
kell	kellha	V;FIN;FEM;SG;3
beżaq	jobżoq	V;IPFV;FIN;MASC;SG;3;PST
taqdel	taqdlet	V;PRF;FIN;FEM;SG;3;PST
bidel	bidlet	V;PRF;FIN;FEM;SG;3;PST
radik	radik	V;PRF;FIN;MASC;SG;3;PST
siker	siker	V;PRF;FIN;MASC;SG;3;PST
ġabar	jiġbor	V;IPFV;FIN;MASC;SG;3;PST
nikr	nikrret	V;PRF;FIN;FEM;SG;3;PST
mar	marret	V;PRF;FIN;FEM;SG;3;PST
samat	smatt	V;PRF;FIN;SG;2;PST
tar	tirt	V;PRF;FIN;SG;2;PST
mittkellimn	mittkellimn	V;PRF;FIN;SG;2;PST
ipparteċipa	ipparteċipajt	V;PRF;FIN;SG;2;PST
taħred	taħrdu	V;PRF;FIN;PL;3;PST
fired	firdu	V;PRF;FIN;PL;3;PST
siies	siisna	V;PRF;FIN;PL;1;PST
bies	bisna	V;PRF;FIN;PL;1;PST
itilqua	titilquaw	V;IPFV;FIN;PL;2;PST
indika	tindikaw	V;IPFV;FIN;PL;2;PST
irbħurejtta	jirbħurejtta	V;IPFV;FIN;MASC;SG;3;PST
ipparteċipa	jipparteċipa	V;IPFV;FIN;MASC;SG;3;PST
fired	fridtu	V;PRF;FIN;PL;2;PST
xtaser	xtasret	V;PRF;FIN;FEM;SG;3;PST
kiser	kisret	V;PRF;FIN;FEM;SG;3;PST
qalseb	qalsbu	V;PRF;FIN;PL;3;PST
kiseb	kisbu	V;PRF;FIN;PL;3;PST
rebaħ	jirbħu	V;IPFV;FIN;PL;3;PST
oħloqajt	toħloqajt	V;IPFV;FIN;SG;2;PST
ittraduċa	tittraduċi	V;IPFV;FIN;SG;2;PST
ħaseb	ħsibt	V;PRF;FIN;SG;2;PST
kantawk	kantawk	V;PRF;FIN;MASC;SG;3;PST
għorok	għorok	V;PRF;FIN;MASC;SG;3;PST
dafar	dfartu	V;PRF;FIN;PL;2;PST
fehem	tifhem	V;IPFV;FIN;SG;2;PST
imbo	timbo	V;IPFV;FIN;PL;2;PST
ħalla	tħallu	V;IPFV;FIN;PL;2;PST
għa	għajt	V;PRF;FIN;SG;1;PST
ra	rajt	V;PRF;FIN;SG;1;PST
beżaq	obżoq	V;FIN;IMP;SG;2
sab	insib	V;IPFV;FIN;SG;1;PST
laqajttaw	tlaqajttaw	V;IPFV;FIN;PL;2;PST
iddeskriva	tiddeskrivu	V;IPFV;FIN;PL;2;PST
kiber	jikber	V;IPFV;FIN;MASC;SG;3;PST
jasseb	jassbet	V;PRF;FIN;FEM;SG;3;PST
kiseb	kisbet	V;PRF;FIN;FEM;SG;3;PST
ta	nagħtu	V;IPFV;FIN;PL;1;PST
sab	issib	V;IPFV;FIN;SG;2;PST
nbuseb	nbusbu	V;PRF;FIN;PL;3;PST
ħaseb	ħasbu	V;PRF;FIN;PL;3;PST
ġabar	niġbru	V;IPFV;FIN;PL;1;PST
siker	skirtu	V;PRF;FIN;PL;2;PST
qatel	qtilna	V;PRF;FIN;PL;1;PST
ixtrred	ixtrridtu	V;PRF;FIN;PL;2;PST
berred	berridtu	V;PRF;FIN;PL;2;PST
qabeż	qbiżt	V;PRF;FIN;SG;1;PST
beżaq	bżaqt	V;PRF;FIN;SG;1;PST
kants	kants	V;PRF;FIN;MASC;SG;3;PST
bies	bies	V;PRF;FIN;MASC;SG;3;PST
żifen	tiżfen	V;IPFV;FIN;FEM;SG;3;PST
ġibeb	ġibeb	V;PRF;FIN;MASC;SG;3;PST
ħabb	ħabb	V;PRF;FIN;MASC;SG;3;PST
żiħalaq	jażiħlaq	V;IPFV;FIN;MASC;SG;3;PST
għalaq	jagħlaq	V;IPFV;FIN;MASC;SG;3;PST
tiiżel	tiinżel	V;IPFV;FIN;SG;1;PST
niżel	ninżel	V;IPFV;FIN;SG;1;PST
ħadnaqt	ħadnaqtw	V;FIN;IMP;PL;1
ipprova	ipprovaw	V;FIN;IMP;PL;1
ħareġ	oħroġ	V;FIN;IMP;SG;2
żar	iżżur	V;IPFV;FIN;SG;2;PST
bies	nbus	V;IPFV;FIN;SG;1;PST
rabat	rbattu	V;PRF;FIN;PL;2;PST
ħaseb	ħsibt	V;PRF;FIN;SG;1;PST
siker	isker	V;FIN;IMP;SG;2
qasam	aqsmu	V;FIN;IMP;PL;1
rtħasar	jartħsru	V;IPFV;FIN;PL;3;PST
għasar	jagħsru	V;IPFV;FIN;PL;3;PST
beda	nibdew	V;IPFV;FIN;PL;1;PST
jaqf	kunt taqf	V;PRF;FIN;SG;2;PST
jaf	kunt taf	V;PRF;FIN;SG;2;PST
ismotka	jismotkaw	V;IPFV;FIN;PL;3;PST
ammira	jammiraw	V;IPFV;FIN;PL;3;PST
naqbla	naqblejtu	V;PRF;FIN;PL;2;PST
ħalla	ħallejtu	V;PRF;FIN;PL;2;PST
jeweġibtr	jjeweġibtr	V;IPFV;FIN;MASC;SG;3;PST
irrisponda	jirrispondi	V;IPFV;FIN;MASC;SG;3;PST
togħroka	togħrokaw	V;FIN;IMP;PL;1
imbotta	imbottaw	V;FIN;IMP;PL;1
kantla	jkantlu	V;IPFV;FIN;PL;3;PST
ħalla	jħallu	V;IPFV;FIN;PL;3;PST
telgħq	telgħq	V;PRF;FIN;MASC;SG;3;PST
ħaraq	ħaraq	V;PRF;FIN;MASC;SG;3;PST
bena	bnejtu	V;PRF;FIN;PL;2;PST
beda	bdew	V;PRF;FIN;PL;3;PST
idinbua	tidinbua	V;IPFV;FIN;SG;2;PST
ammira	tammira	V;IPFV;FIN;SG;2;PST
nesa	insew	V;PRF;FIN;PL;3;PST
agħlquċa	jagħlquċaw	V;IPFV;FIN;PL;3;PST
eżerċita	jeżerċitaw	V;IPFV;FIN;PL;3;PST
ġabbeż	ġabbżet	V;PRF;FIN;FEM;SG;3;PST
qabeż	qabżet	V;PRF;FIN;FEM;SG;3;PST
naa	naa	V;PRF;FIN;MASC;SG;3;PST
ħa	ħa	V;PRF;FIN;MASC;SG;3;PST
aggredb	taggredb	V;IPFV;FIN;SG;2;PST
wieġeb	twieġeb	V;IPFV;FIN;SG;2;PST
nivvjob	nivvjobt	V;PRF;FIN;SG;1;PST
għoġob	għoġobt	V;PRF;FIN;SG;1;PST
knħamel	taknħmlu	V;IPFV;FIN;PL;2;PST
għamel	tagħmlu	V;IPFV;FIN;PL;2;PST
roħorok	toroħrok	V;IPFV;FIN;SG;2;PST
għorok	togħrok	V;IPFV;FIN;SG;2;PST
gideb	igdbu	V;FIN;IMP;PL;1
idfruhad	jidfruhad	V;IPFV;FIN;MASC;SG;3;PST
ittraduċa	jittraduċi	V;IPFV;FIN;MASC;SG;3;PST
qasam	taqsam	V;IPFV;FIN;SG;2;PST
ksisem	ksisimna	V;FIN;MASC+FEM;PL;1
jisem	jisimna	V;FIN;MASC+FEM;PL;1
itirov	itirov	V;PRF;FIN;MASC;SG;3;PST
indika	indika	V;PRF;FIN;MASC;SG;3;PST
żifen	iżfnu	V;FIN;IMP;PL;1
baqa'	tibqgħu	V;IPFV;FIN;PL;2;PST
sab	isibu	V;IPFV;FIN;PL;3;PST
draneb	jidranbu	V;IPFV;FIN;PL;3;PST
dineb	jidinbu	V;IPFV;FIN;PL;3;PST
bela'	tibilgħu	V;IPFV;FIN;PL;2;PST
idħollem	idħollmu	V;PRF;FIN;PL;3;PST
tkellem	tkellmu	V;PRF;FIN;PL;3;PST
kiseb	nikseb	V;IPFV;FIN;SG;1;PST
mar	murt	V;PRF;FIN;SG;1;PST
qtilnab	qtilnabna	V;PRF;FIN;PL;1;PST
għoġob	għoġobna	V;PRF;FIN;PL;1;PST
fetaħ	ftaħt	V;PRF;FIN;SG;1;PST
ħaseb	taħseb	V;IPFV;FIN;SG;2;PST
żeħalaq	nażeħlaq	V;IPFV;FIN;SG;1;PST
għalaq	nagħlaq	V;IPFV;FIN;SG;1;PST
mexa	nimxi	V;IPFV;FIN;SG;1;PST
jasalmu	jasalmu	V;FIN;IMP;SG;2
imbotta	imbotta	V;FIN;IMP;SG;2
siket	tisktu	V;IPFV;FIN;PL;2;PST
mar	tmur	V;IPFV;FIN;FEM;SG;3;PST
tlajtn	tlajtn	V;PRF;FIN;MASC;SG;3;PST
emmen	emmen	V;PRF;FIN;MASC;SG;3;PST
jitbat	jitbtet	V;PRF;FIN;FEM;SG;3;PST
rabat	rabtet	V;PRF;FIN;FEM;SG;3;PST
tinsar	tinsar	V;PRF;FIN;MASC;SG;3;PST
kiber	kiber	V;PRF;FIN;MASC;SG;3;PST
jirbaħixur	jirbaħixurna	V;PRF;FIN;PL;1;PST
ipprojbixxa	ipprojbixxejna	V;PRF;FIN;PL;1;PST
smajtig	smajtigjt	V;PRF;FIN;SG;2;PST
ivvjola	ivvjolajt	V;PRF;FIN;SG;2;PST
wniekl	niekl	V;FIN;IMP;SG;2
wasal	asal	V;FIN;IMP;SG;2
sktaq	tisktieq	V;IPFV;FIN;FEM;SG;3;PST
xtaq	tixtieq	V;IPFV;FIN;FEM;SG;3;PST
rikeb	rkibt	V;PRF;FIN;SG;1;PST
sama'	isma'	V;FIN;IMP;SG;2
oqtkellim	noqtkellim	V;IPFV;FIN;SG;1;PST
aggredixxa	naggredixxi	V;IPFV;FIN;SG;1;PST
ried	radet	V;PRF;FIN;FEM;SG;3;PST
ġie	ġejtu	V;PRF;FIN;PL;2;PST
ħabb	tħobb	V;IPFV;FIN;FEM;SG;3;PST
irreaġixa	tirreaġixaw	V;IPFV;FIN;PL;2;PST
eżerċita	teżerċitaw	V;IPFV;FIN;PL;2;PST
xtaqeta	xtaqeta	V;FIN;IMP;SG;2
indika	indika	V;FIN;IMP;SG;2
jaa	jaagħti	V;IPFV;FIN;SG;2;PST
ta	tagħti	V;IPFV;FIN;SG;2;PST
tliel	tlilna	V;PRF;FIN;PL;1;PST
kiel	kilna	V;PRF;FIN;PL;1;PST
niżel	inżel	V;FIN;IMP;SG;2
jiżfnl	jiżfnl	V;PRF;FIN;MASC;SG;3;PST
wasal	wasal	V;PRF;FIN;MASC;SG;3;PST
dafar	dfart	V;PRF;FIN;SG;2;PST
tala'	tlajna	V;PRF;FIN;PL;1;PST
bdef	bdef	V;IPFV;FIN;MASC;SG;3;PST
jaf	jaf	V;IPFV;FIN;MASC;SG;3;PST
ħalljep	ħalljipna	V;PRF;FIN;PL;1;PST
pejjep	pejjipna	V;PRF;FIN;PL;1;PST
jbusuċejti	jbusuċejti	V;PRF;FIN;SG;2;PST
ipprojbixxa	ipprojbixxejt	V;PRF;FIN;SG;2;PST
beżaq	bżaqt	V;PRF;FIN;SG;2;PST
tnħamel	atnħmlu	V;FIN;IMP;PL;1
għamel	agħmlu	V;FIN;IMP;PL;1
ħoloq	ħloqna	V;PRF;FIN;PL;1;PST
ismbed	ismbdet	V;PRF;FIN;FEM;SG;3;PST
ġibed	ġibdet	V;PRF;FIN;FEM;SG;3;PST
ipied	ipidu	V;FIN;IMP;PL;1
ried	ridu	V;FIN;IMP;PL;1
llħorok	ollħrok	V;FIN;IMP;SG;2
għorok	ogħrok	V;FIN;IMP;SG;2
baqa'	jibqa'	V;IPFV;FIN;MASC;SG;3;PST
ħaseb	jaħseb	V;IPFV;FIN;MASC;SG;3;PST
ġabar	tiġbor	V;IPFV;FIN;FEM;SG;3;PST
dafar	jidfor	V;IPFV;FIN;MASC;SG;3;PST
libes	tilbsu	V;IPFV;FIN;PL;2;PST
żar	żurt	V;PRF;FIN;SG;2;PST
gidem	tigdem	V;IPFV;FIN;FEM;SG;3;PST
nagħlaqtua	nagħlaqtuejna	V;PRF;FIN;PL;1;PST
aggredixxa	aggredixxejna	V;PRF;FIN;PL;1;PST
siker	skirt	V;PRF;FIN;SG;1;PST
ħaseb	ħsibtu	V;PRF;FIN;PL;2;PST
ħaraq	ħraqt	V;PRF;FIN;SG;1;PST
iftaġeb	jiftaġbu	V;IPFV;FIN;PL;3;PST
wieġeb	jwieġbu	V;IPFV;FIN;PL;3;PST
fehem	nifhem	V;IPFV;FIN;SG;1;PST
ġitara	ġitrat	V;PRF;FIN;FEM;SG;3;PST
xtara	xtrat	V;PRF;FIN;FEM;SG;3;PST
raħex	traħix	V;IPFV;FIN;SG;2;PST
għex	tgħix	V;IPFV;FIN;SG;2;PST
oqtlum	oqtlum	V;PRF;FIN;MASC;SG;3;PST
qasam	qasam	V;PRF;FIN;MASC;SG;3;PST
ħabb	nħobb	V;IPFV;FIN;SG;1;PST
rikeb	nirkeb	V;IPFV;FIN;SG;1;PST
mar	immorru	V;IPFV;FIN;PL;1;PST
obogla	oboglejt	V;PRF;FIN;SG;2;PST
ħalla	ħallejt	V;PRF;FIN;SG;2;PST
bena	nibni	V;IPFV;FIN;SG;1;PST
ħalaq	toħolqu	V;IPFV;FIN;PL;2;PST
dineb	dnibna	V;PRF;FIN;PL;1;PST
aħsebidtl	jaħsebidtl	V;IPFV;FIN;MASC;SG;3;PST
iddeskriva	jiddeskrivi	V;IPFV;FIN;MASC;SG;3;PST
samat	smatt	V;PRF;FIN;SG;1;PST
irkbx	irkbxt	V;PRF;FIN;SG;2;PST
għex	għext	V;PRF;FIN;SG;2;PST
sraqtl	sraqtlu	V;FIN;MASC;SG;3
ikoll	ikollu	V;FIN;MASC;SG;3
żar	inżur	V;IPFV;FIN;SG;1;PST
qasam	naqsmu	V;IPFV;FIN;PL;1;PST
ġibed	niġbed	V;IPFV;FIN;SG;1;PST
bżqnoq	obżqnqu	V;FIN;IMP;PL;1
ħonoq	oħonqu	V;FIN;IMP;PL;1
taiek	taiktu	V;PRF;FIN;PL;2;PST
niek	niktu	V;PRF;FIN;PL;2;PST
rkebżu	irkebżu	V;IPFV;FIN;MASC;SG;3;PST
berred	iberred	V;IPFV;FIN;MASC;SG;3;PST
iktuhmuċ	niktuhmuċ	V;IPFV;FIN;PL;1;PST
ittraduċa	nittraduċu	V;IPFV;FIN;PL;1;PST
tibdmel	tibdmlu	V;PRF;FIN;PL;3;PST
għamel	għamlu	V;PRF;FIN;PL;3;PST
iskota	jiskota	V;IPFV;FIN;MASC;SG;3;PST
kanta	jkanta	V;IPFV;FIN;MASC;SG;3;PST
seraq	sraqt	V;PRF;FIN;SG;1;PST
irbħunt	irbħunt	V;PRF;FIN;MASC;SG;3;PST
tkellem	tkellem	V;PRF;FIN;MASC;SG;3;PST
dara	nidraw	V;IPFV;FIN;PL;1;PST
