daakka	daakiks	N;TRANS;PL
ikkkka	ikkkiks	N;TRANS;PL
kukka	kukiks	N;TRANS;PL
ikällä	ikällää	N;PRT;SG
daatšä	daatšää	N;PRT;SG
seppä	seppää	N;PRT;SG
siuu	siuiks	N;TRANS;PL
juuu	juuiks	N;TRANS;PL
luu	luiks	N;TRANS;PL
oluizi	oluizilöihe	N;IN+ALL;PL
joeeli	joeelilöihe	N;IN+ALL;PL
säkki	säkkilöihe	N;IN+ALL;PL
jaloiki	jaloikiloille	N;AT+ALL;PL
järvili	järvililoille	N;AT+ALL;PL
korppi	korppiloille	N;AT+ALL;PL
säkivi	säkiven	N;GEN;SG
leivvi	leivven	N;GEN;SG
järvi	järven	N;GEN;SG
daassen	daastmen	N;GEN;SG
öilssen	öilstmen	N;GEN;SG
kassen	kastmen	N;GEN;SG
tähipä	tähivät	N;NOM;PL
näkipä	näkivät	N;NOM;PL
leipä	leivät	N;NOM;PL
aaezi	aaee'ez	N;IN+ESS;SG
koezi	koee'ez	N;IN+ESS;SG
vezi	vee'ez	N;IN+ESS;SG
lupän	lupämmiin	N;ESS;PL
meeän	meeämmiin	N;ESS;PL
süän	süämmiin	N;ESS;PL
juussaz	juussast	N;PRT;SG
lumilaz	lumilast	N;PRT;SG
hammaz	hammast	N;PRT;SG
iez	ikehiin	N;GEN;PL
lapseksssen	lapseksstmiin	N;ESS;PL
naiziizssen	naiziizstmiin	N;ESS;PL
aampuussen	aampuustmiin	N;ESS;PL
juuä	juuä	N;NOM;SG
lamä	lamä	N;NOM;SG
pää	pää	N;NOM;SG
ikistu	ikistuloin	N;GEN;PL
sizaru	sizaruloin	N;GEN;PL
karhu	karhuloin	N;GEN;PL
korut	koruelt	N;AT+ABL;SG
leiut	leiuelt	N;AT+ABL;SG
olut	oluelt	N;AT+ABL;SG
kuää	kuäist	N;IN+ABL;PL
naää	naäist	N;IN+ABL;PL
jää	jäist	N;IN+ABL;PL
sepssen	sepstmiks	N;TRANS;PL
päissen	päistmiks	N;TRANS;PL
kassen	kastmiks	N;TRANS;PL
daatvä	daatvist	N;IN+ABL;PL
korpvä	korpvist	N;IN+ABL;PL
päivä	päivist	N;IN+ABL;PL
jokii	jokii	N;NOM;SG
lapsi	lapsi	N;NOM;SG
käzi	käzi	N;NOM;SG
kuuni	kuuniloin	N;ESS;PL
tütäi	tütäiloin	N;ESS;PL
lumi	lumiloin	N;ESS;PL
olula	olulloin	N;ESS;PL
naila	nailloin	N;ESS;PL
kala	kalloin	N;ESS;PL
tähesi	tähesiloiks	N;TRANS;PL
süämmi	süämmiloiks	N;TRANS;PL
lapsi	lapsiloiks	N;TRANS;PL
ikkin	ikkizelle	N;AT+ALL;SG
tütin	tütizelle	N;AT+ALL;SG
nain	naizelle	N;AT+ALL;SG
lumesi	lumesen	N;GEN;SG
lampsi	lampsen	N;GEN;SG
lapsi	lapsen	N;GEN;SG
ikkkki	ikkkit	N;NOM;PL
hamkki	hamkit	N;NOM;PL
säkki	säkit	N;NOM;PL
jalaiz	jalaiksiin	N;ESS;PL
velliz	velliksiin	N;ESS;PL
variz	variksiin	N;ESS;PL
veapsi	veasta	N;PRT;SG
vaapsi	vaasta	N;PRT;SG
lapsi	lasta	N;PRT;SG
laö	laöt	N;NOM;PL
meö	meöt	N;NOM;PL
öö	ööt	N;NOM;PL
laää	laäilt	N;AT+ABL;PL
vaää	vaäilt	N;AT+ABL;PL
pää	päilt	N;AT+ABL;PL
pääsi	pääsilöil	N;AT+ESS;PL
kuuli	kuulilöil	N;AT+ESS;PL
mäki	mäkilöil	N;AT+ESS;PL
jaüär	jaütärelt	N;AT+ABL;SG
siüär	siütärelt	N;AT+ABL;SG
tüär	tütärelt	N;AT+ABL;SG
olueena	olueenoilt	N;AT+ABL;PL
järvena	järvenoilt	N;AT+ABL;PL
ikkuna	ikkunoilt	N;AT+ABL;PL
meäzi	meättä	N;PRT;SG
aiäzi	aiättä	N;PRT;SG
käzi	kättä	N;PRT;SG
jääppä	jääpält	N;AT+ABL;SG
aikppä	aikpält	N;AT+ABL;SG
seppä	sepält	N;AT+ABL;SG
mäelka	mäelaal	N;AT+ESS;SG
olulka	olulaal	N;AT+ESS;SG
jalka	jalaal	N;AT+ESS;SG
mäkä	mäkkää	N;PRT;SG
kukä	kukkää	N;PRT;SG
ikä	ikkää	N;PRT;SG
jäö	jäölt	N;AT+ABL;SG
veö	veölt	N;AT+ABL;SG
öö	öölt	N;AT+ABL;SG
süämiu	süämiuloille	N;AT+ALL;PL
luvatu	luvatuloille	N;AT+ALL;PL
karhu	karhuloille	N;AT+ALL;PL
lapä	lapäst	N;IN+ABL;SG
ollä	olläst	N;IN+ABL;SG
pää	pääst	N;IN+ABL;SG
varivi	variveks	N;TRANS;SG
kastvi	kastveks	N;TRANS;SG
järvi	järveks	N;TRANS;SG
näömi	näömelle	N;AT+ALL;SG
hüvmi	hüvmelle	N;AT+ALL;SG
lumi	lumelle	N;AT+ALL;SG
daahti	daahee	N;IN+ALL;SG
säkhti	säkhee	N;IN+ALL;SG
tähti	tähee	N;IN+ALL;SG
kuimmaz	kuimpahaal	N;AT+ESS;SG
veemmaz	veempahaal	N;AT+ESS;SG
lammaz	lampahaal	N;AT+ESS;SG
jouu	jouiz	N;IN+ESS;PL
aiuu	aiuiz	N;IN+ESS;PL
luu	luiz	N;IN+ESS;PL
öökän	öökämiks	N;TRANS;PL
sizän	sizämiks	N;TRANS;PL
süän	süämiks	N;TRANS;PL
hüvähäriks	hüvähäriks	N;IN+ALL;PL
tähilöinehä	tähilöinehii	N;IN+ALL;PL
pökköiheinä	pökköiheinii	N;IN+ALL;PL
päiha	päihaaz	N;IN+ESS;SG
leiva	leivaaz	N;IN+ESS;SG
kala	kalaaz	N;IN+ESS;SG
jääkö	jääöst	N;IN+ABL;SG
veäkö	veäöst	N;IN+ABL;SG
näkö	näöst	N;IN+ABL;SG
ikkin	ikkissiin	N;ESS;PL
oluin	oluissiin	N;ESS;PL
nain	naissiin	N;ESS;PL
kara	karaks	N;TRANS;SG
lama	lamaks	N;TRANS;SG
maa	maaks	N;TRANS;SG
mäkmmaz	mäkmpahiks	N;TRANS;PL
ikkmmaz	ikkmpahiks	N;TRANS;PL
lammaz	lampahiks	N;TRANS;PL
keväiltssen	keväiltstmelt	N;AT+ABL;SG
luvatmesen	luvatmetmelt	N;AT+ABL;SG
aampuussen	aampuustmelt	N;AT+ABL;SG
silu	silul	N;AT+ESS;SG
vetu	vetul	N;AT+ESS;SG
kuu	kuul	N;AT+ESS;SG
variä	variä	ADJ;NOM;SG
leivä	leivä	ADJ;NOM;SG
hüvä	hüvä	ADJ;NOM;SG
veika	veijjoiz	N;IN+ESS;PL
kaika	kaijjoiz	N;IN+ESS;PL
aika	aijjoiz	N;IN+ESS;PL
kalez	kalehelle	N;AT+ALL;SG
varez	varehelle	N;AT+ALL;SG
meez	meehelle	N;AT+ALL;SG
karhui	karhuilöille	N;AT+ALL;PL
kuuksi	kuuksilöille	N;AT+ALL;PL
järvi	järvilöille	N;AT+ALL;PL
luvipä	luviviil	N;AT+ESS;PL
daaipä	daaiviil	N;AT+ESS;PL
leipä	leiviil	N;AT+ESS;PL
öiö	öiön	N;ESS;SG
siö	siön	N;ESS;SG
öö	öön	N;ESS;SG
näkkki	näkkille	N;AT+ALL;SG
karkki	karkille	N;AT+ALL;SG
säkki	säkille	N;AT+ALL;SG
tütämä	tütämiiz	N;IN+ESS;PL
karhmä	karhmiiz	N;IN+ESS;PL
silmä	silmiiz	N;IN+ESS;PL
jalkoi	jalkoiloihe	N;IN+ALL;PL
käelli	käelliloihe	N;IN+ALL;PL
lapsi	lapsiloihe	N;IN+ALL;PL
järveä	järveä	N;NOM;SG
daatšä	daatšä	N;NOM;SG
päivä	päivä	N;NOM;SG
daika	daijjalt	N;AT+ABL;SG
leika	leijjalt	N;AT+ABL;SG
aika	aijjalt	N;AT+ABL;SG
ikeppä	ikepoilt	N;AT+ABL;PL
korppä	korpoilt	N;AT+ABL;PL
seppä	sepoilt	N;AT+ABL;PL
hüvka	hüvkkoja	N;PRT;PL
naika	naikkoja	N;PRT;PL
aika	aikkoja	N;PRT;PL
isika	isijjoist	N;IN+ABL;PL
ikika	ikijjoist	N;IN+ABL;PL
aika	aijjoist	N;IN+ABL;PL
lampa	lamppaa	N;IN+ALL;SG
öilpa	öilppaa	N;IN+ALL;SG
lupa	luppaa	N;IN+ALL;SG
juäzi	juässii	N;IN+ALL;PL
tüäzi	tüässii	N;IN+ALL;PL
käzi	kässii	N;IN+ALL;PL
ikemmaz	ikempahiin	N;GEN;PL
öilmmaz	öilmpahiin	N;GEN;PL
lammaz	lampahiin	N;GEN;PL
päippä	päipät	N;NOM;PL
leippä	leipät	N;NOM;PL
seppä	sepät	N;NOM;PL
kaski	kaskkiia	N;PRT;SG
varki	varkkiia	N;PRT;SG
joki	jokkiia	N;PRT;SG
veziksäkki	veziksäkkit	N;AT+ABL;PL
kaloiziaha	kaloiziaha	N;AT+ABL;PL
pökköiheinä	pökköiheinilt	N;AT+ABL;PL
kastiz	kastikset	N;NOM;PL
sizaiz	sizaikset	N;NOM;PL
variz	varikset	N;NOM;PL
kauneu	kauneuloihe	N;IN+ALL;PL
öölil	öölilloihe	N;IN+ALL;PL
karhu	karhuloihe	N;IN+ALL;PL
daatiz	daatikseen	N;ESS;SG
luijiz	luijikseen	N;ESS;SG
variz	varikseen	N;ESS;SG
ikika	ikijjaal	N;AT+ESS;SG
leika	leijjaal	N;AT+ESS;SG
aika	aijjaal	N;AT+ESS;SG
sissaarenai	sissaarenain	N;GEN;SG
kalaksilois	kalaksilois	N;GEN;SG
pökköiheinä	pökköiheinän	N;GEN;SG
seäzi	seättee	N;IN+ALL;SG
luäzi	luättee	N;IN+ALL;SG
käzi	kättee	N;IN+ALL;SG
ikämmaz	ikämpahist	N;IN+ABL;PL
kukmmaz	kukmpahist	N;IN+ABL;PL
lammaz	lampahist	N;IN+ABL;PL
hüvääi	hüvääiä	N;PRT;SG
variki	varikiä	N;PRT;SG
velli	velliä	N;PRT;SG
näkölša	näkölšoist	N;IN+ABL;PL
jalaaša	jalaašoist	N;IN+ABL;PL
daatša	daatšoist	N;IN+ABL;PL
näköka	näkökiin	N;ESS;PL
kalaka	kalakiin	N;ESS;PL
kukka	kukkiin	N;ESS;PL
jokir	jokir	N;NOM;SG
lumir	lumir	N;NOM;SG
tüär	tüär	N;NOM;SG
iez	ikeheks	N;TRANS;SG
tähesša	tähesšoil	N;AT+ESS;PL
ikkunša	ikkunšoil	N;AT+ESS;PL
daatša	daatšoil	N;AT+ESS;PL
jäüär	jäütäreen	N;ESS;SG
iküär	ikütäreen	N;ESS;SG
tüär	tütäreen	N;ESS;SG
kasti	kastilt	N;AT+ABL;PL
leipi	leipilt	N;AT+ABL;PL
käzi	käzilt	N;AT+ABL;PL
kuula	kuuloilt	N;AT+ABL;PL
jalla	jalloilt	N;AT+ABL;PL
kala	kaloilt	N;AT+ABL;PL
näökka	näökist	N;IN+ABL;PL
korkka	korkist	N;IN+ABL;PL
kukka	kukist	N;IN+ABL;PL
kazä	kazöil	N;AT+ESS;PL
kozä	kozöil	N;AT+ESS;PL
izä	izöil	N;AT+ESS;PL
maäzi	maäeez	N;IN+ESS;SG
keäzi	keäeez	N;IN+ESS;SG
käzi	käeez	N;IN+ESS;SG
leivli	leivlet	N;NOM;PL
luisli	luislet	N;NOM;PL
velli	vellet	N;NOM;PL
luutampsse	luutampksiiz	N;IN+ESS;PL
süämetšusse	süämetšuksiiz	N;IN+ESS;PL
kaunehusse	kaunehuksiiz	N;IN+ESS;PL
lamppaa	lamppaaa	N;PRT;SG
izällea	izälleaa	N;PRT;SG
daatša	daatšaa	N;PRT;SG
karin	karizeks	N;TRANS;SG
korin	korizeks	N;TRANS;SG
nain	naizeks	N;TRANS;SG
jäizätüen	jäizätümeez	N;IN+ESS;SG
veetteessen	veetteestmeez	N;IN+ESS;SG
aampuussen	aampuustmeez	N;IN+ESS;SG
hamppä	hampppää	N;IN+ALL;SG
jäizpä	jäizppää	N;IN+ALL;SG
leipä	leippää	N;IN+ALL;SG
jalipä	jalivääz	N;IN+ESS;SG
juuipä	juuivääz	N;IN+ESS;SG
leipä	leivääz	N;IN+ESS;SG
ikezi	ikee'el	N;AT+ESS;SG
vaezi	vaee'el	N;AT+ESS;SG
vezi	vee'el	N;AT+ESS;SG
oluizu	oluizuloiks	N;TRANS;PL
ikkunu	ikkunuloiks	N;TRANS;PL
karhu	karhuloiks	N;TRANS;PL
izika	izijjaaz	N;IN+ESS;SG
daika	daijjaaz	N;IN+ESS;SG
aika	aijjaaz	N;IN+ESS;SG
kuiut	kuiuelle	N;AT+ALL;SG
lumut	lumuelle	N;AT+ALL;SG
olut	oluelle	N;AT+ALL;SG
öö	öin	N;ESS;PL
juuän	juuämelle	N;AT+ALL;SG
voiän	voiämelle	N;AT+ALL;SG
süän	süämelle	N;AT+ALL;SG
aijmi	aijmeel	N;AT+ESS;SG
ikämi	ikämeel	N;AT+ESS;SG
lumi	lumeel	N;AT+ESS;SG
ikeut	ikeuiziks	N;TRANS;PL
naiut	naiuiziks	N;TRANS;PL
olut	oluiziks	N;TRANS;PL
velä	velän	N;ESS;SG
meeä	meeän	N;ESS;SG
pää	pään	N;ESS;SG
ikkuka	ikkukii	N;IN+ALL;PL
vellka	vellkii	N;IN+ALL;PL
kukka	kukkii	N;IN+ALL;PL
luvatu	luvatun	N;GEN;SG
jaloiu	jaloiun	N;GEN;SG
karhu	karhun	N;GEN;SG
siäzi	siäelle	N;AT+ALL;SG
tääzi	tääelle	N;AT+ALL;SG
käzi	käelle	N;AT+ALL;SG
juusoä	juusoält	N;AT+ABL;SG
lamppä	lamppält	N;AT+ABL;SG
päivä	päivält	N;AT+ABL;SG
süämmi	süämmiloilt	N;AT+ABL;PL
sizari	sizariloilt	N;AT+ABL;PL
lapsi	lapsiloilt	N;AT+ABL;PL
tüthti	tüthilöihe	N;IN+ALL;PL
kauhti	kauhilöihe	N;IN+ALL;PL
tähti	tähilöihe	N;IN+ALL;PL
jäänäö	jäänäöa	N;IN+ALL;SG
veellea	veelleaa	N;IN+ALL;SG
daatša	daatšaa	N;IN+ALL;SG
kuika	kuijjaks	N;TRANS;SG
keika	keijjaks	N;TRANS;SG
aika	aijjaks	N;TRANS;SG
ööltähtiääe	ööltähtiääe	N;ESS;SG
voitarilles	voitarilles	N;ESS;SG
pökköiheinä	pökköiheinään	N;ESS;SG
silkka	silkat	N;NOM;PL
ikäkka	ikäkat	N;NOM;PL
kukka	kukat	N;NOM;PL
mailät	mailäiiz	N;IN+ESS;PL
vellät	velläiiz	N;IN+ESS;PL
kevät	keväiiz	N;IN+ESS;PL
öizareln	öizarelii	N;IN+ALL;PL
lampahissen	lampahistmii	N;IN+ALL;PL
aampuussen	aampuustmii	N;IN+ALL;PL
sikä	sikkiin	N;GEN;PL
päkä	päkkiin	N;GEN;PL
ikä	ikkiin	N;GEN;PL
kazä	kazöist	N;IN+ABL;PL
tüzä	tüzöist	N;IN+ABL;PL
izä	izöist	N;IN+ABL;PL
öö	öitä	N;PRT;PL
sepäka	sepäkoin	N;ESS;PL
varika	varikoin	N;ESS;PL
jalka	jalkoin	N;ESS;PL
veiar	veizarelt	N;AT+ABL;SG
maiar	maizarelt	N;AT+ABL;SG
siar	sizarelt	N;AT+ABL;SG
koiar	koizarelle	N;AT+ALL;SG
keiar	keizarelle	N;AT+ALL;SG
siar	sizarelle	N;AT+ALL;SG
ikevä	ikevvää	ADJ;IN+ALL;SG
tähvä	tähvvää	ADJ;IN+ALL;SG
hüvä	hüvvää	ADJ;IN+ALL;SG
ikeän	ikeämmee	N;IN+ALL;SG
kasän	kasämmee	N;IN+ALL;SG
süän	süämmee	N;IN+ALL;SG
ikkin	ikkizeez	N;IN+ESS;SG
lamin	lamizeez	N;IN+ESS;SG
nain	naizeez	N;IN+ESS;SG
lapipä	lapivist	N;IN+ABL;PL
hamipä	hamivist	N;IN+ABL;PL
leipä	leivist	N;IN+ABL;PL
daatšoiusse	daatšoiuksia	N;PRT;PL
juusonousse	juusonouksia	N;PRT;PL
kaunehusse	kaunehuksia	N;PRT;PL
lumä	lumän	N;GEN;SG
luuä	luuän	N;GEN;SG
izä	izän	N;GEN;SG
hüviät	hüviäeen	N;ESS;SG
variät	variäeen	N;ESS;SG
kevät	keväeen	N;ESS;SG
mäuu	mäuijjen	N;GEN;PL
täuu	täuijjen	N;GEN;PL
luu	luijjen	N;GEN;PL
päimmaz	päimpahaks	N;TRANS;SG
luummaz	luumpahaks	N;TRANS;SG
lammaz	lampahaks	N;TRANS;SG
olueea	olueea	N;NOM;SG
jäätma	jäätma	N;NOM;SG
kukka	kukka	N;NOM;SG
daaä	daaä	N;NOM;SG
päää	päää	N;NOM;SG
ikä	ikä	N;NOM;SG
meeu	meeuks	N;TRANS;SG
kuku	kukuks	N;TRANS;SG
luu	luuks	N;TRANS;SG
sizamä	sizammää	N;PRT;SG
kukamä	kukammää	N;PRT;SG
silmä	silmmää	N;PRT;SG
iez	ikehest	N;IN+ABL;SG
lupa	lupalt	N;AT+ABL;SG
kasa	kasalt	N;AT+ABL;SG
maa	maalt	N;AT+ABL;SG
veäzi	veätteen	N;ESS;SG
siäzi	siätteen	N;ESS;SG
käzi	kätteen	N;ESS;SG
iez	ikeheel	N;AT+ESS;SG
lapsät	lapsäest	N;IN+ABL;SG
aikkät	aikkäest	N;IN+ABL;SG
kevät	keväest	N;IN+ABL;SG
juusona	juusonoiz	N;IN+ESS;PL
järvena	järvenoiz	N;IN+ESS;PL
ikkuna	ikkunoiz	N;IN+ESS;PL
kuihli	kuihlee	N;IN+ALL;SG
kukili	kukilee	N;IN+ALL;SG
velli	vellee	N;IN+ALL;SG
jalatu	jalatuloiz	N;IN+ESS;PL
joeelu	joeeluloiz	N;IN+ESS;PL
karhu	karhuloiz	N;IN+ESS;PL
ikäkö	ikäölt	N;AT+ABL;SG
sääkö	sääölt	N;AT+ABL;SG
näkö	näölt	N;AT+ABL;SG
lampaä	lampaää	N;IN+ALL;SG
juusoä	juusoää	N;IN+ALL;SG
seppä	seppää	N;IN+ALL;SG
ikö	iköhö	N;IN+ALL;SG
leö	leöhö	N;IN+ALL;SG
öö	ööhö	N;IN+ALL;SG
maäki	maäeel	N;AT+ESS;SG
siäki	siäeel	N;AT+ESS;SG
mäki	mäeel	N;AT+ESS;SG
daaän	daaämmii	N;IN+ALL;PL
oluän	oluämmii	N;IN+ALL;PL
süän	süämmii	N;IN+ALL;PL
ikiar	ikizaresse	N;IN+ALL;SG
kuiar	kuizaresse	N;IN+ALL;SG
siar	sizaresse	N;IN+ALL;SG
luää	luäiks	N;TRANS;PL
laää	laäiks	N;TRANS;PL
pää	päiks	N;TRANS;PL
järvsso	järvsost	N;IN+ABL;SG
ikkusso	ikkusost	N;IN+ABL;SG
juusso	juusost	N;IN+ABL;SG
naizeä	naizeält	N;AT+ABL;SG
leippä	leippält	N;AT+ABL;SG
silmä	silmält	N;AT+ABL;SG
järez	järehiin	N;ESS;PL
naiez	naiehiin	N;ESS;PL
meez	meehiin	N;ESS;PL
aikkojo	aikkojoloil	N;AT+ESS;PL
juusolo	juusololoil	N;AT+ESS;PL
juusso	juussoloil	N;AT+ESS;PL
kuuut	kuuuisii	N;IN+ALL;PL
daaut	daauisii	N;IN+ALL;PL
olut	oluisii	N;IN+ALL;PL
kaiar	kaissaaren	N;GEN;SG
naiar	naissaaren	N;GEN;SG
siar	sissaaren	N;GEN;SG
hampö	hampölöiz	N;IN+ESS;PL
luviö	luviölöiz	N;IN+ESS;PL
näkö	näkölöiz	N;IN+ESS;PL
päähti	päähen	N;GEN;SG
kashti	kashen	N;GEN;SG
tähti	tähen	N;GEN;SG
lamän	lamämilt	N;AT+ABL;PL
korän	korämilt	N;AT+ABL;PL
süän	süämilt	N;AT+ABL;PL
sizu	sizut	N;NOM;PL
joku	jokut	N;NOM;PL
kuu	kuut	N;NOM;PL
tütäri	tütäriloiz	N;IN+ESS;PL
leiväi	leiväiloiz	N;IN+ESS;PL
lapsi	lapsiloiz	N;IN+ESS;PL
mäkka	mäkkkoin	N;GEN;PL
sepka	sepkkoin	N;GEN;PL
aika	aikkoin	N;GEN;PL
lammmaz	lammpahiks	N;TRANS;PL
jokmmaz	jokmpahiks	N;TRANS;PL
hammaz	hampahiks	N;TRANS;PL
jalssen	jalstmiiz	N;IN+ESS;PL
lamssen	lamstmiiz	N;IN+ESS;PL
kassen	kastmiiz	N;IN+ESS;PL
izäki	izäeks	N;TRANS;SG
haäki	haäeks	N;TRANS;SG
mäki	mäeks	N;TRANS;SG
meeki	meekkeen	N;ESS;SG
izöki	izökkeen	N;ESS;SG
mäki	mäkkeen	N;ESS;SG
luppiio	luppiioloin	N;GEN;PL
süämeko	süämekoloin	N;GEN;PL
juusso	juussoloin	N;GEN;PL
vellei	velleiin	N;ESS;SG
vellii	velliiin	N;ESS;SG
säkki	säkkiin	N;ESS;SG
pökä	pökäks	N;TRANS;SG
jokä	jokäks	N;TRANS;SG
jää	jääks	N;TRANS;SG
luö	luö	N;NOM;SG
laö	laö	N;NOM;SG
öö	öö	N;NOM;SG
mäklka	mäkloiks	N;TRANS;PL
nailka	nailoiks	N;TRANS;PL
jalka	jaloiks	N;TRANS;PL
veei	veeille	N;AT+ALL;SG
sepi	sepille	N;AT+ALL;SG
voi	voille	N;AT+ALL;SG
veesi	veesiiz	N;IN+ESS;PL
pääti	päätiiz	N;IN+ESS;PL
käzi	käziiz	N;IN+ESS;PL
siupa	siuvilt	N;AT+ESS;PL
meupa	meuvilt	N;AT+ESS;PL
lupa	luvilt	N;AT+ESS;PL
pääipä	pääivälle	N;AT+ALL;SG
maaipä	maaivälle	N;AT+ALL;SG
leipä	leivälle	N;AT+ALL;SG
säkini	säkiniä	N;PRT;SG
käziki	käzikiä	N;PRT;SG
säkki	säkkiä	N;PRT;SG
vaiar	vaizariil	N;AT+ESS;PL
laiar	laizariil	N;AT+ESS;PL
siar	sizariil	N;AT+ESS;PL
naiu	naiuz	N;IN+ESS;SG
tütu	tütuz	N;IN+ESS;SG
kuu	kuuz	N;IN+ESS;SG
säkkina	säkkinoil	N;AT+ESS;PL
lupauna	lupaunoil	N;AT+ESS;PL
ikkuna	ikkunoil	N;AT+ESS;PL
hüvi	hüvihe	N;IN+ALL;PL
kasi	kasihe	N;IN+ALL;PL
voi	voihe	N;IN+ALL;PL
ööltz	ööltz	N;NOM;SG
hüväz	hüväz	N;NOM;SG
meez	meez	N;NOM;SG
sizez	sizest	N;PRT;SG
varez	varest	N;PRT;SG
meez	meest	N;PRT;SG
ikehvi	ikehvelle	N;AT+ALL;SG
lumivi	lumivelle	N;AT+ALL;SG
järvi	järvelle	N;AT+ALL;SG
luulät	luuläelt	N;AT+ABL;SG
veekät	veekäelt	N;AT+ABL;SG
kevät	keväelt	N;AT+ABL;SG
jakä	jakkään	N;ESS;SG
izkä	izkkään	N;ESS;SG
ikä	ikkään	N;ESS;SG
juusät	juusäilt	N;AT+ABL;PL
luutät	luutäilt	N;AT+ABL;PL
kevät	keväilt	N;AT+ABL;PL
sizez	sizehiin	N;GEN;PL
sisez	sisehiin	N;GEN;PL
meez	meehiin	N;GEN;PL
kaezi	kaeen	N;GEN;SG
päezi	päeen	N;GEN;SG
vezi	veen	N;GEN;SG
kaummaz	kaumpahiin	N;ESS;PL
käsmmaz	käsmpahiin	N;ESS;PL
hammaz	hampahiin	N;ESS;PL
jalkoii	jalkoii	N;NOM;SG
meeheei	meeheei	N;NOM;SG
korppi	korppi	N;NOM;SG
oluivä	oluivii	N;IN+ALL;PL
kastvä	kastvii	N;IN+ALL;PL
päivä	päivii	N;IN+ALL;PL
korpvi	korpvest	N;IN+ABL;SG
tähevi	tähevest	N;IN+ABL;SG
järvi	järvest	N;IN+ABL;SG
ikkvät	ikkvvääet	N;NOM;PL
juuvät	juuvvääet	N;NOM;PL
kevät	kevvääet	N;NOM;PL
izä	issöjä	N;PRT;PL
vezhti	vezhelt	N;AT+ABL;SG
jäähti	jäähelt	N;AT+ABL;SG
tähti	tähelt	N;AT+ABL;SG
tähä	tähäl	N;AT+ESS;SG
hamä	hamäl	N;AT+ESS;SG
pää	pääl	N;AT+ESS;SG
leaa	leailt	N;AT+ABL;PL
juaa	juailt	N;AT+ABL;PL
maa	mailt	N;AT+ABL;PL
naiä	naiääl	N;AT+ESS;SG
säkä	säkääl	N;AT+ESS;SG
ikä	ikääl	N;AT+ESS;SG
silmmi	silmmiloin	N;ESS;PL
issääi	issääiloin	N;ESS;PL
lapsi	lapsiloin	N;ESS;PL
siö	siöl	N;AT+ESS;SG
voö	voöl	N;AT+ESS;SG
öö	ööl	N;AT+ESS;SG
voezi	voettee	N;IN+ALL;SG
jaezi	jaettee	N;IN+ALL;SG
vezi	vettee	N;IN+ALL;SG
luukki	luukin	N;GEN;SG
jokkki	jokkin	N;GEN;SG
säkki	säkin	N;GEN;SG
karhula	karhulalt	N;AT+ABL;SG
mäeella	mäeellalt	N;AT+ABL;SG
ikkuna	ikkunalt	N;AT+ABL;SG
jäissi	jäissee	N;IN+ALL;SG
korpsi	korpsee	N;IN+ALL;SG
lapsi	lapsee	N;IN+ALL;SG
kauu	kauuz	N;IN+ESS;SG
silu	siluz	N;IN+ESS;SG
luu	luuz	N;IN+ESS;SG
järvmä	järvmiil	N;AT+ESS;PL
lammmä	lammmiil	N;AT+ESS;PL
silmä	silmiil	N;AT+ESS;PL
jalaät	jalaäiä	N;PRT;PL
ikkäät	ikkääiä	N;PRT;PL
kevät	keväiä	N;PRT;PL
veuu	veuijjen	N;GEN;PL
kauu	kauijjen	N;GEN;PL
kuu	kuijjen	N;GEN;PL
voika	voijjoil	N;AT+ESS;PL
olika	olijjoil	N;AT+ESS;PL
aika	aijjoil	N;AT+ESS;PL
jaloisi	jaloisiloilt	N;AT+ABL;PL
päivääi	päivääiloilt	N;AT+ABL;PL
korppi	korppiloilt	N;AT+ABL;PL
karpa	karppiin	N;TRANS;PL
olupa	oluppiin	N;TRANS;PL
lupa	luppiin	N;TRANS;PL
kastmä	kastmmään	N;ESS;SG
jalamä	jalammään	N;ESS;SG
silmä	silmmään	N;ESS;SG
kasmi	kasmet	N;NOM;PL
lapmi	lapmet	N;NOM;PL
lumi	lumet	N;NOM;PL
seää	seäitä	N;PRT;PL
öiää	öiäitä	N;PRT;PL
jää	jäitä	N;PRT;PL
haiar	haizarilt	N;AT+ABL;PL
naiar	naizarilt	N;AT+ABL;PL
siar	sizarilt	N;AT+ABL;PL
silmi	silmiloihe	N;IN+ALL;PL
voisi	voisiloihe	N;IN+ALL;PL
joki	jokiloihe	N;IN+ALL;PL
pääkö	pääön	N;GEN;SG
sääkö	sääön	N;GEN;SG
näkö	näön	N;GEN;SG
mäkhti	mäkheel	N;AT+ESS;SG
öölhti	öölheel	N;AT+ESS;SG
tähti	täheel	N;AT+ESS;SG
järmmaz	järmpahilt	N;AT+ABL;PL
jäämmaz	jäämpahilt	N;AT+ABL;PL
hammaz	hampahilt	N;AT+ABL;PL
oluu	oluulle	N;AT+ALL;SG
hamu	hamulle	N;AT+ALL;SG
luu	luulle	N;AT+ALL;SG
ikänas	ikänas	N;NOM;SG
jäitärz	jäitärz	N;NOM;SG
lammaz	lammaz	N;NOM;SG
luiar	luizareez	N;IN+ESS;SG
jaiar	jaizareez	N;IN+ESS;SG
siar	sizareez	N;IN+ESS;SG
öö	öiz	N;IN+ESS;PL
aijji	aijjiloiks	N;TRANS;PL
voisi	voisiloiks	N;TRANS;PL
joki	jokiloiks	N;TRANS;PL
luezi	lueelt	N;AT+ABL;SG
käezi	käeelt	N;AT+ABL;SG
vezi	veelt	N;AT+ABL;SG
aijjoio	aijjoioloiks	N;TRANS;PL
veetteo	veetteoloiks	N;TRANS;PL
juusso	juussoloiks	N;TRANS;PL
aakä	aakkiiä	N;PRT;PL
öökä	öökkiiä	N;PRT;PL
ikä	ikkiiä	N;PRT;PL
hamä	hamäks	N;TRANS;SG
sizä	sizäks	N;TRANS;SG
izä	izäks	N;TRANS;SG
hampiz	hampiksiiz	N;IN+ESS;PL
päiviz	päiviksiiz	N;IN+ESS;PL
variz	variksiiz	N;IN+ESS;PL
juusoi	juusoiloil	N;AT+ESS;PL
mäetmi	mäetmiloil	N;AT+ESS;PL
lapsi	lapsiloil	N;AT+ESS;PL
näköli	näkölilöin	N;ESS;PL
kalloi	kalloilöin	N;ESS;PL
järvi	järvilöin	N;ESS;PL
sizä	sizält	N;AT+ABL;SG
lapä	lapält	N;AT+ABL;SG
pää	päält	N;AT+ABL;SG
päoki	päoest	N;IN+ABL;SG
säoki	säoest	N;IN+ABL;SG
joki	joest	N;IN+ABL;SG
kaäzi	kaäelt	N;AT+ABL;SG
jaäzi	jaäelt	N;AT+ABL;SG
käzi	käelt	N;AT+ABL;SG
koö	koölle	N;AT+ALL;SG
ikö	ikölle	N;AT+ALL;SG
öö	öölle	N;AT+ALL;SG
päivsi	päivselle	N;AT+ALL;SG
sizasi	sizaselle	N;AT+ALL;SG
lapsi	lapselle	N;AT+ALL;SG
kuijn	kuijn	N;NOM;SG
kalln	kalln	N;NOM;SG
nain	nain	N;NOM;SG
velli	vellist	N;IN+ABL;PL
daati	daatist	N;IN+ABL;PL
käzi	käzist	N;IN+ABL;PL
näöä	näöälle	N;AT+ALL;SG
süää	süäälle	N;AT+ALL;SG
izä	izälle	N;AT+ALL;SG
hüika	hüijjoiks	N;TRANS;PL
süika	süijjoiks	N;TRANS;PL
aika	aijjoiks	N;TRANS;PL
aami	aamihe	N;IN+ALL;SG
joki	jokihe	N;IN+ALL;SG
voi	voihe	N;IN+ALL;SG
silez	silehet	N;NOM;PL
järez	järehet	N;NOM;PL
meez	meehet	N;NOM;PL
naimmaz	naimpahasse	N;IN+ALL;SG
järmmaz	järmpahasse	N;IN+ALL;SG
lammaz	lampahasse	N;IN+ALL;SG
lampahissen	lampahistmeen	N;ESS;SG
silmänassen	silmänastmeen	N;ESS;SG
aampuussen	aampuustmeen	N;ESS;SG
käzhti	käzhilöiks	N;TRANS;PL
maahti	maahilöiks	N;TRANS;PL
tähti	tähilöiks	N;TRANS;PL
lapmmaz	lapmpahalt	N;AT+ABL;SG
kevmmaz	kevmpahalt	N;AT+ABL;SG
hammaz	hampahalt	N;AT+ABL;SG
tütppä	tütpääl	N;AT+ESS;SG
issppä	isspääl	N;AT+ESS;SG
seppä	sepääl	N;AT+ESS;SG
juuipä	juuivält	N;AT+ABL;SG
daaipä	daaivält	N;AT+ABL;SG
leipä	leivält	N;AT+ABL;SG
sizai	sizaiil	N;AT+ESS;PL
kukki	kukkiil	N;AT+ESS;PL
vezi	veziil	N;AT+ESS;PL
kasa	kasast	N;IN+ABL;SG
jära	järast	N;IN+ABL;SG
maa	maast	N;IN+ABL;SG
säkkka	säkkaks	N;TRANS;SG
lamkka	lamkaks	N;TRANS;SG
kukka	kukaks	N;TRANS;SG
meei	meeiz	N;IN+ESS;SG
sili	siliz	N;IN+ESS;SG
voi	voiz	N;IN+ESS;SG
naika	naikkaa	N;PRT;SG
vezka	vezkkaa	N;PRT;SG
aika	aikkaa	N;PRT;SG
luppiu	luppiuloja	N;PRT;PL
silmmu	silmmuloja	N;PRT;PL
karhu	karhuloja	N;PRT;PL
vellii	velliiloist	N;IN+ABL;PL
ikälli	ikälliloist	N;IN+ABL;PL
lapsi	lapsiloist	N;IN+ABL;PL
ööika	ööijjoille	N;AT+ALL;PL
jäika	jäijjoille	N;AT+ALL;PL
aika	aijjoille	N;AT+ALL;PL
ikelka	ikelast	N;IN+ABL;SG
nailka	nailast	N;IN+ABL;SG
jalka	jalast	N;IN+ABL;SG
kaäzi	kaässiin	N;GEN;PL
jaäzi	jaässiin	N;GEN;PL
käzi	kässiin	N;GEN;PL
järvila	järvilat	N;NOM;PL
tähtiäa	tähtiäat	N;NOM;PL
daatša	daatšat	N;NOM;PL
jokmi	jokmmee	N;IN+ALL;SG
olumi	olummee	N;IN+ALL;SG
lumi	lummee	N;IN+ALL;SG
lami	lamita	N;PRT;PL
luui	luuita	N;PRT;PL
voi	voita	N;PRT;PL
aija	aijat	N;NOM;PL
voia	voiat	N;NOM;PL
maa	maat	N;NOM;PL
juuut	juuueel	N;AT+ESS;SG
seput	sepueel	N;AT+ESS;SG
olut	olueel	N;AT+ESS;SG
naisli	naisleel	N;AT+ESS;SG
kuulli	kuulleel	N;AT+ESS;SG
velli	velleel	N;AT+ESS;SG
korpiilssen	korpiilstmiks	N;TRANS;PL
mailuvien	mailuvimiks	N;TRANS;PL
aampuussen	aampuustmiks	N;TRANS;PL
näöä	näöähä	N;IN+ALL;SG
jokä	jokähä	N;IN+ALL;SG
pää	päähä	N;IN+ALL;SG
izöit	izöit	N;NOM;SG
silmt	silmt	N;NOM;SG
olut	olut	N;NOM;SG
sepoilo	sepoiloloihe	N;IN+ALL;PL
säkinao	säkinaoloihe	N;IN+ALL;PL
juusso	juussoloihe	N;IN+ALL;PL
kuilvä	kuilvilt	N;AT+ABL;PL
kättvä	kättvilt	N;AT+ABL;PL
päivä	päivilt	N;AT+ABL;PL
siää	siäil	N;AT+ESS;PL
daää	daäil	N;AT+ESS;PL
jää	jäil	N;AT+ESS;PL
kaezi	kaeelle	N;AT+ALL;SG
siezi	sieelle	N;AT+ALL;SG
vezi	veelle	N;AT+ALL;SG
sizareessen	sizareestmet	N;NOM;PL
lampahassen	lampahastmet	N;NOM;PL
aampuussen	aampuustmet	N;NOM;PL
meehiu	meehiust	N;IN+ABL;SG
järviu	järviust	N;IN+ABL;SG
karhu	karhust	N;IN+ABL;SG
ikehi	ikehilöille	N;AT+ALL;PL
aijji	aijjilöille	N;AT+ALL;PL
mäki	mäkilöille	N;AT+ALL;PL
kaloiä	kaloiäks	N;TRANS;SG
varikä	varikäks	N;TRANS;SG
päivä	päiväks	N;TRANS;SG
kori	korist	N;IN+ABL;SG
aiji	aijist	N;IN+ABL;SG
voi	voist	N;IN+ABL;SG
sizai	sizaiiz	N;IN+ESS;PL
karhi	karhiiz	N;IN+ESS;PL
vezi	veziiz	N;IN+ESS;PL
mäemmaz	mäempahisse	N;IN+ALL;PL
silmmaz	silmpahisse	N;IN+ALL;PL
hammaz	hampahisse	N;IN+ALL;PL
silin	silizest	N;IN+ABL;SG
kalin	kalizest	N;IN+ABL;SG
nain	naizest	N;IN+ABL;SG
säkivä	säkiviz	N;IN+ESS;PL
oluivä	oluiviz	N;IN+ESS;PL
päivä	päiviz	N;IN+ESS;PL
kalla	kalla	N;NOM;SG
varia	varia	N;NOM;SG
lupa	lupa	N;NOM;SG
leiväu	leiväuks	N;TRANS;SG
kuune	kuuneks	N;TRANS;SG
karhu	karhuks	N;TRANS;SG
velliša	vellišoiks	N;TRANS;PL
säkkiša	säkkišoiks	N;TRANS;PL
daatša	daatšoiks	N;TRANS;PL
izöizäa	izöizäalle	N;AT+ALL;SG
keväila	keväilalle	N;AT+ALL;SG
daatša	daatšalle	N;AT+ALL;SG
naizö	naizö	N;NOM;SG
hampö	hampö	N;NOM;SG
näkö	näkö	N;NOM;SG
vellvä	vellviil	N;AT+ESS;PL
järvvä	järvviil	N;AT+ESS;PL
päivä	päiviil	N;AT+ESS;PL
ikää	ikäiks	N;TRANS;PL
daää	daäiks	N;TRANS;PL
jää	jäiks	N;TRANS;PL
järvi	järville	N;AT+ALL;PL
silmi	silmille	N;AT+ALL;PL
vezi	vezille	N;AT+ALL;PL
kaupa	kauvalle	N;AT+ALL;SG
maupa	mauvalle	N;AT+ALL;SG
lupa	luvalle	N;AT+ALL;SG
luuz	luuz	N;NOM;SG
meez	meez	N;NOM;SG
iez	iez	N;NOM;SG
järän	järämet	N;NOM;PL
oluän	oluämet	N;NOM;PL
süän	süämet	N;NOM;PL
vaupa	vauvaks	N;TRANS;SG
siupa	siuvaks	N;TRANS;SG
lupa	luvaks	N;TRANS;SG
maizät	maizäeks	N;TRANS;SG
maatät	maatäeks	N;TRANS;SG
kevät	keväeks	N;TRANS;SG
ikäut	ikäuiziiz	N;IN+ESS;PL
päiut	päiuiziiz	N;IN+ESS;PL
olut	oluiziiz	N;IN+ESS;PL
ikkuä	ikkuäks	ADJ;TRANS;SG
säkkä	säkkäks	ADJ;TRANS;SG
hüvä	hüväks	ADJ;TRANS;SG
izöilen	izöileent	N;PRT;SG
sizaren	sizareent	N;PRT;SG
kassen	kasseent	N;PRT;SG
varmmaz	varmpahiin	N;GEN;PL
sepmmaz	sepmpahiin	N;GEN;PL
hammaz	hampahiin	N;GEN;PL
näköpä	näköpoin	N;ESS;PL
luuspä	luuspoin	N;ESS;PL
seppä	seppoin	N;ESS;PL
juusiz	juusiksilt	N;AT+ABL;PL
hüviiz	hüviiksilt	N;AT+ABL;PL
variz	variksilt	N;AT+ABL;PL
päiha	päiha	N;NOM;SG
lapsa	lapsa	N;NOM;SG
kala	kala	N;NOM;SG
süämi	süämi	N;NOM;SG
vee'i	vee'i	N;NOM;SG
joki	joki	N;NOM;SG
leivsi	leivseez	N;IN+ESS;SG
seposi	seposeez	N;IN+ESS;SG
lapsi	lapseez	N;IN+ESS;SG
korpiz	korpiksee	N;IN+ALL;SG
jokiiz	jokiiksee	N;IN+ALL;SG
variz	variksee	N;IN+ALL;SG
izä	issää	N;IN+ALL;SG
mäkilä	mäkilä	N;NOM;SG
naissä	naissä	N;NOM;SG
leipä	leipä	N;NOM;SG
naissi	naissilöiz	N;IN+ESS;PL
lumili	lumililöiz	N;IN+ESS;PL
velli	vellilöiz	N;IN+ESS;PL
issöka	issökiia	N;PRT;PL
ikkika	ikkikiia	N;PRT;PL
kukka	kukkiia	N;PRT;PL
ikänik	ikänikin	N;ESS;SG
süämili	süämiliin	N;ESS;SG
korppi	korppiin	N;ESS;SG
öölipä	ööliville	N;AT+ALL;PL
lumipä	lumiville	N;AT+ALL;PL
leipä	leiville	N;AT+ALL;PL
hüvä	hüvät	N;NOM;PL
päiä	päiät	N;NOM;PL
pää	päät	N;NOM;PL
näkkmä	näkkmiiä	N;PRT;PL
voitmä	voitmiiä	N;PRT;PL
silmä	silmiiä	N;PRT;PL
olueiz	olueiksiks	N;TRANS;PL
aikaiz	aikaiksiks	N;TRANS;PL
variz	variksiks	N;TRANS;PL
kuiksi	kuikselt	N;AT+ABL;SG
varisi	variselt	N;AT+ABL;SG
lapsi	lapselt	N;AT+ABL;SG
tähipä	tähivän	N;GEN;SG
karipä	karivän	N;GEN;SG
leipä	leivän	N;GEN;SG
luilka	luilkoin	N;GEN;PL
mailka	mailkoin	N;GEN;PL
jalka	jalkoin	N;GEN;PL
mäkin	mäkisseen	N;ESS;SG
lumin	lumisseen	N;ESS;SG
nain	naisseen	N;ESS;SG
näkköönusse	näkköönuksiin	N;ESS;PL
silmäkisse	silmäkiksiin	N;ESS;PL
kaunehusse	kaunehuksiin	N;ESS;PL
lapsei	lapseilojä	N;PRT;PL
oluizi	oluizilojä	N;PRT;PL
lapsi	lapsilojä	N;PRT;PL
ööltmä	ööltmiks	N;TRANS;PL
izäämä	izäämiks	N;TRANS;PL
silmä	silmiks	N;TRANS;PL
naii	naiiks	N;TRANS;SG
veli	veliks	N;TRANS;SG
voi	voiks	N;TRANS;SG
mäetmi	mäetmiloille	N;AT+ALL;PL
tähesi	tähesiloille	N;AT+ALL;PL
lapsi	lapsiloille	N;AT+ALL;PL
veaa	veaiz	N;IN+ESS;PL
pöaa	pöaiz	N;IN+ESS;PL
maa	maiz	N;IN+ESS;PL
järin	järiziil	N;AT+ESS;PL
silin	siliziil	N;AT+ESS;PL
nain	naiziil	N;AT+ESS;PL
jokla	jokllaa	N;IN+ALL;SG
juula	juullaa	N;IN+ALL;SG
kala	kallaa	N;IN+ALL;SG
vellivisse	velliviksiks	N;TRANS;PL
jalastüusse	jalastüuksiks	N;TRANS;PL
kaunehusse	kaunehuksiks	N;TRANS;PL
kukai	kukailt	N;AT+ABL;PL
pääzi	pääzilt	N;AT+ABL;PL
vezi	vezilt	N;AT+ABL;PL
ikkä	ikkän	N;ESS;SG
mäeä	mäeän	N;ESS;SG
jää	jään	N;ESS;SG
kuijjea	kuijjeaal	N;AT+ESS;SG
juussoa	juussoaal	N;AT+ESS;SG
daatša	daatšaal	N;AT+ESS;SG
kaäki	kaäelle	N;AT+ALL;SG
ikäki	ikäelle	N;AT+ALL;SG
mäki	mäelle	N;AT+ALL;SG
järvesa	järvesaa	N;PRT;SG
tähilöa	tähilöaa	N;PRT;SG
ikkuna	ikkunaa	N;PRT;SG
iez	ikehelt	N;AT+ABL;SG
oluisio	oluisioloja	N;PRT;PL
tähelto	täheltoloja	N;PRT;PL
juusso	juussoloja	N;PRT;PL
juusä	juusääz	ADJ;IN+ESS;SG
maasä	maasääz	ADJ;IN+ESS;SG
hüvä	hüvääz	ADJ;IN+ESS;SG
tüti	tütit	N;NOM;PL
veli	velit	N;NOM;PL
voi	voit	N;NOM;PL
voipp	voipplle	N;AT+ALL;SG
mailaä	mailaälle	N;AT+ALL;SG
silmä	silmälle	N;AT+ALL;SG
ieslka	iesloil	N;AT+ESS;PL
ikklka	ikkloil	N;AT+ESS;PL
jalka	jaloil	N;AT+ESS;PL
süäma	süämast	N;IN+ABL;SG
tähea	täheast	N;IN+ABL;SG
kala	kalast	N;IN+ABL;SG
päiut	päiueez	N;IN+ESS;SG
karut	karueez	N;IN+ESS;SG
olut	olueez	N;IN+ESS;SG
joeä	joeält	N;AT+ABL;SG
hamä	hamält	N;AT+ABL;SG
izä	izält	N;AT+ABL;SG
ikkunä	ikkunäks	N;TRANS;SG
mäeneä	mäeneäks	N;TRANS;SG
silmä	silmäks	N;TRANS;SG
mäkilaz	mäkilast	N;PRT;SG
luiksaz	luiksast	N;PRT;SG
lammaz	lammast	N;PRT;SG
joiar	joizariks	N;TRANS;PL
meiar	meizariks	N;TRANS;PL
siar	sizariks	N;TRANS;PL
iez	ikehelle	N;AT+ALL;SG
kevut	kevuest	N;IN+ABL;SG
ikeut	ikeuest	N;IN+ABL;SG
olut	oluest	N;IN+ABL;SG
maiksilmält	maiksilmält	N;NOM;SG
jokiloilehi	jokiloilehi	N;NOM;SG
pökköiheinä	pökköiheinä	N;NOM;SG
leäki	leäet	N;NOM;PL
luäki	luäet	N;NOM;PL
mäki	mäet	N;NOM;PL
leiviltütä	leiviltütä	N;NOM;SG
vellilöinan	vellilöinan	N;NOM;SG
aampuussen	aampuussen	N;NOM;SG
varia	variat	N;NOM;PL
silma	silmat	N;NOM;PL
kala	kalat	N;NOM;PL
vetu	vetust	N;IN+ABL;SG
tähu	tähust	N;IN+ABL;SG
luu	luust	N;IN+ABL;SG
velssen	velstmille	N;AT+ALL;PL
kukssen	kukstmille	N;AT+ALL;PL
kassen	kastmille	N;AT+ALL;PL
maaez	maaeheez	N;IN+ESS;SG
kuuez	kuueheez	N;IN+ESS;SG
meez	meeheez	N;IN+ESS;SG
olummaz	olumpahaan	N;ESS;SG
izämmaz	izämpahaan	N;ESS;SG
hammaz	hampahaan	N;ESS;SG
naizeu	naizeuun	N;ESS;SG
variiu	variiuun	N;ESS;SG
karhu	karhuun	N;ESS;SG
ikkunalssen	ikkunalstmeks	N;TRANS;SG
velleenssen	velleenstmeks	N;TRANS;SG
aampuussen	aampuustmeks	N;TRANS;SG
leivi	leiviloin	N;GEN;PL
daati	daatiloin	N;GEN;PL
lumi	lumiloin	N;GEN;PL
süämppi	süämpiil	N;AT+ESS;SG
juusppi	juuspiil	N;AT+ESS;SG
korppi	korpiil	N;AT+ESS;SG
ikkin	ikkizen	N;GEN;SG
silin	silizen	N;GEN;SG
nain	naizen	N;GEN;SG
aijjoilssen	aijjoilstmilt	N;AT+ABL;PL
voiksilsen	voiksiltmilt	N;AT+ABL;PL
aampuussen	aampuustmilt	N;AT+ABL;PL
kuissen	kuistmeks	N;TRANS;SG
daassen	daastmeks	N;TRANS;SG
kassen	kastmeks	N;TRANS;SG
näezi	näeetteen	N;ESS;SG
ikezi	ikeetteen	N;ESS;SG
vezi	veetteen	N;ESS;SG
jaezi	jaettä	N;PRT;SG
laezi	laettä	N;PRT;SG
vezi	vettä	N;PRT;SG
kastsso	kastsolle	N;AT+ALL;SG
daatsso	daatsolle	N;AT+ALL;SG
juusso	juusolle	N;AT+ALL;SG
kashti	kashilöil	N;AT+ESS;PL
aikhti	aikhilöil	N;AT+ESS;PL
tähti	tähilöil	N;AT+ESS;PL
aijin	aijissiia	N;PRT;PL
maain	maaissiia	N;PRT;PL
nain	naissiia	N;PRT;PL
haiar	haizarist	N;IN+ABL;PL
jaiar	jaizarist	N;IN+ABL;PL
siar	sizarist	N;IN+ABL;PL
päää	päääz	N;IN+ESS;SG
oluä	oluäz	N;IN+ESS;SG
jää	jääz	N;IN+ESS;SG
izä	issään	N;ESS;SG
lapsia	lapsiaa	N;IN+ALL;SG
kukkia	kukkiaa	N;IN+ALL;SG
kukka	kukkaa	N;IN+ALL;SG
veli	velin	N;ESS;PL
kari	karin	N;ESS;PL
voi	voin	N;ESS;PL
ikkunä	ikkunäz	N;IN+ESS;SG
oluesä	oluesäz	N;IN+ESS;SG
päivä	päiväz	N;IN+ESS;SG
järvö	järvölöist	N;IN+ABL;PL
maasö	maasölöist	N;IN+ABL;PL
näkö	näkölöist	N;IN+ABL;PL
hüuu	hüuita	N;PRT;PL
mauu	mauita	N;PRT;PL
kuu	kuita	N;PRT;PL
karhvä	karhviiä	N;PRT;PL
vellvä	vellviiä	N;PRT;PL
päivä	päiviiä	N;PRT;PL
karhpä	karhppiin	N;ESS;PL
järvpä	järvppiin	N;ESS;PL
leipä	leippiin	N;ESS;PL
päuu	päuin	N;ESS;PL
hüuu	hüuin	N;ESS;PL
luu	luin	N;ESS;PL
variki	varikiloin	N;GEN;PL
issääi	issääiloin	N;GEN;PL
lapsi	lapsiloin	N;GEN;PL
ikävä	ikäviil	ADJ;AT+ESS;PL
meevä	meeviil	ADJ;AT+ESS;PL
hüvä	hüviil	ADJ;AT+ESS;PL
veika	veijjan	N;GEN;SG
öiika	öiijjan	N;GEN;SG
aika	aijjan	N;GEN;SG
jäupa	jäuvalt	N;AT+ABL;SG
päupa	päuvalt	N;AT+ABL;SG
lupa	luvalt	N;AT+ABL;SG
naiez	naieheen	N;ESS;SG
maaez	maaeheen	N;ESS;SG
meez	meeheen	N;ESS;SG
meekka	meekalle	N;AT+ALL;SG
ikkkka	ikkkalle	N;AT+ALL;SG
kukka	kukalle	N;AT+ALL;SG
varla	varlloja	N;PRT;PL
näkla	näklloja	N;PRT;PL
kala	kalloja	N;PRT;PL
öikseppää	öikseppää	N;PRT;SG
kuistütär	kuistütärt	N;PRT;SG
aampuussen	aampuusseent	N;PRT;SG
vellea	velleaan	N;ESS;SG
mailta	mailtaan	N;ESS;SG
jalka	jalkaan	N;ESS;SG
voilsso	voilsolt	N;AT+ABL;SG
vellsso	vellsolt	N;AT+ABL;SG
juusso	juusolt	N;AT+ABL;SG
hüväka	hüväkiin	N;GEN;PL
silmka	silmkiin	N;GEN;PL
kukka	kukkiin	N;GEN;PL
oluu	oluiks	N;TRANS;PL
vauu	vauiks	N;TRANS;PL
kuu	kuiks	N;TRANS;PL
juusa	juusaks	N;TRANS;SG
järva	järvaks	N;TRANS;SG
kala	kalaks	N;TRANS;SG
tütärilssen	tütärilstmist	N;IN+ABL;PL
järvenossen	järvenostmist	N;IN+ABL;PL
aampuussen	aampuustmist	N;IN+ABL;PL
kuinäö	kuinäöal	N;AT+ESS;SG
tütäria	tütäriaal	N;AT+ESS;SG
ikkuna	ikkunaal	N;AT+ESS;SG
lumu	lumun	N;GEN;SG
näku	näkun	N;GEN;SG
luu	luun	N;GEN;SG
haaa	haaiks	N;TRANS;PL
aaaa	aaaiks	N;TRANS;PL
maa	maiks	N;TRANS;PL
kaunei	kaunei	N;NOM;SG
keväei	keväei	N;NOM;SG
lapsi	lapsi	N;NOM;SG
velu	velust	N;IN+ABL;SG
kevu	kevust	N;IN+ABL;SG
kuu	kuust	N;IN+ABL;SG
päivppi	päivpiiz	N;IN+ESS;SG
pääzppi	pääzpiiz	N;IN+ESS;SG
korppi	korpiiz	N;IN+ESS;SG
olää	oläitä	N;PRT;PL
meää	meäitä	N;PRT;PL
pää	päitä	N;PRT;PL
tütu	tütuks	N;TRANS;SG
öilu	öiluks	N;TRANS;SG
kuu	kuuks	N;TRANS;SG
sizarea	sizareast	N;IN+ABL;SG
päätmi	päätmist	N;IN+ABL;SG
ikkuna	ikkunast	N;IN+ABL;SG
naäki	naäeez	N;IN+ESS;SG
kaäki	kaäeez	N;IN+ESS;SG
mäki	mäeez	N;IN+ESS;SG
jäkä	jäkist	N;IN+ABL;PL
lekä	lekist	N;IN+ABL;PL
ikä	ikist	N;IN+ABL;PL
izääi	izääiloilt	N;AT+ABL;PL
hampi	hampiloilt	N;AT+ABL;PL
joki	jokiloilt	N;AT+ABL;PL
kevväna	kevvänoist	N;IN+ABL;PL
silmäna	silmänoist	N;IN+ABL;PL
ikkuna	ikkunoist	N;IN+ABL;PL
vezilša	vezilšoille	N;AT+ALL;PL
sepääša	sepääšoille	N;AT+ALL;PL
daatša	daatšoille	N;AT+ALL;PL
jääkö	jääkköö	N;IN+ALL;SG
kuikö	kuikköö	N;IN+ALL;SG
näkö	näkköö	N;IN+ALL;SG
jäiä	jäiät	N;NOM;PL
tähä	tähät	N;NOM;PL
izä	izät	N;NOM;PL
säkkiä	säkkiät	N;NOM;PL
joeezä	joeezät	N;NOM;PL
päivä	päivät	N;NOM;PL
juuu	juuist	N;IN+ABL;PL
lauu	lauist	N;IN+ABL;PL
kuu	kuist	N;IN+ABL;PL
ikkmi	ikkmen	N;GEN;SG
maami	maamen	N;GEN;SG
lumi	lumen	N;GEN;SG
iez	ikehiiz	N;IN+ESS;PL
veesi	veesiks	N;TRANS;PL
hampi	hampiks	N;TRANS;PL
käzi	käziks	N;TRANS;PL
iez	ikehist	N;IN+ABL;PL
kuii	kuiil	N;AT+ESS;SG
lapi	lapil	N;AT+ESS;SG
voi	voil	N;AT+ESS;SG
juüär	juütärist	N;IN+ABL;PL
siüär	siütärist	N;IN+ABL;PL
tüär	tütärist	N;IN+ABL;PL
voö	voöst	N;IN+ABL;SG
näö	näöst	N;IN+ABL;SG
öö	ööst	N;IN+ABL;SG
kozä	kozöiz	N;IN+ESS;PL
päzä	päzöiz	N;IN+ESS;PL
izä	izöiz	N;IN+ESS;PL
öila	öilan	N;ESS;SG
sepa	sepan	N;ESS;SG
maa	maan	N;ESS;SG
aikkä	aikkääl	ADJ;AT+ESS;SG
korpä	korpääl	ADJ;AT+ESS;SG
hüvä	hüvääl	ADJ;AT+ESS;SG
kuutana	kuutanoihe	N;IN+ALL;PL
jokilna	jokilnoihe	N;IN+ALL;PL
ikkuna	ikkunoihe	N;IN+ALL;PL
ikemmaz	ikempahille	N;AT+ALL;PL
daammaz	daampahille	N;AT+ALL;PL
lammaz	lampahille	N;AT+ALL;PL
oläki	oläelt	N;AT+ABL;SG
kuäki	kuäelt	N;AT+ABL;SG
mäki	mäelt	N;AT+ABL;SG
juiar	juizariiz	N;IN+ESS;PL
laiar	laizariiz	N;IN+ESS;PL
siar	sizariiz	N;IN+ESS;PL
korssen	korstmest	N;IN+ABL;SG
voissen	voistmest	N;IN+ABL;SG
kassen	kastmest	N;IN+ABL;SG
sepän	sepämmeen	N;ESS;SG
säkän	säkämmeen	N;ESS;SG
süän	süämmeen	N;ESS;SG
iez	ikehisse	N;IN+ALL;PL
öizi	öizita	N;PRT;SG
vari	varita	N;PRT;SG
voi	voita	N;PRT;SG
karhuutazik	karhuutazik	N;TRANS;SG
oluizistäre	oluizistäres	N;TRANS;SG
pökköiheinä	pökköiheinäks	N;TRANS;SG
varssen	varstmist	N;IN+ABL;PL
kuussen	kuustmist	N;IN+ABL;PL
kassen	kastmist	N;IN+ABL;PL
olueät	olueäelle	N;AT+ALL;SG
ikkuät	ikkuäelle	N;AT+ALL;SG
kevät	keväelle	N;AT+ALL;SG
päään	pääämiil	N;AT+ESS;PL
karän	karämiil	N;AT+ESS;PL
süän	süämiil	N;AT+ESS;PL
juusono	juusonoloiz	N;IN+ESS;PL
lumiloo	lumilooloiz	N;IN+ESS;PL
juusso	juussoloiz	N;IN+ESS;PL
varisso	varison	N;GEN;SG
öinässo	öinäson	N;GEN;SG
juusso	juuson	N;GEN;SG
varmmaz	varmpahia	N;PRT;PL
ollmmaz	ollmpahia	N;PRT;PL
hammaz	hampahia	N;PRT;PL
sepääzo	sepääzo	N;NOM;SG
varikso	varikso	N;NOM;SG
juusso	juusso	N;NOM;SG
joku	jokun	N;ESS;SG
ikku	ikkun	N;ESS;SG
luu	luun	N;ESS;SG
näömmaz	näömpahiz	N;IN+ESS;PL
jäimmaz	jäimpahiz	N;IN+ESS;PL
hammaz	hampahiz	N;IN+ESS;PL
ikääi	ikääiloiz	N;IN+ESS;PL
keväi	keväiloiz	N;IN+ESS;PL
joki	jokiloiz	N;IN+ESS;PL
kuku	kukulle	N;AT+ALL;SG
joku	jokulle	N;AT+ALL;SG
kuu	kuulle	N;AT+ALL;SG
sillka	silloilt	N;AT+ABL;PL
meelka	meeloilt	N;AT+ABL;PL
jalka	jaloilt	N;AT+ABL;PL
joeezi	joeezilöist	N;IN+ABL;PL
naizei	naizeilöist	N;IN+ABL;PL
säkki	säkkilöist	N;IN+ABL;PL
kukvät	kukvvääen	N;GEN;SG
varvät	varvvääen	N;GEN;SG
kevät	kevvääen	N;GEN;SG
säuu	säuilt	N;AT+ABL;PL
kauu	kauilt	N;AT+ABL;PL
kuu	kuilt	N;AT+ABL;PL
lumii	lumiilöiks	N;TRANS;PL
kukai	kukailöiks	N;TRANS;PL
mäki	mäkilöiks	N;TRANS;PL
kakä	kakiiz	N;IN+ESS;PL
nakä	nakiiz	N;IN+ESS;PL
ikä	ikiiz	N;IN+ESS;PL
süämät	süämäille	N;AT+ALL;PL
lampät	lampäille	N;AT+ALL;PL
kevät	keväille	N;AT+ALL;PL
jolut	jolluuvven	N;GEN;SG
jälut	jälluuvven	N;GEN;SG
olut	olluuvven	N;GEN;SG
leiut	leiuiziil	N;AT+ESS;PL
tähut	tähuiziil	N;AT+ESS;PL
olut	oluiziil	N;AT+ESS;PL
luika	luikkaan	N;ESS;SG
pääka	pääkkaan	N;ESS;SG
aika	aikkaan	N;ESS;SG
jalipä	jalivilt	N;AT+ABL;PL
kalipä	kalivilt	N;AT+ABL;PL
leipä	leivilt	N;AT+ABL;PL
kuilana	kuilanoja	N;PRT;PL
leivina	leivinoja	N;PRT;PL
ikkuna	ikkunoja	N;PRT;PL
daammaz	daampahist	N;IN+ABL;PL
maimmaz	maimpahist	N;IN+ABL;PL
hammaz	hampahist	N;IN+ABL;PL
izässen	izästmeez	N;IN+ESS;SG
säkssen	säkstmeez	N;IN+ESS;SG
kassen	kastmeez	N;IN+ESS;SG
meaa	meail	N;AT+ESS;PL
kaaa	kaail	N;AT+ESS;PL
maa	mail	N;AT+ESS;PL
jääti	jäätiloin	N;ESS;PL
oluei	olueiloin	N;ESS;PL
joki	jokiloin	N;ESS;PL
ieuu	ieuille	N;AT+ALL;PL
jäuu	jäuille	N;AT+ALL;PL
luu	luille	N;AT+ALL;PL
ikkiiki	ikkiikiloin	N;ESS;PL
sepoisi	sepoisiloin	N;ESS;PL
korppi	korppiloin	N;ESS;PL
naiut	naiueen	N;ESS;SG
kasut	kasueen	N;ESS;SG
olut	olueen	N;ESS;SG
ikkunoissen	ikkunoistmia	N;PRT;PL
vellilössen	vellilöstmia	N;PRT;PL
aampuussen	aampuustmia	N;PRT;PL
näuu	näuil	N;AT+ESS;PL
seuu	seuil	N;AT+ESS;PL
kuu	kuil	N;AT+ESS;PL
issöii	issöiilöiks	N;TRANS;PL
maatai	maatailöiks	N;TRANS;PL
säkki	säkkilöiks	N;TRANS;PL
näkköi	näkköilöist	N;IN+ABL;PL
variki	varikilöist	N;IN+ABL;PL
järvi	järvilöist	N;IN+ABL;PL
ikää	ikäihe	N;IN+ALL;PL
siää	siäihe	N;IN+ALL;PL
pää	päihe	N;IN+ALL;PL
süäki	süäkkee	N;IN+ALL;SG
kukki	kukkkee	N;IN+ALL;SG
joki	jokkee	N;IN+ALL;SG
ollu	olluta	N;PRT;SG
kauu	kauuta	N;PRT;SG
kuu	kuuta	N;PRT;SG
tählka	tählaaz	N;IN+ESS;SG
meelka	meelaaz	N;IN+ESS;SG
jalka	jalaaz	N;IN+ESS;SG
ikkuni	ikkuniä	N;PRT;SG
oluizi	oluiziä	N;PRT;SG
tähti	tähtiä	N;PRT;SG
sizariiziiä	sizariiziiiin	N;GEN;PL
luviampuus	luviampuus	N;GEN;PL
pökköiheinä	pökköiheiniin	N;GEN;PL
kevvääa	kevvääa	N;NOM;SG
säkkila	säkkila	N;NOM;SG
ikkuna	ikkuna	N;NOM;SG
koupa	kouville	N;IN+ABL;PL
haupa	hauville	N;IN+ABL;PL
lupa	luville	N;IN+ABL;PL
maatli	maatlest	N;IN+ABL;SG
jalali	jalalest	N;IN+ABL;SG
velli	vellest	N;IN+ABL;SG
jalut	jaluiziin	N;GEN;PL
maiut	maiuiziin	N;GEN;PL
olut	oluiziin	N;GEN;PL
käiar	käizareen	N;ESS;SG
täiar	täizareen	N;ESS;SG
siar	sizareen	N;ESS;SG
koüär	koütärest	N;IN+ABL;SG
kuüär	kuütärest	N;IN+ABL;SG
tüär	tütärest	N;IN+ABL;SG
ikkunu	ikkunuloil	N;AT+ESS;PL
mäeksu	mäeksuloil	N;AT+ESS;PL
karhu	karhuloil	N;AT+ESS;PL
meeheu	meeheulle	N;AT+ALL;SG
säkitu	säkitulle	N;AT+ALL;SG
karhu	karhulle	N;AT+ALL;SG
maiar	maizarille	N;AT+ALL;PL
veiar	veizarille	N;AT+ALL;PL
siar	sizarille	N;AT+ALL;PL
varmmaz	varmpahiiz	N;IN+ESS;PL
daammaz	daampahiiz	N;IN+ESS;PL
lammaz	lampahiiz	N;IN+ESS;PL
iküär	ikütäria	N;PRT;PL
näüär	näütäria	N;PRT;PL
tüär	tütäria	N;PRT;PL
öö	öil	N;AT+ESS;PL
lapsö	lapsölöil	N;AT+ESS;PL
süämö	süämölöil	N;AT+ESS;PL
näkö	näkölöil	N;AT+ESS;PL
hüvälä	hüvälän	N;GEN;SG
voiltä	voiltän	N;GEN;SG
silmä	silmän	N;GEN;SG
lekä	lekkii	N;IN+ALL;PL
sikä	sikkii	N;IN+ALL;PL
ikä	ikkii	N;IN+ALL;PL
hamppä	hampppii	N;IN+ALL;PL
päivpä	päivppii	N;IN+ALL;PL
leipä	leippii	N;IN+ALL;PL
aikssen	aikstmiil	N;AT+ESS;PL
luussen	luustmiil	N;AT+ESS;PL
kassen	kastmiil	N;AT+ESS;PL
öö	öille	N;AT+ALL;PL
lupa	lupal	N;AT+ESS;SG
siza	sizal	N;AT+ESS;SG
maa	maal	N;AT+ESS;SG
ikäut	ikäuizist	N;IN+ABL;PL
säkut	säkuizist	N;IN+ABL;PL
olut	oluizist	N;IN+ABL;PL
jokvä	jokvviin	ADJ;ESS;PL
varvä	varvviin	ADJ;ESS;PL
hüvä	hüvviin	ADJ;ESS;PL
kuuä	kuuäks	N;TRANS;SG
korä	koräks	N;TRANS;SG
ikä	ikäks	N;TRANS;SG
kukkö	kukkölöiks	N;TRANS;PL
karhö	karhölöiks	N;TRANS;PL
näkö	näkölöiks	N;TRANS;PL
aikkli	aikklelt	N;AT+ABL;SG
luuzli	luuzlelt	N;AT+ABL;SG
velli	vellelt	N;AT+ABL;SG
luuppä	luupääz	N;IN+ESS;SG
mäkppä	mäkpääz	N;IN+ESS;SG
seppä	sepääz	N;IN+ESS;SG
izämmaz	izämpahalle	N;AT+ALL;SG
näkmmaz	näkmpahalle	N;AT+ALL;SG
lammaz	lampahalle	N;AT+ALL;SG
izähti	izäheen	N;ESS;SG
näkhti	näkheen	N;ESS;SG
tähti	täheen	N;ESS;SG
ollän	ollämeel	N;AT+ESS;SG
lapän	lapämeel	N;AT+ESS;SG
süän	süämeel	N;AT+ESS;SG
ikehi	ikehiloil	N;AT+ESS;PL
järvi	järviloil	N;AT+ESS;PL
lumi	lumiloil	N;AT+ESS;PL
siaä	siaätä	N;PRT;SG
ikää	ikäätä	N;PRT;SG
jää	jäätä	N;PRT;SG
päihti	päihilöin	N;ESS;PL
velhti	velhilöin	N;ESS;PL
tähti	tähilöin	N;ESS;PL
jokän	jokämmiin	N;GEN;PL
oluän	oluämmiin	N;GEN;PL
süän	süämmiin	N;GEN;PL
leihti	leihilöille	N;AT+ALL;PL
hüvhti	hüvhilöille	N;AT+ALL;PL
tähti	tähilöille	N;AT+ALL;PL
lapseu	lapseuu	N;IN+ALL;SG
lampau	lampauu	N;IN+ALL;SG
karhu	karhuu	N;IN+ALL;SG
jaüär	jaütäriks	N;TRANS;PL
luüär	luütäriks	N;TRANS;PL
tüär	tütäriks	N;TRANS;PL
lamu	lamult	N;AT+ABL;SG
sepu	sepult	N;AT+ABL;SG
kuu	kuult	N;AT+ABL;SG
aampmä	aampmmää	N;IN+ALL;SG
öiksmä	öiksmmää	N;IN+ALL;SG
silmä	silmmää	N;IN+ALL;SG
päiti	päitiloiz	N;IN+ESS;PL
luppi	luppiloiz	N;IN+ESS;PL
lumi	lumiloiz	N;IN+ESS;PL
siupa	siuvat	N;NOM;PL
naupa	nauvat	N;NOM;PL
lupa	luvat	N;NOM;PL
olueksi	olueksiloihe	N;IN+ALL;PL
silmili	silmililoihe	N;IN+ALL;PL
korppi	korppiloihe	N;IN+ALL;PL
näää	nääiz	N;IN+ESS;PL
siää	siäiz	N;IN+ESS;PL
jää	jäiz	N;IN+ESS;PL
daatö	daatölöille	N;AT+ALL;PL
juusö	juusölöille	N;AT+ALL;PL
näkö	näkölöille	N;AT+ALL;PL
lapsiz	lapsiist	N;PRT;SG
oluiiz	oluiiist	N;PRT;SG
variz	variist	N;PRT;SG
tähtö	tähtölöin	N;GEN;PL
tütäö	tütäölöin	N;GEN;PL
näkö	näkölöin	N;GEN;PL
juuppä	juupoiks	N;TRANS;PL
kuippä	kuipoiks	N;TRANS;PL
seppä	sepoiks	N;TRANS;PL
kuissen	kuistmia	N;PRT;PL
päässen	päästmia	N;PRT;PL
kassen	kastmia	N;PRT;PL
ikehä	ikehät	ADJ;NOM;PL
lammä	lammät	ADJ;NOM;PL
hüvä	hüvät	ADJ;NOM;PL
kevppä	kevpoille	N;AT+ALL;PL
varppä	varpoille	N;AT+ALL;PL
seppä	sepoille	N;AT+ALL;PL
näöliz	näöliksii	N;IN+ALL;PL
järviz	järviksii	N;IN+ALL;PL
variz	variksii	N;IN+ALL;PL
ieslka	ieslaks	N;TRANS;SG
laplka	laplaks	N;TRANS;SG
jalka	jalaks	N;TRANS;SG
variö	variölöihe	N;IN+ALL;PL
öötüö	öötüölöihe	N;IN+ALL;PL
näkö	näkölöihe	N;IN+ALL;PL
lapsät	lapsäist	N;IN+ABL;PL
maatät	maatäist	N;IN+ABL;PL
kevät	keväist	N;IN+ABL;PL
kevlka	kevloiz	N;IN+ESS;PL
jäilka	jäiloiz	N;IN+ESS;PL
jalka	jaloiz	N;IN+ESS;PL
järez	järehist	N;IN+ABL;PL
ikkez	ikkehist	N;IN+ABL;PL
meez	meehist	N;IN+ABL;PL
aama	aamata	N;PRT;SG
sila	silata	N;PRT;SG
maa	maata	N;PRT;SG
hüvin	hüviziiz	N;IN+ESS;PL
hamin	hamiziiz	N;IN+ESS;PL
nain	naiziiz	N;IN+ESS;PL
issääa	issääaa	N;PRT;SG
tähila	tähilaa	N;PRT;SG
jalka	jalkaa	N;PRT;SG
sizavi	sizaves	N;IN+ESS;SG
kuitvi	kuitves	N;IN+ESS;SG
järvi	järves	N;IN+ESS;SG
daammaz	daampahaan	N;ESS;SG
päämmaz	päämpahaan	N;ESS;SG
lammaz	lampahaan	N;ESS;SG
juusolz	juusolz	N;NOM;SG
hüviksz	hüviksz	N;NOM;SG
hammaz	hammaz	N;NOM;SG
ikelka	ikelat	N;NOM;PL
daalka	daalat	N;NOM;PL
jalka	jalat	N;NOM;PL
meevä	meevist	ADJ;IN+ABL;PL
juuvä	juuvist	ADJ;IN+ABL;PL
hüvä	hüvist	ADJ;IN+ABL;PL
iesä	iesä	N;NOM;SG
ikkä	ikkä	N;NOM;SG
izä	izä	N;NOM;SG
juusmä	juusmii	N;IN+ALL;PL
lapsmä	lapsmii	N;IN+ALL;PL
silmä	silmii	N;IN+ALL;PL
kalaka	kalakoihe	N;IN+ALL;PL
vellka	vellkoihe	N;IN+ALL;PL
jalka	jalkoihe	N;IN+ALL;PL
jalär	jaläärt	N;PRT;SG
säkär	säkäärt	N;PRT;SG
tüär	tüäärt	N;PRT;SG
ikkuät	ikkuäiil	N;AT+ESS;PL
silmät	silmäiil	N;AT+ESS;PL
kevät	keväiil	N;AT+ESS;PL
kukai	kukailoin	N;GEN;PL
naizi	naiziloin	N;GEN;PL
joki	jokiloin	N;GEN;PL
tähssen	tähstmiin	N;GEN;PL
meessen	meestmiin	N;GEN;PL
kassen	kastmiin	N;GEN;PL
vaoki	vaoeel	N;AT+ESS;SG
kaoki	kaoeel	N;AT+ESS;SG
joki	joeel	N;AT+ESS;SG
oluizi	oluizi	N;NOM;SG
kastmi	kastmi	N;NOM;SG
tähti	tähti	N;NOM;SG
daati	daatiil	N;AT+ESS;PL
naizi	naiziil	N;AT+ESS;PL
käzi	käziil	N;AT+ESS;PL
juuin	juuista	N;PRT;SG
kalin	kalista	N;PRT;SG
nain	naista	N;PRT;SG
luaa	luaita	N;PRT;PL
täaa	täaita	N;PRT;PL
maa	maita	N;PRT;PL
ikehsso	ikehsoolt	N;AT+ESS;SG
kukisso	kukisoolt	N;AT+ESS;SG
juusso	juusoolt	N;AT+ESS;SG
säkkiu	säkkiult	N;AT+ABL;SG
ikkunu	ikkunult	N;AT+ABL;SG
karhu	karhult	N;AT+ABL;SG
siuu	siuist	N;IN+ABL;PL
kauu	kauist	N;IN+ABL;PL
luu	luist	N;IN+ABL;PL
luvä	luväst	N;IN+ABL;SG
jäää	jäääst	N;IN+ABL;SG
izä	izäst	N;IN+ABL;SG
varin	varizist	N;IN+ABL;PL
aijin	aijizist	N;IN+ABL;PL
nain	naizist	N;IN+ABL;PL
velppä	velpoist	N;IN+ABL;PL
järppä	järpoist	N;IN+ABL;PL
seppä	sepoist	N;IN+ABL;PL
öölleä	öölleää	N;IN+ALL;SG
meeheä	meeheää	N;IN+ALL;SG
päivä	päivää	N;IN+ALL;SG
kasä	kasä	N;NOM;SG
lupä	lupä	N;NOM;SG
jää	jää	N;NOM;SG
jäämi	jäämelt	N;AT+ABL;SG
tähmi	tähmelt	N;AT+ABL;SG
lumi	lumelt	N;AT+ABL;SG
jäezi	jäeeks	N;TRANS;SG
joezi	joeeks	N;TRANS;SG
vezi	veeks	N;TRANS;SG
vaäzi	vaässiia	N;PRT;PL
keäzi	keässiia	N;PRT;PL
käzi	kässiia	N;PRT;PL
sissaai	sissaaii	N;IN+ALL;SG
izäkil	izäkil	N;IN+ALL;SG
korppi	korppii	N;IN+ALL;SG
lumiloinoik	lumiloinoikl	N;AT+ESS;SG
hampahiltüt	hampahiltütäl	N;AT+ESS;SG
pökköiheinä	pökköiheinääl	N;AT+ESS;SG
ikätmä	ikätmälle	N;AT+ALL;SG
juussä	juussälle	N;AT+ALL;SG
päivä	päivälle	N;AT+ALL;SG
mäeez	mäeehiiz	N;IN+ESS;PL
kukez	kukehiiz	N;IN+ESS;PL
meez	meehiiz	N;IN+ESS;PL
päissso	päissooz	N;IN+ESS;SG
jalosso	jalosooz	N;IN+ESS;SG
juusso	juusooz	N;IN+ESS;SG
naüär	naütäriin	N;ESS;PL
luüär	luütäriin	N;ESS;PL
tüär	tütäriin	N;ESS;PL
säkkka	säkkan	N;GEN;SG
aijkka	aijkan	N;GEN;SG
kukka	kukan	N;GEN;SG
karvä	karvviin	ADJ;GEN;PL
velvä	velvviin	ADJ;GEN;PL
hüvä	hüvviin	ADJ;GEN;PL
öö	öist	N;IN+ABL;PL
varä	varät	N;NOM;PL
kasä	kasät	N;NOM;PL
jää	jäät	N;NOM;PL
lumä	lumält	N;AT+ABL;SG
kauä	kauält	N;AT+ABL;SG
jää	jäält	N;AT+ABL;SG
olummaz	olumppaahat	N;NOM;PL
hüvmmaz	hüvmppaahat	N;NOM;PL
lammaz	lamppaahat	N;NOM;PL
tüäkki	tüäkiiz	N;IN+ESS;SG
aamkki	aamkiiz	N;IN+ESS;SG
säkki	säkiiz	N;IN+ESS;SG
aijji	aijjiloil	N;AT+ESS;PL
lapsi	lapsiloil	N;AT+ESS;PL
joki	jokiloil	N;AT+ESS;PL
näköli	näkölilöihe	N;IN+ALL;PL
ikkääi	ikkääilöihe	N;IN+ALL;PL
järvi	järvilöihe	N;IN+ALL;PL
luvaä	luvaält	ADJ;AT+ABL;SG
izälä	izälält	ADJ;AT+ABL;SG
hüvä	hüvält	ADJ;AT+ABL;SG
karhi	karhilöiz	N;IN+ESS;PL
ikkui	ikkuilöiz	N;IN+ESS;PL
mäki	mäkilöiz	N;IN+ESS;PL
ööstiz	ööstikseks	N;TRANS;SG
ikehiz	ikehikseks	N;TRANS;SG
variz	varikseks	N;TRANS;SG
näköi	näköilöja	N;PRT;PL
juusi	juusilöja	N;PRT;PL
mäki	mäkilöja	N;PRT;PL
sepääza	sepääzalle	N;AT+ALL;SG
säkinäa	säkinäalle	N;AT+ALL;SG
ikkuna	ikkunalle	N;AT+ALL;SG
siezi	siessiia	N;PRT;PL
ikezi	ikessiia	N;PRT;PL
vezi	vessiia	N;PRT;PL
kuiar	kuiaart	N;PRT;SG
kasar	kasaart	N;PRT;SG
siar	siaart	N;PRT;SG
lumu	lumu	N;NOM;SG
tütu	tütu	N;NOM;SG
luu	luu	N;NOM;SG
velez	velehest	N;IN+ABL;SG
järez	järehest	N;IN+ABL;SG
meez	meehest	N;IN+ABL;SG
ikkua	ikkua	N;NOM;SG
silma	silma	N;NOM;SG
aika	aika	N;NOM;SG
sepin	sepisiin	N;GEN;PL
izäin	izäisiin	N;GEN;PL
nain	naisiin	N;GEN;PL
veetmä	veetmilt	N;AT+ABL;PL
säkkmä	säkkmilt	N;AT+ABL;PL
silmä	silmilt	N;AT+ABL;PL
karlka	karloist	N;IN+ABL;PL
veelka	veeloist	N;IN+ABL;PL
jalka	jaloist	N;IN+ABL;PL
maatmelleh	maatmelleh	N;ESS;PL
säkkilöiksnä	säkkilöiksniin	N;ESS;PL
pökköiheinä	pökköiheiniin	N;ESS;PL
kaiar	kaizariin	N;ESS;PL
seiar	seizariin	N;ESS;PL
siar	sizariin	N;ESS;PL
kasla	kaslloihe	N;IN+ALL;PL
hamla	hamlloihe	N;IN+ALL;PL
kala	kalloihe	N;IN+ALL;PL
ikeheei	ikeheeiloiks	N;TRANS;PL
mäkilöi	mäkilöiloiks	N;TRANS;PL
korppi	korppiloiks	N;TRANS;PL
päivältusse	päivältutteen	N;ESS;SG
sizarilusse	sizarilutteen	N;ESS;SG
kaunehusse	kaunehutteen	N;ESS;SG
tüääri	tüäärilöjä	N;PRT;PL
süämii	süämiilöjä	N;PRT;PL
säkki	säkkilöjä	N;PRT;PL
veoki	veoen	N;GEN;SG
luoki	luoen	N;GEN;SG
joki	joen	N;GEN;SG
ikekka	ikekiil	N;AT+ESS;PL
velkka	velkiil	N;AT+ESS;PL
kukka	kukiil	N;AT+ESS;PL
iez	ikeheez	N;IN+ESS;SG
korppä	korpoiz	N;IN+ESS;PL
järppä	järpoiz	N;IN+ESS;PL
seppä	sepoiz	N;IN+ESS;PL
tütävi	tütävee	N;IN+ALL;SG
meehvi	meehvee	N;IN+ALL;SG
järvi	järvee	N;IN+ALL;SG
naivä	naivviiä	ADJ;PRT;PL
maivä	maivviiä	ADJ;PRT;PL
hüvä	hüvviiä	ADJ;PRT;PL
ikkunaltmia	ikkunaltmiat	N;IN+ABL;SG
mäelletteen	mäelletteen	N;IN+ABL;SG
pökköiheinä	pökköiheinäst	N;IN+ABL;SG
kaez	kaest	N;PRT;SG
daez	daest	N;PRT;SG
iez	iest	N;PRT;SG
varivä	variviks	N;TRANS;PL
silmvä	silmviks	N;TRANS;PL
päivä	päiviks	N;TRANS;PL
jäüär	jäütärelle	N;AT+ALL;SG
meüär	meütärelle	N;AT+ALL;SG
tüär	tütärelle	N;AT+ALL;SG
näköiz	näköikselle	N;AT+ALL;SG
kastiz	kastikselle	N;AT+ALL;SG
variz	varikselle	N;AT+ALL;SG
ikehiz	ikehikselt	N;AT+ABL;SG
kaloiz	kaloikselt	N;AT+ABL;SG
variz	varikselt	N;AT+ABL;SG
öö	öiks	N;TRANS;PL
kuupa	kuuvia	N;PRT;PL
izupa	izuvia	N;PRT;PL
lupa	luvia	N;PRT;PL
varikä	varikä	N;NOM;SG
jokkeä	jokkeä	N;NOM;SG
silmä	silmä	N;NOM;SG
kukkit	kukkittä	N;PRT;SG
sizart	sizarttä	N;PRT;SG
kevät	kevättä	N;PRT;SG
päivli	päivleen	N;ESS;SG
kalali	kalaleen	N;ESS;SG
velli	velleen	N;ESS;SG
öölka	öölkkaa	N;IN+ALL;SG
leika	leikkaa	N;IN+ALL;SG
aika	aikkaa	N;IN+ALL;SG
iskä	iskiil	N;AT+ESS;PL
olkä	olkiil	N;AT+ESS;PL
ikä	ikiil	N;AT+ESS;PL
lapkka	lapkast	N;IN+ABL;SG
kalkka	kalkast	N;IN+ABL;SG
kukka	kukast	N;IN+ABL;SG
näköla	näkölaa	N;PRT;SG
kastma	kastmaa	N;PRT;SG
kukka	kukkaa	N;PRT;SG
päiän	päiämist	N;IN+ABL;PL
juuän	juuämist	N;IN+ABL;PL
süän	süämist	N;IN+ABL;PL
ööhöö	ööhöölöin	N;ESS;PL
kukkö	kukkölöin	N;ESS;PL
näkö	näkölöin	N;ESS;PL
leiväa	leiväaan	N;ESS;SG
sepääa	sepääaan	N;ESS;SG
kukka	kukkaan	N;ESS;SG
päiä	päiäz	N;IN+ESS;SG
kukä	kukäz	N;IN+ESS;SG
pää	pääz	N;IN+ESS;SG
silmi	silmilöin	N;GEN;PL
sizai	sizailöin	N;GEN;PL
mäki	mäkilöin	N;GEN;PL
hampai	hampailöin	N;ESS;PL
veziki	vezikilöin	N;ESS;PL
velli	vellilöin	N;ESS;PL
kormmaz	kormppaahan	N;GEN;SG
kalmmaz	kalmppaahan	N;GEN;SG
lammaz	lamppaahan	N;GEN;SG
izässen	izästmeel	N;AT+ESS;SG
ikkssen	ikkstmeel	N;AT+ESS;SG
kassen	kastmeel	N;AT+ESS;SG
kuummaz	kuumpahia	N;PRT;PL
kaummaz	kaumpahia	N;PRT;PL
lammaz	lampahia	N;PRT;PL
jäezi	jäeest	N;IN+ABL;SG
koezi	koeest	N;IN+ABL;SG
vezi	veest	N;IN+ABL;SG
hampvi	hampvel	N;AT+ESS;SG
karhvi	karhvel	N;AT+ESS;SG
järvi	järvel	N;AT+ESS;SG
tütäri	tütärilöiks	N;TRANS;PL
öiksii	öiksiilöiks	N;TRANS;PL
järvi	järvilöiks	N;TRANS;PL
varipä	varipoin	N;GEN;PL
sizapä	sizapoin	N;GEN;PL
seppä	seppoin	N;GEN;PL
sepkö	sepkköön	N;ESS;SG
lumkö	lumkköön	N;ESS;SG
näkö	näkköön	N;ESS;SG
päimmaz	päimpahast	N;IN+ABL;SG
kormmaz	kormpahast	N;IN+ABL;SG
lammaz	lampahast	N;IN+ABL;SG
karhsi	karhseks	N;TRANS;SG
hampsi	hampseks	N;TRANS;SG
lapsi	lapseks	N;TRANS;SG
lupla	luploist	N;IN+ABL;PL
näkla	näkloist	N;IN+ABL;PL
kala	kaloist	N;IN+ABL;PL
näkölöjarhu	näkölöjarhu	N;PRT;SG
lampahaalam	lampahaalamä	N;PRT;SG
pökköiheinä	pökköiheinää	N;PRT;SG
näköli	näkölilöist	N;IN+ABL;PL
korppi	korppilöist	N;IN+ABL;PL
velli	vellilöist	N;IN+ABL;PL
daatši	daatšilöilt	N;AT+ABL;PL
ikkuni	ikkunilöilt	N;AT+ABL;PL
säkki	säkkilöilt	N;AT+ABL;PL
päimi	päimest	N;IN+ABL;SG
varmi	varmest	N;IN+ABL;SG
lumi	lumest	N;IN+ABL;SG
iez	ikehille	N;AT+ALL;PL
veelleo	veelleoloin	N;ESS;PL
lumenäo	lumenäoloin	N;ESS;PL
juusso	juussoloin	N;ESS;PL
karhiz	karhiksille	N;AT+ALL;PL
juusiz	juusiksille	N;AT+ALL;PL
variz	variksille	N;AT+ALL;PL
kukaä	kukaän	ADJ;GEN;SG
luppä	luppän	ADJ;GEN;SG
hüvä	hüvän	ADJ;GEN;SG
oluän	oluämeks	N;TRANS;SG
päiän	päiämeks	N;TRANS;SG
süän	süämeks	N;TRANS;SG
sizavi	sizavelt	N;AT+ABL;SG
silmvi	silmvelt	N;AT+ABL;SG
järvi	järvelt	N;AT+ABL;SG
meei	meeilt	N;AT+ABL;PL
aiki	aikilt	N;AT+ABL;PL
voi	voilt	N;AT+ABL;PL
lapsii	lapsiilöin	N;GEN;PL
pääzei	pääzeilöin	N;GEN;PL
säkki	säkkilöin	N;GEN;PL
veeni	veeniloilt	N;AT+ABL;PL
oluei	olueiloilt	N;AT+ABL;PL
lumi	lumiloilt	N;AT+ABL;PL
veeä	veeän	N;GEN;SG
izöä	izöän	N;GEN;SG
ikä	ikän	N;GEN;SG
tütäri	tütärilöihe	N;IN+ALL;PL
vessii	vessiilöihe	N;IN+ALL;PL
velli	vellilöihe	N;IN+ALL;PL
kalu	kaluta	N;PRT;SG
meeu	meeuta	N;PRT;SG
luu	luuta	N;PRT;SG
lampiz	lampikseez	N;IN+ESS;SG
oluiiz	oluiikseez	N;IN+ESS;SG
variz	varikseez	N;IN+ESS;SG
keväei	keväeilöille	N;AT+ALL;PL
naisii	naisiilöille	N;AT+ALL;PL
säkki	säkkilöille	N;AT+ALL;PL
iesä	iesätä	N;PRT;SG
oluä	oluätä	N;PRT;SG
pää	päätä	N;PRT;SG
varän	varämiiz	N;IN+ESS;PL
näöän	näöämiiz	N;IN+ESS;PL
süän	süämiiz	N;IN+ESS;PL
tüta	tütaha	N;IN+ALL;SG
kuua	kuuaha	N;IN+ALL;SG
maa	maaha	N;IN+ALL;SG
näkhti	näkhilöin	N;GEN;PL
tüthti	tüthilöin	N;GEN;PL
tähti	tähilöin	N;GEN;PL
maaltšasen	maaltšatmeel	N;AT+ESS;SG
tähilöissen	tähilöistmeel	N;AT+ESS;SG
aampuussen	aampuustmeel	N;AT+ESS;SG
velleä	velleä	N;NOM;SG
naizeä	naizeä	N;NOM;SG
seppä	seppä	N;NOM;SG
ikäksüa	ikäksüan	N;GEN;SG
vellila	vellilan	N;GEN;SG
daatša	daatšan	N;GEN;SG
kali	kaliks	N;TRANS;PL
sili	siliks	N;TRANS;PL
voi	voiks	N;TRANS;PL
järvei	järveiä	N;PRT;SG
voitai	voitaiä	N;PRT;SG
järvi	järviä	N;PRT;SG
vouu	vouihe	N;IN+ALL;PL
kauu	kauihe	N;IN+ALL;PL
kuu	kuihe	N;IN+ALL;PL
luullu	luullut	N;NOM;PL
ikkunu	ikkunut	N;NOM;PL
karhu	karhut	N;NOM;PL
mäkilöa	mäkilöa	N;NOM;SG
luijjea	luijjea	N;NOM;SG
daatša	daatša	N;NOM;SG
hüäkö	hüäööl	N;AT+ESS;SG
süäkö	süäööl	N;AT+ESS;SG
näkö	näööl	N;AT+ESS;SG
jokki	jokkiloille	N;AT+ALL;PL
ikkui	ikkuiloille	N;AT+ALL;PL
lumi	lumiloille	N;AT+ALL;PL
seppoinain	seppoinainks	N;TRANS;PL
korpiizest	korpiizestks	N;TRANS;PL
pökköiheinä	pökköiheiniks	N;TRANS;PL
luää	luäist	N;IN+ABL;PL
keää	keäist	N;IN+ABL;PL
pää	päist	N;IN+ABL;PL
aamin	aamizelt	N;AT+ABL;SG
jalin	jalizelt	N;AT+ABL;SG
nain	naizelt	N;AT+ABL;SG
kaunät	kaunäiin	N;GEN;PL
öistät	öistäiin	N;GEN;PL
kevät	keväiin	N;GEN;PL
ikkmmaz	ikkmppaahan	N;GEN;SG
kalmmaz	kalmppaahan	N;GEN;SG
hammaz	hamppaahan	N;GEN;SG
lumu	lumu	N;NOM;SG
mäku	mäku	N;NOM;SG
kuu	kuu	N;NOM;SG
korut	koruizille	N;AT+ALL;PL
kalut	kaluizille	N;AT+ALL;PL
olut	oluizille	N;AT+ALL;PL
näkölön	näkölön	N;NOM;SG
öölöis	öölöis	N;NOM;SG
kassen	kassen	N;NOM;SG
silmsso	silmsot	N;NOM;PL
jalasso	jalasot	N;NOM;PL
juusso	juusot	N;NOM;PL
öö	öilt	N;AT+ABL;PL
jaloiksusse	jaloiksuksist	N;IN+ABL;PL
säkitärsse	säkitärksist	N;IN+ABL;PL
kaunehusse	kaunehuksist	N;IN+ABL;PL
olueli	oluelilöiz	N;IN+ESS;PL
järvii	järviilöiz	N;IN+ESS;PL
säkki	säkkilöiz	N;IN+ESS;PL
jääut	jääuizia	N;PRT;PL
ikeut	ikeuizia	N;PRT;PL
olut	oluizia	N;PRT;PL
luinää	luinääloin	N;GEN;PL
maanaa	maanaaloin	N;GEN;PL
korppi	korppiloin	N;GEN;PL
voillä	voillääl	N;AT+ESS;SG
vessiä	vessiääl	N;AT+ESS;SG
päivä	päivääl	N;AT+ESS;SG
päikka	päikaal	N;AT+ESS;SG
silkka	silkaal	N;AT+ESS;SG
kukka	kukaal	N;AT+ESS;SG
jäähti	jäähest	N;IN+ABL;SG
ööthti	ööthest	N;IN+ABL;SG
tähti	tähest	N;IN+ABL;SG
hüvez	hüvehiil	N;AT+ESS;PL
daaez	daaehiil	N;AT+ESS;PL
meez	meehiil	N;AT+ESS;PL
varipä	varippään	N;ESS;SG
jalapä	jalappään	N;ESS;SG
leipä	leippään	N;ESS;SG
kukisna	kukisnoiks	N;TRANS;PL
jäizäna	jäizänoiks	N;TRANS;PL
ikkuna	ikkunoiks	N;TRANS;PL
iez	ikeheen	N;ESS;SG
juuppä	juupän	N;GEN;SG
kasppä	kaspän	N;GEN;SG
seppä	sepän	N;GEN;SG
karhi	karhi	N;NOM;SG
meehi	meehi	N;NOM;SG
lumi	lumi	N;NOM;SG
velleso	vellesoloille	N;AT+ALL;PL
luulleo	luulleoloille	N;AT+ALL;PL
juusso	juussoloille	N;AT+ALL;PL
lupai	lupailoiks	N;TRANS;PL
karhi	karhiloiks	N;TRANS;PL
lumi	lumiloiks	N;TRANS;PL
ikiar	ikizareks	N;TRANS;SG
juiar	juizareks	N;TRANS;SG
siar	sizareks	N;TRANS;SG
iez	ikehilt	N;AT+ABL;PL
ikeki	ikekkeen	N;ESS;SG
mäkki	mäkkkeen	N;ESS;SG
joki	jokkeen	N;ESS;SG
päivii	päiviilöilt	N;AT+ABL;PL
luvili	luvililöilt	N;AT+ABL;PL
järvi	järvilöilt	N;AT+ABL;PL
maakr	maakr	N;NOM;SG
daatr	daatr	N;NOM;SG
siar	siar	N;NOM;SG
näkä	näkäst	N;IN+ABL;SG
lamä	lamäst	N;IN+ABL;SG
ikä	ikäst	N;IN+ABL;SG
ikeu	ikeun	N;GEN;SG
veeu	veeun	N;GEN;SG
kuu	kuun	N;GEN;SG
lamut	lamueks	N;TRANS;SG
hüvut	hüvueks	N;TRANS;SG
olut	olueks	N;TRANS;SG
luzä	luzöiks	N;TRANS;PL
jazä	jazöiks	N;TRANS;PL
izä	izöiks	N;TRANS;PL
pääut	pääuesse	N;IN+ALL;SG
siaut	siauesse	N;IN+ALL;SG
olut	oluesse	N;IN+ALL;SG
säka	säka	N;NOM;SG
jala	jala	N;NOM;SG
maa	maa	N;NOM;SG
variku	varikuul	N;AT+ESS;SG
jokkeu	jokkeuul	N;AT+ESS;SG
karhu	karhuul	N;AT+ESS;SG
säkkö	säkkölöja	N;PRT;PL
karhö	karhölöja	N;PRT;PL
näkö	näkölöja	N;PRT;PL
mäkkeša	mäkkešoilt	N;AT+ABL;PL
korppša	korppšoilt	N;AT+ABL;PL
daatša	daatšoilt	N;AT+ABL;PL
kaunehuksie	kaunehuksie	N;NOM;SG
luiksepält	luiksepält	N;NOM;SG
kaunehusse	kaunehusse	N;NOM;SG
ikiä	ikiän	N;GEN;SG
järä	järän	N;GEN;SG
pää	pään	N;GEN;SG
vezilli	vezilliloist	N;IN+ABL;PL
sepoiki	sepoikiloist	N;IN+ABL;PL
korppi	korppiloist	N;IN+ABL;PL
kuunäu	kuunäuloilt	N;AT+ABL;PL
velliu	velliuloilt	N;AT+ABL;PL
karhu	karhuloilt	N;AT+ABL;PL
jäiksi	jäiksilöille	N;AT+ALL;PL
oluisi	oluisilöille	N;AT+ALL;PL
velli	vellilöille	N;AT+ALL;PL
tähei	täheilöihe	N;IN+ALL;PL
luvii	luviilöihe	N;IN+ALL;PL
mäki	mäkilöihe	N;IN+ALL;PL
juussä	juussät	N;NOM;PL
oluesä	oluesät	N;NOM;PL
silmä	silmät	N;NOM;PL
ikeä	ikeälle	N;AT+ALL;SG
mäeä	mäeälle	N;AT+ALL;SG
ikä	ikälle	N;AT+ALL;SG
näkkööa	näkkööaks	N;TRANS;SG
karhusa	karhusaks	N;TRANS;SG
ikkuna	ikkunaks	N;TRANS;SG
juussu	juussuloin	N;ESS;PL
kalaau	kalaauloin	N;ESS;PL
karhu	karhuloin	N;ESS;PL
izika	izijjat	N;NOM;PL
näika	näijjat	N;NOM;PL
aika	aijjat	N;NOM;PL
luikstmsen	luikstmtmelle	N;AT+ALL;SG
järvilössen	järvilöstmelle	N;AT+ALL;SG
aampuussen	aampuustmelle	N;AT+ALL;SG
mazä	mazöilt	N;AT+ABL;PL
kezä	kezöilt	N;AT+ABL;PL
izä	izöilt	N;AT+ABL;PL
näää	nääille	N;AT+ALL;PL
süää	süäille	N;AT+ALL;PL
jää	jäille	N;AT+ALL;PL
vellilöizät	vellilöizätlt	N;AT+ABL;SG
kaunehuelleä	kaunehuelleält	N;AT+ABL;SG
pökköiheinä	pökköiheinält	N;AT+ABL;SG
kukpa	kukppaan	N;ESS;SG
maapa	maappaan	N;ESS;SG
lupa	luppaan	N;ESS;SG
lampa	lampaal	N;AT+ESS;SG
hampa	hampaal	N;AT+ESS;SG
kala	kalaal	N;AT+ESS;SG
lapsiz	lapsiksia	N;PRT;PL
kuijiz	kuijiksia	N;PRT;PL
variz	variksia	N;PRT;PL
karhppi	karhpiks	N;TRANS;SG
täheppi	tähepiks	N;TRANS;SG
korppi	korpiks	N;TRANS;SG
haüär	haütärilt	N;AT+ABL;PL
öiüär	öiütärilt	N;AT+ABL;PL
tüär	tütärilt	N;AT+ABL;PL
kevla	kevllaa	N;PRT;SG
korla	korllaa	N;PRT;SG
kala	kallaa	N;PRT;SG
juussoa	juussoaaz	N;IN+ESS;SG
kastmia	kastmiaaz	N;IN+ESS;SG
ikkuna	ikkunaaz	N;IN+ESS;SG
kauni	kauniks	N;TRANS;PL
näkki	näkkiks	N;TRANS;PL
vezi	veziks	N;TRANS;PL
korez	korehisse	N;IN+ALL;PL
tütez	tütehisse	N;IN+ALL;PL
meez	meehisse	N;IN+ALL;PL
korppio	korppioilt	N;AT+ABL;PL
luppaao	luppaaoilt	N;AT+ABL;PL
juusso	juussoilt	N;AT+ABL;PL
naizät	naizäiin	N;ESS;PL
hampät	hampäiin	N;ESS;PL
kevät	keväiin	N;ESS;PL
joklka	joklalt	N;AT+ABL;SG
voilka	voilalt	N;AT+ABL;SG
jalka	jalalt	N;AT+ABL;SG
hüväi	hüväilöilt	N;AT+ABL;PL
säkki	säkkilöilt	N;AT+ABL;PL
mäki	mäkilöilt	N;AT+ABL;PL
süäin	süäizeel	N;AT+ESS;SG
jääin	jääizeel	N;AT+ESS;SG
nain	naizeel	N;AT+ESS;SG
süüär	süütärille	N;AT+ALL;PL
jäüär	jäütärille	N;AT+ALL;PL
tüär	tütärille	N;AT+ALL;PL
hüväkt	hüväkt	N;NOM;SG
ikkunt	ikkunt	N;NOM;SG
kevät	kevät	N;NOM;SG
öiksiz	öiksiksen	N;GEN;SG
kuuliz	kuuliksen	N;GEN;SG
variz	variksen	N;GEN;SG
hamä	hamät	N;NOM;PL
mäeä	mäeät	N;NOM;PL
ikä	ikät	N;NOM;PL
pääzar	pääzara	N;PRT;SG
päiväki	päiväkia	N;PRT;SG
korppi	korppia	N;PRT;SG
ikkuna	ikkuna	N;NOM;SG
hampaa	hampaa	N;NOM;SG
jalka	jalka	N;NOM;SG
veelti	veelti	N;NOM;SG
lumesi	lumesi	N;NOM;SG
järvi	järvi	N;NOM;SG
nääki	nääen	N;GEN;SG
ööäki	ööäen	N;GEN;SG
mäki	mäen	N;GEN;SG
izä	issöihe	N;IN+ALL;PL
kevmmaz	kevmpaahasse	N;IN+ALL;SG
süämmaz	süämpaahasse	N;IN+ALL;SG
hammaz	hampaahasse	N;IN+ALL;SG
izöii	izöiiloist	N;IN+ABL;PL
kuiki	kuikiloist	N;IN+ABL;PL
lumi	lumiloist	N;IN+ABL;PL
iez	ikehiin	N;ESS;PL
kauneä	kauneäst	N;IN+ABL;SG
kasseä	kasseäst	N;IN+ABL;SG
silmä	silmäst	N;IN+ABL;SG
hüvviz	hüvviksist	N;IN+ABL;PL
maatiz	maatiksist	N;IN+ABL;PL
variz	variksist	N;IN+ABL;PL
maaä	maaähä	N;IN+ALL;SG
järä	järähä	N;IN+ALL;SG
jää	jäähä	N;IN+ALL;SG
sizari	sizari	N;NOM;SG
daatši	daatši	N;NOM;SG
säkki	säkki	N;NOM;SG
luvez	luveheel	N;AT+ESS;SG
jalez	jaleheel	N;AT+ESS;SG
meez	meeheel	N;AT+ESS;SG
jaoki	jaoeez	N;IN+ESS;SG
jäoki	jäoeez	N;IN+ESS;SG
joki	joeez	N;IN+ESS;SG
luukstmsse	luukstmelle	N;AT+ALL;SG
sizarekusse	sizarekuelle	N;AT+ALL;SG
kaunehusse	kaunehuelle	N;AT+ALL;SG
silä	silääz	N;IN+ESS;SG
lamä	lamääz	N;IN+ESS;SG
izä	izääz	N;IN+ESS;SG
ikela	ikeloiz	N;IN+ESS;PL
käela	käeloiz	N;IN+ESS;PL
kala	kaloiz	N;IN+ESS;PL
jaiar	jaizarest	N;IN+ABL;SG
veiar	veizarest	N;IN+ABL;SG
siar	sizarest	N;IN+ABL;SG
näköli	näköleez	N;IN+ESS;SG
päivli	päivleez	N;IN+ESS;SG
velli	velleez	N;IN+ESS;SG
luäkö	luäölle	N;AT+ALL;SG
leäkö	leäölle	N;AT+ALL;SG
näkö	näölle	N;AT+ALL;SG
izä	issöin	N;ESS;PL
kevmmaz	kevmpahille	N;AT+ALL;PL
süämmaz	süämpahille	N;AT+ALL;PL
hammaz	hampahille	N;AT+ALL;PL
tüuu	tüuin	N;ESS;PL
nauu	nauin	N;ESS;PL
kuu	kuin	N;ESS;PL
ikehisa	ikehisaks	N;TRANS;SG
näkölöa	näkölöaks	N;TRANS;SG
daatša	daatšaks	N;TRANS;SG
näkölöjssen	näkölöjstmest	N;IN+ABL;SG
ööstiäken	ööstiäkmest	N;IN+ABL;SG
aampuussen	aampuustmest	N;IN+ABL;SG
kuö	kuöks	N;TRANS;SG
ikö	iköks	N;TRANS;SG
öö	ööks	N;TRANS;SG
luummaz	luumpahiin	N;ESS;PL
maammaz	maampahiin	N;ESS;PL
lammaz	lampahiin	N;ESS;PL
mäkilöihell	mäkilöihellt	N;NOM;PL
keväiärveee	keväiärveee	N;NOM;PL
pökköiheinä	pökköiheinät	N;NOM;PL
naivä	naiviks	ADJ;TRANS;PL
silvä	silviks	ADJ;TRANS;PL
hüvä	hüviks	ADJ;TRANS;PL
issöinassen	issöinastmill	N;AT+ESS;PL
hüvväähssen	hüvväähstmill	N;AT+ESS;PL
aampuussen	aampuustmill	N;AT+ESS;PL
tähilša	tähilšoin	N;ESS;PL
kaloiša	kaloišoin	N;ESS;PL
daatša	daatšoin	N;ESS;PL
