veekka	veekiks	N;TRANS;PL
kaskka	kaskiks	N;TRANS;PL
kukka	kukiks	N;TRANS;PL
naizeä	naizeää	N;PRT;SG
korppä	korppää	N;PRT;SG
seppä	seppää	N;PRT;SG
päuu	päuiks	N;TRANS;PL
dauu	dauiks	N;TRANS;PL
luu	luiks	N;TRANS;PL
kastmi	kastmilöihe	N;IN+ALL;PL
karhui	karhuilöihe	N;IN+ALL;PL
säkki	säkkilöihe	N;IN+ALL;PL
lumiloi	lumiloiloille	N;AT+ALL;PL
säkkiii	säkkiiiloille	N;AT+ALL;PL
korppi	korppiloille	N;AT+ALL;PL
mäkivi	mäkiven	N;GEN;SG
maahvi	maahven	N;GEN;SG
järvi	järven	N;GEN;SG
juussen	juustmen	N;GEN;SG
käessen	käestmen	N;GEN;SG
kassen	kastmen	N;GEN;SG
kuiipä	kuiivät	N;NOM;PL
päiipä	päiivät	N;NOM;PL
leipä	leivät	N;NOM;PL
säezi	säee'ez	N;IN+ESS;SG
luezi	luee'ez	N;IN+ESS;SG
vezi	vee'ez	N;IN+ESS;SG
päiän	päiämmiin	N;ESS;PL
ollän	ollämmiin	N;ESS;PL
süän	süämmiin	N;ESS;PL
lammaaz	lammaast	N;PRT;SG
ikiilaz	ikiilast	N;PRT;SG
hammaz	hammast	N;PRT;SG
iez	ikehiin	N;GEN;PL
jalaltmssen	jalaltmstmiin	N;ESS;PL
juussolssen	juussolstmiin	N;ESS;PL
aampuussen	aampuustmiin	N;ESS;PL
velä	velä	N;NOM;SG
öölä	öölä	N;NOM;SG
pää	pää	N;NOM;SG
lumetu	lumetuloin	N;GEN;PL
jäiksu	jäiksuloin	N;GEN;PL
karhu	karhuloin	N;GEN;PL
jokut	jokuelt	N;AT+ABL;SG
lamut	lamuelt	N;AT+ABL;SG
olut	oluelt	N;AT+ABL;SG
ikää	ikäist	N;IN+ABL;PL
voää	voäist	N;IN+ABL;PL
jää	jäist	N;IN+ABL;PL
öisssen	öisstmiks	N;TRANS;PL
varssen	varstmiks	N;TRANS;PL
kassen	kastmiks	N;TRANS;PL
tütävä	tütävist	N;IN+ABL;PL
leivvä	leivvist	N;IN+ABL;PL
päivä	päivist	N;IN+ABL;PL
sepoi	sepoi	N;NOM;SG
luvii	luvii	N;NOM;SG
käzi	käzi	N;NOM;SG
lumei	lumeiloin	N;ESS;PL
päivi	päiviloin	N;ESS;PL
lumi	lumiloin	N;ESS;PL
sepla	seplloin	N;ESS;PL
ikäla	ikälloin	N;ESS;PL
kala	kalloin	N;ESS;PL
hüvvii	hüvviiloiks	N;TRANS;PL
säkini	säkiniloiks	N;TRANS;PL
lapsi	lapsiloiks	N;TRANS;PL
kasin	kasizelle	N;AT+ALL;SG
varin	varizelle	N;AT+ALL;SG
nain	naizelle	N;AT+ALL;SG
voilsi	voilsen	N;GEN;SG
kaunsi	kaunsen	N;GEN;SG
lapsi	lapsen	N;GEN;SG
kalkki	kalkit	N;NOM;PL
päikki	päikit	N;NOM;PL
säkki	säkit	N;NOM;PL
hampiz	hampiksiin	N;ESS;PL
leipiz	leipiksiin	N;ESS;PL
variz	variksiin	N;ESS;PL
näapsi	näasta	N;PRT;SG
izapsi	izasta	N;PRT;SG
lapsi	lasta	N;PRT;SG
kaö	kaöt	N;NOM;PL
siö	siöt	N;NOM;PL
öö	ööt	N;NOM;PL
vaää	vaäilt	N;AT+ABL;PL
päää	pääilt	N;AT+ABL;PL
pää	päilt	N;AT+ABL;PL
karhi	karhilöil	N;AT+ESS;PL
meehi	meehilöil	N;AT+ESS;PL
mäki	mäkilöil	N;AT+ESS;PL
jaüär	jaütärelt	N;AT+ABL;SG
isüär	isütärelt	N;AT+ABL;SG
tüär	tütärelt	N;AT+ABL;SG
vellena	vellenoilt	N;AT+ABL;PL
voiksna	voiksnoilt	N;AT+ABL;PL
ikkuna	ikkunoilt	N;AT+ABL;PL
määzi	määttä	N;PRT;SG
aiäzi	aiättä	N;PRT;SG
käzi	kättä	N;PRT;SG
tütppä	tütpält	N;AT+ABL;SG
süäppä	süäpält	N;AT+ABL;SG
seppä	sepält	N;AT+ABL;SG
luplka	luplaal	N;AT+ESS;SG
vellka	vellaal	N;AT+ESS;SG
jalka	jalaal	N;AT+ESS;SG
sikä	sikkää	N;PRT;SG
kukä	kukkää	N;PRT;SG
ikä	ikkää	N;PRT;SG
kuö	kuölt	N;AT+ABL;SG
öiö	öiölt	N;AT+ABL;SG
öö	öölt	N;AT+ABL;SG
käeltu	käeltuloille	N;AT+ALL;PL
naisiu	naisiuloille	N;AT+ALL;PL
karhu	karhuloille	N;AT+ALL;PL
kuuä	kuuäst	N;IN+ABL;SG
velä	veläst	N;IN+ABL;SG
pää	pääst	N;IN+ABL;SG
sepovi	sepoveks	N;TRANS;SG
luilvi	luilveks	N;TRANS;SG
järvi	järveks	N;TRANS;SG
tütmi	tütmelle	N;AT+ALL;SG
päimi	päimelle	N;AT+ALL;SG
lumi	lumelle	N;AT+ALL;SG
lumhti	lumhee	N;IN+ALL;SG
näkhti	näkhee	N;IN+ALL;SG
tähti	tähee	N;IN+ALL;SG
leimmaz	leimpahaal	N;AT+ESS;SG
izämmaz	izämpahaal	N;AT+ESS;SG
lammaz	lampahaal	N;AT+ESS;SG
jauu	jauiz	N;IN+ESS;PL
vauu	vauiz	N;IN+ESS;PL
luu	luiz	N;IN+ESS;PL
päiän	päiämiks	N;TRANS;PL
korän	korämiks	N;TRANS;PL
süän	süämiks	N;TRANS;PL
naizeltütä	naizeltütäi	N;IN+ALL;PL
lapseltšan	lapseltšani	N;IN+ALL;PL
pökköiheinä	pökköiheinii	N;IN+ALL;PL
lumia	lumiaaz	N;IN+ESS;SG
leiva	leivaaz	N;IN+ESS;SG
kala	kalaaz	N;IN+ESS;SG
seäkö	seäöst	N;IN+ABL;SG
meäkö	meäöst	N;IN+ABL;SG
näkö	näöst	N;IN+ABL;SG
izöin	izöissiin	N;ESS;PL
käsin	käsissiin	N;ESS;PL
nain	naissiin	N;ESS;PL
kuka	kukaks	N;TRANS;SG
olua	oluaks	N;TRANS;SG
maa	maaks	N;TRANS;SG
veemmaz	veempahiks	N;TRANS;PL
hammmaz	hammpahiks	N;TRANS;PL
lammaz	lampahiks	N;TRANS;PL
lapsilossen	lapsilostmelt	N;AT+ABL;SG
lumiloissen	lumiloistmelt	N;AT+ABL;SG
aampuussen	aampuustmelt	N;AT+ABL;SG
kuiu	kuiul	N;AT+ESS;SG
karu	karul	N;AT+ESS;SG
kuu	kuul	N;AT+ESS;SG
järvä	järvä	ADJ;NOM;SG
öillä	öillä	ADJ;NOM;SG
hüvä	hüvä	ADJ;NOM;SG
veika	veijjoiz	N;IN+ESS;PL
kaika	kaijjoiz	N;IN+ESS;PL
aika	aijjoiz	N;IN+ESS;PL
pääez	pääehelle	N;AT+ALL;SG
jalez	jalehelle	N;AT+ALL;SG
meez	meehelle	N;AT+ALL;SG
öistäi	öistäilöille	N;AT+ALL;PL
käziki	käzikilöille	N;AT+ALL;PL
järvi	järvilöille	N;AT+ALL;PL
luvipä	luviviil	N;AT+ESS;PL
tütipä	tütiviil	N;AT+ESS;PL
leipä	leiviil	N;AT+ESS;PL
voö	voön	N;ESS;SG
luö	luön	N;ESS;SG
öö	öön	N;ESS;SG
kevkki	kevkille	N;AT+ALL;SG
kalkki	kalkille	N;AT+ALL;SG
säkki	säkille	N;AT+ALL;SG
voitmä	voitmiiz	N;IN+ESS;PL
sepomä	sepomiiz	N;IN+ESS;PL
silmä	silmiiz	N;IN+ESS;PL
järvii	järviiloihe	N;IN+ALL;PL
jäälti	jäältiloihe	N;IN+ALL;PL
lapsi	lapsiloihe	N;IN+ALL;PL
säkkiä	säkkiä	N;NOM;SG
ikäälä	ikäälä	N;NOM;SG
päivä	päivä	N;NOM;SG
laika	laijjalt	N;AT+ABL;SG
kuika	kuijjalt	N;AT+ABL;SG
aika	aijjalt	N;AT+ABL;SG
tähppä	tähpoilt	N;AT+ABL;PL
luuppä	luupoilt	N;AT+ABL;PL
seppä	sepoilt	N;AT+ABL;PL
kaska	kaskkoja	N;PRT;PL
kuuka	kuukkoja	N;PRT;PL
aika	aikkoja	N;PRT;PL
öiika	öiijjoist	N;IN+ABL;PL
ikika	ikijjoist	N;IN+ABL;PL
aika	aijjoist	N;IN+ABL;PL
aijpa	aijppaa	N;IN+ALL;SG
tütpa	tütppaa	N;IN+ALL;SG
lupa	luppaa	N;IN+ALL;SG
kaäzi	kaässii	N;IN+ALL;PL
nääzi	näässii	N;IN+ALL;PL
käzi	kässii	N;IN+ALL;PL
silmmaz	silmpahiin	N;GEN;PL
kuummaz	kuumpahiin	N;GEN;PL
lammaz	lampahiin	N;GEN;PL
ikäppä	ikäpät	N;NOM;PL
vezppä	vezpät	N;NOM;PL
seppä	sepät	N;NOM;PL
hamki	hamkkiia	N;PRT;SG
varki	varkkiia	N;PRT;SG
joki	jokkiia	N;PRT;SG
kastmeezeeä	kastmeezeeilt	N;AT+ABL;PL
öistmeksil	öistmeksil	N;AT+ABL;PL
pökköiheinä	pökköiheinilt	N;AT+ABL;PL
daatiz	daatikset	N;NOM;PL
leipiz	leipikset	N;NOM;PL
variz	varikset	N;NOM;PL
olueku	oluekuloihe	N;IN+ALL;PL
hüvänu	hüvänuloihe	N;IN+ALL;PL
karhu	karhuloihe	N;IN+ALL;PL
öinäiz	öinäikseen	N;ESS;SG
täheiz	täheikseen	N;ESS;SG
variz	varikseen	N;ESS;SG
laika	laijjaal	N;AT+ESS;SG
päika	päijjaal	N;AT+ESS;SG
aika	aijjaal	N;AT+ESS;SG
hüväksüämil	hüväksüämil	N;GEN;SG
aikaloizärv	aikaloizärv	N;GEN;SG
pökköiheinä	pökköiheinän	N;GEN;SG
tüäzi	tüättee	N;IN+ALL;SG
daäzi	daättee	N;IN+ALL;SG
käzi	kättee	N;IN+ALL;SG
olummaz	olumpahist	N;IN+ABL;PL
juummaz	juumpahist	N;IN+ABL;PL
lammaz	lampahist	N;IN+ABL;PL
luvali	luvaliä	N;PRT;SG
lumili	lumiliä	N;PRT;SG
velli	velliä	N;PRT;SG
olueeša	olueešoist	N;IN+ABL;PL
mäeezša	mäeezšoist	N;IN+ABL;PL
daatša	daatšoist	N;IN+ABL;PL
oluika	oluikiin	N;ESS;PL
lumika	lumikiin	N;ESS;PL
kukka	kukkiin	N;ESS;PL
ikkur	ikkur	N;NOM;SG
päitr	päitr	N;NOM;SG
tüär	tüär	N;NOM;SG
iez	ikeheks	N;TRANS;SG
luustša	luustšoil	N;AT+ESS;PL
hampaša	hampašoil	N;AT+ESS;PL
daatša	daatšoil	N;AT+ESS;PL
ööüär	ööütäreen	N;ESS;SG
iküär	ikütäreen	N;ESS;SG
tüär	tütäreen	N;ESS;SG
päili	päililt	N;AT+ABL;PL
jalki	jalkilt	N;AT+ABL;PL
käzi	käzilt	N;AT+ABL;PL
kuula	kuuloilt	N;AT+ABL;PL
varla	varloilt	N;AT+ABL;PL
kala	kaloilt	N;AT+ABL;PL
luukka	luukist	N;IN+ABL;PL
kaskka	kaskist	N;IN+ABL;PL
kukka	kukist	N;IN+ABL;PL
mazä	mazöil	N;AT+ESS;PL
öözä	öözöil	N;AT+ESS;PL
izä	izöil	N;AT+ESS;PL
laäzi	laäeez	N;IN+ESS;SG
jaäzi	jaäeez	N;IN+ESS;SG
käzi	käeez	N;IN+ESS;SG
korpli	korplet	N;NOM;PL
oluili	oluilet	N;NOM;PL
velli	vellet	N;NOM;PL
hüvääziusse	hüvääziuksiiz	N;IN+ESS;PL
järveeiusse	järveeiuksiiz	N;IN+ESS;PL
kaunehusse	kaunehuksiiz	N;IN+ESS;PL
mäkkeea	mäkkeeaa	N;PRT;SG
mäkilöa	mäkilöaa	N;PRT;SG
daatša	daatšaa	N;PRT;SG
velin	velizeks	N;TRANS;SG
kalin	kalizeks	N;TRANS;SG
nain	naizeks	N;TRANS;SG
izöizissen	izöizistmeez	N;IN+ESS;SG
izäeezän	izäeezäeez	N;IN+ESS;SG
aampuussen	aampuustmeez	N;IN+ESS;SG
tütäpä	tütäppää	N;IN+ALL;SG
jokipä	jokippää	N;IN+ALL;SG
leipä	leippää	N;IN+ALL;SG
ikeipä	ikeivääz	N;IN+ESS;SG
säkipä	säkivääz	N;IN+ESS;SG
leipä	leivääz	N;IN+ESS;SG
kuezi	kuee'el	N;AT+ESS;SG
mäezi	mäee'el	N;AT+ESS;SG
vezi	vee'el	N;AT+ESS;SG
velleu	velleuloiks	N;TRANS;PL
izältu	izältuloiks	N;TRANS;PL
karhu	karhuloiks	N;TRANS;PL
näika	näijjaaz	N;IN+ESS;SG
luika	luijjaaz	N;IN+ESS;SG
aika	aijjaaz	N;IN+ESS;SG
kasut	kasuelle	N;AT+ALL;SG
jäiut	jäiuelle	N;AT+ALL;SG
olut	oluelle	N;AT+ALL;SG
öö	öin	N;ESS;PL
ikeän	ikeämelle	N;AT+ALL;SG
varän	varämelle	N;AT+ALL;SG
süän	süämelle	N;AT+ALL;SG
mäemi	mäemeel	N;AT+ESS;SG
juumi	juumeel	N;AT+ESS;SG
lumi	lumeel	N;AT+ESS;SG
daaut	daauiziks	N;TRANS;PL
mäkut	mäkuiziks	N;TRANS;PL
olut	oluiziks	N;TRANS;PL
käsä	käsän	N;ESS;SG
meeä	meeän	N;ESS;SG
pää	pään	N;ESS;SG
keväka	keväkii	N;IN+ALL;PL
jäikka	jäikkii	N;IN+ALL;PL
kukka	kukkii	N;IN+ALL;PL
näkköu	näkköun	N;GEN;SG
süämiu	süämiun	N;GEN;SG
karhu	karhun	N;GEN;SG
luäzi	luäelle	N;AT+ALL;SG
laäzi	laäelle	N;AT+ALL;SG
käzi	käelle	N;AT+ALL;SG
aampuä	aampuält	N;AT+ABL;SG
oluizä	oluizält	N;AT+ABL;SG
päivä	päivält	N;AT+ABL;SG
säkkii	säkkiiloilt	N;AT+ABL;PL
korppi	korppiloilt	N;AT+ABL;PL
lapsi	lapsiloilt	N;AT+ABL;PL
velhti	velhilöihe	N;IN+ALL;PL
silhti	silhilöihe	N;IN+ALL;PL
tähti	tähilöihe	N;IN+ALL;PL
leippia	leippiaa	N;IN+ALL;SG
mailam	mailama	N;IN+ALL;SG
daatša	daatšaa	N;IN+ALL;SG
luika	luijjaks	N;TRANS;SG
leika	leijjaks	N;TRANS;SG
aika	aijjaks	N;TRANS;SG
hampahikstm	hampahikstmän	N;ESS;SG
lampahaanai	lampahaanaiän	N;ESS;SG
pökköiheinä	pökköiheinään	N;ESS;SG
tütkka	tütkat	N;NOM;PL
päikka	päikat	N;NOM;PL
kukka	kukat	N;NOM;PL
täheät	täheäiiz	N;IN+ESS;PL
hampät	hampäiiz	N;IN+ESS;PL
kevät	keväiiz	N;IN+ESS;PL
silmätmssen	silmätmstmii	N;IN+ALL;PL
kastmiissen	kastmiistmii	N;IN+ALL;PL
aampuussen	aampuustmii	N;IN+ALL;PL
käkä	käkkiin	N;GEN;PL
makä	makkiin	N;GEN;PL
ikä	ikkiin	N;GEN;PL
ikzä	ikzöist	N;IN+ABL;PL
dazä	dazöist	N;IN+ABL;PL
izä	izöist	N;IN+ABL;PL
öö	öitä	N;PRT;PL
vellka	vellkoin	N;ESS;PL
sizaka	sizakoin	N;ESS;PL
jalka	jalkoin	N;ESS;PL
maiar	maizarelt	N;AT+ABL;SG
kaiar	kaizarelt	N;AT+ABL;SG
siar	sizarelt	N;AT+ABL;SG
päiar	päizarelle	N;AT+ALL;SG
juiar	juizarelle	N;AT+ALL;SG
siar	sizarelle	N;AT+ALL;SG
käzvä	käzvvää	ADJ;IN+ALL;SG
mäkvä	mäkvvää	ADJ;IN+ALL;SG
hüvä	hüvvää	ADJ;IN+ALL;SG
veeän	veeämmee	N;IN+ALL;SG
ikeän	ikeämmee	N;IN+ALL;SG
süän	süämmee	N;IN+ALL;SG
meein	meeizeez	N;IN+ESS;SG
tähin	tähizeez	N;IN+ESS;SG
nain	naizeez	N;IN+ESS;SG
jalipä	jalivist	N;IN+ABL;PL
kevipä	kevivist	N;IN+ABL;PL
leipä	leivist	N;IN+ABL;PL
ikeheezusse	ikeheezuksia	N;PRT;PL
jäilampse	jäilampsia	N;PRT;PL
kaunehusse	kaunehuksia	N;PRT;PL
süää	süään	N;GEN;SG
tähä	tähän	N;GEN;SG
izä	izän	N;GEN;SG
maasät	maasäeen	N;ESS;SG
ikkuät	ikkuäeen	N;ESS;SG
kevät	keväeen	N;ESS;SG
nauu	nauijjen	N;GEN;PL
keuu	keuijjen	N;GEN;PL
luu	luijjen	N;GEN;PL
päimmaz	päimpahaks	N;TRANS;SG
jalmmaz	jalmpahaks	N;TRANS;SG
lammaz	lampahaks	N;TRANS;SG
luinoa	luinoa	N;NOM;SG
jäätäa	jäätäa	N;NOM;SG
kukka	kukka	N;NOM;SG
kuiä	kuiä	N;NOM;SG
maiä	maiä	N;NOM;SG
ikä	ikä	N;NOM;SG
koru	koruks	N;TRANS;SG
oluu	oluuks	N;TRANS;SG
luu	luuks	N;TRANS;SG
jalamä	jalammää	N;PRT;SG
tütämä	tütämmää	N;PRT;SG
silmä	silmmää	N;PRT;SG
iez	ikehest	N;IN+ABL;SG
voia	voialt	N;AT+ABL;SG
hama	hamalt	N;AT+ABL;SG
maa	maalt	N;AT+ABL;SG
oläzi	olätteen	N;ESS;SG
ikäzi	ikätteen	N;ESS;SG
käzi	kätteen	N;ESS;SG
iez	ikeheel	N;AT+ESS;SG
karhät	karhäest	N;IN+ABL;SG
päivät	päiväest	N;IN+ABL;SG
kevät	keväest	N;IN+ABL;SG
päiltna	päiltnoiz	N;IN+ESS;PL
järvena	järvenoiz	N;IN+ESS;PL
ikkuna	ikkunoiz	N;IN+ESS;PL
kastli	kastlee	N;IN+ALL;SG
lumeli	lumelee	N;IN+ALL;SG
velli	vellee	N;IN+ALL;SG
korppu	korppuloiz	N;IN+ESS;PL
jokilu	jokiluloiz	N;IN+ESS;PL
karhu	karhuloiz	N;IN+ESS;PL
jääkö	jääölt	N;AT+ABL;SG
ikäkö	ikäölt	N;AT+ABL;SG
näkö	näölt	N;AT+ABL;SG
naistä	naistää	N;IN+ALL;SG
ikeheä	ikeheää	N;IN+ALL;SG
seppä	seppää	N;IN+ALL;SG
kaö	kaöhö	N;IN+ALL;SG
voö	voöhö	N;IN+ALL;SG
öö	ööhö	N;IN+ALL;SG
naäki	naäeel	N;AT+ESS;SG
meäki	meäeel	N;AT+ESS;SG
mäki	mäeel	N;AT+ESS;SG
sizän	sizämmii	N;IN+ALL;PL
ikkän	ikkämmii	N;IN+ALL;PL
süän	süämmii	N;IN+ALL;PL
veiar	veizaresse	N;IN+ALL;SG
näiar	näizaresse	N;IN+ALL;SG
siar	sizaresse	N;IN+ALL;SG
säää	sääiks	N;TRANS;PL
naää	naäiks	N;TRANS;PL
pää	päiks	N;TRANS;PL
sizasso	sizasost	N;IN+ABL;SG
lampsso	lampsost	N;IN+ABL;SG
juusso	juusost	N;IN+ABL;SG
aijjoä	aijjoält	N;AT+ABL;SG
luppaä	luppaält	N;AT+ABL;SG
silmä	silmält	N;AT+ABL;SG
jalez	jalehiin	N;ESS;PL
maiez	maiehiin	N;ESS;PL
meez	meehiin	N;ESS;PL
sepoiso	sepoisoloil	N;AT+ESS;PL
ööksüä	ööksüäloil	N;AT+ESS;PL
juusso	juussoloil	N;AT+ESS;PL
jalut	jaluisii	N;IN+ALL;PL
aijut	aijuisii	N;IN+ALL;PL
olut	oluisii	N;IN+ALL;PL
täiar	täissaaren	N;GEN;SG
säiar	säissaaren	N;GEN;SG
siar	sissaaren	N;GEN;SG
seppö	seppölöiz	N;IN+ESS;PL
süämö	süämölöiz	N;IN+ESS;PL
näkö	näkölöiz	N;IN+ESS;PL
izähti	izähen	N;GEN;SG
maahti	maahen	N;GEN;SG
tähti	tähen	N;GEN;SG
ikeän	ikeämilt	N;AT+ABL;PL
joeän	joeämilt	N;AT+ABL;PL
süän	süämilt	N;AT+ABL;PL
mäeu	mäeut	N;NOM;PL
järu	järut	N;NOM;PL
kuu	kuut	N;NOM;PL
jokkei	jokkeiloiz	N;IN+ESS;PL
luinai	luinailoiz	N;IN+ESS;PL
lapsi	lapsiloiz	N;IN+ESS;PL
hüvka	hüvkkoin	N;GEN;PL
käeka	käekkoin	N;GEN;PL
aika	aikkoin	N;GEN;PL
ikkmmaz	ikkmpahiks	N;TRANS;PL
naimmaz	naimpahiks	N;TRANS;PL
hammaz	hampahiks	N;TRANS;PL
kalssen	kalstmiiz	N;IN+ESS;PL
süässen	süästmiiz	N;IN+ESS;PL
kassen	kastmiiz	N;IN+ESS;PL
haäki	haäeks	N;TRANS;SG
kaäki	kaäeks	N;TRANS;SG
mäki	mäeks	N;TRANS;SG
lamki	lamkkeen	N;ESS;SG
hüvki	hüvkkeen	N;ESS;SG
mäki	mäkkeen	N;ESS;SG
säkkilo	säkkiloloin	N;GEN;PL
järvilo	järviloloin	N;GEN;PL
juusso	juussoloin	N;GEN;PL
kuutai	kuutaiin	N;ESS;SG
kukiii	kukiiiin	N;ESS;SG
säkki	säkkiin	N;ESS;SG
leiä	leiäks	N;TRANS;SG
näöä	näöäks	N;TRANS;SG
jää	jääks	N;TRANS;SG
päö	päö	N;NOM;SG
leö	leö	N;NOM;SG
öö	öö	N;NOM;SG
voilka	voiloiks	N;TRANS;PL
säklka	säkloiks	N;TRANS;PL
jalka	jaloiks	N;TRANS;PL
leii	leiille	N;AT+ALL;SG
kevi	keville	N;AT+ALL;SG
voi	voille	N;AT+ALL;SG
kalai	kalaiiz	N;IN+ESS;PL
mäeli	mäeliiz	N;IN+ESS;PL
käzi	käziiz	N;IN+ESS;PL
kaupa	kauvilt	N;AT+ESS;PL
meupa	meuvilt	N;AT+ESS;PL
lupa	luvilt	N;AT+ESS;PL
kuiipä	kuiivälle	N;AT+ALL;SG
kukipä	kukivälle	N;AT+ALL;SG
leipä	leivälle	N;AT+ALL;SG
jaloii	jaloiiä	N;PRT;SG
kalaai	kalaaiä	N;PRT;SG
säkki	säkkiä	N;PRT;SG
seiar	seizariil	N;AT+ESS;PL
voiar	voizariil	N;AT+ESS;PL
siar	sizariil	N;AT+ESS;PL
varu	varuz	N;IN+ESS;SG
izöu	izöuz	N;IN+ESS;SG
kuu	kuuz	N;IN+ESS;SG
varikna	variknoil	N;AT+ESS;PL
vellina	vellinoil	N;AT+ESS;PL
ikkuna	ikkunoil	N;AT+ESS;PL
sizi	sizihe	N;IN+ALL;PL
meei	meeihe	N;IN+ALL;PL
voi	voihe	N;IN+ALL;PL
korpz	korpz	N;NOM;SG
karhz	karhz	N;NOM;SG
meez	meez	N;NOM;SG
lapez	lapest	N;PRT;SG
silez	silest	N;PRT;SG
meez	meest	N;PRT;SG
korpvi	korpvelle	N;AT+ALL;SG
veekvi	veekvelle	N;AT+ALL;SG
järvi	järvelle	N;AT+ALL;SG
kevvät	kevväelt	N;AT+ABL;SG
vessät	vessäelt	N;AT+ABL;SG
kevät	keväelt	N;AT+ABL;SG
dakä	dakkään	N;ESS;SG
vakä	vakkään	N;ESS;SG
ikä	ikkään	N;ESS;SG
päivät	päiväilt	N;AT+ABL;PL
hüviät	hüviäilt	N;AT+ABL;PL
kevät	keväilt	N;AT+ABL;PL
lapez	lapehiin	N;GEN;PL
varez	varehiin	N;GEN;PL
meez	meehiin	N;GEN;PL
izezi	izeen	N;GEN;SG
täezi	täeen	N;GEN;SG
vezi	veen	N;GEN;SG
jäämmaz	jäämpahiin	N;ESS;PL
hüvmmaz	hüvmpahiin	N;ESS;PL
hammaz	hampahiin	N;ESS;PL
jäätär	jäätär	N;NOM;SG
tähesti	tähesti	N;NOM;SG
korppi	korppi	N;NOM;SG
meehvä	meehvii	N;IN+ALL;PL
käzivä	käzivii	N;IN+ALL;PL
päivä	päivii	N;IN+ALL;PL
kevävi	kevävest	N;IN+ABL;SG
silmvi	silmvest	N;IN+ABL;SG
järvi	järvest	N;IN+ABL;SG
kasvät	kasvvääet	N;NOM;PL
izövät	izövvääet	N;NOM;PL
kevät	kevvääet	N;NOM;PL
izä	issöjä	N;PRT;PL
säkhti	säkhelt	N;AT+ABL;SG
mäkhti	mäkhelt	N;AT+ABL;SG
tähti	tähelt	N;AT+ABL;SG
päiä	päiäl	N;AT+ESS;SG
veeä	veeäl	N;AT+ESS;SG
pää	pääl	N;AT+ESS;SG
kuaa	kuailt	N;AT+ABL;PL
tüaa	tüailt	N;AT+ABL;PL
maa	mailt	N;AT+ABL;PL
varä	varääl	N;AT+ESS;SG
daaä	daaääl	N;AT+ESS;SG
ikä	ikääl	N;AT+ESS;SG
kalati	kalatiloin	N;ESS;PL
jäiksi	jäiksiloin	N;ESS;PL
lapsi	lapsiloin	N;ESS;PL
kuö	kuöl	N;AT+ESS;SG
veö	veöl	N;AT+ESS;SG
öö	ööl	N;AT+ESS;SG
jaezi	jaettee	N;IN+ALL;SG
luezi	luettee	N;IN+ALL;SG
vezi	vettee	N;IN+ALL;SG
kuikki	kuikin	N;GEN;SG
juukki	juukin	N;GEN;SG
säkki	säkin	N;GEN;SG
voitäh	voitählt	N;AT+ABL;SG
issöina	issöinalt	N;AT+ABL;SG
ikkuna	ikkunalt	N;AT+ABL;SG
kalasi	kalasee	N;IN+ALL;SG
lampsi	lampsee	N;IN+ALL;SG
lapsi	lapsee	N;IN+ALL;SG
kevu	kevuz	N;IN+ESS;SG
ikeu	ikeuz	N;IN+ESS;SG
luu	luuz	N;IN+ESS;SG
luismä	luismiil	N;AT+ESS;PL
lampmä	lampmiil	N;AT+ESS;PL
silmä	silmiil	N;AT+ESS;PL
lapsät	lapsäiä	N;PRT;PL
kättät	kättäiä	N;PRT;PL
kevät	keväiä	N;PRT;PL
vouu	vouijjen	N;GEN;PL
päuu	päuijjen	N;GEN;PL
kuu	kuijjen	N;GEN;PL
hüika	hüijjoil	N;AT+ESS;PL
meika	meijjoil	N;AT+ESS;PL
aika	aijjoil	N;AT+ESS;PL
lumeeli	lumeeliloilt	N;AT+ABL;PL
ikeheei	ikeheeiloilt	N;AT+ABL;PL
korppi	korppiloilt	N;AT+ABL;PL
jääpa	jääppiin	N;TRANS;PL
varpa	varppiin	N;TRANS;PL
lupa	luppiin	N;TRANS;PL
hampmä	hampmmään	N;ESS;SG
säkkmä	säkkmmään	N;ESS;SG
silmä	silmmään	N;ESS;SG
säkmi	säkmet	N;NOM;PL
meemi	meemet	N;NOM;PL
lumi	lumet	N;NOM;PL
isää	isäitä	N;PRT;PL
siää	siäitä	N;PRT;PL
jää	jäitä	N;PRT;PL
kaiar	kaizarilt	N;AT+ABL;PL
näiar	näizarilt	N;AT+ABL;PL
siar	sizarilt	N;AT+ABL;PL
jääti	jäätiloihe	N;IN+ALL;PL
naizi	naiziloihe	N;IN+ALL;PL
joki	jokiloihe	N;IN+ALL;PL
siäkö	siäön	N;GEN;SG
keäkö	keäön	N;GEN;SG
näkö	näön	N;GEN;SG
kukhti	kukheel	N;AT+ESS;SG
izähti	izäheel	N;AT+ESS;SG
tähti	täheel	N;AT+ESS;SG
käsmmaz	käsmpahilt	N;AT+ABL;PL
naimmaz	naimpahilt	N;AT+ABL;PL
hammaz	hampahilt	N;AT+ABL;PL
velu	velulle	N;AT+ALL;SG
aiju	aijulle	N;AT+ALL;SG
luu	luulle	N;AT+ALL;SG
ikehisz	ikehisz	N;NOM;SG
tütärez	tütärez	N;NOM;SG
lammaz	lammaz	N;NOM;SG
ikiar	ikizareez	N;IN+ESS;SG
meiar	meizareez	N;IN+ESS;SG
siar	sizareez	N;IN+ESS;SG
öö	öiz	N;IN+ESS;PL
maizi	maiziloiks	N;TRANS;PL
ikkui	ikkuiloiks	N;TRANS;PL
joki	jokiloiks	N;TRANS;PL
kuezi	kueelt	N;AT+ABL;SG
luezi	lueelt	N;AT+ABL;SG
vezi	veelt	N;AT+ABL;SG
lampaho	lampaholoiks	N;TRANS;PL
daatšoo	daatšooloiks	N;TRANS;PL
juusso	juussoloiks	N;TRANS;PL
vakä	vakkiiä	N;PRT;PL
ikkä	ikkkiiä	N;PRT;PL
ikä	ikkiiä	N;PRT;PL
issä	issäks	N;TRANS;SG
lumä	lumäks	N;TRANS;SG
izä	izäks	N;TRANS;SG
järviz	järviksiiz	N;IN+ESS;PL
joeeiz	joeeiksiiz	N;IN+ESS;PL
variz	variksiiz	N;IN+ESS;PL
luvali	luvaliloil	N;AT+ESS;PL
silmii	silmiiloil	N;AT+ESS;PL
lapsi	lapsiloil	N;AT+ESS;PL
aikari	aikarilöin	N;ESS;PL
ikkuni	ikkunilöin	N;ESS;PL
järvi	järvilöin	N;ESS;PL
voiä	voiält	N;AT+ABL;SG
varä	varält	N;AT+ABL;SG
pää	päält	N;AT+ABL;SG
jäoki	jäoest	N;IN+ABL;SG
kuoki	kuoest	N;IN+ABL;SG
joki	joest	N;IN+ABL;SG
laäzi	laäelt	N;AT+ABL;SG
kuäzi	kuäelt	N;AT+ABL;SG
käzi	käelt	N;AT+ABL;SG
siö	siölle	N;AT+ALL;SG
meö	meölle	N;AT+ALL;SG
öö	öölle	N;AT+ALL;SG
varisi	variselle	N;AT+ALL;SG
järvsi	järvselle	N;AT+ALL;SG
lapsi	lapselle	N;AT+ALL;SG
kukin	kukin	N;NOM;SG
päiln	päiln	N;NOM;SG
nain	nain	N;NOM;SG
naizi	naizist	N;IN+ABL;PL
käzii	käziist	N;IN+ABL;PL
käzi	käzist	N;IN+ABL;PL
sizä	sizälle	N;AT+ALL;SG
kukä	kukälle	N;AT+ALL;SG
izä	izälle	N;AT+ALL;SG
luika	luijjoiks	N;TRANS;PL
mäika	mäijjoiks	N;TRANS;PL
aika	aijjoiks	N;TRANS;PL
näöi	näöihe	N;IN+ALL;SG
jali	jalihe	N;IN+ALL;SG
voi	voihe	N;IN+ALL;SG
tütez	tütehet	N;NOM;PL
tähez	tähehet	N;NOM;PL
meez	meehet	N;NOM;PL
kuimmaz	kuimpahasse	N;IN+ALL;SG
päimmaz	päimpahasse	N;IN+ALL;SG
lammaz	lampahasse	N;IN+ALL;SG
lapsinisen	lapsinitmeen	N;ESS;SG
izälleissen	izälleistmeen	N;ESS;SG
aampuussen	aampuustmeen	N;ESS;SG
naihti	naihilöiks	N;TRANS;PL
ööhhti	ööhhilöiks	N;TRANS;PL
tähti	tähilöiks	N;TRANS;PL
joemmaz	joempahalt	N;AT+ABL;SG
ikkmmaz	ikkmpahalt	N;AT+ABL;SG
hammaz	hampahalt	N;AT+ABL;SG
karppä	karpääl	N;AT+ESS;SG
ikkppä	ikkpääl	N;AT+ESS;SG
seppä	sepääl	N;AT+ESS;SG
kukipä	kukivält	N;AT+ABL;SG
oluipä	oluivält	N;AT+ABL;SG
leipä	leivält	N;AT+ABL;SG
päivi	päiviil	N;AT+ESS;PL
oluii	oluiiil	N;AT+ESS;PL
vezi	veziil	N;AT+ESS;PL
kora	korast	N;IN+ABL;SG
pääa	pääast	N;IN+ABL;SG
maa	maast	N;IN+ABL;SG
luukka	luukaks	N;TRANS;SG
kuikka	kuikaks	N;TRANS;SG
kukka	kukaks	N;TRANS;SG
öizi	öiziz	N;IN+ESS;SG
hüvi	hüviz	N;IN+ESS;SG
voi	voiz	N;IN+ESS;SG
pääka	pääkkaa	N;PRT;SG
oluka	olukkaa	N;PRT;SG
aika	aikkaa	N;PRT;SG
voiheu	voiheuloja	N;PRT;PL
kallou	kallouloja	N;PRT;PL
karhu	karhuloja	N;PRT;PL
jalkoi	jalkoiloist	N;IN+ABL;PL
jalaai	jalaailoist	N;IN+ABL;PL
lapsi	lapsiloist	N;IN+ABL;PL
luika	luijjoille	N;AT+ALL;PL
joika	joijjoille	N;AT+ALL;PL
aika	aijjoille	N;AT+ALL;PL
aijlka	aijlast	N;IN+ABL;SG
kuklka	kuklast	N;IN+ABL;SG
jalka	jalast	N;IN+ABL;SG
nääzi	näässiin	N;GEN;PL
ööäzi	ööässiin	N;GEN;PL
käzi	kässiin	N;GEN;PL
silmäma	silmämat	N;NOM;PL
öönais	öönais	N;NOM;PL
daatša	daatšat	N;NOM;PL
kevmi	kevmmee	N;IN+ALL;SG
juumi	juummee	N;IN+ALL;SG
lumi	lummee	N;IN+ALL;SG
joki	jokita	N;PRT;PL
hüvi	hüvita	N;PRT;PL
voi	voita	N;PRT;PL
olla	ollat	N;NOM;PL
lapa	lapat	N;NOM;PL
maa	maat	N;NOM;PL
hamut	hamueel	N;AT+ESS;SG
voiut	voiueel	N;AT+ESS;SG
olut	olueel	N;AT+ESS;SG
varili	varileel	N;AT+ESS;SG
kastli	kastleel	N;AT+ESS;SG
velli	velleel	N;AT+ESS;SG
käzistüssen	käzistüstmiks	N;TRANS;PL
variksissen	variksistmiks	N;TRANS;PL
aampuussen	aampuustmiks	N;TRANS;PL
meeä	meeähä	N;IN+ALL;SG
sizä	sizähä	N;IN+ALL;SG
pää	päähä	N;IN+ALL;SG
säkkt	säkkt	N;NOM;SG
aampt	aampt	N;NOM;SG
olut	olut	N;NOM;SG
hüvvääo	hüvvääoloihe	N;IN+ALL;PL
kastmeo	kastmeoloihe	N;IN+ALL;PL
juusso	juussoloihe	N;IN+ALL;PL
ikkuvä	ikkuvilt	N;AT+ABL;PL
varivä	varivilt	N;AT+ABL;PL
päivä	päivilt	N;AT+ABL;PL
vaää	vaäil	N;AT+ESS;PL
kaää	kaäil	N;AT+ESS;PL
jää	jäil	N;AT+ESS;PL
luezi	lueelle	N;AT+ALL;SG
ikezi	ikeelle	N;AT+ALL;SG
vezi	veelle	N;AT+ALL;SG
variksissen	variksistmet	N;NOM;PL
voitaatsen	voitaattmet	N;NOM;PL
aampuussen	aampuustmet	N;NOM;PL
silmäu	silmäust	N;IN+ABL;SG
säkkiu	säkkiust	N;IN+ABL;SG
karhu	karhust	N;IN+ABL;SG
kuihi	kuihilöille	N;AT+ALL;PL
süämi	süämilöille	N;AT+ALL;PL
mäki	mäkilöille	N;AT+ALL;PL
lampaä	lampaäks	N;TRANS;SG
aijjoä	aijjoäks	N;TRANS;SG
päivä	päiväks	N;TRANS;SG
hami	hamist	N;IN+ABL;SG
izäi	izäist	N;IN+ABL;SG
voi	voist	N;IN+ABL;SG
maiti	maitiiz	N;IN+ESS;PL
sepäi	sepäiiz	N;IN+ESS;PL
vezi	veziiz	N;IN+ESS;PL
lammmaz	lammpahisse	N;IN+ALL;PL
karmmaz	karmpahisse	N;IN+ALL;PL
hammaz	hampahisse	N;IN+ALL;PL
tüäin	tüäizest	N;IN+ABL;SG
tähin	tähizest	N;IN+ABL;SG
nain	naizest	N;IN+ABL;SG
juusvä	juusviz	N;IN+ESS;PL
kuinvä	kuinviz	N;IN+ESS;PL
päivä	päiviz	N;IN+ESS;PL
kuija	kuija	N;NOM;SG
ikkua	ikkua	N;NOM;SG
lupa	lupa	N;NOM;SG
ikehiu	ikehiuks	N;TRANS;SG
maastu	maastuks	N;TRANS;SG
karhu	karhuks	N;TRANS;SG
ikkunša	ikkunšoiks	N;TRANS;PL
tüäärša	tüääršoiks	N;TRANS;PL
daatša	daatšoiks	N;TRANS;PL
jäähära	jäähäralle	N;AT+ALL;SG
järvila	järvilalle	N;AT+ALL;SG
daatša	daatšalle	N;AT+ALL;SG
mäelö	mäelö	N;NOM;SG
luppö	luppö	N;NOM;SG
näkö	näkö	N;NOM;SG
lapsvä	lapsviil	N;AT+ESS;PL
karhvä	karhviil	N;AT+ESS;PL
päivä	päiviil	N;AT+ESS;PL
luää	luäiks	N;TRANS;PL
kaää	kaäiks	N;TRANS;PL
jää	jäiks	N;TRANS;PL
velli	vellille	N;AT+ALL;PL
varii	variille	N;AT+ALL;PL
vezi	vezille	N;AT+ALL;PL
kaupa	kauvalle	N;AT+ALL;SG
mäupa	mäuvalle	N;AT+ALL;SG
lupa	luvalle	N;AT+ALL;SG
tütz	tütz	N;NOM;SG
maaz	maaz	N;NOM;SG
iez	iez	N;NOM;SG
naiän	naiämet	N;NOM;PL
ikkän	ikkämet	N;NOM;PL
süän	süämet	N;NOM;PL
veupa	veuvaks	N;TRANS;SG
ikupa	ikuvaks	N;TRANS;SG
lupa	luvaks	N;TRANS;SG
meehät	meehäeks	N;TRANS;SG
näönät	näönäeks	N;TRANS;SG
kevät	keväeks	N;TRANS;SG
varut	varuiziiz	N;IN+ESS;PL
juuut	juuuiziiz	N;IN+ESS;PL
olut	oluiziiz	N;IN+ESS;PL
leivä	leiväks	ADJ;TRANS;SG
jokiä	jokiäks	ADJ;TRANS;SG
hüvä	hüväks	ADJ;TRANS;SG
hüvisen	hüviseent	N;PRT;SG
maataen	maataeent	N;PRT;SG
kassen	kasseent	N;PRT;SG
ikämmaz	ikämpahiin	N;GEN;PL
mäkmmaz	mäkmpahiin	N;GEN;PL
hammaz	hampahiin	N;GEN;PL
jalopä	jalopoin	N;ESS;PL
lumipä	lumipoin	N;ESS;PL
seppä	seppoin	N;ESS;PL
aikkiz	aikkiksilt	N;AT+ABL;PL
naisiz	naisiksilt	N;AT+ABL;PL
variz	variksilt	N;AT+ABL;PL
kassa	kassa	N;NOM;SG
varia	varia	N;NOM;SG
kala	kala	N;NOM;SG
korpi	korpi	N;NOM;SG
oluei	oluei	N;NOM;SG
joki	joki	N;NOM;SG
silmsi	silmseez	N;IN+ESS;SG
naissi	naisseez	N;IN+ESS;SG
lapsi	lapseez	N;IN+ESS;SG
ikkuiz	ikkuiksee	N;IN+ALL;SG
mäkiiz	mäkiiksee	N;IN+ALL;SG
variz	variksee	N;IN+ALL;SG
izä	issää	N;IN+ALL;SG
meeheä	meeheä	N;NOM;SG
kässiä	kässiä	N;NOM;SG
leipä	leipä	N;NOM;SG
jalati	jalatilöiz	N;IN+ESS;PL
juusoi	juusoilöiz	N;IN+ESS;PL
velli	vellilöiz	N;IN+ESS;PL
süämka	süämkiia	N;PRT;PL
juuska	juuskiia	N;PRT;PL
kukka	kukkiia	N;PRT;PL
kalaksi	kalaksiin	N;ESS;SG
kuulue	kuuluein	N;ESS;SG
korppi	korppiin	N;ESS;SG
velipä	veliville	N;AT+ALL;PL
säkipä	säkiville	N;AT+ALL;PL
leipä	leiville	N;AT+ALL;PL
siaä	siaät	N;NOM;PL
voiä	voiät	N;NOM;PL
pää	päät	N;NOM;PL
kastmä	kastmiiä	N;PRT;PL
kalamä	kalamiiä	N;PRT;PL
silmä	silmiiä	N;PRT;PL
lumiiz	lumiiksiks	N;TRANS;PL
kalaiz	kalaiksiks	N;TRANS;PL
variz	variksiks	N;TRANS;PL
izälsi	izälselt	N;AT+ABL;SG
luvasi	luvaselt	N;AT+ABL;SG
lapsi	lapselt	N;AT+ABL;SG
säkipä	säkivän	N;GEN;SG
oluipä	oluivän	N;GEN;SG
leipä	leivän	N;GEN;SG
lampka	lampkoin	N;GEN;PL
maalka	maalkoin	N;GEN;PL
jalka	jalkoin	N;GEN;PL
siain	siaisseen	N;ESS;SG
karin	karisseen	N;ESS;SG
nain	naisseen	N;ESS;SG
kalaaliusse	kalaaliuksiin	N;ESS;PL
vellilöusse	vellilöuksiin	N;ESS;PL
kaunehusse	kaunehuksiin	N;ESS;PL
kassei	kasseilojä	N;PRT;PL
näköli	näkölilojä	N;PRT;PL
lapsi	lapsilojä	N;PRT;PL
oluemä	oluemiks	N;TRANS;PL
jäätmä	jäätmiks	N;TRANS;PL
silmä	silmiks	N;TRANS;PL
süäi	süäiks	N;TRANS;SG
olui	oluiks	N;TRANS;SG
voi	voiks	N;TRANS;SG
mäkili	mäkililoille	N;AT+ALL;PL
ikäksi	ikäksiloille	N;AT+ALL;PL
lapsi	lapsiloille	N;AT+ALL;PL
laaa	laaiz	N;IN+ESS;PL
mäaa	mäaiz	N;IN+ESS;PL
maa	maiz	N;IN+ESS;PL
lapin	lapiziil	N;AT+ESS;PL
päiin	päiiziil	N;AT+ESS;PL
nain	naiziil	N;AT+ESS;PL
korla	korllaa	N;IN+ALL;SG
näöla	näöllaa	N;IN+ALL;SG
kala	kallaa	N;IN+ALL;SG
lapsellusse	lapselluksiks	N;TRANS;PL
maitastsse	maitastksiks	N;TRANS;PL
kaunehusse	kaunehuksiks	N;TRANS;PL
maali	maalilt	N;AT+ABL;PL
kalli	kallilt	N;AT+ABL;PL
vezi	vezilt	N;AT+ABL;PL
järä	järän	N;ESS;SG
hüvä	hüvän	N;ESS;SG
jää	jään	N;ESS;SG
meehiia	meehiiaal	N;AT+ESS;SG
korppia	korppiaal	N;AT+ESS;SG
daatša	daatšaal	N;AT+ESS;SG
hüäki	hüäelle	N;AT+ALL;SG
meäki	meäelle	N;AT+ALL;SG
mäki	mäelle	N;AT+ALL;SG
velliäa	velliäaa	N;PRT;SG
meehiia	meehiiaa	N;PRT;SG
ikkuna	ikkunaa	N;PRT;SG
iez	ikehelt	N;AT+ABL;SG
keväiso	keväisoloja	N;PRT;PL
jalakso	jalaksoloja	N;PRT;PL
juusso	juussoloja	N;PRT;PL
silmä	silmääz	ADJ;IN+ESS;SG
päivä	päivääz	ADJ;IN+ESS;SG
hüvä	hüvääz	ADJ;IN+ESS;SG
sili	silit	N;NOM;PL
lasi	lasit	N;NOM;PL
voi	voit	N;NOM;PL
päältä	päältälle	N;AT+ALL;SG
sepänä	sepänälle	N;AT+ALL;SG
silmä	silmälle	N;AT+ALL;SG
olulka	oluloil	N;AT+ESS;PL
kuilka	kuiloil	N;AT+ESS;PL
jalka	jaloil	N;AT+ESS;PL
jokia	jokiast	N;IN+ABL;SG
meeha	meehast	N;IN+ABL;SG
kala	kalast	N;IN+ABL;SG
näkut	näkueez	N;IN+ESS;SG
naiut	naiueez	N;IN+ESS;SG
olut	olueez	N;IN+ESS;SG
juuä	juuält	N;AT+ABL;SG
naiä	naiält	N;AT+ABL;SG
izä	izält	N;AT+ABL;SG
jalkaä	jalkaäks	N;TRANS;SG
aikkaä	aikkaäks	N;TRANS;SG
silmä	silmäks	N;TRANS;SG
issöiaz	issöiast	N;PRT;SG
hüvväaz	hüvväast	N;PRT;SG
lammaz	lammast	N;PRT;SG
jäiar	jäizariks	N;TRANS;PL
laiar	laizariks	N;TRANS;PL
siar	sizariks	N;TRANS;PL
iez	ikehelle	N;AT+ALL;SG
meeut	meeuest	N;IN+ABL;SG
lumut	lumuest	N;IN+ABL;SG
olut	oluest	N;IN+ABL;SG
olueenaista	olueenaista	N;NOM;SG
vetteehistš	vetteehistš	N;NOM;SG
pökköiheinä	pökköiheinä	N;NOM;SG
daäki	daäet	N;NOM;PL
pääki	pääet	N;NOM;PL
mäki	mäet	N;NOM;PL
izöizeksol	izöizeksol	N;NOM;SG
karhunaize	karhunaize	N;NOM;SG
aampuussen	aampuussen	N;NOM;SG
lumma	lummat	N;NOM;PL
korpa	korpat	N;NOM;PL
kala	kalat	N;NOM;PL
tähu	tähust	N;IN+ABL;SG
leiu	leiust	N;IN+ABL;SG
luu	luust	N;IN+ABL;SG
jokssen	jokstmille	N;AT+ALL;PL
meessen	meestmille	N;AT+ALL;PL
kassen	kastmille	N;AT+ALL;PL
jalez	jaleheez	N;IN+ESS;SG
joeez	joeeheez	N;IN+ESS;SG
meez	meeheez	N;IN+ESS;SG
säkmmaz	säkmpahaan	N;ESS;SG
kevmmaz	kevmpahaan	N;ESS;SG
hammaz	hampahaan	N;ESS;SG
süämmu	süämmuun	N;ESS;SG
vessiu	vessiuun	N;ESS;SG
karhu	karhuun	N;ESS;SG
jalaallssen	jalaallstmeks	N;TRANS;SG
süämiksssen	süämiksstmeks	N;TRANS;SG
aampuussen	aampuustmeks	N;TRANS;SG
pökki	pökkiloin	N;GEN;PL
velli	velliloin	N;GEN;PL
lumi	lumiloin	N;GEN;PL
daatppi	daatpiil	N;AT+ESS;SG
naizppi	naizpiil	N;AT+ESS;SG
korppi	korpiil	N;AT+ESS;SG
järin	järizen	N;GEN;SG
sizin	sizizen	N;GEN;SG
nain	naizen	N;GEN;SG
ikehissssen	ikehissstmilt	N;AT+ABL;PL
luparhuen	luparhumilt	N;AT+ABL;PL
aampuussen	aampuustmilt	N;AT+ABL;PL
jäissen	jäistmeks	N;TRANS;SG
karssen	karstmeks	N;TRANS;SG
kassen	kastmeks	N;TRANS;SG
haezi	haeetteen	N;ESS;SG
näezi	näeetteen	N;ESS;SG
vezi	veetteen	N;ESS;SG
olezi	olettä	N;PRT;SG
jäezi	jäettä	N;PRT;SG
vezi	vettä	N;PRT;SG
varisso	varisolle	N;AT+ALL;SG
hampsso	hampsolle	N;AT+ALL;SG
juusso	juusolle	N;AT+ALL;SG
juuhti	juuhilöil	N;AT+ESS;PL
jäihti	jäihilöil	N;AT+ESS;PL
tähti	tähilöil	N;AT+ESS;PL
leiin	leiissiia	N;PRT;PL
hüvin	hüvissiia	N;PRT;PL
nain	naissiia	N;PRT;PL
kaiar	kaizarist	N;IN+ABL;PL
ikiar	ikizarist	N;IN+ABL;PL
siar	sizarist	N;IN+ABL;PL
päiä	päiäz	N;IN+ESS;SG
luuä	luuäz	N;IN+ESS;SG
jää	jääz	N;IN+ESS;SG
izä	issään	N;ESS;SG
vellea	velleaa	N;IN+ALL;SG
silmäa	silmäaa	N;IN+ALL;SG
kukka	kukkaa	N;IN+ALL;SG
kari	karin	N;ESS;PL
näöi	näöin	N;ESS;PL
voi	voin	N;ESS;PL
pääzeä	pääzeäz	N;IN+ESS;SG
tütärä	tütäräz	N;IN+ESS;SG
päivä	päiväz	N;IN+ESS;SG
naizö	naizölöist	N;IN+ABL;PL
lumeö	lumeölöist	N;IN+ABL;PL
näkö	näkölöist	N;IN+ABL;PL
jouu	jouita	N;PRT;PL
oluu	oluita	N;PRT;PL
kuu	kuita	N;PRT;PL
jokkvä	jokkviiä	N;PRT;PL
luppvä	luppviiä	N;PRT;PL
päivä	päiviiä	N;PRT;PL
süämpä	süämppiin	N;ESS;PL
päivpä	päivppiin	N;ESS;PL
leipä	leippiin	N;ESS;PL
jouu	jouin	N;ESS;PL
kauu	kauin	N;ESS;PL
luu	luin	N;ESS;PL
tähesi	tähesiloin	N;GEN;PL
lampai	lampailoin	N;GEN;PL
lapsi	lapsiloin	N;GEN;PL
lumvä	lumviil	ADJ;AT+ESS;PL
ikkvä	ikkviil	ADJ;AT+ESS;PL
hüvä	hüviil	ADJ;AT+ESS;PL
luika	luijjan	N;GEN;SG
olika	olijjan	N;GEN;SG
aika	aijjan	N;GEN;SG
leupa	leuvalt	N;AT+ABL;SG
käupa	käuvalt	N;AT+ABL;SG
lupa	luvalt	N;AT+ABL;SG
aijez	aijeheen	N;ESS;SG
varez	vareheen	N;ESS;SG
meez	meeheen	N;ESS;SG
daakka	daakalle	N;AT+ALL;SG
tähkka	tähkalle	N;AT+ALL;SG
kukka	kukalle	N;AT+ALL;SG
lapla	laplloja	N;PRT;PL
silla	sillloja	N;PRT;PL
kala	kalloja	N;PRT;PL
jäänäkölö	jäänäkölö	N;PRT;SG
ikänehuks	ikänehuks	N;PRT;SG
aampuussen	aampuusseent	N;PRT;SG
olueea	olueeaan	N;ESS;SG
luizea	luizeaan	N;ESS;SG
jalka	jalkaan	N;ESS;SG
jalksso	jalksolt	N;AT+ABL;SG
kevässo	keväsolt	N;AT+ABL;SG
juusso	juusolt	N;AT+ABL;SG
issöka	issökiin	N;GEN;PL
vezika	vezikiin	N;GEN;PL
kukka	kukkiin	N;GEN;PL
juuu	juuiks	N;TRANS;PL
ikuu	ikuiks	N;TRANS;PL
kuu	kuiks	N;TRANS;PL
pääza	pääzaks	N;TRANS;SG
süäma	süämaks	N;TRANS;SG
kala	kalaks	N;TRANS;SG
karhultssen	karhultstmist	N;IN+ABL;PL
naissiissen	naissiistmist	N;IN+ABL;PL
aampuussen	aampuustmist	N;IN+ABL;PL
hüviksa	hüviksaal	N;AT+ESS;SG
lampaha	lampahaal	N;AT+ESS;SG
ikkuna	ikkunaal	N;AT+ESS;SG
varu	varun	N;GEN;SG
koru	korun	N;GEN;SG
luu	luun	N;GEN;SG
luaa	luaiks	N;TRANS;PL
vaaa	vaaiks	N;TRANS;PL
maa	maiks	N;TRANS;PL
jäähäi	jäähäi	N;NOM;SG
olueei	olueei	N;NOM;SG
lapsi	lapsi	N;NOM;SG
joku	jokust	N;IN+ABL;SG
kasu	kasust	N;IN+ABL;SG
kuu	kuust	N;IN+ABL;SG
mäkippi	mäkipiiz	N;IN+ESS;SG
süämppi	süämpiiz	N;IN+ESS;SG
korppi	korpiiz	N;IN+ESS;SG
seää	seäitä	N;PRT;PL
meää	meäitä	N;PRT;PL
pää	päitä	N;PRT;PL
sepu	sepuks	N;TRANS;SG
varu	varuks	N;TRANS;SG
kuu	kuuks	N;TRANS;SG
seppoia	seppoiast	N;IN+ABL;SG
veeltäa	veeltäast	N;IN+ABL;SG
ikkuna	ikkunast	N;IN+ABL;SG
maäki	maäeez	N;IN+ESS;SG
juäki	juäeez	N;IN+ESS;SG
mäki	mäeez	N;IN+ESS;SG
jokä	jokist	N;IN+ABL;PL
hakä	hakist	N;IN+ABL;PL
ikä	ikist	N;IN+ABL;PL
ööksi	ööksiloilt	N;AT+ABL;PL
järvi	järviloilt	N;AT+ABL;PL
joki	jokiloilt	N;AT+ABL;PL
näkölna	näkölnoist	N;IN+ABL;PL
süämena	süämenoist	N;IN+ABL;PL
ikkuna	ikkunoist	N;IN+ABL;PL
sizarša	sizaršoille	N;AT+ALL;PL
lumilša	lumilšoille	N;AT+ALL;PL
daatša	daatšoille	N;AT+ALL;PL
olukö	olukköö	N;IN+ALL;SG
päikö	päikköö	N;IN+ALL;SG
näkö	näkköö	N;IN+ALL;SG
kevä	kevät	N;NOM;PL
izöä	izöät	N;NOM;PL
izä	izät	N;NOM;PL
ikkunä	ikkunät	N;NOM;PL
hampaä	hampaät	N;NOM;PL
päivä	päivät	N;NOM;PL
tüuu	tüuist	N;IN+ABL;PL
veuu	veuist	N;IN+ABL;PL
kuu	kuist	N;IN+ABL;PL
kuumi	kuumen	N;GEN;SG
päimi	päimen	N;GEN;SG
lumi	lumen	N;GEN;SG
iez	ikehiiz	N;IN+ESS;PL
hampi	hampiks	N;TRANS;PL
vezii	veziiks	N;TRANS;PL
käzi	käziks	N;TRANS;PL
iez	ikehist	N;IN+ABL;PL
kasi	kasil	N;AT+ESS;SG
izöi	izöil	N;AT+ESS;SG
voi	voil	N;AT+ESS;SG
siüär	siütärist	N;IN+ABL;PL
süüär	süütärist	N;IN+ABL;PL
tüär	tütärist	N;IN+ABL;PL
izö	izöst	N;IN+ABL;SG
olö	olöst	N;IN+ABL;SG
öö	ööst	N;IN+ABL;SG
jäzä	jäzöiz	N;IN+ESS;PL
luzä	luzöiz	N;IN+ESS;PL
izä	izöiz	N;IN+ESS;PL
säka	säkan	N;ESS;SG
süäa	süäan	N;ESS;SG
maa	maan	N;ESS;SG
mäelä	mäelääl	ADJ;AT+ESS;SG
ikkuä	ikkuääl	ADJ;AT+ESS;SG
hüvä	hüvääl	ADJ;AT+ESS;SG
veestna	veestnoihe	N;IN+ALL;PL
päistna	päistnoihe	N;IN+ALL;PL
ikkuna	ikkunoihe	N;IN+ALL;PL
hüvmmaz	hüvmpahille	N;AT+ALL;PL
sizmmaz	sizmpahille	N;AT+ALL;PL
lammaz	lampahille	N;AT+ALL;PL
luäki	luäelt	N;AT+ABL;SG
ikäki	ikäelt	N;AT+ABL;SG
mäki	mäelt	N;AT+ABL;SG
luiar	luizariiz	N;IN+ESS;PL
veiar	veizariiz	N;IN+ESS;PL
siar	sizariiz	N;IN+ESS;PL
vezssen	vezstmest	N;IN+ABL;SG
meessen	meestmest	N;IN+ABL;SG
kassen	kastmest	N;IN+ABL;SG
päiän	päiämmeen	N;ESS;SG
sizän	sizämmeen	N;ESS;SG
süän	süämmeen	N;ESS;SG
iez	ikehisse	N;IN+ALL;PL
lami	lamita	N;PRT;SG
mäki	mäkita	N;PRT;SG
voi	voita	N;PRT;SG
pääzariizar	pääzariizar	N;TRANS;SG
käziilampah	käziilampah	N;TRANS;SG
pökköiheinä	pökköiheinäks	N;TRANS;SG
luussen	luustmist	N;IN+ABL;PL
silssen	silstmist	N;IN+ABL;PL
kassen	kastmist	N;IN+ABL;PL
joenät	joenäelle	N;AT+ALL;SG
kukiät	kukiäelle	N;AT+ALL;SG
kevät	keväelle	N;AT+ALL;SG
issän	issämiil	N;AT+ESS;PL
jalän	jalämiil	N;AT+ESS;PL
süän	süämiil	N;AT+ESS;PL
jäiksäo	jäiksäoloiz	N;IN+ESS;PL
veeltäo	veeltäoloiz	N;IN+ESS;PL
juusso	juussoloiz	N;IN+ESS;PL
tüäässo	tüääson	N;GEN;SG
oluisso	oluison	N;GEN;SG
juusso	juuson	N;GEN;SG
ikemmaz	ikempahia	N;PRT;PL
tähmmaz	tähmpahia	N;PRT;PL
hammaz	hampahia	N;PRT;PL
kukkiio	kukkiio	N;NOM;SG
ikkunoo	ikkunoo	N;NOM;SG
juusso	juusso	N;NOM;SG
sepu	sepun	N;ESS;SG
kasu	kasun	N;ESS;SG
luu	luun	N;ESS;SG
meemmaz	meempahiz	N;IN+ESS;PL
kevmmaz	kevmpahiz	N;IN+ESS;PL
hammaz	hampahiz	N;IN+ESS;PL
kässi	kässiloiz	N;IN+ESS;PL
ööksi	ööksiloiz	N;IN+ESS;PL
joki	jokiloiz	N;IN+ESS;PL
säku	säkulle	N;AT+ALL;SG
pääu	pääulle	N;AT+ALL;SG
kuu	kuulle	N;AT+ALL;SG
kuulka	kuuloilt	N;AT+ABL;PL
käzlka	käzloilt	N;AT+ABL;PL
jalka	jaloilt	N;AT+ABL;PL
veenai	veenailöist	N;IN+ABL;PL
korppi	korppilöist	N;IN+ABL;PL
säkki	säkkilöist	N;IN+ABL;PL
lupvät	lupvvääen	N;GEN;SG
kukvät	kukvvääen	N;GEN;SG
kevät	kevvääen	N;GEN;SG
isuu	isuilt	N;AT+ABL;PL
hüuu	hüuilt	N;AT+ABL;PL
kuu	kuilt	N;AT+ABL;PL
korpi	korpilöiks	N;TRANS;PL
lampi	lampilöiks	N;TRANS;PL
mäki	mäkilöiks	N;TRANS;PL
jukä	jukiiz	N;IN+ESS;PL
makä	makiiz	N;IN+ESS;PL
ikä	ikiiz	N;IN+ESS;PL
jalkät	jalkäille	N;AT+ALL;PL
kukiät	kukiäille	N;AT+ALL;PL
kevät	keväille	N;AT+ALL;PL
kolut	kolluuvven	N;GEN;SG
jolut	jolluuvven	N;GEN;SG
olut	olluuvven	N;GEN;SG
tähut	tähuiziil	N;AT+ESS;PL
näkut	näkuiziil	N;AT+ESS;PL
olut	oluiziil	N;AT+ESS;PL
maaka	maakkaan	N;ESS;SG
kätka	kätkkaan	N;ESS;SG
aika	aikkaan	N;ESS;SG
lamipä	lamivilt	N;AT+ABL;PL
järipä	järivilt	N;AT+ABL;PL
leipä	leivilt	N;AT+ABL;PL
mailtna	mailtnoja	N;PRT;PL
mäkilna	mäkilnoja	N;PRT;PL
ikkuna	ikkunoja	N;PRT;PL
jalmmaz	jalmpahist	N;IN+ABL;PL
luimmaz	luimpahist	N;IN+ABL;PL
hammaz	hampahist	N;IN+ABL;PL
olussen	olustmeez	N;IN+ESS;SG
kuissen	kuistmeez	N;IN+ESS;SG
kassen	kastmeez	N;IN+ESS;SG
täaa	täail	N;AT+ESS;PL
jäaa	jäail	N;AT+ESS;PL
maa	mail	N;AT+ESS;PL
ööksi	ööksiloin	N;ESS;PL
ikäti	ikätiloin	N;ESS;PL
joki	jokiloin	N;ESS;PL
oluu	oluille	N;AT+ALL;PL
siuu	siuille	N;AT+ALL;PL
luu	luille	N;AT+ALL;PL
maizät	maizätloin	N;ESS;PL
jaloiki	jaloikiloin	N;ESS;PL
korppi	korppiloin	N;ESS;PL
varut	varueen	N;ESS;SG
ikeut	ikeueen	N;ESS;SG
olut	olueen	N;ESS;SG
jalaltässen	jalaltästmia	N;PRT;PL
korppilssen	korppilstmia	N;PRT;PL
aampuussen	aampuustmia	N;PRT;PL
mauu	mauil	N;AT+ESS;PL
hauu	hauil	N;AT+ESS;PL
kuu	kuil	N;AT+ESS;PL
jalaai	jalaailöiks	N;TRANS;PL
aikkai	aikkailöiks	N;TRANS;PL
säkki	säkkilöiks	N;TRANS;PL
kalahi	kalahilöist	N;IN+ABL;PL
aikali	aikalilöist	N;IN+ABL;PL
järvi	järvilöist	N;IN+ABL;PL
ikää	ikäihe	N;IN+ALL;PL
luää	luäihe	N;IN+ALL;PL
pää	päihe	N;IN+ALL;PL
mäeki	mäekkee	N;IN+ALL;SG
varki	varkkee	N;IN+ALL;SG
joki	jokkee	N;IN+ALL;SG
varu	varuta	N;PRT;SG
aiju	aijuta	N;PRT;SG
kuu	kuuta	N;PRT;SG
seplka	seplaaz	N;IN+ESS;SG
olulka	olulaaz	N;IN+ESS;SG
jalka	jalaaz	N;IN+ESS;SG
silmii	silmiiä	N;PRT;SG
ööltüi	ööltüiä	N;PRT;SG
tähti	tähtiä	N;PRT;SG
aikkojalaa	aikkojalaain	N;GEN;PL
korppiloisnä	korppiloisniin	N;GEN;PL
pökköiheinä	pökköiheiniin	N;GEN;PL
voitasa	voitasa	N;NOM;SG
tähesta	tähesta	N;NOM;SG
ikkuna	ikkuna	N;NOM;SG
vaupa	vauville	N;IN+ABL;PL
jaupa	jauville	N;IN+ABL;PL
lupa	luville	N;IN+ABL;PL
keväli	kevälest	N;IN+ABL;SG
kevvli	kevvlest	N;IN+ABL;SG
velli	vellest	N;IN+ABL;SG
karut	karuiziin	N;GEN;PL
hamut	hamuiziin	N;GEN;PL
olut	oluiziin	N;GEN;PL
jäiar	jäizareen	N;ESS;SG
ikiar	ikizareen	N;ESS;SG
siar	sizareen	N;ESS;SG
päüär	päütärest	N;IN+ABL;SG
iküär	ikütärest	N;IN+ABL;SG
tüär	tütärest	N;IN+ABL;SG
naissu	naissuloil	N;AT+ESS;PL
naizeu	naizeuloil	N;AT+ESS;PL
karhu	karhuloil	N;AT+ESS;PL
luullu	luullulle	N;AT+ALL;SG
silmäu	silmäulle	N;AT+ALL;SG
karhu	karhulle	N;AT+ALL;SG
jaiar	jaizarille	N;AT+ALL;PL
ööiar	ööizarille	N;AT+ALL;PL
siar	sizarille	N;AT+ALL;PL
kormmaz	kormpahiiz	N;IN+ESS;PL
varmmaz	varmpahiiz	N;IN+ESS;PL
lammaz	lampahiiz	N;IN+ESS;PL
jäüär	jäütäria	N;PRT;PL
täüär	täütäria	N;PRT;PL
tüär	tütäria	N;PRT;PL
öö	öil	N;AT+ESS;PL
karhö	karhölöil	N;AT+ESS;PL
olueö	olueölöil	N;AT+ESS;PL
näkö	näkölöil	N;AT+ESS;PL
keväiä	keväiän	N;GEN;SG
vezilä	vezilän	N;GEN;SG
silmä	silmän	N;GEN;SG
kokä	kokkii	N;IN+ALL;PL
kakä	kakkii	N;IN+ALL;PL
ikä	ikkii	N;IN+ALL;PL
luvapä	luvappii	N;IN+ALL;PL
ikehpä	ikehppii	N;IN+ALL;PL
leipä	leippii	N;IN+ALL;PL
jalssen	jalstmiil	N;AT+ESS;PL
iesssen	iesstmiil	N;AT+ESS;PL
kassen	kastmiil	N;AT+ESS;PL
öö	öille	N;AT+ALL;PL
vela	velal	N;AT+ESS;SG
süäa	süäal	N;AT+ESS;SG
maa	maal	N;AT+ESS;SG
varut	varuizist	N;IN+ABL;PL
jäiut	jäiuizist	N;IN+ABL;PL
olut	oluizist	N;IN+ABL;PL
ikevä	ikevviin	ADJ;ESS;PL
vezvä	vezvviin	ADJ;ESS;PL
hüvä	hüvviin	ADJ;ESS;PL
hüvä	hüväks	N;TRANS;SG
lupä	lupäks	N;TRANS;SG
ikä	ikäks	N;TRANS;SG
veelö	veelölöiks	N;TRANS;PL
lumiö	lumiölöiks	N;TRANS;PL
näkö	näkölöiks	N;TRANS;PL
oluili	oluilelt	N;AT+ABL;SG
jaloli	jalolelt	N;AT+ABL;SG
velli	vellelt	N;AT+ABL;SG
izäppä	izäpääz	N;IN+ESS;SG
meeppä	meepääz	N;IN+ESS;SG
seppä	sepääz	N;IN+ESS;SG
öilmmaz	öilmpahalle	N;AT+ALL;SG
päimmaz	päimpahalle	N;AT+ALL;SG
lammaz	lampahalle	N;AT+ALL;SG
kevhti	kevheen	N;ESS;SG
luihti	luiheen	N;ESS;SG
tähti	täheen	N;ESS;SG
tütän	tütämeel	N;AT+ESS;SG
jäiän	jäiämeel	N;AT+ESS;SG
süän	süämeel	N;AT+ESS;SG
velli	velliloil	N;AT+ESS;PL
lampi	lampiloil	N;AT+ESS;PL
lumi	lumiloil	N;AT+ESS;PL
hüvä	hüvätä	N;PRT;SG
izöä	izöätä	N;PRT;SG
jää	jäätä	N;PRT;SG
järhti	järhilöin	N;ESS;PL
maihti	maihilöin	N;ESS;PL
tähti	tähilöin	N;ESS;PL
karän	karämmiin	N;GEN;PL
ikään	ikäämmiin	N;GEN;PL
süän	süämmiin	N;GEN;PL
säkhti	säkhilöille	N;AT+ALL;PL
varhti	varhilöille	N;AT+ALL;PL
tähti	tähilöille	N;AT+ALL;PL
sizaru	sizaruu	N;IN+ALL;SG
kalaau	kalaauu	N;IN+ALL;SG
karhu	karhuu	N;IN+ALL;SG
hüüär	hüütäriks	N;TRANS;PL
kaüär	kaütäriks	N;TRANS;PL
tüär	tütäriks	N;TRANS;PL
päiu	päiult	N;AT+ABL;SG
varu	varult	N;AT+ABL;SG
kuu	kuult	N;AT+ABL;SG
päitmä	päitmmää	N;IN+ALL;SG
meehmä	meehmmää	N;IN+ALL;SG
silmä	silmmää	N;IN+ALL;SG
jaloi	jaloiloiz	N;IN+ESS;PL
daati	daatiloiz	N;IN+ESS;PL
lumi	lumiloiz	N;IN+ESS;PL
daupa	dauvat	N;NOM;PL
naupa	nauvat	N;NOM;PL
lupa	luvat	N;NOM;PL
luppaai	luppaailoihe	N;IN+ALL;PL
kätteei	kätteeiloihe	N;IN+ALL;PL
korppi	korppiloihe	N;IN+ALL;PL
seää	seäiz	N;IN+ESS;PL
naää	naäiz	N;IN+ESS;PL
jää	jäiz	N;IN+ESS;PL
ikehö	ikehölöille	N;AT+ALL;PL
naisö	naisölöille	N;AT+ALL;PL
näkö	näkölöille	N;AT+ALL;PL
izöiiz	izöiiist	N;PRT;SG
süämiz	süämiist	N;PRT;SG
variz	variist	N;PRT;SG
izätö	izätölöin	N;GEN;PL
leivö	leivölöin	N;GEN;PL
näkö	näkölöin	N;GEN;PL
lamppä	lampoiks	N;TRANS;PL
naippä	naipoiks	N;TRANS;PL
seppä	sepoiks	N;TRANS;PL
voissen	voistmia	N;PRT;PL
kukssen	kukstmia	N;PRT;PL
kassen	kastmia	N;PRT;PL
izöiä	izöiät	ADJ;NOM;PL
luinä	luinät	ADJ;NOM;PL
hüvä	hüvät	ADJ;NOM;PL
süäppä	süäpoille	N;AT+ALL;PL
luuppä	luupoille	N;AT+ALL;PL
seppä	sepoille	N;AT+ALL;PL
voisiz	voisiksii	N;IN+ALL;PL
lampiz	lampiksii	N;IN+ALL;PL
variz	variksii	N;IN+ALL;PL
olllka	olllaks	N;TRANS;SG
hamlka	hamlaks	N;TRANS;SG
jalka	jalaks	N;TRANS;SG
näölö	näölölöihe	N;IN+ALL;PL
öiltö	öiltölöihe	N;IN+ALL;PL
näkö	näkölöihe	N;IN+ALL;PL
sepoät	sepoäist	N;IN+ABL;PL
kaunät	kaunäist	N;IN+ABL;PL
kevät	keväist	N;IN+ABL;PL
säklka	säkloiz	N;IN+ESS;PL
näölka	näöloiz	N;IN+ESS;PL
jalka	jaloiz	N;IN+ESS;PL
kalez	kalehist	N;IN+ABL;PL
daaez	daaehist	N;IN+ABL;PL
meez	meehist	N;IN+ABL;PL
kasa	kasata	N;PRT;SG
säka	säkata	N;PRT;SG
maa	maata	N;PRT;SG
kukin	kukiziiz	N;IN+ESS;PL
veein	veeiziiz	N;IN+ESS;PL
nain	naiziiz	N;IN+ESS;PL
ikkuna	ikkunaa	N;PRT;SG
kukasa	kukasaa	N;PRT;SG
jalka	jalkaa	N;PRT;SG
hampvi	hampves	N;IN+ESS;SG
varivi	varives	N;IN+ESS;SG
järvi	järves	N;IN+ESS;SG
säkmmaz	säkmpahaan	N;ESS;SG
kasmmaz	kasmpahaan	N;ESS;SG
lammaz	lampahaan	N;ESS;SG
aampuuz	aampuuz	N;NOM;SG
kastmiz	kastmiz	N;NOM;SG
hammaz	hammaz	N;NOM;SG
käzlka	käzlat	N;NOM;PL
ikklka	ikklat	N;NOM;PL
jalka	jalat	N;NOM;PL
daavä	daavist	ADJ;IN+ABL;PL
lamvä	lamvist	ADJ;IN+ABL;PL
hüvä	hüvist	ADJ;IN+ABL;PL
kasä	kasä	N;NOM;SG
luuä	luuä	N;NOM;SG
izä	izä	N;NOM;SG
lammmä	lammmii	N;IN+ALL;PL
süämmä	süämmii	N;IN+ALL;PL
silmä	silmii	N;IN+ALL;PL
tähika	tähikoihe	N;IN+ALL;PL
järvka	järvkoihe	N;IN+ALL;PL
jalka	jalkoihe	N;IN+ALL;PL
luiär	luiäärt	N;PRT;SG
aijär	aijäärt	N;PRT;SG
tüär	tüäärt	N;PRT;SG
korpät	korpäiil	N;AT+ESS;PL
variät	variäiil	N;AT+ESS;PL
kevät	keväiil	N;AT+ESS;PL
tütäi	tütäiloin	N;GEN;PL
maaki	maakiloin	N;GEN;PL
joki	jokiloin	N;GEN;PL
naissen	naistmiin	N;GEN;PL
ikessen	ikestmiin	N;GEN;PL
kassen	kastmiin	N;GEN;PL
hüoki	hüoeel	N;AT+ESS;SG
käoki	käoeel	N;AT+ESS;SG
joki	joeel	N;AT+ESS;SG
juusoi	juusoi	N;NOM;SG
naizei	naizei	N;NOM;SG
tähti	tähti	N;NOM;SG
kasti	kastiil	N;AT+ESS;PL
säkki	säkkiil	N;AT+ESS;PL
käzi	käziil	N;AT+ESS;PL
voiin	voiista	N;PRT;SG
ikiin	ikiista	N;PRT;SG
nain	naista	N;PRT;SG
seaa	seaita	N;PRT;PL
kaaa	kaaita	N;PRT;PL
maa	maita	N;PRT;PL
sepässo	sepäsoolt	N;AT+ESS;SG
öiltsso	öiltsoolt	N;AT+ESS;SG
juusso	juusoolt	N;AT+ESS;SG
korppu	korppult	N;AT+ABL;SG
kastmu	kastmult	N;AT+ABL;SG
karhu	karhult	N;AT+ABL;SG
nauu	nauist	N;IN+ABL;PL
lauu	lauist	N;IN+ABL;PL
luu	luist	N;IN+ABL;PL
maiä	maiäst	N;IN+ABL;SG
oluä	oluäst	N;IN+ABL;SG
izä	izäst	N;IN+ABL;SG
oluin	oluizist	N;IN+ABL;PL
luiin	luiizist	N;IN+ABL;PL
nain	naizist	N;IN+ABL;PL
aamppä	aampoist	N;IN+ABL;PL
oluppä	olupoist	N;IN+ABL;PL
seppä	sepoist	N;IN+ABL;PL
varikä	varikää	N;IN+ALL;SG
ööhöiä	ööhöiää	N;IN+ALL;SG
päivä	päivää	N;IN+ALL;SG
näkä	näkä	N;NOM;SG
kasä	kasä	N;NOM;SG
jää	jää	N;NOM;SG
kormi	kormelt	N;AT+ABL;SG
leimi	leimelt	N;AT+ABL;SG
lumi	lumelt	N;AT+ABL;SG
süezi	süeeks	N;TRANS;SG
kaezi	kaeeks	N;TRANS;SG
vezi	veeks	N;TRANS;SG
vaäzi	vaässiia	N;PRT;PL
hüäzi	hüässiia	N;PRT;PL
käzi	kässiia	N;PRT;PL
ikäksoi	ikäksoii	N;IN+ALL;SG
luullei	luulleii	N;IN+ALL;SG
korppi	korppii	N;IN+ALL;SG
näölleppoin	näölleppoin	N;AT+ESS;SG
hüväksoloiz	hüväksoloiz	N;AT+ESS;SG
pökköiheinä	pökköiheinääl	N;AT+ESS;SG
käzisä	käzisälle	N;AT+ALL;SG
tütärä	tütärälle	N;AT+ALL;SG
päivä	päivälle	N;AT+ALL;SG
säkez	säkehiiz	N;IN+ESS;PL
süäez	süäehiiz	N;IN+ESS;PL
meez	meehiiz	N;IN+ESS;PL
lummsso	lummsooz	N;IN+ESS;SG
meehsso	meehsooz	N;IN+ESS;SG
juusso	juusooz	N;IN+ESS;SG
veüär	veütäriin	N;ESS;PL
kuüär	kuütäriin	N;ESS;PL
tüär	tütäriin	N;ESS;PL
hüvkka	hüvkan	N;GEN;SG
ikikka	ikikan	N;GEN;SG
kukka	kukan	N;GEN;SG
jalvä	jalvviin	ADJ;GEN;PL
iesvä	iesvviin	ADJ;GEN;PL
hüvä	hüvviin	ADJ;GEN;PL
öö	öist	N;IN+ABL;PL
tähä	tähät	N;NOM;PL
jäiä	jäiät	N;NOM;PL
jää	jäät	N;NOM;PL
vezä	vezält	N;AT+ABL;SG
aijä	aijält	N;AT+ABL;SG
jää	jäält	N;AT+ABL;SG
olummaz	olumppaahat	N;NOM;PL
velmmaz	velmppaahat	N;NOM;PL
lammaz	lamppaahat	N;NOM;PL
näkkki	näkkiiz	N;IN+ESS;SG
kuikki	kuikiiz	N;IN+ESS;SG
säkki	säkiiz	N;IN+ESS;SG
izäni	izäniloil	N;AT+ESS;PL
voili	voililoil	N;AT+ESS;PL
joki	jokiloil	N;AT+ESS;PL
päiväi	päiväilöihe	N;IN+ALL;PL
issääi	issääilöihe	N;IN+ALL;PL
järvi	järvilöihe	N;IN+ALL;PL
süämä	süämält	ADJ;AT+ABL;SG
hüviä	hüviält	ADJ;AT+ABL;SG
hüvä	hüvält	ADJ;AT+ABL;SG
korpi	korpilöiz	N;IN+ESS;PL
luppi	luppilöiz	N;IN+ESS;PL
mäki	mäkilöiz	N;IN+ESS;PL
ööluiz	ööluikseks	N;TRANS;SG
ikehiz	ikehikseks	N;TRANS;SG
variz	varikseks	N;TRANS;SG
leivi	leivilöja	N;PRT;PL
meehi	meehilöja	N;PRT;PL
mäki	mäkilöja	N;PRT;PL
sizarea	sizarealle	N;AT+ALL;SG
päiviia	päiviialle	N;AT+ALL;SG
ikkuna	ikkunalle	N;AT+ALL;SG
koezi	koessiia	N;PRT;PL
maezi	maessiia	N;PRT;PL
vezi	vessiia	N;PRT;PL
süäar	süäaart	N;PRT;SG
kukar	kukaart	N;PRT;SG
siar	siaart	N;PRT;SG
juuu	juuu	N;NOM;SG
kasu	kasu	N;NOM;SG
luu	luu	N;NOM;SG
mäkez	mäkehest	N;IN+ABL;SG
leiez	leiehest	N;IN+ABL;SG
meez	meehest	N;IN+ABL;SG
issäa	issäa	N;NOM;SG
süäma	süäma	N;NOM;SG
aika	aika	N;NOM;SG
päiin	päiisiin	N;GEN;PL
daain	daaisiin	N;GEN;PL
nain	naisiin	N;GEN;PL
lampmä	lampmilt	N;AT+ABL;PL
kallmä	kallmilt	N;AT+ABL;PL
silmä	silmilt	N;AT+ABL;PL
päälka	pääloist	N;IN+ABL;PL
ikelka	ikeloist	N;IN+ABL;PL
jalka	jaloist	N;IN+ABL;PL
järvilöinenä	järvilöineniin	N;ESS;PL
täheltmiiz	täheltmiizn	N;ESS;PL
pökköiheinä	pökköiheiniin	N;ESS;PL
ikiar	ikizariin	N;ESS;PL
leiar	leizariin	N;ESS;PL
siar	sizariin	N;ESS;PL
ikkla	ikklloihe	N;IN+ALL;PL
aamla	aamlloihe	N;IN+ALL;PL
kala	kalloihe	N;IN+ALL;PL
öötmet	öötmetoiks	N;TRANS;PL
jokkeei	jokkeeiloiks	N;TRANS;PL
korppi	korppiloiks	N;TRANS;PL
lapsilousse	lapsiloutteen	N;ESS;SG
järveelusse	järveelutteen	N;ESS;SG
kaunehusse	kaunehutteen	N;ESS;SG
veziki	vezikilöjä	N;PRT;PL
veelli	veellilöjä	N;PRT;PL
säkki	säkkilöjä	N;PRT;PL
laoki	laoen	N;GEN;SG
keoki	keoen	N;GEN;SG
joki	joen	N;GEN;SG
järkka	järkiil	N;AT+ESS;PL
luikka	luikiil	N;AT+ESS;PL
kukka	kukiil	N;AT+ESS;PL
iez	ikeheez	N;IN+ESS;SG
jalppä	jalpoiz	N;IN+ESS;PL
kevppä	kevpoiz	N;IN+ESS;PL
seppä	sepoiz	N;IN+ESS;PL
lumivi	lumivee	N;IN+ALL;SG
ööksvi	ööksvee	N;IN+ALL;SG
järvi	järvee	N;IN+ALL;SG
naivä	naivviiä	ADJ;PRT;PL
juuvä	juuvviiä	ADJ;PRT;PL
hüvä	hüvviiä	ADJ;PRT;PL
tähilöilumi	tähilöilumit	N;IN+ABL;SG
ikehistmiil	ikehistmiil	N;IN+ABL;SG
pökköiheinä	pökköiheinäst	N;IN+ABL;SG
päez	päest	N;PRT;SG
säez	säest	N;PRT;SG
iez	iest	N;PRT;SG
kuikvä	kuikviks	N;TRANS;PL
silmvä	silmviks	N;TRANS;PL
päivä	päiviks	N;TRANS;PL
veüär	veütärelle	N;AT+ALL;SG
laüär	laütärelle	N;AT+ALL;SG
tüär	tütärelle	N;AT+ALL;SG
kastiz	kastikselle	N;AT+ALL;SG
daatiz	daatikselle	N;AT+ALL;SG
variz	varikselle	N;AT+ALL;SG
keväiz	keväikselt	N;AT+ABL;SG
jäiliz	jäilikselt	N;AT+ABL;SG
variz	varikselt	N;AT+ABL;SG
öö	öiks	N;TRANS;PL
jäupa	jäuvia	N;PRT;PL
olupa	oluvia	N;PRT;PL
lupa	luvia	N;PRT;PL
naizeä	naizeä	N;NOM;SG
daatšä	daatšä	N;NOM;SG
silmä	silmä	N;NOM;SG
oluist	oluisttä	N;PRT;SG
jokilt	jokilttä	N;PRT;SG
kevät	kevättä	N;PRT;SG
mäkili	mäkileen	N;ESS;SG
karhli	karhleen	N;ESS;SG
velli	velleen	N;ESS;SG
hüvka	hüvkkaa	N;IN+ALL;SG
öikka	öikkkaa	N;IN+ALL;SG
aika	aikkaa	N;IN+ALL;SG
olkä	olkiil	N;AT+ESS;PL
nakä	nakiil	N;AT+ESS;PL
ikä	ikiil	N;AT+ESS;PL
jäikka	jäikast	N;IN+ABL;SG
näkkka	näkkast	N;IN+ABL;SG
kukka	kukast	N;IN+ABL;SG
vessia	vessiaa	N;PRT;SG
hampaa	hampaaa	N;PRT;SG
kukka	kukkaa	N;PRT;SG
velän	velämist	N;IN+ABL;PL
öölän	öölämist	N;IN+ABL;PL
süän	süämist	N;IN+ABL;PL
lumeö	lumeölöin	N;ESS;PL
kukaö	kukaölöin	N;ESS;PL
näkö	näkölöin	N;ESS;PL
tähila	tähilaan	N;ESS;SG
luuksa	luuksaan	N;ESS;SG
kukka	kukkaan	N;ESS;SG
lapä	lapäz	N;IN+ESS;SG
aijä	aijäz	N;IN+ESS;SG
pää	pääz	N;IN+ESS;SG
aikai	aikailöin	N;GEN;PL
jääli	jäälilöin	N;GEN;PL
mäki	mäkilöin	N;GEN;PL
maahai	maahailöin	N;ESS;PL
karhui	karhuilöin	N;ESS;PL
velli	vellilöin	N;ESS;PL
tähmmaz	tähmppaahan	N;GEN;SG
käzmmaz	käzmppaahan	N;GEN;SG
lammaz	lamppaahan	N;GEN;SG
kuussen	kuustmeel	N;AT+ESS;SG
kuissen	kuistmeel	N;AT+ESS;SG
kassen	kastmeel	N;AT+ESS;SG
tüämmaz	tüämpahia	N;PRT;PL
juummaz	juumpahia	N;PRT;PL
lammaz	lampahia	N;PRT;PL
juezi	jueest	N;IN+ABL;SG
näezi	näeest	N;IN+ABL;SG
vezi	veest	N;IN+ABL;SG
hüvvvi	hüvvvel	N;AT+ESS;SG
kuihvi	kuihvel	N;AT+ESS;SG
järvi	järvel	N;AT+ESS;SG
sizari	sizarilöiks	N;TRANS;PL
variki	varikilöiks	N;TRANS;PL
järvi	järvilöiks	N;TRANS;PL
vesspä	vesspoin	N;GEN;PL
jokkpä	jokkpoin	N;GEN;PL
seppä	seppoin	N;GEN;PL
hamkö	hamkköön	N;ESS;SG
süäkö	süäkköön	N;ESS;SG
näkö	näkköön	N;ESS;SG
naimmaz	naimpahast	N;IN+ABL;SG
hüvmmaz	hüvmpahast	N;IN+ABL;SG
lammaz	lampahast	N;IN+ABL;SG
ikkusi	ikkuseks	N;TRANS;SG
meehsi	meehseks	N;TRANS;SG
lapsi	lapseks	N;TRANS;SG
tütla	tütloist	N;IN+ABL;PL
jokla	jokloist	N;IN+ABL;PL
kala	kaloist	N;IN+ABL;PL
öinojastmes	öinojastmes	N;PRT;SG
tähtizistär	tähtizistär	N;PRT;SG
pökköiheinä	pökköiheinää	N;PRT;SG
kuutai	kuutailöist	N;IN+ABL;PL
izöiki	izöikilöist	N;IN+ABL;PL
velli	vellilöist	N;IN+ABL;PL
jäätüi	jäätüilöilt	N;AT+ABL;PL
variki	varikilöilt	N;AT+ABL;PL
säkki	säkkilöilt	N;AT+ABL;PL
daami	daamest	N;IN+ABL;SG
tähmi	tähmest	N;IN+ABL;SG
lumi	lumest	N;IN+ABL;SG
iez	ikehille	N;AT+ALL;PL
käeltüo	käeltüoloin	N;ESS;PL
luustüo	luustüoloin	N;ESS;PL
juusso	juussoloin	N;ESS;PL
leiviz	leiviksille	N;AT+ALL;PL
kuiliz	kuiliksille	N;AT+ALL;PL
variz	variksille	N;AT+ALL;PL
kuikä	kuikän	ADJ;GEN;SG
veziä	veziän	ADJ;GEN;SG
hüvä	hüvän	ADJ;GEN;SG
leiän	leiämeks	N;TRANS;SG
izään	izäämeks	N;TRANS;SG
süän	süämeks	N;TRANS;SG
säkivi	säkivelt	N;AT+ABL;SG
kukavi	kukavelt	N;AT+ABL;SG
järvi	järvelt	N;AT+ABL;SG
tähi	tähilt	N;AT+ABL;PL
hami	hamilt	N;AT+ABL;PL
voi	voilt	N;AT+ABL;PL
vellei	velleilöin	N;GEN;PL
kukiki	kukikilöin	N;GEN;PL
säkki	säkkilöin	N;GEN;PL
jaloi	jaloiloilt	N;AT+ABL;PL
sepoi	sepoiloilt	N;AT+ABL;PL
lumi	lumiloilt	N;AT+ABL;PL
kasä	kasän	N;GEN;SG
korä	korän	N;GEN;SG
ikä	ikän	N;GEN;SG
jäilli	jäillilöihe	N;IN+ALL;PL
variki	varikilöihe	N;IN+ALL;PL
velli	vellilöihe	N;IN+ALL;PL
oluu	oluuta	N;PRT;SG
aiju	aijuta	N;PRT;SG
luu	luuta	N;PRT;SG
jaloiz	jaloikseez	N;IN+ESS;SG
luvaiz	luvaikseez	N;IN+ESS;SG
variz	varikseez	N;IN+ESS;SG
oluesi	oluesilöille	N;AT+ALL;PL
maahai	maahailöille	N;AT+ALL;PL
säkki	säkkilöille	N;AT+ALL;PL
joeä	joeätä	N;PRT;SG
öilä	öilätä	N;PRT;SG
pää	päätä	N;PRT;SG
mäkän	mäkämiiz	N;IN+ESS;PL
öilän	öilämiiz	N;IN+ESS;PL
süän	süämiiz	N;IN+ESS;PL
vara	varaha	N;IN+ALL;SG
izäa	izäaha	N;IN+ALL;SG
maa	maaha	N;IN+ALL;SG
daahti	daahilöin	N;GEN;PL
jalhti	jalhilöin	N;GEN;PL
tähti	tähilöin	N;GEN;PL
hüväksissen	hüväksistmeel	N;AT+ESS;SG
meeheenssen	meeheenstmeel	N;AT+ESS;SG
aampuussen	aampuustmeel	N;AT+ESS;SG
meeheä	meeheä	N;NOM;SG
silmää	silmää	N;NOM;SG
seppä	seppä	N;NOM;SG
vee'eza	vee'ezan	N;GEN;SG
luvilta	luviltan	N;GEN;SG
daatša	daatšan	N;GEN;SG
izöi	izöiks	N;TRANS;PL
lami	lamiks	N;TRANS;PL
voi	voiks	N;TRANS;PL
tütäri	tütäriä	N;PRT;SG
voiksi	voiksiä	N;PRT;SG
järvi	järviä	N;PRT;SG
jäuu	jäuihe	N;IN+ALL;PL
kauu	kauihe	N;IN+ALL;PL
kuu	kuihe	N;IN+ALL;PL
leiviu	leiviut	N;NOM;PL
aijjou	aijjout	N;NOM;PL
karhu	karhut	N;NOM;PL
tüärik	tüärik	N;NOM;SG
öizill	öizill	N;NOM;SG
daatša	daatša	N;NOM;SG
süäkö	süäööl	N;AT+ESS;SG
kaäkö	kaäööl	N;AT+ESS;SG
näkö	näööl	N;AT+ESS;SG
tütäi	tütäiloille	N;AT+ALL;PL
lapsi	lapsiloille	N;AT+ALL;PL
lumi	lumiloille	N;AT+ALL;PL
lumetihein	lumetihein	N;TRANS;PL
lampahastänä	lampahastäniks	N;TRANS;PL
pökköiheinä	pökköiheiniks	N;TRANS;PL
veää	veäist	N;IN+ABL;PL
meää	meäist	N;IN+ABL;PL
pää	päist	N;IN+ABL;PL
korin	korizelt	N;AT+ABL;SG
mäein	mäeizelt	N;AT+ABL;SG
nain	naizelt	N;AT+ABL;SG
näönät	näönäiin	N;GEN;PL
naisät	naisäiin	N;GEN;PL
kevät	keväiin	N;GEN;PL
karmmaz	karmppaahan	N;GEN;SG
aijmmaz	aijmppaahan	N;GEN;SG
hammaz	hamppaahan	N;GEN;SG
joeu	joeu	N;NOM;SG
varu	varu	N;NOM;SG
kuu	kuu	N;NOM;SG
veeut	veeuizille	N;AT+ALL;PL
päiut	päiuizille	N;AT+ALL;PL
olut	oluizille	N;AT+ALL;PL
sizarin	sizarin	N;NOM;SG
kevvään	kevvään	N;NOM;SG
kassen	kassen	N;NOM;SG
issösso	issösot	N;NOM;PL
kallsso	kallsot	N;NOM;PL
juusso	juusot	N;NOM;PL
öö	öilt	N;AT+ABL;PL
näkölöiusse	näkölöiuksist	N;IN+ABL;PL
voilttesse	voiltteksist	N;IN+ABL;PL
kaunehusse	kaunehuksist	N;IN+ABL;PL
hampai	hampailöiz	N;IN+ESS;PL
voilti	voiltilöiz	N;IN+ESS;PL
säkki	säkkilöiz	N;IN+ESS;PL
luvut	luvuizia	N;PRT;PL
hamut	hamuizia	N;PRT;PL
olut	oluizia	N;PRT;PL
jokkeei	jokkeeiloin	N;GEN;PL
vellesi	vellesiloin	N;GEN;PL
korppi	korppiloin	N;GEN;PL
meehiä	meehiääl	N;AT+ESS;SG
mäkilä	mäkilääl	N;AT+ESS;SG
päivä	päivääl	N;AT+ESS;SG
tütkka	tütkaal	N;AT+ESS;SG
varkka	varkaal	N;AT+ESS;SG
kukka	kukaal	N;AT+ESS;SG
sephti	sephest	N;IN+ABL;SG
daahti	daahest	N;IN+ABL;SG
tähti	tähest	N;IN+ABL;SG
izäez	izäehiil	N;AT+ESS;PL
ikeez	ikeehiil	N;AT+ESS;PL
meez	meehiil	N;AT+ESS;PL
varipä	varippään	N;ESS;SG
keväpä	keväppään	N;ESS;SG
leipä	leippään	N;ESS;SG
aijjana	aijjanoiks	N;TRANS;PL
juussna	juussnoiks	N;TRANS;PL
ikkuna	ikkunoiks	N;TRANS;PL
iez	ikeheen	N;ESS;SG
ööhppä	ööhpän	N;GEN;SG
näkppä	näkpän	N;GEN;SG
seppä	sepän	N;GEN;SG
ikehi	ikehi	N;NOM;SG
tütäi	tütäi	N;NOM;SG
lumi	lumi	N;NOM;SG
maaltäo	maaltäoloille	N;AT+ALL;PL
järviäo	järviäoloille	N;AT+ALL;PL
juusso	juussoloille	N;AT+ALL;PL
kuuzi	kuuziloiks	N;TRANS;PL
kuuki	kuukiloiks	N;TRANS;PL
lumi	lumiloiks	N;TRANS;PL
joiar	joizareks	N;TRANS;SG
iziar	izizareks	N;TRANS;SG
siar	sizareks	N;TRANS;SG
iez	ikehilt	N;AT+ABL;PL
oluki	olukkeen	N;ESS;SG
juuki	juukkeen	N;ESS;SG
joki	jokkeen	N;ESS;SG
hüvvii	hüvviilöilt	N;AT+ABL;PL
karhui	karhuilöilt	N;AT+ABL;PL
järvi	järvilöilt	N;AT+ABL;PL
ikkär	ikkär	N;NOM;SG
varir	varir	N;NOM;SG
siar	siar	N;NOM;SG
oluä	oluäst	N;IN+ABL;SG
näkä	näkäst	N;IN+ABL;SG
ikä	ikäst	N;IN+ABL;SG
päiu	päiun	N;GEN;SG
näöu	näöun	N;GEN;SG
kuu	kuun	N;GEN;SG
leiut	leiueks	N;TRANS;SG
käzut	käzueks	N;TRANS;SG
olut	olueks	N;TRANS;SG
süzä	süzöiks	N;TRANS;PL
käzä	käzöiks	N;TRANS;PL
izä	izöiks	N;TRANS;PL
käzut	käzuesse	N;IN+ALL;SG
sizut	sizuesse	N;IN+ALL;SG
olut	oluesse	N;IN+ALL;SG
päia	päia	N;NOM;SG
täha	täha	N;NOM;SG
maa	maa	N;NOM;SG
naizeu	naizeuul	N;AT+ESS;SG
daatšu	daatšuul	N;AT+ESS;SG
karhu	karhuul	N;AT+ESS;SG
joesö	joesölöja	N;PRT;PL
veziö	veziölöja	N;PRT;PL
näkö	näkölöja	N;PRT;PL
kukasša	kukasšoilt	N;AT+ABL;PL
tähilša	tähilšoilt	N;AT+ABL;PL
daatša	daatšoilt	N;AT+ABL;PL
järveksiza	järveksiza	N;NOM;SG
hampahiinae	hampahiinae	N;NOM;SG
kaunehusse	kaunehusse	N;NOM;SG
käeä	käeän	N;GEN;SG
naiä	naiän	N;GEN;SG
pää	pään	N;GEN;SG
ikäätä	ikäätäoist	N;IN+ABL;PL
päistši	päistšiloist	N;IN+ABL;PL
korppi	korppiloist	N;IN+ABL;PL
süämeu	süämeuloilt	N;AT+ABL;PL
öitäku	öitäkuloilt	N;AT+ABL;PL
karhu	karhuloilt	N;AT+ABL;PL
jäitäi	jäitäilöille	N;AT+ALL;PL
naissi	naissilöille	N;AT+ALL;PL
velli	vellilöille	N;AT+ALL;PL
näkki	näkkilöihe	N;IN+ALL;PL
sizai	sizailöihe	N;IN+ALL;PL
mäki	mäkilöihe	N;IN+ALL;PL
korpiä	korpiät	N;NOM;PL
ikkunä	ikkunät	N;NOM;PL
silmä	silmät	N;NOM;PL
maaä	maaälle	N;AT+ALL;SG
kalä	kalälle	N;AT+ALL;SG
ikä	ikälle	N;AT+ALL;SG
ööstmi	ööstmiks	N;TRANS;SG
juussoa	juussoaks	N;TRANS;SG
ikkuna	ikkunaks	N;TRANS;SG
luiziu	luiziuloin	N;ESS;PL
naiziu	naiziuloin	N;ESS;PL
karhu	karhuloin	N;ESS;PL
säika	säijjat	N;NOM;PL
laika	laijjat	N;NOM;PL
aika	aijjat	N;NOM;PL
meehissssen	meehissstmelle	N;AT+ALL;SG
vee'ezissen	vee'ezistmelle	N;AT+ALL;SG
aampuussen	aampuustmelle	N;AT+ALL;SG
vozä	vozöilt	N;AT+ABL;PL
juzä	juzöilt	N;AT+ABL;PL
izä	izöilt	N;AT+ABL;PL
luää	luäille	N;AT+ALL;PL
juää	juäille	N;AT+ALL;PL
jää	jäille	N;AT+ALL;PL
aampuustmeeä	aampuustmeeält	N;AT+ABL;SG
karhuloilllä	karhuloilllält	N;AT+ABL;SG
pökköiheinä	pökköiheinält	N;AT+ABL;SG
jokpa	jokppaan	N;ESS;SG
veepa	veeppaan	N;ESS;SG
lupa	luppaan	N;ESS;SG
lapsa	lapsaal	N;AT+ESS;SG
hampa	hampaal	N;AT+ESS;SG
kala	kalaal	N;AT+ESS;SG
mäetiz	mäetiksia	N;PRT;PL
maahiz	maahiksia	N;PRT;PL
variz	variksia	N;PRT;PL
hammppi	hammpiks	N;TRANS;SG
hüvippi	hüvipiks	N;TRANS;SG
korppi	korpiks	N;TRANS;SG
süüär	süütärilt	N;AT+ABL;PL
laüär	laütärilt	N;AT+ABL;PL
tüär	tütärilt	N;AT+ABL;PL
kukla	kukllaa	N;PRT;SG
ikäla	ikällaa	N;PRT;SG
kala	kallaa	N;PRT;SG
luizar	luizaraz	N;IN+ESS;SG
aijjoia	aijjoiaaz	N;IN+ESS;SG
ikkuna	ikkunaaz	N;IN+ESS;SG
meehi	meehiks	N;TRANS;PL
jaloi	jaloiks	N;TRANS;PL
vezi	veziks	N;TRANS;PL
silez	silehisse	N;IN+ALL;PL
oluez	oluehisse	N;IN+ALL;PL
meez	meehisse	N;IN+ALL;PL
lumelto	lumeltoilt	N;AT+ABL;PL
ikeheeo	ikeheeoilt	N;AT+ABL;PL
juusso	juussoilt	N;AT+ABL;PL
hüvvät	hüvväiin	N;ESS;PL
järvät	järväiin	N;ESS;PL
kevät	keväiin	N;ESS;PL
näklka	näklalt	N;AT+ABL;SG
luplka	luplalt	N;AT+ABL;SG
jalka	jalalt	N;AT+ABL;SG
karhi	karhilöilt	N;AT+ABL;PL
juusi	juusilöilt	N;AT+ABL;PL
mäki	mäkilöilt	N;AT+ABL;PL
mäein	mäeizeel	N;AT+ESS;SG
tütin	tütizeel	N;AT+ESS;SG
nain	naizeel	N;AT+ESS;SG
juüär	juütärille	N;AT+ALL;PL
süüär	süütärille	N;AT+ALL;PL
tüär	tütärille	N;AT+ALL;PL
ikehet	ikehet	N;NOM;SG
vellet	vellet	N;NOM;SG
kevät	kevät	N;NOM;SG
olueiz	olueiksen	N;GEN;SG
lumiiz	lumiiksen	N;GEN;SG
variz	variksen	N;GEN;SG
sepä	sepät	N;NOM;PL
kuuä	kuuät	N;NOM;PL
ikä	ikät	N;NOM;PL
voilee	voileea	N;PRT;SG
kuiheli	kuihelia	N;PRT;SG
korppi	korppia	N;PRT;SG
täheea	täheea	N;NOM;SG
hampaa	hampaa	N;NOM;SG
jalka	jalka	N;NOM;SG
hüvääi	hüvääi	N;NOM;SG
naizei	naizei	N;NOM;SG
järvi	järvi	N;NOM;SG
luäki	luäen	N;GEN;SG
meäki	meäen	N;GEN;SG
mäki	mäen	N;GEN;SG
izä	issöihe	N;IN+ALL;PL
meemmaz	meempaahasse	N;IN+ALL;SG
sepmmaz	sepmpaahasse	N;IN+ALL;SG
hammaz	hampaahasse	N;IN+ALL;SG
hüväi	hüväiloist	N;IN+ABL;PL
lapsi	lapsiloist	N;IN+ABL;PL
lumi	lumiloist	N;IN+ABL;PL
iez	ikehiin	N;ESS;PL
tütärä	tütäräst	N;IN+ABL;SG
jalalä	jalaläst	N;IN+ABL;SG
silmä	silmäst	N;IN+ABL;SG
korpiz	korpiksist	N;IN+ABL;PL
luviiz	luviiksist	N;IN+ABL;PL
variz	variksist	N;IN+ABL;PL
mäkä	mäkähä	N;IN+ALL;SG
kukä	kukähä	N;IN+ALL;SG
jää	jäähä	N;IN+ALL;SG
silmäi	silmäi	N;NOM;SG
kastmi	kastmi	N;NOM;SG
säkki	säkki	N;NOM;SG
izäez	izäeheel	N;AT+ESS;SG
karez	kareheel	N;AT+ESS;SG
meez	meeheel	N;AT+ESS;SG
oloki	oloeez	N;IN+ESS;SG
vaoki	vaoeez	N;IN+ESS;SG
joki	joeez	N;IN+ESS;SG
näkölöiusse	näkölöiuelle	N;AT+ALL;SG
päälmiise	päälmiille	N;AT+ALL;SG
kaunehusse	kaunehuelle	N;AT+ALL;SG
sepä	sepääz	N;IN+ESS;SG
öilä	öilääz	N;IN+ESS;SG
izä	izääz	N;IN+ESS;SG
juula	juuloiz	N;IN+ESS;PL
meela	meeloiz	N;IN+ESS;PL
kala	kaloiz	N;IN+ESS;PL
kuiar	kuizarest	N;IN+ABL;SG
joiar	joizarest	N;IN+ABL;SG
siar	sizarest	N;IN+ABL;SG
lumeli	lumeleez	N;IN+ESS;SG
sepoli	sepoleez	N;IN+ESS;SG
velli	velleez	N;IN+ESS;SG
kaäkö	kaäölle	N;AT+ALL;SG
jääkö	jääölle	N;AT+ALL;SG
näkö	näölle	N;AT+ALL;SG
izä	issöin	N;ESS;PL
joemmaz	joempahille	N;AT+ALL;PL
luvmmaz	luvmpahille	N;AT+ALL;PL
hammaz	hampahille	N;AT+ALL;PL
hauu	hauin	N;ESS;PL
jouu	jouin	N;ESS;PL
kuu	kuin	N;ESS;PL
ööstme	ööstmeks	N;TRANS;SG
karhuta	karhutaks	N;TRANS;SG
daatša	daatšaks	N;TRANS;SG
sepoistssen	sepoiststmest	N;IN+ABL;SG
variksissen	variksistmest	N;IN+ABL;SG
aampuussen	aampuustmest	N;IN+ABL;SG
ikö	iköks	N;TRANS;SG
siö	siöks	N;TRANS;SG
öö	ööks	N;TRANS;SG
ikkmmaz	ikkmpahiin	N;ESS;PL
naimmaz	naimpahiin	N;ESS;PL
lammaz	lampahiin	N;ESS;PL
ikkunoizari	ikkunoizari	N;NOM;PL
näkölöilleeä	näkölöilleeät	N;NOM;PL
pökköiheinä	pökköiheinät	N;NOM;PL
säkvä	säkviks	ADJ;TRANS;PL
juuvä	juuviks	ADJ;TRANS;PL
hüvä	hüviks	ADJ;TRANS;PL
kuultütsen	kuultüttmill	N;AT+ESS;PL
näkölöissen	näkölöistmill	N;AT+ESS;PL
aampuussen	aampuustmill	N;AT+ESS;PL
süämiša	süämišoin	N;ESS;PL
meehiša	meehišoin	N;ESS;PL
daatša	daatšoin	N;ESS;PL
