bami	ngubami	V;IRR;SG;1
yuni	nguyuni	V;IRR;SG;1
ngi	ngungi	V;IRR;SG;1
nena	kinena	V;IRR;SG;3
llaa	killaa	V;IRR;SG;3
rra	kirra	V;IRR;SG;3
lli	kulli	V;IRR;PC;3
bai	kubai	V;IRR;PC;3
mi	kumi	V;IRR;PC;3
nge	ngena	V;IRR;SG;3;PST
the	thena	V;IRR;SG;3;PST
me	mena	V;IRR;SG;3;PST
rdini	ngardini	V;PL;1;PST
nene	nganene	V;PL;1;PST
ntji	ngantji	V;PL;1;PST
muu	ngumuu	V;IRR;PC;1
nuu	ngunuu	V;IRR;PC;1
bu	ngubu	V;IRR;PC;1
ngi	nungina	V;PL;2;PST
lai	nulaina	V;PL;2;PST
mi	numina	V;PL;2;PST
ntji	nerra	V;IRR;PL;2;PST
ye	tham	V;SG;1+INCL;non{FUT}
udu	kunudu	V;IRR;PL;3
anu	kunanu	V;IRR;PL;3
nu	kunnu	V;IRR;PL;3
rdi	nurdina	V;PC;2;PST
bui	nubuina	V;PC;2;PST
bi	nubina	V;PC;2;PST
mue	numue	V;IRR;PC;2
dde	nudde	V;IRR;PC;2
me	nume	V;IRR;PC;2
mudd	thamudd	V;SG;2;non{FUT}
bimii	thabimiin	V;SG;2;non{FUT}
ntji	thantjin	V;SG;2;non{FUT}
mue	muena	V;SG;1;PST
nge	ngena	V;SG;1;PST
me	mena	V;SG;1;PST
ngaa	ngingaangi	V;IRR;SG;1;PST
lira	ngilirangi	V;IRR;SG;1;PST
rra	ngirrangi	V;IRR;SG;1;PST
thu	thunnungam	V;PL;2;non{FUT}
kiu	kiunnungam	V;PL;2;non{FUT}
nu	nunnungam	V;PL;2;non{FUT}
rdi	kudde	V;IRR;PC;3
llara	ngillarangi	V;IRR;PL;1;PST
muyi	ngimuyigi	V;IRR;PL;1;PST
ntha	nginthangi	V;IRR;PL;1;PST
rrai	dirrai	V;SG;3;PST
ntji	dintji	V;SG;3;PST
rri	dirri	V;SG;3;PST
nnui	punnui	V;IRR;SG;1+INCL
rnei	purnei	V;IRR;SG;1+INCL
rdi	purdi	V;IRR;SG;1+INCL
nagi	punagana	V;PC;3;PST
mugi	pumugana	V;PC;3;PST
ngi	pungana	V;PC;3;PST
buy	nubam	V;PL;2;non{FUT}
pia	pia	V;IRR;SG;1
maa	maa	V;IRR;SG;1
ba	ba	V;IRR;SG;1
buy	pubana	V;PL;3;PST
rru	thurrungam	V;SG;1+INCL;non{FUT}
ddu	thuddungam	V;SG;1+INCL;non{FUT}
mu	thumungam	V;SG;1+INCL;non{FUT}
gaa	ngingaa	V;IRR;PC;1
ina	nginina	V;IRR;PC;1
na	nginna	V;IRR;PC;1
rri	ngim	V;PL;1;non{FUT}
ya	puyi	V;IRR;PL;3;PST
ya	ngumpan	V;PL;1;non{FUT}
ntha	ngintha	V;IRR;PC;1;PST
lima	ngilima	V;IRR;PC;1;PST
nga	nginga	V;IRR;PC;1;PST
i	ne	V;IRR;PC;2
ba	nube	V;IRR;PC;2;PST
rrri	pirri	V;IRR;PC;3;PST
rlli	pilli	V;IRR;PC;3;PST
rri	piri	V;IRR;PC;3;PST
rdu	nudde	V;IRR;PC;2;PST
dde	puddena	V;IRR;PL;3;PST
lae	pulaena	V;IRR;PL;3;PST
me	pumena	V;IRR;PL;3;PST
nea	kanea	V;IRR;SG;3
nta	kanta	V;IRR;SG;3
ma	kama	V;IRR;SG;3
nnana	nginnana	V;IRR;PL;1
ntjia	ngintjia	V;IRR;PL;1
ntha	ngintha	V;IRR;PL;1
mie	pumiena	V;PL;3;PST
nge	pungena	V;PL;3;PST
me	pumena	V;PL;3;PST
pie	piena	V;SG;3;PST
the	thena	V;SG;3;PST
me	mena	V;SG;3;PST
e	dena	V;IRR;SG;3;PST
rru	nuyi	V;IRR;PL;2;PST
ngau	ngungau	V;IRR;SG;1
lilu	ngulilu	V;IRR;SG;1
rru	ngurru	V;IRR;SG;1
rnni	kinni	V;IRR;PC;3
rlli	killi	V;IRR;PC;3
rri	kiri	V;IRR;PC;3
la	ngulle	V;PL;1;PST
a	na	V;IRR;PC;2
lira	ngiliri	V;SG;1;PST
nara	nginari	V;SG;1;PST
rra	ngirri	V;SG;1;PST
kagi	kagungana	V;SG;1;PST
wugi	wugungana	V;SG;1;PST
ngi	ngungana	V;SG;1;PST
piu	ngupiuy	V;IRR;PL;1;PST
rdu	ngurduy	V;IRR;PL;1;PST
mu	ngumuy	V;IRR;PL;1;PST
beny	beny	V;IRR;SG;1
ngey	ngey	V;IRR;SG;1
buy	buy	V;IRR;SG;1
yui	puyui	V;IRR;SG;1+INCL
mei	pumei	V;IRR;SG;1+INCL
mi	pumi	V;IRR;SG;1+INCL
ma	me	V;SG;3;PST
buy	bam	V;SG;3;non{FUT}
migi	numige	V;IRR;PC;2
llgi	nullge	V;IRR;PC;2
ngi	nunge	V;IRR;PC;2
ba	ngube	V;IRR;PL;1;PST
ma	ni	V;IRR;SG;2;PST
nugi	nugungam	V;PL;1;non{FUT}
migi	migungam	V;PL;1;non{FUT}
ngi	ngungam	V;PL;1;non{FUT}
mie	ngumiena	V;IRR;PC;1;PST
mee	ngumeena	V;IRR;PC;1;PST
ye	nguyena	V;IRR;PC;1;PST
ira	ninira	V;IRR;PC;2
gua	ningua	V;IRR;PC;2
na	ninna	V;IRR;PC;2
nga	ni	V;IRR;PL;2
a	parrani	V;PL;3;PST
nnaa	pinnaangi	V;IRR;SG;3;PST
lima	pilimangi	V;IRR;SG;3;PST
rra	pirrangi	V;IRR;SG;3;PST
nue	nunuena	V;PC;2;PST
lae	nulaena	V;PC;2;PST
be	nubena	V;PC;2;PST
a	tham	V;SG;2;non{FUT}
i	nge	V;IRR;PC;1
rda	thurda	V;IRR;SG;2
baa	thubaa	V;IRR;SG;2
la	thula	V;IRR;SG;2
ma	nam	V;SG;2;non{FUT}
a	nga	V;IRR;PC;1
daa	pildaangam	V;PL;3;non{FUT}
ima	pilimangam	V;PL;3;non{FUT}
la	pillangam	V;PL;3;non{FUT}
meu	ngumeuy	V;IRR;PC;1;PST
rdu	ngurduy	V;IRR;PC;1;PST
mu	ngumuy	V;IRR;PC;1;PST
rdi	nuddana	V;IRR;PC;2;PST
lira	tjiliri	V;SG;2;PST
ngra	tjingri	V;SG;2;PST
rra	tjirri	V;SG;2;PST
rda	thurdam	V;SG;1+INCL;non{FUT}
bia	thubiam	V;SG;1+INCL;non{FUT}
la	thulam	V;SG;1+INCL;non{FUT}
rri	pim	V;PL;3;non{FUT}
lae	kulae	V;IRR;PL;3
mpe	kumpe	V;IRR;PL;3
me	kume	V;IRR;PL;3
ma	pume	V;PC;3;PST
ni	karne	V;IRR;PC;3
nera	nginera	V;IRR;PL;1;PST
llaa	ngillaa	V;IRR;PL;1;PST
nga	nginga	V;IRR;PL;1;PST
la	ngulle	V;IRR;PL;1;PST
rra	nuyerra	V;IRR;PL;2
pia	nuyepia	V;IRR;PL;2
ma	nuyema	V;IRR;PL;2
i	kuyu	V;IRR;PL;3
nga	nginganga	V;SG;1;PST
pea	ngipeanga	V;SG;1;PST
na	nginanga	V;SG;1;PST
ya	nu	V;IRR;PC;2
nne	nunnena	V;IRR;PL;2;PST
rre	nurrena	V;IRR;PL;2;PST
ye	nuyena	V;IRR;PL;2;PST
ya	nguni	V;SG;1;PST
kui	ngilkui	V;IRR;PC;1
ini	ngilini	V;IRR;PC;1
li	ngilli	V;IRR;PC;1
nttha	pinttjim	V;PL;3;non{FUT}
latha	pilatjim	V;PL;3;non{FUT}
ntha	pintjim	V;PL;3;non{FUT}
ngay	ngungay	V;IRR;PC;1
yury	nguyury	V;IRR;PC;1
buy	ngubuy	V;IRR;PC;1
ma	ngumi	V;IRR;PC;1;PST
la	nulle	V;IRR;PL;2;PST
pue	pue	V;IRR;SG;1
the	the	V;IRR;SG;1
be	be	V;IRR;SG;1
rru	nguye	V;IRR;PC;1;PST
gia	pingiangi	V;IRR;PL;3;PST
ira	pinirangi	V;IRR;PL;3;PST
na	pinnangi	V;IRR;PL;3;PST
biu	nubiu	V;IRR;PC;2
muu	numuu	V;IRR;PC;2
bu	nubu	V;IRR;PC;2
buy	thubana	V;IRR;SG;1+INCL;PST
ya	pan	V;SG;3;non{FUT}
rru	purne	V;PC;3;PST
nta	dintangi	V;IRR;SG;3;PST
nga	dingangi	V;IRR;SG;3;PST
la	dilangi	V;IRR;SG;3;PST
i	ku	V;IRR;SG;3
nu	punna	V;PC;3;PST
rnei	kinei	V;IRR;PL;3
rrri	kirri	V;IRR;PL;3
rri	kiri	V;IRR;PL;3
nga	ngam	V;SG;3;non{FUT}
kua	kuam	V;SG;3;non{FUT}
ba	bam	V;SG;3;non{FUT}
me	nem	V;SG;2;non{FUT}
buu	kubuu	V;IRR;PC;3
rru	kurru	V;IRR;PC;3
mu	kumu	V;IRR;PC;3
rrai	ngirrai	V;SG;1;PST
llii	ngillii	V;SG;1;PST
rri	ngirri	V;SG;1;PST
rde	purdem	V;PL;3;non{FUT}
bie	pubiem	V;PL;3;non{FUT}
me	pumem	V;PL;3;non{FUT}
rbii	ngibii	V;IRR;PL;1
rlii	ngilii	V;IRR;PL;1
rri	ngiri	V;IRR;PL;1
ya	thuy	V;IRR;SG;2;PST
me	ne	V;IRR;SG;2
a	tha	V;IRR;SG;2
limi	ngilimim	V;SG;1;non{FUT}
rani	ngiranim	V;SG;1;non{FUT}
rri	ngirrim	V;SG;1;non{FUT}
ngu	ngungu	V;IRR;PL;1
rnu	ngurnu	V;IRR;PL;1
mu	ngumu	V;IRR;PL;1
rra	pibim	V;PL;3;non{FUT}
ngi	ngingingi	V;IRR;SG;1;PST
nni	nginningi	V;IRR;SG;1;PST
li	ngilingi	V;IRR;SG;1;PST
nga	pi	V;IRR;SG;1+INCL
lle	nulle	V;IRR;PL;2
nge	nunge	V;IRR;PL;2
me	nume	V;IRR;PL;2
nia	ngilniangi	V;IRR;PL;1;PST
lia	ngilliangi	V;IRR;PL;1;PST
la	ngillangi	V;IRR;PL;1;PST
ya	pumpan	V;PL;3;non{FUT}
nnu	thunnuy	V;IRR;SG;1+INCL;PST
biu	thubiuy	V;IRR;SG;1+INCL;PST
mu	thumuy	V;IRR;SG;1+INCL;PST
puru	thupuran	V;SG;2;non{FUT}
yuru	thuyuran	V;SG;2;non{FUT}
rru	thurran	V;SG;2;non{FUT}
meu	ngumeu	V;IRR;PL;1
nnu	ngunnu	V;IRR;PL;1
bu	ngubu	V;IRR;PL;1
megi	yumegam	V;SG;3;non{FUT}
legi	yulegam	V;SG;3;non{FUT}
ngi	yungam	V;SG;3;non{FUT}
ma	nume	V;PL;2;PST
rnni	nginni	V;IRR;PC;1;PST
rlii	ngilii	V;IRR;PC;1;PST
rri	ngiri	V;IRR;PC;1;PST
ni	parde	V;PC;3;PST
i	nirrim	V;PL;2;non{FUT}
nthi	pinthi	V;IRR;SG;1+INCL
ngai	pingai	V;IRR;SG;1+INCL
rri	pirri	V;IRR;SG;1+INCL
bui	ngilbuingi	V;IRR;PL;1;PST
ili	ngililingi	V;IRR;PL;1;PST
li	ngillingi	V;IRR;PL;1;PST
rru	nguyi	V;IRR;PL;1;PST
ye	ngam	V;SG;1;non{FUT}
nge	ngungena	V;IRR;PL;1;PST
lle	ngullena	V;IRR;PL;1;PST
me	ngumena	V;IRR;PL;1;PST
yea	nguyea	V;IRR;PC;1
dda	ngudda	V;IRR;PC;1
ba	nguba	V;IRR;PC;1
mii	pumii	V;IRR;SG;1+INCL
yei	puyei	V;IRR;SG;1+INCL
bi	pubi	V;IRR;SG;1+INCL
rra	ngirrangi	V;IRR;SG;1;PST
nta	ngintangi	V;IRR;SG;1;PST
na	nginangi	V;IRR;SG;1;PST
bae	nubaena	V;IRR;PC;2;PST
lle	nullena	V;IRR;PC;2;PST
be	nubena	V;IRR;PC;2;PST
gua	pinguangam	V;PL;3;non{FUT}
uma	pinumangam	V;PL;3;non{FUT}
na	pinnangam	V;PL;3;non{FUT}
nguu	thunguu	V;IRR;SG;2
dduu	thudduu	V;IRR;SG;2
rru	thurru	V;IRR;SG;2
rdu	ngudde	V;IRR;PC;1;PST
ngiu	ngiunge	V;IRR;PC;1;PST
banu	banunge	V;IRR;PC;1;PST
ngu	ngunge	V;IRR;PC;1;PST
ba	be	V;SG;1;PST
ana	nulanam	V;PL;2;non{FUT}
mua	nulmuam	V;PL;2;non{FUT}
la	nullam	V;PL;2;non{FUT}
ntji	ka	V;IRR;SG;3
bei	ngubei	V;IRR;PC;1
bai	ngubai	V;IRR;PC;1
bi	ngubi	V;IRR;PC;1
ntji	de	V;IRR;SG;3;PST
rre	ngurrem	V;PL;1;non{FUT}
bue	ngubuem	V;PL;1;non{FUT}
me	ngumem	V;PL;1;non{FUT}
nnu	ngunnuy	V;IRR;PL;1;PST
yeu	nguyeuy	V;IRR;PL;1;PST
bu	ngubuy	V;IRR;PL;1;PST
rru	ngumpan	V;PL;1;non{FUT}
a	nga	V;IRR;PL;1
i	tjibim	V;SG;1+INCL;non{FUT}
nne	punnena	V;PC;3;PST
bue	pubuena	V;PC;3;PST
be	pubena	V;PC;3;PST
kugi	kugungam	V;SG;1;non{FUT}
pugi	pugungam	V;SG;1;non{FUT}
ngi	ngungam	V;SG;1;non{FUT}
ani	parani	V;IRR;PL;3;PST
dii	pardii	V;IRR;PL;3;PST
ni	parni	V;IRR;PL;3;PST
nulu	nulunguni	V;PL;1;PST
naru	narunguni	V;PL;1;PST
ngu	ngunguni	V;PL;1;PST
nni	ngunnina	V;IRR;PC;1;PST
tji	ngutjina	V;IRR;PC;1;PST
bi	ngubina	V;IRR;PC;1;PST
meru	wumeri	V;IRR;SG;3;PST
ddru	wuddri	V;IRR;SG;3;PST
rru	wurri	V;IRR;SG;3;PST
naa	nguyenaa	V;IRR;PL;1
mua	nguyemua	V;IRR;PL;1
ma	nguyema	V;IRR;PL;1
ni	ngarde	V;PC;1;PST
rdi	purdim	V;PL;3;non{FUT}
pui	pupuim	V;PL;3;non{FUT}
bi	pubim	V;PL;3;non{FUT}
pie	piem	V;SG;1;non{FUT}
pee	peem	V;SG;1;non{FUT}
be	bem	V;SG;1;non{FUT}
muni	kamuni	V;SG;3;non{FUT}
rnili	karnilin	V;SG;3;non{FUT}
ntji	kantjin	V;SG;3;non{FUT}
ya	purni	V;PL;3;PST
e	pe	V;IRR;SG;1+INCL
kua	ngulkua	V;IRR;PC;1
ana	ngulana	V;IRR;PC;1
la	ngulla	V;IRR;PC;1
a	tje	V;IRR;SG;2;PST
nga	ne	V;IRR;PC;2
raa	diraam	V;SG;3;non{FUT}
nga	dingam	V;SG;3;non{FUT}
la	dilam	V;SG;3;non{FUT}
uda	nginuda	V;IRR;PL;1
gua	ngingua	V;IRR;PL;1
na	nginna	V;IRR;PL;1
nga	ngunga	V;IRR;PL;1
bua	ngubua	V;IRR;PL;1
ba	nguba	V;IRR;PL;1
rrana	kirrana	V;IRR;PL;3
mung	kimung	V;IRR;PL;3
ntha	kintha	V;IRR;PL;3
nugi	nugungana	V;PC;1;PST
nigi	nigungana	V;PC;1;PST
ngi	ngungana	V;PC;1;PST
bau	ngubau	V;IRR;SG;1
yeu	nguyeu	V;IRR;SG;1
nu	ngunu	V;IRR;SG;1
ngu	nungu	V;IRR;PC;2
bau	nubau	V;IRR;PC;2
mu	numu	V;IRR;PC;2
rrana	nirrananye	V;PC;2;PST
llana	nillananye	V;PC;2;PST
ntha	ninthanye	V;PC;2;PST
ngu	ngu	V;IRR;SG;3
puu	puu	V;IRR;SG;3
bu	bu	V;IRR;SG;3
thu	kuthu	V;IRR;PL;3
leu	kuleu	V;IRR;PL;3
bu	kubu	V;IRR;PL;3
ngi	thungina	V;SG;1+INCL;PST
bai	thubaina	V;SG;1+INCL;PST
bi	thubina	V;SG;1+INCL;PST
bigi	thubigana	V;SG;2;PST
megi	thumegana	V;SG;2;PST
ngi	thungana	V;SG;2;PST
guu	ngunguu	V;IRR;PL;1
amu	ngunamu	V;IRR;PL;1
nu	ngunnu	V;IRR;PL;1
nudi	thunudana	V;SG;2;PST
rndi	thurndana	V;SG;2;PST
rdi	thurdana	V;SG;2;PST
ya	nuye	V;IRR;PC;2;PST
buy	ngubana	V;PL;1;PST
tha	tha	V;IRR;SG;3
nga	nga	V;IRR;SG;3
ba	ba	V;IRR;SG;3
beru	nuberune	V;PC;2;PST
menu	numenune	V;PC;2;PST
ngu	nungune	V;PC;2;PST
i	pu	V;IRR;SG;1+INCL
nga	ke	V;IRR;PC;3
buy	pubam	V;PL;3;non{FUT}
i	thu	V;IRR;SG;2
ntji	ka	V;IRR;PC;3
peu	peuy	V;IRR;SG;3;PST
diu	diuy	V;IRR;SG;3;PST
nu	nuy	V;IRR;SG;3;PST
gua	ninguanga	V;PC;2;PST
uma	ninumanga	V;PC;2;PST
na	ninnanga	V;PC;2;PST
yegi	thuyegam	V;SG;1+INCL;non{FUT}
migi	thumigam	V;SG;1+INCL;non{FUT}
ngi	thungam	V;SG;1+INCL;non{FUT}
ani	narani	V;IRR;PL;2;PST
ini	narini	V;IRR;PL;2;PST
ni	narni	V;IRR;PL;2;PST
nui	nuim	V;SG;1;non{FUT}
pei	peim	V;SG;1;non{FUT}
bi	bim	V;SG;1;non{FUT}
ye	pana	V;SG;3;PST
mpe	numpem	V;PL;2;non{FUT}
rne	nurnem	V;PL;2;non{FUT}
be	nubem	V;PL;2;non{FUT}
lai	kulai	V;IRR;PC;3
ddi	kuddi	V;IRR;PC;3
bi	kubi	V;IRR;PC;3
migi	numigam	V;PL;2;non{FUT}
nggi	nunggam	V;PL;2;non{FUT}
ngi	nungam	V;PL;2;non{FUT}
rdi	kilrdi	V;IRR;PC;3
bui	kilbui	V;IRR;PC;3
li	killi	V;IRR;PC;3
nge	thungem	V;SG;1+INCL;non{FUT}
mue	thumuem	V;SG;1+INCL;non{FUT}
me	thumem	V;SG;1+INCL;non{FUT}
ntji	pa	V;IRR;SG;1+INCL
rra	ngibim	V;PL;1;non{FUT}
rra	kuyerra	V;IRR;PC;3
nga	kuyenga	V;IRR;PC;3
ma	kuyema	V;IRR;PC;3
bae	nubaena	V;PL;2;PST
bue	nubuena	V;PL;2;PST
be	nubena	V;PL;2;PST
ranga	ngirangange	V;IRR;PC;1;PST
nnana	nginnanange	V;IRR;PC;1;PST
ntha	nginthange	V;IRR;PC;1;PST
ni	parne	V;IRR;PC;3;PST
lli	nullina	V;PC;2;PST
nei	nuneina	V;PC;2;PST
mi	numina	V;PC;2;PST
la	ngulle	V;IRR;PC;1;PST
ye	ngana	V;SG;1;PST
niru	nirungu	V;IRR;PL;1;PST
tjiu	tjiungu	V;IRR;PL;1;PST
ngu	ngungu	V;IRR;PL;1;PST
rda	thurdam	V;SG;1+INCL;non{FUT}
bia	thubiam	V;SG;1+INCL;non{FUT}
ba	thubam	V;SG;1+INCL;non{FUT}
nna	tjinnam	V;SG;2;non{FUT}
lla	tjillam	V;SG;2;non{FUT}
la	tjilam	V;SG;2;non{FUT}
ye	pana	V;IRR;SG;3;PST
bui	pubuina	V;PL;3;PST
mui	pumuina	V;PL;3;PST
mi	pumina	V;PL;3;PST
ngi	ngina	V;IRR;SG;3;PST
pai	paina	V;IRR;SG;3;PST
mi	mina	V;IRR;SG;3;PST
raa	ngiraangi	V;IRR;SG;1;PST
rra	ngirrangi	V;IRR;SG;1;PST
la	ngilangi	V;IRR;SG;1;PST
nnaa	tjinnaam	V;SG;1+INCL;non{FUT}
lana	tjilanam	V;SG;1+INCL;non{FUT}
nga	tjingam	V;SG;1+INCL;non{FUT}
nu	thuni	V;IRR;SG;2;PST
e	tje	V;IRR;SG;2
a	nerra	V;IRR;PC;2;PST
nana	pinana	V;PC;3;PST
rria	pirria	V;PC;3;PST
nga	pinga	V;PC;3;PST
rda	parda	V;IRR;SG;1+INCL
nga	panga	V;IRR;SG;1+INCL
ma	pama	V;IRR;SG;1+INCL
i	nguyu	V;IRR;PL;1
lemy	ngulemy	V;IRR;PL;1
biny	ngubiny	V;IRR;PL;1
buy	ngubuy	V;IRR;PL;1
nge	kunge	V;IRR;PC;3
mue	kumue	V;IRR;PC;3
be	kube	V;IRR;PC;3
nui	nilnui	V;PL;2;PST
ngi	nilngi	V;PL;2;PST
li	nilli	V;PL;2;PST
i	ngu	V;SG;1;PST
gia	ngingianga	V;PC;1;PST
gea	ngingeanga	V;PC;1;PST
na	nginnanga	V;PC;1;PST
rneu	purneu	V;IRR;PL;3;PST
binu	pubinu	V;IRR;PL;3;PST
ngu	pungu	V;IRR;PL;3;PST
ya	ngurne	V;PC;1;PST
llaa	tjillaa	V;IRR;SG;1+INCL;PST
mun	tjimun	V;IRR;SG;1+INCL;PST
nga	tjinga	V;IRR;SG;1+INCL;PST
rrdi	ngurrdana	V;SG;1;PST
bedi	ngubedana	V;SG;1;PST
rdi	ngurdana	V;SG;1;PST
mua	numua	V;IRR;PC;2
dda	nudda	V;IRR;PC;2
ba	nuba	V;IRR;PC;2
rdiu	nuddiu	V;IRR;PL;2
rilu	nudilu	V;IRR;PL;2
rdu	nuddu	V;IRR;PL;2
nna	kunna	V;IRR;PL;3
dda	kudda	V;IRR;PL;3
ba	kuba	V;IRR;PL;3
miu	thumiuy	V;IRR;SG;1+INCL;PST
yiu	thuyiuy	V;IRR;SG;1+INCL;PST
bu	thubuy	V;IRR;SG;1+INCL;PST
ina	pilina	V;PC;3;PST
aba	pilaba	V;PC;3;PST
la	pilla	V;PC;3;PST
medu	wumedi	V;IRR;SG;3;PST
mudu	wumudi	V;IRR;SG;3;PST
rdu	wurdi	V;IRR;SG;3;PST
llana	tjillananyi	V;SG;2;PST
nerr	tjinerrnyi	V;SG;2;PST
ntha	tjinthanyi	V;SG;2;PST
nga	nangam	V;PL;2;non{FUT}
rra	narram	V;PL;2;non{FUT}
ma	namam	V;PL;2;non{FUT}
rra	pi	V;PL;3;PST
nu	ngunni	V;IRR;PL;1;PST
lli	ngilli	V;IRR;SG;1
nai	nginai	V;IRR;SG;1
li	ngili	V;IRR;SG;1
rdu	puddi	V;IRR;PL;3;PST
nge	ngena	V;SG;1;PST
nie	niena	V;SG;1;PST
be	bena	V;SG;1;PST
nne	kunne	V;IRR;PC;3
yee	kuyee	V;IRR;PC;3
me	kume	V;IRR;PC;3
rri	nim	V;PL;2;non{FUT}
rdui	ngurdui	V;IRR;PL;1
ddai	nguddai	V;IRR;PL;1
ngi	ngungi	V;IRR;PL;1
nnana	pinnanangi	V;IRR;PL;3;PST
linga	pilingangi	V;IRR;PL;3;PST
ntha	pinthangi	V;IRR;PL;3;PST
la	nulle	V;PL;2;PST
lle	ngulle	V;IRR;PL;1
nge	ngunge	V;IRR;PL;1
me	ngume	V;IRR;PL;1
rnti	ninti	V;IRR;PC;2;PST
rbii	nibii	V;IRR;PC;2;PST
rri	niri	V;IRR;PC;2;PST
bi	dina	V;IRR;SG;2;PST
nau	nau	V;IRR;SG;3
nuu	nuu	V;IRR;SG;3
mu	mu	V;IRR;SG;3
mudu	wumudan	V;SG;3;non{FUT}
yedu	wuyedan	V;SG;3;non{FUT}
rdu	wurdan	V;SG;3;non{FUT}
nuu	ngunuuni	V;PL;1;PST
rru	ngurruni	V;PL;1;PST
bu	ngubuni	V;PL;1;PST
rint	nirint	V;IRR;PC;2
rili	nirili	V;IRR;PC;2
ntha	nintha	V;IRR;PC;2
nugi	nugungana	V;PL;1;PST
pigi	pigungana	V;PL;1;PST
ngi	ngungana	V;PL;1;PST
ntji	na	V;IRR;PL;2
nge	pungena	V;PC;3;PST
rue	puruena	V;PC;3;PST
me	pumena	V;PC;3;PST
nga	tji	V;IRR;SG;2
rlla	pillangi	V;IRR;PC;3;PST
rnna	pinnangi	V;IRR;PC;3;PST
rra	pirangi	V;IRR;PC;3;PST
nae	ngunaena	V;IRR;PL;1;PST
nne	ngunnena	V;IRR;PL;1;PST
ye	nguyena	V;IRR;PL;1;PST
nge	ngem	V;SG;3;non{FUT}
nie	niem	V;SG;3;non{FUT}
me	mem	V;SG;3;non{FUT}
i	ngarrini	V;PL;1;PST
ngu	ngungu	V;IRR;PC;1
yeu	nguyeu	V;IRR;PC;1
mu	ngumu	V;IRR;PC;1
ye	nguy	V;IRR;PC;1
la	pulle	V;PC;3;PST
e	nge	V;IRR;PC;1
bue	nubuena	V;PC;2;PST
dde	nuddena	V;PC;2;PST
ye	nuyena	V;PC;2;PST
ngi	ngungina	V;IRR;PL;1;PST
rri	ngurrina	V;IRR;PL;1;PST
mi	ngumina	V;IRR;PL;1;PST
i	ke	V;IRR;PC;3
bee	pubeena	V;PC;3;PST
nne	punnena	V;PC;3;PST
ye	puyena	V;PC;3;PST
ruyi	nuduyi	V;IRR;PL;2
rdai	nuddai	V;IRR;PL;2
rdi	nuddi	V;IRR;PL;2
eni	ngareni	V;IRR;PL;1;PST
rii	ngarrii	V;IRR;PL;1;PST
ni	ngarni	V;IRR;PL;1;PST
bimua	pibimuange	V;IRR;PC;3;PST
nnara	pinnarange	V;IRR;PC;3;PST
ntha	pinthange	V;IRR;PC;3;PST
lae	ngulaena	V;PC;1;PST
rde	ngurdena	V;PC;1;PST
me	ngumena	V;PC;1;PST
e	tjena	V;SG;2;PST
lai	pillaingi	V;IRR;PL;3;PST
imi	pilimingi	V;IRR;PL;3;PST
li	pillingi	V;IRR;PL;3;PST
nea	tjinea	V;SG;1+INCL;PST
lia	tjilia	V;SG;1+INCL;PST
la	tjila	V;SG;1+INCL;PST
rru	nuye	V;IRR;PC;2;PST
mu	thuni	V;SG;1+INCL;PST
nanga	nginanga	V;IRR;PC;1
nemu	nginemu	V;IRR;PC;1
ntha	ngintha	V;IRR;PC;1
rdi	ngurdi	V;IRR;PL;1
yei	nguyei	V;IRR;PL;1
mi	ngumi	V;IRR;PL;1
ngdi	thungdana	V;SG;1+INCL;PST
nidi	thunidana	V;SG;1+INCL;PST
rdi	thurdana	V;SG;1+INCL;PST
ya	thu	V;IRR;SG;2
ni	kardi	V;SG;3;PST
nani	tjinanini	V;IRR;SG;1+INCL;PST
llai	tjillaini	V;IRR;SG;1+INCL;PST
rri	tjirrini	V;IRR;SG;1+INCL;PST
ye	thana	V;IRR;SG;1+INCL;PST
rde	nurdena	V;IRR;PC;2;PST
rre	nurrena	V;IRR;PC;2;PST
ye	nuyena	V;IRR;PC;2;PST
be	de	V;IRR;SG;2
puga	pugi	V;IRR;SG;1
nuga	nugi	V;IRR;SG;1
nga	ngi	V;IRR;SG;1
ba	thube	V;SG;1+INCL;PST
e	nge	V;IRR;SG;1
ntji	ngerra	V;IRR;PC;1;PST
mei	thumeim	V;SG;1+INCL;non{FUT}
rni	thurnim	V;SG;1+INCL;non{FUT}
bi	thubim	V;SG;1+INCL;non{FUT}
yuru	kuyuru	V;IRR;SG;3
rriu	kurriu	V;IRR;SG;3
rdu	kurdu	V;IRR;SG;3
ntji	nge	V;IRR;SG;1;PST
lea	kullea	V;IRR;PC;3
ana	kulana	V;IRR;PC;3
la	kulla	V;IRR;PC;3
yenu	kuyenu	V;IRR;SG;3
ddau	kuddau	V;IRR;SG;3
rru	kurru	V;IRR;SG;3
ma	thumi	V;IRR;SG;1+INCL;PST
ba	nube	V;IRR;PL;2;PST
ya	ku	V;IRR;PC;3
yegu	yuyegi	V;IRR;SG;3;PST
llgu	yullgi	V;IRR;SG;3;PST
ngu	yungi	V;IRR;SG;3;PST
nna	tjinnangam	V;SG;1+INCL;non{FUT}
nea	tjineangam	V;SG;1+INCL;non{FUT}
na	tjinangam	V;SG;1+INCL;non{FUT}
mu	nungam	V;SG;2;non{FUT}
ngi	tjingi	V;SG;1+INCL;PST
nei	tjinei	V;SG;1+INCL;PST
li	tjili	V;SG;1+INCL;PST
ye	pam	V;SG;3;non{FUT}
mi	nina	V;IRR;SG;2;PST
rlli	nilli	V;IRR;PL;2;PST
rnai	ninai	V;IRR;PL;2;PST
rri	niri	V;IRR;PL;2;PST
munu	pumunu	V;IRR;SG;1+INCL
yemu	puyemu	V;IRR;SG;1+INCL
rdu	purdu	V;IRR;SG;1+INCL
rru	nurni	V;PL;2;PST
ntji	ngerra	V;IRR;PL;1;PST
rrgu	nurrge	V;IRR;PC;2;PST
ddgu	nuddge	V;IRR;PC;2;PST
ngu	nunge	V;IRR;PC;2;PST
bau	ngubauy	V;IRR;PC;1;PST
ddu	ngudduy	V;IRR;PC;1;PST
bu	ngubuy	V;IRR;PC;1;PST
rra	ngi	V;PL;1;PST
nemi	ngineminye	V;PC;1;PST
langa	ngilanganye	V;PC;1;PST
ntha	nginthanye	V;PC;1;PST
i	nirrine	V;PC;2;PST
bae	thubaem	V;SG;1+INCL;non{FUT}
nee	thuneem	V;SG;1+INCL;non{FUT}
be	thubem	V;SG;1+INCL;non{FUT}
rdiy	kurdiy	V;IRR;PC;3
neny	kuneny	V;IRR;PC;3
buy	kubuy	V;IRR;PC;3
nga	nulnga	V;IRR;PL;2
lia	nullia	V;IRR;PL;2
la	nulla	V;IRR;PL;2
buy	ngubana	V;IRR;PL;1;PST
rddu	nuddu	V;IRR;PL;2
rbiu	nubiu	V;IRR;PL;2
rru	nuru	V;IRR;PL;2
bigi	nubigana	V;PL;2;PST
bagi	nubagana	V;PL;2;PST
ngi	nungana	V;PL;2;PST
nga	punga	V;IRR;SG;1+INCL
dda	pudda	V;IRR;SG;1+INCL
la	pula	V;IRR;SG;1+INCL
i	pirrini	V;PL;3;PST
lai	dilaim	V;SG;3;non{FUT}
rri	dirrim	V;SG;3;non{FUT}
li	dilim	V;SG;3;non{FUT}
nua	ngilnua	V;PL;1;PST
kaa	ngilkaa	V;PL;1;PST
la	ngilla	V;PL;1;PST
a	de	V;IRR;SG;3;PST
ba	pube	V;PL;3;PST
naa	nganaam	V;SG;1;non{FUT}
rra	ngarram	V;SG;1;non{FUT}
ma	ngamam	V;SG;1;non{FUT}
ani	pilanim	V;PL;3;non{FUT}
lai	pillaim	V;PL;3;non{FUT}
li	pillim	V;PL;3;non{FUT}
rni	ngurnina	V;IRR;PC;1;PST
ngi	ngungina	V;IRR;PC;1;PST
mi	ngumina	V;IRR;PC;1;PST
ana	nilanangam	V;PL;2;non{FUT}
rra	nilrrangam	V;PL;2;non{FUT}
la	nillangam	V;PL;2;non{FUT}
rra	nguyerra	V;IRR;PC;1
pia	nguyepia	V;IRR;PC;1
ma	nguyema	V;IRR;PC;1
nniu	thunniu	V;IRR;SG;2
banu	thubanu	V;IRR;SG;2
rdu	thurdu	V;IRR;SG;2
ba	ngube	V;IRR;PC;1;PST
mue	numuem	V;PL;2;non{FUT}
dde	nuddem	V;PL;2;non{FUT}
me	numem	V;PL;2;non{FUT}
bemu	pubemu	V;IRR;SG;1+INCL
ngau	pungau	V;IRR;SG;1+INCL
rru	purru	V;IRR;SG;1+INCL
ni	parnam	V;PL;3;non{FUT}
pua	nuyepua	V;IRR;PC;2
yaa	nuyeyaa	V;IRR;PC;2
ma	nuyema	V;IRR;PC;2
a	ka	V;IRR;PL;3
rdi	ngudde	V;IRR;PC;1
ya	nguy	V;IRR;SG;1;PST
buni	thubuni	V;IRR;SG;2
nani	thunani	V;IRR;SG;2
ngi	thungi	V;IRR;SG;2
rdu	purduni	V;PL;3;PST
yeu	puyeuni	V;PL;3;PST
bu	pubuni	V;PL;3;PST
a	dam	V;SG;3;non{FUT}
nara	tjinari	V;SG;1+INCL;PST
rara	tjirari	V;SG;1+INCL;PST
rra	tjirri	V;SG;1+INCL;PST
rru	nga	V;IRR;PC;1
kanu	kanungu	V;IRR;PL;1
pubu	pubungu	V;IRR;PL;1
ngu	ngungu	V;IRR;PL;1
e	ne	V;IRR;PL;2
muyy	numuyy	V;IRR;PL;2
beny	nubeny	V;IRR;PL;2
buy	nubuy	V;IRR;PL;2
ye	tham	V;SG;2;non{FUT}
ye	puy	V;IRR;SG;1+INCL
la	wule	V;SG;3;PST
mugu	numuga	V;IRR;PC;2
rdgu	nurdga	V;IRR;PC;2
ngu	nunga	V;IRR;PC;2
mudu	thumudini	V;SG;1+INCL;PST
medu	thumedini	V;SG;1+INCL;PST
rdu	thurdini	V;SG;1+INCL;PST
nana	nginana	V;PC;1;PST
ngia	ngingia	V;PC;1;PST
nga	nginga	V;PC;1;PST
rdu	nuddini	V;PL;2;PST
ya	thumpan	V;SG;1+INCL;non{FUT}
beru	thuberi	V;IRR;SG;2;PST
rdru	thurdri	V;IRR;SG;2;PST
rru	thurri	V;IRR;SG;2;PST
rra	ngulrram	V;PL;1;non{FUT}
ama	ngulamam	V;PL;1;non{FUT}
la	ngullam	V;PL;1;non{FUT}
ana	pulanam	V;PL;3;non{FUT}
laa	pullaam	V;PL;3;non{FUT}
la	pullam	V;PL;3;non{FUT}
rdu	thurdungam	V;SG;1+INCL;non{FUT}
buu	thubuungam	V;SG;1+INCL;non{FUT}
nu	thunungam	V;SG;1+INCL;non{FUT}
uba	ninubangi	V;IRR;PL;2;PST
gaa	ningaangi	V;IRR;PL;2;PST
na	ninnangi	V;IRR;PL;2;PST
rdu	pudde	V;IRR;PC;3;PST
a	nge	V;IRR;SG;1;PST
nuu	nunuuni	V;PL;2;PST
bau	nubauni	V;PL;2;PST
bu	nubuni	V;PL;2;PST
lana	tjilana	V;SG;2;PST
lima	tjilima	V;SG;2;PST
nga	tjinga	V;SG;2;PST
lia	pilliangi	V;IRR;PC;3;PST
rda	pilrdangi	V;IRR;PC;3;PST
la	pillangi	V;IRR;PC;3;PST
ngu	pingu	V;IRR;PL;3;PST
nina	pinina	V;IRR;PL;3;PST
nga	pinga	V;IRR;PL;3;PST
bimua	ngibimua	V;IRR;SG;1
llina	ngillina	V;IRR;SG;1
ntha	ngintha	V;IRR;SG;1
migu	thumigi	V;IRR;SG;2;PST
yegu	thuyegi	V;IRR;SG;2;PST
ngu	thungi	V;IRR;SG;2;PST
e	ngerrena	V;IRR;PL;1;PST
ya	nurne	V;PC;2;PST
rri	nurrina	V;IRR;PC;2;PST
bai	nubaina	V;IRR;PC;2;PST
bi	nubina	V;IRR;PC;2;PST
la	thule	V;SG;1+INCL;PST
nuu	nuungam	V;SG;1;non{FUT}
kuu	kuungam	V;SG;1;non{FUT}
mu	mungam	V;SG;1;non{FUT}
ya	thuni	V;SG;1+INCL;PST
yee	puyeem	V;PL;3;non{FUT}
rde	purdem	V;PL;3;non{FUT}
be	pubem	V;PL;3;non{FUT}
rre	nurrena	V;PL;2;PST
bie	nubiena	V;PL;2;PST
ye	nuyena	V;PL;2;PST
llia	tjilliangi	V;IRR;SG;2;PST
ntja	tjintjangi	V;IRR;SG;2;PST
rra	tjirrangi	V;IRR;SG;2;PST
thu	thuni	V;SG;1;PST
ngu	nguni	V;SG;1;PST
mu	muni	V;SG;1;PST
lla	tjillangi	V;IRR;SG;2;PST
nta	tjintangi	V;IRR;SG;2;PST
na	tjinangi	V;IRR;SG;2;PST
i	ngabim	V;SG;1;non{FUT}
langa	nilangange	V;IRR;PC;2;PST
rrima	nirrimange	V;IRR;PC;2;PST
ntha	ninthange	V;IRR;PC;2;PST
ni	pardi	V;PL;3;PST
nu	punni	V;IRR;PL;3;PST
ya	pu	V;IRR;SG;1+INCL
budi	thubudana	V;IRR;SG;2;PST
dddi	thudddana	V;IRR;SG;2;PST
rdi	thurdana	V;IRR;SG;2;PST
ngtha	ningtjim	V;PL;2;non{FUT}
lltha	nilltjim	V;PL;2;non{FUT}
ntha	nintjim	V;PL;2;non{FUT}
ni	ngarne	V;IRR;PC;1
megi	kumege	V;IRR;PC;3
bugi	kubuge	V;IRR;PC;3
ngi	kunge	V;IRR;PC;3
rde	nurdena	V;IRR;PC;2;PST
dde	nuddena	V;IRR;PC;2;PST
me	numena	V;IRR;PC;2;PST
e	ngena	V;IRR;SG;1;PST
rni	parni	V;IRR;SG;1+INCL
rri	parri	V;IRR;SG;1+INCL
ni	pani	V;IRR;SG;1+INCL
dde	nguddena	V;PL;1;PST
bie	ngubiena	V;PL;1;PST
ye	nguyena	V;PL;1;PST
mpa	ngumpam	V;PL;1;non{FUT}
rua	nguruam	V;PL;1;non{FUT}
ba	ngubam	V;PL;1;non{FUT}
yemi	puyemi	V;IRR;SG;1+INCL
neri	puneri	V;IRR;SG;1+INCL
ngi	pungi	V;IRR;SG;1+INCL
rngi	yurngana	V;SG;3;PST
lagi	yulagana	V;SG;3;PST
ngi	yungana	V;SG;3;PST
rria	ngiria	V;IRR;PL;1
rnea	nginea	V;IRR;PL;1
rra	ngira	V;IRR;PL;1
nndu	ngunndini	V;SG;1;PST
medu	ngumedini	V;SG;1;PST
rdu	ngurdini	V;SG;1;PST
bie	ngubiena	V;PL;1;PST
bue	ngubuena	V;PL;1;PST
be	ngubena	V;PL;1;PST
e	ke	V;IRR;PC;3
ngeri	pangeri	V;PL;3;PST
namei	panamei	V;PL;3;PST
ntji	pantji	V;PL;3;PST
rde	thurdena	V;SG;1+INCL;PST
bie	thubiena	V;SG;1+INCL;PST
me	thumena	V;SG;1+INCL;PST
rrai	tjirraini	V;IRR;SG;2;PST
thui	tjithuini	V;IRR;SG;2;PST
rri	tjirrini	V;IRR;SG;2;PST
mi	ni	V;IRR;SG;2
ntra	pintrim	V;SG;3;non{FUT}
llra	pillrim	V;SG;3;non{FUT}
rra	pirrim	V;SG;3;non{FUT}
nemi	dinemini	V;IRR;SG;3;PST
liri	dilirini	V;IRR;SG;3;PST
rri	dirrini	V;IRR;SG;3;PST
tji	tjina	V;IRR;SG;1;PST
ngi	ngina	V;IRR;SG;1;PST
bi	bina	V;IRR;SG;1;PST
bai	ngubaina	V;PL;1;PST
yei	nguyeina	V;PL;1;PST
bi	ngubina	V;PL;1;PST
rria	tjirria	V;IRR;SG;2
nge	tjinge	V;IRR;SG;2
rra	tjirra	V;IRR;SG;2
una	ninunanga	V;PL;2;PST
ima	ninimanga	V;PL;2;PST
na	ninnanga	V;PL;2;PST
a	ngani	V;SG;1;PST
ma	ngumi	V;IRR;PL;1;PST
buy	dam	V;SG;2;non{FUT}
ye	thana	V;SG;1+INCL;PST
pii	pilpii	V;PL;3;PST
ini	pilini	V;PL;3;PST
li	pilli	V;PL;3;PST
rnti	pinti	V;IRR;PL;3;PST
rlli	pilli	V;IRR;PL;3;PST
rri	piri	V;IRR;PL;3;PST
nu	nguni	V;IRR;SG;1;PST
nu	kunna	V;IRR;PC;3
lee	puleem	V;PL;3;non{FUT}
rde	purdem	V;PL;3;non{FUT}
ye	puyem	V;PL;3;non{FUT}
ya	ku	V;IRR;SG;3
ngi	ngungina	V;PL;1;PST
rdi	ngurdina	V;PL;1;PST
mi	ngumina	V;PL;1;PST
nnru	ngunnri	V;IRR;SG;1;PST
yeru	nguyeri	V;IRR;SG;1;PST
rru	ngurri	V;IRR;SG;1;PST
lei	kulei	V;IRR;PL;3
nei	kunei	V;IRR;PL;3
mi	kumi	V;IRR;PL;3
i	ngungi	V;IRR;SG;1;PST
rdi	puddana	V;PL;3;PST
ngi	pungina	V;IRR;PL;3;PST
yei	puyeina	V;IRR;PL;3;PST
mi	pumina	V;IRR;PL;3;PST
yugu	thuyugan	V;SG;2;non{FUT}
ddgu	thuddgan	V;SG;2;non{FUT}
ngu	thungan	V;SG;2;non{FUT}
nudu	nudunguni	V;SG;1;PST
kunu	kununguni	V;SG;1;PST
ngu	ngunguni	V;SG;1;PST
rlia	kilia	V;IRR;PC;3
rnta	kinta	V;IRR;PC;3
rra	kira	V;IRR;PC;3
lae	pulaena	V;IRR;PL;3;PST
rre	purrena	V;IRR;PL;3;PST
ye	puyena	V;IRR;PL;3;PST
peu	peu	V;IRR;SG;1
ngu	ngu	V;IRR;SG;1
bu	bu	V;IRR;SG;1
ngu	pungu	V;IRR;SG;1+INCL
nuu	punuu	V;IRR;SG;1+INCL
bu	pubu	V;IRR;SG;1+INCL
ni	narne	V;IRR;PC;2;PST
piu	piuni	V;SG;3;PST
kuu	kuuni	V;SG;3;PST
bu	buni	V;SG;3;PST
i	ngarrine	V;PC;1;PST
a	parrane	V;PC;3;PST
rdu	nurdune	V;PC;2;PST
llu	nullune	V;PC;2;PST
bu	nubune	V;PC;2;PST
a	nerra	V;IRR;PL;2;PST
buy	pubana	V;PC;3;PST
rrina	pirrinanye	V;PC;3;PST
ranga	piranganye	V;PC;3;PST
ntha	pinthanye	V;PC;3;PST
ya	nguyi	V;IRR;PL;1;PST
ba	pube	V;IRR;PL;3;PST
nnai	dinnaim	V;SG;3;non{FUT}
neri	dinerim	V;SG;3;non{FUT}
rri	dirrim	V;SG;3;non{FUT}
guu	ngunguungam	V;PL;1;non{FUT}
gau	ngungaungam	V;PL;1;non{FUT}
nu	ngunnungam	V;PL;1;non{FUT}
yiry	kuyiry	V;IRR;PL;3
nniy	kunniy	V;IRR;PL;3
buy	kubuy	V;IRR;PL;3
buy	bana	V;IRR;SG;1;PST
e	nge	V;IRR;PL;1
bugi	thubugam	V;SG;2;non{FUT}
llgi	thullgam	V;SG;2;non{FUT}
ngi	thungam	V;SG;2;non{FUT}
la	ngulle	V;PC;1;PST
rra	ngirra	V;SG;1;PST
lla	ngilla	V;SG;1;PST
la	ngila	V;SG;1;PST
rda	purda	V;IRR;SG;1+INCL
lea	pulea	V;IRR;SG;1+INCL
ba	puba	V;IRR;SG;1+INCL
i	thu	V;SG;2;PST
nni	ngunnina	V;IRR;PL;1;PST
rdi	ngurdina	V;IRR;PL;1;PST
bi	ngubina	V;IRR;PL;1;PST
ddgu	thuddgan	V;SG;1+INCL;non{FUT}
nggu	thunggan	V;SG;1+INCL;non{FUT}
ngu	thungan	V;SG;1+INCL;non{FUT}
nytha	nganytjim	V;PL;1;non{FUT}
ngtha	ngangtjim	V;PL;1;non{FUT}
ntha	ngantjim	V;PL;1;non{FUT}
ddu	nudduy	V;IRR;PL;2;PST
nau	nunauy	V;IRR;PL;2;PST
mu	numuy	V;IRR;PL;2;PST
nga	ki	V;IRR;PL;3
bu	nguban	V;PL;1;non{FUT}
la	nulle	V;PC;2;PST
ye	thana	V;IRR;SG;2;PST
rru	nurne	V;PC;2;PST
nu	ngunne	V;IRR;PC;1;PST
rdi	ngurdim	V;PL;1;non{FUT}
ngi	ngungim	V;PL;1;non{FUT}
bi	ngubim	V;PL;1;non{FUT}
ba	be	V;IRR;SG;3;PST
buy	bana	V;SG;3;PST
rnaji	narnaje	V;PC;2;PST
rriji	narrije	V;PC;2;PST
ntji	nantje	V;PC;2;PST
rde	purdena	V;PL;3;PST
yue	puyuena	V;PL;3;PST
be	pubena	V;PL;3;PST
ya	puni	V;SG;3;PST
rdi	nguddana	V;IRR;PL;1;PST
nti	nganti	V;IRR;SG;1;PST
ngi	ngangi	V;IRR;SG;1;PST
ni	ngani	V;IRR;SG;1;PST
yea	puyeam	V;PL;3;non{FUT}
laa	pulaam	V;PL;3;non{FUT}
ba	pubam	V;PL;3;non{FUT}
nge	thungena	V;IRR;SG;1+INCL;PST
dde	thuddena	V;IRR;SG;1+INCL;PST
be	thubena	V;IRR;SG;1+INCL;PST
nugi	nunugana	V;PC;2;PST
nigi	nunigana	V;PC;2;PST
ngi	nungana	V;PC;2;PST
nany	tjinany	V;IRR;SG;2
limia	tjilimia	V;IRR;SG;2
ntha	tjintha	V;IRR;SG;2
buy	bana	V;SG;1;PST
rrui	tjirruim	V;SG;1+INCL;non{FUT}
lami	tjilamim	V;SG;1+INCL;non{FUT}
rri	tjirrim	V;SG;1+INCL;non{FUT}
thi	thi	V;IRR;SG;1
pii	pii	V;IRR;SG;1
mi	mi	V;IRR;SG;1
rina	nirina	V;IRR;PC;2;PST
bima	nibima	V;IRR;PC;2;PST
nga	ninga	V;IRR;PC;2;PST
nne	nunnena	V;PC;2;PST
nge	nungena	V;PC;2;PST
me	numena	V;PC;2;PST
rdu	puddan	V;PL;3;non{FUT}
gua	nginguangam	V;PL;1;non{FUT}
uba	nginubangam	V;PL;1;non{FUT}
na	nginnangam	V;PL;1;non{FUT}
rru	puye	V;IRR;PC;3;PST
rlaa	ngilaangi	V;IRR;PC;1;PST
rnea	ngineangi	V;IRR;PC;1;PST
rra	ngirangi	V;IRR;PC;1;PST
ngi	ngungim	V;PL;1;non{FUT}
lai	ngulaim	V;PL;1;non{FUT}
mi	ngumim	V;PL;1;non{FUT}
i	tjibim	V;SG;2;non{FUT}
llaa	yillaa	V;IRR;SG;3;PST
ngu	yingu	V;IRR;SG;3;PST
nga	yinga	V;IRR;SG;3;PST
la	ngule	V;SG;1;PST
rra	tjirra	V;IRR;SG;2
nta	tjinta	V;IRR;SG;2
na	tjina	V;IRR;SG;2
bimea	kibimea	V;IRR;PC;3
lili	kilili	V;IRR;PC;3
ntha	kintha	V;IRR;PC;3
rdgu	thurdgi	V;IRR;SG;1+INCL;PST
ddgu	thuddgi	V;IRR;SG;1+INCL;PST
ngu	thungi	V;IRR;SG;1+INCL;PST
mugi	pumugam	V;PL;3;non{FUT}
bugi	pubugam	V;PL;3;non{FUT}
ngi	pungam	V;PL;3;non{FUT}
e	nerrene	V;IRR;PC;2;PST
ya	nguye	V;IRR;PC;1;PST
gua	ningua	V;IRR;PL;2
nia	ninnia	V;IRR;PL;2
na	ninna	V;IRR;PL;2
ngeu	nungeuni	V;PL;2;PST
binu	nubinuni	V;PL;2;PST
ngu	nunguni	V;PL;2;PST
ngi	ngungina	V;PC;1;PST
yei	nguyeina	V;PC;1;PST
bi	ngubina	V;PC;1;PST
kau	kaunnu	V;IRR;PL;2
piu	piunnu	V;IRR;PL;2
nu	nunnu	V;IRR;PL;2
yuu	yuuy	V;IRR;SG;3;PST
kuu	kuuy	V;IRR;SG;3;PST
bu	buy	V;IRR;SG;3;PST
dde	pudde	V;IRR;SG;1+INCL
nne	punne	V;IRR;SG;1+INCL
be	pube	V;IRR;SG;1+INCL
bia	tjibianga	V;SG;2;PST
rra	tjirranga	V;SG;2;PST
na	tjinanga	V;SG;2;PST
rdi	nuddana	V;IRR;PL;2;PST
yemu	puyemune	V;PC;3;PST
llau	pullaune	V;PC;3;PST
ngu	pungune	V;PC;3;PST
lana	nilana	V;IRR;PL;2;PST
ntha	nintha	V;IRR;PL;2;PST
nga	ninga	V;IRR;PL;2;PST
era	ngilera	V;IRR;PL;1
nga	ngilnga	V;IRR;PL;1
la	ngilla	V;IRR;PL;1
mui	numui	V;IRR;PL;2
nni	nunni	V;IRR;PL;2
mi	numi	V;IRR;PL;2
buu	nubuu	V;IRR;PL;2
meu	numeu	V;IRR;PL;2
mu	numu	V;IRR;PL;2
ya	nu	V;IRR;PL;2
niru	thunirini	V;SG;1+INCL;PST
nnru	thunnrini	V;SG;1+INCL;PST
rru	thurrini	V;SG;1+INCL;PST
rdi	nuddam	V;PL;2;non{FUT}
e	perrena	V;IRR;PL;3;PST
rru	ngurne	V;PC;1;PST
pugi	pugungana	V;IRR;SG;1;PST
kigi	kigungana	V;IRR;SG;1;PST
ngi	ngungana	V;IRR;SG;1;PST
rne	ngurnena	V;PC;1;PST
nne	ngunnena	V;PC;1;PST
be	ngubena	V;PC;1;PST
a	ngerra	V;IRR;PL;1;PST
ni	ngarne	V;IRR;PC;1;PST
nbiji	bije	V;IRR;SG;2;PST
nnuji	nuje	V;IRR;SG;2;PST
ntji	tje	V;IRR;SG;2;PST
ngila	ngingilangi	V;IRR;SG;1;PST
rrina	ngirrinangi	V;IRR;SG;1;PST
ntha	nginthangi	V;IRR;SG;1;PST
mua	thumuam	V;SG;2;non{FUT}
nea	thuneam	V;SG;2;non{FUT}
la	thulam	V;SG;2;non{FUT}
ba	thube	V;IRR;SG;1+INCL;PST
yee	thuyeena	V;IRR;SG;1+INCL;PST
rde	thurdena	V;IRR;SG;1+INCL;PST
me	thumena	V;IRR;SG;1+INCL;PST
i	ngarrini	V;IRR;PL;1;PST
ngau	pungau	V;IRR;SG;1+INCL
mimu	pumimu	V;IRR;SG;1+INCL
ngu	pungu	V;IRR;SG;1+INCL
bui	thubuim	V;SG;1+INCL;non{FUT}
mpi	thumpim	V;SG;1+INCL;non{FUT}
mi	thumim	V;SG;1+INCL;non{FUT}
wuu	wuuy	V;IRR;SG;1;PST
ngu	nguy	V;IRR;SG;1;PST
mu	muy	V;IRR;SG;1;PST
mi	nina	V;SG;2;PST
i	pirrim	V;PL;3;non{FUT}
rna	ngarnam	V;PL;1;non{FUT}
nga	ngangam	V;PL;1;non{FUT}
ma	ngamam	V;PL;1;non{FUT}
pui	pilpui	V;PC;3;PST
imi	pilimi	V;PC;3;PST
li	pilli	V;PC;3;PST
rmuu	ngumuu	V;IRR;PL;1
rddu	nguddu	V;IRR;PL;1
rru	nguru	V;IRR;PL;1
rlai	nilai	V;IRR;PL;2
rlli	nilli	V;IRR;PL;2
rri	niri	V;IRR;PL;2
nie	nie	V;IRR;SG;1
pie	pie	V;IRR;SG;1
me	me	V;IRR;SG;1
yegi	thuyegana	V;IRR;SG;2;PST
ddgi	thuddgana	V;IRR;SG;2;PST
ngi	thungana	V;IRR;SG;2;PST
rrra	ngirra	V;IRR;PC;1
rnta	nginta	V;IRR;PC;1
rra	ngira	V;IRR;PC;1
nai	thanai	V;IRR;SG;1+INCL;PST
nyi	thanyi	V;IRR;SG;1+INCL;PST
ni	thani	V;IRR;SG;1+INCL;PST
ngana	pinganangi	V;IRR;SG;3;PST
yard	piyardngi	V;IRR;SG;3;PST
ntha	pinthangi	V;IRR;SG;3;PST
nga	pangam	V;PL;3;non{FUT}
rda	pardam	V;PL;3;non{FUT}
ma	pamam	V;PL;3;non{FUT}
lia	ngillia	V;PC;1;PST
tha	ngiltha	V;PC;1;PST
la	ngilla	V;PC;1;PST
ma	pumi	V;IRR;PC;3;PST
be	dena	V;IRR;SG;2;PST
mua	nimuangam	V;SG;3;non{FUT}
nea	nineangam	V;SG;3;non{FUT}
na	ninangam	V;SG;3;non{FUT}
yeu	kuyeu	V;IRR;SG;3
ddu	kuddu	V;IRR;SG;3
nu	kunu	V;IRR;SG;3
ntha	nintha	V;PL;2;PST
lina	nilina	V;PL;2;PST
nga	ninga	V;PL;2;PST
a	parram	V;PL;3;non{FUT}
lli	pilli	V;IRR;SG;1+INCL
nai	pinai	V;IRR;SG;1+INCL
li	pili	V;IRR;SG;1+INCL
yeu	puyeuy	V;IRR;PL;3;PST
nuu	punuuy	V;IRR;PL;3;PST
bu	pubuy	V;IRR;PL;3;PST
ni	thanam	V;SG;1+INCL;non{FUT}
yeu	nguyeungam	V;PL;1;non{FUT}
ngu	ngungungam	V;PL;1;non{FUT}
mu	ngumungam	V;PL;1;non{FUT}
rnami	tharnamin	V;SG;1+INCL;non{FUT}
nthai	thanthain	V;SG;1+INCL;non{FUT}
ntji	thantjin	V;SG;1+INCL;non{FUT}
e	perrem	V;PL;3;non{FUT}
nni	thunnina	V;SG;1+INCL;PST
yei	thuyeina	V;SG;1+INCL;PST
mi	thumina	V;SG;1+INCL;PST
nidu	thunidini	V;SG;2;PST
dddu	thudddini	V;SG;2;PST
rdu	thurdini	V;SG;2;PST
rru	purni	V;PL;3;PST
nenji	panenje	V;PC;3;PST
bimji	pabimje	V;PC;3;PST
ntji	pantje	V;PC;3;PST
dddi	ngudddam	V;SG;1;non{FUT}
badi	ngubadam	V;SG;1;non{FUT}
rdi	ngurdam	V;SG;1;non{FUT}
bei	thubeina	V;IRR;SG;1+INCL;PST
yei	thuyeina	V;IRR;SG;1+INCL;PST
bi	thubina	V;IRR;SG;1+INCL;PST
rra	ni	V;PL;2;PST
rria	tjirria	V;IRR;SG;2;PST
ngia	tjingia	V;IRR;SG;2;PST
nga	tjinga	V;IRR;SG;2;PST
pinai	napinain	V;PL;2;non{FUT}
ngami	nangamin	V;PL;2;non{FUT}
ntji	nantjin	V;PL;2;non{FUT}
medu	ngumedan	V;SG;1;non{FUT}
yidu	nguyidan	V;SG;1;non{FUT}
rdu	ngurdan	V;SG;1;non{FUT}
me	nena	V;IRR;SG;2;PST
ye	thuy	V;IRR;SG;2
nga	kulnga	V;IRR;PL;3
wua	kulwua	V;IRR;PL;3
la	kulla	V;IRR;PL;3
panga	pipanganyi	V;PL;3;PST
thana	pithananyi	V;PL;3;PST
ntha	pinthanyi	V;PL;3;PST
yei	puyeina	V;IRR;PC;3;PST
ngi	pungina	V;IRR;PC;3;PST
mi	pumina	V;IRR;PC;3;PST
lami	thulami	V;IRR;SG;2
bemi	thubemi	V;IRR;SG;2
rdi	thurdi	V;IRR;SG;2
laa	nulaa	V;IRR;PL;2
lea	nulea	V;IRR;PL;2
ba	nuba	V;IRR;PL;2
ari	pilaringi	V;IRR;PC;3;PST
lai	pillaingi	V;IRR;PC;3;PST
li	pillingi	V;IRR;PC;3;PST
rnta	nintangi	V;IRR;PC;2;PST
rlia	niliangi	V;IRR;PC;2;PST
rra	nirangi	V;IRR;PC;2;PST
ya	puye	V;IRR;PC;3;PST
mee	pumeena	V;PL;3;PST
lae	pulaena	V;PL;3;PST
ye	puyena	V;PL;3;PST
lla	pilla	V;IRR;SG;1+INCL
rra	pirra	V;IRR;SG;1+INCL
na	pina	V;IRR;SG;1+INCL
rdu	puddini	V;PL;3;PST
rdu	nguddene	V;PC;1;PST
rri	ngi	V;PL;1;PST
rrra	ngirrangi	V;IRR;PL;1;PST
rlla	ngillangi	V;IRR;PL;1;PST
rra	ngirangi	V;IRR;PL;1;PST
nuu	nuuy	V;IRR;SG;3;PST
ngu	nguy	V;IRR;SG;3;PST
mu	muy	V;IRR;SG;3;PST
buy	ngubana	V;PC;1;PST
e	ke	V;IRR;SG;3
gua	pinguanga	V;PC;3;PST
ina	pininanga	V;PC;3;PST
na	pinnanga	V;PC;3;PST
rria	yirria	V;SG;3;PST
nana	yinana	V;SG;3;PST
nga	yinga	V;SG;3;PST
rani	ngirani	V;IRR;SG;1
nthi	nginthi	V;IRR;SG;1
rri	ngirri	V;IRR;SG;1
rra	nge	V;PC;1;PST
bau	pubaune	V;PC;3;PST
rru	purrune	V;PC;3;PST
mu	pumune	V;PC;3;PST
mu	nu	V;IRR;SG;2
bau	kubau	V;IRR;PL;3
kiu	kukiu	V;IRR;PL;3
mu	kumu	V;IRR;PL;3
ntji	tha	V;IRR;SG;2
i	thungi	V;IRR;SG;2;PST
llai	tjillai	V;SG;1+INCL;PST
llii	tjillii	V;SG;1+INCL;PST
rri	tjirri	V;SG;1+INCL;PST
nnaa	nginnaam	V;SG;1;non{FUT}
nera	ngineram	V;SG;1;non{FUT}
nga	ngingam	V;SG;1;non{FUT}
mu	nuy	V;IRR;SG;2;PST
manu	numanu	V;IRR;PL;2
lenu	nulenu	V;IRR;PL;2
ngu	nungu	V;IRR;PL;2
bu	thuban	V;SG;1+INCL;non{FUT}
budu	ngubudi	V;IRR;SG;1;PST
ngdu	ngungdi	V;IRR;SG;1;PST
rdu	ngurdi	V;IRR;SG;1;PST
naru	punaruni	V;PL;3;PST
munu	pumununi	V;PL;3;PST
ngu	punguni	V;PL;3;PST
tje	tjem	V;SG;1;non{FUT}
pue	puem	V;SG;1;non{FUT}
me	mem	V;SG;1;non{FUT}
mui	numuina	V;PL;2;PST
mii	numiina	V;PL;2;PST
bi	nubina	V;PL;2;PST
ngra	tjingrim	V;SG;2;non{FUT}
rrra	tjirrrim	V;SG;2;non{FUT}
rra	tjirrim	V;SG;2;non{FUT}
ngia	ngingiam	V;PL;1;non{FUT}
llaa	ngillaam	V;PL;1;non{FUT}
nga	ngingam	V;PL;1;non{FUT}
lla	tjillangi	V;IRR;SG;1+INCL;PST
lia	tjiliangi	V;IRR;SG;1+INCL;PST
na	tjinangi	V;IRR;SG;1+INCL;PST
ntji	nga	V;IRR;PL;1
ba	nube	V;PC;2;PST
dde	nguddena	V;IRR;PC;1;PST
nge	ngungena	V;IRR;PC;1;PST
me	ngumena	V;IRR;PC;1;PST
ye	nuy	V;IRR;PC;2
rri	ni	V;PL;2;PST
a	narrani	V;PL;2;PST
rra	tjirrangi	V;IRR;SG;2;PST
lla	tjillangi	V;IRR;SG;2;PST
la	tjilangi	V;IRR;SG;2;PST
ni	narde	V;PC;2;PST
neri	kineri	V;IRR;SG;3
rrai	kirrai	V;IRR;SG;3
rri	kirri	V;IRR;SG;3
ngu	nguni	V;SG;3;PST
puu	puuni	V;SG;3;PST
mu	muni	V;SG;3;PST
yeu	puyeungam	V;PL;3;non{FUT}
miu	pumiungam	V;PL;3;non{FUT}
mu	pumungam	V;PL;3;non{FUT}
buy	pubana	V;IRR;PC;3;PST
rri	ni	V;PC;2;PST
nuu	nunuungam	V;PL;2;non{FUT}
llu	nullungam	V;PL;2;non{FUT}
mu	numungam	V;PL;2;non{FUT}
mpan	pampan	V;PL;3;non{FUT}
rdili	pardilin	V;PL;3;non{FUT}
ntji	pantjin	V;PL;3;non{FUT}
nne	kunne	V;IRR;PL;3
dde	kudde	V;IRR;PL;3
be	kube	V;IRR;PL;3
ngu	ngunni	V;PL;2;PST
tju	tjunni	V;PL;2;PST
nu	nunni	V;PL;2;PST
kue	kuena	V;IRR;SG;1;PST
pee	peena	V;IRR;SG;1;PST
be	bena	V;IRR;SG;1;PST
mu	nuni	V;SG;2;PST
rra	nilrra	V;PC;2;PST
nea	nilnea	V;PC;2;PST
la	nilla	V;PC;2;PST
ngu	ngungam	V;SG;3;non{FUT}
nuu	nuungam	V;SG;3;non{FUT}
mu	mungam	V;SG;3;non{FUT}
negu	yunegan	V;SG;3;non{FUT}
llgu	yullgan	V;SG;3;non{FUT}
ngu	yungan	V;SG;3;non{FUT}
rdu	puddene	V;PC;3;PST
llia	nilliam	V;PL;2;non{FUT}
nnaa	ninnaam	V;PL;2;non{FUT}
nga	ningam	V;PL;2;non{FUT}
gua	nginguangi	V;IRR;PL;1;PST
una	nginunangi	V;IRR;PL;1;PST
na	nginnangi	V;IRR;PL;1;PST
rneri	tharneri	V;SG;1+INCL;PST
ngini	thangini	V;SG;1+INCL;PST
ntji	thantji	V;SG;1+INCL;PST
rduu	yurduuni	V;SG;3;PST
memu	yumemuni	V;SG;3;PST
ngu	yunguni	V;SG;3;PST
ya	nuyi	V;IRR;PL;2;PST
rde	purdena	V;IRR;PC;3;PST
dde	puddena	V;IRR;PC;3;PST
me	pumena	V;IRR;PC;3;PST
nnaa	tjinnaa	V;SG;1+INCL;PST
lina	tjilina	V;SG;1+INCL;PST
nga	tjinga	V;SG;1+INCL;PST
rri	pi	V;PL;3;PST
nu	ngunna	V;PC;1;PST
kue	kue	V;IRR;SG;3
nge	nge	V;IRR;SG;3
me	me	V;IRR;SG;3
nuu	ngunuune	V;PC;1;PST
rru	ngurrune	V;PC;1;PST
bu	ngubune	V;PC;1;PST
ami	nilami	V;IRR;PL;2
rri	nilrri	V;IRR;PL;2
li	nilli	V;IRR;PL;2
bu	puban	V;PL;3;non{FUT}
bia	tjibia	V;IRR;SG;2
nga	tjinga	V;IRR;SG;2
la	tjila	V;IRR;SG;2
e	tjena	V;IRR;SG;2;PST
bau	ngubaungam	V;SG;1;non{FUT}
biu	ngubiungam	V;SG;1;non{FUT}
nu	ngunungam	V;SG;1;non{FUT}
dddi	ngudddana	V;IRR;SG;1;PST
budi	ngubudana	V;IRR;SG;1;PST
rdi	ngurdana	V;IRR;SG;1;PST
mem	yimemm	V;SG;3;non{FUT}
nena	yinenam	V;SG;3;non{FUT}
nga	yingam	V;SG;3;non{FUT}
nee	punee	V;IRR;SG;1+INCL
bae	pubae	V;IRR;SG;1+INCL
me	pume	V;IRR;SG;1+INCL
dde	nguddem	V;PL;1;non{FUT}
nge	ngungem	V;PL;1;non{FUT}
ye	nguyem	V;PL;1;non{FUT}
ba	ngube	V;PL;1;PST
rdgi	yurdgana	V;IRR;SG;3;PST
llgi	yullgana	V;IRR;SG;3;PST
ngi	yungana	V;IRR;SG;3;PST
la	wule	V;IRR;SG;3;PST
meni	numeni	V;IRR;PL;2
yemi	nuyemi	V;IRR;PL;2
ngi	nungi	V;IRR;PL;2
e	dena	V;SG;3;PST
e	perrene	V;PC;3;PST
midu	thumidi	V;IRR;SG;2;PST
rndu	thurndi	V;IRR;SG;2;PST
rdu	thurdi	V;IRR;SG;2;PST
mai	kamai	V;IRR;SG;3
nyi	kanyi	V;IRR;SG;3
ni	kani	V;IRR;SG;3
nge	nge	V;IRR;SG;3
nae	nae	V;IRR;SG;3
be	be	V;IRR;SG;3
ma	pume	V;PL;3;PST
la	nulle	V;IRR;PC;2;PST
rre	ngurre	V;IRR;PL;1
nge	ngunge	V;IRR;PL;1
be	ngube	V;IRR;PL;1
rra	nibim	V;PL;2;non{FUT}
rrila	pirrilanyi	V;SG;3;PST
ntjia	pintjianyi	V;SG;3;PST
ntha	pinthanyi	V;SG;3;PST
ngu	ngunni	V;IRR;PL;2;PST
pau	paunni	V;IRR;PL;2;PST
nu	nunni	V;IRR;PL;2;PST
nai	nganai	V;IRR;SG;1
rri	ngarri	V;IRR;SG;1
ni	ngani	V;IRR;SG;1
i	pirrini	V;IRR;PL;3;PST
puu	puuni	V;SG;1;PST
tju	tjuni	V;SG;1;PST
bu	buni	V;SG;1;PST
rrau	kurrau	V;IRR;PL;3
mpau	kumpau	V;IRR;PL;3
ngu	kungu	V;IRR;PL;3
bimua	nibimuanyi	V;PL;2;PST
llima	nillimanyi	V;PL;2;PST
ntha	ninthanyi	V;PL;2;PST
bany	pubany	V;IRR;SG;1+INCL
ngay	pungay	V;IRR;SG;1+INCL
buy	pubuy	V;IRR;SG;1+INCL
renu	kudenu	V;IRR;PL;3
rdau	kuddau	V;IRR;PL;3
rdu	kuddu	V;IRR;PL;3
tju	tjunne	V;IRR;PC;2;PST
ngu	ngunne	V;IRR;PC;2;PST
nu	nunne	V;IRR;PC;2;PST
rai	karrai	V;IRR;SG;3;PST
rii	karrii	V;IRR;SG;3;PST
ni	karni	V;IRR;SG;3;PST
pui	nilpui	V;PC;2;PST
lai	nillai	V;PC;2;PST
li	nilli	V;PC;2;PST
ni	nardi	V;PL;2;PST
rrdu	thurrdan	V;SG;2;non{FUT}
medu	thumedan	V;SG;2;non{FUT}
rdu	thurdan	V;SG;2;non{FUT}
pugi	pugunge	V;IRR;PC;1
nggi	nggunge	V;IRR;PC;1
ngi	ngunge	V;IRR;PC;1
a	narram	V;PL;2;non{FUT}
thgi	thgungana	V;IRR;PL;1;PST
pugi	pugungana	V;IRR;PL;1;PST
ngi	ngungana	V;IRR;PL;1;PST
ngi	ngi	V;IRR;SG;1
kii	kii	V;IRR;SG;1
bi	bi	V;IRR;SG;1
a	perra	V;IRR;PC;3;PST
namei	kanamei	V;SG;3;PST
rrani	karrani	V;SG;3;PST
ntji	kantji	V;SG;3;PST
ni	ngardi	V;PL;1;PST
niru	wuniran	V;SG;3;non{FUT}
mpru	wumpran	V;SG;3;non{FUT}
rru	wurran	V;SG;3;non{FUT}
mia	pilmia	V;PL;3;PST
pia	pilpia	V;PL;3;PST
la	pilla	V;PL;3;PST
puby	puby	V;IRR;SG;3
pumy	pumy	V;IRR;SG;3
buy	buy	V;IRR;SG;3
ni	ngardi	V;SG;1;PST
ma	ngume	V;PL;1;PST
rde	ngurdena	V;PC;1;PST
dde	nguddena	V;PC;1;PST
ye	nguyena	V;PC;1;PST
baa	kubaa	V;IRR;SG;3
mia	kumia	V;IRR;SG;3
la	kula	V;IRR;SG;3
ddi	puddina	V;IRR;PL;3;PST
mui	pumuina	V;IRR;PL;3;PST
bi	pubina	V;IRR;PL;3;PST
nti	tjintim	V;SG;1+INCL;non{FUT}
rri	tjirrim	V;SG;1+INCL;non{FUT}
li	tjilim	V;SG;1+INCL;non{FUT}
piu	piungam	V;SG;3;non{FUT}
ngu	ngungam	V;SG;3;non{FUT}
nu	nungam	V;SG;3;non{FUT}
ima	ngilimangam	V;PL;1;non{FUT}
pua	ngilpuangam	V;PL;1;non{FUT}
la	ngillangam	V;PL;1;non{FUT}
lla	kulla	V;IRR;PC;3
lea	kulea	V;IRR;PC;3
ba	kuba	V;IRR;PC;3
nti	tjinti	V;IRR;SG;2
nai	tjinai	V;IRR;SG;2
li	tjili	V;IRR;SG;2
nnu	nunnuni	V;PL;2;PST
bau	nubauni	V;PL;2;PST
mu	numuni	V;PL;2;PST
be	dem	V;SG;2;non{FUT}
e	perrene	V;IRR;PC;3;PST
rri	ngi	V;PC;1;PST
una	pinunanga	V;PL;3;PST
ara	pinaranga	V;PL;3;PST
na	pinnanga	V;PL;3;PST
bu	ban	V;SG;1;non{FUT}
ni	ngarnam	V;PL;1;non{FUT}
numu	numungune	V;PC;1;PST
nubu	nubungune	V;PC;1;PST
ngu	ngungune	V;PC;1;PST
nai	thanai	V;IRR;SG;2;PST
tji	thatji	V;IRR;SG;2;PST
ni	thani	V;IRR;SG;2;PST
na	ninga	V;IRR;SG;3;PST
ye	kuy	V;IRR;PC;3
ba	dam	V;SG;2;non{FUT}
ma	thume	V;SG;1+INCL;PST
nudi	wunudana	V;SG;3;PST
ngdi	wungdana	V;SG;3;PST
rdi	wurdana	V;SG;3;PST
yedu	wuyedini	V;SG;3;PST
dddu	wudddini	V;SG;3;PST
rdu	wurdini	V;SG;3;PST
nu	punni	V;PL;3;PST
rdi	puddana	V;IRR;PC;3;PST
lana	ngilana	V;IRR;SG;1
llia	ngillia	V;IRR;SG;1
rra	ngirra	V;IRR;SG;1
nii	dinii	V;SG;3;PST
rii	dirii	V;SG;3;PST
li	dili	V;SG;3;PST
buy	thubana	V;SG;1+INCL;PST
e	ngerrene	V;IRR;PC;1;PST
daa	nildaangi	V;IRR;PL;2;PST
tja	niltjangi	V;IRR;PL;2;PST
la	nillangi	V;IRR;PL;2;PST
buy	pubana	V;IRR;PL;3;PST
ngima	pingima	V;IRR;SG;1+INCL
nanu	pinanu	V;IRR;SG;1+INCL
ntha	pintha	V;IRR;SG;1+INCL
ana	ngilanangi	V;IRR;PC;1;PST
nga	ngilngangi	V;IRR;PC;1;PST
la	ngillangi	V;IRR;PC;1;PST
kui	kuina	V;SG;3;PST
ini	inina	V;SG;3;PST
bi	bina	V;SG;3;PST
bu	nuban	V;PL;2;non{FUT}
yea	ngilyea	V;IRR;PC;1
kea	ngilkea	V;IRR;PC;1
la	ngilla	V;IRR;PC;1
dai	ngardai	V;IRR;PL;1
nei	ngarnei	V;IRR;PL;1
ni	ngarni	V;IRR;PL;1
i	nirrini	V;IRR;PL;2;PST
a	tje	V;IRR;SG;1+INCL;PST
me	nena	V;SG;2;PST
ina	nilinangi	V;IRR;PC;2;PST
lia	nilliangi	V;IRR;PC;2;PST
la	nillangi	V;IRR;PC;2;PST
nani	kunani	V;IRR;SG;3
rrui	kurrui	V;IRR;SG;3
rdi	kurdi	V;IRR;SG;3
ima	pilimangi	V;IRR;PL;3;PST
mea	pilmeangi	V;IRR;PL;3;PST
la	pillangi	V;IRR;PL;3;PST
ngtha	tjingtjim	V;SG;1+INCL;non{FUT}
latha	tjilatjim	V;SG;1+INCL;non{FUT}
ntha	tjintjim	V;SG;1+INCL;non{FUT}
lla	killa	V;IRR;SG;3
mua	kimua	V;IRR;SG;3
na	kina	V;IRR;SG;3
rdu	kudda	V;IRR;PC;3
a	thani	V;SG;2;PST
ni	kanam	V;SG;3;non{FUT}
nga	ki	V;IRR;SG;3
ntji	ka	V;IRR;PL;3
rra	wurram	V;SG;3;non{FUT}
rda	wurdam	V;SG;3;non{FUT}
la	wulam	V;SG;3;non{FUT}
ya	ngu	V;IRR;PC;1
bu	dan	V;SG;2;non{FUT}
i	ngarrine	V;IRR;PC;1;PST
naa	tjinaa	V;SG;2;PST
nta	tjinta	V;SG;2;PST
la	tjila	V;SG;2;PST
medi	wumedam	V;SG;3;non{FUT}
badi	wubadam	V;SG;3;non{FUT}
rdi	wurdam	V;SG;3;non{FUT}
dii	diina	V;IRR;SG;1;PST
nui	nuina	V;IRR;SG;1;PST
mi	mina	V;IRR;SG;1;PST
buy	nubana	V;IRR;PC;2;PST
lli	thullina	V;IRR;SG;1+INCL;PST
rri	thurrina	V;IRR;SG;1+INCL;PST
mi	thumina	V;IRR;SG;1+INCL;PST
yei	nuyeina	V;IRR;PC;2;PST
rdi	nurdina	V;IRR;PC;2;PST
mi	numina	V;IRR;PC;2;PST
rumi	kurumi	V;IRR;SG;3
puni	kupuni	V;IRR;SG;3
ngi	kungi	V;IRR;SG;3
thga	thgi	V;IRR;PL;1
tjga	tjgi	V;IRR;PL;1
nga	ngi	V;IRR;PL;1
nne	punnena	V;IRR;PC;3;PST
lle	pullena	V;IRR;PC;3;PST
be	pubena	V;IRR;PC;3;PST
i	pirrine	V;IRR;PC;3;PST
ya	thuni	V;SG;2;PST
lia	tjiliam	V;SG;1+INCL;non{FUT}
naa	tjinaam	V;SG;1+INCL;non{FUT}
la	tjilam	V;SG;1+INCL;non{FUT}
lltha	pilltjim	V;SG;3;non{FUT}
latha	pilatjim	V;SG;3;non{FUT}
ntha	pintjim	V;SG;3;non{FUT}
nue	nuena	V;IRR;SG;1;PST
nge	ngena	V;IRR;SG;1;PST
me	mena	V;IRR;SG;1;PST
rnu	thurnu	V;IRR;SG;2
beu	thubeu	V;IRR;SG;2
nu	thunu	V;IRR;SG;2
ma	ngume	V;PC;1;PST
nnei	ngunnei	V;IRR;SG;1
rrii	ngurrii	V;IRR;SG;1
rdi	ngurdi	V;IRR;SG;1
a	perra	V;IRR;PL;3;PST
namui	nganamuin	V;SG;1;non{FUT}
rneni	ngarnenin	V;SG;1;non{FUT}
ntji	ngantjin	V;SG;1;non{FUT}
nthji	nganthje	V;PC;1;PST
nguji	nganguje	V;PC;1;PST
ntji	ngantje	V;PC;1;PST
rri	ngirrim	V;SG;1;non{FUT}
lli	ngillim	V;SG;1;non{FUT}
li	ngilim	V;SG;1;non{FUT}
rlli	ngilli	V;IRR;PL;1;PST
rnai	nginai	V;IRR;PL;1;PST
rri	ngiri	V;IRR;PL;1;PST
la	thule	V;SG;2;PST
rrai	tjirraim	V;SG;2;non{FUT}
nari	tjinarim	V;SG;2;non{FUT}
rri	tjirrim	V;SG;2;non{FUT}
nta	ngintangam	V;SG;1;non{FUT}
laa	ngilaangam	V;SG;1;non{FUT}
na	nginangam	V;SG;1;non{FUT}
lama	pilama	V;IRR;SG;1+INCL
ntha	pintha	V;IRR;SG;1+INCL
rra	pirra	V;IRR;SG;1+INCL
nnau	ngunnau	V;IRR;SG;1
lenu	ngulenu	V;IRR;SG;1
rdu	ngurdu	V;IRR;SG;1
mudi	thumudam	V;SG;2;non{FUT}
lldi	thulldam	V;SG;2;non{FUT}
rdi	thurdam	V;SG;2;non{FUT}
a	nga	V;IRR;SG;1
ddru	wuddrini	V;SG;3;PST
buru	wuburini	V;SG;3;PST
rru	wurrini	V;SG;3;PST
e	perrena	V;PL;3;PST
ma	me	V;SG;1;PST
nu	thuna	V;SG;2;PST
rdu	nuddan	V;PL;2;non{FUT}
e	ne	V;IRR;PC;2
buy	nubana	V;PC;2;PST
beu	nubeuy	V;IRR;PC;2;PST
muu	numuuy	V;IRR;PC;2;PST
bu	nubuy	V;IRR;PC;2;PST
dddu	thudddi	V;IRR;SG;1+INCL;PST
medu	thumedi	V;IRR;SG;1+INCL;PST
rdu	thurdi	V;IRR;SG;1+INCL;PST
nge	thungena	V;SG;1+INCL;PST
rde	thurdena	V;SG;1+INCL;PST
be	thubena	V;SG;1+INCL;PST
bday	dday	V;IRR;SG;2
bily	dily	V;IRR;SG;2
buy	duy	V;IRR;SG;2
