süäkka	süäkiks	N;TRANS;PL
kaskka	kaskiks	N;TRANS;PL
kukka	kukiks	N;TRANS;PL
jalasä	jalasää	N;PRT;SG
sepänä	sepänää	N;PRT;SG
seppä	seppää	N;PRT;SG
lauu	lauiks	N;TRANS;PL
kauu	kauiks	N;TRANS;PL
luu	luiks	N;TRANS;PL
ikkuni	ikkunilöihe	N;IN+ALL;PL
veziki	vezikilöihe	N;IN+ALL;PL
säkki	säkkilöihe	N;IN+ALL;PL
näkölöi	näkölöiloille	N;AT+ALL;PL
kukkaai	kukkaailoille	N;AT+ALL;PL
korppi	korppiloille	N;AT+ALL;PL
jäähvi	jäähven	N;GEN;SG
sizavi	sizaven	N;GEN;SG
järvi	järven	N;GEN;SG
mäkssen	mäkstmen	N;GEN;SG
juussen	juustmen	N;GEN;SG
kassen	kastmen	N;GEN;SG
voiipä	voiivät	N;NOM;PL
karipä	karivät	N;NOM;PL
leipä	leivät	N;NOM;PL
luezi	luee'ez	N;IN+ESS;SG
voezi	voee'ez	N;IN+ESS;SG
vezi	vee'ez	N;IN+ESS;SG
juuän	juuämmiin	N;ESS;PL
oluän	oluämmiin	N;ESS;PL
süän	süämmiin	N;ESS;PL
ikeheaz	ikeheast	N;PRT;SG
öistšaz	öistšast	N;PRT;SG
hammaz	hammast	N;PRT;SG
iez	ikehiin	N;GEN;PL
ikänähin	ikänähiiin	N;ESS;PL
maitarhsen	maitarhtmiin	N;ESS;PL
aampuussen	aampuustmiin	N;ESS;PL
voiä	voiä	N;NOM;SG
leiä	leiä	N;NOM;SG
pää	pää	N;NOM;SG
säkkiu	säkkiuloin	N;GEN;PL
täheeu	täheeuloin	N;GEN;PL
karhu	karhuloin	N;GEN;PL
säkut	säkuelt	N;AT+ABL;SG
izöut	izöuelt	N;AT+ABL;SG
olut	oluelt	N;AT+ABL;SG
säää	sääist	N;IN+ABL;PL
laää	laäist	N;IN+ABL;PL
jää	jäist	N;IN+ABL;PL
jokssen	jokstmiks	N;TRANS;PL
säkssen	säkstmiks	N;TRANS;PL
kassen	kastmiks	N;TRANS;PL
kättvä	kättvist	N;IN+ABL;PL
voisvä	voisvist	N;IN+ABL;PL
päivä	päivist	N;IN+ABL;PL
sepäi	sepäi	N;NOM;SG
öiksi	öiksi	N;NOM;SG
käzi	käzi	N;NOM;SG
kalai	kalailoin	N;ESS;PL
järvi	järviloin	N;ESS;PL
lumi	lumiloin	N;ESS;PL
jalla	jallloin	N;ESS;PL
silla	sillloin	N;ESS;PL
kala	kalloin	N;ESS;PL
sizari	sizariloiks	N;TRANS;PL
mäelli	mäelliloiks	N;TRANS;PL
lapsi	lapsiloiks	N;TRANS;PL
jokin	jokizelle	N;AT+ALL;SG
järin	järizelle	N;AT+ALL;SG
nain	naizelle	N;AT+ALL;SG
veelsi	veelsen	N;GEN;SG
päihsi	päihsen	N;GEN;SG
lapsi	lapsen	N;GEN;SG
voikki	voikit	N;NOM;PL
kalkki	kalkit	N;NOM;PL
säkki	säkit	N;NOM;PL
ikääiz	ikääiksiin	N;ESS;PL
sepäiz	sepäiksiin	N;ESS;PL
variz	variksiin	N;ESS;PL
haapsi	haasta	N;PRT;SG
voapsi	voasta	N;PRT;SG
lapsi	lasta	N;PRT;SG
näö	näöt	N;NOM;PL
vaö	vaöt	N;NOM;PL
öö	ööt	N;NOM;PL
siää	siäilt	N;AT+ABL;PL
olää	oläilt	N;AT+ABL;PL
pää	päilt	N;AT+ABL;PL
jalki	jalkilöil	N;AT+ESS;PL
ikkui	ikkuilöil	N;AT+ESS;PL
mäki	mäkilöil	N;AT+ESS;PL
meüär	meütärelt	N;AT+ABL;SG
olüär	olütärelt	N;AT+ABL;SG
tüär	tütärelt	N;AT+ABL;SG
järvina	järvinoilt	N;AT+ABL;PL
aikkana	aikkanoilt	N;AT+ABL;PL
ikkuna	ikkunoilt	N;AT+ABL;PL
jaäzi	jaättä	N;PRT;SG
izäzi	izättä	N;PRT;SG
käzi	kättä	N;PRT;SG
aikppä	aikpält	N;AT+ABL;SG
näkppä	näkpält	N;AT+ABL;SG
seppä	sepält	N;AT+ABL;SG
sizlka	sizlaal	N;AT+ESS;SG
ööslka	ööslaal	N;AT+ESS;SG
jalka	jalaal	N;AT+ESS;SG
jokä	jokkää	N;PRT;SG
makä	makkää	N;PRT;SG
ikä	ikkää	N;PRT;SG
päö	päölt	N;AT+ABL;SG
luö	luölt	N;AT+ABL;SG
öö	öölt	N;AT+ABL;SG
kallou	kallouloille	N;AT+ALL;PL
kukasu	kukasuloille	N;AT+ALL;PL
karhu	karhuloille	N;AT+ALL;PL
naiä	naiäst	N;IN+ABL;SG
hüvä	hüväst	N;IN+ABL;SG
pää	pääst	N;IN+ABL;SG
süämvi	süämveks	N;TRANS;SG
käzivi	käziveks	N;TRANS;SG
järvi	järveks	N;TRANS;SG
meemi	meemelle	N;AT+ALL;SG
säkmi	säkmelle	N;AT+ALL;SG
lumi	lumelle	N;AT+ALL;SG
kukhti	kukhee	N;IN+ALL;SG
hüvhti	hüvhee	N;IN+ALL;SG
tähti	tähee	N;IN+ALL;SG
luimmaz	luimpahaal	N;AT+ESS;SG
kasmmaz	kasmpahaal	N;AT+ESS;SG
lammaz	lampahaal	N;AT+ESS;SG
jouu	jouiz	N;IN+ESS;PL
kuuu	kuuiz	N;IN+ESS;PL
luu	luiz	N;IN+ESS;PL
lapän	lapämiks	N;TRANS;PL
oluän	oluämiks	N;TRANS;PL
süän	süämiks	N;TRANS;PL
käelleiväl	käelleiväl	N;IN+ALL;PL
ikeheezäst	ikeheezästi	N;IN+ALL;PL
pökköiheinä	pökköiheinii	N;IN+ALL;PL
maana	maanaaz	N;IN+ESS;SG
tähea	täheaaz	N;IN+ESS;SG
kala	kalaaz	N;IN+ESS;SG
luäkö	luäöst	N;IN+ABL;SG
sääkö	sääöst	N;IN+ABL;SG
näkö	näöst	N;IN+ABL;SG
voiin	voiissiin	N;ESS;PL
meein	meeissiin	N;ESS;PL
nain	naissiin	N;ESS;PL
kaua	kauaks	N;TRANS;SG
jära	järaks	N;TRANS;SG
maa	maaks	N;TRANS;SG
aikmmaz	aikmpahiks	N;TRANS;PL
meemmaz	meempahiks	N;TRANS;PL
lammaz	lampahiks	N;TRANS;PL
ikkunalssen	ikkunalstmelt	N;AT+ABL;SG
ikiizöisen	ikiizöitmelt	N;AT+ABL;SG
aampuussen	aampuustmelt	N;AT+ABL;SG
päiu	päiul	N;AT+ESS;SG
lumu	lumul	N;AT+ESS;SG
kuu	kuul	N;AT+ESS;SG
leipä	leipä	ADJ;NOM;SG
kaloä	kaloä	ADJ;NOM;SG
hüvä	hüvä	ADJ;NOM;SG
siika	siijjoiz	N;IN+ESS;PL
ööika	ööijjoiz	N;IN+ESS;PL
aika	aijjoiz	N;IN+ESS;PL
jalez	jalehelle	N;AT+ALL;SG
mäeez	mäeehelle	N;AT+ALL;SG
meez	meehelle	N;AT+ALL;SG
jalkai	jalkailöille	N;AT+ALL;PL
lapsei	lapseilöille	N;AT+ALL;PL
järvi	järvilöille	N;AT+ALL;PL
velipä	veliviil	N;AT+ESS;PL
kevipä	keviviil	N;AT+ESS;PL
leipä	leiviil	N;AT+ESS;PL
jäö	jäön	N;ESS;SG
jaö	jaön	N;ESS;SG
öö	öön	N;ESS;SG
päikki	päikille	N;AT+ALL;SG
järkki	järkille	N;AT+ALL;SG
säkki	säkille	N;AT+ALL;SG
sepämä	sepämiiz	N;IN+ESS;PL
ikehmä	ikehmiiz	N;IN+ESS;PL
silmä	silmiiz	N;IN+ESS;PL
hampai	hampailoihe	N;IN+ALL;PL
maasti	maastiloihe	N;IN+ALL;PL
lapsi	lapsiloihe	N;IN+ALL;PL
silmää	silmää	N;NOM;SG
hüvikä	hüvikä	N;NOM;SG
päivä	päivä	N;NOM;SG
ikika	ikijjalt	N;AT+ABL;SG
hüika	hüijjalt	N;AT+ABL;SG
aika	aijjalt	N;AT+ABL;SG
luuppä	luupoilt	N;AT+ABL;PL
siappä	siapoilt	N;AT+ABL;PL
seppä	sepoilt	N;AT+ABL;PL
tütka	tütkkoja	N;PRT;PL
jokka	jokkkoja	N;PRT;PL
aika	aikkoja	N;PRT;PL
kaika	kaijjoist	N;IN+ABL;PL
tüika	tüijjoist	N;IN+ABL;PL
aika	aijjoist	N;IN+ABL;PL
luipa	luippaa	N;IN+ALL;SG
siapa	siappaa	N;IN+ALL;SG
lupa	luppaa	N;IN+ALL;SG
veäzi	veässii	N;IN+ALL;PL
laäzi	laässii	N;IN+ALL;PL
käzi	kässii	N;IN+ALL;PL
käzmmaz	käzmpahiin	N;GEN;PL
maammaz	maampahiin	N;GEN;PL
lammaz	lampahiin	N;GEN;PL
ikkppä	ikkpät	N;NOM;PL
ikäppä	ikäpät	N;NOM;PL
seppä	sepät	N;NOM;PL
sizki	sizkkiia	N;PRT;SG
pääki	pääkkiia	N;PRT;SG
joki	jokkiia	N;PRT;SG
daatšoinehä	daatšoinehilt	N;AT+ABL;PL
daatšoinäää	daatšoinääilt	N;AT+ABL;PL
pökköiheinä	pökköiheinilt	N;AT+ABL;PL
öiltiz	öiltikset	N;NOM;PL
korpiz	korpikset	N;NOM;PL
variz	varikset	N;NOM;PL
oluizu	oluizuloihe	N;IN+ALL;PL
päiksu	päiksuloihe	N;IN+ALL;PL
karhu	karhuloihe	N;IN+ALL;PL
öölliz	ööllikseen	N;ESS;SG
kässiz	kässikseen	N;ESS;SG
variz	varikseen	N;ESS;SG
süika	süijjaal	N;AT+ESS;SG
näika	näijjaal	N;AT+ESS;SG
aika	aijjaal	N;AT+ESS;SG
keväiizaree	keväiizaree	N;GEN;SG
sizarillevä	sizarillevän	N;GEN;SG
pökköiheinä	pökköiheinän	N;GEN;SG
kaäzi	kaättee	N;IN+ALL;SG
pääzi	päättee	N;IN+ALL;SG
käzi	kättee	N;IN+ALL;SG
tähmmaz	tähmpahist	N;IN+ABL;PL
juummaz	juumpahist	N;IN+ABL;PL
lammaz	lampahist	N;IN+ABL;PL
kässii	kässiiä	N;PRT;SG
ikkuni	ikkuniä	N;PRT;SG
velli	velliä	N;PRT;SG
luuzeša	luuzešoist	N;IN+ABL;PL
olluuša	olluušoist	N;IN+ABL;PL
daatša	daatšoist	N;IN+ABL;PL
juuska	juuskiin	N;ESS;PL
naizka	naizkiin	N;ESS;PL
kukka	kukkiin	N;ESS;PL
varir	varir	N;NOM;SG
ikkur	ikkur	N;NOM;SG
tüär	tüär	N;NOM;SG
iez	ikeheks	N;TRANS;SG
karhuša	karhušoil	N;AT+ESS;PL
lampaša	lampašoil	N;AT+ESS;PL
daatša	daatšoil	N;AT+ESS;PL
aiüär	aiütäreen	N;ESS;SG
naüär	naütäreen	N;ESS;SG
tüär	tütäreen	N;ESS;SG
lasti	lastilt	N;AT+ABL;PL
voisi	voisilt	N;AT+ABL;PL
käzi	käzilt	N;AT+ABL;PL
järla	järloilt	N;AT+ABL;PL
süäla	süäloilt	N;AT+ABL;PL
kala	kaloilt	N;AT+ABL;PL
korkka	korkist	N;IN+ABL;PL
vezkka	vezkist	N;IN+ABL;PL
kukka	kukist	N;IN+ABL;PL
jäzä	jäzöil	N;AT+ESS;PL
päzä	päzöil	N;AT+ESS;PL
izä	izöil	N;AT+ESS;PL
juäzi	juäeez	N;IN+ESS;SG
koäzi	koäeez	N;IN+ESS;SG
käzi	käeez	N;IN+ESS;SG
hüväli	hüvälet	N;NOM;PL
luppli	lupplet	N;NOM;PL
velli	vellet	N;NOM;PL
sizariiusse	sizariiuksiiz	N;IN+ESS;PL
korppilusse	korppiluksiiz	N;IN+ESS;PL
kaunehusse	kaunehuksiiz	N;IN+ESS;PL
jalasta	jalastaa	N;PRT;SG
lampaha	lampahaa	N;PRT;SG
daatša	daatšaa	N;PRT;SG
maain	maaizeks	N;TRANS;SG
varin	varizeks	N;TRANS;SG
nain	naizeks	N;TRANS;SG
järvilössen	järvilöstmeez	N;IN+ESS;SG
mäkilöissen	mäkilöistmeez	N;IN+ESS;SG
aampuussen	aampuustmeez	N;IN+ESS;SG
izäspä	izäsppää	N;IN+ALL;SG
kässpä	kässppää	N;IN+ALL;SG
leipä	leippää	N;IN+ALL;SG
tütipä	tütivääz	N;IN+ESS;SG
ikkipä	ikkivääz	N;IN+ESS;SG
leipä	leivääz	N;IN+ESS;SG
vaezi	vaee'el	N;AT+ESS;SG
joezi	joee'el	N;AT+ESS;SG
vezi	vee'el	N;AT+ESS;SG
velliu	velliuloiks	N;TRANS;PL
jääzöu	jääzöuloiks	N;TRANS;PL
karhu	karhuloiks	N;TRANS;PL
säika	säijjaaz	N;IN+ESS;SG
keika	keijjaaz	N;IN+ESS;SG
aika	aijjaaz	N;IN+ESS;SG
karut	karuelle	N;AT+ALL;SG
järut	järuelle	N;AT+ALL;SG
olut	oluelle	N;AT+ALL;SG
öö	öin	N;ESS;PL
ikiän	ikiämelle	N;AT+ALL;SG
kuiän	kuiämelle	N;AT+ALL;SG
süän	süämelle	N;AT+ALL;SG
tütmi	tütmeel	N;AT+ESS;SG
varmi	varmeel	N;AT+ESS;SG
lumi	lumeel	N;AT+ESS;SG
karut	karuiziks	N;TRANS;PL
naiut	naiuiziks	N;TRANS;PL
olut	oluiziks	N;TRANS;PL
öilä	öilän	N;ESS;SG
ikkä	ikkän	N;ESS;SG
pää	pään	N;ESS;SG
sepoka	sepokii	N;IN+ALL;PL
luikka	luikkii	N;IN+ALL;PL
kukka	kukkii	N;IN+ALL;PL
kauneu	kauneun	N;GEN;SG
silmiu	silmiun	N;GEN;SG
karhu	karhun	N;GEN;SG
veäzi	veäelle	N;AT+ALL;SG
laäzi	laäelle	N;AT+ALL;SG
käzi	käelle	N;AT+ALL;SG
silmää	silmäält	N;AT+ABL;SG
karhuä	karhuält	N;AT+ABL;SG
päivä	päivält	N;AT+ABL;SG
mäkili	mäkililoilt	N;AT+ABL;PL
ööksoi	ööksoiloilt	N;AT+ABL;PL
lapsi	lapsiloilt	N;AT+ABL;PL
käehti	käehilöihe	N;IN+ALL;PL
kashti	kashilöihe	N;IN+ALL;PL
tähti	tähilöihe	N;IN+ALL;PL
karhula	karhulaa	N;IN+ALL;SG
tähtika	tähtikaa	N;IN+ALL;SG
daatša	daatšaa	N;IN+ALL;SG
voika	voijjaks	N;TRANS;SG
näika	näijjaks	N;TRANS;SG
aika	aijjaks	N;TRANS;SG
silmiiärven	silmiiärven	N;ESS;SG
hüvviinakso	hüvviinakso	N;ESS;SG
pökköiheinä	pökköiheinään	N;ESS;SG
lapkka	lapkat	N;NOM;PL
meekka	meekat	N;NOM;PL
kukka	kukat	N;NOM;PL
variät	variäiiz	N;IN+ESS;PL
lampät	lampäiiz	N;IN+ESS;PL
kevät	keväiiz	N;IN+ESS;PL
tütärilssen	tütärilstmii	N;IN+ALL;PL
kastmeessen	kastmeestmii	N;IN+ALL;PL
aampuussen	aampuustmii	N;IN+ALL;PL
hükä	hükkiin	N;GEN;PL
kukä	kukkiin	N;GEN;PL
ikä	ikkiin	N;GEN;PL
mezä	mezöist	N;IN+ABL;PL
hüzä	hüzöist	N;IN+ABL;PL
izä	izöist	N;IN+ABL;PL
öö	öitä	N;PRT;PL
tähika	tähikoin	N;ESS;PL
silmka	silmkoin	N;ESS;PL
jalka	jalkoin	N;ESS;PL
vaiar	vaizarelt	N;AT+ABL;SG
säiar	säizarelt	N;AT+ABL;SG
siar	sizarelt	N;AT+ABL;SG
veiar	veizarelle	N;AT+ALL;SG
jaiar	jaizarelle	N;AT+ALL;SG
siar	sizarelle	N;AT+ALL;SG
juuvä	juuvvää	ADJ;IN+ALL;SG
vezvä	vezvvää	ADJ;IN+ALL;SG
hüvä	hüvvää	ADJ;IN+ALL;SG
päiän	päiämmee	N;IN+ALL;SG
öönän	öönämmee	N;IN+ALL;SG
süän	süämmee	N;IN+ALL;SG
päiin	päiizeez	N;IN+ESS;SG
velin	velizeez	N;IN+ESS;SG
nain	naizeez	N;IN+ESS;SG
velipä	velivist	N;IN+ABL;PL
meeipä	meeivist	N;IN+ABL;PL
leipä	leivist	N;IN+ABL;PL
käeltütsse	käeltütksia	N;PRT;PL
silmällusse	silmälluksia	N;PRT;PL
kaunehusse	kaunehuksia	N;PRT;PL
käeä	käeän	N;GEN;SG
süää	süään	N;GEN;SG
izä	izän	N;GEN;SG
jäälät	jääläeen	N;ESS;SG
mäkiät	mäkiäeen	N;ESS;SG
kevät	keväeen	N;ESS;SG
kuuu	kuuijjen	N;GEN;PL
nauu	nauijjen	N;GEN;PL
luu	luijjen	N;GEN;PL
varmmaz	varmpahaks	N;TRANS;SG
kalmmaz	kalmpahaks	N;TRANS;SG
lammaz	lampahaks	N;TRANS;SG
issöia	issöia	N;NOM;SG
karhua	karhua	N;NOM;SG
kukka	kukka	N;NOM;SG
naiä	naiä	N;NOM;SG
lamä	lamä	N;NOM;SG
ikä	ikä	N;NOM;SG
mäku	mäkuks	N;TRANS;SG
kevu	kevuks	N;TRANS;SG
luu	luuks	N;TRANS;SG
kalomä	kalommää	N;PRT;SG
kuitmä	kuitmmää	N;PRT;SG
silmä	silmmää	N;PRT;SG
iez	ikehest	N;IN+ABL;SG
keva	kevalt	N;AT+ABL;SG
jääa	jääalt	N;AT+ABL;SG
maa	maalt	N;AT+ABL;SG
pääzi	päätteen	N;ESS;SG
jaäzi	jaätteen	N;ESS;SG
käzi	kätteen	N;ESS;SG
iez	ikeheel	N;AT+ESS;SG
daatät	daatäest	N;IN+ABL;SG
ikkuät	ikkuäest	N;IN+ABL;SG
kevät	keväest	N;IN+ABL;SG
mäeezna	mäeeznoiz	N;IN+ESS;PL
aijjana	aijjanoiz	N;IN+ESS;PL
ikkuna	ikkunoiz	N;IN+ESS;PL
täheli	tähelee	N;IN+ALL;SG
sizali	sizalee	N;IN+ALL;SG
velli	vellee	N;IN+ALL;SG
meehiu	meehiuloiz	N;IN+ESS;PL
hüvääu	hüvääuloiz	N;IN+ESS;PL
karhu	karhuloiz	N;IN+ESS;PL
naäkö	naäölt	N;AT+ABL;SG
ikäkö	ikäölt	N;AT+ABL;SG
näkö	näölt	N;AT+ABL;SG
maitaä	maitaää	N;IN+ALL;SG
mäenoä	mäenoää	N;IN+ALL;SG
seppä	seppää	N;IN+ALL;SG
joö	joöhö	N;IN+ALL;SG
mäö	mäöhö	N;IN+ALL;SG
öö	ööhö	N;IN+ALL;SG
sääki	sääeel	N;AT+ESS;SG
meäki	meäeel	N;AT+ESS;SG
mäki	mäeel	N;AT+ESS;SG
öölän	öölämmii	N;IN+ALL;PL
luvän	luvämmii	N;IN+ALL;PL
süän	süämmii	N;IN+ALL;PL
ikiar	ikizaresse	N;IN+ALL;SG
joiar	joizaresse	N;IN+ALL;SG
siar	sizaresse	N;IN+ALL;SG
laää	laäiks	N;TRANS;PL
kaää	kaäiks	N;TRANS;PL
pää	päiks	N;TRANS;PL
ikkusso	ikkusost	N;IN+ABL;SG
hampsso	hampsost	N;IN+ABL;SG
juusso	juusost	N;IN+ABL;SG
lapsiä	lapsiält	N;AT+ABL;SG
meehiä	meehiält	N;AT+ABL;SG
silmä	silmält	N;AT+ABL;SG
sizez	sizehiin	N;ESS;PL
naiez	naiehiin	N;ESS;PL
meez	meehiin	N;ESS;PL
luvallo	luvalloloil	N;AT+ESS;PL
joenai	joenailoil	N;AT+ESS;PL
juusso	juussoloil	N;AT+ESS;PL
näöut	näöuisii	N;IN+ALL;PL
meeut	meeuisii	N;IN+ALL;PL
olut	oluisii	N;IN+ALL;PL
näiar	näissaaren	N;GEN;SG
kuiar	kuissaaren	N;GEN;SG
siar	sissaaren	N;GEN;SG
täheö	täheölöiz	N;IN+ESS;PL
kastö	kastölöiz	N;IN+ESS;PL
näkö	näkölöiz	N;IN+ESS;PL
kevhti	kevhen	N;GEN;SG
vezhti	vezhen	N;GEN;SG
tähti	tähen	N;GEN;SG
velän	velämilt	N;AT+ABL;PL
näöän	näöämilt	N;AT+ABL;PL
süän	süämilt	N;AT+ABL;PL
ikäu	ikäut	N;NOM;PL
lapu	laput	N;NOM;PL
kuu	kuut	N;NOM;PL
ööksoi	ööksoiloiz	N;IN+ESS;PL
korppi	korppiloiz	N;IN+ESS;PL
lapsi	lapsiloiz	N;IN+ESS;PL
süäka	süäkkoin	N;GEN;PL
tähka	tähkkoin	N;GEN;PL
aika	aikkoin	N;GEN;PL
olummaz	olumpahiks	N;TRANS;PL
sizmmaz	sizmpahiks	N;TRANS;PL
hammaz	hampahiks	N;TRANS;PL
kalssen	kalstmiiz	N;IN+ESS;PL
varssen	varstmiiz	N;IN+ESS;PL
kassen	kastmiiz	N;IN+ESS;PL
kaäki	kaäeks	N;TRANS;SG
luäki	luäeks	N;TRANS;SG
mäki	mäeks	N;TRANS;SG
kalki	kalkkeen	N;ESS;SG
tähki	tähkkeen	N;ESS;SG
mäki	mäkkeen	N;ESS;SG
tähilöo	tähilöoloin	N;GEN;PL
näkölöo	näkölöoloin	N;GEN;PL
juusso	juussoloin	N;GEN;PL
variki	varikiin	N;ESS;SG
öistäi	öistäiin	N;ESS;SG
säkki	säkkiin	N;ESS;SG
luiä	luiäks	N;TRANS;SG
sizä	sizäks	N;TRANS;SG
jää	jääks	N;TRANS;SG
luö	luö	N;NOM;SG
olö	olö	N;NOM;SG
öö	öö	N;NOM;SG
nailka	nailoiks	N;TRANS;PL
tählka	tähloiks	N;TRANS;PL
jalka	jaloiks	N;TRANS;PL
kari	karille	N;AT+ALL;SG
sizi	sizille	N;AT+ALL;SG
voi	voille	N;AT+ALL;SG
kasti	kastiiz	N;IN+ESS;PL
vezii	veziiiz	N;IN+ESS;PL
käzi	käziiz	N;IN+ESS;PL
tüupa	tüuvilt	N;AT+ESS;PL
jaupa	jauvilt	N;AT+ESS;PL
lupa	luvilt	N;AT+ESS;PL
varipä	varivälle	N;AT+ALL;SG
meeipä	meeivälle	N;AT+ALL;SG
leipä	leivälle	N;AT+ALL;SG
siaari	siaariä	N;PRT;SG
meehei	meeheiä	N;PRT;SG
säkki	säkkiä	N;PRT;SG
veiar	veizariil	N;AT+ESS;PL
maiar	maizariil	N;AT+ESS;PL
siar	sizariil	N;AT+ESS;PL
sizu	sizuz	N;IN+ESS;SG
vezu	vezuz	N;IN+ESS;SG
kuu	kuuz	N;IN+ESS;SG
leiväna	leivänoil	N;AT+ESS;PL
päihena	päihenoil	N;AT+ESS;PL
ikkuna	ikkunoil	N;AT+ESS;PL
lapi	lapihe	N;IN+ALL;PL
olui	oluihe	N;IN+ALL;PL
voi	voihe	N;IN+ALL;PL
variz	variz	N;NOM;SG
jäälz	jäälz	N;NOM;SG
meez	meez	N;NOM;SG
öölez	öölest	N;PRT;SG
oluez	oluest	N;PRT;SG
meez	meest	N;PRT;SG
säkkvi	säkkvelle	N;AT+ALL;SG
kuuzvi	kuuzvelle	N;AT+ALL;SG
järvi	järvelle	N;AT+ALL;SG
olueät	olueäelt	N;AT+ABL;SG
daatät	daatäelt	N;AT+ABL;SG
kevät	keväelt	N;AT+ABL;SG
lakä	lakkään	N;ESS;SG
sükä	sükkään	N;ESS;SG
ikä	ikkään	N;ESS;SG
ikiiät	ikiiäilt	N;AT+ABL;PL
jaloät	jaloäilt	N;AT+ABL;PL
kevät	keväilt	N;AT+ABL;PL
naiez	naiehiin	N;GEN;PL
ikkez	ikkehiin	N;GEN;PL
meez	meehiin	N;GEN;PL
päezi	päeen	N;GEN;SG
seezi	seeen	N;GEN;SG
vezi	veen	N;GEN;SG
kevmmaz	kevmpahiin	N;ESS;PL
päimmaz	päimpahiin	N;ESS;PL
hammaz	hampahiin	N;ESS;PL
ikästši	ikästši	N;NOM;SG
jalkoii	jalkoii	N;NOM;SG
korppi	korppi	N;NOM;SG
ikkuvä	ikkuvii	N;IN+ALL;PL
luppvä	luppvii	N;IN+ALL;PL
päivä	päivii	N;IN+ALL;PL
daatvi	daatvest	N;IN+ABL;SG
järvvi	järvvest	N;IN+ABL;SG
järvi	järvest	N;IN+ABL;SG
ööhvät	ööhvvääet	N;NOM;PL
naivät	naivvääet	N;NOM;PL
kevät	kevvääet	N;NOM;PL
izä	issöjä	N;PRT;PL
oluhti	oluhelt	N;AT+ABL;SG
ikihti	ikihelt	N;AT+ABL;SG
tähti	tähelt	N;AT+ABL;SG
korä	koräl	N;AT+ESS;SG
meeä	meeäl	N;AT+ESS;SG
pää	pääl	N;AT+ESS;SG
isaa	isailt	N;AT+ABL;PL
luaa	luailt	N;AT+ABL;PL
maa	mailt	N;AT+ABL;PL
velä	velääl	N;AT+ESS;SG
hüvä	hüvääl	N;AT+ESS;SG
ikä	ikääl	N;AT+ESS;SG
järvii	järviiloin	N;ESS;PL
aikkoi	aikkoiloin	N;ESS;PL
lapsi	lapsiloin	N;ESS;PL
tüö	tüöl	N;AT+ESS;SG
naö	naöl	N;AT+ESS;SG
öö	ööl	N;AT+ESS;SG
koezi	koettee	N;IN+ALL;SG
vaezi	vaettee	N;IN+ALL;SG
vezi	vettee	N;IN+ALL;SG
naikki	naikin	N;GEN;SG
olukki	olukin	N;GEN;SG
säkki	säkin	N;GEN;SG
issöiha	issöihalt	N;AT+ABL;SG
luvilla	luvillalt	N;AT+ABL;SG
ikkuna	ikkunalt	N;AT+ABL;SG
näkösi	näkösee	N;IN+ALL;SG
sizasi	sizasee	N;IN+ALL;SG
lapsi	lapsee	N;IN+ALL;SG
sizu	sizuz	N;IN+ESS;SG
veeu	veeuz	N;IN+ESS;SG
luu	luuz	N;IN+ESS;SG
izäsmä	izäsmiil	N;AT+ESS;PL
siarmä	siarmiil	N;AT+ESS;PL
silmä	silmiil	N;AT+ESS;PL
joenät	joenäiä	N;PRT;PL
silmät	silmäiä	N;PRT;PL
kevät	keväiä	N;PRT;PL
jouu	jouijjen	N;GEN;PL
mauu	mauijjen	N;GEN;PL
kuu	kuijjen	N;GEN;PL
kuika	kuijjoil	N;AT+ESS;PL
ikika	ikijjoil	N;AT+ESS;PL
aika	aijjoil	N;AT+ESS;PL
kastmii	kastmiiloilt	N;AT+ABL;PL
süämili	süämililoilt	N;AT+ABL;PL
korppi	korppiloilt	N;AT+ABL;PL
karpa	karppiin	N;TRANS;PL
öölpa	öölppiin	N;TRANS;PL
lupa	luppiin	N;TRANS;PL
aijjmä	aijjmmään	N;ESS;SG
jäilmä	jäilmmään	N;ESS;SG
silmä	silmmään	N;ESS;SG
vezmi	vezmet	N;NOM;PL
jokmi	jokmet	N;NOM;PL
lumi	lumet	N;NOM;PL
veää	veäitä	N;PRT;PL
daää	daäitä	N;PRT;PL
jää	jäitä	N;PRT;PL
ikiar	ikizarilt	N;AT+ABL;PL
kaiar	kaizarilt	N;AT+ABL;PL
siar	sizarilt	N;AT+ABL;PL
issöi	issöiloihe	N;IN+ALL;PL
päivi	päiviloihe	N;IN+ALL;PL
joki	jokiloihe	N;IN+ALL;PL
siäkö	siäön	N;GEN;SG
meäkö	meäön	N;GEN;SG
näkö	näön	N;GEN;SG
laphti	lapheel	N;AT+ESS;SG
käzhti	käzheel	N;AT+ESS;SG
tähti	täheel	N;AT+ESS;SG
kukmmaz	kukmpahilt	N;AT+ABL;PL
päimmaz	päimpahilt	N;AT+ABL;PL
hammaz	hampahilt	N;AT+ABL;PL
vezu	vezulle	N;AT+ALL;SG
ikku	ikkulle	N;AT+ALL;SG
luu	luulle	N;AT+ALL;SG
leippäz	leippäz	N;NOM;SG
lumiloz	lumiloz	N;NOM;SG
lammaz	lammaz	N;NOM;SG
luiar	luizareez	N;IN+ESS;SG
ööiar	ööizareez	N;IN+ESS;SG
siar	sizareez	N;IN+ESS;SG
öö	öiz	N;IN+ESS;PL
kukki	kukkiloiks	N;TRANS;PL
kasti	kastiloiks	N;TRANS;PL
joki	jokiloiks	N;TRANS;PL
luezi	lueelt	N;AT+ABL;SG
laezi	laeelt	N;AT+ABL;SG
vezi	veelt	N;AT+ABL;SG
ikehiso	ikehisoloiks	N;TRANS;PL
käeezio	käeezioloiks	N;TRANS;PL
juusso	juussoloiks	N;TRANS;PL
kakä	kakkiiä	N;PRT;PL
aikä	aikkiiä	N;PRT;PL
ikä	ikkiiä	N;PRT;PL
silä	siläks	N;TRANS;SG
maaä	maaäks	N;TRANS;SG
izä	izäks	N;TRANS;SG
kukkiz	kukkiksiiz	N;IN+ESS;PL
näköiz	näköiksiiz	N;IN+ESS;PL
variz	variksiiz	N;IN+ESS;PL
jokili	jokililoil	N;AT+ESS;PL
kukiii	kukiiiloil	N;AT+ESS;PL
lapsi	lapsiloil	N;AT+ESS;PL
vezili	vezililöin	N;ESS;PL
olueei	olueeilöin	N;ESS;PL
järvi	järvilöin	N;ESS;PL
kuiä	kuiält	N;AT+ABL;SG
oluä	oluält	N;AT+ABL;SG
pää	päält	N;AT+ABL;SG
käoki	käoest	N;IN+ABL;SG
jäoki	jäoest	N;IN+ABL;SG
joki	joest	N;IN+ABL;SG
jaäzi	jaäelt	N;AT+ABL;SG
daäzi	daäelt	N;AT+ABL;SG
käzi	käelt	N;AT+ABL;SG
laö	laölle	N;AT+ALL;SG
aiö	aiölle	N;AT+ALL;SG
öö	öölle	N;AT+ALL;SG
öökssi	ööksselle	N;AT+ALL;SG
seppsi	seppselle	N;AT+ALL;SG
lapsi	lapselle	N;AT+ALL;SG
juusn	juusn	N;NOM;SG
jalkn	jalkn	N;NOM;SG
nain	nain	N;NOM;SG
kasti	kastist	N;IN+ABL;PL
näköi	näköist	N;IN+ABL;PL
käzi	käzist	N;IN+ABL;PL
naiä	naiälle	N;AT+ALL;SG
meeä	meeälle	N;AT+ALL;SG
izä	izälle	N;AT+ALL;SG
haika	haijjoiks	N;TRANS;PL
juika	juijjoiks	N;TRANS;PL
aika	aijjoiks	N;TRANS;PL
kuki	kukihe	N;IN+ALL;SG
tähi	tähihe	N;IN+ALL;SG
voi	voihe	N;IN+ALL;SG
järez	järehet	N;NOM;PL
silez	silehet	N;NOM;PL
meez	meehet	N;NOM;PL
sizmmaz	sizmpahasse	N;IN+ALL;SG
veemmaz	veempahasse	N;IN+ALL;SG
lammaz	lampahasse	N;IN+ALL;SG
silmästssen	silmäststmeen	N;ESS;SG
hüvviinssen	hüvviinstmeen	N;ESS;SG
aampuussen	aampuustmeen	N;ESS;SG
jokhti	jokhilöiks	N;TRANS;PL
naihti	naihilöiks	N;TRANS;PL
tähti	tähilöiks	N;TRANS;PL
päämmaz	päämpahalt	N;AT+ABL;SG
velmmaz	velmpahalt	N;AT+ABL;SG
hammaz	hampahalt	N;AT+ABL;SG
kuippä	kuipääl	N;AT+ESS;SG
tähppä	tähpääl	N;AT+ESS;SG
seppä	sepääl	N;AT+ESS;SG
ikkipä	ikkivält	N;AT+ABL;SG
mäeipä	mäeivält	N;AT+ABL;SG
leipä	leivält	N;AT+ABL;SG
kasti	kastiil	N;AT+ESS;PL
iesti	iestiil	N;AT+ESS;PL
vezi	veziil	N;AT+ESS;PL
mäka	mäkast	N;IN+ABL;SG
hama	hamast	N;IN+ABL;SG
maa	maast	N;IN+ABL;SG
ikkkka	ikkkaks	N;TRANS;SG
kevkka	kevkaks	N;TRANS;SG
kukka	kukaks	N;TRANS;SG
kuki	kukiz	N;IN+ESS;SG
olui	oluiz	N;IN+ESS;SG
voi	voiz	N;IN+ESS;SG
jääka	jääkkaa	N;PRT;SG
tütka	tütkkaa	N;PRT;SG
aika	aikkaa	N;PRT;SG
aijjou	aijjouloja	N;PRT;PL
süämiu	süämiuloja	N;PRT;PL
karhu	karhuloja	N;PRT;PL
lapsei	lapseiloist	N;IN+ABL;PL
kaunei	kauneiloist	N;IN+ABL;PL
lapsi	lapsiloist	N;IN+ABL;PL
maika	maijjoille	N;AT+ALL;PL
kuika	kuijjoille	N;AT+ALL;PL
aika	aijjoille	N;AT+ALL;PL
joelka	joelast	N;IN+ABL;SG
lamlka	lamlast	N;IN+ABL;SG
jalka	jalast	N;IN+ABL;SG
leäzi	leässiin	N;GEN;PL
juäzi	juässiin	N;GEN;PL
käzi	kässiin	N;GEN;PL
sepoiza	sepoizat	N;NOM;PL
hüvviia	hüvviiat	N;NOM;PL
daatša	daatšat	N;NOM;PL
käzmi	käzmmee	N;IN+ALL;SG
säkmi	säkmmee	N;IN+ALL;SG
lumi	lummee	N;IN+ALL;SG
tüäi	tüäita	N;PRT;PL
ikei	ikeita	N;PRT;PL
voi	voita	N;PRT;PL
jära	järat	N;NOM;PL
päia	päiat	N;NOM;PL
maa	maat	N;NOM;PL
ikiut	ikiueel	N;AT+ESS;SG
hüvut	hüvueel	N;AT+ESS;SG
olut	olueel	N;AT+ESS;SG
kukkli	kukkleel	N;AT+ESS;SG
juusli	juusleel	N;AT+ESS;SG
velli	velleel	N;AT+ESS;SG
käziltässen	käziltästmiks	N;TRANS;PL
hüvänoisen	hüvänoitmiks	N;TRANS;PL
aampuussen	aampuustmiks	N;TRANS;PL
hüvä	hüvähä	N;IN+ALL;SG
aijä	aijähä	N;IN+ALL;SG
pää	päähä	N;IN+ALL;SG
silmt	silmt	N;NOM;SG
oluet	oluet	N;NOM;SG
olut	olut	N;NOM;SG
hampaho	hampaholoihe	N;IN+ALL;PL
kukasto	kukastoloihe	N;IN+ALL;PL
juusso	juussoloihe	N;IN+ALL;PL
luppvä	luppvilt	N;AT+ABL;PL
kassvä	kassvilt	N;AT+ABL;PL
päivä	päivilt	N;AT+ABL;PL
meää	meäil	N;AT+ESS;PL
täää	tääil	N;AT+ESS;PL
jää	jäil	N;AT+ESS;PL
voezi	voeelle	N;AT+ALL;SG
ikezi	ikeelle	N;AT+ALL;SG
vezi	veelle	N;AT+ALL;SG
näkölöissen	näkölöistmet	N;NOM;PL
silmiiissen	silmiiistmet	N;NOM;PL
aampuussen	aampuustmet	N;NOM;PL
velleu	velleust	N;IN+ABL;SG
issöiu	issöiust	N;IN+ABL;SG
karhu	karhust	N;IN+ABL;SG
tütäi	tütäilöille	N;AT+ALL;PL
näköi	näköilöille	N;AT+ALL;PL
mäki	mäkilöille	N;AT+ALL;PL
naizeä	naizeäks	N;TRANS;SG
juussä	juussäks	N;TRANS;SG
päivä	päiväks	N;TRANS;SG
joki	jokist	N;IN+ABL;SG
tüti	tütist	N;IN+ABL;SG
voi	voist	N;IN+ABL;SG
mäeei	mäeeiiz	N;IN+ESS;PL
veeni	veeniiz	N;IN+ESS;PL
vezi	veziiz	N;IN+ESS;PL
mäemmaz	mäempahisse	N;IN+ALL;PL
naimmaz	naimpahisse	N;IN+ALL;PL
hammaz	hampahisse	N;IN+ALL;PL
vezin	vezizest	N;IN+ABL;SG
sizin	sizizest	N;IN+ABL;SG
nain	naizest	N;IN+ABL;SG
kuijvä	kuijviz	N;IN+ESS;PL
korpvä	korpviz	N;IN+ESS;PL
päivä	päiviz	N;IN+ESS;PL
varia	varia	N;NOM;SG
tähea	tähea	N;NOM;SG
lupa	lupa	N;NOM;SG
vetteu	vetteuks	N;TRANS;SG
mäenau	mäenauks	N;TRANS;SG
karhu	karhuks	N;TRANS;SG
jaloiša	jaloišoiks	N;TRANS;PL
säkkiša	säkkišoiks	N;TRANS;PL
daatša	daatšoiks	N;TRANS;PL
variksa	variksalle	N;AT+ALL;SG
varizaa	varizaalle	N;AT+ALL;SG
daatša	daatšalle	N;AT+ALL;SG
juusö	juusö	N;NOM;SG
järvö	järvö	N;NOM;SG
näkö	näkö	N;NOM;SG
daatvä	daatviil	N;AT+ESS;PL
süämvä	süämviil	N;AT+ESS;PL
päivä	päiviil	N;AT+ESS;PL
süää	süäiks	N;TRANS;PL
veää	veäiks	N;TRANS;PL
jää	jäiks	N;TRANS;PL
maasi	maasille	N;AT+ALL;PL
kalai	kalaille	N;AT+ALL;PL
vezi	vezille	N;AT+ALL;PL
kaupa	kauvalle	N;AT+ALL;SG
laupa	lauvalle	N;AT+ALL;SG
lupa	luvalle	N;AT+ALL;SG
jokz	jokz	N;NOM;SG
jalz	jalz	N;NOM;SG
iez	iez	N;NOM;SG
päään	pääämet	N;NOM;PL
öikän	öikämet	N;NOM;PL
süän	süämet	N;NOM;PL
tüupa	tüuvaks	N;TRANS;SG
säupa	säuvaks	N;TRANS;SG
lupa	luvaks	N;TRANS;SG
izöiät	izöiäeks	N;TRANS;SG
daatät	daatäeks	N;TRANS;SG
kevät	keväeks	N;TRANS;SG
öötut	öötuiziiz	N;IN+ESS;PL
varut	varuiziiz	N;IN+ESS;PL
olut	oluiziiz	N;IN+ESS;PL
juusä	juusäks	ADJ;TRANS;SG
ikkiä	ikkiäks	ADJ;TRANS;SG
hüvä	hüväks	ADJ;TRANS;SG
daatšen	daatšeent	N;PRT;SG
näönaen	näönaeent	N;PRT;SG
kassen	kasseent	N;PRT;SG
silmmaz	silmpahiin	N;GEN;PL
ikkmmaz	ikkmpahiin	N;GEN;PL
hammaz	hampahiin	N;GEN;PL
luilpä	luilpoin	N;ESS;PL
tütäpä	tütäpoin	N;ESS;PL
seppä	seppoin	N;ESS;PL
lupaiz	lupaiksilt	N;AT+ABL;PL
täheiz	täheiksilt	N;AT+ABL;PL
variz	variksilt	N;AT+ABL;PL
juusa	juusa	N;NOM;SG
päiva	päiva	N;NOM;SG
kala	kala	N;NOM;SG
luvii	luvii	N;NOM;SG
voisi	voisi	N;NOM;SG
joki	joki	N;NOM;SG
ikehsi	ikehseez	N;IN+ESS;SG
vezisi	veziseez	N;IN+ESS;SG
lapsi	lapseez	N;IN+ESS;SG
keväiz	keväiksee	N;IN+ALL;SG
aijjiz	aijjiksee	N;IN+ALL;SG
variz	variksee	N;IN+ALL;SG
izä	issää	N;IN+ALL;SG
juusoä	juusoä	N;NOM;SG
oluekä	oluekä	N;NOM;SG
leipä	leipä	N;NOM;SG
kaloii	kaloiilöiz	N;IN+ESS;PL
päänäi	päänäilöiz	N;IN+ESS;PL
velli	vellilöiz	N;IN+ESS;PL
kastka	kastkiia	N;PRT;PL
meehka	meehkiia	N;PRT;PL
kukka	kukkiia	N;PRT;PL
izällei	izälleiin	N;ESS;SG
hüvänoi	hüvänoiin	N;ESS;SG
korppi	korppiin	N;ESS;SG
säkipä	säkiville	N;AT+ALL;PL
joeipä	joeiville	N;AT+ALL;PL
leipä	leiville	N;AT+ALL;PL
käzä	käzät	N;NOM;PL
säkä	säkät	N;NOM;PL
pää	päät	N;NOM;PL
varimä	varimiiä	N;PRT;PL
kuulmä	kuulmiiä	N;PRT;PL
silmä	silmiiä	N;PRT;PL
päihiz	päihiksiks	N;TRANS;PL
sizaiz	sizaiksiks	N;TRANS;PL
variz	variksiks	N;TRANS;PL
lupasi	lupaselt	N;AT+ABL;SG
ollusi	olluselt	N;AT+ABL;SG
lapsi	lapselt	N;AT+ABL;SG
sepipä	sepivän	N;GEN;SG
päiipä	päiivän	N;GEN;SG
leipä	leivän	N;GEN;SG
ikehka	ikehkoin	N;GEN;PL
jokkka	jokkkoin	N;GEN;PL
jalka	jalkoin	N;GEN;PL
luvin	luvisseen	N;ESS;SG
hamin	hamisseen	N;ESS;SG
nain	naisseen	N;ESS;SG
aampuususse	aampuusuksiin	N;ESS;PL
kätteenusse	kätteenuksiin	N;ESS;PL
kaunehusse	kaunehuksiin	N;ESS;PL
maalöi	maalöilojä	N;PRT;PL
leiväi	leiväilojä	N;PRT;PL
lapsi	lapsilojä	N;PRT;PL
mäelmä	mäelmiks	N;TRANS;PL
meehmä	meehmiks	N;TRANS;PL
silmä	silmiks	N;TRANS;PL
issi	issiks	N;TRANS;SG
kevi	keviks	N;TRANS;SG
voi	voiks	N;TRANS;SG
lampai	lampailoille	N;AT+ALL;PL
juusoi	juusoiloille	N;AT+ALL;PL
lapsi	lapsiloille	N;AT+ALL;PL
aiaa	aiaiz	N;IN+ESS;PL
leaa	leaiz	N;IN+ESS;PL
maa	maiz	N;IN+ESS;PL
karin	kariziil	N;AT+ESS;PL
daain	daaiziil	N;AT+ESS;PL
nain	naiziil	N;AT+ESS;PL
kaula	kaullaa	N;IN+ALL;SG
kasla	kasllaa	N;IN+ALL;SG
kala	kallaa	N;IN+ALL;SG
tütärilusse	tütäriluksiks	N;TRANS;PL
täheenousse	täheenouksiks	N;TRANS;PL
kaunehusse	kaunehuksiks	N;TRANS;PL
varii	variilt	N;AT+ABL;PL
mäeei	mäeeilt	N;AT+ABL;PL
vezi	vezilt	N;AT+ABL;PL
lamä	lamän	N;ESS;SG
süää	süään	N;ESS;SG
jää	jään	N;ESS;SG
kaloila	kaloilaal	N;AT+ESS;SG
variksa	variksaal	N;AT+ESS;SG
daatša	daatšaal	N;AT+ESS;SG
ööäki	ööäelle	N;AT+ALL;SG
veäki	veäelle	N;AT+ALL;SG
mäki	mäelle	N;AT+ALL;SG
säkkila	säkkilaa	N;PRT;SG
velleea	velleeaa	N;PRT;SG
ikkuna	ikkunaa	N;PRT;SG
iez	ikehelt	N;AT+ABL;SG
säkkilo	säkkiloloja	N;PRT;PL
hüvätüo	hüvätüoloja	N;PRT;PL
juusso	juussoloja	N;PRT;PL
lampä	lampääz	ADJ;IN+ESS;SG
kevää	keväääz	ADJ;IN+ESS;SG
hüvä	hüvääz	ADJ;IN+ESS;SG
jäii	jäiit	N;NOM;PL
kari	karit	N;NOM;PL
voi	voit	N;NOM;PL
mäeezä	mäeezälle	N;AT+ALL;SG
juussä	juussälle	N;AT+ALL;SG
silmä	silmälle	N;AT+ALL;SG
lumlka	lumloil	N;AT+ESS;PL
leilka	leiloil	N;AT+ESS;PL
jalka	jaloil	N;AT+ESS;PL
naisa	naisast	N;IN+ABL;SG
näööa	näööast	N;IN+ABL;SG
kala	kalast	N;IN+ABL;SG
velut	velueez	N;IN+ESS;SG
hüvut	hüvueez	N;IN+ESS;SG
olut	olueez	N;IN+ESS;SG
joeä	joeält	N;AT+ABL;SG
izöä	izöält	N;AT+ABL;SG
izä	izält	N;AT+ABL;SG
süämiä	süämiäks	N;TRANS;SG
kastmä	kastmäks	N;TRANS;SG
silmä	silmäks	N;TRANS;SG
sizaraz	sizarast	N;PRT;SG
naissaz	naissast	N;PRT;SG
lammaz	lammast	N;PRT;SG
meiar	meizariks	N;TRANS;PL
ikiar	ikizariks	N;TRANS;PL
siar	sizariks	N;TRANS;PL
iez	ikehelle	N;AT+ALL;SG
tähut	tähuest	N;IN+ABL;SG
kasut	kasuest	N;IN+ABL;SG
olut	oluest	N;IN+ABL;SG
mäkkeenehuk	mäkkeenehuk	N;NOM;SG
kaunehuelliä	kaunehuelliä	N;NOM;SG
pökköiheinä	pökköiheinä	N;NOM;SG
siäki	siäet	N;NOM;PL
laäki	laäet	N;NOM;PL
mäki	mäet	N;NOM;PL
lampahiizän	lampahiizän	N;NOM;SG
jäillehill	jäillehill	N;NOM;SG
aampuussen	aampuussen	N;NOM;SG
sissa	sissat	N;NOM;PL
hampa	hampat	N;NOM;PL
kala	kalat	N;NOM;PL
hamu	hamust	N;IN+ABL;SG
varu	varust	N;IN+ABL;SG
luu	luust	N;IN+ABL;SG
kukssen	kukstmille	N;AT+ALL;PL
sizssen	sizstmille	N;AT+ALL;PL
kassen	kastmille	N;AT+ALL;PL
säkez	säkeheez	N;IN+ESS;SG
lupez	lupeheez	N;IN+ESS;SG
meez	meeheez	N;IN+ESS;SG
velmmaz	velmpahaan	N;ESS;SG
silmmaz	silmpahaan	N;ESS;SG
hammaz	hampahaan	N;ESS;SG
kukkiu	kukkiuun	N;ESS;SG
järveu	järveuun	N;ESS;SG
karhu	karhuun	N;ESS;SG
süämmeessen	süämmeestmeks	N;TRANS;SG
lumellessen	lumellestmeks	N;TRANS;SG
aampuussen	aampuustmeks	N;TRANS;SG
kasti	kastiloin	N;GEN;PL
sizai	sizailoin	N;GEN;PL
lumi	lumiloin	N;GEN;PL
sizappi	sizapiil	N;AT+ESS;SG
hüvippi	hüvipiil	N;AT+ESS;SG
korppi	korpiil	N;AT+ESS;SG
lamin	lamizen	N;GEN;SG
kasin	kasizen	N;GEN;SG
nain	naizen	N;GEN;SG
oluestšssen	oluestšstmilt	N;AT+ABL;PL
izöistässen	izöistästmilt	N;AT+ABL;PL
aampuussen	aampuustmilt	N;AT+ABL;PL
ikkssen	ikkstmeks	N;TRANS;SG
järssen	järstmeks	N;TRANS;SG
kassen	kastmeks	N;TRANS;SG
olezi	oleetteen	N;ESS;SG
leezi	leeetteen	N;ESS;SG
vezi	veetteen	N;ESS;SG
tüezi	tüettä	N;PRT;SG
juezi	juettä	N;PRT;SG
vezi	vettä	N;PRT;SG
säkksso	säkksolle	N;AT+ALL;SG
korpsso	korpsolle	N;AT+ALL;SG
juusso	juusolle	N;AT+ALL;SG
aijhti	aijhilöil	N;AT+ESS;PL
ikkhti	ikkhilöil	N;AT+ESS;PL
tähti	tähilöil	N;AT+ESS;PL
kevin	kevissiia	N;PRT;PL
sizin	sizissiia	N;PRT;PL
nain	naissiia	N;PRT;PL
jaiar	jaizarist	N;IN+ABL;PL
keiar	keizarist	N;IN+ABL;PL
siar	sizarist	N;IN+ABL;PL
korä	koräz	N;IN+ESS;SG
hamä	hamäz	N;IN+ESS;SG
jää	jääz	N;IN+ESS;SG
izä	issään	N;ESS;SG
leivia	leiviaa	N;IN+ALL;SG
päälta	päältaa	N;IN+ALL;SG
kukka	kukkaa	N;IN+ALL;SG
kuui	kuuin	N;ESS;PL
aiji	aijin	N;ESS;PL
voi	voin	N;ESS;PL
lapsiä	lapsiäz	N;IN+ESS;SG
kaloiä	kaloiäz	N;IN+ESS;SG
päivä	päiväz	N;IN+ESS;SG
ikkuö	ikkuölöist	N;IN+ABL;PL
luunö	luunölöist	N;IN+ABL;PL
näkö	näkölöist	N;IN+ABL;PL
juuu	juuita	N;PRT;PL
aiuu	aiuita	N;PRT;PL
kuu	kuita	N;PRT;PL
käzivä	käziviiä	N;PRT;PL
ikkuvä	ikkuviiä	N;PRT;PL
päivä	päiviiä	N;PRT;PL
lamppä	lampppiin	N;ESS;PL
jääzpä	jääzppiin	N;ESS;PL
leipä	leippiin	N;ESS;PL
kauu	kauin	N;ESS;PL
kuuu	kuuin	N;ESS;PL
luu	luin	N;ESS;PL
hampai	hampailoin	N;GEN;PL
luvili	luvililoin	N;GEN;PL
lapsi	lapsiloin	N;GEN;PL
käzvä	käzviil	ADJ;AT+ESS;PL
velvä	velviil	ADJ;AT+ESS;PL
hüvä	hüviil	ADJ;AT+ESS;PL
jäika	jäijjan	N;GEN;SG
täika	täijjan	N;GEN;SG
aika	aijjan	N;GEN;SG
maupa	mauvalt	N;AT+ABL;SG
olupa	oluvalt	N;AT+ABL;SG
lupa	luvalt	N;AT+ABL;SG
jäiez	jäieheen	N;ESS;SG
velez	veleheen	N;ESS;SG
meez	meeheen	N;ESS;SG
naikka	naikalle	N;AT+ALL;SG
lumkka	lumkalle	N;AT+ALL;SG
kukka	kukalle	N;AT+ALL;SG
ikela	ikelloja	N;PRT;PL
karla	karlloja	N;PRT;PL
kala	kalloja	N;PRT;PL
kastmeksien	kastmeksieent	N;PRT;SG
päiviksüän	päiviksüäent	N;PRT;SG
aampuussen	aampuusseent	N;PRT;SG
näköla	näkölaan	N;ESS;SG
mailua	mailuaan	N;ESS;SG
jalka	jalkaan	N;ESS;SG
issösso	issösolt	N;AT+ABL;SG
jäälsso	jäälsolt	N;AT+ABL;SG
juusso	juusolt	N;AT+ABL;SG
jäähka	jäähkiin	N;GEN;PL
jalaka	jalakiin	N;GEN;PL
kukka	kukkiin	N;GEN;PL
hüuu	hüuiks	N;TRANS;PL
luuu	luuiks	N;TRANS;PL
kuu	kuiks	N;TRANS;PL
silma	silmaks	N;TRANS;SG
järva	järvaks	N;TRANS;SG
kala	kalaks	N;TRANS;SG
kevätütsen	kevätüttmist	N;IN+ABL;PL
vellilössen	vellilöstmist	N;IN+ABL;PL
aampuussen	aampuustmist	N;IN+ABL;PL
lapsila	lapsilaal	N;AT+ESS;SG
päänäk	päänäkal	N;AT+ESS;SG
ikkuna	ikkunaal	N;AT+ESS;SG
vesu	vesun	N;GEN;SG
tüäu	tüäun	N;GEN;SG
luu	luun	N;GEN;SG
süaa	süaiks	N;TRANS;PL
laaa	laaiks	N;TRANS;PL
maa	maiks	N;TRANS;PL
järvii	järvii	N;NOM;SG
kastmi	kastmi	N;NOM;SG
lapsi	lapsi	N;NOM;SG
kevu	kevust	N;IN+ABL;SG
karu	karust	N;IN+ABL;SG
kuu	kuust	N;IN+ABL;SG
keväppi	keväpiiz	N;IN+ESS;SG
lampppi	lamppiiz	N;IN+ESS;SG
korppi	korpiiz	N;IN+ESS;SG
seää	seäitä	N;PRT;PL
kuää	kuäitä	N;PRT;PL
pää	päitä	N;PRT;PL
jääu	jääuks	N;TRANS;SG
lumu	lumuks	N;TRANS;SG
kuu	kuuks	N;TRANS;SG
vezilta	veziltast	N;IN+ABL;SG
meehiia	meehiiast	N;IN+ABL;SG
ikkuna	ikkunast	N;IN+ABL;SG
maäki	maäeez	N;IN+ESS;SG
vaäki	vaäeez	N;IN+ESS;SG
mäki	mäeez	N;IN+ESS;SG
iskä	iskist	N;IN+ABL;PL
näkä	näkist	N;IN+ABL;PL
ikä	ikist	N;IN+ABL;PL
kasti	kastiloilt	N;AT+ABL;PL
meehi	meehiloilt	N;AT+ABL;PL
joki	jokiloilt	N;AT+ABL;PL
sepääna	sepäänoist	N;IN+ABL;PL
kastmna	kastmnoist	N;IN+ABL;PL
ikkuna	ikkunoist	N;IN+ABL;PL
naissša	naissšoille	N;AT+ALL;PL
kuiltša	kuiltšoille	N;AT+ALL;PL
daatša	daatšoille	N;AT+ALL;PL
naikö	naikköö	N;IN+ALL;SG
hamkö	hamkköö	N;IN+ALL;SG
näkö	näkköö	N;IN+ALL;SG
hüvä	hüvät	N;NOM;PL
mäkä	mäkät	N;NOM;PL
izä	izät	N;NOM;PL
kuistä	kuistät	N;NOM;PL
päiltä	päiltät	N;NOM;PL
päivä	päivät	N;NOM;PL
siuu	siuist	N;IN+ABL;PL
aauu	aauist	N;IN+ABL;PL
kuu	kuist	N;IN+ABL;PL
sizmi	sizmen	N;GEN;SG
daami	daamen	N;GEN;SG
lumi	lumen	N;GEN;SG
iez	ikehiiz	N;IN+ESS;PL
ikehi	ikehiks	N;TRANS;PL
käeli	käeliks	N;TRANS;PL
käzi	käziks	N;TRANS;PL
iez	ikehist	N;IN+ABL;PL
järi	järil	N;AT+ESS;SG
päii	päiil	N;AT+ESS;SG
voi	voil	N;AT+ESS;SG
iküär	ikütärist	N;IN+ABL;PL
päüär	päütärist	N;IN+ABL;PL
tüär	tütärist	N;IN+ABL;PL
tüö	tüöst	N;IN+ABL;SG
säö	säöst	N;IN+ABL;SG
öö	ööst	N;IN+ABL;SG
sizä	sizöiz	N;IN+ESS;PL
täzä	täzöiz	N;IN+ESS;PL
izä	izöiz	N;IN+ESS;PL
ikea	ikean	N;ESS;SG
näka	näkan	N;ESS;SG
maa	maan	N;ESS;SG
täheä	täheääl	ADJ;AT+ESS;SG
ikehä	ikehääl	ADJ;AT+ESS;SG
hüvä	hüvääl	ADJ;AT+ESS;SG
näöstna	näöstnoihe	N;IN+ALL;PL
korppna	korppnoihe	N;IN+ALL;PL
ikkuna	ikkunoihe	N;IN+ALL;PL
kalmmaz	kalmpahille	N;AT+ALL;PL
ikemmaz	ikempahille	N;AT+ALL;PL
lammaz	lampahille	N;AT+ALL;PL
veäki	veäelt	N;AT+ABL;SG
laäki	laäelt	N;AT+ABL;SG
mäki	mäelt	N;AT+ABL;SG
joiar	joizariiz	N;IN+ESS;PL
mäiar	mäizariiz	N;IN+ESS;PL
siar	sizariiz	N;IN+ESS;PL
käzssen	käzstmest	N;IN+ABL;SG
lamssen	lamstmest	N;IN+ABL;SG
kassen	kastmest	N;IN+ABL;SG
karän	karämmeen	N;ESS;SG
maaän	maaämmeen	N;ESS;SG
süän	süämmeen	N;ESS;SG
iez	ikehisse	N;IN+ALL;PL
järi	järita	N;PRT;SG
näöi	näöita	N;PRT;SG
voi	voita	N;PRT;SG
karhukstmii	karhukstmii	N;TRANS;SG
leiviilllet	leiviilllet	N;TRANS;SG
pökköiheinä	pökköiheinäks	N;TRANS;SG
päässen	päästmist	N;IN+ABL;PL
naissen	naistmist	N;IN+ABL;PL
kassen	kastmist	N;IN+ABL;PL
mailät	mailäelle	N;AT+ALL;SG
ikkuät	ikkuäelle	N;AT+ALL;SG
kevät	keväelle	N;AT+ALL;SG
lumän	lumämiil	N;AT+ESS;PL
meeän	meeämiil	N;AT+ESS;PL
süän	süämiil	N;AT+ESS;PL
variiso	variisoloiz	N;IN+ESS;PL
ikehiso	ikehisoloiz	N;IN+ESS;PL
juusso	juussoloiz	N;IN+ESS;PL
hüvvsso	hüvvson	N;GEN;SG
järvsso	järvson	N;GEN;SG
juusso	juuson	N;GEN;SG
hüvmmaz	hüvmpahia	N;PRT;PL
joemmaz	joempahia	N;PRT;PL
hammaz	hampahia	N;PRT;PL
päivääo	päivääo	N;NOM;SG
näööllo	näööllo	N;NOM;SG
juusso	juusso	N;NOM;SG
issu	issun	N;ESS;SG
meeu	meeun	N;ESS;SG
luu	luun	N;ESS;SG
ikemmaz	ikempahiz	N;IN+ESS;PL
järmmaz	järmpahiz	N;IN+ESS;PL
hammaz	hampahiz	N;IN+ESS;PL
kalai	kalailoiz	N;IN+ESS;PL
naisi	naisiloiz	N;IN+ESS;PL
joki	jokiloiz	N;IN+ESS;PL
tüäu	tüäulle	N;AT+ALL;SG
ikeu	ikeulle	N;AT+ALL;SG
kuu	kuulle	N;AT+ALL;SG
päilka	päiloilt	N;AT+ABL;PL
kuklka	kukloilt	N;AT+ABL;PL
jalka	jaloilt	N;AT+ABL;PL
vellei	velleilöist	N;IN+ABL;PL
päiväi	päiväilöist	N;IN+ABL;PL
säkki	säkkilöist	N;IN+ABL;PL
aikvät	aikvvääen	N;GEN;SG
päivät	päivvääen	N;GEN;SG
kevät	kevvääen	N;GEN;SG
oluu	oluilt	N;AT+ABL;PL
lauu	lauilt	N;AT+ABL;PL
kuu	kuilt	N;AT+ABL;PL
süämi	süämilöiks	N;TRANS;PL
säkki	säkkilöiks	N;TRANS;PL
mäki	mäkilöiks	N;TRANS;PL
täkä	täkiiz	N;IN+ESS;PL
vekä	vekiiz	N;IN+ESS;PL
ikä	ikiiz	N;IN+ESS;PL
pääsät	pääsäille	N;AT+ALL;PL
ikehät	ikehäille	N;AT+ALL;PL
kevät	keväille	N;AT+ALL;PL
velut	velluuvven	N;GEN;SG
iklut	iklluuvven	N;GEN;SG
olut	olluuvven	N;GEN;SG
mäkut	mäkuiziil	N;AT+ESS;PL
jokut	jokuiziil	N;AT+ESS;PL
olut	oluiziil	N;AT+ESS;PL
naika	naikkaan	N;ESS;SG
kukka	kukkkaan	N;ESS;SG
aika	aikkaan	N;ESS;SG
jääipä	jääivilt	N;AT+ABL;PL
luuipä	luuivilt	N;AT+ABL;PL
leipä	leivilt	N;AT+ABL;PL
kastmna	kastmnoja	N;PRT;PL
kallona	kallonoja	N;PRT;PL
ikkuna	ikkunoja	N;PRT;PL
hammmaz	hammpahist	N;IN+ABL;PL
päimmaz	päimpahist	N;IN+ABL;PL
hammaz	hampahist	N;IN+ABL;PL
juussen	juustmeez	N;IN+ESS;SG
leissen	leistmeez	N;IN+ESS;SG
kassen	kastmeez	N;IN+ESS;SG
luaa	luail	N;AT+ESS;PL
voaa	voail	N;AT+ESS;PL
maa	mail	N;AT+ESS;PL
oluei	olueiloin	N;ESS;PL
kukai	kukailoin	N;ESS;PL
joki	jokiloin	N;ESS;PL
vauu	vauille	N;AT+ALL;PL
nauu	nauille	N;AT+ALL;PL
luu	luille	N;AT+ALL;PL
lamppai	lamppailoin	N;ESS;PL
daatšoi	daatšoiloin	N;ESS;PL
korppi	korppiloin	N;ESS;PL
säkut	säkueen	N;ESS;SG
ikäut	ikäueen	N;ESS;SG
olut	olueen	N;ESS;SG
päiväzössen	päiväzöstmia	N;PRT;PL
lastarhsen	lastarhtmia	N;PRT;PL
aampuussen	aampuustmia	N;PRT;PL
kauu	kauil	N;AT+ESS;PL
vouu	vouil	N;AT+ESS;PL
kuu	kuil	N;AT+ESS;PL
jäätäi	jäätäilöiks	N;TRANS;PL
päiväi	päiväilöiks	N;TRANS;PL
säkki	säkkilöiks	N;TRANS;PL
lapsii	lapsiilöist	N;IN+ABL;PL
mäetüi	mäetüilöist	N;IN+ABL;PL
järvi	järvilöist	N;IN+ABL;PL
leää	leäihe	N;IN+ALL;PL
isää	isäihe	N;IN+ALL;PL
pää	päihe	N;IN+ALL;PL
aijki	aijkkee	N;IN+ALL;SG
velki	velkkee	N;IN+ALL;SG
joki	jokkee	N;IN+ALL;SG
meeu	meeuta	N;PRT;SG
lamu	lamuta	N;PRT;SG
kuu	kuuta	N;PRT;SG
karlka	karlaaz	N;IN+ESS;SG
päälka	päälaaz	N;IN+ESS;SG
jalka	jalaaz	N;IN+ESS;SG
lumili	lumiliä	N;PRT;SG
ikäksi	ikäksiä	N;PRT;SG
tähti	tähtiä	N;PRT;SG
lapsiloinänä	lapsiloinäniin	N;GEN;PL
luviltähee	luviltäheen	N;GEN;PL
pökköiheinä	pökköiheiniin	N;GEN;PL
jalkoia	jalkoia	N;NOM;SG
kauneha	kauneha	N;NOM;SG
ikkuna	ikkuna	N;NOM;SG
päupa	päuville	N;IN+ABL;PL
leupa	leuville	N;IN+ABL;PL
lupa	luville	N;IN+ABL;PL
järvli	järvlest	N;IN+ABL;SG
maahli	maahlest	N;IN+ABL;SG
velli	vellest	N;IN+ABL;SG
tütut	tütuiziin	N;GEN;PL
ikkut	ikkuiziin	N;GEN;PL
olut	oluiziin	N;GEN;PL
juiar	juizareen	N;ESS;SG
näiar	näizareen	N;ESS;SG
siar	sizareen	N;ESS;SG
käüär	käütärest	N;IN+ABL;SG
meüär	meütärest	N;IN+ABL;SG
tüär	tütärest	N;IN+ABL;SG
sizaru	sizaruloil	N;AT+ESS;PL
meeheu	meeheuloil	N;AT+ESS;PL
karhu	karhuloil	N;AT+ESS;PL
hüvänu	hüvänulle	N;AT+ALL;SG
lapsiu	lapsiulle	N;AT+ALL;SG
karhu	karhulle	N;AT+ALL;SG
maiar	maizarille	N;AT+ALL;PL
käiar	käizarille	N;AT+ALL;PL
siar	sizarille	N;AT+ALL;PL
kukmmaz	kukmpahiiz	N;IN+ESS;PL
daammaz	daampahiiz	N;IN+ESS;PL
lammaz	lampahiiz	N;IN+ESS;PL
kaüär	kaütäria	N;PRT;PL
aiüär	aiütäria	N;PRT;PL
tüär	tütäria	N;PRT;PL
öö	öil	N;AT+ESS;PL
hüviö	hüviölöil	N;AT+ESS;PL
kuusö	kuusölöil	N;AT+ESS;PL
näkö	näkölöil	N;AT+ESS;PL
korppä	korppän	N;GEN;SG
veziiä	veziiän	N;GEN;SG
silmä	silmän	N;GEN;SG
sekä	sekkii	N;IN+ALL;PL
lukä	lukkii	N;IN+ALL;PL
ikä	ikkii	N;IN+ALL;PL
jäähpä	jäähppii	N;IN+ALL;PL
sepäpä	sepäppii	N;IN+ALL;PL
leipä	leippii	N;IN+ALL;PL
daassen	daastmiil	N;AT+ESS;PL
luussen	luustmiil	N;AT+ESS;PL
kassen	kastmiil	N;AT+ESS;PL
öö	öille	N;AT+ALL;PL
kasa	kasal	N;AT+ESS;SG
voia	voial	N;AT+ESS;SG
maa	maal	N;AT+ESS;SG
hüvut	hüvuizist	N;IN+ABL;PL
issut	issuizist	N;IN+ABL;PL
olut	oluizist	N;IN+ABL;PL
päivä	päivviin	ADJ;ESS;PL
meevä	meevviin	ADJ;ESS;PL
hüvä	hüvviin	ADJ;ESS;PL
vezä	vezäks	N;TRANS;SG
varä	varäks	N;TRANS;SG
ikä	ikäks	N;TRANS;SG
karhö	karhölöiks	N;TRANS;PL
jäälö	jäälölöiks	N;TRANS;PL
näkö	näkölöiks	N;TRANS;PL
aikkli	aikklelt	N;AT+ABL;SG
veelli	veellelt	N;AT+ABL;SG
velli	vellelt	N;AT+ABL;SG
näöppä	näöpääz	N;IN+ESS;SG
meeppä	meepääz	N;IN+ESS;SG
seppä	sepääz	N;IN+ESS;SG
ikkmmaz	ikkmpahalle	N;AT+ALL;SG
veemmaz	veempahalle	N;AT+ALL;SG
lammaz	lampahalle	N;AT+ALL;SG
sephti	sepheen	N;ESS;SG
jalhti	jalheen	N;ESS;SG
tähti	täheen	N;ESS;SG
kevän	kevämeel	N;AT+ESS;SG
kasän	kasämeel	N;AT+ESS;SG
süän	süämeel	N;AT+ESS;SG
meehi	meehiloil	N;AT+ESS;PL
luvai	luvailoil	N;AT+ESS;PL
lumi	lumiloil	N;AT+ESS;PL
leiä	leiätä	N;PRT;SG
kasä	kasätä	N;PRT;SG
jää	jäätä	N;PRT;SG
leihti	leihilöin	N;ESS;PL
ikihti	ikihilöin	N;ESS;PL
tähti	tähilöin	N;ESS;PL
käzän	käzämmiin	N;GEN;PL
kevän	kevämmiin	N;GEN;PL
süän	süämmiin	N;GEN;PL
izähti	izähilöille	N;AT+ALL;PL
jalhti	jalhilöille	N;AT+ALL;PL
tähti	tähilöille	N;AT+ALL;PL
meehiu	meehiuu	N;IN+ALL;SG
sepoiu	sepoiuu	N;IN+ALL;SG
karhu	karhuu	N;IN+ALL;SG
isüär	isütäriks	N;TRANS;PL
izüär	izütäriks	N;TRANS;PL
tüär	tütäriks	N;TRANS;PL
juuu	juuult	N;AT+ABL;SG
mäku	mäkult	N;AT+ABL;SG
kuu	kuult	N;AT+ABL;SG
varimä	varimmää	N;IN+ALL;SG
tähemä	tähemmää	N;IN+ALL;SG
silmä	silmmää	N;IN+ALL;SG
voini	voiniloiz	N;IN+ESS;PL
maizi	maiziloiz	N;IN+ESS;PL
lumi	lumiloiz	N;IN+ESS;PL
täupa	täuvat	N;NOM;PL
kaupa	kauvat	N;NOM;PL
lupa	luvat	N;NOM;PL
mäkilöi	mäkilöiloihe	N;IN+ALL;PL
kuijjei	kuijjeiloihe	N;IN+ALL;PL
korppi	korppiloihe	N;IN+ALL;PL
kaää	kaäiz	N;IN+ESS;PL
olää	oläiz	N;IN+ESS;PL
jää	jäiz	N;IN+ESS;PL
ikkuö	ikkuölöille	N;AT+ALL;PL
voilö	voilölöille	N;AT+ALL;PL
näkö	näkölöille	N;AT+ALL;PL
öitäiz	öitäiist	N;PRT;SG
meehiz	meehiist	N;PRT;SG
variz	variist	N;PRT;SG
izänö	izänölöin	N;GEN;PL
lampö	lampölöin	N;GEN;PL
näkö	näkölöin	N;GEN;PL
lamppä	lampoiks	N;TRANS;PL
aikppä	aikpoiks	N;TRANS;PL
seppä	sepoiks	N;TRANS;PL
karssen	karstmia	N;PRT;PL
päissen	päistmia	N;PRT;PL
kassen	kastmia	N;PRT;PL
issää	issäät	ADJ;NOM;PL
korpä	korpät	ADJ;NOM;PL
hüvä	hüvät	ADJ;NOM;PL
mäkppä	mäkpoille	N;AT+ALL;PL
izäppä	izäpoille	N;AT+ALL;PL
seppä	sepoille	N;AT+ALL;PL
säkkiz	säkkiksii	N;IN+ALL;PL
kättiz	kättiksii	N;IN+ALL;PL
variz	variksii	N;IN+ALL;PL
luvlka	luvlaks	N;TRANS;SG
jäilka	jäilaks	N;TRANS;SG
jalka	jalaks	N;TRANS;SG
hampö	hampölöihe	N;IN+ALL;PL
meehö	meehölöihe	N;IN+ALL;PL
näkö	näkölöihe	N;IN+ALL;PL
mäkiät	mäkiäist	N;IN+ABL;PL
sissät	sissäist	N;IN+ABL;PL
kevät	keväist	N;IN+ABL;PL
järlka	järloiz	N;IN+ESS;PL
korlka	korloiz	N;IN+ESS;PL
jalka	jaloiz	N;IN+ESS;PL
mäeez	mäeehist	N;IN+ABL;PL
kalez	kalehist	N;IN+ABL;PL
meez	meehist	N;IN+ABL;PL
lama	lamata	N;PRT;SG
hama	hamata	N;PRT;SG
maa	maata	N;PRT;SG
ikäin	ikäiziiz	N;IN+ESS;PL
korin	koriziiz	N;IN+ESS;PL
nain	naiziiz	N;IN+ESS;PL
kaunea	kauneaa	N;PRT;SG
kättea	kätteaa	N;PRT;SG
jalka	jalkaa	N;PRT;SG
kättvi	kättves	N;IN+ESS;SG
oluevi	olueves	N;IN+ESS;SG
järvi	järves	N;IN+ESS;SG
jäämmaz	jäämpahaan	N;ESS;SG
mäkmmaz	mäkmpahaan	N;ESS;SG
lammaz	lampahaan	N;ESS;SG
variksz	variksz	N;NOM;SG
lapsekz	lapsekz	N;NOM;SG
hammaz	hammaz	N;NOM;SG
vezlka	vezlat	N;NOM;PL
kaslka	kaslat	N;NOM;PL
jalka	jalat	N;NOM;PL
karvä	karvist	ADJ;IN+ABL;PL
silvä	silvist	ADJ;IN+ABL;PL
hüvä	hüvist	ADJ;IN+ABL;PL
sizä	sizä	N;NOM;SG
luvä	luvä	N;NOM;SG
izä	izä	N;NOM;SG
jalkmä	jalkmii	N;IN+ALL;PL
karhmä	karhmii	N;IN+ALL;PL
silmä	silmii	N;IN+ALL;PL
silmka	silmkoihe	N;IN+ALL;PL
kevvka	kevvkoihe	N;IN+ALL;PL
jalka	jalkoihe	N;IN+ALL;PL
veeär	veeäärt	N;PRT;SG
päiär	päiäärt	N;PRT;SG
tüär	tüäärt	N;PRT;SG
päälät	pääläiil	N;AT+ESS;PL
ikehät	ikehäiil	N;AT+ESS;PL
kevät	keväiil	N;AT+ESS;PL
varii	variiloin	N;GEN;PL
ikkui	ikkuiloin	N;GEN;PL
joki	jokiloin	N;GEN;PL
ikissen	ikistmiin	N;GEN;PL
velssen	velstmiin	N;GEN;PL
kassen	kastmiin	N;GEN;PL
veoki	veoeel	N;AT+ESS;SG
jäoki	jäoeel	N;AT+ESS;SG
joki	joeel	N;AT+ESS;SG
karhui	karhui	N;NOM;SG
järvii	järvii	N;NOM;SG
tähti	tähti	N;NOM;SG
hüvvi	hüvviil	N;AT+ESS;PL
aikki	aikkiil	N;AT+ESS;PL
käzi	käziil	N;AT+ESS;PL
jalin	jalista	N;PRT;SG
hüvin	hüvista	N;PRT;SG
nain	naista	N;PRT;SG
ikaa	ikaita	N;PRT;PL
aiaa	aiaita	N;PRT;PL
maa	maita	N;PRT;PL
meehsso	meehsoolt	N;AT+ESS;SG
öiltsso	öiltsoolt	N;AT+ESS;SG
juusso	juusoolt	N;AT+ESS;SG
päätäu	päätäult	N;AT+ABL;SG
käziku	käzikult	N;AT+ABL;SG
karhu	karhult	N;AT+ABL;SG
meuu	meuist	N;IN+ABL;PL
vouu	vouist	N;IN+ABL;PL
luu	luist	N;IN+ABL;PL
mäkä	mäkäst	N;IN+ABL;SG
jäää	jäääst	N;IN+ABL;SG
izä	izäst	N;IN+ABL;SG
jalin	jalizist	N;IN+ABL;PL
izäin	izäizist	N;IN+ABL;PL
nain	naizist	N;IN+ABL;PL
järppä	järpoist	N;IN+ABL;PL
ikäppä	ikäpoist	N;IN+ABL;PL
seppä	sepoist	N;IN+ABL;PL
jalaaä	jalaaää	N;IN+ALL;SG
izältä	izältää	N;IN+ALL;SG
päivä	päivää	N;IN+ALL;SG
izää	izää	N;NOM;SG
velä	velä	N;NOM;SG
jää	jää	N;NOM;SG
izömi	izömelt	N;AT+ABL;SG
juumi	juumelt	N;AT+ABL;SG
lumi	lumelt	N;AT+ABL;SG
siezi	sieeks	N;TRANS;SG
daezi	daeeks	N;TRANS;SG
vezi	veeks	N;TRANS;SG
määzi	määssiia	N;PRT;PL
izäzi	izässiia	N;PRT;PL
käzi	kässiia	N;PRT;PL
keväiii	keväiiii	N;IN+ALL;SG
luutasi	luutasii	N;IN+ALL;SG
korppi	korppii	N;IN+ALL;SG
variksellepä	variksellepääl	N;AT+ESS;SG
karhunääloi	karhunääloi	N;AT+ESS;SG
pökköiheinä	pökköiheinääl	N;AT+ESS;SG
karhuä	karhuälle	N;AT+ALL;SG
lapseä	lapseälle	N;AT+ALL;SG
päivä	päivälle	N;AT+ALL;SG
jalez	jalehiiz	N;IN+ESS;PL
hamez	hamehiiz	N;IN+ESS;PL
meez	meehiiz	N;IN+ESS;PL
ikehsso	ikehsooz	N;IN+ESS;SG
karhsso	karhsooz	N;IN+ESS;SG
juusso	juusooz	N;IN+ESS;SG
kaüär	kaütäriin	N;ESS;PL
seüär	seütäriin	N;ESS;PL
tüär	tütäriin	N;ESS;PL
ikekka	ikekan	N;GEN;SG
kuikka	kuikan	N;GEN;SG
kukka	kukan	N;GEN;SG
säkvä	säkvviin	ADJ;GEN;PL
mäkvä	mäkvviin	ADJ;GEN;PL
hüvä	hüvviin	ADJ;GEN;PL
öö	öist	N;IN+ABL;PL
päiä	päiät	N;NOM;PL
veeä	veeät	N;NOM;PL
jää	jäät	N;NOM;PL
varä	varält	N;AT+ABL;SG
izöä	izöält	N;AT+ABL;SG
jää	jäält	N;AT+ABL;SG
aijmmaz	aijmppaahat	N;NOM;PL
sizmmaz	sizmppaahat	N;NOM;PL
lammaz	lamppaahat	N;NOM;PL
süäkki	süäkiiz	N;IN+ESS;SG
olukki	olukiiz	N;IN+ESS;SG
säkki	säkiiz	N;IN+ESS;SG
velli	velliloil	N;AT+ESS;PL
oluii	oluiiloil	N;AT+ESS;PL
joki	jokiloil	N;AT+ESS;PL
kuuzii	kuuziilöihe	N;IN+ALL;PL
izänei	izäneilöihe	N;IN+ALL;PL
järvi	järvilöihe	N;IN+ALL;PL
voisä	voisält	ADJ;AT+ABL;SG
izätä	izätält	ADJ;AT+ABL;SG
hüvä	hüvält	ADJ;AT+ABL;SG
vezii	veziilöiz	N;IN+ESS;PL
joeni	joenilöiz	N;IN+ESS;PL
mäki	mäkilöiz	N;IN+ESS;PL
naiziz	naizikseks	N;TRANS;SG
jokkiz	jokkikseks	N;TRANS;SG
variz	varikseks	N;TRANS;SG
daati	daatilöja	N;PRT;PL
tütäi	tütäilöja	N;PRT;PL
mäki	mäkilöja	N;PRT;PL
oluizia	oluizialle	N;AT+ALL;SG
karhula	karhulalle	N;AT+ALL;SG
ikkuna	ikkunalle	N;AT+ALL;SG
siezi	siessiia	N;PRT;PL
olezi	olessiia	N;PRT;PL
vezi	vessiia	N;PRT;PL
izäar	izäaart	N;PRT;SG
tüäar	tüäaart	N;PRT;SG
siar	siaart	N;PRT;SG
kuiu	kuiu	N;NOM;SG
hüvu	hüvu	N;NOM;SG
luu	luu	N;NOM;SG
päiez	päiehest	N;IN+ABL;SG
maaez	maaehest	N;IN+ABL;SG
meez	meehest	N;IN+ABL;SG
meeha	meeha	N;NOM;SG
maila	maila	N;NOM;SG
aika	aika	N;NOM;SG
izöin	izöisiin	N;GEN;PL
varin	varisiin	N;GEN;PL
nain	naisiin	N;GEN;PL
jalamä	jalamilt	N;AT+ABL;PL
käelmä	käelmilt	N;AT+ABL;PL
silmä	silmilt	N;AT+ABL;PL
kuklka	kukloist	N;IN+ABL;PL
öinlka	öinloist	N;IN+ABL;PL
jalka	jaloist	N;IN+ABL;PL
maastšoiks	maastšoiks	N;ESS;PL
mäkilöikstnä	mäkilöikstniin	N;ESS;PL
pökköiheinä	pökköiheiniin	N;ESS;PL
kaiar	kaizariin	N;ESS;PL
meiar	meizariin	N;ESS;PL
siar	sizariin	N;ESS;PL
käzla	käzlloihe	N;IN+ALL;PL
luula	luulloihe	N;IN+ALL;PL
kala	kalloihe	N;IN+ALL;PL
järveei	järveeiloiks	N;TRANS;PL
juussoi	juussoiloiks	N;TRANS;PL
korppi	korppiloiks	N;TRANS;PL
lumeltmusse	lumeltmutteen	N;ESS;SG
kalatärsse	kalatärtteen	N;ESS;SG
kaunehusse	kaunehutteen	N;ESS;SG
kässii	kässiilöjä	N;PRT;PL
jalali	jalalilöjä	N;PRT;PL
säkki	säkkilöjä	N;PRT;PL
kooki	kooen	N;GEN;SG
naoki	naoen	N;GEN;SG
joki	joen	N;GEN;SG
jalkka	jalkiil	N;AT+ESS;PL
kevkka	kevkiil	N;AT+ESS;PL
kukka	kukiil	N;AT+ESS;PL
iez	ikeheez	N;IN+ESS;SG
luippä	luipoiz	N;IN+ESS;PL
naippä	naipoiz	N;IN+ESS;PL
seppä	sepoiz	N;IN+ESS;PL
silmvi	silmvee	N;IN+ALL;SG
ikkuvi	ikkuvee	N;IN+ALL;SG
järvi	järvee	N;IN+ALL;SG
lamvä	lamvviiä	ADJ;PRT;PL
velvä	velvviiä	ADJ;PRT;PL
hüvä	hüvviiä	ADJ;PRT;PL
vellilöizar	vellilöizarst	N;IN+ABL;SG
jäätärvestü	jäätärvestü	N;IN+ABL;SG
pökköiheinä	pökköiheinäst	N;IN+ABL;SG
naez	naest	N;PRT;SG
päez	päest	N;PRT;SG
iez	iest	N;PRT;SG
jokivä	jokiviks	N;TRANS;PL
öötmvä	öötmviks	N;TRANS;PL
päivä	päiviks	N;TRANS;PL
isüär	isütärelle	N;AT+ALL;SG
päüär	päütärelle	N;AT+ALL;SG
tüär	tütärelle	N;AT+ALL;SG
ikäliz	ikälikselle	N;AT+ALL;SG
lapsiz	lapsikselle	N;AT+ALL;SG
variz	varikselle	N;AT+ALL;SG
sizaiz	sizaikselt	N;AT+ABL;SG
korpiz	korpikselt	N;AT+ABL;SG
variz	varikselt	N;AT+ABL;SG
öö	öiks	N;TRANS;PL
naupa	nauvia	N;PRT;PL
siupa	siuvia	N;PRT;PL
lupa	luvia	N;PRT;PL
öötär	öötär	N;NOM;SG
ööstüä	ööstüä	N;NOM;SG
silmä	silmä	N;NOM;SG
leippt	leippttä	N;PRT;SG
lamppt	lamppttä	N;PRT;SG
kevät	kevättä	N;PRT;SG
kuulli	kuulleen	N;ESS;SG
kuijli	kuijleen	N;ESS;SG
velli	velleen	N;ESS;SG
jokka	jokkkaa	N;IN+ALL;SG
mäeka	mäekkaa	N;IN+ALL;SG
aika	aikkaa	N;IN+ALL;SG
kekä	kekiil	N;AT+ESS;PL
kukä	kukiil	N;AT+ESS;PL
ikä	ikiil	N;AT+ESS;PL
olukka	olukast	N;IN+ABL;SG
daakka	daakast	N;IN+ABL;SG
kukka	kukast	N;IN+ABL;SG
ikkuna	ikkunaa	N;PRT;SG
lampaa	lampaaa	N;PRT;SG
kukka	kukkaa	N;PRT;SG
varän	varämist	N;IN+ABL;PL
kevän	kevämist	N;IN+ABL;PL
süän	süämist	N;IN+ABL;PL
päivö	päivölöin	N;ESS;PL
järvö	järvölöin	N;ESS;PL
näkö	näkölöin	N;ESS;PL
hüväka	hüväkaan	N;ESS;SG
voihea	voiheaan	N;ESS;SG
kukka	kukkaan	N;ESS;SG
päiä	päiäz	N;IN+ESS;SG
ikeä	ikeäz	N;IN+ESS;SG
pää	pääz	N;IN+ESS;SG
sizai	sizailöin	N;GEN;PL
aikki	aikkilöin	N;GEN;PL
mäki	mäkilöin	N;GEN;PL
päiväi	päiväilöin	N;ESS;PL
leiväi	leiväilöin	N;ESS;PL
velli	vellilöin	N;ESS;PL
järmmaz	järmppaahan	N;GEN;SG
daammaz	daamppaahan	N;GEN;SG
lammaz	lamppaahan	N;GEN;SG
voissen	voistmeel	N;AT+ESS;SG
sizssen	sizstmeel	N;AT+ESS;SG
kassen	kastmeel	N;AT+ESS;SG
ollmmaz	ollmpahia	N;PRT;PL
luimmaz	luimpahia	N;PRT;PL
lammaz	lampahia	N;PRT;PL
luezi	lueest	N;IN+ABL;SG
süezi	süeest	N;IN+ABL;SG
vezi	veest	N;IN+ABL;SG
varivi	varivel	N;AT+ESS;SG
kaunvi	kaunvel	N;AT+ESS;SG
järvi	järvel	N;AT+ESS;SG
juusoi	juusoilöiks	N;TRANS;PL
säkkii	säkkiilöiks	N;TRANS;PL
järvi	järvilöiks	N;TRANS;PL
maanpä	maanpoin	N;GEN;PL
karhpä	karhpoin	N;GEN;PL
seppä	seppoin	N;GEN;PL
lamkö	lamkköön	N;ESS;SG
süäkö	süäkköön	N;ESS;SG
näkö	näkköön	N;ESS;SG
varmmaz	varmpahast	N;IN+ABL;SG
naimmaz	naimpahast	N;IN+ABL;SG
lammaz	lampahast	N;IN+ABL;SG
korpsi	korpseks	N;TRANS;SG
aampsi	aampseks	N;TRANS;SG
lapsi	lapseks	N;TRANS;SG
meela	meeloist	N;IN+ABL;PL
hüvla	hüvloist	N;IN+ABL;PL
kala	kaloist	N;IN+ABL;PL
jalastmenii	jalastmenii	N;PRT;SG
ikeheenäänä	ikeheenäänä	N;PRT;SG
pökköiheinä	pökköiheinää	N;PRT;SG
keväii	keväiilöist	N;IN+ABL;PL
izätt	izättlöist	N;IN+ABL;PL
velli	vellilöist	N;IN+ABL;PL
hüvvii	hüvviilöilt	N;AT+ABL;PL
sizari	sizarilöilt	N;AT+ABL;PL
säkki	säkkilöilt	N;AT+ABL;PL
silmi	silmest	N;IN+ABL;SG
luumi	luumest	N;IN+ABL;SG
lumi	lumest	N;IN+ABL;SG
iez	ikehille	N;AT+ALL;PL
sepoizo	sepoizoloin	N;ESS;PL
maastmo	maastmoloin	N;ESS;PL
juusso	juussoloin	N;ESS;PL
joeeiz	joeeiksille	N;AT+ALL;PL
siaaiz	siaaiksille	N;AT+ALL;PL
variz	variksille	N;AT+ALL;PL
hüvvä	hüvvän	ADJ;GEN;SG
jäikä	jäikän	ADJ;GEN;SG
hüvä	hüvän	ADJ;GEN;SG
järän	järämeks	N;TRANS;SG
izöän	izöämeks	N;TRANS;SG
süän	süämeks	N;TRANS;SG
silmvi	silmvelt	N;AT+ABL;SG
päivvi	päivvelt	N;AT+ABL;SG
järvi	järvelt	N;AT+ABL;SG
jali	jalilt	N;AT+ABL;PL
ikäi	ikäilt	N;AT+ABL;PL
voi	voilt	N;AT+ABL;PL
leivii	leiviilöin	N;GEN;PL
säkini	säkinilöin	N;GEN;PL
säkki	säkkilöin	N;GEN;PL
maani	maaniloilt	N;AT+ABL;PL
korpi	korpiloilt	N;AT+ABL;PL
lumi	lumiloilt	N;AT+ABL;PL
sizä	sizän	N;GEN;SG
luiä	luiän	N;GEN;SG
ikä	ikän	N;GEN;SG
ikälli	ikällilöihe	N;IN+ALL;PL
tütäri	tütärilöihe	N;IN+ALL;PL
velli	vellilöihe	N;IN+ALL;PL
säku	säkuta	N;PRT;SG
voiu	voiuta	N;PRT;SG
luu	luuta	N;PRT;SG
kättiz	kättikseez	N;IN+ESS;SG
daatiz	daatikseez	N;IN+ESS;SG
variz	varikseez	N;IN+ESS;SG
kaunei	kauneilöille	N;AT+ALL;PL
kastmi	kastmilöille	N;AT+ALL;PL
säkki	säkkilöille	N;AT+ALL;PL
kevä	kevätä	N;PRT;SG
jokä	jokätä	N;PRT;SG
pää	päätä	N;PRT;SG
lumän	lumämiiz	N;IN+ESS;PL
kalän	kalämiiz	N;IN+ESS;PL
süän	süämiiz	N;IN+ESS;PL
ikka	ikkaha	N;IN+ALL;SG
lama	lamaha	N;IN+ALL;SG
maa	maaha	N;IN+ALL;SG
lamhti	lamhilöin	N;GEN;PL
hamhti	hamhilöin	N;GEN;PL
tähti	tähilöin	N;GEN;PL
keväillssen	keväillstmeel	N;AT+ESS;SG
leippäässen	leippäästmeel	N;AT+ESS;SG
aampuussen	aampuustmeel	N;AT+ESS;SG
vezikä	vezikä	N;NOM;SG
järveä	järveä	N;NOM;SG
seppä	seppä	N;NOM;SG
jaloisa	jaloisan	N;GEN;SG
lumetma	lumetman	N;GEN;SG
daatša	daatšan	N;GEN;SG
jali	jaliks	N;TRANS;PL
kali	kaliks	N;TRANS;PL
voi	voiks	N;TRANS;PL
jalati	jalatiä	N;PRT;SG
luilli	luilliä	N;PRT;SG
järvi	järviä	N;PRT;SG
jäuu	jäuihe	N;IN+ALL;PL
ikuu	ikuihe	N;IN+ALL;PL
kuu	kuihe	N;IN+ALL;PL
aikapu	aikaput	N;NOM;PL
mäenäu	mäenäut	N;NOM;PL
karhu	karhut	N;NOM;PL
korppia	korppia	N;NOM;SG
jokkeea	jokkeea	N;NOM;SG
daatša	daatša	N;NOM;SG
kuäkö	kuäööl	N;AT+ESS;SG
kaäkö	kaäööl	N;AT+ESS;SG
näkö	näööl	N;AT+ESS;SG
korpi	korpiloille	N;AT+ALL;PL
süämi	süämiloille	N;AT+ALL;PL
lumi	lumiloille	N;AT+ALL;PL
keväiizari	keväiizariks	N;TRANS;PL
ikkunaksooä	ikkunaksooiks	N;TRANS;PL
pökköiheinä	pökköiheiniks	N;TRANS;PL
kaää	kaäist	N;IN+ABL;PL
näää	nääist	N;IN+ABL;PL
pää	päist	N;IN+ABL;PL
varin	varizelt	N;AT+ABL;SG
käein	käeizelt	N;AT+ABL;SG
nain	naizelt	N;AT+ABL;SG
järvät	järväiin	N;GEN;PL
jalaät	jalaäiin	N;GEN;PL
kevät	keväiin	N;GEN;PL
jäämmaz	jäämppaahan	N;GEN;SG
lummmaz	lummppaahan	N;GEN;SG
hammaz	hamppaahan	N;GEN;SG
karu	karu	N;NOM;SG
ikiu	ikiu	N;NOM;SG
kuu	kuu	N;NOM;SG
käsut	käsuizille	N;AT+ALL;PL
pääut	pääuizille	N;AT+ALL;PL
olut	oluizille	N;AT+ALL;PL
korpikn	korpikn	N;NOM;SG
ikäivä	ikäivä	N;NOM;SG
kassen	kassen	N;NOM;SG
järvsso	järvsot	N;NOM;PL
luiksso	luiksot	N;NOM;PL
juusso	juusot	N;NOM;PL
öö	öilt	N;AT+ABL;PL
öizestše	öizestšist	N;IN+ABL;PL
luppiinusse	luppiinuksist	N;IN+ABL;PL
kaunehusse	kaunehuksist	N;IN+ABL;PL
aijjoi	aijjoilöiz	N;IN+ESS;PL
karhui	karhuilöiz	N;IN+ESS;PL
säkki	säkkilöiz	N;IN+ESS;PL
hamut	hamuizia	N;PRT;PL
vezut	vezuizia	N;PRT;PL
olut	oluizia	N;PRT;PL
juussoi	juussoiloin	N;GEN;PL
kastmii	kastmiiloin	N;GEN;PL
korppi	korppiloin	N;GEN;PL
mäkilä	mäkilääl	N;AT+ESS;SG
säkkiä	säkkiääl	N;AT+ESS;SG
päivä	päivääl	N;AT+ESS;SG
kevkka	kevkaal	N;AT+ESS;SG
meekka	meekaal	N;AT+ESS;SG
kukka	kukaal	N;AT+ESS;SG
sizhti	sizhest	N;IN+ABL;SG
kevhti	kevhest	N;IN+ABL;SG
tähti	tähest	N;IN+ABL;SG
säkez	säkehiil	N;AT+ESS;PL
päiez	päiehiil	N;AT+ESS;PL
meez	meehiil	N;AT+ESS;PL
näköpä	näköppään	N;ESS;SG
izöipä	izöippään	N;ESS;SG
leipä	leippään	N;ESS;SG
näöllna	näöllnoiks	N;TRANS;PL
juusona	juusonoiks	N;TRANS;PL
ikkuna	ikkunoiks	N;TRANS;PL
iez	ikeheen	N;ESS;SG
lapppä	lappän	N;GEN;SG
ikkppä	ikkpän	N;GEN;SG
seppä	sepän	N;GEN;SG
käzii	käzii	N;NOM;SG
hüvii	hüvii	N;NOM;SG
lumi	lumi	N;NOM;SG
kuutaso	kuutasoloille	N;AT+ALL;PL
lummeeo	lummeeoloille	N;AT+ALL;PL
juusso	juussoloille	N;AT+ALL;PL
kuuzi	kuuziloiks	N;TRANS;PL
ikehi	ikehiloiks	N;TRANS;PL
lumi	lumiloiks	N;TRANS;PL
hüiar	hüizareks	N;TRANS;SG
kaiar	kaizareks	N;TRANS;SG
siar	sizareks	N;TRANS;SG
iez	ikehilt	N;AT+ABL;PL
oluki	olukkeen	N;ESS;SG
kalki	kalkkeen	N;ESS;SG
joki	jokkeen	N;ESS;SG
daatši	daatšilöilt	N;AT+ABL;PL
keväti	kevätilöilt	N;AT+ABL;PL
järvi	järvilöilt	N;AT+ABL;PL
näöör	näöör	N;NOM;SG
kevär	kevär	N;NOM;SG
siar	siar	N;NOM;SG
silä	siläst	N;IN+ABL;SG
aijä	aijäst	N;IN+ABL;SG
ikä	ikäst	N;IN+ABL;SG
tähu	tähun	N;GEN;SG
naiu	naiun	N;GEN;SG
kuu	kuun	N;GEN;SG
leiut	leiueks	N;TRANS;SG
päiut	päiueks	N;TRANS;SG
olut	olueks	N;TRANS;SG
päzä	päzöiks	N;TRANS;PL
kuzä	kuzöiks	N;TRANS;PL
izä	izöiks	N;TRANS;PL
näkut	näkuesse	N;IN+ALL;SG
issut	issuesse	N;IN+ALL;SG
olut	oluesse	N;IN+ALL;SG
ikea	ikea	N;NOM;SG
lapa	lapa	N;NOM;SG
maa	maa	N;NOM;SG
juusou	juusouul	N;AT+ESS;SG
keväiu	keväiuul	N;AT+ESS;SG
karhu	karhuul	N;AT+ESS;SG
ikehö	ikehölöja	N;PRT;PL
hampö	hampölöja	N;PRT;PL
näkö	näkölöja	N;PRT;PL
hüväkša	hüväkšoilt	N;AT+ABL;PL
jäillša	jäillšoilt	N;AT+ABL;PL
daatša	daatšoilt	N;AT+ABL;PL
kalloinäkö	kalloinäkö	N;NOM;SG
kässiialal	kässiialal	N;NOM;SG
kaunehusse	kaunehusse	N;NOM;SG
kasä	kasän	N;GEN;SG
tähä	tähän	N;GEN;SG
pää	pään	N;GEN;SG
mäeltäi	mäeltäiloist	N;IN+ABL;PL
keväeli	keväeliloist	N;IN+ABL;PL
korppi	korppiloist	N;IN+ABL;PL
aampuu	aampuuloilt	N;AT+ABL;PL
keväiu	keväiuloilt	N;AT+ABL;PL
karhu	karhuloilt	N;AT+ABL;PL
jaloii	jaloiilöille	N;AT+ALL;PL
järvei	järveilöille	N;AT+ALL;PL
velli	vellilöille	N;AT+ALL;PL
päähi	päähilöihe	N;IN+ALL;PL
mäeli	mäelilöihe	N;IN+ALL;PL
mäki	mäkilöihe	N;IN+ALL;PL
lumilä	lumilät	N;NOM;PL
karhuä	karhuät	N;NOM;PL
silmä	silmät	N;NOM;PL
varä	varälle	N;AT+ALL;SG
ööhä	ööhälle	N;AT+ALL;SG
ikä	ikälle	N;AT+ALL;SG
leiväta	leivätaks	N;TRANS;SG
luizar	luizarks	N;TRANS;SG
ikkuna	ikkunaks	N;TRANS;SG
kevväu	kevväuloin	N;ESS;PL
kastmu	kastmuloin	N;ESS;PL
karhu	karhuloin	N;ESS;PL
vaika	vaijjat	N;NOM;PL
voika	voijjat	N;NOM;PL
aika	aijjat	N;NOM;PL
velleezssen	velleezstmelle	N;AT+ALL;SG
juussolssen	juussolstmelle	N;AT+ALL;SG
aampuussen	aampuustmelle	N;AT+ALL;SG
vezä	vezöilt	N;AT+ABL;PL
jäzä	jäzöilt	N;AT+ABL;PL
izä	izöilt	N;AT+ABL;PL
luää	luäille	N;AT+ALL;PL
päää	pääille	N;AT+ALL;PL
jää	jäille	N;AT+ALL;PL
juusolle'el	juusolle'elt	N;AT+ABL;SG
lapseltmeel	lapseltmeel	N;AT+ABL;SG
pökköiheinä	pökköiheinält	N;AT+ABL;SG
lumpa	lumppaan	N;ESS;SG
säkpa	säkppaan	N;ESS;SG
lupa	luppaan	N;ESS;SG
vezia	veziaal	N;AT+ESS;SG
sepoa	sepoaal	N;AT+ESS;SG
kala	kalaal	N;AT+ESS;SG
kalaiz	kalaiksia	N;PRT;PL
ikkuiz	ikkuiksia	N;PRT;PL
variz	variksia	N;PRT;PL
vellppi	vellpiks	N;TRANS;SG
juusppi	juuspiks	N;TRANS;SG
korppi	korpiks	N;TRANS;SG
kaüär	kaütärilt	N;AT+ABL;PL
siüär	siütärilt	N;AT+ABL;PL
tüär	tütärilt	N;AT+ABL;PL
jalla	jalllaa	N;PRT;SG
luula	luullaa	N;PRT;SG
kala	kallaa	N;PRT;SG
karhula	karhulaaz	N;IN+ESS;SG
käzista	käzistaaz	N;IN+ESS;SG
ikkuna	ikkunaaz	N;IN+ESS;SG
mäkii	mäkiiks	N;TRANS;PL
lumii	lumiiks	N;TRANS;PL
vezi	veziks	N;TRANS;PL
hamez	hamehisse	N;IN+ALL;PL
sizez	sizehisse	N;IN+ALL;PL
meez	meehisse	N;IN+ALL;PL
ikehelo	ikeheloilt	N;AT+ABL;PL
kuisteo	kuisteoilt	N;AT+ABL;PL
juusso	juussoilt	N;AT+ABL;PL
jäikät	jäikäiin	N;ESS;PL
ööiht	ööihiin	N;ESS;PL
kevät	keväiin	N;ESS;PL
kaslka	kaslalt	N;AT+ABL;SG
olulka	olulalt	N;AT+ABL;SG
jalka	jalalt	N;AT+ABL;SG
vetti	vettilöilt	N;AT+ABL;PL
kätti	kättilöilt	N;AT+ABL;PL
mäki	mäkilöilt	N;AT+ABL;PL
ikkin	ikkizeel	N;AT+ESS;SG
kevin	kevizeel	N;AT+ESS;SG
nain	naizeel	N;AT+ESS;SG
jaüär	jaütärille	N;AT+ALL;PL
siüär	siütärille	N;AT+ALL;PL
tüär	tütärille	N;AT+ALL;PL
aijjot	aijjot	N;NOM;SG
ikällt	ikällt	N;NOM;SG
kevät	kevät	N;NOM;SG
päiviz	päiviksen	N;GEN;SG
maaniz	maaniksen	N;GEN;SG
variz	variksen	N;GEN;SG
aikä	aikät	N;NOM;PL
leiä	leiät	N;NOM;PL
ikä	ikät	N;NOM;PL
kukaksi	kukaksia	N;PRT;SG
vellili	vellilia	N;PRT;SG
korppi	korppia	N;PRT;SG
ikäki	ikäki	N;NOM;SG
kässia	kässia	N;NOM;SG
jalka	jalka	N;NOM;SG
lapsei	lapsei	N;NOM;SG
ikehei	ikehei	N;NOM;SG
järvi	järvi	N;NOM;SG
oläki	oläen	N;GEN;SG
aiäki	aiäen	N;GEN;SG
mäki	mäen	N;GEN;SG
izä	issöihe	N;IN+ALL;PL
maammaz	maampaahasse	N;IN+ALL;SG
siammaz	siampaahasse	N;IN+ALL;SG
hammaz	hampaahasse	N;IN+ALL;SG
tüääi	tüääiloist	N;IN+ABL;PL
kasti	kastiloist	N;IN+ABL;PL
lumi	lumiloist	N;IN+ABL;PL
iez	ikehiin	N;ESS;PL
jalkaä	jalkaäst	N;IN+ABL;SG
juussä	juussäst	N;IN+ABL;SG
silmä	silmäst	N;IN+ABL;SG
juusiz	juusiksist	N;IN+ABL;PL
izäkiz	izäkiksist	N;IN+ABL;PL
variz	variksist	N;IN+ABL;PL
ikkä	ikkähä	N;IN+ALL;SG
aikä	aikähä	N;IN+ALL;SG
jää	jäähä	N;IN+ALL;SG
luusti	luusti	N;NOM;SG
tähili	tähili	N;NOM;SG
säkki	säkki	N;NOM;SG
veeez	veeeheel	N;AT+ESS;SG
hüvez	hüveheel	N;AT+ESS;SG
meez	meeheel	N;AT+ESS;SG
päoki	päoeez	N;IN+ESS;SG
jaoki	jaoeez	N;IN+ESS;SG
joki	joeez	N;IN+ESS;SG
karhuunusse	karhuunuelle	N;AT+ALL;SG
näkölöiusse	näkölöiuelle	N;AT+ALL;SG
kaunehusse	kaunehuelle	N;AT+ALL;SG
meeä	meeääz	N;IN+ESS;SG
juuä	juuääz	N;IN+ESS;SG
izä	izääz	N;IN+ESS;SG
sisla	sisloiz	N;IN+ESS;PL
meela	meeloiz	N;IN+ESS;PL
kala	kaloiz	N;IN+ESS;PL
maiar	maizarest	N;IN+ABL;SG
keiar	keizarest	N;IN+ABL;SG
siar	sizarest	N;IN+ABL;SG
mäkili	mäkileez	N;IN+ESS;SG
keväli	keväleez	N;IN+ESS;SG
velli	velleez	N;IN+ESS;SG
kaäkö	kaäölle	N;AT+ALL;SG
hüäkö	hüäölle	N;AT+ALL;SG
näkö	näölle	N;AT+ALL;SG
izä	issöin	N;ESS;PL
kukmmaz	kukmpahille	N;AT+ALL;PL
päimmaz	päimpahille	N;AT+ALL;PL
hammaz	hampahille	N;AT+ALL;PL
nauu	nauin	N;ESS;PL
jouu	jouin	N;ESS;PL
kuu	kuin	N;ESS;PL
näkkööa	näkkööaks	N;TRANS;SG
izätmi	izätmiks	N;TRANS;SG
daatša	daatšaks	N;TRANS;SG
kastmilssen	kastmilstmest	N;IN+ABL;SG
olueezässen	olueezästmest	N;IN+ABL;SG
aampuussen	aampuustmest	N;IN+ABL;SG
olö	olöks	N;TRANS;SG
keö	keöks	N;TRANS;SG
öö	ööks	N;TRANS;SG
naimmaz	naimpahiin	N;ESS;PL
veemmaz	veempahiin	N;ESS;PL
lammaz	lampahiin	N;ESS;PL
korpiksiltä	korpiksiltä	N;NOM;PL
olueenalleh	olueenalleh	N;NOM;PL
pökköiheinä	pökköiheinät	N;NOM;PL
päivä	päiviks	ADJ;TRANS;PL
varvä	varviks	ADJ;TRANS;PL
hüvä	hüviks	ADJ;TRANS;PL
jäätšanen	jäätšanmill	N;AT+ESS;PL
hampahissen	hampahistmill	N;AT+ESS;PL
aampuussen	aampuustmill	N;AT+ESS;PL
ööhöiša	ööhöišoin	N;ESS;PL
säkitša	säkitšoin	N;ESS;PL
daatša	daatšoin	N;ESS;PL
