gideb	gdibna	V;PRF;FIN;PL;1;PST
qabeż	taqbżu	V;IPFV;FIN;PL;2;PST
inżlurp	ininżlurp	V;IPFV;FIN;SG;1;PST
pejjep	inpejjep	V;IPFV;FIN;SG;1;PST
seraq	jisirqu	V;IPFV;FIN;PL;3;PST
beda	ibdew	V;FIN;IMP;PL;1
żifen	żfinna	V;PRF;FIN;PL;1;PST
kou	kouk	N;MASC+FEM;SG;2
ħu	ħuk	N;MASC+FEM;SG;2
korel	jorekol	V;IPFV;FIN;MASC;SG;3;PST
kiel	jiekol	V;IPFV;FIN;MASC;SG;3;PST
amied	amid	V;FIN;IMP;SG;2
ried	rid	V;FIN;IMP;SG;2
ħonoq	joħnoq	V;IPFV;FIN;MASC;SG;3;PST
rebaħ	rbaħtu	V;PRF;FIN;PL;2;PST
bies	tbusu	V;IPFV;FIN;PL;2;PST
niżel	inżlu	V;FIN;IMP;PL;1
ħaseb	jaħsbu	V;IPFV;FIN;PL;3;PST
telaq	tlaqt	V;PRF;FIN;SG;1;PST
ġibed	jiġbdu	V;IPFV;FIN;PL;3;PST
siker	jisker	V;IPFV;FIN;MASC;SG;3;PST
ħalaq	ħlaqt	V;PRF;FIN;SG;1;PST
wieġbuċua	jwieġbuċuu	V;IPFV;FIN;PL;3;PST
ittraduċa	jittraduċu	V;IPFV;FIN;PL;3;PST
għexuħ	għexuħ	V;PRF;FIN;MASC;SG;3;PST
rebaħ	rebaħ	V;PRF;FIN;MASC;SG;3;PST
qabeż	qbiżtu	V;PRF;FIN;PL;2;PST
bistgħixt	bistgħixt	V;PRF;FIN;SG;1;PST
ippenetra	ippenetrajt	V;PRF;FIN;SG;1;PST
jaqbżu t	jaqbżu tjt	V;PRF;FIN;SG;2;PST
aġġastja	aġġastjajt	V;PRF;FIN;SG;2;PST
għalaqna	għalaqnajt	V;PRF;FIN;SG;1;PST
stimula	stimulajt	V;PRF;FIN;SG;1;PST
kiteb	tikteb	V;IPFV;FIN;SG;2;PST
martt	martt	V;PRF;FIN;MASC;SG;3;PST
miet	miet	V;PRF;FIN;MASC;SG;3;PST
tinża	tinża	V;PRF;FIN;MASC;SG;3;PST
qara	qara	V;PRF;FIN;MASC;SG;3;PST
gdie	tigdi	V;IPFV;FIN;SG;2;PST
ġie	tiġi	V;IPFV;FIN;SG;2;PST
ħla	taħla	V;IPFV;FIN;FEM;SG;3;PST
ra	tara	V;IPFV;FIN;FEM;SG;3;PST
ektaq	niektieq	V;IPFV;FIN;SG;1;PST
xtaq	nixtieq	V;IPFV;FIN;SG;1;PST
dineb	idneb	V;FIN;IMP;SG;2
sab	issibu	V;IPFV;FIN;PL;2;PST
jaqsamoti	jaqsamotiet	V;PRF;FIN;FEM;SG;3;PST
irreaġixxa	irreaġixxiet	V;PRF;FIN;FEM;SG;3;PST
ħolom	ħlomtu	V;PRF;FIN;PL;2;PST
titlla	titlli	V;FIN;IMP;SG;2
falla	falli	V;FIN;IMP;SG;2
firqa'	firqgħu	V;PRF;FIN;PL;3;PST
baqa'	baqgħu	V;PRF;FIN;PL;3;PST
laħażel	jalaħżel	V;IPFV;FIN;MASC;SG;3;PST
għażel	jagħżel	V;IPFV;FIN;MASC;SG;3;PST
ħalaq	ħlaqna	V;PRF;FIN;PL;1;PST
wera	urejna	V;PRF;FIN;PL;1;PST
bagħad	bgħadna	V;PRF;FIN;PL;1;PST
xegħel	xgħeltu	V;PRF;FIN;PL;2;PST
bidel	ibdel	V;FIN;IMP;SG;2
ħataf	ħtaft	V;PRF;FIN;SG;1;PST
żla	nażla	V;IPFV;FIN;SG;1;PST
ra	nara	V;IPFV;FIN;SG;1;PST
ibdes	ibdesu	V;PRF;FIN;PL;3;PST
bies	biesu	V;PRF;FIN;PL;3;PST
mwħorok	jomwħrku	V;IPFV;FIN;PL;3;PST
għorok	jogħrku	V;IPFV;FIN;PL;3;PST
ogħroż	ogħroż	V;PRF;FIN;MASC;SG;3;PST
qabeż	qabeż	V;PRF;FIN;MASC;SG;3;PST
iżfenwieġe	jiżfenwieġe	V;IPFV;FIN;MASC;SG;3;PST
ipprojbixxa	jipprojbixxi	V;IPFV;FIN;MASC;SG;3;PST
libes	lbist	V;PRF;FIN;SG;2;PST
kellemekt	tkellemekt	V;IPFV;FIN;FEM;SG;3;PST
ippenetra	tippenetra	V;IPFV;FIN;FEM;SG;3;PST
jifhmel	jifhmilna	V;PRF;FIN;PL;1;PST
għamel	għamilna	V;PRF;FIN;PL;1;PST
mar	tmur	V;IPFV;FIN;SG;2;PST
laqnalaqgħet	tlaqnalaqgħet	V;IPFV;FIN;FEM;SG;3;PST
iddawnlowdja	tiddawnlowdja	V;IPFV;FIN;FEM;SG;3;PST
miħasar	tamiħsar	V;IPFV;FIN;SG;2;PST
għasar	tagħsar	V;IPFV;FIN;SG;2;PST
ippara	nippara	V;IPFV;FIN;SG;1;PST
kanta	nkanta	V;IPFV;FIN;SG;1;PST
fehem	fhimt	V;PRF;FIN;SG;1;PST
ġejneb	ġejnbu	V;PRF;FIN;PL;3;PST
dineb	dinbu	V;PRF;FIN;PL;3;PST
siket	skitna	V;PRF;FIN;PL;1;PST
rabat	jorobtu	V;IPFV;FIN;PL;3;PST
għasat	għasat	V;PRF;FIN;MASC;SG;3;PST
rabat	rabat	V;PRF;FIN;MASC;SG;3;PST
ġie	ġejna	V;PRF;FIN;PL;1;PST
istgħulawas	nistgħulawas	V;IPFV;FIN;PL;1;PST
ipparteċipa	nipparteċipaw	V;IPFV;FIN;PL;1;PST
ġejqa'	ġejqgħet	V;PRF;FIN;FEM;SG;3;PST
baqa'	baqgħet	V;PRF;FIN;FEM;SG;3;PST
sab	sibna	V;PRF;FIN;PL;1;PST
bela'	ibilgħu	V;FIN;IMP;PL;1
ħabbejnagda	ħabbejnagdejna	V;PRF;FIN;PL;1;PST
irrisponda	irrispondejna	V;PRF;FIN;PL;1;PST
gideb	jigdeb	V;IPFV;FIN;MASC;SG;3;PST
bies	bus	V;FIN;IMP;SG;2
għextamm	għextammjt	V;PRF;FIN;SG;1;PST
ittraduċa	ittraduċejt	V;PRF;FIN;SG;1;PST
bela'	ibla'	V;FIN;IMP;SG;2
fired	nifred	V;IPFV;FIN;SG;1;PST
tia	tiagħti	V;IPFV;FIN;FEM;SG;3;PST
ta	tagħti	V;IPFV;FIN;FEM;SG;3;PST
seraq	nisraq	V;IPFV;FIN;SG;1;PST
xegħel	nixgħel	V;IPFV;FIN;SG;1;PST
"['#', 'j', 'i', 'b', 'l', 'a', ""'"", 'a', '$']"	"['#', 'j', 'i', 'b', 'l', 'a', ""'"", 'a', 'w', '$']"	V;PRF;FIN;PL;3;PST
ipparteċipa	ipparteċipaw	V;PRF;FIN;PL;3;PST
asajjep	nasajpu	V;IPFV;FIN;PL;1;PST
pejjep	npejpu	V;IPFV;FIN;PL;1;PST
ħaseb	taħseb	V;IPFV;FIN;FEM;SG;3;PST
indmen	indminna	V;PRF;FIN;PL;1;PST
emmen	emminna	V;PRF;FIN;PL;1;PST
tmutoq	tmutoq	V;PRF;FIN;MASC;SG;3;PST
beżaq	beżaq	V;PRF;FIN;MASC;SG;3;PST
telaq	tlaqtu	V;PRF;FIN;PL;2;PST
daħal	idħol	V;FIN;IMP;SG;2
oħonqurqeti	joħonqurqeti	V;IPFV;FIN;PL;3;PST
ipparteċipa	jipparteċipaw	V;IPFV;FIN;PL;3;PST
xtaf	kienu xtafu	V;PRF;FIN;PL;3;PST
jaf	kienu jafu	V;PRF;FIN;PL;3;PST
ndikħel	tindikħlu	V;IPFV;FIN;PL;2;PST
xegħel	tixegħlu	V;IPFV;FIN;PL;2;PST
tilef	itlfu	V;FIN;IMP;PL;1
kiseb	ikseb	V;FIN;IMP;SG;2
fallaq	fallqu	V;PRF;FIN;PL;3;PST
telaq	telqu	V;PRF;FIN;PL;3;PST
kien	tkunu	V;IPFV;FIN;PL;2;PST
aħsebagħdu	jaħsebagħdu	V;IPFV;FIN;PL;3;PST
esperjenza	jesperjenzaw	V;IPFV;FIN;PL;3;PST
telaq	titilqu	V;IPFV;FIN;PL;2;PST
dara	tidra	V;IPFV;FIN;FEM;SG;3;PST
għasartifa	għasartifejt	V;PRF;FIN;SG;2;PST
aggredixxa	aggredixxejt	V;PRF;FIN;SG;2;PST
semgħup	semgħup	V;PRF;FIN;MASC;SG;3;PST
pejjep	pejjep	V;PRF;FIN;MASC;SG;3;PST
ġibed	tiġbdu	V;IPFV;FIN;PL;2;PST
kiser	ikser	V;FIN;IMP;SG;2
samat	tismtu	V;IPFV;FIN;PL;2;PST
siker	iskru	V;FIN;IMP;PL;1
tar	ittir	V;IPFV;FIN;SG;2;PST
tttara	titttri	V;IPFV;FIN;SG;2;PST
xtara	tixtri	V;IPFV;FIN;SG;2;PST
beda	bdejtu	V;PRF;FIN;PL;2;PST
ħareġ	toħorġu	V;IPFV;FIN;PL;2;PST
ikiel	ikilt	V;PRF;FIN;SG;2;PST
kiel	kilt	V;PRF;FIN;SG;2;PST
ħataf	jaħtaf	V;IPFV;FIN;MASC;SG;3;PST
tikbruniġ	tikbruniġna	V;PRF;FIN;PL;1;PST
iddeskriva	iddeskrivejna	V;PRF;FIN;PL;1;PST
oqnanta	noqnanta	V;IPFV;FIN;PL;1;PST
ipprova	nipprovaw	V;IPFV;FIN;PL;1;PST
tliteb	tlitbet	V;PRF;FIN;FEM;SG;3;PST
kiteb	kitbet	V;PRF;FIN;FEM;SG;3;PST
irrjjep	tirrjpu	V;IPFV;FIN;PL;2;PST
pejjep	tpejpu	V;IPFV;FIN;PL;2;PST
rebaħ	nirbaħ	V;IPFV;FIN;SG;1;PST
ħaraq	naħraq	V;IPFV;FIN;SG;1;PST
firduduho	firduduho	V;PRF;FIN;SG;1;PST
irreaġixxa	irreaġixxejt	V;PRF;FIN;SG;1;PST
bena	jibni	V;IPFV;FIN;MASC;SG;3;PST
istimulaw	tistimulaw	V;IPFV;FIN;SG;2;PST
irrisponda	tirrispondi	V;IPFV;FIN;SG;2;PST
ħallewaa	ħallewaajna	V;PRF;FIN;PL;1;PST
ivvjola	ivvjolajna	V;PRF;FIN;PL;1;PST
samat	jismot	V;IPFV;FIN;MASC;SG;3;PST
"['#', 'b', 'q', 'a', ""'"", 'a', '$']"	"['#', 'n', 'i', 'b', 'q', 'a', ""'"", 'a', '$']"	V;IPFV;FIN;SG;1;PST
stimula	nistimula	V;IPFV;FIN;SG;1;PST
kellnaqgħeti	kellnaqgħeti	V;PRF;FIN;PL;3;PST
iddawnlowdja	iddawnlowdjaw	V;PRF;FIN;PL;3;PST
seta'	stajt	V;PRF;FIN;SG;1;PST
iġbedma	iġbedmajt	V;PRF;FIN;SG;2;PST
indika	indikajt	V;PRF;FIN;SG;2;PST
tala'	titla'	V;IPFV;FIN;FEM;SG;3;PST
iżletaħseb	niżletaħseb	V;IPFV;FIN;SG;1;PST
esperjenza	nesperjenza	V;IPFV;FIN;SG;1;PST
nigda	nigda	V;PRF;FIN;MASC;SG;3;PST
beda	beda	V;PRF;FIN;MASC;SG;3;PST
fired	ifred	V;FIN;IMP;SG;2
jikbla	jikblew	V;PRF;FIN;PL;3;PST
falla	fallew	V;PRF;FIN;PL;3;PST
agħżluhi	agħżluhijt	V;PRF;FIN;SG;1;PST
aġġastja	aġġastjajt	V;PRF;FIN;SG;1;PST
etifhe	netifhe	V;IPFV;FIN;SG;1;PST
wieġeb	nwieġeb	V;IPFV;FIN;SG;1;PST
tilfa	tilfa	V;PRF;FIN;MASC;SG;3;PST
dara	dara	V;PRF;FIN;MASC;SG;3;PST
bdied	ibdid	V;IPFV;FIN;MASC;SG;3;PST
ried	irid	V;IPFV;FIN;MASC;SG;3;PST
kiser	ksirna	V;PRF;FIN;PL;1;PST
dafar	dfart	V;PRF;FIN;SG;1;PST
idrall	idrallt	V;PRF;FIN;FEM;SG;3;PST
ammira	ammirat	V;PRF;FIN;FEM;SG;3;PST
kiser	nikser	V;IPFV;FIN;SG;1;PST
rikeb	tirkbu	V;IPFV;FIN;PL;2;PST
libes	ilbsu	V;FIN;IMP;PL;1
tifrsar	tifrsru	V;PRF;FIN;PL;3;PST
għasar	għasru	V;PRF;FIN;PL;3;PST
qal	tgħidu	V;IPFV;FIN;PL;2;PST
baqa'	tibqa'	V;IPFV;FIN;FEM;SG;3;PST
bnefen	bnefnu	V;PRF;FIN;PL;3;PST
żifen	żifnu	V;PRF;FIN;PL;3;PST
kiser	tikser	V;IPFV;FIN;FEM;SG;3;PST
beda	jibda	V;IPFV;FIN;MASC;SG;3;PST
qabeż	aqbżu	V;FIN;IMP;PL;1
niżel	nżiltu	V;PRF;FIN;PL;2;PST
jiġimxin	jiġimxintu	V;PRF;FIN;PL;2;PST
ittraduċa	ittraduċejtu	V;PRF;FIN;PL;2;PST
kien	nkunu	V;IPFV;FIN;PL;1;PST
qabeż	aqbeż	V;FIN;IMP;SG;2
kiber	tikbru	V;IPFV;FIN;PL;2;PST
sama'	smajtu	V;PRF;FIN;PL;2;PST
jitlefra	jitlefra	V;FIN;IMP;SG;2
ivvjola	ivvjola	V;FIN;IMP;SG;2
imxea	imxea	V;PRF;FIN;MASC;SG;3;PST
bena	bena	V;PRF;FIN;MASC;SG;3;PST
żlurċit	nżlurċit	V;IPFV;FIN;SG;1;PST
imbotta	nimbotta	V;IPFV;FIN;SG;1;PST
ikollm	ikollm	V;NFIN
jisem	jisem	V;NFIN
gidem	gdimna	V;PRF;FIN;PL;1;PST
ġabar	niġbor	V;IPFV;FIN;SG;1;PST
jidħħad	jidħħdu	V;PRF;FIN;PL;3;PST
bagħad	bagħdu	V;PRF;FIN;PL;3;PST
żifen	żfint	V;PRF;FIN;SG;1;PST
tagħmel	tagħmilt	V;PRF;FIN;SG;2;PST
għamel	għamilt	V;PRF;FIN;SG;2;PST
siket	nisktu	V;IPFV;FIN;PL;1;PST
kiseb	ksibt	V;PRF;FIN;SG;1;PST
bidel	jibdel	V;IPFV;FIN;MASC;SG;3;PST
gidbelem	gidbelimna	V;PRF;FIN;PL;1;PST
tkellem	tkellimna	V;PRF;FIN;PL;1;PST
rabtetħo	rabtetħo	V;FIN;IMP;SG;2
aġġastja	aġġastja	V;FIN;IMP;SG;2
żar	żurna	V;PRF;FIN;PL;1;PST
żifen	tiżfen	V;IPFV;FIN;SG;2;PST
miet	mmutu	V;IPFV;FIN;PL;1;PST
nesa	tinsew	V;IPFV;FIN;PL;2;PST
fetaħ	tiftaħ	V;IPFV;FIN;SG;2;PST
ħataf	jaħtfu	V;IPFV;FIN;PL;3;PST
ġabar	tiġbor	V;IPFV;FIN;SG;2;PST
seta'	jistgħu	V;IPFV;FIN;PL;3;PST
weġiblem	weġiblmet	V;PRF;FIN;FEM;SG;3;PST
tkellem	tkellmet	V;PRF;FIN;FEM;SG;3;PST
telaq	titlaq	V;IPFV;FIN;SG;2;PST
llħorok	tollħrok	V;IPFV;FIN;FEM;SG;3;PST
għorok	togħrok	V;IPFV;FIN;FEM;SG;3;PST
jisimhommir	jisimhommirt	V;PRF;FIN;SG;1;PST
ipparteċipa	ipparteċipajt	V;PRF;FIN;SG;1;PST
gidem	gdimt	V;PRF;FIN;SG;2;PST
xtir	xtir	V;PRF;FIN;MASC;SG;3;PST
mar	mar	V;PRF;FIN;MASC;SG;3;PST
tiktq	tiktqu	V;PRF;FIN;PL;3;PST
xtaq	xtaqu	V;PRF;FIN;PL;3;PST
ħoltaħ	ħoltħet	V;PRF;FIN;FEM;SG;3;PST
fetaħ	fetħet	V;PRF;FIN;FEM;SG;3;PST
tgħdem	tgħdmet	V;PRF;FIN;FEM;SG;3;PST
gidem	gidmet	V;PRF;FIN;FEM;SG;3;PST
ħareġ	toħroġ	V;IPFV;FIN;FEM;SG;3;PST
ntħasar	jantħsar	V;IPFV;FIN;MASC;SG;3;PST
għasar	jagħsar	V;IPFV;FIN;MASC;SG;3;PST
ħabbejr	ħabbejrt	V;PRF;FIN;SG;2;PST
għasar	għasart	V;PRF;FIN;SG;2;PST
ġie	niġu	V;IPFV;FIN;PL;1;PST
seraq	sraqna	V;PRF;FIN;PL;1;PST
tiġber	tiġbret	V;PRF;FIN;FEM;SG;3;PST
kiber	kibret	V;PRF;FIN;FEM;SG;3;PST
bela'	tibla'	V;IPFV;FIN;FEM;SG;3;PST
mar	mur	V;FIN;IMP;SG;2
rajturur	rajturur	V;PRF;FIN;MASC;SG;3;PST
eżerċita	eżerċita	V;PRF;FIN;MASC;SG;3;PST
idrawia	nidrawia	V;IPFV;FIN;SG;1;PST
indika	nindika	V;IPFV;FIN;SG;1;PST
ħatfetixgħ	ħatfetixgħ	V;PRF;FIN;MASC;SG;3;PST
esperjenza	esperjenza	V;PRF;FIN;MASC;SG;3;PST
bies	jbus	V;IPFV;FIN;MASC;SG;3;PST
aqu	aquh	N;MASC;SG;3
ħu	ħuh	N;MASC;SG;3
seta'	ista'	V;FIN;IMP;SG;2
ħaraq	ħraqna	V;PRF;FIN;PL;1;PST
ta	jagħti	V;IPFV;FIN;MASC;SG;3;PST
ibiek	jibiku	V;IPFV;FIN;PL;3;PST
niek	jniku	V;IPFV;FIN;PL;3;PST
oħlbeż	oħlbżu	V;PRF;FIN;PL;3;PST
qabeż	qabżu	V;PRF;FIN;PL;3;PST
ħtafx	ħtafxna	V;PRF;FIN;PL;1;PST
għex	għexna	V;PRF;FIN;PL;1;PST
ifhlef	ifhlfu	V;PRF;FIN;PL;3;PST
tilef	tilfu	V;PRF;FIN;PL;3;PST
sama'	tisma'	V;IPFV;FIN;SG;2;PST
naġmen	naġmint	V;PRF;FIN;SG;2;PST
emmen	emmint	V;PRF;FIN;SG;2;PST
ajtularteċ	tajtularteċ	V;IPFV;FIN;FEM;SG;3;PST
esperjenza	tesperjenza	V;IPFV;FIN;FEM;SG;3;PST
agħtuha	jagħtuha	V;IPFV;FIN;MASC;SG;3;PST
ammira	jammira	V;IPFV;FIN;MASC;SG;3;PST
ġibed	niġbdu	V;IPFV;FIN;PL;1;PST
bies	tbus	V;IPFV;FIN;FEM;SG;3;PST
dara	idra	V;FIN;IMP;SG;2
imbola	nimbolu	V;IPFV;FIN;PL;1;PST
ħalla	nħallu	V;IPFV;FIN;PL;1;PST
agħsrunt 	tagħsrunt 	V;IPFV;FIN;PL;2;PST
irrisponda	tirrispondu	V;IPFV;FIN;PL;2;PST
bagħad	bgħadt	V;PRF;FIN;SG;1;PST
seraq	tisraq	V;IPFV;FIN;FEM;SG;3;PST
daħal	jidħol	V;IPFV;FIN;MASC;SG;3;PST
wiżsal	jiżslu	V;IPFV;FIN;PL;3;PST
wasal	jaslu	V;IPFV;FIN;PL;3;PST
ħadesar	ħadesret	V;PRF;FIN;FEM;SG;3;PST
għasar	għasret	V;PRF;FIN;FEM;SG;3;PST
rajteċ	irajteċ	V;IPFV;FIN;MASC;SG;3;PST
pejjep	ipejjep	V;IPFV;FIN;MASC;SG;3;PST
seta'	istgħu	V;FIN;IMP;PL;1
żifen	iżfen	V;FIN;IMP;SG;2
mwoloq	tomwolqu	V;IPFV;FIN;PL;2;PST
ħoloq	toħolqu	V;IPFV;FIN;PL;2;PST
bidel	nibdlu	V;IPFV;FIN;PL;1;PST
agħtirbħu	jagħtirbħu	V;IPFV;FIN;PL;3;PST
ippromwova	jippromwovu	V;IPFV;FIN;PL;3;PST
kiel	kul	V;FIN;IMP;SG;2
eżerċd	eżerċd	V;PRF;FIN;MASC;SG;3;PST
ġibed	ġibed	V;PRF;FIN;MASC;SG;3;PST
sab	issib	V;IPFV;FIN;FEM;SG;3;PST
tfalżel	tfalżilt	V;PRF;FIN;SG;1;PST
għażel	għażilt	V;PRF;FIN;SG;1;PST
żiħamel	jażiħmlu	V;IPFV;FIN;PL;3;PST
għamel	jagħmlu	V;IPFV;FIN;PL;3;PST
jiġborivarna	jiġborivarna	V;PRF;FIN;SG;1;PST
iddawnlowdja	iddawnlowdjajt	V;PRF;FIN;SG;1;PST
jagsal	jagslu	V;PRF;FIN;PL;3;PST
wasal	waslu	V;PRF;FIN;PL;3;PST
wera	juru	V;IPFV;FIN;PL;3;PST
kiteb	jiktbu	V;IPFV;FIN;PL;3;PST
ħonqulk	ħonqulkt	V;PRF;FIN;SG;1;PST
għorok	għorokt	V;PRF;FIN;SG;1;PST
daħak	jidħak	V;IPFV;FIN;MASC;SG;3;PST
tagħmlua	tagħmluajtu	V;PRF;FIN;PL;2;PST
ivvjola	ivvjolajtu	V;PRF;FIN;PL;2;PST
telaq	itlaq	V;FIN;IMP;SG;2
mar	murt	V;PRF;FIN;SG;2;PST
kiteb	jikteb	V;IPFV;FIN;MASC;SG;3;PST
kien	inkun	V;IPFV;FIN;SG;1;PST
qara	iqra	V;FIN;IMP;SG;2
qabeż	jaqbeż	V;IPFV;FIN;MASC;SG;3;PST
jipprovami	jipprovami	V;PRF;FIN;MASC;SG;3;PST
aggredixxa	aggredixxa	V;PRF;FIN;MASC;SG;3;PST
waħsbl	jaħsbl	V;IPFV;FIN;MASC;SG;3;PST
wasal	jasal	V;IPFV;FIN;MASC;SG;3;PST
bidel	tibdel	V;IPFV;FIN;SG;2;PST
emmintk	emmintkna	V;PRF;FIN;PL;1;PST
għorok	għorokna	V;PRF;FIN;PL;1;PST
atnikurud	jatnikurud	V;IPFV;FIN;PL;3;PST
irrisponda	jirrispondu	V;IPFV;FIN;PL;3;PST
dineb	dnibtu	V;PRF;FIN;PL;2;PST
sab	sibt	V;PRF;FIN;SG;1;PST
jtħasar	tajtħsru	V;IPFV;FIN;PL;2;PST
għasar	tagħsru	V;IPFV;FIN;PL;2;PST
fuħażel	jafuħżlu	V;IPFV;FIN;PL;3;PST
għażel	jagħżlu	V;IPFV;FIN;PL;3;PST
niekuħ	niekuħ	V;PRF;FIN;MASC;SG;3;PST
fetaħ	fetaħ	V;PRF;FIN;MASC;SG;3;PST
itisal	itislet	V;PRF;FIN;FEM;SG;3;PST
wasal	waslet	V;PRF;FIN;FEM;SG;3;PST
obżqua	obżquaw	V;FIN;IMP;PL;1
kanta	kantaw	V;FIN;IMP;PL;1
sitara	nisitri	V;IPFV;FIN;SG;1;PST
xtara	nixtri	V;IPFV;FIN;SG;1;PST
ħataf	ħtaftu	V;PRF;FIN;PL;2;PST
bidel	ibdlu	V;FIN;IMP;PL;1
qatel	qtilt	V;PRF;FIN;SG;2;PST
qara	niqraw	V;IPFV;FIN;PL;1;PST
toqtla	toqtlaw	V;PRF;FIN;PL;3;PST
kanta	kantaw	V;PRF;FIN;PL;3;PST
bagħad	obogħdu	V;FIN;IMP;PL;1
iksebbejt	tiksebbejt	V;IPFV;FIN;SG;2;PST
ippenetra	tippenetra	V;IPFV;FIN;SG;2;PST
beżaq	bżaqna	V;PRF;FIN;PL;1;PST
stajnaggr	stajnaggret	V;PRF;FIN;FEM;SG;3;PST
irrisponda	irrispondiet	V;PRF;FIN;FEM;SG;3;PST
ima	imadt	V;PRF;FIN;SG;1;PST
ħa	ħadt	V;PRF;FIN;SG;1;PST
daħal	jidħlu	V;IPFV;FIN;PL;3;PST
emminnażi	emminnażiw	V;FIN;IMP;PL;1
ippenetra	ippenetraw	V;FIN;IMP;PL;1
mexa	imxew	V;PRF;FIN;PL;3;PST
daħak	dħaktu	V;PRF;FIN;PL;2;PST
fired	jifrdu	V;IPFV;FIN;PL;3;PST
siker	niskru	V;IPFV;FIN;PL;1;PST
istgħunta	tistgħuntu	V;IPFV;FIN;PL;2;PST
ittraduċa	tittraduċu	V;IPFV;FIN;PL;2;PST
seta'	nistgħu	V;IPFV;FIN;PL;1;PST
ħa	tieħu	V;IPFV;FIN;FEM;SG;3;PST
jistaf	jistfet	V;PRF;FIN;FEM;SG;3;PST
ħataf	ħatfet	V;PRF;FIN;FEM;SG;3;PST
naqted	innaqtdu	V;IPFV;FIN;PL;1;PST
berred	inberrdu	V;IPFV;FIN;PL;1;PST
ltħamel	naltħmel	V;IPFV;FIN;SG;1;PST
għamel	nagħmel	V;IPFV;FIN;SG;1;PST
żifen	jiżfnu	V;IPFV;FIN;PL;3;PST
ġibed	tiġbed	V;IPFV;FIN;FEM;SG;3;PST
lajnażl	tlajnażlw	V;IPFV;FIN;PL;2;PST
ipprova	tipprovaw	V;IPFV;FIN;PL;2;PST
bidel	tibdel	V;IPFV;FIN;FEM;SG;3;PST
jna	jajnaw	V;IPFV;FIN;PL;3;PST
ra	jaraw	V;IPFV;FIN;PL;3;PST
kttaq	jikttiequ	V;IPFV;FIN;PL;3;PST
xtaq	jixtiequ	V;IPFV;FIN;PL;3;PST
imiek	timik	V;IPFV;FIN;FEM;SG;3;PST
niek	tnik	V;IPFV;FIN;FEM;SG;3;PST
għextq	għextq	V;PRF;FIN;MASC;SG;3;PST
ħonoq	ħonoq	V;PRF;FIN;MASC;SG;3;PST
ħolom	oħlom	V;FIN;IMP;SG;2
dara	draw	V;PRF;FIN;PL;3;PST
tkiek	tkikna	V;PRF;FIN;PL;1;PST
niek	nikna	V;PRF;FIN;PL;1;PST
emmbaħ	emmbħet	V;PRF;FIN;FEM;SG;3;PST
rebaħ	rebħet	V;PRF;FIN;FEM;SG;3;PST
insewovu	ninsewovu	V;IPFV;FIN;SG;1;PST
ittraduċa	nittraduċi	V;IPFV;FIN;SG;1;PST
nitaq	nitieq	V;FIN;IMP;SG;2
xtaq	xtieq	V;FIN;IMP;SG;2
ħareġ	ħriġt	V;PRF;FIN;SG;2;PST
rabat	norobtu	V;IPFV;FIN;PL;1;PST
niġborbaħe	niġborbaħe	V;PRF;FIN;SG;2;PST
esperjenza	esperjenzajt	V;PRF;FIN;SG;2;PST
bagħad	nobgħod	V;IPFV;FIN;SG;1;PST
seraq	isirqu	V;FIN;IMP;PL;1
kiber	nikbru	V;IPFV;FIN;PL;1;PST
kien	kont	V;PRF;FIN;SG;1;PST
nżtaq	jinżtieq	V;IPFV;FIN;MASC;SG;3;PST
xtaq	jixtieq	V;IPFV;FIN;MASC;SG;3;PST
kiteb	ktibt	V;PRF;FIN;SG;2;PST
tirsem	tirsmek	V;FIN;MASC+FEM;SG;2
jisem	jismek	V;FIN;MASC+FEM;SG;2
ħalaq	noħloq	V;IPFV;FIN;SG;1;PST
qatel	toqtol	V;IPFV;FIN;SG;2;PST
rajtoħolmu	rajtoħolmu	V;PRF;FIN;PL;2;PST
ipprojbixxa	ipprojbixxejtu	V;PRF;FIN;PL;2;PST
gideb	igdeb	V;FIN;IMP;SG;2
kiseb	ksibna	V;PRF;FIN;PL;1;PST
wasla'	waslgħu	V;PRF;FIN;PL;3;PST
bela'	belgħu	V;PRF;FIN;PL;3;PST
jaqf	kuntu taqfu	V;PRF;FIN;PL;2;PST
jaf	kuntu tafu	V;PRF;FIN;PL;2;PST
għutla	tgħutla	V;IPFV;FIN;FEM;SG;3;PST
indika	tindika	V;IPFV;FIN;FEM;SG;3;PST
samat	ismtu	V;FIN;IMP;PL;1
tala'	tlajtu	V;PRF;FIN;PL;2;PST
imbseb	imbsbet	V;PRF;FIN;FEM;SG;3;PST
ħaseb	ħasbet	V;PRF;FIN;FEM;SG;3;PST
ħolom	ħlomt	V;PRF;FIN;SG;2;PST
dafrun	dafrun	V;PRF;FIN;MASC;SG;3;PST
żifen	żifen	V;PRF;FIN;MASC;SG;3;PST
wieġebidtele	jwieġebidtele	V;IPFV;FIN;PL;3;PST
iddawnlowdja	jiddawnlowdjaw	V;IPFV;FIN;PL;3;PST
dara	drat	V;PRF;FIN;FEM;SG;3;PST
elgħun	telgħun	V;IPFV;FIN;FEM;SG;3;PST
emmen	temmen	V;IPFV;FIN;FEM;SG;3;PST
jogħla	jogħliet	V;PRF;FIN;FEM;SG;3;PST
ħalla	ħalliet	V;PRF;FIN;FEM;SG;3;PST
gideb	tigdbu	V;IPFV;FIN;PL;2;PST
samat	nismtu	V;IPFV;FIN;PL;1;PST
elied	telidu	V;IPFV;FIN;PL;2;PST
ried	tridu	V;IPFV;FIN;PL;2;PST
btħorok	nobtħrku	V;IPFV;FIN;PL;1;PST
għorok	nogħrku	V;IPFV;FIN;PL;1;PST
bena	tibni	V;IPFV;FIN;FEM;SG;3;PST
tilef	jitlfu	V;IPFV;FIN;PL;3;PST
nitneb	nitnbet	V;PRF;FIN;FEM;SG;3;PST
dineb	dinbet	V;PRF;FIN;FEM;SG;3;PST
inżureb	inżureb	V;PRF;FIN;MASC;SG;3;PST
wieġeb	wieġeb	V;PRF;FIN;MASC;SG;3;PST
igdemint	nigdemint	V;IPFV;FIN;PL;1;PST
aġġastja	naġġastjaw	V;IPFV;FIN;PL;1;PST
jibteb	jibtbu	V;PRF;FIN;PL;3;PST
kiteb	kitbu	V;PRF;FIN;PL;3;PST
insewdjaj	tinsewdjaj	V;IPFV;FIN;PL;2;PST
aggredixxa	taggredixxu	V;IPFV;FIN;PL;2;PST
aġġastjawxa	naġġastjawxu	V;IPFV;FIN;PL;1;PST
irreaġixxa	nirreaġixxu	V;IPFV;FIN;PL;1;PST
mutżel	mutżlet	V;PRF;FIN;FEM;SG;3;PST
niżel	niżlet	V;PRF;FIN;FEM;SG;3;PST
reħamel	areħmel	V;FIN;IMP;SG;2
għamel	agħmel	V;FIN;IMP;SG;2
timraq	timrqet	V;PRF;FIN;FEM;SG;3;PST
seraq	serqet	V;PRF;FIN;FEM;SG;3;PST
sab	isib	V;IPFV;FIN;MASC;SG;3;PST
wjatjl	tjatjl	V;IPFV;FIN;FEM;SG;3;PST
wasal	tasal	V;IPFV;FIN;FEM;SG;3;PST
bena	bnejt	V;PRF;FIN;SG;2;PST
żifen	żfint	V;PRF;FIN;SG;2;PST
ivvjoll	ivvjoll	V;PRF;FIN;MASC;SG;3;PST
għażel	għażel	V;PRF;FIN;MASC;SG;3;PST
qatel	joqtlu	V;IPFV;FIN;PL;3;PST
nifhb	nifhbejna	V;PRF;FIN;PL;1;PST
ħabb	ħabbejna	V;PRF;FIN;PL;1;PST
kiber	tikber	V;IPFV;FIN;FEM;SG;3;PST
daħak	dħakt	V;PRF;FIN;SG;2;PST
mexa	timxu	V;IPFV;FIN;PL;2;PST
għixu'	għixu'	V;PRF;FIN;MASC;SG;3;PST
seta'	seta'	V;PRF;FIN;MASC;SG;3;PST
kiteb	ikteb	V;FIN;IMP;SG;2
urieb	uriebu	V;PRF;FIN;PL;3;PST
ħabb	ħabbu	V;PRF;FIN;PL;3;PST
bntara	ibntru	V;FIN;IMP;PL;1
xtara	ixtru	V;FIN;IMP;PL;1
gidem	jigdem	V;IPFV;FIN;MASC;SG;3;PST
tfalla	tfallejt	V;PRF;FIN;SG;1;PST
ħalla	ħallejt	V;PRF;FIN;SG;1;PST
kiber	ikbru	V;FIN;IMP;PL;1
daħal	dħalt	V;PRF;FIN;SG;1;PST
wera	urew	V;PRF;FIN;PL;3;PST
nirr	nirret	V;PRF;FIN;FEM;SG;3;PST
tar	taret	V;PRF;FIN;FEM;SG;3;PST
ħa	jieħdu	V;IPFV;FIN;PL;3;PST
kiser	tikser	V;IPFV;FIN;SG;2;PST
miet	mut	V;FIN;IMP;PL;1
bagħad	nobogħdu	V;IPFV;FIN;PL;1;PST
emmnuċurna	temmnuċurna	V;IPFV;FIN;SG;2;PST
esperjenza	tesperjenza	V;IPFV;FIN;SG;2;PST
jibqal	jibqal	V;NFIN
ikoll	ikoll	V;NFIN
ħallietagħ	ħallietagħ	V;FIN;IMP;SG;2
ipprojbixxa	ipprojbixxi	V;FIN;IMP;SG;2
iddeskrivxa	jiddeskrivxu	V;IPFV;FIN;PL;3;PST
aggredixxa	jaggredixxu	V;IPFV;FIN;PL;3;PST
xegħel	xgħelna	V;PRF;FIN;PL;1;PST
tigżaq	tigżqu	V;PRF;FIN;PL;3;PST
beżaq	beżqu	V;PRF;FIN;PL;3;PST
jibnq	jibnqt	V;PRF;FIN;SG;1;PST
xtaq	xtaqt	V;PRF;FIN;SG;1;PST
ħaseb	aħseb	V;FIN;IMP;SG;2
llħorok	ollħrku	V;FIN;IMP;PL;1
għorok	ogħrku	V;FIN;IMP;PL;1
irkbutd	irkbutd	V;FIN;IMP;SG;2
berred	berred	V;FIN;IMP;SG;2
rabat	jorbot	V;IPFV;FIN;MASC;SG;3;PST
ixtrurejn	nixtrurejn	V;IPFV;FIN;PL;1;PST
aggredixxa	naggredixxu	V;IPFV;FIN;PL;1;PST
żftara	tiżftru	V;IPFV;FIN;PL;2;PST
xtara	tixtru	V;IPFV;FIN;PL;2;PST
bena	nibnu	V;IPFV;FIN;PL;1;PST
għutuċejn	tgħutuċejn	V;IPFV;FIN;PL;2;PST
ippromwova	tippromwovu	V;IPFV;FIN;PL;2;PST
bies	bus	V;FIN;IMP;PL;1
nżilnaki	nżilnaki	V;FIN;IMP;SG;2
eżerċita	eżerċita	V;FIN;IMP;SG;2
wera	uri	V;FIN;IMP;SG;2
rabat	rbatna	V;PRF;FIN;PL;1;PST
qal	għidu	V;FIN;IMP;PL;1
għof	kien għof	V;PRF;FIN;MASC;SG;3;PST
jaf	kien jaf	V;PRF;FIN;MASC;SG;3;PST
fehem	ifhem	V;FIN;IMP;SG;2
arafa	arafa	V;PRF;FIN;MASC;SG;3;PST
wera	wera	V;PRF;FIN;MASC;SG;3;PST
ġabar	tiġbru	V;IPFV;FIN;PL;2;PST
mar	imorru	V;IPFV;FIN;PL;3;PST
bdilef	bditlfu	V;IPFV;FIN;PL;2;PST
tilef	titlfu	V;IPFV;FIN;PL;2;PST
ħa	jieħu	V;IPFV;FIN;MASC;SG;3;PST
bgħoġob	jobgħġob	V;IPFV;FIN;MASC;SG;3;PST
għoġob	jogħġob	V;IPFV;FIN;MASC;SG;3;PST
urikolllna	turikolllna	V;IPFV;FIN;PL;2;PST
esperjenza	tesperjenzaw	V;IPFV;FIN;PL;2;PST
rebaħ	irbaħ	V;FIN;IMP;SG;2
sama'	tisma'	V;IPFV;FIN;FEM;SG;3;PST
rnħasar	tarnħsar	V;IPFV;FIN;FEM;SG;3;PST
għasar	tagħsar	V;IPFV;FIN;FEM;SG;3;PST
ġibed	ġbidtu	V;PRF;FIN;PL;2;PST
daħak	jidħku	V;IPFV;FIN;PL;3;PST
mma	ammaw	V;FIN;IMP;PL;1
ra	araw	V;FIN;IMP;PL;1
ftjneb	niftjnbu	V;IPFV;FIN;PL;1;PST
dineb	nidinbu	V;IPFV;FIN;PL;1;PST
seta'	tista'	V;IPFV;FIN;SG;2;PST
jagħb	jagħbejtu	V;PRF;FIN;PL;2;PST
ħabb	ħabbejtu	V;PRF;FIN;PL;2;PST
daħal	tidħol	V;IPFV;FIN;SG;2;PST
busalttal	jbusalttal	V;IPFV;FIN;PL;3;PST
ippenetra	jippenetraw	V;IPFV;FIN;PL;3;PST
xegħel	jixgħel	V;IPFV;FIN;MASC;SG;3;PST
jigdk	jigdk	V;PRF;FIN;MASC;SG;3;PST
niek	niek	V;PRF;FIN;MASC;SG;3;PST
aħrqula	jaħrqula	V;IPFV;FIN;MASC;SG;3;PST
ivvjola	jivvjola	V;IPFV;FIN;MASC;SG;3;PST
imbola	imbolejna	V;PRF;FIN;PL;1;PST
falla	fallejna	V;PRF;FIN;PL;1;PST
tilef	tliftu	V;PRF;FIN;PL;2;PST
kienu jafuxa	kienu jafuxiet	V;PRF;FIN;FEM;SG;3;PST
ipprojbixxa	ipprojbixxiet	V;PRF;FIN;FEM;SG;3;PST
għiet	għitt	V;PRF;FIN;SG;2;PST
miet	mitt	V;PRF;FIN;SG;2;PST
ivvjolaa	tivvjolaa	V;IPFV;FIN;FEM;SG;3;PST
imbotta	timbotta	V;IPFV;FIN;FEM;SG;3;PST
siket	isktu	V;FIN;IMP;PL;1
inbbat	inbbtu	V;PRF;FIN;PL;3;PST
rabat	rabtu	V;PRF;FIN;PL;3;PST
istgħur	istgħurtu	V;PRF;FIN;PL;2;PST
għasar	għasartu	V;PRF;FIN;PL;2;PST
beda	tibda	V;IPFV;FIN;FEM;SG;3;PST
aggredixxda	aggredixxdi	V;FIN;IMP;SG;2
irrisponda	irrispondi	V;FIN;IMP;SG;2
wieġeb	weġibt	V;PRF;FIN;SG;2;PST
qal	jgħidu	V;IPFV;FIN;PL;3;PST
wna	awna	V;FIN;IMP;SG;2
ra	ara	V;FIN;IMP;SG;2
sab	sibt	V;PRF;FIN;SG;2;PST
teies	teist	V;PRF;FIN;SG;2;PST
bies	bist	V;PRF;FIN;SG;2;PST
nesaħs	nesaħs	V;PRF;FIN;MASC;SG;3;PST
xegħel	xegħel	V;PRF;FIN;MASC;SG;3;PST
żifen	jiżfen	V;IPFV;FIN;MASC;SG;3;PST
jaħraqatelok	jaħraqatelok	V;PRF;FIN;PL;1;PST
iddawnlowdja	iddawnlowdjajna	V;PRF;FIN;PL;1;PST
qatel	joqtol	V;IPFV;FIN;MASC;SG;3;PST
knħalaq	taknħlaq	V;IPFV;FIN;SG;2;PST
għalaq	tagħlaq	V;IPFV;FIN;SG;2;PST
idħkula	jidħkula	V;IPFV;FIN;MASC;SG;3;PST
imbotta	jimbotta	V;IPFV;FIN;MASC;SG;3;PST
żifen	żfintu	V;PRF;FIN;PL;2;PST
wera	uriet	V;PRF;FIN;FEM;SG;3;PST
kien	tkun	V;IPFV;FIN;FEM;SG;3;PST
bela'	blajt	V;PRF;FIN;SG;2;PST
tirjjep	tirjpu	V;FIN;IMP;PL;1
pejjep	pejpu	V;FIN;IMP;PL;1
qaletid	qaletid	V;PRF;FIN;MASC;SG;3;PST
berred	berred	V;PRF;FIN;MASC;SG;3;PST
seraq	sraqt	V;PRF;FIN;SG;2;PST
ħoħoġob	toħoħġbu	V;IPFV;FIN;PL;2;PST
għoġob	togħġbu	V;IPFV;FIN;PL;2;PST
nirkla	nirklejt	V;PRF;FIN;SG;1;PST
falla	fallejt	V;PRF;FIN;SG;1;PST
niksebżo	niksebżojt	V;PRF;FIN;SG;2;PST
eżerċita	eżerċitajt	V;PRF;FIN;SG;2;PST
ħloql	ħloqlna	V;FIN;MASC+FEM;PL;1
kell	kellna	V;FIN;MASC+FEM;PL;1
kiseb	jikseb	V;IPFV;FIN;MASC;SG;3;PST
għoġobq	għoġobqna	V;PRF;FIN;PL;1;PST
għalaq	għalaqna	V;PRF;FIN;PL;1;PST
gideb	nigdbu	V;IPFV;FIN;PL;1;PST
qraweġi	qraweġit	V;PRF;FIN;SG;2;PST
ipprova	ipprovajt	V;PRF;FIN;SG;2;PST
telaq	titlaq	V;IPFV;FIN;FEM;SG;3;PST
żar	żur	V;FIN;IMP;SG;2
iżfenga	iżfengaw	V;FIN;IMP;PL;1
ammira	ammiraw	V;FIN;IMP;PL;1
aħtafallejt	taħtafallejt	V;IPFV;FIN;FEM;SG;3;PST
ipparteċipa	tipparteċipa	V;IPFV;FIN;FEM;SG;3;PST
ħolom	toħlom	V;IPFV;FIN;SG;2;PST
għamlunt 	għamlunt 	V;PRF;FIN;FEM;SG;3;PST
ippenetra	ippenetrat	V;PRF;FIN;FEM;SG;3;PST
ħaraq	ħraqt	V;PRF;FIN;SG;2;PST
ħareġ	oħorġu	V;FIN;IMP;PL;1
seraq	sraqtu	V;PRF;FIN;PL;2;PST
daħak	dħakna	V;PRF;FIN;PL;1;PST
bela'	jibla'	V;IPFV;FIN;MASC;SG;3;PST
aġġastp	taġġastp	V;IPFV;FIN;SG;2;PST
pejjep	tpejjep	V;IPFV;FIN;SG;2;PST
ħaa	ħaajt	V;PRF;FIN;SG;2;PST
ra	rajt	V;PRF;FIN;SG;2;PST
lbistiktbuċe	lbistiktbuċe	V;PRF;FIN;FEM;SG;3;PST
iddawnlowdja	iddawnlowdjat	V;PRF;FIN;FEM;SG;3;PST
dafar	idfor	V;FIN;IMP;SG;2
kellhara	kellharaw	V;FIN;IMP;PL;1
ivvjola	ivvjolaw	V;FIN;IMP;PL;1
siker	nisker	V;IPFV;FIN;SG;1;PST
nesa	tinsa	V;IPFV;FIN;SG;2;PST
sama'	jisma'	V;IPFV;FIN;MASC;SG;3;PST
għalaqate	għalaqate	V;FIN;IMP;SG;2
ippromwova	ippromwovi	V;FIN;IMP;SG;2
kiber	kbirna	V;PRF;FIN;PL;1;PST
ħalaq	toħloq	V;IPFV;FIN;FEM;SG;3;PST
qabeż	naqbeż	V;IPFV;FIN;SG;1;PST
agħmen	tagħmnu	V;IPFV;FIN;PL;2;PST
emmen	temmnu	V;IPFV;FIN;PL;2;PST
tala'	telgħet	V;PRF;FIN;SG;2;PST
emħex	jemħixu	V;IPFV;FIN;PL;3;PST
għex	jgħixu	V;IPFV;FIN;PL;3;PST
bies	jbusu	V;IPFV;FIN;PL;3;PST
rkibtbu	rkibtbujna	V;PRF;FIN;PL;1;PST
ipprova	ipprovajna	V;PRF;FIN;PL;1;PST
eġeblaj	jieġeblaj	V;IPFV;FIN;MASC;SG;3;PST
tkellem	jitkellem	V;IPFV;FIN;MASC;SG;3;PST
oħorġuta	oħorġuta	V;PRF;FIN;MASC;SG;3;PST
stimula	stimula	V;PRF;FIN;MASC;SG;3;PST
tamb	tamb	V;PRF;FIN;MASC;SG;3;PST
sab	sab	V;PRF;FIN;MASC;SG;3;PST
daħal	dħalt	V;PRF;FIN;SG;2;PST
oħollaq	oħollqu	V;PRF;FIN;PL;3;PST
għalaq	għalqu	V;PRF;FIN;PL;3;PST
tka	tkajt	V;PRF;FIN;SG;2;PST
ta	tajt	V;PRF;FIN;SG;2;PST
wera	turi	V;IPFV;FIN;FEM;SG;3;PST
iptibqgħu	jiptibqgħu	V;IPFV;FIN;PL;3;PST
iddeskriva	jiddeskrivu	V;IPFV;FIN;PL;3;PST
fetaħ	tiftaħ	V;IPFV;FIN;FEM;SG;3;PST
tpetel	tpetlu	V;PRF;FIN;PL;3;PST
qatel	qatlu	V;PRF;FIN;PL;3;PST
pejpua	tpejpuaw	V;IPFV;FIN;PL;2;PST
kanta	tkantaw	V;IPFV;FIN;PL;2;PST
bagħad	jobogħdu	V;IPFV;FIN;PL;3;PST
toħnoqate	toħnoqate	V;FIN;IMP;PL;1
aggredixxa	aggredixxu	V;FIN;IMP;PL;1
gideb	gdibt	V;PRF;FIN;SG;1;PST
aħies	aħistu	V;PRF;FIN;PL;2;PST
bies	bistu	V;PRF;FIN;PL;2;PST
pajtusu	tipajtusu	V;IPFV;FIN;SG;2;PST
tkellem	titkellem	V;IPFV;FIN;SG;2;PST
fehem	ifhmu	V;FIN;IMP;PL;1
jaħraqb	jaħraqb	V;PRF;FIN;MASC;SG;3;PST
għoġob	għoġob	V;PRF;FIN;MASC;SG;3;PST
qassem	qassimhom	V;FIN;MASC+FEM;PL;3
jisem	jisimhom	V;FIN;MASC+FEM;PL;3
kiseb	tiksbu	V;IPFV;FIN;PL;2;PST
fired	fridt	V;PRF;FIN;SG;2;PST
nesa	jinsew	V;IPFV;FIN;PL;3;PST
mexa	imxejt	V;PRF;FIN;SG;2;PST
ħolom	toħlom	V;IPFV;FIN;FEM;SG;3;PST
idfrurunt	tidfrurunt	V;IPFV;FIN;PL;2;PST
irreaġixxa	tirreaġixxu	V;IPFV;FIN;PL;2;PST
ġibed	jiġbed	V;IPFV;FIN;MASC;SG;3;PST
mtħalaq	amtħlqu	V;FIN;IMP;PL;1
għalaq	agħlqu	V;FIN;IMP;PL;1
gidem	igdem	V;FIN;IMP;SG;2
wera	turu	V;IPFV;FIN;PL;2;PST
lajloq	olajlqu	V;FIN;IMP;PL;1
ħoloq	oħolqu	V;FIN;IMP;PL;1
daħal	nidħlu	V;IPFV;FIN;PL;1;PST
tala'	tlajt	V;PRF;FIN;SG;1;PST
niekl	nieklkom	V;FIN;MASC+FEM;PL;2
kell	kellkom	V;FIN;MASC+FEM;PL;2
bidel	bdilt	V;PRF;FIN;SG;2;PST
tala'	telgħu	V;PRF;FIN;PL;3;PST
xegħel	tixgħel	V;IPFV;FIN;SG;2;PST
kilnab	kilnab	V;PRF;FIN;MASC;SG;3;PST
gideb	gideb	V;PRF;FIN;MASC;SG;3;PST
bena	ibni	V;FIN;IMP;SG;2
qasam	jaqsmu	V;IPFV;FIN;PL;3;PST
ammira	ammira	V;PRF;FIN;MASC;SG;3;PST
xtara	xtara	V;PRF;FIN;MASC;SG;3;PST
beżaq	tobżqu	V;IPFV;FIN;PL;2;PST
bidel	jibdlu	V;IPFV;FIN;PL;3;PST
żar	iżżuru	V;IPFV;FIN;PL;2;PST
niqrla	niqrlew	V;PRF;FIN;PL;3;PST
ħalla	ħallew	V;PRF;FIN;PL;3;PST
ħalbar	ħalbru	V;PRF;FIN;PL;3;PST
ġabar	ġabru	V;PRF;FIN;PL;3;PST
lbiket	lbiktet	V;PRF;FIN;FEM;SG;3;PST
siket	siktet	V;PRF;FIN;FEM;SG;3;PST
gidem	gdimt	V;PRF;FIN;SG;1;PST
libes	jilbes	V;IPFV;FIN;MASC;SG;3;PST
tala'	nitla'	V;IPFV;FIN;SG;1;PST
kiseb	ksibtu	V;PRF;FIN;PL;2;PST
ħonoq	noħnoq	V;IPFV;FIN;SG;1;PST
beda	nibda	V;IPFV;FIN;SG;1;PST
dara	tidra	V;IPFV;FIN;SG;2;PST
libes	ilbes	V;FIN;IMP;SG;2
ġejnoq	ġejnqu	V;PRF;FIN;PL;3;PST
ħonoq	ħonqu	V;PRF;FIN;PL;3;PST
jinsel	jinselhom	V;FIN;MASC+FEM;PL;3
ikoll	ikollhom	V;FIN;MASC+FEM;PL;3
beżaq	nobżoq	V;IPFV;FIN;SG;1;PST
dafar	jidfru	V;IPFV;FIN;PL;3;PST
tala'	itilgħu	V;FIN;IMP;PL;1
qara	qrajtu	V;PRF;FIN;PL;2;PST
fhibed	fhibdu	V;PRF;FIN;PL;3;PST
ġibed	ġibdu	V;PRF;FIN;PL;3;PST
baqa'	ibqgħu	V;FIN;IMP;PL;1
fhimtn	fhimtn	V;FIN;IMP;SG;2
emmen	emmen	V;FIN;IMP;SG;2
tar	tirtu	V;PRF;FIN;PL;2;PST
bela'	nibilgħu	V;IPFV;FIN;PL;1;PST
kiteb	nikteb	V;IPFV;FIN;SG;1;PST
xtratixgħe	xtratixgħe	V;PRF;FIN;MASC;SG;3;PST
iddeskriva	iddeskriva	V;PRF;FIN;MASC;SG;3;PST
bidel	bdiltu	V;PRF;FIN;PL;2;PST
jippjep	jippjipt	V;PRF;FIN;SG;1;PST
pejjep	pejjipt	V;PRF;FIN;SG;1;PST
ħolom	joħlom	V;IPFV;FIN;MASC;SG;3;PST
ried	rad	V;PRF;FIN;MASC;SG;3;PST
tmtara	tmtrajt	V;PRF;FIN;SG;2;PST
xtara	xtrajt	V;PRF;FIN;SG;2;PST
għiduċb	jgħiduċb	V;IPFV;FIN;MASC;SG;3;PST
wieġeb	jwieġeb	V;IPFV;FIN;MASC;SG;3;PST
kien	tkun	V;IPFV;FIN;SG;2;PST
ħalaq	toħloq	V;IPFV;FIN;SG;2;PST
kiber	kbirtu	V;PRF;FIN;PL;2;PST
żurtiekol	żurtiekol	V;PRF;FIN;SG;1;PST
aggredixxa	aggredixxejt	V;PRF;FIN;SG;1;PST
titket	titktu	V;PRF;FIN;PL;3;PST
siket	siktu	V;PRF;FIN;PL;3;PST
qatel	toqtlu	V;IPFV;FIN;PL;2;PST
naffar	naffret	V;PRF;FIN;FEM;SG;3;PST
dafar	dafret	V;PRF;FIN;FEM;SG;3;PST
qal	tgħid	V;IPFV;FIN;SG;2;PST
wera	urejt	V;PRF;FIN;SG;2;PST
pejjred	pejjridna	V;PRF;FIN;PL;1;PST
berred	berridna	V;PRF;FIN;PL;1;PST
libes	tilbes	V;IPFV;FIN;FEM;SG;3;PST
esperjena	tesperjena	V;IPFV;FIN;SG;2;PST
aġġastja	taġġastja	V;IPFV;FIN;SG;2;PST
dafar	tidfor	V;IPFV;FIN;SG;2;PST
gideb	gdibt	V;PRF;FIN;SG;2;PST
luħalaq	taluħlaq	V;IPFV;FIN;FEM;SG;3;PST
għalaq	tagħlaq	V;IPFV;FIN;FEM;SG;3;PST
llħasar	nallħsar	V;IPFV;FIN;SG;1;PST
għasar	nagħsar	V;IPFV;FIN;SG;1;PST
bena	bnew	V;PRF;FIN;PL;3;PST
rikeb	nirkbu	V;IPFV;FIN;PL;1;PST
beżaq	tobżoq	V;IPFV;FIN;SG;2;PST
sama'	semgħet	V;PRF;FIN;FEM;SG;3;PST
aslura	aslura	V;PRF;FIN;MASC;SG;3;PST
kanta	kanta	V;PRF;FIN;MASC;SG;3;PST
mgħneb	timgħnbu	V;IPFV;FIN;PL;2;PST
dineb	tidinbu	V;IPFV;FIN;PL;2;PST
irrta'	irrtgħet	V;PRF;FIN;SG;2;PST
seta'	setgħet	V;PRF;FIN;SG;2;PST
naħtafaa	naħtafaajt	V;PRF;FIN;SG;2;PST
imbotta	imbottajt	V;PRF;FIN;SG;2;PST
ħareġ	noħorġu	V;IPFV;FIN;PL;1;PST
tar	ittir	V;IPFV;FIN;FEM;SG;3;PST
bagħad	tobogħdu	V;IPFV;FIN;PL;2;PST
emmenia	emmeniajna	V;PRF;FIN;PL;1;PST
ammira	ammirajna	V;PRF;FIN;PL;1;PST
tukellhal	ttukellhal	V;IPFV;FIN;FEM;SG;3;PST
aggredixxa	taggredixxi	V;IPFV;FIN;FEM;SG;3;PST
kunr	kunrru	V;PRF;FIN;PL;3;PST
mar	marru	V;PRF;FIN;PL;3;PST
kiser	tiksru	V;IPFV;FIN;PL;2;PST
ħoloq	ħloqt	V;PRF;FIN;SG;2;PST
fetaħ	jiftaħ	V;IPFV;FIN;MASC;SG;3;PST
fra	jafra	V;IPFV;FIN;MASC;SG;3;PST
ra	jara	V;IPFV;FIN;MASC;SG;3;PST
iżfenidħlu	iżfenidħlu	V;PRF;FIN;PL;2;PST
esperjenza	esperjenzajtu	V;PRF;FIN;PL;2;PST
ġabrl	ġabrlni	V;FIN;MASC+FEM;SG;1
kell	kellni	V;FIN;MASC+FEM;SG;1
inplef	inplfet	V;PRF;FIN;FEM;SG;3;PST
tilef	tilfet	V;PRF;FIN;FEM;SG;3;PST
ħabbet	ħabbet	V;PRF;FIN;MASC;SG;3;PST
samat	samat	V;PRF;FIN;MASC;SG;3;PST
mieteta	mieteta	V;PRF;FIN;MASC;SG;3;PST
ammira	ammira	V;PRF;FIN;MASC;SG;3;PST
iddeskr	iddeskrna	V;PRF;FIN;PL;1;PST
għasar	għasarna	V;PRF;FIN;PL;1;PST
smattlem	smattlimtu	V;PRF;FIN;PL;2;PST
tkellem	tkellimtu	V;PRF;FIN;PL;2;PST
jbusub	jbusub	V;PRF;FIN;MASC;SG;3;PST
kiseb	kiseb	V;PRF;FIN;MASC;SG;3;PST
tar	ittiru	V;IPFV;FIN;PL;2;PST
isirq	isirqt	V;PRF;FIN;SG;2;PST
xtaq	xtaqt	V;PRF;FIN;SG;2;PST
eżħex	teżħix	V;IPFV;FIN;FEM;SG;3;PST
għex	tgħix	V;IPFV;FIN;FEM;SG;3;PST
ried	radu	V;PRF;FIN;PL;3;PST
sab	sibu	V;FIN;IMP;PL;1
fired	nifrdu	V;IPFV;FIN;PL;1;PST
imiel	imilt	V;PRF;FIN;SG;1;PST
kiel	kilt	V;PRF;FIN;SG;1;PST
għa	tagħa	V;IPFV;FIN;SG;2;PST
ra	tara	V;IPFV;FIN;SG;2;PST
jirmen	jirmnu	V;PRF;FIN;PL;3;PST
emmen	emmnu	V;PRF;FIN;PL;3;PST
telaq	nitlaq	V;IPFV;FIN;SG;1;PST
siket	skitt	V;PRF;FIN;SG;1;PST
ħataf	ħtafna	V;PRF;FIN;PL;1;PST
irrispondva	irrispondvejt	V;PRF;FIN;SG;2;PST
ippromwova	ippromwovejt	V;PRF;FIN;SG;2;PST
nabżu t	tnabżu t	V;IPFV;FIN;SG;2;PST
imbotta	timbotta	V;IPFV;FIN;SG;2;PST
ħabb	tħobbu	V;IPFV;FIN;PL;2;PST
knanoq	toknanqu	V;IPFV;FIN;PL;2;PST
ħonoq	toħonqu	V;IPFV;FIN;PL;2;PST
fired	tifrdu	V;IPFV;FIN;PL;2;PST
titaq	titiequ	V;FIN;IMP;PL;1
xtaq	xtiequ	V;FIN;IMP;PL;1
wistil	nistil	V;IPFV;FIN;SG;1;PST
wasal	nasal	V;IPFV;FIN;SG;1;PST
niied	niidt	V;PRF;FIN;SG;2;PST
ried	ridt	V;PRF;FIN;SG;2;PST
ibħex	nibħix	V;IPFV;FIN;SG;1;PST
għex	ngħix	V;IPFV;FIN;SG;1;PST
ħoloq	ħloqt	V;PRF;FIN;SG;1;PST
sab	sibtu	V;PRF;FIN;PL;2;PST
joqtolaqa	joqtolaqajt	V;PRF;FIN;SG;1;PST
iddeskriva	iddeskrivejt	V;PRF;FIN;SG;1;PST
beda	tibda	V;IPFV;FIN;SG;2;PST
kiseb	tikseb	V;IPFV;FIN;FEM;SG;3;PST
wieġeb	weġibtu	V;PRF;FIN;PL;2;PST
rabat	rbatt	V;PRF;FIN;SG;2;PST
telaq	tlaqt	V;PRF;FIN;SG;2;PST
daħal	tidħlu	V;IPFV;FIN;PL;2;PST
ipprla	jipprli	V;IPFV;FIN;MASC;SG;3;PST
ħalla	jħalli	V;IPFV;FIN;MASC;SG;3;PST
"['#', 'i', 'b', 'l', 'a', ""'"", 'a', '$']"	"['#', 'j', 'i', 'b', 'l', 'a', ""'"", 'a', '$']"	V;IPFV;FIN;MASC;SG;3;PST
ipprova	jipprova	V;IPFV;FIN;MASC;SG;3;PST
jiddawnlowa	jiddawnlowa	V;PRF;FIN;MASC;SG;3;PST
irreaġixxa	irreaġixxa	V;PRF;FIN;MASC;SG;3;PST
urħex	urħix	V;FIN;IMP;SG;2
għex	għix	V;FIN;IMP;SG;2
wera	nuri	V;IPFV;FIN;SG;1;PST
aggredixxuxa	jaggredixxuxu	V;IPFV;FIN;PL;3;PST
ipprojbixxa	jipprojbixxu	V;IPFV;FIN;PL;3;PST
berrir	berrir	V;PRF;FIN;MASC;SG;3;PST
dafar	dafar	V;PRF;FIN;MASC;SG;3;PST
rabat	torobtu	V;IPFV;FIN;PL;2;PST
dineb	nidneb	V;IPFV;FIN;SG;1;PST
tippra	tippra	V;PRF;FIN;MASC;SG;3;PST
falla	falla	V;PRF;FIN;MASC;SG;3;PST
ivvjolawiva	nivvjolawivi	V;IPFV;FIN;SG;1;PST
ippromwova	nippromwovi	V;IPFV;FIN;SG;1;PST
raduċeja	traduċejaw	V;IPFV;FIN;PL;2;PST
ivvjola	tivvjolaw	V;IPFV;FIN;PL;2;PST
seta'	tista'	V;IPFV;FIN;FEM;SG;3;PST
gidem	gdimtu	V;PRF;FIN;PL;2;PST
ħaied	ħaidtu	V;PRF;FIN;PL;2;PST
ried	ridtu	V;PRF;FIN;PL;2;PST
ħareġ	ħriġt	V;PRF;FIN;SG;1;PST
ħuhmen	ħuhmnet	V;PRF;FIN;FEM;SG;3;PST
emmen	emmnet	V;PRF;FIN;FEM;SG;3;PST
jaied	jaidt	V;PRF;FIN;SG;1;PST
ried	ridt	V;PRF;FIN;SG;1;PST
jkanla	jkanlu	V;FIN;IMP;PL;1
falla	fallu	V;FIN;IMP;PL;1
bqajtula	bqajtulat	V;PRF;FIN;FEM;SG;3;PST
ivvjola	ivvjolat	V;PRF;FIN;FEM;SG;3;PST
kiber	ikber	V;FIN;IMP;SG;2
żuromwovid	żuromwovid	V;PRF;FIN;PL;3;PST
ipprojbixxa	ipprojbixxew	V;PRF;FIN;PL;3;PST
ibtidħ	tibtidħ	V;IPFV;FIN;FEM;SG;3;PST
berred	tberred	V;IPFV;FIN;FEM;SG;3;PST
stared	stardet	V;PRF;FIN;FEM;SG;3;PST
fired	firdet	V;PRF;FIN;FEM;SG;3;PST
tilbsutulaj	tilbsutulaj	V;FIN;IMP;PL;1
ipparteċipa	ipparteċipaw	V;FIN;IMP;PL;1
miet	tmut	V;IPFV;FIN;FEM;SG;3;PST
qabeż	taqbeż	V;IPFV;FIN;FEM;SG;3;PST
rebaħ	rbaħt	V;PRF;FIN;SG;2;PST
qal	jgħid	V;IPFV;FIN;MASC;SG;3;PST
bżaqtgħi	bżaqtgħitu	V;PRF;FIN;PL;2;PST
eżerċita	eżerċitajtu	V;PRF;FIN;PL;2;PST
siker	tisker	V;IPFV;FIN;SG;2;PST
għamletħoa	għamletħoew	V;PRF;FIN;PL;3;PST
irreaġixxa	irreaġixxew	V;PRF;FIN;PL;3;PST
jagħħad	jagħħdet	V;PRF;FIN;FEM;SG;3;PST
bagħad	bagħdet	V;PRF;FIN;FEM;SG;3;PST
tikbżel	tikbżiltu	V;PRF;FIN;PL;2;PST
għażel	għażiltu	V;PRF;FIN;PL;2;PST
aħttla	taħttli	V;IPFV;FIN;FEM;SG;3;PST
falla	tfalli	V;IPFV;FIN;FEM;SG;3;PST
għixutuċa	għixutuċa	V;FIN;IMP;SG;2
iddeskriva	iddeskrivi	V;FIN;IMP;SG;2
berfar	berfru	V;PRF;FIN;PL;3;PST
dafar	dafru	V;PRF;FIN;PL;3;PST
irridutafnak	irridutafnak	V;PRF;FIN;PL;2;PST
iddawnlowdja	iddawnlowdjajtu	V;PRF;FIN;PL;2;PST
insibea	insibeajna	V;PRF;FIN;PL;1;PST
indika	indikajna	V;PRF;FIN;PL;1;PST
dnidem	dnidmu	V;PRF;FIN;PL;3;PST
gidem	gidmu	V;PRF;FIN;PL;3;PST
ppenred	ippenrdu	V;IPFV;FIN;PL;3;PST
berred	iberrdu	V;IPFV;FIN;PL;3;PST
ħaseb	aħsbu	V;FIN;IMP;PL;1
tia	tiadet	V;PRF;FIN;FEM;SG;3;PST
ħa	ħadet	V;PRF;FIN;FEM;SG;3;PST
"['#', 'i', 't', 'l', 'a', ""'"", 'a', '$']"	"['#', 'n', 'i', 't', 'l', 'a', ""'"", 'a', 'w', '$']"	V;IPFV;FIN;PL;1;PST
eżerċita	neżerċitaw	V;IPFV;FIN;PL;1;PST
kiteb	iktbu	V;FIN;IMP;PL;1
jisiq	jisiqet	V;PRF;FIN;FEM;SG;3;PST
xtaq	xtaqet	V;PRF;FIN;FEM;SG;3;PST
ħareġ	ħriġtu	V;PRF;FIN;PL;2;PST
miet	jmut	V;IPFV;FIN;MASC;SG;3;PST
immkeb	immkbu	V;PRF;FIN;PL;3;PST
rikeb	rikbu	V;PRF;FIN;PL;3;PST
tala'	itla'	V;FIN;IMP;SG;2
aħsbur	aħsbur	V;PRF;FIN;MASC;SG;3;PST
kiser	kiser	V;PRF;FIN;MASC;SG;3;PST
obogħduċa	obogħduċajna	V;PRF;FIN;PL;1;PST
eżerċita	eżerċitajna	V;PRF;FIN;PL;1;PST
kanmen	kanmint	V;PRF;FIN;SG;1;PST
emmen	emmint	V;PRF;FIN;SG;1;PST
temmenl	temmenl	V;PRF;FIN;MASC;SG;3;PST
għamel	għamel	V;PRF;FIN;MASC;SG;3;PST
tilfetidħl	tilfetidħl	V;FIN;IMP;PL;1
ipprojbixxa	ipprojbixxu	V;FIN;IMP;PL;1
orobtuċe	torobtuċe	V;IPFV;FIN;FEM;SG;3;PST
eżerċita	teżerċita	V;IPFV;FIN;FEM;SG;3;PST
kiber	kbirt	V;PRF;FIN;SG;2;PST
gidem	tigdmu	V;IPFV;FIN;PL;2;PST
ħolom	noħlom	V;IPFV;FIN;SG;1;PST
ġie	ġejt	V;PRF;FIN;SG;2;PST
ġibed	ġbidt	V;PRF;FIN;SG;2;PST
ħabb	jħobbu	V;IPFV;FIN;PL;3;PST
gideb	tigdeb	V;IPFV;FIN;FEM;SG;3;PST
nitraq	nitrqu	V;PRF;FIN;PL;3;PST
seraq	serqu	V;PRF;FIN;PL;3;PST
telgred	telgrdu	V;FIN;IMP;PL;1
berred	berrdu	V;FIN;IMP;PL;1
bena	ibnu	V;FIN;IMP;PL;1
rebaħ	irbħu	V;FIN;IMP;PL;1
fetaħ	niftħu	V;IPFV;FIN;PL;1;PST
siker	skirt	V;PRF;FIN;SG;2;PST
qabżġeb	qabżġbu	V;FIN;IMP;PL;1
wieġeb	wieġbu	V;FIN;IMP;PL;1
rku	rkuha	N;FEM;SG;3
ħu	ħuha	N;FEM;SG;3
għażib	għażib	V;PRF;FIN;MASC;SG;3;PST
rikeb	rikeb	V;PRF;FIN;MASC;SG;3;PST
ħaraq	jaħraq	V;IPFV;FIN;MASC;SG;3;PST
ħonoq	toħnoq	V;IPFV;FIN;FEM;SG;3;PST
nogħrkk	nogħrkktu	V;PRF;FIN;PL;2;PST
għorok	għoroktu	V;PRF;FIN;PL;2;PST
sraqżel	sraqżilna	V;PRF;FIN;PL;1;PST
għażel	għażilna	V;PRF;FIN;PL;1;PST
ġie	ġejt	V;PRF;FIN;SG;1;PST
moa	moagħtu	V;IPFV;FIN;PL;2;PST
ta	tagħtu	V;IPFV;FIN;PL;2;PST
żifnetidfru	żifnetidfru	V;PRF;FIN;FEM;SG;3;PST
ipparteċipa	ipparteċipat	V;PRF;FIN;FEM;SG;3;PST
tala'	titla'	V;IPFV;FIN;SG;2;PST
qatel	oqtlu	V;FIN;IMP;PL;1
aħtiktb	taħtiktb	V;IPFV;FIN;FEM;SG;3;PST
ivvjola	tivvjola	V;IPFV;FIN;FEM;SG;3;PST
siket	skitt	V;PRF;FIN;SG;2;PST
ġibed	iġbed	V;FIN;IMP;SG;2
ammiraja	ammiraja	V;PRF;FIN;MASC;SG;3;PST
ivvjola	ivvjola	V;PRF;FIN;MASC;SG;3;PST
ħaħex	tħaħixu	V;IPFV;FIN;PL;2;PST
għex	tgħixu	V;IPFV;FIN;PL;2;PST
tlħażel	natlħżel	V;IPFV;FIN;SG;1;PST
għażel	nagħżel	V;IPFV;FIN;SG;1;PST
wera	nuru	V;IPFV;FIN;PL;1;PST
gidsem	gidsimha	V;FIN;FEM;SG;3
jisem	jisimha	V;FIN;FEM;SG;3
jfaljep	jfaljiptu	V;PRF;FIN;PL;2;PST
pejjep	pejjiptu	V;PRF;FIN;PL;2;PST
ħareġ	joħorġu	V;IPFV;FIN;PL;3;PST
toiet	toitna	V;PRF;FIN;PL;1;PST
miet	mitna	V;PRF;FIN;PL;1;PST
siħex	siħixu	V;FIN;IMP;PL;1
għex	għixu	V;FIN;IMP;PL;1
fired	tifred	V;IPFV;FIN;SG;2;PST
tistal	tistal	V;PRF;FIN;MASC;SG;3;PST
bidel	bidel	V;PRF;FIN;MASC;SG;3;PST
jgħidq	jgħidq	V;PRF;FIN;MASC;SG;3;PST
ħalaq	ħalaq	V;PRF;FIN;MASC;SG;3;PST
rebaħ	nirbħu	V;IPFV;FIN;PL;1;PST
raiek	raikt	V;PRF;FIN;SG;2;PST
niek	nikt	V;PRF;FIN;SG;2;PST
mexa	jimxu	V;IPFV;FIN;PL;3;PST
wera	urejt	V;PRF;FIN;SG;1;PST
tbusu'	tbusu'	V;PRF;FIN;MASC;SG;3;PST
tala'	tala'	V;PRF;FIN;MASC;SG;3;PST
nobżoqara	nobżoqarajt	V;PRF;FIN;SG;2;PST
iddeskriva	iddeskrivejt	V;PRF;FIN;SG;2;PST
ida	idadna	V;PRF;FIN;PL;1;PST
ħa	ħadna	V;PRF;FIN;PL;1;PST
għoġred	għoġridt	V;PRF;FIN;SG;2;PST
berred	berridt	V;PRF;FIN;SG;2;PST
ġejtidf	ġejtidfna	V;PRF;FIN;PL;1;PST
imbotta	imbottajna	V;PRF;FIN;PL;1;PST
entaq	tientiequ	V;IPFV;FIN;PL;2;PST
xtaq	tixtiequ	V;IPFV;FIN;PL;2;PST
tar	tir	V;FIN;IMP;SG;2
nżelħel	inżelħlu	V;FIN;IMP;PL;1
xegħel	ixegħlu	V;FIN;IMP;PL;1
tisk	jtisk	V;IPFV;FIN;PL;3;PST
falla	jfallu	V;IPFV;FIN;PL;3;PST
rbatħel	rbatħlet	V;PRF;FIN;FEM;SG;3;PST
xegħel	xegħlet	V;PRF;FIN;FEM;SG;3;PST
qara	qrat	V;PRF;FIN;FEM;SG;3;PST
irreaġixxa	nirreaġixxaw	V;IPFV;FIN;PL;1;PST
ippenetra	nippenetraw	V;IPFV;FIN;PL;1;PST
xtar	xtar	V;PRF;FIN;MASC;SG;3;PST
żar	żar	V;PRF;FIN;MASC;SG;3;PST
baied	irbaidu	V;IPFV;FIN;PL;1;PST
ried	irridu	V;IPFV;FIN;PL;1;PST
qal	ngħidu	V;IPFV;FIN;PL;1;PST
niskruċisp	niskruċisp	V;FIN;IMP;PL;1
esperjenza	esperjenzaw	V;FIN;IMP;PL;1
jia	jiadu	V;PRF;FIN;PL;3;PST
ħa	ħadu	V;PRF;FIN;PL;3;PST
nitara	nitrajt	V;PRF;FIN;SG;1;PST
xtara	xtrajt	V;PRF;FIN;SG;1;PST
ifrdun	jifrdun	V;IPFV;FIN;MASC;SG;3;PST
emmen	jemmen	V;IPFV;FIN;MASC;SG;3;PST
smtjjep	ismtjpu	V;IPFV;FIN;PL;3;PST
pejjep	ipejpu	V;IPFV;FIN;PL;3;PST
dineb	tidneb	V;IPFV;FIN;FEM;SG;3;PST
rikeb	rkibt	V;PRF;FIN;SG;2;PST
kien	kun	V;FIN;IMP;SG;2
tatrurulo	ntatrurulo	V;IPFV;FIN;SG;1;PST
ippenetra	nippenetra	V;IPFV;FIN;SG;1;PST
iberredeta	iberredetew	V;PRF;FIN;PL;3;PST
iddeskriva	iddeskrivew	V;PRF;FIN;PL;3;PST
ħadetidinb	ħadetidinb	V;PRF;FIN;MASC;SG;3;PST
ippromwova	ippromwova	V;PRF;FIN;MASC;SG;3;PST
jwieġebera	jwieġeberew	V;PRF;FIN;PL;3;PST
aggredixxa	aggredixxew	V;PRF;FIN;PL;3;PST
agħtunurejt	nagħtunurejt	V;IPFV;FIN;SG;1;PST
ipparteċipa	nipparteċipa	V;IPFV;FIN;SG;1;PST
ħabb	jħobb	V;IPFV;FIN;MASC;SG;3;PST
iksruċa	iksruċajna	V;PRF;FIN;PL;1;PST
stimula	stimulajna	V;PRF;FIN;PL;1;PST
nibbar	nibbret	V;PRF;FIN;FEM;SG;3;PST
ġabar	ġabret	V;PRF;FIN;FEM;SG;3;PST
sama'	jisimgħu	V;IPFV;FIN;PL;3;PST
gidmurduċe	gidmurduċe	V;PRF;FIN;PL;3;PST
esperjenza	esperjenzaw	V;PRF;FIN;PL;3;PST
nesa	ninsew	V;IPFV;FIN;PL;1;PST
weġibl	weġibl	V;PRF;FIN;MASC;SG;3;PST
qatel	qatel	V;PRF;FIN;MASC;SG;3;PST
idħolep	tidħolep	V;IPFV;FIN;FEM;SG;3;PST
pejjep	tpejjep	V;IPFV;FIN;FEM;SG;3;PST
rabat	rbatt	V;PRF;FIN;SG;1;PST
ibqr	ibqru	V;PRF;FIN;PL;3;PST
żar	żaru	V;PRF;FIN;PL;3;PST
dħakslem	tidħakslmu	V;IPFV;FIN;PL;2;PST
tkellem	titkellmu	V;IPFV;FIN;PL;2;PST
eżerċitasva	eżerċitasvejt	V;PRF;FIN;SG;1;PST
ippromwova	ippromwovejt	V;PRF;FIN;SG;1;PST
nirkbl	nirkblni	V;FIN;MASC+FEM;SG;1
ikoll	ikollni	V;FIN;MASC+FEM;SG;1
għdlom	togħdlmu	V;IPFV;FIN;PL;2;PST
ħolom	toħolmu	V;IPFV;FIN;PL;2;PST
telaq	jitilqu	V;IPFV;FIN;PL;3;PST
daħal	dħaltu	V;PRF;FIN;PL;2;PST
sama'	semgħu	V;PRF;FIN;PL;3;PST
fehem	fhimtu	V;PRF;FIN;PL;2;PST
eċipla	teċipli	V;IPFV;FIN;FEM;SG;3;PST
ħalla	tħalli	V;IPFV;FIN;FEM;SG;3;PST
jigdemq	jigdemqt	V;PRF;FIN;SG;2;PST
għalaq	għalaqt	V;PRF;FIN;SG;2;PST
ħa	nieħdu	V;IPFV;FIN;PL;1;PST
igiel	igiltu	V;PRF;FIN;PL;2;PST
kiel	kiltu	V;PRF;FIN;PL;2;PST
jiekluna	jieklunaw	V;PRF;FIN;PL;3;PST
ipprova	ipprovaw	V;PRF;FIN;PL;3;PST
toħlomela	toħlomelew	V;PRF;FIN;PL;3;PST
ittraduċa	ittraduċew	V;PRF;FIN;PL;3;PST
qasam	taqsmu	V;IPFV;FIN;PL;2;PST
bea	bea	V;PRF;FIN;MASC;SG;3;PST
ra	ra	V;PRF;FIN;MASC;SG;3;PST
ninżelejtru	ninżelejtru	V;PRF;FIN;PL;1;PST
ipparteċipa	ipparteċipajna	V;PRF;FIN;PL;1;PST
ħonoq	ħnoqt	V;PRF;FIN;SG;1;PST
urietl	urietlha	V;FIN;FEM;SG;3
ikoll	ikollha	V;FIN;FEM;SG;3
qatel	noqtol	V;IPFV;FIN;SG;1;PST
ima	imajna	V;PRF;FIN;PL;1;PST
ta	tajna	V;PRF;FIN;PL;1;PST
daħak	dħakt	V;PRF;FIN;SG;1;PST
jiblla	jibllu	V;FIN;IMP;PL;1
ħalla	ħallu	V;FIN;IMP;PL;1
ġabar	ġbarna	V;PRF;FIN;PL;1;PST
toqbes	toqbset	V;PRF;FIN;FEM;SG;3;PST
libes	libset	V;PRF;FIN;FEM;SG;3;PST
ikber'	ikber'	V;PRF;FIN;MASC;SG;3;PST
baqa'	baqa'	V;PRF;FIN;MASC;SG;3;PST
bidel	bdilna	V;PRF;FIN;PL;1;PST
seta'	stajna	V;PRF;FIN;PL;1;PST
jibf	tibf	V;IPFV;FIN;FEM;SG;3;PST
jaf	taf	V;IPFV;FIN;FEM;SG;3;PST
daħak	tidħku	V;IPFV;FIN;PL;2;PST
gidem	tigdem	V;IPFV;FIN;SG;2;PST
beda	ibda	V;FIN;IMP;SG;2
bena	bnejt	V;PRF;FIN;SG;1;PST
kiber	kbirt	V;PRF;FIN;SG;1;PST
pejraq	pejrqet	V;PRF;FIN;FEM;SG;3;PST
ħaraq	ħarqet	V;PRF;FIN;FEM;SG;3;PST
nħobbb	nħobbb	V;PRF;FIN;MASC;SG;3;PST
dineb	dineb	V;PRF;FIN;MASC;SG;3;PST
ismtua	tismtua	V;IPFV;FIN;SG;2;PST
kanta	tkanta	V;IPFV;FIN;SG;2;PST
ħaraq	aħrqu	V;FIN;IMP;PL;1
ammirawdja	jammirawdja	V;IPFV;FIN;MASC;SG;3;PST
esperjenza	jesperjenza	V;IPFV;FIN;MASC;SG;3;PST
mexa	timxi	V;IPFV;FIN;FEM;SG;3;PST
qatel	noqtlu	V;IPFV;FIN;PL;1;PST
tar	itiru	V;IPFV;FIN;PL;3;PST
mexa	imxejtu	V;PRF;FIN;PL;2;PST
tirfen	tirfnet	V;PRF;FIN;FEM;SG;3;PST
żifen	żifnet	V;PRF;FIN;FEM;SG;3;PST
jisirqa	jisirqajtu	V;PRF;FIN;PL;2;PST
ammira	ammirajtu	V;PRF;FIN;PL;2;PST
qabeż	qbiżna	V;PRF;FIN;PL;1;PST
beżaq	obżqu	V;FIN;IMP;PL;1
ħalaq	joħolqu	V;IPFV;FIN;PL;3;PST
sama'	nisma'	V;IPFV;FIN;SG;1;PST
qabeż	jaqbżu	V;IPFV;FIN;PL;3;PST
mexa	imxiet	V;PRF;FIN;FEM;SG;3;PST
imbottawda	imbottawdaw	V;PRF;FIN;PL;3;PST
ippenetra	ippenetraw	V;PRF;FIN;PL;3;PST
siket	tiskot	V;IPFV;FIN;FEM;SG;3;PST
gideb	gdibtu	V;PRF;FIN;PL;2;PST
niżel	tinżel	V;IPFV;FIN;FEM;SG;3;PST
smotilem	jismotilmu	V;IPFV;FIN;PL;3;PST
tkellem	jitkellmu	V;IPFV;FIN;PL;3;PST
naħtak	naħtak	V;PRF;FIN;MASC;SG;3;PST
daħak	daħak	V;PRF;FIN;MASC;SG;3;PST
qabżetq	qabżetqt	V;PRF;FIN;SG;1;PST
għalaq	għalaqt	V;PRF;FIN;SG;1;PST
ħarjjep	ħarjpet	V;PRF;FIN;FEM;SG;3;PST
pejjep	pejpet	V;PRF;FIN;FEM;SG;3;PST
niżel	tinżel	V;IPFV;FIN;SG;2;PST
qabeż	naqbżu	V;IPFV;FIN;PL;1;PST
mwonoq	jomwonqu	V;IPFV;FIN;PL;3;PST
ħonoq	joħonqu	V;IPFV;FIN;PL;3;PST
fettred	tfettrdu	V;IPFV;FIN;PL;2;PST
berred	tberrdu	V;IPFV;FIN;PL;2;PST
daħak	idħak	V;FIN;IMP;SG;2
rebaħ	tirbaħ	V;IPFV;FIN;SG;2;PST
ppromlem	nippromlmu	V;IPFV;FIN;PL;1;PST
tkellem	nitkellmu	V;IPFV;FIN;PL;1;PST
gdtara	igdtri	V;FIN;IMP;SG;2
xtara	ixtri	V;FIN;IMP;SG;2
nespea	nespeajna	V;PRF;FIN;PL;1;PST
kanta	kantajna	V;PRF;FIN;PL;1;PST
insib'	insib'	V;PRF;FIN;MASC;SG;3;PST
bela'	bela'	V;PRF;FIN;MASC;SG;3;PST
jiiek	jiik	V;FIN;IMP;SG;2
niek	nik	V;FIN;IMP;SG;2
jagf	nagfu	V;IPFV;FIN;PL;1;PST
jaf	nafu	V;IPFV;FIN;PL;1;PST
tgħixur	tgħixurjt	V;PRF;FIN;SG;1;PST
imbotta	imbottajt	V;PRF;FIN;SG;1;PST
beda	bdiet	V;PRF;FIN;FEM;SG;3;PST
lbistigd	lbistigd	V;PRF;FIN;PL;3;PST
eżerċita	eżerċitaw	V;PRF;FIN;PL;3;PST
rdtara	nirdtru	V;IPFV;FIN;PL;1;PST
xtara	nixtru	V;IPFV;FIN;PL;1;PST
qal	għedna	V;PRF;FIN;PL;1;PST
żar	żuru	V;FIN;IMP;PL;1
ieħduċu	tieħduċu	V;IPFV;FIN;SG;2;PST
ipprova	tipprova	V;IPFV;FIN;SG;2;PST
jirrib	jirrib	V;PRF;FIN;MASC;SG;3;PST
kiteb	kiteb	V;PRF;FIN;MASC;SG;3;PST
miet	tmutu	V;IPFV;FIN;PL;2;PST
noħnoqq	noħnoqqtu	V;PRF;FIN;PL;2;PST
għalaq	għalaqtu	V;PRF;FIN;PL;2;PST
libes	nilbes	V;IPFV;FIN;SG;1;PST
qasam	aqsam	V;FIN;IMP;SG;2
tilef	tlift	V;PRF;FIN;SG;2;PST
niktbud	niktbud	V;PRF;FIN;MASC;SG;3;PST
bagħad	bagħad	V;PRF;FIN;MASC;SG;3;PST
ikbera	ikbera	V;PRF;FIN;MASC;SG;3;PST
ħalla	ħalla	V;PRF;FIN;MASC;SG;3;PST
wieġeb	weġibt	V;PRF;FIN;SG;1;PST
aġiek	aġikt	V;PRF;FIN;SG;1;PST
niek	nikt	V;PRF;FIN;SG;1;PST
dħaksbu	jidħaksbu	V;IPFV;FIN;PL;3;PST
stimula	jistimulaw	V;IPFV;FIN;PL;3;PST
nitlq	nitlq	V;PRF;FIN;MASC;SG;3;PST
xtaq	xtaq	V;PRF;FIN;MASC;SG;3;PST
ħareġ	ħriġna	V;PRF;FIN;PL;1;PST
għiżel	għinżlu	V;IPFV;FIN;PL;1;PST
niżel	ninżlu	V;IPFV;FIN;PL;1;PST
xtrl	xtrlet	V;PRF;FIN;FEM;SG;3;PST
qal	qalet	V;PRF;FIN;FEM;SG;3;PST
kiseb	iksbu	V;FIN;IMP;PL;1
telaq	tlaqna	V;PRF;FIN;PL;1;PST
żar	iżuru	V;IPFV;FIN;PL;3;PST
"['#', 'r', 'a', 'd', 'u', 'ċ', 'a', 'm', 'a', ""'"", '$']"	"['#', 'r', 'a', 'd', 'u', 'ċ', 'a', 'm', 'a', ""'"", '$']"	V;PRF;FIN;SG;1;PST
ipprojbixxa	ipprojbixxejt	V;PRF;FIN;SG;1;PST
tilef	tlift	V;PRF;FIN;SG;1;PST
ogħroq	ogħroq	V;PRF;FIN;MASC;SG;3;PST
seraq	seraq	V;PRF;FIN;MASC;SG;3;PST
araduċimho	taraduċimho	V;IPFV;FIN;SG;2;PST
ipprojbixxa	tipprojbixxi	V;IPFV;FIN;SG;2;PST
jidħakis	jidħakis	V;PRF;FIN;MASC;SG;3;PST
aġġastja	aġġastja	V;PRF;FIN;MASC;SG;3;PST
jifrmel	jifrmlet	V;PRF;FIN;FEM;SG;3;PST
għamel	għamlet	V;PRF;FIN;FEM;SG;3;PST
tilef	nitlef	V;IPFV;FIN;SG;1;PST
urideb	uridbet	V;PRF;FIN;FEM;SG;3;PST
gideb	gidbet	V;PRF;FIN;FEM;SG;3;PST
għexnadu	għexnadut	V;PRF;FIN;FEM;SG;3;PST
aġġastja	aġġastjat	V;PRF;FIN;FEM;SG;3;PST
ħa	tieħdu	V;IPFV;FIN;PL;2;PST
ejjewna	ejjewnajt	V;PRF;FIN;SG;1;PST
ammira	ammirajt	V;PRF;FIN;SG;1;PST
kiteb	ktibt	V;PRF;FIN;SG;1;PST
ħabb	tħobb	V;IPFV;FIN;SG;2;PST
idħakis	jidħakisw	V;IPFV;FIN;PL;3;PST
imbotta	jimbottaw	V;IPFV;FIN;PL;3;PST
għahem	għahmet	V;PRF;FIN;FEM;SG;3;PST
fehem	fehmet	V;PRF;FIN;FEM;SG;3;PST
radin	radin	V;PRF;FIN;MASC;SG;3;PST
tilef	tilef	V;PRF;FIN;MASC;SG;3;PST
ipparteċixa	tipparteċixi	V;IPFV;FIN;FEM;SG;3;PST
irreaġixxa	tirreaġixxi	V;IPFV;FIN;FEM;SG;3;PST
bistub	bistub	V;PRF;FIN;MASC;SG;3;PST
ħaseb	ħaseb	V;PRF;FIN;MASC;SG;3;PST
rebaħ	jirbaħ	V;IPFV;FIN;MASC;SG;3;PST
ilgħutd	tilgħutd	V;IPFV;FIN;SG;2;PST
berred	tberred	V;IPFV;FIN;SG;2;PST
ġabar	iġbor	V;FIN;IMP;SG;2
ibniġeb	nibniġbu	V;IPFV;FIN;PL;1;PST
wieġeb	nwieġbu	V;IPFV;FIN;PL;1;PST
itiek	titiku	V;IPFV;FIN;PL;2;PST
niek	tniku	V;IPFV;FIN;PL;2;PST
ħonoq	ħnoqt	V;PRF;FIN;SG;2;PST
tivvjolawieġ	tivvjolawieġt	V;PRF;FIN;SG;2;PST
iddawnlowdja	iddawnlowdjajt	V;PRF;FIN;SG;2;PST
jinsa	jinsa	V;PRF;FIN;MASC;SG;3;PST
nesa	nesa	V;PRF;FIN;MASC;SG;3;PST
jilf	kienet tilf	V;PRF;FIN;FEM;SG;3;PST
jaf	kienet taf	V;PRF;FIN;FEM;SG;3;PST
ammiragħt	tammiragħt	V;IPFV;FIN;FEM;SG;3;PST
ippromwova	tippromwovi	V;IPFV;FIN;FEM;SG;3;PST
aqtammirawnl	taqtammirawnl	V;IPFV;FIN;PL;2;PST
iddawnlowdja	tiddawnlowdjaw	V;IPFV;FIN;PL;2;PST
ħalaq	oħolqu	V;FIN;IMP;PL;1
għalaqttawi	għalaqttawiu	V;PRF;FIN;PL;2;PST
ipparteċipa	ipparteċipajtu	V;PRF;FIN;PL;2;PST
kien	kontu	V;PRF;FIN;PL;2;PST
qara	tiqra	V;IPFV;FIN;FEM;SG;3;PST
daħak	idħku	V;FIN;IMP;PL;1
nesa	jinsa	V;IPFV;FIN;MASC;SG;3;PST
ta	jagħtu	V;IPFV;FIN;PL;3;PST
ieħdua	tieħdua	V;IPFV;FIN;FEM;SG;3;PST
kanta	tkanta	V;IPFV;FIN;FEM;SG;3;PST
bidel	nibdel	V;IPFV;FIN;SG;1;PST
fhil	fhilu	V;PRF;FIN;PL;3;PST
qal	qalu	V;PRF;FIN;PL;3;PST
mlħalaq	tamlħlqu	V;IPFV;FIN;PL;2;PST
għalaq	tagħlqu	V;IPFV;FIN;PL;2;PST
qara	tiqra	V;IPFV;FIN;SG;2;PST
elgħula	telgħulaw	V;IPFV;FIN;PL;2;PST
ammira	tammiraw	V;IPFV;FIN;PL;2;PST
niżel	nżilna	V;PRF;FIN;PL;1;PST
dafar	tidfor	V;IPFV;FIN;FEM;SG;3;PST
ħoloq	joħloq	V;IPFV;FIN;MASC;SG;3;PST
rebaħ	tirbaħ	V;IPFV;FIN;FEM;SG;3;PST
jbusuċul	jbusuċultu	V;PRF;FIN;PL;2;PST
aġġastja	aġġastjajtu	V;PRF;FIN;PL;2;PST
daħal	nidħol	V;IPFV;FIN;SG;1;PST
seraq	nisirqu	V;IPFV;FIN;PL;1;PST
mar	morru	V;FIN;IMP;PL;1
wera	turi	V;IPFV;FIN;SG;2;PST
ħataf	naħtaf	V;IPFV;FIN;SG;1;PST
żifen	niżfnu	V;IPFV;FIN;PL;1;PST
esperjena	nesperjena	V;IPFV;FIN;SG;1;PST
aġġastja	naġġastja	V;IPFV;FIN;SG;1;PST
seraq	tisraq	V;IPFV;FIN;SG;2;PST
gidem	nigdem	V;IPFV;FIN;SG;1;PST
libes	lbistu	V;PRF;FIN;PL;2;PST
sama'	smajt	V;PRF;FIN;SG;1;PST
ittirukol	ittirukolt	V;PRF;FIN;FEM;SG;3;PST
ippromwova	ippromwoviet	V;PRF;FIN;FEM;SG;3;PST
titara	titraw	V;PRF;FIN;PL;3;PST
xtara	xtraw	V;PRF;FIN;PL;3;PST
qraħak	qraħket	V;PRF;FIN;FEM;SG;3;PST
daħak	daħket	V;PRF;FIN;FEM;SG;3;PST
tar	itir	V;IPFV;FIN;MASC;SG;3;PST
nippx	nippx	V;PRF;FIN;MASC;SG;3;PST
għex	għex	V;PRF;FIN;MASC;SG;3;PST
qal	għedt	V;PRF;FIN;SG;2;PST
ħonoq	ħnoqna	V;PRF;FIN;PL;1;PST
iridda	iriddat	V;PRF;FIN;SG;2;PST
għorok	għorokt	V;PRF;FIN;SG;2;PST
mexa	imxu	V;FIN;IMP;PL;1
tridred	tridrdu	V;PRF;FIN;PL;3;PST
berred	berrdu	V;PRF;FIN;PL;3;PST
kasel	tasekol	V;IPFV;FIN;SG;2;PST
kiel	tiekol	V;IPFV;FIN;SG;2;PST
kiser	ksirt	V;PRF;FIN;SG;2;PST
ħaraq	jaħrqu	V;IPFV;FIN;PL;3;PST
wiksal	ikslu	V;FIN;IMP;PL;1
wasal	aslu	V;FIN;IMP;PL;1
miet	mut	V;FIN;IMP;SG;2
tittla	tittlejtu	V;PRF;FIN;PL;2;PST
falla	fallejtu	V;PRF;FIN;PL;2;PST
ġabar	ġbart	V;PRF;FIN;SG;2;PST
kiteb	niktbu	V;IPFV;FIN;PL;1;PST
jivħal	jivħlu	V;PRF;FIN;PL;3;PST
daħal	daħlu	V;PRF;FIN;PL;3;PST
ħataf	taħtaf	V;IPFV;FIN;SG;2;PST
rebaħ	tirbħu	V;IPFV;FIN;PL;2;PST
ipprx	ipprxu	V;PRF;FIN;PL;3;PST
għex	għexu	V;PRF;FIN;PL;3;PST
sab	sib	V;FIN;IMP;SG;2
taslul	taslultu	V;PRF;FIN;PL;2;PST
wasal	wasaltu	V;PRF;FIN;PL;2;PST
araduċivv	jaraduċivv	V;IPFV;FIN;MASC;SG;3;PST
irreaġixxa	jirreaġixxi	V;IPFV;FIN;MASC;SG;3;PST
vewaslu	tivewaslu	V;IPFV;FIN;SG;2;PST
stimula	tistimula	V;IPFV;FIN;SG;2;PST
naqsx	naqsxet	V;PRF;FIN;FEM;SG;3;PST
għex	għexet	V;PRF;FIN;FEM;SG;3;PST
nesa	ninsa	V;IPFV;FIN;SG;1;PST
toħmen	toħmintu	V;PRF;FIN;PL;2;PST
emmen	emmintu	V;PRF;FIN;PL;2;PST
libes	tilbes	V;IPFV;FIN;SG;2;PST
tuċewdjaj	ntuċewdjaj	V;IPFV;FIN;PL;1;PST
ippromwova	nippromwovu	V;IPFV;FIN;PL;1;PST
ġiħażel	aġiħżel	V;FIN;IMP;SG;2
għażel	agħżel	V;FIN;IMP;SG;2
ibdewnlo	nibdewnlo	V;IPFV;FIN;SG;1;PST
eżerċita	neżerċita	V;IPFV;FIN;SG;1;PST
fired	jifred	V;IPFV;FIN;MASC;SG;3;PST
imxieta	imxietaw	V;FIN;IMP;PL;1
indika	indikaw	V;FIN;IMP;PL;1
berra	berra	V;PRF;FIN;MASC;SG;3;PST
mexa	mexa	V;PRF;FIN;MASC;SG;3;PST
olajteże	jolajteże	V;IPFV;FIN;PL;3;PST
aġġastja	jaġġastjaw	V;IPFV;FIN;PL;3;PST
kiser	iksru	V;FIN;IMP;PL;1
dara	drajt	V;PRF;FIN;SG;2;PST
rikeb	tirkeb	V;IPFV;FIN;SG;2;PST
tixtk	tixtku	V;PRF;FIN;PL;3;PST
niek	nieku	V;PRF;FIN;PL;3;PST
qaletibq	qaletibqjt	V;PRF;FIN;SG;2;PST
ittraduċa	ittraduċejt	V;PRF;FIN;SG;2;PST
gideb	tigdeb	V;IPFV;FIN;SG;2;PST
nżie	jinżi	V;IPFV;FIN;MASC;SG;3;PST
ġie	jiġi	V;IPFV;FIN;MASC;SG;3;PST
ħalaq	ħlaqt	V;PRF;FIN;SG;2;PST
gideb	nigdeb	V;IPFV;FIN;SG;1;PST
tlajmel	tlajmilt	V;PRF;FIN;SG;1;PST
għamel	għamilt	V;PRF;FIN;SG;1;PST
siket	jiskot	V;IPFV;FIN;MASC;SG;3;PST
siker	tiskru	V;IPFV;FIN;PL;2;PST
fehem	jifhmu	V;IPFV;FIN;PL;3;PST
rikeb	jirkeb	V;IPFV;FIN;MASC;SG;3;PST
kiseb	tikseb	V;IPFV;FIN;SG;2;PST
ħaraq	naħrqu	V;IPFV;FIN;PL;1;PST
qasam	jaqsam	V;IPFV;FIN;MASC;SG;3;PST
qabeż	qbiżt	V;PRF;FIN;SG;2;PST
bena	tibni	V;IPFV;FIN;SG;2;PST
wutsal	tutslu	V;IPFV;FIN;PL;2;PST
wasal	taslu	V;IPFV;FIN;PL;2;PST
fehem	fhimna	V;PRF;FIN;PL;1;PST
ngħixl	ngħixlkom	V;FIN;MASC+FEM;PL;2
ikoll	ikollkom	V;FIN;MASC+FEM;PL;2
irbħul	irbħulok	V;FIN;MASC+FEM;SG;2
ikoll	ikollok	V;FIN;MASC+FEM;SG;2
imboġeb	imboġbet	V;PRF;FIN;FEM;SG;3;PST
wieġeb	wieġbet	V;PRF;FIN;FEM;SG;3;PST
libes	lbisna	V;PRF;FIN;PL;1;PST
wieġeb	weġibna	V;PRF;FIN;PL;1;PST
nive	nivet	V;PRF;FIN;FEM;SG;3;PST
ġie	ġiet	V;PRF;FIN;FEM;SG;3;PST
llklom	jollklmu	V;IPFV;FIN;PL;3;PST
ħolom	joħolmu	V;IPFV;FIN;PL;3;PST
ħoloq	toħloq	V;IPFV;FIN;FEM;SG;3;PST
rikeb	irkbu	V;FIN;IMP;PL;1
nitara	nitrajna	V;PRF;FIN;PL;1;PST
xtara	xtrajna	V;PRF;FIN;PL;1;PST
baqa'	bqajt	V;PRF;FIN;SG;1;PST
mar	morna	V;PRF;FIN;PL;1;PST
mar	tmorru	V;IPFV;FIN;PL;2;PST
kien	kunu	V;FIN;IMP;PL;1
ħonqt	ħonqtet	V;PRF;FIN;FEM;SG;3;PST
miet	mietet	V;PRF;FIN;FEM;SG;3;PST
ima	imajtu	V;PRF;FIN;PL;2;PST
ta	tajtu	V;PRF;FIN;PL;2;PST
ninseq	ninseq	V;PRF;FIN;MASC;SG;3;PST
telaq	telaq	V;PRF;FIN;MASC;SG;3;PST
bagħad	bgħadt	V;PRF;FIN;SG;2;PST
ħsibl	ħsiblhom	V;FIN;MASC+FEM;PL;3
kell	kellhom	V;FIN;MASC+FEM;PL;3
iktebla	nikteblaw	V;IPFV;FIN;PL;1;PST
indika	nindikaw	V;IPFV;FIN;PL;1;PST
ħu	ħija	N;MASC+FEM;SG;1
tala'	jitla'	V;IPFV;FIN;MASC;SG;3;PST
tar	tiru	V;FIN;IMP;PL;1
baqa'	tibqa'	V;IPFV;FIN;SG;2;PST
qasam	qsamt	V;PRF;FIN;SG;2;PST
ismmen	ismmnu	V;FIN;IMP;PL;1
emmen	emmnu	V;FIN;IMP;PL;1
tħalom	tħalmot	V;PRF;FIN;FEM;SG;3;PST
ħolom	ħolmot	V;PRF;FIN;FEM;SG;3;PST
bies	nbusu	V;IPFV;FIN;PL;1;PST
qal	tgħid	V;IPFV;FIN;FEM;SG;3;PST
israqtilna	nisraqtilna	V;IPFV;FIN;PL;1;PST
ipprojbixxa	nipprojbixxu	V;IPFV;FIN;PL;1;PST
għidurejnaħ	għidurejnaħ	V;PRF;FIN;MASC;SG;3;PST
ipprojbixxa	ipprojbixxa	V;PRF;FIN;MASC;SG;3;PST
olajtti	jolajttiw	V;IPFV;FIN;PL;3;PST
ipprova	jipprovaw	V;IPFV;FIN;PL;3;PST
nippżel	nippżlet	V;PRF;FIN;FEM;SG;3;PST
għażel	għażlet	V;PRF;FIN;FEM;SG;3;PST
ġie	ejjew	V;FIN;IMP;PL;1
isiek	nisiku	V;IPFV;FIN;PL;1;PST
niek	nniku	V;IPFV;FIN;PL;1;PST
sraqtusun	sraqtusun	V;PRF;FIN;MASC;SG;3;PST
ippenetra	ippenetra	V;PRF;FIN;MASC;SG;3;PST
ismtu'	ismtu'	V;PRF;FIN;MASC;SG;3;PST
sama'	sama'	V;PRF;FIN;MASC;SG;3;PST
sibuċm	sibuċm	V;PRF;FIN;MASC;SG;3;PST
fehem	fehem	V;PRF;FIN;MASC;SG;3;PST
qara	qraw	V;PRF;FIN;PL;3;PST
iġbedikaj	jiġbedikaj	V;IPFV;FIN;PL;3;PST
irreaġixxa	jirreaġixxu	V;IPFV;FIN;PL;3;PST
kiteb	ktibna	V;PRF;FIN;PL;1;PST
ħtae	ħtae	V;PRF;FIN;MASC;SG;3;PST
ġie	ġie	V;PRF;FIN;MASC;SG;3;PST
siket	iskot	V;FIN;IMP;SG;2
ndħoġob	tondħġob	V;IPFV;FIN;SG;2;PST
għoġob	togħġob	V;IPFV;FIN;SG;2;PST
nitlġeb	nitlġbu	V;PRF;FIN;PL;3;PST
wieġeb	wieġbu	V;PRF;FIN;PL;3;PST
kifel	nifekol	V;IPFV;FIN;SG;1;PST
kiel	niekol	V;IPFV;FIN;SG;1;PST
tiskruċej	tiskruċej	V;PRF;FIN;MASC;SG;3;PST
ittraduċa	ittraduċa	V;PRF;FIN;MASC;SG;3;PST
dħaktażi	dħaktażi	V;FIN;IMP;PL;1
ittraduċa	ittraduċu	V;FIN;IMP;PL;1
ħa	ħudu	V;FIN;IMP;PL;1
kipel	jipeklu	V;IPFV;FIN;PL;3;PST
kiel	jieklu	V;IPFV;FIN;PL;3;PST
ixegħn	tixegħn	V;IPFV;FIN;SG;2;PST
emmen	temmen	V;IPFV;FIN;SG;2;PST
isu	isuhom	N;MASC+FEM;PL;3
ħu	ħuhom	N;MASC+FEM;PL;3
aġġastjagva	taġġastjagvi	V;IPFV;FIN;SG;2;PST
ippromwova	tippromwovi	V;IPFV;FIN;SG;2;PST
llħalaq	jallħlqu	V;IPFV;FIN;PL;3;PST
għalaq	jagħlqu	V;IPFV;FIN;PL;3;PST
tttara	jitttru	V;IPFV;FIN;PL;3;PST
xtara	jixtru	V;IPFV;FIN;PL;3;PST
wera	juri	V;IPFV;FIN;MASC;SG;3;PST
tilef	jitlef	V;IPFV;FIN;MASC;SG;3;PST
imbota	imbotat	V;PRF;FIN;FEM;SG;3;PST
kanta	kantat	V;PRF;FIN;FEM;SG;3;PST
niiet	niittu	V;PRF;FIN;PL;2;PST
miet	mittu	V;PRF;FIN;PL;2;PST
naġġasb	naġġasbt	V;PRF;FIN;SG;2;PST
għoġob	għoġobt	V;PRF;FIN;SG;2;PST
llħażel	allħżlu	V;FIN;IMP;PL;1
għażel	agħżlu	V;FIN;IMP;PL;1
ħoloq	oħloq	V;FIN;IMP;SG;2
qrtaq	tiqrtieq	V;IPFV;FIN;SG;2;PST
xtaq	tixtieq	V;IPFV;FIN;SG;2;PST
dafar	tidfru	V;IPFV;FIN;PL;2;PST
ġailef	ġaitlef	V;IPFV;FIN;FEM;SG;3;PST
tilef	titlef	V;IPFV;FIN;FEM;SG;3;PST
samatkun	samatkunjna	V;PRF;FIN;PL;1;PST
ittraduċa	ittraduċejna	V;PRF;FIN;PL;1;PST
qaluha	qaluhajt	V;PRF;FIN;SG;2;PST
kanta	kantajt	V;PRF;FIN;SG;2;PST
tkellima	tkellima	V;PRF;FIN;MASC;SG;3;PST
imbotta	imbotta	V;PRF;FIN;MASC;SG;3;PST
ta	nagħti	V;IPFV;FIN;SG;1;PST
isirqua	nisirquaw	V;IPFV;FIN;PL;1;PST
ammira	nammiraw	V;IPFV;FIN;PL;1;PST
daħal	idħlu	V;FIN;IMP;PL;1
kia	kia	V;PRF;FIN;MASC;SG;3;PST
ta	ta	V;PRF;FIN;MASC;SG;3;PST
rebaħ	rbaħt	V;PRF;FIN;SG;1;PST
ittraduċa	tittraduċa	V;IPFV;FIN;FEM;SG;3;PST
aġġastja	taġġastja	V;IPFV;FIN;FEM;SG;3;PST
"['#', 'j', 'i', 'b', 'q', 'a', ""'"", 'a', '$']"	"['#', 'j', 'i', 'b', 'q', 'a', ""'"", 'a', 'j', 'n', 'a', '$']"	V;PRF;FIN;PL;1;PST
ippenetra	ippenetrajna	V;PRF;FIN;PL;1;PST
qal	għedtu	V;PRF;FIN;PL;2;PST
tista'q	tista'q	V;PRF;FIN;MASC;SG;3;PST
għalaq	għalaq	V;PRF;FIN;MASC;SG;3;PST
mar	imur	V;IPFV;FIN;MASC;SG;3;PST
nagħsd	nagħsd	V;PRF;FIN;MASC;SG;3;PST
fired	fired	V;PRF;FIN;MASC;SG;3;PST
ħalaq	ħlaqtu	V;PRF;FIN;PL;2;PST
dineb	tidneb	V;IPFV;FIN;SG;2;PST
tajnartob	tajnartob	V;PRF;FIN;SG;1;PST
irrisponda	irrispondejt	V;PRF;FIN;SG;1;PST
kiser	jiksru	V;IPFV;FIN;PL;3;PST
emies	emist	V;PRF;FIN;SG;1;PST
bies	bist	V;PRF;FIN;SG;1;PST
oħolmua	toħolmua	V;IPFV;FIN;SG;2;PST
indika	tindika	V;IPFV;FIN;SG;2;PST
qara	niqra	V;IPFV;FIN;SG;1;PST
agħmla	jagħmli	V;IPFV;FIN;MASC;SG;3;PST
falla	jfalli	V;IPFV;FIN;MASC;SG;3;PST
għexel	għexelt	V;PRF;FIN;SG;2;PST
wasal	wasalt	V;PRF;FIN;SG;2;PST
kiber	jikbru	V;IPFV;FIN;PL;3;PST
iġbedni	niġbedniw	V;IPFV;FIN;PL;1;PST
ivvjola	nivvjolaw	V;IPFV;FIN;PL;1;PST
kiteb	tiktbu	V;IPFV;FIN;PL;2;PST
ħareġ	joħroġ	V;IPFV;FIN;MASC;SG;3;PST
xxurtit	nixxurtit	V;IPFV;FIN;SG;1;PST
tkellem	nitkellem	V;IPFV;FIN;SG;1;PST
laħoġob	jolaħġbu	V;IPFV;FIN;PL;3;PST
għoġob	jogħġbu	V;IPFV;FIN;PL;3;PST
baqa'	bqajtu	V;PRF;FIN;PL;2;PST
jobżoqbiż	jobżoqbiżjna	V;PRF;FIN;PL;1;PST
irreaġixxa	irreaġixxejna	V;PRF;FIN;PL;1;PST
ħareġ	toħroġ	V;IPFV;FIN;SG;2;PST
samat	smatna	V;PRF;FIN;PL;1;PST
kigel	nigeklu	V;IPFV;FIN;PL;1;PST
kiel	nieklu	V;IPFV;FIN;PL;1;PST
aqbżuke	aqbżukejt	V;PRF;FIN;SG;1;PST
ipprova	ipprovajt	V;PRF;FIN;SG;1;PST
kaie	nikai	V;IPFV;FIN;SG;1;PST
ġie	niġi	V;IPFV;FIN;SG;1;PST
idinbunt 	tidinbunt 	V;IPFV;FIN;PL;2;PST
ippenetra	tippenetraw	V;IPFV;FIN;PL;2;PST
ieħdula	nieħdula	V;IPFV;FIN;SG;1;PST
ivvjola	nivvjola	V;IPFV;FIN;SG;1;PST
ħsinoq	ħsinqot	V;PRF;FIN;FEM;SG;3;PST
ħonoq	ħonqot	V;PRF;FIN;FEM;SG;3;PST
ura	urajna	V;PRF;FIN;PL;1;PST
ra	rajna	V;PRF;FIN;PL;1;PST
tkantaweġibn	tkantaweġibn	V;FIN;IMP;SG;2
iddawnlowdja	iddawnlowdja	V;FIN;IMP;SG;2
tar	intir	V;IPFV;FIN;SG;1;PST
ġie	tiġu	V;IPFV;FIN;PL;2;PST
ħareġ	noħroġ	V;IPFV;FIN;SG;1;PST
tar	tirna	V;PRF;FIN;PL;1;PST
seta'	tistgħu	V;IPFV;FIN;PL;2;PST
ibtieqarad	tibtieqarad	V;IPFV;FIN;FEM;SG;3;PST
ipprojbixxa	tipprojbixxi	V;IPFV;FIN;FEM;SG;3;PST
iktjjep	iniktjpu	V;IPFV;FIN;PL;1;PST
pejjep	inpejpu	V;IPFV;FIN;PL;1;PST
beda	bdejt	V;PRF;FIN;SG;2;PST
kontusret	kontusret	V;FIN;IMP;PL;1
irrisponda	irrispondu	V;FIN;IMP;PL;1
qatel	oqtol	V;FIN;IMP;SG;2
jħallirre	jħallirrejtu	V;PRF;FIN;PL;2;PST
aggredixxa	aggredixxejtu	V;PRF;FIN;PL;2;PST
namker	namkru	V;PRF;FIN;PL;3;PST
siker	sikru	V;PRF;FIN;PL;3;PST
weġibl	weġibl	V;PRF;FIN;MASC;SG;3;PST
niżel	niżel	V;PRF;FIN;MASC;SG;3;PST
ġabar	ġbart	V;PRF;FIN;SG;1;PST
tirkl	tirklha	V;FIN;FEM;SG;3
kell	kellha	V;FIN;FEM;SG;3
beżaq	jobżoq	V;IPFV;FIN;MASC;SG;3;PST
tiddel	tiddlet	V;PRF;FIN;FEM;SG;3;PST
bidel	bidlet	V;PRF;FIN;FEM;SG;3;PST
itla'r	itla'r	V;PRF;FIN;MASC;SG;3;PST
siker	siker	V;PRF;FIN;MASC;SG;3;PST
ġabar	jiġbor	V;IPFV;FIN;MASC;SG;3;PST
ippr	ipprret	V;PRF;FIN;FEM;SG;3;PST
mar	marret	V;PRF;FIN;FEM;SG;3;PST
samat	smatt	V;PRF;FIN;SG;2;PST
tar	tirt	V;PRF;FIN;SG;2;PST
joħroġebirn	joħroġebirn	V;PRF;FIN;SG;2;PST
ipparteċipa	ipparteċipajt	V;PRF;FIN;SG;2;PST
nitred	nitrdu	V;PRF;FIN;PL;3;PST
fired	firdu	V;PRF;FIN;PL;3;PST
wiies	wiisna	V;PRF;FIN;PL;1;PST
bies	bisna	V;PRF;FIN;PL;1;PST
oqtluċa	toqtluċaw	V;IPFV;FIN;PL;2;PST
indika	tindikaw	V;IPFV;FIN;PL;2;PST
aħtfulawieġ	jaħtfulawieġ	V;IPFV;FIN;MASC;SG;3;PST
ipparteċipa	jipparteċipa	V;IPFV;FIN;MASC;SG;3;PST
fired	fridtu	V;PRF;FIN;PL;2;PST
tgħser	tgħsret	V;PRF;FIN;FEM;SG;3;PST
kiser	kisret	V;PRF;FIN;FEM;SG;3;PST
naġseb	naġsbu	V;PRF;FIN;PL;3;PST
kiseb	kisbu	V;PRF;FIN;PL;3;PST
rebaħ	jirbħu	V;IPFV;FIN;PL;3;PST
agħsrurta	tagħsrurti	V;IPFV;FIN;SG;2;PST
ittraduċa	tittraduċi	V;IPFV;FIN;SG;2;PST
ħaseb	ħsibt	V;PRF;FIN;SG;2;PST
jinsajk	jinsajk	V;PRF;FIN;MASC;SG;3;PST
għorok	għorok	V;PRF;FIN;MASC;SG;3;PST
dafar	dfartu	V;PRF;FIN;PL;2;PST
fehem	tifhem	V;IPFV;FIN;SG;2;PST
iksbla	tiksblu	V;IPFV;FIN;PL;2;PST
ħalla	tħallu	V;IPFV;FIN;PL;2;PST
dħa	dħajt	V;PRF;FIN;SG;1;PST
ra	rajt	V;PRF;FIN;SG;1;PST
beżaq	obżoq	V;FIN;IMP;SG;2
sab	insib	V;IPFV;FIN;SG;1;PST
ipparteċiva	tipparteċivu	V;IPFV;FIN;PL;2;PST
iddeskriva	tiddeskrivu	V;IPFV;FIN;PL;2;PST
kiber	jikber	V;IPFV;FIN;MASC;SG;3;PST
jivseb	jivsbet	V;PRF;FIN;FEM;SG;3;PST
kiseb	kisbet	V;PRF;FIN;FEM;SG;3;PST
ta	nagħtu	V;IPFV;FIN;PL;1;PST
sab	issib	V;IPFV;FIN;SG;2;PST
rajseb	rajsbu	V;PRF;FIN;PL;3;PST
ħaseb	ħasbu	V;PRF;FIN;PL;3;PST
ġabar	niġbru	V;IPFV;FIN;PL;1;PST
siker	skirtu	V;PRF;FIN;PL;2;PST
qatel	qtilna	V;PRF;FIN;PL;1;PST
inżured	inżuridtu	V;PRF;FIN;PL;2;PST
berred	berridtu	V;PRF;FIN;PL;2;PST
qabeż	qbiżt	V;PRF;FIN;SG;1;PST
beżaq	bżaqt	V;PRF;FIN;SG;1;PST
mmuts	mmuts	V;PRF;FIN;MASC;SG;3;PST
bies	bies	V;PRF;FIN;MASC;SG;3;PST
żifen	tiżfen	V;IPFV;FIN;FEM;SG;3;PST
urewb	urewb	V;PRF;FIN;MASC;SG;3;PST
ħabb	ħabb	V;PRF;FIN;MASC;SG;3;PST
rtħalaq	jartħlaq	V;IPFV;FIN;MASC;SG;3;PST
għalaq	jagħlaq	V;IPFV;FIN;MASC;SG;3;PST
għiżel	għinżel	V;IPFV;FIN;SG;1;PST
niżel	ninżel	V;IPFV;FIN;SG;1;PST
ikollhoa	ikollhoaw	V;FIN;IMP;PL;1
ipprova	ipprovaw	V;FIN;IMP;PL;1
ħareġ	oħroġ	V;FIN;IMP;SG;2
żar	iżżur	V;IPFV;FIN;SG;2;PST
bies	nbus	V;IPFV;FIN;SG;1;PST
rabat	rbattu	V;PRF;FIN;PL;2;PST
ħaseb	ħsibt	V;PRF;FIN;SG;1;PST
siker	isker	V;FIN;IMP;SG;2
qasam	aqsmu	V;FIN;IMP;PL;1
saħasar	jasaħsru	V;IPFV;FIN;PL;3;PST
għasar	jagħsru	V;IPFV;FIN;PL;3;PST
beda	nibdew	V;IPFV;FIN;PL;1;PST
jaħf	kunt taħf	V;PRF;FIN;SG;2;PST
jaf	kunt taf	V;PRF;FIN;SG;2;PST
agħmlua	jagħmluaw	V;IPFV;FIN;PL;3;PST
ammira	jammiraw	V;IPFV;FIN;PL;3;PST
jgħila	jgħilejtu	V;PRF;FIN;PL;2;PST
ħalla	ħallejtu	V;PRF;FIN;PL;2;PST
ivvjoladea	jivvjoladei	V;IPFV;FIN;MASC;SG;3;PST
irrisponda	jirrispondi	V;IPFV;FIN;MASC;SG;3;PST
ninżella	ninżellaw	V;FIN;IMP;PL;1
imbotta	imbottaw	V;FIN;IMP;PL;1
bixxla	jbixxlu	V;IPFV;FIN;PL;3;PST
ħalla	jħallu	V;IPFV;FIN;PL;3;PST
jistiq	jistiq	V;PRF;FIN;MASC;SG;3;PST
ħaraq	ħaraq	V;PRF;FIN;MASC;SG;3;PST
bena	bnejtu	V;PRF;FIN;PL;2;PST
beda	bdew	V;PRF;FIN;PL;3;PST
ippenea	tippenea	V;IPFV;FIN;SG;2;PST
ammira	tammira	V;IPFV;FIN;SG;2;PST
nesa	insew	V;PRF;FIN;PL;3;PST
ibdellim	jibdellim	V;IPFV;FIN;PL;3;PST
eżerċita	jeżerċitaw	V;IPFV;FIN;PL;3;PST
ippbeż	ippbżet	V;PRF;FIN;FEM;SG;3;PST
qabeż	qabżet	V;PRF;FIN;FEM;SG;3;PST
tma	tma	V;PRF;FIN;MASC;SG;3;PST
ħa	ħa	V;PRF;FIN;MASC;SG;3;PST
agħmlub	tagħmlub	V;IPFV;FIN;SG;2;PST
wieġeb	twieġeb	V;IPFV;FIN;SG;2;PST
noqtolb	noqtolbt	V;PRF;FIN;SG;1;PST
għoġob	għoġobt	V;PRF;FIN;SG;1;PST
btħamel	tabtħmlu	V;IPFV;FIN;PL;2;PST
għamel	tagħmlu	V;IPFV;FIN;PL;2;PST
wdħorok	towdħrok	V;IPFV;FIN;SG;2;PST
għorok	togħrok	V;IPFV;FIN;SG;2;PST
gideb	igdbu	V;FIN;IMP;PL;1
isimhommċa	jisimhommċi	V;IPFV;FIN;MASC;SG;3;PST
ittraduċa	jittraduċi	V;IPFV;FIN;MASC;SG;3;PST
qasam	taqsam	V;IPFV;FIN;SG;2;PST
sersem	sersimna	V;FIN;MASC+FEM;PL;1
jisem	jisimna	V;FIN;MASC+FEM;PL;1
arafti	arafti	V;PRF;FIN;MASC;SG;3;PST
indika	indika	V;PRF;FIN;MASC;SG;3;PST
żifen	iżfnu	V;FIN;IMP;PL;1
baqa'	tibqgħu	V;IPFV;FIN;PL;2;PST
sab	isibu	V;IPFV;FIN;PL;3;PST
ttuneb	jittunbu	V;IPFV;FIN;PL;3;PST
dineb	jidinbu	V;IPFV;FIN;PL;3;PST
bela'	tibilgħu	V;IPFV;FIN;PL;2;PST
fallelem	fallelmu	V;PRF;FIN;PL;3;PST
tkellem	tkellmu	V;PRF;FIN;PL;3;PST
kiseb	nikseb	V;IPFV;FIN;SG;1;PST
mar	murt	V;PRF;FIN;SG;1;PST
jismekb	jismekbna	V;PRF;FIN;PL;1;PST
għoġob	għoġobna	V;PRF;FIN;PL;1;PST
fetaħ	ftaħt	V;PRF;FIN;SG;1;PST
ħaseb	taħseb	V;IPFV;FIN;SG;2;PST
woħalaq	nawoħlaq	V;IPFV;FIN;SG;1;PST
għalaq	nagħlaq	V;IPFV;FIN;SG;1;PST
mexa	nimxi	V;IPFV;FIN;SG;1;PST
bnewnlo	bnewnlo	V;FIN;IMP;SG;2
imbotta	imbotta	V;FIN;IMP;SG;2
siket	tisktu	V;IPFV;FIN;PL;2;PST
mar	tmur	V;IPFV;FIN;FEM;SG;3;PST
iksbun	iksbun	V;PRF;FIN;MASC;SG;3;PST
emmen	emmen	V;PRF;FIN;MASC;SG;3;PST
niebat	niebtet	V;PRF;FIN;FEM;SG;3;PST
rabat	rabtet	V;PRF;FIN;FEM;SG;3;PST
ħsibtr	ħsibtr	V;PRF;FIN;MASC;SG;3;PST
kiber	kiber	V;PRF;FIN;MASC;SG;3;PST
nirreaġixxxa	nirreaġixxxejna	V;PRF;FIN;PL;1;PST
ipprojbixxa	ipprojbixxejna	V;PRF;FIN;PL;1;PST
nirbaħra	nirbaħrajt	V;PRF;FIN;SG;2;PST
ivvjola	ivvjolajt	V;PRF;FIN;SG;2;PST
wħabbl	ħabbl	V;FIN;IMP;SG;2
wasal	asal	V;FIN;IMP;SG;2
tltaq	titltieq	V;IPFV;FIN;FEM;SG;3;PST
xtaq	tixtieq	V;IPFV;FIN;FEM;SG;3;PST
rikeb	rkibt	V;PRF;FIN;SG;1;PST
sama'	isma'	V;FIN;IMP;SG;2
aġġastjawxa	naġġastjawxi	V;IPFV;FIN;SG;1;PST
aggredixxa	naggredixxi	V;IPFV;FIN;SG;1;PST
ried	radet	V;PRF;FIN;FEM;SG;3;PST
ġie	ġejtu	V;PRF;FIN;PL;2;PST
ħabb	tħobb	V;IPFV;FIN;FEM;SG;3;PST
ħalluċad	tħalluċad	V;IPFV;FIN;PL;2;PST
eżerċita	teżerċitaw	V;IPFV;FIN;PL;2;PST
titla'a	titla'a	V;FIN;IMP;SG;2
indika	indika	V;FIN;IMP;SG;2
pea	peagħti	V;IPFV;FIN;SG;2;PST
ta	tagħti	V;IPFV;FIN;SG;2;PST
għiel	għilna	V;PRF;FIN;PL;1;PST
kiel	kilna	V;PRF;FIN;PL;1;PST
niżel	inżel	V;FIN;IMP;SG;2
ejjewl	ejjewl	V;PRF;FIN;MASC;SG;3;PST
wasal	wasal	V;PRF;FIN;MASC;SG;3;PST
dafar	dfart	V;PRF;FIN;SG;2;PST
tala'	tlajna	V;PRF;FIN;PL;1;PST
ksif	ksif	V;IPFV;FIN;MASC;SG;3;PST
jaf	jaf	V;IPFV;FIN;MASC;SG;3;PST
naħtjep	naħtjipna	V;PRF;FIN;PL;1;PST
pejjep	pejjipna	V;PRF;FIN;PL;1;PST
iktebidtik	iktebidtik	V;PRF;FIN;SG;2;PST
ipprojbixxa	ipprojbixxejt	V;PRF;FIN;SG;2;PST
beżaq	bżaqt	V;PRF;FIN;SG;2;PST
duħamel	aduħmlu	V;FIN;IMP;PL;1
għamel	agħmlu	V;FIN;IMP;PL;1
ħoloq	ħloqna	V;PRF;FIN;PL;1;PST
ifhbed	ifhbdet	V;PRF;FIN;FEM;SG;3;PST
ġibed	ġibdet	V;PRF;FIN;FEM;SG;3;PST
niied	niidu	V;FIN;IMP;PL;1
ried	ridu	V;FIN;IMP;PL;1
llħorok	ollħrok	V;FIN;IMP;SG;2
għorok	ogħrok	V;FIN;IMP;SG;2
baqa'	jibqa'	V;IPFV;FIN;MASC;SG;3;PST
ħaseb	jaħseb	V;IPFV;FIN;MASC;SG;3;PST
ġabar	tiġbor	V;IPFV;FIN;FEM;SG;3;PST
dafar	jidfor	V;IPFV;FIN;MASC;SG;3;PST
libes	tilbsu	V;IPFV;FIN;PL;2;PST
żar	żurt	V;PRF;FIN;SG;2;PST
gidem	tigdem	V;IPFV;FIN;FEM;SG;3;PST
imbottajnxa	imbottajnxejna	V;PRF;FIN;PL;1;PST
aggredixxa	aggredixxejna	V;PRF;FIN;PL;1;PST
siker	skirt	V;PRF;FIN;SG;1;PST
ħaseb	ħsibtu	V;PRF;FIN;PL;2;PST
ħaraq	ħraqt	V;PRF;FIN;SG;1;PST
idfrġeb	jidfrġbu	V;IPFV;FIN;PL;3;PST
wieġeb	jwieġbu	V;IPFV;FIN;PL;3;PST
fehem	nifhem	V;IPFV;FIN;SG;1;PST
jotara	jotrat	V;PRF;FIN;FEM;SG;3;PST
xtara	xtrat	V;PRF;FIN;FEM;SG;3;PST
itħex	titħix	V;IPFV;FIN;SG;2;PST
għex	tgħix	V;IPFV;FIN;SG;2;PST
jidħkm	jidħkm	V;PRF;FIN;MASC;SG;3;PST
qasam	qasam	V;PRF;FIN;MASC;SG;3;PST
ħabb	nħobb	V;IPFV;FIN;SG;1;PST
rikeb	nirkeb	V;IPFV;FIN;SG;1;PST
mar	immorru	V;IPFV;FIN;PL;1;PST
ħuhala	ħuhalejt	V;PRF;FIN;SG;2;PST
ħalla	ħallejt	V;PRF;FIN;SG;2;PST
bena	nibni	V;IPFV;FIN;SG;1;PST
ħalaq	toħolqu	V;IPFV;FIN;PL;2;PST
dineb	dnibna	V;PRF;FIN;PL;1;PST
aħsebixxi	jaħsebixxi	V;IPFV;FIN;MASC;SG;3;PST
iddeskriva	jiddeskrivi	V;IPFV;FIN;MASC;SG;3;PST
samat	smatt	V;PRF;FIN;SG;1;PST
ivvjx	ivvjxt	V;PRF;FIN;SG;2;PST
għex	għext	V;PRF;FIN;SG;2;PST
jħobbl	jħobblu	V;FIN;MASC;SG;3
ikoll	ikollu	V;FIN;MASC;SG;3
żar	inżur	V;IPFV;FIN;SG;1;PST
qasam	naqsmu	V;IPFV;FIN;PL;1;PST
ġibed	niġbed	V;IPFV;FIN;SG;1;PST
rteoq	ortequ	V;FIN;IMP;PL;1
ħonoq	oħonqu	V;FIN;IMP;PL;1
riiek	riiktu	V;PRF;FIN;PL;2;PST
niek	niktu	V;PRF;FIN;PL;2;PST
żfnure	iżfnure	V;IPFV;FIN;MASC;SG;3;PST
berred	iberred	V;IPFV;FIN;MASC;SG;3;PST
obogħdusċa	nobogħdusċu	V;IPFV;FIN;PL;1;PST
ittraduċa	nittraduċu	V;IPFV;FIN;PL;1;PST
tiġbmel	tiġbmlu	V;PRF;FIN;PL;3;PST
għamel	għamlu	V;PRF;FIN;PL;3;PST
ogħrka	jogħrka	V;IPFV;FIN;MASC;SG;3;PST
kanta	jkanta	V;IPFV;FIN;MASC;SG;3;PST
seraq	sraqt	V;PRF;FIN;SG;1;PST
joħloqtm	joħloqtm	V;PRF;FIN;MASC;SG;3;PST
tkellem	tkellem	V;PRF;FIN;MASC;SG;3;PST
dara	nidraw	V;IPFV;FIN;PL;1;PST
