rumi	ngurumi	V;IRR;SG;1
yemi	nguyemi	V;IRR;SG;1
ngi	ngungi	V;IRR;SG;1
nana	kinana	V;IRR;SG;3
ntha	kintha	V;IRR;SG;3
rra	kirra	V;IRR;SG;3
rdi	kurdi	V;IRR;PC;3
yai	kuyai	V;IRR;PC;3
mi	kumi	V;IRR;PC;3
nue	nuena	V;IRR;SG;3;PST
nie	niena	V;IRR;SG;3;PST
me	mena	V;IRR;SG;3;PST
rdeni	ngardeni	V;PL;1;PST
mune	ngamune	V;PL;1;PST
ntji	ngantji	V;PL;1;PST
nnu	ngunnu	V;IRR;PC;1
lau	ngulau	V;IRR;PC;1
bu	ngubu	V;IRR;PC;1
yei	nuyeina	V;PL;2;PST
mei	numeina	V;PL;2;PST
mi	numina	V;PL;2;PST
ntji	nerra	V;IRR;PL;2;PST
ye	tham	V;SG;1+INCL;non{FUT}
guu	kunguu	V;IRR;PL;3
ulu	kunulu	V;IRR;PL;3
nu	kunnu	V;IRR;PL;3
nui	nunuina	V;PC;2;PST
yui	nuyuina	V;PC;2;PST
bi	nubina	V;PC;2;PST
nge	nunge	V;IRR;PC;2
dde	nudde	V;IRR;PC;2
me	nume	V;IRR;PC;2
rdini	thardinin	V;SG;2;non{FUT}
kunni	thakunnin	V;SG;2;non{FUT}
ntji	thantjin	V;SG;2;non{FUT}
nue	nuena	V;SG;1;PST
bie	biena	V;SG;1;PST
me	mena	V;SG;1;PST
nana	nginanangi	V;IRR;SG;1;PST
nnaa	nginnaangi	V;IRR;SG;1;PST
rra	ngirrangi	V;IRR;SG;1;PST
nuu	nuunnungam	V;PL;2;non{FUT}
piu	piunnungam	V;PL;2;non{FUT}
nu	nunnungam	V;PL;2;non{FUT}
rdi	kudde	V;IRR;PC;3
nnana	nginnanangi	V;IRR;PL;1;PST
nnara	nginnarangi	V;IRR;PL;1;PST
ntha	nginthangi	V;IRR;PL;1;PST
lani	dilani	V;SG;3;PST
llii	dillii	V;SG;3;PST
rri	dirri	V;SG;3;PST
lari	pulari	V;IRR;SG;1+INCL
nemi	punemi	V;IRR;SG;1+INCL
rdi	purdi	V;IRR;SG;1+INCL
yegi	puyegana	V;PC;3;PST
nngi	punngana	V;PC;3;PST
ngi	pungana	V;PC;3;PST
buy	nubam	V;PL;2;non{FUT}
nga	nga	V;IRR;SG;1
nua	nua	V;IRR;SG;1
ba	ba	V;IRR;SG;1
buy	pubana	V;PL;3;PST
lau	thulaungam	V;SG;1+INCL;non{FUT}
rdu	thurdungam	V;SG;1+INCL;non{FUT}
mu	thumungam	V;SG;1+INCL;non{FUT}
ina	nginina	V;IRR;PC;1
uda	nginuda	V;IRR;PC;1
na	nginna	V;IRR;PC;1
rri	ngim	V;PL;1;non{FUT}
ya	puyi	V;IRR;PL;3;PST
ya	ngumpan	V;PL;1;non{FUT}
ntha	ngintha	V;IRR;PC;1;PST
nil	nginil	V;IRR;PC;1;PST
nga	nginga	V;IRR;PC;1;PST
i	ne	V;IRR;PC;2
ba	nube	V;IRR;PC;2;PST
rrri	pirri	V;IRR;PC;3;PST
rnni	pinni	V;IRR;PC;3;PST
rri	piri	V;IRR;PC;3;PST
rdu	nudde	V;IRR;PC;2;PST
mue	pumuena	V;IRR;PL;3;PST
nge	pungena	V;IRR;PL;3;PST
me	pumena	V;IRR;PL;3;PST
rda	karda	V;IRR;SG;3
nya	kanya	V;IRR;SG;3
ma	kama	V;IRR;SG;3
llana	ngillana	V;IRR;PL;1
lira	ngilira	V;IRR;PL;1
ntha	ngintha	V;IRR;PL;1
bae	pubaena	V;PL;3;PST
rre	purrena	V;PL;3;PST
me	pumena	V;PL;3;PST
nae	naena	V;SG;3;PST
nue	nuena	V;SG;3;PST
me	mena	V;SG;3;PST
e	dena	V;IRR;SG;3;PST
rru	nuyi	V;IRR;PL;2;PST
yemu	nguyemu	V;IRR;SG;1
menu	ngumenu	V;IRR;SG;1
rru	ngurru	V;IRR;SG;1
rnai	kinai	V;IRR;PC;3
rnei	kinei	V;IRR;PC;3
rri	kiri	V;IRR;PC;3
la	ngulle	V;PL;1;PST
a	na	V;IRR;PC;2
rara	ngirari	V;SG;1;PST
ntra	ngintri	V;SG;1;PST
rra	ngirri	V;SG;1;PST
nagi	nagungana	V;SG;1;PST
kigi	kigungana	V;SG;1;PST
ngi	ngungana	V;SG;1;PST
nnu	ngunnuy	V;IRR;PL;1;PST
ngu	ngunguy	V;IRR;PL;1;PST
mu	ngumuy	V;IRR;PL;1;PST
nguy	nguy	V;IRR;SG;1
tjiy	tjiy	V;IRR;SG;1
buy	buy	V;IRR;SG;1
nni	punni	V;IRR;SG;1+INCL
yui	puyui	V;IRR;SG;1+INCL
mi	pumi	V;IRR;SG;1+INCL
ma	me	V;SG;3;PST
buy	bam	V;SG;3;non{FUT}
rdgi	nurdge	V;IRR;PC;2
nngi	nunnge	V;IRR;PC;2
ngi	nunge	V;IRR;PC;2
ba	ngube	V;IRR;PL;1;PST
ma	ni	V;IRR;SG;2;PST
kigi	kigungam	V;PL;1;non{FUT}
thgi	thgungam	V;PL;1;non{FUT}
ngi	ngungam	V;PL;1;non{FUT}
bie	ngubiena	V;IRR;PC;1;PST
mae	ngumaena	V;IRR;PC;1;PST
ye	nguyena	V;IRR;PC;1;PST
era	ninera	V;IRR;PC;2
yea	ninyea	V;IRR;PC;2
na	ninna	V;IRR;PC;2
nga	ni	V;IRR;PL;2
a	parrani	V;PL;3;PST
llaa	pillaangi	V;IRR;SG;3;PST
dena	pidenangi	V;IRR;SG;3;PST
rra	pirrangi	V;IRR;SG;3;PST
bae	nubaena	V;PC;2;PST
nge	nungena	V;PC;2;PST
be	nubena	V;PC;2;PST
a	tham	V;SG;2;non{FUT}
i	nge	V;IRR;PC;1
lla	thulla	V;IRR;SG;2
baa	thubaa	V;IRR;SG;2
la	thula	V;IRR;SG;2
ma	nam	V;SG;2;non{FUT}
a	nga	V;IRR;PC;1
ema	pilemangam	V;PL;3;non{FUT}
bua	pilbuangam	V;PL;3;non{FUT}
la	pillangam	V;PL;3;non{FUT}
rnu	ngurnuy	V;IRR;PC;1;PST
rru	ngurruy	V;IRR;PC;1;PST
mu	ngumuy	V;IRR;PC;1;PST
rdi	nuddana	V;IRR;PC;2;PST
llra	tjillri	V;SG;2;PST
nura	tjinuri	V;SG;2;PST
rra	tjirri	V;SG;2;PST
yua	thuyuam	V;SG;1+INCL;non{FUT}
nea	thuneam	V;SG;1+INCL;non{FUT}
la	thulam	V;SG;1+INCL;non{FUT}
rri	pim	V;PL;3;non{FUT}
mue	kumue	V;IRR;PL;3
yee	kuyee	V;IRR;PL;3
me	kume	V;IRR;PL;3
ma	pume	V;PC;3;PST
ni	karne	V;IRR;PC;3
llia	ngillia	V;IRR;PL;1;PST
rria	ngirria	V;IRR;PL;1;PST
nga	nginga	V;IRR;PL;1;PST
la	ngulle	V;IRR;PL;1;PST
nga	nuyenga	V;IRR;PL;2
baa	nuyebaa	V;IRR;PL;2
ma	nuyema	V;IRR;PL;2
i	kuyu	V;IRR;PL;3
laa	ngilaanga	V;SG;1;PST
nga	nginganga	V;SG;1;PST
na	nginanga	V;SG;1;PST
ya	nu	V;IRR;PC;2
yue	nuyuena	V;IRR;PL;2;PST
rre	nurrena	V;IRR;PL;2;PST
ye	nuyena	V;IRR;PL;2;PST
ya	nguni	V;SG;1;PST
ini	ngilini	V;IRR;PC;1
ngi	ngilngi	V;IRR;PC;1
li	ngilli	V;IRR;PC;1
rrtha	pirrtjim	V;PL;3;non{FUT}
ratha	piratjim	V;PL;3;non{FUT}
ntha	pintjim	V;PL;3;non{FUT}
nuny	ngununy	V;IRR;PC;1
rriy	ngurriy	V;IRR;PC;1
buy	ngubuy	V;IRR;PC;1
ma	ngumi	V;IRR;PC;1;PST
la	nulle	V;IRR;PL;2;PST
nae	nae	V;IRR;SG;1
tje	tje	V;IRR;SG;1
be	be	V;IRR;SG;1
rru	nguye	V;IRR;PC;1;PST
gua	pinguangi	V;IRR;PL;3;PST
ina	pininangi	V;IRR;PL;3;PST
na	pinnangi	V;IRR;PL;3;PST
nnu	nunnu	V;IRR;PC;2
ddu	nuddu	V;IRR;PC;2
bu	nubu	V;IRR;PC;2
buy	thubana	V;IRR;SG;1+INCL;PST
ya	pan	V;SG;3;non{FUT}
rru	purne	V;PC;3;PST
lia	diliangi	V;IRR;SG;3;PST
rra	dirrangi	V;IRR;SG;3;PST
la	dilangi	V;IRR;SG;3;PST
i	ku	V;IRR;SG;3
nu	punna	V;PC;3;PST
rnai	kinai	V;IRR;PL;3
rlli	killi	V;IRR;PL;3
rri	kiri	V;IRR;PL;3
tja	tjam	V;SG;3;non{FUT}
nga	ngam	V;SG;3;non{FUT}
ba	bam	V;SG;3;non{FUT}
me	nem	V;SG;2;non{FUT}
miu	kumiu	V;IRR;PC;3
neu	kuneu	V;IRR;PC;3
mu	kumu	V;IRR;PC;3
llai	ngillai	V;SG;1;PST
nani	nginani	V;SG;1;PST
rri	ngirri	V;SG;1;PST
dde	puddem	V;PL;3;non{FUT}
mue	pumuem	V;PL;3;non{FUT}
me	pumem	V;PL;3;non{FUT}
rlli	ngilli	V;IRR;PL;1
rnai	nginai	V;IRR;PL;1
rri	ngiri	V;IRR;PL;1
ya	thuy	V;IRR;SG;2;PST
me	ne	V;IRR;SG;2
a	tha	V;IRR;SG;2
lami	ngilamim	V;SG;1;non{FUT}
nthi	nginthim	V;SG;1;non{FUT}
rri	ngirrim	V;SG;1;non{FUT}
rru	ngurru	V;IRR;PL;1
miu	ngumiu	V;IRR;PL;1
mu	ngumu	V;IRR;PL;1
rra	pibim	V;PL;3;non{FUT}
nei	ngineingi	V;IRR;SG;1;PST
nni	nginningi	V;IRR;SG;1;PST
li	ngilingi	V;IRR;SG;1;PST
nga	pi	V;IRR;SG;1+INCL
yee	nuyee	V;IRR;PL;2
nae	nunae	V;IRR;PL;2
me	nume	V;IRR;PL;2
ima	ngilimangi	V;IRR;PL;1;PST
bua	ngilbuangi	V;IRR;PL;1;PST
la	ngillangi	V;IRR;PL;1;PST
ya	pumpan	V;PL;3;non{FUT}
rdu	thurduy	V;IRR;SG;1+INCL;PST
ddu	thudduy	V;IRR;SG;1+INCL;PST
mu	thumuy	V;IRR;SG;1+INCL;PST
nuru	thunuran	V;SG;2;non{FUT}
ddru	thuddran	V;SG;2;non{FUT}
rru	thurran	V;SG;2;non{FUT}
rru	ngurru	V;IRR;PL;1
yeu	nguyeu	V;IRR;PL;1
bu	ngubu	V;IRR;PL;1
ddgi	yuddgam	V;SG;3;non{FUT}
megi	yumegam	V;SG;3;non{FUT}
ngi	yungam	V;SG;3;non{FUT}
ma	nume	V;PL;2;PST
rnti	nginti	V;IRR;PC;1;PST
rlli	ngilli	V;IRR;PC;1;PST
rri	ngiri	V;IRR;PC;1;PST
ni	parde	V;PC;3;PST
i	nirrim	V;PL;2;non{FUT}
nnai	pinnai	V;IRR;SG;1+INCL
mir	pimir	V;IRR;SG;1+INCL
rri	pirri	V;IRR;SG;1+INCL
ani	ngilaningi	V;IRR;PL;1;PST
thi	ngilthingi	V;IRR;PL;1;PST
li	ngillingi	V;IRR;PL;1;PST
rru	nguyi	V;IRR;PL;1;PST
ye	ngam	V;SG;1;non{FUT}
yee	nguyeena	V;IRR;PL;1;PST
nge	ngungena	V;IRR;PL;1;PST
me	ngumena	V;IRR;PL;1;PST
mea	ngumea	V;IRR;PC;1
naa	ngunaa	V;IRR;PC;1
ba	nguba	V;IRR;PC;1
ngi	pungi	V;IRR;SG;1+INCL
rdi	purdi	V;IRR;SG;1+INCL
bi	pubi	V;IRR;SG;1+INCL
rra	ngirrangi	V;IRR;SG;1;PST
nea	ngineangi	V;IRR;SG;1;PST
na	nginangi	V;IRR;SG;1;PST
nue	nunuena	V;IRR;PC;2;PST
nee	nuneena	V;IRR;PC;2;PST
be	nubena	V;IRR;PC;2;PST
una	pinunangam	V;PL;3;non{FUT}
gia	pingiangam	V;PL;3;non{FUT}
na	pinnangam	V;PL;3;non{FUT}
rneu	thurneu	V;IRR;SG;2
ngau	thungau	V;IRR;SG;2
rru	thurru	V;IRR;SG;2
rdu	ngudde	V;IRR;PC;1;PST
yunu	yununge	V;IRR;PC;1;PST
tjeu	tjeunge	V;IRR;PC;1;PST
ngu	ngunge	V;IRR;PC;1;PST
ba	be	V;SG;1;PST
ima	nulimam	V;PL;2;non{FUT}
bua	nulbuam	V;PL;2;non{FUT}
la	nullam	V;PL;2;non{FUT}
ntji	ka	V;IRR;SG;3
nai	ngunai	V;IRR;PC;1
mui	ngumui	V;IRR;PC;1
bi	ngubi	V;IRR;PC;1
ntji	de	V;IRR;SG;3;PST
yee	nguyeem	V;PL;1;non{FUT}
bue	ngubuem	V;PL;1;non{FUT}
me	ngumem	V;PL;1;non{FUT}
llu	ngulluy	V;IRR;PL;1;PST
nnu	ngunnuy	V;IRR;PL;1;PST
bu	ngubuy	V;IRR;PL;1;PST
rru	ngumpan	V;PL;1;non{FUT}
a	nga	V;IRR;PL;1
i	tjibim	V;SG;1+INCL;non{FUT}
dde	puddena	V;PC;3;PST
bae	pubaena	V;PC;3;PST
be	pubena	V;PC;3;PST
nigi	nigungam	V;SG;1;non{FUT}
pagi	pagungam	V;SG;1;non{FUT}
ngi	ngungam	V;SG;1;non{FUT}
iri	pariri	V;IRR;PL;3;PST
nei	parnei	V;IRR;PL;3;PST
ni	parni	V;IRR;PL;3;PST
kinu	kinunguni	V;PL;1;PST
kunu	kununguni	V;PL;1;PST
ngu	ngunguni	V;PL;1;PST
rdi	ngurdina	V;IRR;PC;1;PST
ddi	nguddina	V;IRR;PC;1;PST
bi	ngubina	V;IRR;PC;1;PST
rdru	wurdri	V;IRR;SG;3;PST
ngru	wungri	V;IRR;SG;3;PST
rru	wurri	V;IRR;SG;3;PST
rra	nguyerra	V;IRR;PL;1
nga	nguyenga	V;IRR;PL;1
ma	nguyema	V;IRR;PL;1
ni	ngarde	V;PC;1;PST
ngi	pungim	V;PL;3;non{FUT}
nni	punnim	V;PL;3;non{FUT}
bi	pubim	V;PL;3;non{FUT}
the	them	V;SG;1;non{FUT}
kue	kuem	V;SG;1;non{FUT}
be	bem	V;SG;1;non{FUT}
rdemi	kardemin	V;SG;3;non{FUT}
nampi	kanampin	V;SG;3;non{FUT}
ntji	kantjin	V;SG;3;non{FUT}
ya	purni	V;PL;3;PST
e	pe	V;IRR;SG;1+INCL
kaa	ngulkaa	V;IRR;PC;1
ima	ngulima	V;IRR;PC;1
la	ngulla	V;IRR;PC;1
a	tje	V;IRR;SG;2;PST
nga	ne	V;IRR;PC;2
lla	dillam	V;SG;3;non{FUT}
nga	dingam	V;SG;3;non{FUT}
la	dilam	V;SG;3;non{FUT}
uba	nginuba	V;IRR;PL;1
gia	ngingia	V;IRR;PL;1
na	nginna	V;IRR;PL;1
lla	ngulla	V;IRR;PL;1
mpa	ngumpa	V;IRR;PL;1
ba	nguba	V;IRR;PL;1
ngama	kingama	V;IRR;PL;3
thuba	kithuba	V;IRR;PL;3
ntha	kintha	V;IRR;PL;3
nugi	nugungana	V;PC;1;PST
pugi	pugungana	V;PC;1;PST
ngi	ngungana	V;PC;1;PST
bau	ngubau	V;IRR;SG;1
yiu	nguyiu	V;IRR;SG;1
nu	ngunu	V;IRR;SG;1
ntu	nuntu	V;IRR;PC;2
ddu	nuddu	V;IRR;PC;2
mu	numu	V;IRR;PC;2
rill	nirillnye	V;PC;2;PST
llima	nillimanye	V;PC;2;PST
ntha	ninthanye	V;PC;2;PST
thu	thu	V;IRR;SG;3
wuu	wuu	V;IRR;SG;3
bu	bu	V;IRR;SG;3
ngu	kungu	V;IRR;PL;3
ddu	kuddu	V;IRR;PL;3
bu	kubu	V;IRR;PL;3
nui	thunuina	V;SG;1+INCL;PST
lli	thullina	V;SG;1+INCL;PST
bi	thubina	V;SG;1+INCL;PST
legi	thulegana	V;SG;2;PST
kagi	thukagana	V;SG;2;PST
ngi	thungana	V;SG;2;PST
guu	ngunguu	V;IRR;PL;1
giu	ngungiu	V;IRR;PL;1
nu	ngunnu	V;IRR;PL;1
midi	thumidana	V;SG;2;PST
dddi	thudddana	V;SG;2;PST
rdi	thurdana	V;SG;2;PST
ya	nuye	V;IRR;PC;2;PST
buy	ngubana	V;PL;1;PST
nga	nga	V;IRR;SG;3
nua	nua	V;IRR;SG;3
ba	ba	V;IRR;SG;3
rubu	nurubune	V;PC;2;PST
ddau	nuddaune	V;PC;2;PST
ngu	nungune	V;PC;2;PST
i	pu	V;IRR;SG;1+INCL
nga	ke	V;IRR;PC;3
buy	pubam	V;PL;3;non{FUT}
i	thu	V;IRR;SG;2
ntji	ka	V;IRR;PC;3
puu	puuy	V;IRR;SG;3;PST
rru	rruy	V;IRR;SG;3;PST
nu	nuy	V;IRR;SG;3;PST
tja	nintjanga	V;PC;2;PST
uba	ninubanga	V;PC;2;PST
na	ninnanga	V;PC;2;PST
begi	thubegam	V;SG;1+INCL;non{FUT}
mugi	thumugam	V;SG;1+INCL;non{FUT}
ngi	thungam	V;SG;1+INCL;non{FUT}
dii	nardii	V;IRR;PL;2;PST
ani	narani	V;IRR;PL;2;PST
ni	narni	V;IRR;PL;2;PST
bui	buim	V;SG;1;non{FUT}
tji	tjim	V;SG;1;non{FUT}
bi	bim	V;SG;1;non{FUT}
ye	pana	V;SG;3;PST
bie	nubiem	V;PL;2;non{FUT}
bue	nubuem	V;PL;2;non{FUT}
be	nubem	V;PL;2;non{FUT}
ddi	kuddi	V;IRR;PC;3
mui	kumui	V;IRR;PC;3
bi	kubi	V;IRR;PC;3
bagi	nubagam	V;PL;2;non{FUT}
llgi	nullgam	V;PL;2;non{FUT}
ngi	nungam	V;PL;2;non{FUT}
ngi	kilngi	V;IRR;PC;3
bii	kilbii	V;IRR;PC;3
li	killi	V;IRR;PC;3
bee	thubeem	V;SG;1+INCL;non{FUT}
bie	thubiem	V;SG;1+INCL;non{FUT}
me	thumem	V;SG;1+INCL;non{FUT}
ntji	pa	V;IRR;SG;1+INCL
rra	ngibim	V;PL;1;non{FUT}
rra	kuyerra	V;IRR;PC;3
laa	kuyelaa	V;IRR;PC;3
ma	kuyema	V;IRR;PC;3
lee	nuleena	V;PL;2;PST
dde	nuddena	V;PL;2;PST
be	nubena	V;PL;2;PST
rrina	ngirrinange	V;IRR;PC;1;PST
nnana	nginnanange	V;IRR;PC;1;PST
ntha	nginthange	V;IRR;PC;1;PST
ni	parne	V;IRR;PC;3;PST
rdi	nurdina	V;PC;2;PST
ngi	nungina	V;PC;2;PST
mi	numina	V;PC;2;PST
la	ngulle	V;IRR;PC;1;PST
ye	ngana	V;SG;1;PST
naru	narungu	V;IRR;PL;1;PST
tjeu	tjeungu	V;IRR;PL;1;PST
ngu	ngungu	V;IRR;PL;1;PST
mua	thumuam	V;SG;1+INCL;non{FUT}
nga	thungam	V;SG;1+INCL;non{FUT}
ba	thubam	V;SG;1+INCL;non{FUT}
rra	tjirram	V;SG;2;non{FUT}
nga	tjingam	V;SG;2;non{FUT}
la	tjilam	V;SG;2;non{FUT}
ye	pana	V;IRR;SG;3;PST
lli	pullina	V;PL;3;PST
nai	punaina	V;PL;3;PST
mi	pumina	V;PL;3;PST
yii	yiina	V;IRR;SG;3;PST
thi	thina	V;IRR;SG;3;PST
mi	mina	V;IRR;SG;3;PST
naa	nginaangi	V;IRR;SG;1;PST
nta	ngintangi	V;IRR;SG;1;PST
la	ngilangi	V;IRR;SG;1;PST
ntha	tjintham	V;SG;1+INCL;non{FUT}
mun	tjimunm	V;SG;1+INCL;non{FUT}
nga	tjingam	V;SG;1+INCL;non{FUT}
nu	thuni	V;IRR;SG;2;PST
e	tje	V;IRR;SG;2
a	nerra	V;IRR;PC;2;PST
ntha	pintha	V;PC;3;PST
mpa	pimpa	V;PC;3;PST
nga	pinga	V;PC;3;PST
nta	panta	V;IRR;SG;1+INCL
nga	panga	V;IRR;SG;1+INCL
ma	pama	V;IRR;SG;1+INCL
i	nguyu	V;IRR;PL;1
mpay	ngumpay	V;IRR;PL;1
ngay	ngungay	V;IRR;PL;1
buy	ngubuy	V;IRR;PL;1
nue	kunue	V;IRR;PC;3
bae	kubae	V;IRR;PC;3
be	kube	V;IRR;PC;3
lai	nillai	V;PL;2;PST
ami	nilami	V;PL;2;PST
li	nilli	V;PL;2;PST
i	ngu	V;SG;1;PST
ula	nginulanga	V;PC;1;PST
gua	nginguanga	V;PC;1;PST
na	nginnanga	V;PC;1;PST
ddiu	puddiu	V;IRR;PL;3;PST
banu	pubanu	V;IRR;PL;3;PST
ngu	pungu	V;IRR;PL;3;PST
ya	ngurne	V;PC;1;PST
puba	tjipuba	V;IRR;SG;1+INCL;PST
rria	tjirria	V;IRR;SG;1+INCL;PST
nga	tjinga	V;IRR;SG;1+INCL;PST
mudi	ngumudana	V;SG;1;PST
badi	ngubadana	V;SG;1;PST
rdi	ngurdana	V;SG;1;PST
dda	nudda	V;IRR;PC;2
laa	nulaa	V;IRR;PC;2
ba	nuba	V;IRR;PC;2
rdeu	nuddeu	V;IRR;PL;2
rdiu	nuddiu	V;IRR;PL;2
rdu	nuddu	V;IRR;PL;2
dda	kudda	V;IRR;PL;3
nna	kunna	V;IRR;PL;3
ba	kuba	V;IRR;PL;3
rnu	thurnuy	V;IRR;SG;1+INCL;PST
llu	thulluy	V;IRR;SG;1+INCL;PST
bu	thubuy	V;IRR;SG;1+INCL;PST
rra	pilrra	V;PC;3;PST
tha	piltha	V;PC;3;PST
la	pilla	V;PC;3;PST
mudu	wumudi	V;IRR;SG;3;PST
ladu	wuladi	V;IRR;SG;3;PST
rdu	wurdi	V;IRR;SG;3;PST
ning	tjiningnyi	V;SG;2;PST
rrana	tjirrananyi	V;SG;2;PST
ntha	tjinthanyi	V;SG;2;PST
nya	nanyam	V;PL;2;non{FUT}
nia	naniam	V;PL;2;non{FUT}
ma	namam	V;PL;2;non{FUT}
rra	pi	V;PL;3;PST
nu	ngunni	V;IRR;PL;1;PST
lai	ngilai	V;IRR;SG;1
nni	nginni	V;IRR;SG;1
li	ngili	V;IRR;SG;1
rdu	puddi	V;IRR;PL;3;PST
kae	kaena	V;SG;1;PST
nge	ngena	V;SG;1;PST
be	bena	V;SG;1;PST
rre	kurre	V;IRR;PC;3
bae	kubae	V;IRR;PC;3
me	kume	V;IRR;PC;3
rri	nim	V;PL;2;non{FUT}
yeri	nguyeri	V;IRR;PL;1
piri	ngupiri	V;IRR;PL;1
ngi	ngungi	V;IRR;PL;1
rany	piranyngi	V;IRR;PL;3;PST
nill	pinillngi	V;IRR;PL;3;PST
ntha	pinthangi	V;IRR;PL;3;PST
la	nulle	V;PL;2;PST
nge	ngunge	V;IRR;PL;1
dde	ngudde	V;IRR;PL;1
me	ngume	V;IRR;PL;1
rnei	ninei	V;IRR;PC;2;PST
rnai	ninai	V;IRR;PC;2;PST
rri	niri	V;IRR;PC;2;PST
bi	dina	V;IRR;SG;2;PST
niu	niu	V;IRR;SG;3
piu	piu	V;IRR;SG;3
mu	mu	V;IRR;SG;3
midu	wumidan	V;SG;3;non{FUT}
nndu	wunndan	V;SG;3;non{FUT}
rdu	wurdan	V;SG;3;non{FUT}
ddu	ngudduni	V;PL;1;PST
leu	nguleuni	V;PL;1;PST
bu	ngubuni	V;PL;1;PST
narr	ninarr	V;IRR;PC;2
nemu	ninemu	V;IRR;PC;2
ntha	nintha	V;IRR;PC;2
nugi	nugungana	V;PL;1;PST
mugi	mugungana	V;PL;1;PST
ngi	ngungana	V;PL;1;PST
ntji	na	V;IRR;PL;2
bee	pubeena	V;PC;3;PST
mue	pumuena	V;PC;3;PST
me	pumena	V;PC;3;PST
nga	tji	V;IRR;SG;2
rlia	piliangi	V;IRR;PC;3;PST
rnaa	pinaangi	V;IRR;PC;3;PST
rra	pirangi	V;IRR;PC;3;PST
mue	ngumuena	V;IRR;PL;1;PST
lae	ngulaena	V;IRR;PL;1;PST
ye	nguyena	V;IRR;PL;1;PST
nue	nuem	V;SG;3;non{FUT}
tje	tjem	V;SG;3;non{FUT}
me	mem	V;SG;3;non{FUT}
i	ngarrini	V;PL;1;PST
ddu	nguddu	V;IRR;PC;1
mpu	ngumpu	V;IRR;PC;1
mu	ngumu	V;IRR;PC;1
ye	nguy	V;IRR;PC;1
la	pulle	V;PC;3;PST
e	nge	V;IRR;PC;1
rne	nurnena	V;PC;2;PST
yue	nuyuena	V;PC;2;PST
ye	nuyena	V;PC;2;PST
ngi	ngungina	V;IRR;PL;1;PST
rdi	ngurdina	V;IRR;PL;1;PST
mi	ngumina	V;IRR;PL;1;PST
i	ke	V;IRR;PC;3
bie	pubiena	V;PC;3;PST
lle	pullena	V;PC;3;PST
ye	puyena	V;PC;3;PST
rili	nudili	V;IRR;PL;2
rdai	nuddai	V;IRR;PL;2
rdi	nuddi	V;IRR;PL;2
rai	ngarrai	V;IRR;PL;1;PST
ani	ngarani	V;IRR;PL;1;PST
ni	ngarni	V;IRR;PL;1;PST
rant	pirantnge	V;IRR;PC;3;PST
ngila	pingilange	V;IRR;PC;3;PST
ntha	pinthange	V;IRR;PC;3;PST
bee	ngubeena	V;PC;1;PST
bue	ngubuena	V;PC;1;PST
me	ngumena	V;PC;1;PST
e	tjena	V;SG;2;PST
ani	pilaningi	V;IRR;PL;3;PST
lai	pillaingi	V;IRR;PL;3;PST
li	pillingi	V;IRR;PL;3;PST
lla	tjilla	V;SG;1+INCL;PST
bia	tjibia	V;SG;1+INCL;PST
la	tjila	V;SG;1+INCL;PST
rru	nuye	V;IRR;PC;2;PST
mu	thuni	V;SG;1+INCL;PST
rrina	ngirrina	V;IRR;PC;1
larn	ngilarn	V;IRR;PC;1
ntha	ngintha	V;IRR;PC;1
rdi	ngurdi	V;IRR;PL;1
bai	ngubai	V;IRR;PL;1
mi	ngumi	V;IRR;PL;1
dddi	thudddana	V;SG;1+INCL;PST
yedi	thuyedana	V;SG;1+INCL;PST
rdi	thurdana	V;SG;1+INCL;PST
ya	thu	V;IRR;SG;2
ni	kardi	V;SG;3;PST
lini	tjilinini	V;IRR;SG;1+INCL;PST
nnai	tjinnaini	V;IRR;SG;1+INCL;PST
rri	tjirrini	V;IRR;SG;1+INCL;PST
ye	thana	V;IRR;SG;1+INCL;PST
dde	nuddena	V;IRR;PC;2;PST
nne	nunnena	V;IRR;PC;2;PST
ye	nuyena	V;IRR;PC;2;PST
be	de	V;IRR;SG;2
wuga	wugi	V;IRR;SG;1
paga	pagi	V;IRR;SG;1
nga	ngi	V;IRR;SG;1
ba	thube	V;SG;1+INCL;PST
e	nge	V;IRR;SG;1
ntji	ngerra	V;IRR;PC;1;PST
bei	thubeim	V;SG;1+INCL;non{FUT}
ddi	thuddim	V;SG;1+INCL;non{FUT}
bi	thubim	V;SG;1+INCL;non{FUT}
rrau	kurrau	V;IRR;SG;3
bunu	kubunu	V;IRR;SG;3
rdu	kurdu	V;IRR;SG;3
ntji	nge	V;IRR;SG;1;PST
nia	kulnia	V;IRR;PC;3
lia	kullia	V;IRR;PC;3
la	kulla	V;IRR;PC;3
neru	kuneru	V;IRR;SG;3
bamu	kubamu	V;IRR;SG;3
rru	kurru	V;IRR;SG;3
ma	thumi	V;IRR;SG;1+INCL;PST
ba	nube	V;IRR;PL;2;PST
ya	ku	V;IRR;PC;3
nngu	yunngi	V;IRR;SG;3;PST
yegu	yuyegi	V;IRR;SG;3;PST
ngu	yungi	V;IRR;SG;3;PST
laa	tjilaangam	V;SG;1+INCL;non{FUT}
lla	tjillangam	V;SG;1+INCL;non{FUT}
na	tjinangam	V;SG;1+INCL;non{FUT}
mu	nungam	V;SG;2;non{FUT}
mui	tjimui	V;SG;1+INCL;PST
lai	tjilai	V;SG;1+INCL;PST
li	tjili	V;SG;1+INCL;PST
ye	pam	V;SG;3;non{FUT}
mi	nina	V;IRR;SG;2;PST
rrri	nirri	V;IRR;PL;2;PST
rnui	ninui	V;IRR;PL;2;PST
rri	niri	V;IRR;PL;2;PST
menu	pumenu	V;IRR;SG;1+INCL
ddiu	puddiu	V;IRR;SG;1+INCL
rdu	purdu	V;IRR;SG;1+INCL
rru	nurni	V;PL;2;PST
ntji	ngerra	V;IRR;PL;1;PST
nigu	nunige	V;IRR;PC;2;PST
nngu	nunnge	V;IRR;PC;2;PST
ngu	nunge	V;IRR;PC;2;PST
nuu	ngunuuy	V;IRR;PC;1;PST
biu	ngubiuy	V;IRR;PC;1;PST
bu	ngubuy	V;IRR;PC;1;PST
rra	ngi	V;PL;1;PST
labi	ngilabinye	V;PC;1;PST
lamua	ngilamuanye	V;PC;1;PST
ntha	nginthanye	V;PC;1;PST
i	nirrine	V;PC;2;PST
nte	thuntem	V;SG;1+INCL;non{FUT}
bue	thubuem	V;SG;1+INCL;non{FUT}
be	thubem	V;SG;1+INCL;non{FUT}
muyy	kumuyy	V;IRR;PC;3
ngay	kungay	V;IRR;PC;3
buy	kubuy	V;IRR;PC;3
ima	nulima	V;IRR;PL;2
ama	nulama	V;IRR;PL;2
la	nulla	V;IRR;PL;2
buy	ngubana	V;IRR;PL;1;PST
rngu	nungu	V;IRR;PL;2
ryeu	nuyeu	V;IRR;PL;2
rru	nuru	V;IRR;PL;2
yegi	nuyegana	V;PL;2;PST
mugi	numugana	V;PL;2;PST
ngi	nungana	V;PL;2;PST
yua	puyua	V;IRR;SG;1+INCL
dda	pudda	V;IRR;SG;1+INCL
la	pula	V;IRR;SG;1+INCL
i	pirrini	V;PL;3;PST
rai	diraim	V;SG;3;non{FUT}
rri	dirrim	V;SG;3;non{FUT}
li	dilim	V;SG;3;non{FUT}
ina	ngilina	V;PL;1;PST
lea	ngillea	V;PL;1;PST
la	ngilla	V;PL;1;PST
a	de	V;IRR;SG;3;PST
ba	pube	V;PL;3;PST
nga	ngangam	V;SG;1;non{FUT}
rra	ngarram	V;SG;1;non{FUT}
ma	ngamam	V;SG;1;non{FUT}
ani	pilanim	V;PL;3;non{FUT}
bai	pilbaim	V;PL;3;non{FUT}
li	pillim	V;PL;3;non{FUT}
bui	ngubuina	V;IRR;PC;1;PST
lli	ngullina	V;IRR;PC;1;PST
mi	ngumina	V;IRR;PC;1;PST
rda	nilrdangam	V;PL;2;non{FUT}
ana	nilanangam	V;PL;2;non{FUT}
la	nillangam	V;PL;2;non{FUT}
rra	nguyerra	V;IRR;PC;1
laa	nguyelaa	V;IRR;PC;1
ma	nguyema	V;IRR;PC;1
ddeu	thuddeu	V;IRR;SG;2
numu	thunumu	V;IRR;SG;2
rdu	thurdu	V;IRR;SG;2
ba	ngube	V;IRR;PC;1;PST
rue	nuruem	V;PL;2;non{FUT}
yee	nuyeem	V;PL;2;non{FUT}
me	numem	V;PL;2;non{FUT}
bemu	pubemu	V;IRR;SG;1+INCL
rdau	purdau	V;IRR;SG;1+INCL
rru	purru	V;IRR;SG;1+INCL
ni	parnam	V;PL;3;non{FUT}
rra	nuyerra	V;IRR;PC;2
tja	nuyetja	V;IRR;PC;2
ma	nuyema	V;IRR;PC;2
a	ka	V;IRR;PL;3
rdi	ngudde	V;IRR;PC;1
ya	nguy	V;IRR;SG;1;PST
nnei	thunnei	V;IRR;SG;2
mpai	thumpai	V;IRR;SG;2
ngi	thungi	V;IRR;SG;2
lau	pulauni	V;PL;3;PST
niu	puniuni	V;PL;3;PST
bu	pubuni	V;PL;3;PST
a	dam	V;SG;3;non{FUT}
nira	tjiniri	V;SG;1+INCL;PST
lara	tjilari	V;SG;1+INCL;PST
rra	tjirri	V;SG;1+INCL;PST
rru	nga	V;IRR;PC;1
kuru	kurungu	V;IRR;PL;1
kunu	kunungu	V;IRR;PL;1
ngu	ngungu	V;IRR;PL;1
e	ne	V;IRR;PL;2
nuyy	nunuyy	V;IRR;PL;2
yeny	nuyeny	V;IRR;PL;2
buy	nubuy	V;IRR;PL;2
ye	tham	V;SG;2;non{FUT}
ye	puy	V;IRR;SG;1+INCL
la	wule	V;SG;3;PST
llgu	nullga	V;IRR;PC;2
ddgu	nuddga	V;IRR;PC;2
ngu	nunga	V;IRR;PC;2
ladu	thuladini	V;SG;1+INCL;PST
mudu	thumudini	V;SG;1+INCL;PST
rdu	thurdini	V;SG;1+INCL;PST
err	ngierr	V;PC;1;PST
lima	ngilima	V;PC;1;PST
nga	nginga	V;PC;1;PST
rdu	nuddini	V;PL;2;PST
ya	thumpan	V;SG;1+INCL;non{FUT}
beru	thuberi	V;IRR;SG;2;PST
nnru	thunnri	V;IRR;SG;2;PST
rru	thurri	V;IRR;SG;2;PST
ana	ngulanam	V;PL;1;non{FUT}
tha	ngultham	V;PL;1;non{FUT}
la	ngullam	V;PL;1;non{FUT}
dua	pulduam	V;PL;3;non{FUT}
kia	pulkiam	V;PL;3;non{FUT}
la	pullam	V;PL;3;non{FUT}
llu	thullungam	V;SG;1+INCL;non{FUT}
muu	thumuungam	V;SG;1+INCL;non{FUT}
nu	thunungam	V;SG;1+INCL;non{FUT}
yea	ninyeangi	V;IRR;PL;2;PST
ira	ninirangi	V;IRR;PL;2;PST
na	ninnangi	V;IRR;PL;2;PST
rdu	pudde	V;IRR;PC;3;PST
a	nge	V;IRR;SG;1;PST
rdu	nurduni	V;PL;2;PST
ddu	nudduni	V;PL;2;PST
bu	nubuni	V;PL;2;PST
nana	tjinana	V;SG;2;PST
rria	tjirria	V;SG;2;PST
nga	tjinga	V;SG;2;PST
ana	pilanangi	V;IRR;PC;3;PST
nga	pilngangi	V;IRR;PC;3;PST
la	pillangi	V;IRR;PC;3;PST
nar	pinar	V;IRR;PL;3;PST
ngia	pingia	V;IRR;PL;3;PST
nga	pinga	V;IRR;PL;3;PST
rrama	ngirrama	V;IRR;SG;1
llima	ngillima	V;IRR;SG;1
ntha	ngintha	V;IRR;SG;1
rrgu	thurrgi	V;IRR;SG;2;PST
ddgu	thuddgi	V;IRR;SG;2;PST
ngu	thungi	V;IRR;SG;2;PST
e	ngerrena	V;IRR;PL;1;PST
ya	nurne	V;PC;2;PST
mui	numuina	V;IRR;PC;2;PST
ngi	nungina	V;IRR;PC;2;PST
bi	nubina	V;IRR;PC;2;PST
la	thule	V;SG;1+INCL;PST
tju	tjungam	V;SG;1;non{FUT}
puu	puungam	V;SG;1;non{FUT}
mu	mungam	V;SG;1;non{FUT}
ya	thuni	V;SG;1+INCL;PST
nge	pungem	V;PL;3;non{FUT}
dde	puddem	V;PL;3;non{FUT}
be	pubem	V;PL;3;non{FUT}
dde	nuddena	V;PL;2;PST
nne	nunnena	V;PL;2;PST
ye	nuyena	V;PL;2;PST
lina	tjilinangi	V;IRR;SG;2;PST
ngaa	tjingaangi	V;IRR;SG;2;PST
rra	tjirrangi	V;IRR;SG;2;PST
nuu	nuuni	V;SG;1;PST
tju	tjuni	V;SG;1;PST
mu	muni	V;SG;1;PST
nga	tjingangi	V;IRR;SG;2;PST
nia	tjiniangi	V;IRR;SG;2;PST
na	tjinangi	V;IRR;SG;2;PST
i	ngabim	V;SG;1;non{FUT}
nanga	ninangange	V;IRR;PC;2;PST
llina	nillinange	V;IRR;PC;2;PST
ntha	ninthange	V;IRR;PC;2;PST
ni	pardi	V;PL;3;PST
nu	punni	V;IRR;PL;3;PST
ya	pu	V;IRR;SG;1+INCL
rrdi	thurrdana	V;IRR;SG;2;PST
rndi	thurndana	V;IRR;SG;2;PST
rdi	thurdana	V;IRR;SG;2;PST
ritha	niritjim	V;PL;2;non{FUT}
nntha	ninntjim	V;PL;2;non{FUT}
ntha	nintjim	V;PL;2;non{FUT}
ni	ngarne	V;IRR;PC;1
ddgi	kuddge	V;IRR;PC;3
legi	kulege	V;IRR;PC;3
ngi	kunge	V;IRR;PC;3
bae	nubaena	V;IRR;PC;2;PST
nne	nunnena	V;IRR;PC;2;PST
me	numena	V;IRR;PC;2;PST
e	ngena	V;IRR;SG;1;PST
nai	panai	V;IRR;SG;1+INCL
rri	parri	V;IRR;SG;1+INCL
ni	pani	V;IRR;SG;1+INCL
nne	ngunnena	V;PL;1;PST
bie	ngubiena	V;PL;1;PST
ye	nguyena	V;PL;1;PST
naa	ngunaam	V;PL;1;non{FUT}
mua	ngumuam	V;PL;1;non{FUT}
ba	ngubam	V;PL;1;non{FUT}
rdui	purdui	V;IRR;SG;1+INCL
bani	pubani	V;IRR;SG;1+INCL
ngi	pungi	V;IRR;SG;1+INCL
nigi	yunigana	V;SG;3;PST
mugi	yumugana	V;SG;3;PST
ngi	yungana	V;SG;3;PST
rlaa	ngilaa	V;IRR;PL;1
rnaa	nginaa	V;IRR;PL;1
rra	ngira	V;IRR;PL;1
bidu	ngubidini	V;SG;1;PST
yedu	nguyedini	V;SG;1;PST
rdu	ngurdini	V;SG;1;PST
lle	ngullena	V;PL;1;PST
nge	ngungena	V;PL;1;PST
be	ngubena	V;PL;1;PST
e	ke	V;IRR;PC;3
rdemi	pardemi	V;PL;3;PST
rnami	parnami	V;PL;3;PST
ntji	pantji	V;PL;3;PST
nue	thunuena	V;SG;1+INCL;PST
bee	thubeena	V;SG;1+INCL;PST
me	thumena	V;SG;1+INCL;PST
bimi	tjibimini	V;IRR;SG;2;PST
nani	tjinanini	V;IRR;SG;2;PST
rri	tjirrini	V;IRR;SG;2;PST
mi	ni	V;IRR;SG;2
pira	pipirim	V;SG;3;non{FUT}
nera	pinerim	V;SG;3;non{FUT}
rra	pirrim	V;SG;3;non{FUT}
llii	dilliini	V;IRR;SG;3;PST
rrii	dirriini	V;IRR;SG;3;PST
rri	dirrini	V;IRR;SG;3;PST
kui	kuina	V;IRR;SG;1;PST
thi	thina	V;IRR;SG;1;PST
bi	bina	V;IRR;SG;1;PST
bei	ngubeina	V;PL;1;PST
ngi	ngungina	V;PL;1;PST
bi	ngubina	V;PL;1;PST
llaa	tjillaa	V;IRR;SG;2
lima	tjilima	V;IRR;SG;2
rra	tjirra	V;IRR;SG;2
ima	ninimanga	V;PL;2;PST
gua	ninguanga	V;PL;2;PST
na	ninnanga	V;PL;2;PST
a	ngani	V;SG;1;PST
ma	ngumi	V;IRR;PL;1;PST
buy	dam	V;SG;2;non{FUT}
ye	thana	V;SG;1+INCL;PST
rdi	pilrdi	V;PL;3;PST
ngi	pilngi	V;PL;3;PST
li	pilli	V;PL;3;PST
rnti	pinti	V;IRR;PL;3;PST
rnai	pinai	V;IRR;PL;3;PST
rri	piri	V;IRR;PL;3;PST
nu	nguni	V;IRR;SG;1;PST
nu	kunna	V;IRR;PC;3
nge	pungem	V;PL;3;non{FUT}
dde	puddem	V;PL;3;non{FUT}
ye	puyem	V;PL;3;non{FUT}
ya	ku	V;IRR;SG;3
mui	ngumuina	V;PL;1;PST
ddi	nguddina	V;PL;1;PST
mi	ngumina	V;PL;1;PST
llru	ngullri	V;IRR;SG;1;PST
buru	nguburi	V;IRR;SG;1;PST
rru	ngurri	V;IRR;SG;1;PST
nii	kunii	V;IRR;PL;3
rri	kurri	V;IRR;PL;3
mi	kumi	V;IRR;PL;3
i	ngungi	V;IRR;SG;1;PST
rdi	puddana	V;PL;3;PST
nui	punuina	V;IRR;PL;3;PST
ddi	puddina	V;IRR;PL;3;PST
mi	pumina	V;IRR;PL;3;PST
bugu	thubugan	V;SG;2;non{FUT}
nugu	thunugan	V;SG;2;non{FUT}
ngu	thungan	V;SG;2;non{FUT}
nguu	nguunguni	V;SG;1;PST
ninu	ninunguni	V;SG;1;PST
ngu	ngunguni	V;SG;1;PST
rlla	killa	V;IRR;PC;3
rnta	kinta	V;IRR;PC;3
rra	kira	V;IRR;PC;3
mie	pumiena	V;IRR;PL;3;PST
bee	pubeena	V;IRR;PL;3;PST
ye	puyena	V;IRR;PL;3;PST
niu	niu	V;IRR;SG;1
bau	bau	V;IRR;SG;1
bu	bu	V;IRR;SG;1
ngu	pungu	V;IRR;SG;1+INCL
rru	purru	V;IRR;SG;1+INCL
bu	pubu	V;IRR;SG;1+INCL
ni	narne	V;IRR;PC;2;PST
nau	nauni	V;SG;3;PST
kuu	kuuni	V;SG;3;PST
bu	buni	V;SG;3;PST
i	ngarrine	V;PC;1;PST
a	parrane	V;PC;3;PST
ddu	nuddune	V;PC;2;PST
nnu	nunnune	V;PC;2;PST
bu	nubune	V;PC;2;PST
a	nerra	V;IRR;PL;2;PST
buy	pubana	V;PC;3;PST
nnana	pinnananye	V;PC;3;PST
mama	pimamaye	V;PC;3;PST
ntha	pinthanye	V;PC;3;PST
ya	nguyi	V;IRR;PL;1;PST
ba	pube	V;IRR;PL;3;PST
llii	dilliim	V;SG;3;non{FUT}
nani	dinanim	V;SG;3;non{FUT}
rri	dirrim	V;SG;3;non{FUT}
guu	ngunguungam	V;PL;1;non{FUT}
ubu	ngunubungam	V;PL;1;non{FUT}
nu	ngunnungam	V;PL;1;non{FUT}
mumy	kumumy	V;IRR;PL;3
bimy	kubimy	V;IRR;PL;3
buy	kubuy	V;IRR;PL;3
buy	bana	V;IRR;SG;1;PST
e	nge	V;IRR;PL;1
nggi	thunggam	V;SG;2;non{FUT}
migi	thumigam	V;SG;2;non{FUT}
ngi	thungam	V;SG;2;non{FUT}
la	ngulle	V;PC;1;PST
nga	nginga	V;SG;1;PST
lla	ngilla	V;SG;1;PST
la	ngila	V;SG;1;PST
dda	pudda	V;IRR;SG;1+INCL
rda	purda	V;IRR;SG;1+INCL
ba	puba	V;IRR;SG;1+INCL
i	thu	V;SG;2;PST
nni	ngunnina	V;IRR;PL;1;PST
nai	ngunaina	V;IRR;PL;1;PST
bi	ngubina	V;IRR;PL;1;PST
ddgu	thuddgan	V;SG;1+INCL;non{FUT}
megu	thumegan	V;SG;1+INCL;non{FUT}
ngu	thungan	V;SG;1+INCL;non{FUT}
rdtha	ngardtjim	V;PL;1;non{FUT}
ngtha	ngangtjim	V;PL;1;non{FUT}
ntha	ngantjim	V;PL;1;non{FUT}
bau	nubauy	V;IRR;PL;2;PST
leu	nuleuy	V;IRR;PL;2;PST
mu	numuy	V;IRR;PL;2;PST
nga	ki	V;IRR;PL;3
bu	nguban	V;PL;1;non{FUT}
la	nulle	V;PC;2;PST
ye	thana	V;IRR;SG;2;PST
rru	nurne	V;PC;2;PST
nu	ngunne	V;IRR;PC;1;PST
ddi	nguddim	V;PL;1;non{FUT}
bui	ngubuim	V;PL;1;non{FUT}
bi	ngubim	V;PL;1;non{FUT}
ba	be	V;IRR;SG;3;PST
buy	bana	V;SG;3;PST
rdiji	nardije	V;PC;2;PST
nyiji	nanyije	V;PC;2;PST
ntji	nantje	V;PC;2;PST
rde	purdena	V;PL;3;PST
bee	pubeena	V;PL;3;PST
be	pubena	V;PL;3;PST
ya	puni	V;SG;3;PST
rdi	nguddana	V;IRR;PL;1;PST
rri	ngarri	V;IRR;SG;1;PST
nyi	nganyi	V;IRR;SG;1;PST
ni	ngani	V;IRR;SG;1;PST
lea	puleam	V;PL;3;non{FUT}
nna	punnam	V;PL;3;non{FUT}
ba	pubam	V;PL;3;non{FUT}
nne	thunnena	V;IRR;SG;1+INCL;PST
bae	thubaena	V;IRR;SG;1+INCL;PST
be	thubena	V;IRR;SG;1+INCL;PST
ddgi	nuddgana	V;PC;2;PST
lagi	nulagana	V;PC;2;PST
ngi	nungana	V;PC;2;PST
linga	tjilinga	V;IRR;SG;2
langa	tjilanga	V;IRR;SG;2
ntha	tjintha	V;IRR;SG;2
buy	bana	V;SG;1;PST
nnai	tjinnaim	V;SG;1+INCL;non{FUT}
riri	tjiririm	V;SG;1+INCL;non{FUT}
rri	tjirrim	V;SG;1+INCL;non{FUT}
ngi	ngi	V;IRR;SG;1
pui	pui	V;IRR;SG;1
mi	mi	V;IRR;SG;1
nara	ninara	V;IRR;PC;2;PST
rrua	nirrua	V;IRR;PC;2;PST
nga	ninga	V;IRR;PC;2;PST
rde	nurdena	V;PC;2;PST
rre	nurrena	V;PC;2;PST
me	numena	V;PC;2;PST
rdu	puddan	V;PL;3;non{FUT}
gua	nginguangam	V;PL;1;non{FUT}
gaa	ngingaangam	V;PL;1;non{FUT}
na	nginnangam	V;PL;1;non{FUT}
rru	puye	V;IRR;PC;3;PST
rrra	ngirrangi	V;IRR;PC;1;PST
rlia	ngiliangi	V;IRR;PC;1;PST
rra	ngirangi	V;IRR;PC;1;PST
bai	ngubaim	V;PL;1;non{FUT}
nai	ngunaim	V;PL;1;non{FUT}
mi	ngumim	V;PL;1;non{FUT}
i	tjibim	V;SG;2;non{FUT}
lina	yilina	V;IRR;SG;3;PST
llaa	yillaa	V;IRR;SG;3;PST
nga	yinga	V;IRR;SG;3;PST
la	ngule	V;SG;1;PST
raa	tjiraa	V;IRR;SG;2
nna	tjinna	V;IRR;SG;2
na	tjina	V;IRR;SG;2
rrana	kirrana	V;IRR;PC;3
nanga	kinanga	V;IRR;PC;3
ntha	kintha	V;IRR;PC;3
lagu	thulagi	V;IRR;SG;1+INCL;PST
ddgu	thuddgi	V;IRR;SG;1+INCL;PST
ngu	thungi	V;IRR;SG;1+INCL;PST
ddgi	puddgam	V;PL;3;non{FUT}
yigi	puyigam	V;PL;3;non{FUT}
ngi	pungam	V;PL;3;non{FUT}
e	nerrene	V;IRR;PC;2;PST
ya	nguye	V;IRR;PC;1;PST
gua	ningua	V;IRR;PL;2
una	ninuna	V;IRR;PL;2
na	ninna	V;IRR;PL;2
nneu	nunneuni	V;PL;2;PST
buyu	nubuyuni	V;PL;2;PST
ngu	nunguni	V;PL;2;PST
ddi	nguddina	V;PC;1;PST
bei	ngubeina	V;PC;1;PST
bi	ngubina	V;PC;1;PST
puu	puunnu	V;IRR;PL;2
ngu	ngunnu	V;IRR;PL;2
nu	nunnu	V;IRR;PL;2
kuu	kuuy	V;IRR;SG;3;PST
puu	puuy	V;IRR;SG;3;PST
bu	buy	V;IRR;SG;3;PST
dde	pudde	V;IRR;SG;1+INCL
yee	puyee	V;IRR;SG;1+INCL
be	pube	V;IRR;SG;1+INCL
lia	tjilianga	V;SG;2;PST
rra	tjirranga	V;SG;2;PST
na	tjinanga	V;SG;2;PST
rdi	nuddana	V;IRR;PL;2;PST
rriu	purriune	V;PC;3;PST
menu	pumenune	V;PC;3;PST
ngu	pungune	V;PC;3;PST
ntha	nintha	V;IRR;PL;2;PST
ntja	nintja	V;IRR;PL;2;PST
nga	ninga	V;IRR;PL;2;PST
ima	ngilima	V;IRR;PL;1
lia	ngillia	V;IRR;PL;1
la	ngilla	V;IRR;PL;1
rri	nurri	V;IRR;PL;2
mei	numei	V;IRR;PL;2
mi	numi	V;IRR;PL;2
ddu	nuddu	V;IRR;PL;2
niu	nuniu	V;IRR;PL;2
mu	numu	V;IRR;PL;2
ya	nu	V;IRR;PL;2
rdru	thurdrini	V;SG;1+INCL;PST
ddru	thuddrini	V;SG;1+INCL;PST
rru	thurrini	V;SG;1+INCL;PST
rdi	nuddam	V;PL;2;non{FUT}
e	perrena	V;IRR;PL;3;PST
rru	ngurne	V;PC;1;PST
wugi	wugungana	V;IRR;SG;1;PST
digi	digungana	V;IRR;SG;1;PST
ngi	ngungana	V;IRR;SG;1;PST
lee	nguleena	V;PC;1;PST
mue	ngumuena	V;PC;1;PST
be	ngubena	V;PC;1;PST
a	ngerra	V;IRR;PL;1;PST
ni	ngarne	V;IRR;PC;1;PST
npiji	pije	V;IRR;SG;2;PST
npuji	puje	V;IRR;SG;2;PST
ntji	tje	V;IRR;SG;2;PST
limaa	ngilimaangi	V;IRR;SG;1;PST
llila	ngillilangi	V;IRR;SG;1;PST
ntha	nginthangi	V;IRR;SG;1;PST
bua	thubuam	V;SG;2;non{FUT}
mua	thumuam	V;SG;2;non{FUT}
la	thulam	V;SG;2;non{FUT}
ba	thube	V;IRR;SG;1+INCL;PST
bae	thubaena	V;IRR;SG;1+INCL;PST
nue	thunuena	V;IRR;SG;1+INCL;PST
me	thumena	V;IRR;SG;1+INCL;PST
i	ngarrini	V;IRR;PL;1;PST
beru	puberu	V;IRR;SG;1+INCL
munu	pumunu	V;IRR;SG;1+INCL
ngu	pungu	V;IRR;SG;1+INCL
rri	thurrim	V;SG;1+INCL;non{FUT}
ddi	thuddim	V;SG;1+INCL;non{FUT}
mi	thumim	V;SG;1+INCL;non{FUT}
ngu	nguy	V;IRR;SG;1;PST
tju	tjuy	V;IRR;SG;1;PST
mu	muy	V;IRR;SG;1;PST
mi	nina	V;SG;2;PST
i	pirrim	V;PL;3;non{FUT}
nta	ngantam	V;PL;1;non{FUT}
nia	nganiam	V;PL;1;non{FUT}
ma	ngamam	V;PL;1;non{FUT}
lei	pillei	V;PC;3;PST
ani	pilani	V;PC;3;PST
li	pilli	V;PC;3;PST
rnuu	ngunuu	V;IRR;PL;1
rmuu	ngumuu	V;IRR;PL;1
rru	nguru	V;IRR;PL;1
rnii	ninii	V;IRR;PL;2
rlli	nilli	V;IRR;PL;2
rri	niri	V;IRR;PL;2
nge	nge	V;IRR;SG;1
nie	nie	V;IRR;SG;1
me	me	V;IRR;SG;1
ddgi	thuddgana	V;IRR;SG;2;PST
migi	thumigana	V;IRR;SG;2;PST
ngi	thungana	V;IRR;SG;2;PST
rnna	nginna	V;IRR;PC;1
rnga	nginga	V;IRR;PC;1
rra	ngira	V;IRR;PC;1
pui	thapui	V;IRR;SG;1+INCL;PST
nyi	thanyi	V;IRR;SG;1+INCL;PST
ni	thani	V;IRR;SG;1+INCL;PST
llima	pillimangi	V;IRR;SG;3;PST
rrima	pirrimangi	V;IRR;SG;3;PST
ntha	pinthangi	V;IRR;SG;3;PST
naa	panaam	V;PL;3;non{FUT}
nga	pangam	V;PL;3;non{FUT}
ma	pamam	V;PL;3;non{FUT}
nga	ngilnga	V;PC;1;PST
ima	ngilima	V;PC;1;PST
la	ngilla	V;PC;1;PST
ma	pumi	V;IRR;PC;3;PST
be	dena	V;IRR;SG;2;PST
naa	ninaangam	V;SG;3;non{FUT}
lia	niliangam	V;SG;3;non{FUT}
na	ninangam	V;SG;3;non{FUT}
muu	kumuu	V;IRR;SG;3
ruu	kuruu	V;IRR;SG;3
nu	kunu	V;IRR;SG;3
lina	nilina	V;PL;2;PST
rana	nirana	V;PL;2;PST
nga	ninga	V;PL;2;PST
a	parram	V;PL;3;non{FUT}
nni	pinni	V;IRR;SG;1+INCL
nti	pinti	V;IRR;SG;1+INCL
li	pili	V;IRR;SG;1+INCL
ngu	punguy	V;IRR;PL;3;PST
ddu	pudduy	V;IRR;PL;3;PST
bu	pubuy	V;IRR;PL;3;PST
ni	thanam	V;SG;1+INCL;non{FUT}
llu	ngullungam	V;PL;1;non{FUT}
buu	ngubuungam	V;PL;1;non{FUT}
mu	ngumungam	V;PL;1;non{FUT}
ngami	thangamin	V;SG;1+INCL;non{FUT}
rrami	tharramin	V;SG;1+INCL;non{FUT}
ntji	thantjin	V;SG;1+INCL;non{FUT}
e	perrem	V;PL;3;non{FUT}
rni	thurnina	V;SG;1+INCL;PST
mei	thumeina	V;SG;1+INCL;PST
mi	thumina	V;SG;1+INCL;PST
bidu	thubidini	V;SG;2;PST
nidu	thunidini	V;SG;2;PST
rdu	thurdini	V;SG;2;PST
rru	purni	V;PL;3;PST
muni	pamune	V;PC;3;PST
rdiji	pardije	V;PC;3;PST
ntji	pantje	V;PC;3;PST
ngdi	ngungdam	V;SG;1;non{FUT}
rrdi	ngurrdam	V;SG;1;non{FUT}
rdi	ngurdam	V;SG;1;non{FUT}
rri	thurrina	V;IRR;SG;1+INCL;PST
mei	thumeina	V;IRR;SG;1+INCL;PST
bi	thubina	V;IRR;SG;1+INCL;PST
rra	ni	V;PL;2;PST
ntha	tjintha	V;IRR;SG;2;PST
ngia	tjingia	V;IRR;SG;2;PST
nga	tjinga	V;IRR;SG;2;PST
mamu	namamun	V;PL;2;non{FUT}
rrani	narranin	V;PL;2;non{FUT}
ntji	nantjin	V;PL;2;non{FUT}
bidu	ngubidan	V;SG;1;non{FUT}
dddu	ngudddan	V;SG;1;non{FUT}
rdu	ngurdan	V;SG;1;non{FUT}
me	nena	V;IRR;SG;2;PST
ye	thuy	V;IRR;SG;2
lia	kullia	V;IRR;PL;3
tha	kultha	V;IRR;PL;3
la	kulla	V;IRR;PL;3
narr	pinarrnyi	V;PL;3;PST
ngara	pingaranyi	V;PL;3;PST
ntha	pinthanyi	V;PL;3;PST
rri	purrina	V;IRR;PC;3;PST
mui	pumuina	V;IRR;PC;3;PST
mi	pumina	V;IRR;PC;3;PST
yuni	thuyuni	V;IRR;SG;2
rnei	thurnei	V;IRR;SG;2
rdi	thurdi	V;IRR;SG;2
bia	nubia	V;IRR;PL;2
yia	nuyia	V;IRR;PL;2
ba	nuba	V;IRR;PL;2
imi	pilimingi	V;IRR;PC;3;PST
lai	pillaingi	V;IRR;PC;3;PST
li	pillingi	V;IRR;PC;3;PST
rlla	nillangi	V;IRR;PC;2;PST
rmua	nimuangi	V;IRR;PC;2;PST
rra	nirangi	V;IRR;PC;2;PST
ya	puye	V;IRR;PC;3;PST
rde	purdena	V;PL;3;PST
lae	pulaena	V;PL;3;PST
ye	puyena	V;PL;3;PST
pua	pipua	V;IRR;SG;1+INCL
rra	pirra	V;IRR;SG;1+INCL
na	pina	V;IRR;SG;1+INCL
rdu	puddini	V;PL;3;PST
rdu	nguddene	V;PC;1;PST
rri	ngi	V;PL;1;PST
rnia	nginiangi	V;IRR;PL;1;PST
rrra	ngirrangi	V;IRR;PL;1;PST
rra	ngirangi	V;IRR;PL;1;PST
thu	thuy	V;IRR;SG;3;PST
ngu	nguy	V;IRR;SG;3;PST
mu	muy	V;IRR;SG;3;PST
buy	ngubana	V;PC;1;PST
e	ke	V;IRR;SG;3
ura	pinuranga	V;PC;3;PST
uba	pinubanga	V;PC;3;PST
na	pinnanga	V;PC;3;PST
nnaa	yinnaa	V;SG;3;PST
ntha	yintha	V;SG;3;PST
nga	yinga	V;SG;3;PST
rani	ngirani	V;IRR;SG;1
mun	ngimun	V;IRR;SG;1
rri	ngirri	V;IRR;SG;1
rra	nge	V;PC;1;PST
ngu	pungune	V;PC;3;PST
bau	pubaune	V;PC;3;PST
mu	pumune	V;PC;3;PST
mu	nu	V;IRR;SG;2
bau	kubau	V;IRR;PL;3
ngu	kungu	V;IRR;PL;3
mu	kumu	V;IRR;PL;3
ntji	tha	V;IRR;SG;2
i	thungi	V;IRR;SG;2;PST
bimi	tjibimi	V;SG;1+INCL;PST
lini	tjilini	V;SG;1+INCL;PST
rri	tjirri	V;SG;1+INCL;PST
ntha	ngintham	V;SG;1;non{FUT}
nana	nginanam	V;SG;1;non{FUT}
nga	ngingam	V;SG;1;non{FUT}
mu	nuy	V;IRR;SG;2;PST
ngau	nungau	V;IRR;PL;2
rrau	nurrau	V;IRR;PL;2
ngu	nungu	V;IRR;PL;2
bu	thuban	V;SG;1+INCL;non{FUT}
dddu	ngudddi	V;IRR;SG;1;PST
padu	ngupadi	V;IRR;SG;1;PST
rdu	ngurdi	V;IRR;SG;1;PST
ddiu	puddiuni	V;PL;3;PST
yun	puyunni	V;PL;3;PST
ngu	punguni	V;PL;3;PST
nue	nuem	V;SG;1;non{FUT}
nge	ngem	V;SG;1;non{FUT}
me	mem	V;SG;1;non{FUT}
bui	nubuina	V;PL;2;PST
ngi	nungina	V;PL;2;PST
bi	nubina	V;PL;2;PST
lara	tjilarim	V;SG;2;non{FUT}
rrra	tjirrrim	V;SG;2;non{FUT}
rra	tjirrim	V;SG;2;non{FUT}
lana	ngilanam	V;PL;1;non{FUT}
puba	ngipubam	V;PL;1;non{FUT}
nga	ngingam	V;PL;1;non{FUT}
raa	tjiraangi	V;IRR;SG;1+INCL;PST
nua	tjinuangi	V;IRR;SG;1+INCL;PST
na	tjinangi	V;IRR;SG;1+INCL;PST
ntji	nga	V;IRR;PL;1
ba	nube	V;PC;2;PST
bee	ngubeena	V;IRR;PC;1;PST
nge	ngungena	V;IRR;PC;1;PST
me	ngumena	V;IRR;PC;1;PST
ye	nuy	V;IRR;PC;2
rri	ni	V;PL;2;PST
a	narrani	V;PL;2;PST
bia	tjibiangi	V;IRR;SG;2;PST
nia	tjiniangi	V;IRR;SG;2;PST
la	tjilangi	V;IRR;SG;2;PST
ni	narde	V;PC;2;PST
ntji	kintji	V;IRR;SG;3
limi	kilimi	V;IRR;SG;3
rri	kirri	V;IRR;SG;3
nuu	nuuni	V;SG;3;PST
pau	pauni	V;SG;3;PST
mu	muni	V;SG;3;PST
niu	puniungam	V;PL;3;non{FUT}
nuu	punuungam	V;PL;3;non{FUT}
mu	pumungam	V;PL;3;non{FUT}
buy	pubana	V;IRR;PC;3;PST
rri	ni	V;PC;2;PST
rdu	nurdungam	V;PL;2;non{FUT}
ngu	nungungam	V;PL;2;non{FUT}
mu	numungam	V;PL;2;non{FUT}
rrini	parrinin	V;PL;3;non{FUT}
rnemi	parnemin	V;PL;3;non{FUT}
ntji	pantjin	V;PL;3;non{FUT}
nee	kunee	V;IRR;PL;3
nge	kunge	V;IRR;PL;3
be	kube	V;IRR;PL;3
piu	piunni	V;PL;2;PST
puu	puunni	V;PL;2;PST
nu	nunni	V;PL;2;PST
nie	niena	V;IRR;SG;1;PST
wue	wuena	V;IRR;SG;1;PST
be	bena	V;IRR;SG;1;PST
mu	nuni	V;SG;2;PST
ena	nilena	V;PC;2;PST
nga	nilnga	V;PC;2;PST
la	nilla	V;PC;2;PST
puu	puungam	V;SG;3;non{FUT}
kuu	kuungam	V;SG;3;non{FUT}
mu	mungam	V;SG;3;non{FUT}
yugu	yuyugan	V;SG;3;non{FUT}
bagu	yubagan	V;SG;3;non{FUT}
ngu	yungan	V;SG;3;non{FUT}
rdu	puddene	V;PC;3;PST
lima	nilimam	V;PL;2;non{FUT}
nana	ninanam	V;PL;2;non{FUT}
nga	ningam	V;PL;2;non{FUT}
uma	nginumangi	V;IRR;PL;1;PST
gua	nginguangi	V;IRR;PL;1;PST
na	nginnangi	V;IRR;PL;1;PST
ngani	thangani	V;SG;1+INCL;PST
rdini	thardini	V;SG;1+INCL;PST
ntji	thantji	V;SG;1+INCL;PST
munu	yumununi	V;SG;3;PST
nniu	yunniuni	V;SG;3;PST
ngu	yunguni	V;SG;3;PST
ya	nuyi	V;IRR;PL;2;PST
rue	puruena	V;IRR;PC;3;PST
nge	pungena	V;IRR;PC;3;PST
me	pumena	V;IRR;PC;3;PST
nema	tjinema	V;SG;1+INCL;PST
nera	tjinera	V;SG;1+INCL;PST
nga	tjinga	V;SG;1+INCL;PST
rri	pi	V;PL;3;PST
nu	ngunna	V;PC;1;PST
pue	pue	V;IRR;SG;3
nae	nae	V;IRR;SG;3
me	me	V;IRR;SG;3
muu	ngumuune	V;PC;1;PST
nnu	ngunnune	V;PC;1;PST
bu	ngubune	V;PC;1;PST
lai	nillai	V;IRR;PL;2
lei	nillei	V;IRR;PL;2
li	nilli	V;IRR;PL;2
bu	puban	V;PL;3;non{FUT}
nta	tjinta	V;IRR;SG;2
rra	tjirra	V;IRR;SG;2
la	tjila	V;IRR;SG;2
e	tjena	V;IRR;SG;2;PST
ngu	ngungungam	V;SG;1;non{FUT}
niu	nguniungam	V;SG;1;non{FUT}
nu	ngunungam	V;SG;1;non{FUT}
rndi	ngurndana	V;IRR;SG;1;PST
dddi	ngudddana	V;IRR;SG;1;PST
rdi	ngurdana	V;IRR;SG;1;PST
nnaa	yinnaam	V;SG;3;non{FUT}
nera	yineram	V;SG;3;non{FUT}
nga	yingam	V;SG;3;non{FUT}
dde	pudde	V;IRR;SG;1+INCL
lae	pulae	V;IRR;SG;1+INCL
me	pume	V;IRR;SG;1+INCL
dde	nguddem	V;PL;1;non{FUT}
bue	ngubuem	V;PL;1;non{FUT}
ye	nguyem	V;PL;1;non{FUT}
ba	ngube	V;PL;1;PST
bugi	yubugana	V;IRR;SG;3;PST
rrgi	yurrgana	V;IRR;SG;3;PST
ngi	yungana	V;IRR;SG;3;PST
la	wule	V;IRR;SG;3;PST
buni	nubuni	V;IRR;PL;2
nnii	nunnii	V;IRR;PL;2
ngi	nungi	V;IRR;PL;2
e	dena	V;SG;3;PST
e	perrene	V;PC;3;PST
midu	thumidi	V;IRR;SG;2;PST
bedu	thubedi	V;IRR;SG;2;PST
rdu	thurdi	V;IRR;SG;2;PST
rri	karri	V;IRR;SG;3
nyi	kanyi	V;IRR;SG;3
ni	kani	V;IRR;SG;3
pie	pie	V;IRR;SG;3
wue	wue	V;IRR;SG;3
be	be	V;IRR;SG;3
ma	pume	V;PL;3;PST
la	nulle	V;IRR;PC;2;PST
nie	ngunie	V;IRR;PL;1
nne	ngunne	V;IRR;PL;1
be	ngube	V;IRR;PL;1
rra	nibim	V;PL;2;non{FUT}
llina	pillinanyi	V;SG;3;PST
bimua	pibimuanyi	V;SG;3;PST
ntha	pinthanyi	V;SG;3;PST
buu	buunni	V;IRR;PL;2;PST
ngu	ngunni	V;IRR;PL;2;PST
nu	nunni	V;IRR;PL;2;PST
rni	ngarni	V;IRR;SG;1
nti	nganti	V;IRR;SG;1
ni	ngani	V;IRR;SG;1
i	pirrini	V;IRR;PL;3;PST
puu	puuni	V;SG;1;PST
ngu	nguni	V;SG;1;PST
bu	buni	V;SG;1;PST
ddau	kuddau	V;IRR;PL;3
yinu	kuyinu	V;IRR;PL;3
ngu	kungu	V;IRR;PL;3
ntjia	nintjianyi	V;PL;2;PST
ranga	niranganyi	V;PL;2;PST
ntha	ninthanyi	V;PL;2;PST
lamy	pulamy	V;IRR;SG;1+INCL
yemy	puyemy	V;IRR;SG;1+INCL
buy	pubuy	V;IRR;SG;1+INCL
ramu	kudamu	V;IRR;PL;3
rilu	kudilu	V;IRR;PL;3
rdu	kuddu	V;IRR;PL;3
piu	piunne	V;IRR;PC;2;PST
bau	baunne	V;IRR;PC;2;PST
nu	nunne	V;IRR;PC;2;PST
rdi	karrdi	V;IRR;SG;3;PST
lai	karlai	V;IRR;SG;3;PST
ni	karni	V;IRR;SG;3;PST
thi	nilthi	V;PC;2;PST
lai	nillai	V;PC;2;PST
li	nilli	V;PC;2;PST
ni	nardi	V;PL;2;PST
nndu	thunndan	V;SG;2;non{FUT}
bedu	thubedan	V;SG;2;non{FUT}
rdu	thurdan	V;SG;2;non{FUT}
tjgi	tjgunge	V;IRR;PC;1
pugi	pugunge	V;IRR;PC;1
ngi	ngunge	V;IRR;PC;1
a	narram	V;PL;2;non{FUT}
dagi	dagungana	V;IRR;PL;1;PST
wugi	wugungana	V;IRR;PL;1;PST
ngi	ngungana	V;IRR;PL;1;PST
ngi	ngi	V;IRR;SG;1
thi	thi	V;IRR;SG;1
bi	bi	V;IRR;SG;1
a	perra	V;IRR;PC;3;PST
rrani	karrani	V;SG;3;PST
rrini	karrini	V;SG;3;PST
ntji	kantji	V;SG;3;PST
ni	ngardi	V;PL;1;PST
nnru	wunnran	V;SG;3;non{FUT}
baru	wubaran	V;SG;3;non{FUT}
rru	wurran	V;SG;3;non{FUT}
yia	pilyia	V;PL;3;PST
lia	pillia	V;PL;3;PST
la	pilla	V;PL;3;PST
bery	bery	V;IRR;SG;3
nguy	nguy	V;IRR;SG;3
buy	buy	V;IRR;SG;3
ni	ngardi	V;SG;1;PST
ma	ngume	V;PL;1;PST
dde	nguddena	V;PC;1;PST
rne	ngurnena	V;PC;1;PST
ye	nguyena	V;PC;1;PST
yea	kuyea	V;IRR;SG;3
rda	kurda	V;IRR;SG;3
la	kula	V;IRR;SG;3
ddi	puddina	V;IRR;PL;3;PST
yei	puyeina	V;IRR;PL;3;PST
bi	pubina	V;IRR;PL;3;PST
nti	tjintim	V;SG;1+INCL;non{FUT}
nni	tjinnim	V;SG;1+INCL;non{FUT}
li	tjilim	V;SG;1+INCL;non{FUT}
thu	thungam	V;SG;3;non{FUT}
piu	piungam	V;SG;3;non{FUT}
nu	nungam	V;SG;3;non{FUT}
rda	ngilrdangam	V;PL;1;non{FUT}
yea	ngilyeangam	V;PL;1;non{FUT}
la	ngillangam	V;PL;1;non{FUT}
rra	kurra	V;IRR;PC;3
dda	kudda	V;IRR;PC;3
ba	kuba	V;IRR;PC;3
lli	tjilli	V;IRR;SG;2
rri	tjirri	V;IRR;SG;2
li	tjili	V;IRR;SG;2
yuu	nuyuuni	V;PL;2;PST
rru	nurruni	V;PL;2;PST
mu	numuni	V;PL;2;PST
be	dem	V;SG;2;non{FUT}
e	perrene	V;IRR;PC;3;PST
rri	ngi	V;PC;1;PST
gua	pinguanga	V;PL;3;PST
gia	pingianga	V;PL;3;PST
na	pinnanga	V;PL;3;PST
bu	ban	V;SG;1;non{FUT}
ni	ngarnam	V;PL;1;non{FUT}
pilu	pilungune	V;PC;1;PST
pamu	pamungune	V;PC;1;PST
ngu	ngungune	V;PC;1;PST
rdi	thardi	V;IRR;SG;2;PST
nti	thanti	V;IRR;SG;2;PST
ni	thani	V;IRR;SG;2;PST
na	ninga	V;IRR;SG;3;PST
ye	kuy	V;IRR;PC;3
ba	dam	V;SG;2;non{FUT}
ma	thume	V;SG;1+INCL;PST
budi	wubudana	V;SG;3;PST
dddi	wudddana	V;SG;3;PST
rdi	wurdana	V;SG;3;PST
ngdu	wungdini	V;SG;3;PST
rrdu	wurrdini	V;SG;3;PST
rdu	wurdini	V;SG;3;PST
nu	punni	V;PL;3;PST
rdi	puddana	V;IRR;PC;3;PST
lana	ngilana	V;IRR;SG;1
lina	ngilina	V;IRR;SG;1
rra	ngirra	V;IRR;SG;1
lli	dilli	V;SG;3;PST
nni	dinni	V;SG;3;PST
li	dili	V;SG;3;PST
buy	thubana	V;SG;1+INCL;PST
e	ngerrene	V;IRR;PC;1;PST
ana	nilanangi	V;IRR;PL;2;PST
lia	nilliangi	V;IRR;PL;2;PST
la	nillangi	V;IRR;PL;2;PST
buy	pubana	V;IRR;PL;3;PST
lamua	pilamua	V;IRR;SG;1+INCL
ngira	pingira	V;IRR;SG;1+INCL
ntha	pintha	V;IRR;SG;1+INCL
ima	ngilimangi	V;IRR;PC;1;PST
ana	ngilanangi	V;IRR;PC;1;PST
la	ngillangi	V;IRR;PC;1;PST
thi	thina	V;SG;3;PST
pui	puina	V;SG;3;PST
bi	bina	V;SG;3;PST
bu	nuban	V;PL;2;non{FUT}
bea	ngilbea	V;IRR;PC;1
daa	ngildaa	V;IRR;PC;1
la	ngilla	V;IRR;PC;1
rei	ngarrei	V;IRR;PL;1
rai	ngarrai	V;IRR;PL;1
ni	ngarni	V;IRR;PL;1
i	nirrini	V;IRR;PL;2;PST
a	tje	V;IRR;SG;1+INCL;PST
me	nena	V;SG;2;PST
kia	nilkiangi	V;IRR;PC;2;PST
ina	nilinangi	V;IRR;PC;2;PST
la	nillangi	V;IRR;PC;2;PST
nnei	kunnei	V;IRR;SG;3
yemi	kuyemi	V;IRR;SG;3
rdi	kurdi	V;IRR;SG;3
lia	pilliangi	V;IRR;PL;3;PST
nga	pilngangi	V;IRR;PL;3;PST
la	pillangi	V;IRR;PL;3;PST
rrtha	tjirrtjim	V;SG;1+INCL;non{FUT}
nntha	tjinntjim	V;SG;1+INCL;non{FUT}
ntha	tjintjim	V;SG;1+INCL;non{FUT}
nta	kinta	V;IRR;SG;3
bia	kibia	V;IRR;SG;3
na	kina	V;IRR;SG;3
rdu	kudda	V;IRR;PC;3
a	thani	V;SG;2;PST
ni	kanam	V;SG;3;non{FUT}
nga	ki	V;IRR;SG;3
ntji	ka	V;IRR;PL;3
bia	wubiam	V;SG;3;non{FUT}
nga	wungam	V;SG;3;non{FUT}
la	wulam	V;SG;3;non{FUT}
ya	ngu	V;IRR;PC;1
bu	dan	V;SG;2;non{FUT}
i	ngarrine	V;IRR;PC;1;PST
mua	tjimua	V;SG;2;PST
lia	tjilia	V;SG;2;PST
la	tjila	V;SG;2;PST
nadi	wunadam	V;SG;3;non{FUT}
pedi	wupedam	V;SG;3;non{FUT}
rdi	wurdam	V;SG;3;non{FUT}
nii	niina	V;IRR;SG;1;PST
ngi	ngina	V;IRR;SG;1;PST
mi	mina	V;IRR;SG;1;PST
buy	nubana	V;IRR;PC;2;PST
rri	thurrina	V;IRR;SG;1+INCL;PST
mei	thumeina	V;IRR;SG;1+INCL;PST
mi	thumina	V;IRR;SG;1+INCL;PST
bii	nubiina	V;IRR;PC;2;PST
ngi	nungina	V;IRR;PC;2;PST
mi	numina	V;IRR;PC;2;PST
nnui	kunnui	V;IRR;SG;3
babi	kubabi	V;IRR;SG;3
ngi	kungi	V;IRR;SG;3
thga	thgi	V;IRR;PL;1
rrga	rrgi	V;IRR;PL;1
nga	ngi	V;IRR;PL;1
rde	purdena	V;IRR;PC;3;PST
bue	pubuena	V;IRR;PC;3;PST
be	pubena	V;IRR;PC;3;PST
i	pirrine	V;IRR;PC;3;PST
ya	thuni	V;SG;2;PST
nga	tjingam	V;SG;1+INCL;non{FUT}
raa	tjiraam	V;SG;1+INCL;non{FUT}
la	tjilam	V;SG;1+INCL;non{FUT}
ratha	piratjim	V;SG;3;non{FUT}
rrtha	pirrtjim	V;SG;3;non{FUT}
ntha	pintjim	V;SG;3;non{FUT}
pie	piena	V;IRR;SG;1;PST
pue	puena	V;IRR;SG;1;PST
me	mena	V;IRR;SG;1;PST
bau	thubau	V;IRR;SG;2
ddu	thuddu	V;IRR;SG;2
nu	thunu	V;IRR;SG;2
ma	ngume	V;PC;1;PST
rnei	ngurnei	V;IRR;SG;1
rrii	ngurrii	V;IRR;SG;1
rdi	ngurdi	V;IRR;SG;1
a	perra	V;IRR;PL;3;PST
rnami	ngarnamin	V;SG;1;non{FUT}
nang	nganangn	V;SG;1;non{FUT}
ntji	ngantjin	V;SG;1;non{FUT}
rraji	ngarraje	V;PC;1;PST
ngeji	ngangeje	V;PC;1;PST
ntji	ngantje	V;PC;1;PST
lli	ngillim	V;SG;1;non{FUT}
rai	ngiraim	V;SG;1;non{FUT}
li	ngilim	V;SG;1;non{FUT}
rnii	nginii	V;IRR;PL;1;PST
rnni	nginni	V;IRR;PL;1;PST
rri	ngiri	V;IRR;PL;1;PST
la	thule	V;SG;2;PST
lini	tjilinim	V;SG;2;non{FUT}
llii	tjilliim	V;SG;2;non{FUT}
rri	tjirrim	V;SG;2;non{FUT}
lia	ngiliangam	V;SG;1;non{FUT}
mua	ngimuangam	V;SG;1;non{FUT}
na	nginangam	V;SG;1;non{FUT}
lina	pilina	V;IRR;SG;1+INCL
mena	pimena	V;IRR;SG;1+INCL
rra	pirra	V;IRR;SG;1+INCL
lamu	ngulamu	V;IRR;SG;1
nanu	ngunanu	V;IRR;SG;1
rdu	ngurdu	V;IRR;SG;1
lldi	thulldam	V;SG;2;non{FUT}
dddi	thudddam	V;SG;2;non{FUT}
rdi	thurdam	V;SG;2;non{FUT}
a	nga	V;IRR;SG;1
baru	wubarini	V;SG;3;PST
nuru	wunurini	V;SG;3;PST
rru	wurrini	V;SG;3;PST
e	perrena	V;PL;3;PST
ma	me	V;SG;1;PST
nu	thuna	V;SG;2;PST
rdu	nuddan	V;PL;2;non{FUT}
e	ne	V;IRR;PC;2
buy	nubana	V;PC;2;PST
nuu	nunuuy	V;IRR;PC;2;PST
ngu	nunguy	V;IRR;PC;2;PST
bu	nubuy	V;IRR;PC;2;PST
dddu	thudddi	V;IRR;SG;1+INCL;PST
nudu	thunudi	V;IRR;SG;1+INCL;PST
rdu	thurdi	V;IRR;SG;1+INCL;PST
nge	thungena	V;SG;1+INCL;PST
lee	thuleena	V;SG;1+INCL;PST
be	thubena	V;SG;1+INCL;PST
beny	deny	V;IRR;SG;2
buby	duby	V;IRR;SG;2
buy	duy	V;IRR;SG;2
