gideb	gdibna	V;PRF;FIN;PL;1;PST
qabeż	taqbżu	V;IPFV;FIN;PL;2;PST
"['#', 's', 'e', 't', 'a', ""'"", 'p', '$']"	"['#', 'i', 'n', 's', 'e', 't', 'a', ""'"", 'p', '$']"	V;IPFV;FIN;SG;1;PST
pejjep	inpejjep	V;IPFV;FIN;SG;1;PST
seraq	jisirqu	V;IPFV;FIN;PL;3;PST
beda	ibdew	V;FIN;IMP;PL;1
żifen	żfinna	V;PRF;FIN;PL;1;PST
ħu	ħuk	N;MASC+FEM;SG;2
kiel	jiekol	V;IPFV;FIN;MASC;SG;3;PST
ried	rid	V;FIN;IMP;SG;2
ħonoq	joħnoq	V;IPFV;FIN;MASC;SG;3;PST
rebaħ	rbaħtu	V;PRF;FIN;PL;2;PST
bies	tbusu	V;IPFV;FIN;PL;2;PST
niżel	inżlu	V;FIN;IMP;PL;1
ħaseb	jaħsbu	V;IPFV;FIN;PL;3;PST
telaq	tlaqt	V;PRF;FIN;SG;1;PST
ġibed	jiġbdu	V;IPFV;FIN;PL;3;PST
siker	jisker	V;IPFV;FIN;MASC;SG;3;PST
ħalaq	ħlaqt	V;PRF;FIN;SG;1;PST
urifrdun	jurifrdun	V;IPFV;FIN;PL;3;PST
ittraduċa	jittraduċu	V;IPFV;FIN;PL;3;PST
ksirtħ	ksirtħ	V;PRF;FIN;MASC;SG;3;PST
rebaħ	rebaħ	V;PRF;FIN;MASC;SG;3;PST
qabeż	qbiżtu	V;PRF;FIN;PL;2;PST
nixtrurur	nixtrururt	V;PRF;FIN;SG;1;PST
ippenetra	ippenetrajt	V;PRF;FIN;SG;1;PST
tberredia	tberrediajt	V;PRF;FIN;SG;2;PST
aġġastja	aġġastjajt	V;PRF;FIN;SG;2;PST
nigdemxa	nigdemxajt	V;PRF;FIN;SG;1;PST
stimula	stimulajt	V;PRF;FIN;SG;1;PST
kiteb	tikteb	V;IPFV;FIN;SG;2;PST
nisit	nisit	V;PRF;FIN;MASC;SG;3;PST
miet	miet	V;PRF;FIN;MASC;SG;3;PST
ippea	ippea	V;PRF;FIN;MASC;SG;3;PST
qara	qara	V;PRF;FIN;MASC;SG;3;PST
ġie	tiġi	V;IPFV;FIN;SG;2;PST
ra	tara	V;IPFV;FIN;FEM;SG;3;PST
xtaq	nixtieq	V;IPFV;FIN;SG;1;PST
dineb	idneb	V;FIN;IMP;SG;2
sab	issibu	V;IPFV;FIN;PL;2;PST
jippromwoxa	jippromwoxiet	V;PRF;FIN;FEM;SG;3;PST
irreaġixxa	irreaġixxiet	V;PRF;FIN;FEM;SG;3;PST
ħolom	ħlomtu	V;PRF;FIN;PL;2;PST
tiksla	tiksli	V;FIN;IMP;SG;2
falla	falli	V;FIN;IMP;SG;2
ksiqa'	ksiqgħu	V;PRF;FIN;PL;3;PST
baqa'	baqgħu	V;PRF;FIN;PL;3;PST
għażel	jagħżel	V;IPFV;FIN;MASC;SG;3;PST
ħalaq	ħlaqna	V;PRF;FIN;PL;1;PST
wera	urejna	V;PRF;FIN;PL;1;PST
bagħad	bgħadna	V;PRF;FIN;PL;1;PST
xegħel	xgħeltu	V;PRF;FIN;PL;2;PST
bidel	ibdel	V;FIN;IMP;SG;2
ħataf	ħtaft	V;PRF;FIN;SG;1;PST
ra	nara	V;IPFV;FIN;SG;1;PST
jibns	jibnsu	V;PRF;FIN;PL;3;PST
bies	biesu	V;PRF;FIN;PL;3;PST
għorok	jogħrku	V;IPFV;FIN;PL;3;PST
jitlfż	jitlfż	V;PRF;FIN;MASC;SG;3;PST
qabeż	qabeż	V;PRF;FIN;MASC;SG;3;PST
uriequnt t	juriequnt t	V;IPFV;FIN;MASC;SG;3;PST
ipprojbixxa	jipprojbixxi	V;IPFV;FIN;MASC;SG;3;PST
libes	lbist	V;PRF;FIN;SG;2;PST
dafarawie	tdafarawie	V;IPFV;FIN;FEM;SG;3;PST
ippenetra	tippenetra	V;IPFV;FIN;FEM;SG;3;PST
jistmel	jistmilna	V;PRF;FIN;PL;1;PST
għamel	għamilna	V;PRF;FIN;PL;1;PST
mar	tmur	V;IPFV;FIN;SG;2;PST
iktebdiltusu	tiktebdiltusu	V;IPFV;FIN;FEM;SG;3;PST
iddawnlowdja	tiddawnlowdja	V;IPFV;FIN;FEM;SG;3;PST
għasar	tagħsar	V;IPFV;FIN;SG;2;PST
aqsmua	naqsmua	V;IPFV;FIN;SG;1;PST
kanta	nkanta	V;IPFV;FIN;SG;1;PST
fehem	fhimt	V;PRF;FIN;SG;1;PST
smaneb	smanbu	V;PRF;FIN;PL;3;PST
dineb	dinbu	V;PRF;FIN;PL;3;PST
siket	skitna	V;PRF;FIN;PL;1;PST
rabat	jorobtu	V;IPFV;FIN;PL;3;PST
kisbet	kisbet	V;PRF;FIN;MASC;SG;3;PST
rabat	rabat	V;PRF;FIN;MASC;SG;3;PST
ġie	ġejna	V;PRF;FIN;PL;1;PST
irkbuċeweġi	nirkbuċeweġi	V;IPFV;FIN;PL;1;PST
ipparteċipa	nipparteċipaw	V;IPFV;FIN;PL;1;PST
noqqa'	noqqgħet	V;PRF;FIN;FEM;SG;3;PST
baqa'	baqgħet	V;PRF;FIN;FEM;SG;3;PST
sab	sibna	V;PRF;FIN;PL;1;PST
bela'	ibilgħu	V;FIN;IMP;PL;1
ogħrkuhal	ogħrkuhaljna	V;PRF;FIN;PL;1;PST
irrisponda	irrispondejna	V;PRF;FIN;PL;1;PST
gideb	jigdeb	V;IPFV;FIN;MASC;SG;3;PST
bies	bus	V;FIN;IMP;SG;2
tirulajt	tirulajtt	V;PRF;FIN;SG;1;PST
ittraduċa	ittraduċejt	V;PRF;FIN;SG;1;PST
bela'	ibla'	V;FIN;IMP;SG;2
fired	nifred	V;IPFV;FIN;SG;1;PST
ta	tagħti	V;IPFV;FIN;FEM;SG;3;PST
seraq	nisraq	V;IPFV;FIN;SG;1;PST
xegħel	nixgħel	V;IPFV;FIN;SG;1;PST
bdiltulawdj	bdiltulawdj	V;PRF;FIN;PL;3;PST
ipparteċipa	ipparteċipaw	V;PRF;FIN;PL;3;PST
lowjjep	nlowjpu	V;IPFV;FIN;PL;1;PST
pejjep	npejpu	V;IPFV;FIN;PL;1;PST
ħaseb	taħseb	V;IPFV;FIN;FEM;SG;3;PST
inżmen	inżminna	V;PRF;FIN;PL;1;PST
emmen	emminna	V;PRF;FIN;PL;1;PST
ipproq	ipproq	V;PRF;FIN;MASC;SG;3;PST
beżaq	beżaq	V;PRF;FIN;MASC;SG;3;PST
telaq	tlaqtu	V;PRF;FIN;PL;2;PST
daħal	idħol	V;FIN;IMP;SG;2
olawnlowdja	jolawnlowdja	V;IPFV;FIN;PL;3;PST
ipparteċipa	jipparteċipaw	V;IPFV;FIN;PL;3;PST
ħnof	kienu ħnofu	V;PRF;FIN;PL;3;PST
jaf	kienu jafu	V;PRF;FIN;PL;3;PST
eġebħel	tieġebħlu	V;IPFV;FIN;PL;2;PST
xegħel	tixegħlu	V;IPFV;FIN;PL;2;PST
tilef	itlfu	V;FIN;IMP;PL;1
kiseb	ikseb	V;FIN;IMP;SG;2
niflaq	niflqu	V;PRF;FIN;PL;3;PST
telaq	telqu	V;PRF;FIN;PL;3;PST
kien	tkunu	V;IPFV;FIN;PL;2;PST
oħnoqrajtu	joħnoqrajtu	V;IPFV;FIN;PL;3;PST
esperjenza	jesperjenzaw	V;IPFV;FIN;PL;3;PST
telaq	titilqu	V;IPFV;FIN;PL;2;PST
dara	tidra	V;IPFV;FIN;FEM;SG;3;PST
weġibnagħa	weġibnagħejt	V;PRF;FIN;SG;2;PST
aggredixxa	aggredixxejt	V;PRF;FIN;SG;2;PST
ipprovp	ipprovp	V;PRF;FIN;MASC;SG;3;PST
pejjep	pejjep	V;PRF;FIN;MASC;SG;3;PST
ġibed	tiġbdu	V;IPFV;FIN;PL;2;PST
kiser	ikser	V;FIN;IMP;SG;2
samat	tismtu	V;IPFV;FIN;PL;2;PST
siker	iskru	V;FIN;IMP;PL;1
tar	ittir	V;IPFV;FIN;SG;2;PST
xtara	tixtri	V;IPFV;FIN;SG;2;PST
beda	bdejtu	V;PRF;FIN;PL;2;PST
ħareġ	toħorġu	V;IPFV;FIN;PL;2;PST
kiel	kilt	V;PRF;FIN;SG;2;PST
ħataf	jaħtaf	V;IPFV;FIN;MASC;SG;3;PST
qsamtbusu	qsamtbusuna	V;PRF;FIN;PL;1;PST
iddeskriva	iddeskrivejna	V;PRF;FIN;PL;1;PST
esperjea	nesperjeaw	V;IPFV;FIN;PL;1;PST
ipprova	nipprovaw	V;IPFV;FIN;PL;1;PST
nieteb	nietbet	V;PRF;FIN;FEM;SG;3;PST
kiteb	kitbet	V;PRF;FIN;FEM;SG;3;PST
kunjjep	tkunjpu	V;IPFV;FIN;PL;2;PST
pejjep	tpejpu	V;IPFV;FIN;PL;2;PST
rebaħ	nirbaħ	V;IPFV;FIN;SG;1;PST
ħaraq	naħraq	V;IPFV;FIN;SG;1;PST
daħketoħn	daħketoħnjt	V;PRF;FIN;SG;1;PST
irreaġixxa	irreaġixxejt	V;PRF;FIN;SG;1;PST
bena	jibni	V;IPFV;FIN;MASC;SG;3;PST
furewnlow	tfurewnlow	V;IPFV;FIN;SG;2;PST
irrisponda	tirrispondi	V;IPFV;FIN;SG;2;PST
ngħiduha	ngħiduhajna	V;PRF;FIN;PL;1;PST
ivvjola	ivvjolajna	V;PRF;FIN;PL;1;PST
samat	jismot	V;IPFV;FIN;MASC;SG;3;PST
dematib	nidematib	V;IPFV;FIN;SG;1;PST
stimula	nistimula	V;IPFV;FIN;SG;1;PST
tibilgħunure	tibilgħunure	V;PRF;FIN;PL;3;PST
iddawnlowdja	iddawnlowdjaw	V;PRF;FIN;PL;3;PST
seta'	stajt	V;PRF;FIN;SG;1;PST
oħorġua	oħorġuajt	V;PRF;FIN;SG;2;PST
indika	indikajt	V;PRF;FIN;SG;2;PST
tala'	titla'	V;IPFV;FIN;FEM;SG;3;PST
agħsaredix	nagħsaredix	V;IPFV;FIN;SG;1;PST
esperjenza	nesperjenza	V;IPFV;FIN;SG;1;PST
npeja	npeja	V;PRF;FIN;MASC;SG;3;PST
beda	beda	V;PRF;FIN;MASC;SG;3;PST
fired	ifred	V;FIN;IMP;SG;2
radela	radelew	V;PRF;FIN;PL;3;PST
falla	fallew	V;PRF;FIN;PL;3;PST
jiekolie	jiekoliejt	V;PRF;FIN;SG;1;PST
aġġastja	aġġastjajt	V;PRF;FIN;SG;1;PST
agħsarb	nagħsarb	V;IPFV;FIN;SG;1;PST
wieġeb	nwieġeb	V;IPFV;FIN;SG;1;PST
jigda	jigda	V;PRF;FIN;MASC;SG;3;PST
dara	dara	V;PRF;FIN;MASC;SG;3;PST
ried	irid	V;IPFV;FIN;MASC;SG;3;PST
kiser	ksirna	V;PRF;FIN;PL;1;PST
dafar	dfart	V;PRF;FIN;SG;1;PST
xtrajta	xtrajtat	V;PRF;FIN;FEM;SG;3;PST
ammira	ammirat	V;PRF;FIN;FEM;SG;3;PST
kiser	nikser	V;IPFV;FIN;SG;1;PST
rikeb	tirkbu	V;IPFV;FIN;PL;2;PST
libes	ilbsu	V;FIN;IMP;PL;1
nippsar	nippsru	V;PRF;FIN;PL;3;PST
għasar	għasru	V;PRF;FIN;PL;3;PST
qal	tgħidu	V;IPFV;FIN;PL;2;PST
baqa'	tibqa'	V;IPFV;FIN;FEM;SG;3;PST
dnifen	dnifnu	V;PRF;FIN;PL;3;PST
żifen	żifnu	V;PRF;FIN;PL;3;PST
kiser	tikser	V;IPFV;FIN;FEM;SG;3;PST
beda	jibda	V;IPFV;FIN;MASC;SG;3;PST
qabeż	aqbżu	V;FIN;IMP;PL;1
niżel	nżiltu	V;PRF;FIN;PL;2;PST
naqsmurua	naqsmuruejtu	V;PRF;FIN;PL;2;PST
ittraduċa	ittraduċejtu	V;PRF;FIN;PL;2;PST
kien	nkunu	V;IPFV;FIN;PL;1;PST
qabeż	aqbeż	V;FIN;IMP;SG;2
kiber	tikbru	V;IPFV;FIN;PL;2;PST
sama'	smajtu	V;PRF;FIN;PL;2;PST
igdebeż	igdebeż	V;FIN;IMP;SG;2
ivvjola	ivvjola	V;FIN;IMP;SG;2
tħoba	tħoba	V;PRF;FIN;MASC;SG;3;PST
bena	bena	V;PRF;FIN;MASC;SG;3;PST
etrawas	netrawas	V;IPFV;FIN;SG;1;PST
imbotta	nimbotta	V;IPFV;FIN;SG;1;PST
nitlam	nitlam	V;NFIN
jisem	jisem	V;NFIN
gidem	gdimna	V;PRF;FIN;PL;1;PST
ġabar	niġbor	V;IPFV;FIN;SG;1;PST
twieħad	twieħdu	V;PRF;FIN;PL;3;PST
bagħad	bagħdu	V;PRF;FIN;PL;3;PST
żifen	żfint	V;PRF;FIN;SG;1;PST
jitkmel	jitkmilt	V;PRF;FIN;SG;2;PST
għamel	għamilt	V;PRF;FIN;SG;2;PST
siket	nisktu	V;IPFV;FIN;PL;1;PST
kiseb	ksibt	V;PRF;FIN;SG;1;PST
bidel	jibdel	V;IPFV;FIN;MASC;SG;3;PST
nagħmlem	nagħmlimna	V;PRF;FIN;PL;1;PST
tkellem	tkellimna	V;PRF;FIN;PL;1;PST
beżaqajt	beżaqajt	V;FIN;IMP;SG;2
aġġastja	aġġastja	V;FIN;IMP;SG;2
żar	żurna	V;PRF;FIN;PL;1;PST
żifen	tiżfen	V;IPFV;FIN;SG;2;PST
miet	mmutu	V;IPFV;FIN;PL;1;PST
nesa	tinsew	V;IPFV;FIN;PL;2;PST
fetaħ	tiftaħ	V;IPFV;FIN;SG;2;PST
ħataf	jaħtfu	V;IPFV;FIN;PL;3;PST
ġabar	tiġbor	V;IPFV;FIN;SG;2;PST
seta'	jistgħu	V;IPFV;FIN;PL;3;PST
jammilem	jammilmet	V;PRF;FIN;FEM;SG;3;PST
tkellem	tkellmet	V;PRF;FIN;FEM;SG;3;PST
telaq	titlaq	V;IPFV;FIN;SG;2;PST
għorok	togħrok	V;IPFV;FIN;FEM;SG;3;PST
isiburietke	isiburietke	V;PRF;FIN;SG;1;PST
ipparteċipa	ipparteċipajt	V;PRF;FIN;SG;1;PST
gidem	gdimt	V;PRF;FIN;SG;2;PST
jaħr	jaħr	V;PRF;FIN;MASC;SG;3;PST
mar	mar	V;PRF;FIN;MASC;SG;3;PST
aggrq	aggrqu	V;PRF;FIN;PL;3;PST
xtaq	xtaqu	V;PRF;FIN;PL;3;PST
noħtaħ	noħtħet	V;PRF;FIN;FEM;SG;3;PST
fetaħ	fetħet	V;PRF;FIN;FEM;SG;3;PST
rabdem	rabdmet	V;PRF;FIN;FEM;SG;3;PST
gidem	gidmet	V;PRF;FIN;FEM;SG;3;PST
ħareġ	toħroġ	V;IPFV;FIN;FEM;SG;3;PST
għasar	jagħsar	V;IPFV;FIN;MASC;SG;3;PST
berridr	berridrt	V;PRF;FIN;SG;2;PST
għasar	għasart	V;PRF;FIN;SG;2;PST
ġie	niġu	V;IPFV;FIN;PL;1;PST
seraq	sraqna	V;PRF;FIN;PL;1;PST
teżber	teżbret	V;PRF;FIN;FEM;SG;3;PST
kiber	kibret	V;PRF;FIN;FEM;SG;3;PST
bela'	tibla'	V;IPFV;FIN;FEM;SG;3;PST
mar	mur	V;FIN;IMP;SG;2
jmutippr	jmutippr	V;PRF;FIN;MASC;SG;3;PST
eżerċita	eżerċita	V;PRF;FIN;MASC;SG;3;PST
etratla	netratla	V;IPFV;FIN;SG;1;PST
indika	nindika	V;IPFV;FIN;SG;1;PST
jixtieqbiż	jixtieqbiż	V;PRF;FIN;MASC;SG;3;PST
esperjenza	esperjenza	V;PRF;FIN;MASC;SG;3;PST
bies	jbus	V;IPFV;FIN;MASC;SG;3;PST
ħu	ħuh	N;MASC;SG;3
seta'	ista'	V;FIN;IMP;SG;2
ħaraq	ħraqna	V;PRF;FIN;PL;1;PST
ta	jagħti	V;IPFV;FIN;MASC;SG;3;PST
niek	jniku	V;IPFV;FIN;PL;3;PST
ksibeż	ksibżu	V;PRF;FIN;PL;3;PST
qabeż	qabżu	V;PRF;FIN;PL;3;PST
lbisx	lbisxna	V;PRF;FIN;PL;1;PST
għex	għexna	V;PRF;FIN;PL;1;PST
niglef	niglfu	V;PRF;FIN;PL;3;PST
tilef	tilfu	V;PRF;FIN;PL;3;PST
sama'	tisma'	V;IPFV;FIN;SG;2;PST
nidmen	nidmint	V;PRF;FIN;SG;2;PST
emmen	emmint	V;PRF;FIN;SG;2;PST
ibqgħururn	tibqgħururn	V;IPFV;FIN;FEM;SG;3;PST
esperjenza	tesperjenza	V;IPFV;FIN;FEM;SG;3;PST
iġborċa	jiġborċa	V;IPFV;FIN;MASC;SG;3;PST
ammira	jammira	V;IPFV;FIN;MASC;SG;3;PST
ġibed	niġbdu	V;IPFV;FIN;PL;1;PST
bies	tbus	V;IPFV;FIN;FEM;SG;3;PST
dara	idra	V;FIN;IMP;SG;2
oħrola	noħrolu	V;IPFV;FIN;PL;1;PST
ħalla	nħallu	V;IPFV;FIN;PL;1;PST
uruċitilg	turuċitilg	V;IPFV;FIN;PL;2;PST
irrisponda	tirrispondu	V;IPFV;FIN;PL;2;PST
bagħad	bgħadt	V;PRF;FIN;SG;1;PST
seraq	tisraq	V;IPFV;FIN;FEM;SG;3;PST
daħal	jidħol	V;IPFV;FIN;MASC;SG;3;PST
wasal	jaslu	V;IPFV;FIN;PL;3;PST
aslusar	aslusret	V;PRF;FIN;FEM;SG;3;PST
għasar	għasret	V;PRF;FIN;FEM;SG;3;PST
ksbulg	iksbulg	V;IPFV;FIN;MASC;SG;3;PST
pejjep	ipejjep	V;IPFV;FIN;MASC;SG;3;PST
seta'	istgħu	V;FIN;IMP;PL;1
żifen	iżfen	V;FIN;IMP;SG;2
latloq	tolatlqu	V;IPFV;FIN;PL;2;PST
ħoloq	toħolqu	V;IPFV;FIN;PL;2;PST
bidel	nibdlu	V;IPFV;FIN;PL;1;PST
niżelirid	jniżelirid	V;IPFV;FIN;PL;3;PST
ippromwova	jippromwovu	V;IPFV;FIN;PL;3;PST
kiel	kul	V;FIN;IMP;SG;2
tiksrd	tiksrd	V;PRF;FIN;MASC;SG;3;PST
ġibed	ġibed	V;PRF;FIN;MASC;SG;3;PST
sab	issib	V;IPFV;FIN;FEM;SG;3;PST
ħolożel	ħolożilt	V;PRF;FIN;SG;1;PST
għażel	għażilt	V;PRF;FIN;SG;1;PST
għamel	jagħmlu	V;IPFV;FIN;PL;3;PST
"['#', 'j', 'i', 'b', 'l', 'a', ""'"", 'a', '$']"	"['#', 'j', 'i', 'b', 'l', 'a', ""'"", 'a', 'j', 't', '$']"	V;PRF;FIN;SG;1;PST
iddawnlowdja	iddawnlowdjajt	V;PRF;FIN;SG;1;PST
tissal	tisslu	V;PRF;FIN;PL;3;PST
wasal	waslu	V;PRF;FIN;PL;3;PST
wera	juru	V;IPFV;FIN;PL;3;PST
kiteb	jiktbu	V;IPFV;FIN;PL;3;PST
qratri	qratrit	V;PRF;FIN;SG;1;PST
għorok	għorokt	V;PRF;FIN;SG;1;PST
daħak	jidħak	V;IPFV;FIN;MASC;SG;3;PST
nobogħda	nobogħdajtu	V;PRF;FIN;PL;2;PST
ivvjola	ivvjolajtu	V;PRF;FIN;PL;2;PST
telaq	itlaq	V;FIN;IMP;SG;2
mar	murt	V;PRF;FIN;SG;2;PST
kiteb	jikteb	V;IPFV;FIN;MASC;SG;3;PST
kien	inkun	V;IPFV;FIN;SG;1;PST
qara	iqra	V;FIN;IMP;SG;2
qabeż	jaqbeż	V;IPFV;FIN;MASC;SG;3;PST
agħlquċejn	agħlquċejn	V;PRF;FIN;MASC;SG;3;PST
aggredixxa	aggredixxa	V;PRF;FIN;MASC;SG;3;PST
widħkl	jidħkl	V;IPFV;FIN;MASC;SG;3;PST
wasal	jasal	V;IPFV;FIN;MASC;SG;3;PST
bidel	tibdel	V;IPFV;FIN;SG;2;PST
ġbidtuk	ġbidtukna	V;PRF;FIN;PL;1;PST
għorok	għorokna	V;PRF;FIN;PL;1;PST
għixuċall	jgħixuċall	V;IPFV;FIN;PL;3;PST
irrisponda	jirrispondu	V;IPFV;FIN;PL;3;PST
dineb	dnibtu	V;PRF;FIN;PL;2;PST
sab	sibt	V;PRF;FIN;SG;1;PST
għasar	tagħsru	V;IPFV;FIN;PL;2;PST
għażel	jagħżlu	V;IPFV;FIN;PL;3;PST
naġġaħ	naġġaħ	V;PRF;FIN;MASC;SG;3;PST
fetaħ	fetaħ	V;PRF;FIN;MASC;SG;3;PST
idħsal	idħslet	V;PRF;FIN;FEM;SG;3;PST
wasal	waslet	V;PRF;FIN;FEM;SG;3;PST
ħabbea	ħabbeaw	V;FIN;IMP;PL;1
kanta	kantaw	V;FIN;IMP;PL;1
xtara	nixtri	V;IPFV;FIN;SG;1;PST
ħataf	ħtaftu	V;PRF;FIN;PL;2;PST
bidel	ibdlu	V;FIN;IMP;PL;1
qatel	qtilt	V;PRF;FIN;SG;2;PST
qara	niqraw	V;IPFV;FIN;PL;1;PST
kitbea	kitbeaw	V;PRF;FIN;PL;3;PST
kanta	kantaw	V;PRF;FIN;PL;3;PST
bagħad	obogħdu	V;FIN;IMP;PL;1
ieħuċarte	tieħuċarte	V;IPFV;FIN;SG;2;PST
ippenetra	tippenetra	V;IPFV;FIN;SG;2;PST
beżaq	bżaqna	V;PRF;FIN;PL;1;PST
niġirawov	niġirawov	V;PRF;FIN;FEM;SG;3;PST
irrisponda	irrispondiet	V;PRF;FIN;FEM;SG;3;PST
ħa	ħadt	V;PRF;FIN;SG;1;PST
daħal	jidħlu	V;IPFV;FIN;PL;3;PST
indikawdj	indikawdjw	V;FIN;IMP;PL;1
ippenetra	ippenetraw	V;FIN;IMP;PL;1
mexa	imxew	V;PRF;FIN;PL;3;PST
daħak	dħaktu	V;PRF;FIN;PL;2;PST
fired	jifrdu	V;IPFV;FIN;PL;3;PST
siker	niskru	V;IPFV;FIN;PL;1;PST
ikberkeb	tikberkeb	V;IPFV;FIN;PL;2;PST
ittraduċa	tittraduċu	V;IPFV;FIN;PL;2;PST
seta'	nistgħu	V;IPFV;FIN;PL;1;PST
ħa	tieħu	V;IPFV;FIN;FEM;SG;3;PST
jħotaf	jħotfet	V;PRF;FIN;FEM;SG;3;PST
ħataf	ħatfet	V;PRF;FIN;FEM;SG;3;PST
oqtlred	inoqtlrdu	V;IPFV;FIN;PL;1;PST
berred	inberrdu	V;IPFV;FIN;PL;1;PST
għamel	nagħmel	V;IPFV;FIN;SG;1;PST
żifen	jiżfnu	V;IPFV;FIN;PL;3;PST
ġibed	tiġbed	V;IPFV;FIN;FEM;SG;3;PST
ibilgħua	tibilgħuaw	V;IPFV;FIN;PL;2;PST
ipprova	tipprovaw	V;IPFV;FIN;PL;2;PST
bidel	tibdel	V;IPFV;FIN;FEM;SG;3;PST
ra	jaraw	V;IPFV;FIN;PL;3;PST
xtaq	jixtiequ	V;IPFV;FIN;PL;3;PST
niek	tnik	V;IPFV;FIN;FEM;SG;3;PST
tixtiq	tixtiq	V;PRF;FIN;MASC;SG;3;PST
ħonoq	ħonoq	V;PRF;FIN;MASC;SG;3;PST
ħolom	oħlom	V;FIN;IMP;SG;2
dara	draw	V;PRF;FIN;PL;3;PST
niek	nikna	V;PRF;FIN;PL;1;PST
jipbaħ	jipbħet	V;PRF;FIN;FEM;SG;3;PST
rebaħ	rebħet	V;PRF;FIN;FEM;SG;3;PST
idħolgħe	nidħolgħe	V;IPFV;FIN;SG;1;PST
ittraduċa	nittraduċi	V;IPFV;FIN;SG;1;PST
xtaq	xtieq	V;FIN;IMP;SG;2
ħareġ	ħriġt	V;PRF;FIN;SG;2;PST
rabat	norobtu	V;IPFV;FIN;PL;1;PST
żurqetjawd	żurqetjawd	V;PRF;FIN;SG;2;PST
esperjenza	esperjenzajt	V;PRF;FIN;SG;2;PST
bagħad	nobgħod	V;IPFV;FIN;SG;1;PST
seraq	isirqu	V;FIN;IMP;PL;1
kiber	nikbru	V;IPFV;FIN;PL;1;PST
kien	kont	V;PRF;FIN;SG;1;PST
xtaq	jixtieq	V;IPFV;FIN;MASC;SG;3;PST
kiteb	ktibt	V;PRF;FIN;SG;2;PST
jibsem	jibsmek	V;FIN;MASC+FEM;SG;2
jisem	jismek	V;FIN;MASC+FEM;SG;2
ħalaq	noħloq	V;IPFV;FIN;SG;1;PST
qatel	toqtol	V;IPFV;FIN;SG;2;PST
qabżetidda	qabżetiddatu	V;PRF;FIN;PL;2;PST
ipprojbixxa	ipprojbixxejtu	V;PRF;FIN;PL;2;PST
gideb	igdeb	V;FIN;IMP;SG;2
kiseb	ksibna	V;PRF;FIN;PL;1;PST
daħla'	daħlgħu	V;PRF;FIN;PL;3;PST
bela'	belgħu	V;PRF;FIN;PL;3;PST
jaf	kuntu tafu	V;PRF;FIN;PL;2;PST
elquru	telquru	V;IPFV;FIN;FEM;SG;3;PST
indika	tindika	V;IPFV;FIN;FEM;SG;3;PST
samat	ismtu	V;FIN;IMP;PL;1
tala'	tlajtu	V;PRF;FIN;PL;2;PST
tiġseb	tiġsbet	V;PRF;FIN;FEM;SG;3;PST
ħaseb	ħasbet	V;PRF;FIN;FEM;SG;3;PST
ħolom	ħlomt	V;PRF;FIN;SG;2;PST
ikolln	ikolln	V;PRF;FIN;MASC;SG;3;PST
żifen	żifen	V;PRF;FIN;MASC;SG;3;PST
ammirawnlowd	jammirawnlowd	V;IPFV;FIN;PL;3;PST
iddawnlowdja	jiddawnlowdjaw	V;IPFV;FIN;PL;3;PST
dara	drat	V;PRF;FIN;FEM;SG;3;PST
irkbun	tirkbun	V;IPFV;FIN;FEM;SG;3;PST
emmen	temmen	V;IPFV;FIN;FEM;SG;3;PST
tagħla	tagħliet	V;PRF;FIN;FEM;SG;3;PST
ħalla	ħalliet	V;PRF;FIN;FEM;SG;3;PST
gideb	tigdbu	V;IPFV;FIN;PL;2;PST
samat	nismtu	V;IPFV;FIN;PL;1;PST
ried	tridu	V;IPFV;FIN;PL;2;PST
għorok	nogħrku	V;IPFV;FIN;PL;1;PST
bena	tibni	V;IPFV;FIN;FEM;SG;3;PST
tilef	jitlfu	V;IPFV;FIN;PL;3;PST
niġneb	niġnbet	V;PRF;FIN;FEM;SG;3;PST
dineb	dinbet	V;PRF;FIN;FEM;SG;3;PST
tixegħb	tixegħb	V;PRF;FIN;MASC;SG;3;PST
wieġeb	wieġeb	V;PRF;FIN;MASC;SG;3;PST
lowdjawna	nlowdjawnaw	V;IPFV;FIN;PL;1;PST
aġġastja	naġġastjaw	V;IPFV;FIN;PL;1;PST
ivvteb	ivvtbu	V;PRF;FIN;PL;3;PST
kiteb	kitbu	V;PRF;FIN;PL;3;PST
traduċusua	ttraduċusuu	V;IPFV;FIN;PL;2;PST
aggredixxa	taggredixxu	V;IPFV;FIN;PL;2;PST
ġabarajna	nġabarajna	V;IPFV;FIN;PL;1;PST
irreaġixxa	nirreaġixxu	V;IPFV;FIN;PL;1;PST
tkażel	tkażlet	V;PRF;FIN;FEM;SG;3;PST
niżel	niżlet	V;PRF;FIN;FEM;SG;3;PST
għamel	agħmel	V;FIN;IMP;SG;2
tieraq	tierqet	V;PRF;FIN;FEM;SG;3;PST
seraq	serqet	V;PRF;FIN;FEM;SG;3;PST
sab	isib	V;IPFV;FIN;MASC;SG;3;PST
wirrel	tirrel	V;IPFV;FIN;FEM;SG;3;PST
wasal	tasal	V;IPFV;FIN;FEM;SG;3;PST
bena	bnejt	V;PRF;FIN;SG;2;PST
żifen	żfint	V;PRF;FIN;SG;2;PST
iberrdl	iberrdl	V;PRF;FIN;MASC;SG;3;PST
għażel	għażel	V;PRF;FIN;MASC;SG;3;PST
qatel	joqtlu	V;IPFV;FIN;PL;3;PST
nirkb	nirkbejna	V;PRF;FIN;PL;1;PST
ħabb	ħabbejna	V;PRF;FIN;PL;1;PST
kiber	tikber	V;IPFV;FIN;FEM;SG;3;PST
daħak	dħakt	V;PRF;FIN;SG;2;PST
mexa	timxu	V;IPFV;FIN;PL;2;PST
ilbes'	ilbes'	V;PRF;FIN;MASC;SG;3;PST
seta'	seta'	V;PRF;FIN;MASC;SG;3;PST
kiteb	ikteb	V;FIN;IMP;SG;2
tirtb	tirtbu	V;PRF;FIN;PL;3;PST
ħabb	ħabbu	V;PRF;FIN;PL;3;PST
xtara	ixtru	V;FIN;IMP;PL;1
gidem	jigdem	V;IPFV;FIN;MASC;SG;3;PST
niġbla	niġblejt	V;PRF;FIN;SG;1;PST
ħalla	ħallejt	V;PRF;FIN;SG;1;PST
kiber	ikbru	V;FIN;IMP;PL;1
daħal	dħalt	V;PRF;FIN;SG;1;PST
wera	urew	V;PRF;FIN;PL;3;PST
żarr	żarret	V;PRF;FIN;FEM;SG;3;PST
tar	taret	V;PRF;FIN;FEM;SG;3;PST
ħa	jieħdu	V;IPFV;FIN;PL;3;PST
kiser	tikser	V;IPFV;FIN;SG;2;PST
miet	mut	V;FIN;IMP;PL;1
bagħad	nobogħdu	V;IPFV;FIN;PL;1;PST
urisretibd	turisretibd	V;IPFV;FIN;SG;2;PST
esperjenza	tesperjenza	V;IPFV;FIN;SG;2;PST
nidħll	nidħll	V;NFIN
ikoll	ikoll	V;NFIN
tibdelbsuk	tibdelbsuk	V;FIN;IMP;SG;2
ipprojbixxa	ipprojbixxi	V;FIN;IMP;SG;2
olatfalli	jolatfalli	V;IPFV;FIN;PL;3;PST
aggredixxa	jaggredixxu	V;IPFV;FIN;PL;3;PST
xegħel	xgħelna	V;PRF;FIN;PL;1;PST
toħżaq	toħżqu	V;PRF;FIN;PL;3;PST
beżaq	beżqu	V;PRF;FIN;PL;3;PST
fhimq	fhimqt	V;PRF;FIN;SG;1;PST
xtaq	xtaqt	V;PRF;FIN;SG;1;PST
ħaseb	aħseb	V;FIN;IMP;SG;2
għorok	ogħrku	V;FIN;IMP;PL;1
belgħud	belgħud	V;FIN;IMP;SG;2
berred	berred	V;FIN;IMP;SG;2
rabat	jorbot	V;IPFV;FIN;MASC;SG;3;PST
ibdallejn	nibdallejn	V;IPFV;FIN;PL;1;PST
aggredixxa	naggredixxu	V;IPFV;FIN;PL;1;PST
xtara	tixtru	V;IPFV;FIN;PL;2;PST
bena	nibnu	V;IPFV;FIN;PL;1;PST
traduċewnva	ttraduċewnvu	V;IPFV;FIN;PL;2;PST
ippromwova	tippromwovu	V;IPFV;FIN;PL;2;PST
bies	bus	V;FIN;IMP;PL;1
titilquka	titilquka	V;FIN;IMP;SG;2
eżerċita	eżerċita	V;FIN;IMP;SG;2
wera	uri	V;FIN;IMP;SG;2
rabat	rbatna	V;PRF;FIN;PL;1;PST
qal	għidu	V;FIN;IMP;PL;1
qarf	kien qarf	V;PRF;FIN;MASC;SG;3;PST
jaf	kien jaf	V;PRF;FIN;MASC;SG;3;PST
fehem	ifhem	V;FIN;IMP;SG;2
idraa	idraa	V;PRF;FIN;MASC;SG;3;PST
wera	wera	V;PRF;FIN;MASC;SG;3;PST
ġabar	tiġbru	V;IPFV;FIN;PL;2;PST
mar	imorru	V;IPFV;FIN;PL;3;PST
tilef	titlfu	V;IPFV;FIN;PL;2;PST
ħa	jieħu	V;IPFV;FIN;MASC;SG;3;PST
għoġob	jogħġob	V;IPFV;FIN;MASC;SG;3;PST
lajnabbora	tlajnabbora	V;IPFV;FIN;PL;2;PST
esperjenza	tesperjenzaw	V;IPFV;FIN;PL;2;PST
rebaħ	irbaħ	V;FIN;IMP;SG;2
sama'	tisma'	V;IPFV;FIN;FEM;SG;3;PST
għasar	tagħsar	V;IPFV;FIN;FEM;SG;3;PST
ġibed	ġbidtu	V;PRF;FIN;PL;2;PST
daħak	jidħku	V;IPFV;FIN;PL;3;PST
ra	araw	V;FIN;IMP;PL;1
tirneb	nitirnbu	V;IPFV;FIN;PL;1;PST
dineb	nidinbu	V;IPFV;FIN;PL;1;PST
seta'	tista'	V;IPFV;FIN;SG;2;PST
tinżb	tinżbejtu	V;PRF;FIN;PL;2;PST
ħabb	ħabbejtu	V;PRF;FIN;PL;2;PST
daħal	tidħol	V;IPFV;FIN;SG;2;PST
bixxejtura	jbixxejturaw	V;IPFV;FIN;PL;3;PST
ippenetra	jippenetraw	V;IPFV;FIN;PL;3;PST
xegħel	jixgħel	V;IPFV;FIN;MASC;SG;3;PST
jagħk	jagħk	V;PRF;FIN;MASC;SG;3;PST
niek	niek	V;PRF;FIN;MASC;SG;3;PST
gidebdi	jgidebdi	V;IPFV;FIN;MASC;SG;3;PST
ivvjola	jivvjola	V;IPFV;FIN;MASC;SG;3;PST
ikolla	ikollejna	V;PRF;FIN;PL;1;PST
falla	fallejna	V;PRF;FIN;PL;1;PST
tilef	tliftu	V;PRF;FIN;PL;2;PST
qaletaggre	qaletaggre	V;PRF;FIN;FEM;SG;3;PST
ipprojbixxa	ipprojbixxiet	V;PRF;FIN;FEM;SG;3;PST
miet	mitt	V;PRF;FIN;SG;2;PST
rajnaġi	trajnaġi	V;IPFV;FIN;FEM;SG;3;PST
imbotta	timbotta	V;IPFV;FIN;FEM;SG;3;PST
siket	isktu	V;FIN;IMP;PL;1
tifbat	tifbtu	V;PRF;FIN;PL;3;PST
rabat	rabtu	V;PRF;FIN;PL;3;PST
tiġuċe	tiġuċetu	V;PRF;FIN;PL;2;PST
għasar	għasartu	V;PRF;FIN;PL;2;PST
beda	tibda	V;IPFV;FIN;FEM;SG;3;PST
tigdemarr	tigdemarr	V;FIN;IMP;SG;2
irrisponda	irrispondi	V;FIN;IMP;SG;2
wieġeb	weġibt	V;PRF;FIN;SG;2;PST
qal	jgħidu	V;IPFV;FIN;PL;3;PST
ra	ara	V;FIN;IMP;SG;2
sab	sibt	V;PRF;FIN;SG;2;PST
bies	bist	V;PRF;FIN;SG;2;PST
ġbidtil	ġbidtil	V;PRF;FIN;MASC;SG;3;PST
xegħel	xegħel	V;PRF;FIN;MASC;SG;3;PST
żifen	jiżfen	V;IPFV;FIN;MASC;SG;3;PST
toħolqutuhom	toħolqutuhom	V;PRF;FIN;PL;1;PST
iddawnlowdja	iddawnlowdjajna	V;PRF;FIN;PL;1;PST
qatel	joqtol	V;IPFV;FIN;MASC;SG;3;PST
għalaq	tagħlaq	V;IPFV;FIN;SG;2;PST
"['#', 'i', 'b', 'l', 'a', ""'"", 'a', '$']"	"['#', 'j', 'i', 'b', 'l', 'a', ""'"", 'a', '$']"	V;IPFV;FIN;MASC;SG;3;PST
imbotta	jimbotta	V;IPFV;FIN;MASC;SG;3;PST
żifen	żfintu	V;PRF;FIN;PL;2;PST
wera	uriet	V;PRF;FIN;FEM;SG;3;PST
kien	tkun	V;IPFV;FIN;FEM;SG;3;PST
bela'	blajt	V;PRF;FIN;SG;2;PST
tisjjep	tisjpu	V;FIN;IMP;PL;1
pejjep	pejpu	V;FIN;IMP;PL;1
ksirnad	ksirnad	V;PRF;FIN;MASC;SG;3;PST
berred	berred	V;PRF;FIN;MASC;SG;3;PST
seraq	sraqt	V;PRF;FIN;SG;2;PST
għoġob	togħġbu	V;IPFV;FIN;PL;2;PST
għexla	għexlejt	V;PRF;FIN;SG;1;PST
falla	fallejt	V;PRF;FIN;SG;1;PST
xtaqtikb	xtaqtikbt	V;PRF;FIN;SG;2;PST
eżerċita	eżerċitajt	V;PRF;FIN;SG;2;PST
inżel	inżelna	V;FIN;MASC+FEM;PL;1
kell	kellna	V;FIN;MASC+FEM;PL;1
kiseb	jikseb	V;IPFV;FIN;MASC;SG;3;PST
tgħixuq	tgħixuqna	V;PRF;FIN;PL;1;PST
għalaq	għalaqna	V;PRF;FIN;PL;1;PST
gideb	nigdbu	V;IPFV;FIN;PL;1;PST
għextta	għexttajt	V;PRF;FIN;SG;2;PST
ipprova	ipprovajt	V;PRF;FIN;SG;2;PST
telaq	titlaq	V;IPFV;FIN;FEM;SG;3;PST
żar	żur	V;FIN;IMP;SG;2
itlaqra	itlaqraw	V;FIN;IMP;PL;1
ammira	ammiraw	V;FIN;IMP;PL;1
itkellmuċej	titkellmuċej	V;IPFV;FIN;FEM;SG;3;PST
ipparteċipa	tipparteċipa	V;IPFV;FIN;FEM;SG;3;PST
ħolom	toħlom	V;IPFV;FIN;SG;2;PST
pejpetajn	pejpetajn	V;PRF;FIN;FEM;SG;3;PST
ippenetra	ippenetrat	V;PRF;FIN;FEM;SG;3;PST
ħaraq	ħraqt	V;PRF;FIN;SG;2;PST
ħareġ	oħorġu	V;FIN;IMP;PL;1
seraq	sraqtu	V;PRF;FIN;PL;2;PST
daħak	dħakna	V;PRF;FIN;PL;1;PST
bela'	jibla'	V;IPFV;FIN;MASC;SG;3;PST
ibnadu	tibnadu	V;IPFV;FIN;SG;2;PST
pejjep	tpejjep	V;IPFV;FIN;SG;2;PST
ra	rajt	V;PRF;FIN;SG;2;PST
bidletasallm	bidletasallm	V;PRF;FIN;FEM;SG;3;PST
iddawnlowdja	iddawnlowdjat	V;PRF;FIN;FEM;SG;3;PST
dafar	idfor	V;FIN;IMP;SG;2
żurtivv	żurtivv	V;FIN;IMP;PL;1
ivvjola	ivvjolaw	V;FIN;IMP;PL;1
siker	nisker	V;IPFV;FIN;SG;1;PST
nesa	tinsa	V;IPFV;FIN;SG;2;PST
sama'	jisma'	V;IPFV;FIN;MASC;SG;3;PST
niskrurip	niskrurip	V;FIN;IMP;SG;2
ippromwova	ippromwovi	V;FIN;IMP;SG;2
kiber	kbirna	V;PRF;FIN;PL;1;PST
ħalaq	toħloq	V;IPFV;FIN;FEM;SG;3;PST
qabeż	naqbeż	V;IPFV;FIN;SG;1;PST
kanmen	tkanmnu	V;IPFV;FIN;PL;2;PST
emmen	temmnu	V;IPFV;FIN;PL;2;PST
tala'	telgħet	V;PRF;FIN;SG;2;PST
għex	jgħixu	V;IPFV;FIN;PL;3;PST
bies	jbusu	V;IPFV;FIN;PL;3;PST
jaħraqsa	jaħraqsajna	V;PRF;FIN;PL;1;PST
ipprova	ipprovajna	V;PRF;FIN;PL;1;PST
ekuntu 	jiekuntu 	V;IPFV;FIN;MASC;SG;3;PST
tkellem	jitkellem	V;IPFV;FIN;MASC;SG;3;PST
imxewdj	imxewdj	V;PRF;FIN;MASC;SG;3;PST
stimula	stimula	V;PRF;FIN;MASC;SG;3;PST
nisb	nisb	V;PRF;FIN;MASC;SG;3;PST
sab	sab	V;PRF;FIN;MASC;SG;3;PST
daħal	dħalt	V;PRF;FIN;SG;2;PST
arawlaq	arawlqu	V;PRF;FIN;PL;3;PST
għalaq	għalqu	V;PRF;FIN;PL;3;PST
ta	tajt	V;PRF;FIN;SG;2;PST
wera	turi	V;IPFV;FIN;FEM;SG;3;PST
kisebiżtu	jkisebiżtu	V;IPFV;FIN;PL;3;PST
iddeskriva	jiddeskrivu	V;IPFV;FIN;PL;3;PST
fetaħ	tiftaħ	V;IPFV;FIN;FEM;SG;3;PST
tgħtel	tgħtlu	V;PRF;FIN;PL;3;PST
qatel	qatlu	V;PRF;FIN;PL;3;PST
ikseba	tiksebaw	V;IPFV;FIN;PL;2;PST
kanta	tkantaw	V;IPFV;FIN;PL;2;PST
bagħad	jobogħdu	V;IPFV;FIN;PL;3;PST
ħallietida	ħallietidu	V;FIN;IMP;PL;1
aggredixxa	aggredixxu	V;FIN;IMP;PL;1
gideb	gdibt	V;PRF;FIN;SG;1;PST
bies	bistu	V;PRF;FIN;PL;2;PST
rbaħalt	tirbaħalt	V;IPFV;FIN;SG;2;PST
tkellem	titkellem	V;IPFV;FIN;SG;2;PST
fehem	ifhmu	V;FIN;IMP;PL;1
tirbaħb	tirbaħb	V;PRF;FIN;MASC;SG;3;PST
għoġob	għoġob	V;PRF;FIN;MASC;SG;3;PST
jaħsem	jaħsimhom	V;FIN;MASC+FEM;PL;3
jisem	jisimhom	V;FIN;MASC+FEM;PL;3
kiseb	tiksbu	V;IPFV;FIN;PL;2;PST
fired	fridt	V;PRF;FIN;SG;2;PST
nesa	jinsew	V;IPFV;FIN;PL;3;PST
mexa	imxejt	V;PRF;FIN;SG;2;PST
ħolom	toħlom	V;IPFV;FIN;FEM;SG;3;PST
ixgħelomi	tixgħelomi	V;IPFV;FIN;PL;2;PST
irreaġixxa	tirreaġixxu	V;IPFV;FIN;PL;2;PST
ġibed	jiġbed	V;IPFV;FIN;MASC;SG;3;PST
għalaq	agħlqu	V;FIN;IMP;PL;1
gidem	igdem	V;FIN;IMP;SG;2
wera	turu	V;IPFV;FIN;PL;2;PST
nduloq	ondulqu	V;FIN;IMP;PL;1
ħoloq	oħolqu	V;FIN;IMP;PL;1
daħal	nidħlu	V;IPFV;FIN;PL;1;PST
tala'	tlajt	V;PRF;FIN;SG;1;PST
falll	falllkom	V;FIN;MASC+FEM;PL;2
kell	kellkom	V;FIN;MASC+FEM;PL;2
bidel	bdilt	V;PRF;FIN;SG;2;PST
tala'	telgħu	V;PRF;FIN;PL;3;PST
xegħel	tixgħel	V;IPFV;FIN;SG;2;PST
kiltub	kiltub	V;PRF;FIN;MASC;SG;3;PST
gideb	gideb	V;PRF;FIN;MASC;SG;3;PST
bena	ibni	V;FIN;IMP;SG;2
qasam	jaqsmu	V;IPFV;FIN;PL;3;PST
rbatta	rbatta	V;PRF;FIN;MASC;SG;3;PST
xtara	xtara	V;PRF;FIN;MASC;SG;3;PST
beżaq	tobżqu	V;IPFV;FIN;PL;2;PST
bidel	jibdlu	V;IPFV;FIN;PL;3;PST
żar	iżżuru	V;IPFV;FIN;PL;2;PST
naġġla	naġġlew	V;PRF;FIN;PL;3;PST
ħalla	ħallew	V;PRF;FIN;PL;3;PST
tisbar	tisbru	V;PRF;FIN;PL;3;PST
ġabar	ġabru	V;PRF;FIN;PL;3;PST
ksiket	ksiktet	V;PRF;FIN;FEM;SG;3;PST
siket	siktet	V;PRF;FIN;FEM;SG;3;PST
gidem	gdimt	V;PRF;FIN;SG;1;PST
libes	jilbes	V;IPFV;FIN;MASC;SG;3;PST
tala'	nitla'	V;IPFV;FIN;SG;1;PST
kiseb	ksibtu	V;PRF;FIN;PL;2;PST
ħonoq	noħnoq	V;IPFV;FIN;SG;1;PST
beda	nibda	V;IPFV;FIN;SG;1;PST
dara	tidra	V;IPFV;FIN;SG;2;PST
libes	ilbes	V;FIN;IMP;SG;2
wasnoq	wasnqu	V;PRF;FIN;PL;3;PST
ħonoq	ħonqu	V;PRF;FIN;PL;3;PST
qaraħl	qaraħlhom	V;FIN;MASC+FEM;PL;3
ikoll	ikollhom	V;FIN;MASC+FEM;PL;3
beżaq	nobżoq	V;IPFV;FIN;SG;1;PST
dafar	jidfru	V;IPFV;FIN;PL;3;PST
tala'	itilgħu	V;FIN;IMP;PL;1
qara	qrajtu	V;PRF;FIN;PL;2;PST
qrabed	qrabdu	V;PRF;FIN;PL;3;PST
ġibed	ġibdu	V;PRF;FIN;PL;3;PST
baqa'	ibqgħu	V;FIN;IMP;PL;1
jirken	jirken	V;FIN;IMP;SG;2
emmen	emmen	V;FIN;IMP;SG;2
tar	tirtu	V;PRF;FIN;PL;2;PST
bela'	nibilgħu	V;IPFV;FIN;PL;1;PST
kiteb	nikteb	V;IPFV;FIN;SG;1;PST
tberrdurie	tberrdurie	V;PRF;FIN;MASC;SG;3;PST
iddeskriva	iddeskriva	V;PRF;FIN;MASC;SG;3;PST
bidel	bdiltu	V;PRF;FIN;PL;2;PST
tibnjep	tibnjipt	V;PRF;FIN;SG;1;PST
pejjep	pejjipt	V;PRF;FIN;SG;1;PST
ħolom	joħlom	V;IPFV;FIN;MASC;SG;3;PST
ried	rad	V;PRF;FIN;MASC;SG;3;PST
xtara	xtrajt	V;PRF;FIN;SG;2;PST
ippeneb	jippeneb	V;IPFV;FIN;MASC;SG;3;PST
wieġeb	jwieġeb	V;IPFV;FIN;MASC;SG;3;PST
kien	tkun	V;IPFV;FIN;SG;2;PST
ħalaq	toħloq	V;IPFV;FIN;SG;2;PST
kiber	kbirtu	V;PRF;FIN;PL;2;PST
noqtlutka	noqtlutkat	V;PRF;FIN;SG;1;PST
aggredixxa	aggredixxejt	V;PRF;FIN;SG;1;PST
għaket	għaktu	V;PRF;FIN;PL;3;PST
siket	siktu	V;PRF;FIN;PL;3;PST
qatel	toqtlu	V;IPFV;FIN;PL;2;PST
beżfar	beżfret	V;PRF;FIN;FEM;SG;3;PST
dafar	dafret	V;PRF;FIN;FEM;SG;3;PST
qal	tgħid	V;IPFV;FIN;SG;2;PST
wera	urejt	V;PRF;FIN;SG;2;PST
kantred	kantridna	V;PRF;FIN;PL;1;PST
berred	berridna	V;PRF;FIN;PL;1;PST
libes	tilbes	V;IPFV;FIN;FEM;SG;3;PST
nikuhalq	tnikuhalq	V;IPFV;FIN;SG;2;PST
aġġastja	taġġastja	V;IPFV;FIN;SG;2;PST
dafar	tidfor	V;IPFV;FIN;SG;2;PST
gideb	gdibt	V;PRF;FIN;SG;2;PST
għalaq	tagħlaq	V;IPFV;FIN;FEM;SG;3;PST
għasar	nagħsar	V;IPFV;FIN;SG;1;PST
bena	bnew	V;PRF;FIN;PL;3;PST
rikeb	nirkbu	V;IPFV;FIN;PL;1;PST
beżaq	tobżoq	V;IPFV;FIN;SG;2;PST
sama'	semgħet	V;PRF;FIN;FEM;SG;3;PST
rabtua	rabtua	V;PRF;FIN;MASC;SG;3;PST
kanta	kanta	V;PRF;FIN;MASC;SG;3;PST
kteneb	tiktenbu	V;IPFV;FIN;PL;2;PST
dineb	tidinbu	V;IPFV;FIN;PL;2;PST
tlata'	tlatgħet	V;PRF;FIN;SG;2;PST
seta'	setgħet	V;PRF;FIN;SG;2;PST
niġbdura	niġbdurajt	V;PRF;FIN;SG;2;PST
imbotta	imbottajt	V;PRF;FIN;SG;2;PST
ħareġ	noħorġu	V;IPFV;FIN;PL;1;PST
tar	ittir	V;IPFV;FIN;FEM;SG;3;PST
bagħad	tobogħdu	V;IPFV;FIN;PL;2;PST
kantawa	kantawajna	V;PRF;FIN;PL;1;PST
ammira	ammirajna	V;PRF;FIN;PL;1;PST
idħkuntu 	tidħkuntu 	V;IPFV;FIN;FEM;SG;3;PST
aggredixxa	taggredixxi	V;IPFV;FIN;FEM;SG;3;PST
nitr	nitrru	V;PRF;FIN;PL;3;PST
mar	marru	V;PRF;FIN;PL;3;PST
kiser	tiksru	V;IPFV;FIN;PL;2;PST
ħoloq	ħloqt	V;PRF;FIN;SG;2;PST
fetaħ	jiftaħ	V;IPFV;FIN;MASC;SG;3;PST
ra	jara	V;IPFV;FIN;MASC;SG;3;PST
wieġbetark	wieġbetarktu	V;PRF;FIN;PL;2;PST
esperjenza	esperjenzajtu	V;PRF;FIN;PL;2;PST
seral	seralni	V;FIN;MASC+FEM;SG;1
kell	kellni	V;FIN;MASC+FEM;SG;1
dfalef	dfalfet	V;PRF;FIN;FEM;SG;3;PST
tilef	tilfet	V;PRF;FIN;FEM;SG;3;PST
joħont	joħont	V;PRF;FIN;MASC;SG;3;PST
samat	samat	V;PRF;FIN;MASC;SG;3;PST
gdibnaa	gdibnaa	V;PRF;FIN;MASC;SG;3;PST
ammira	ammira	V;PRF;FIN;MASC;SG;3;PST
waslurr	waslurrna	V;PRF;FIN;PL;1;PST
għasar	għasarna	V;PRF;FIN;PL;1;PST
jaħselem	jaħselimtu	V;PRF;FIN;PL;2;PST
tkellem	tkellimtu	V;PRF;FIN;PL;2;PST
mieteb	mieteb	V;PRF;FIN;MASC;SG;3;PST
kiseb	kiseb	V;PRF;FIN;MASC;SG;3;PST
tar	ittiru	V;IPFV;FIN;PL;2;PST
mmutq	mmutqt	V;PRF;FIN;SG;2;PST
xtaq	xtaqt	V;PRF;FIN;SG;2;PST
għex	tgħix	V;IPFV;FIN;FEM;SG;3;PST
ried	radu	V;PRF;FIN;PL;3;PST
sab	sibu	V;FIN;IMP;PL;1
fired	nifrdu	V;IPFV;FIN;PL;1;PST
kiel	kilt	V;PRF;FIN;SG;1;PST
ra	tara	V;IPFV;FIN;SG;2;PST
sibmen	sibmnu	V;PRF;FIN;PL;3;PST
emmen	emmnu	V;PRF;FIN;PL;3;PST
telaq	nitlaq	V;IPFV;FIN;SG;1;PST
siket	skitt	V;PRF;FIN;SG;1;PST
ħataf	ħtafna	V;PRF;FIN;PL;1;PST
nistgħurra	nistgħurrejt	V;PRF;FIN;SG;2;PST
ippromwova	ippromwovejt	V;PRF;FIN;SG;2;PST
irbaħal	tirbaħal	V;IPFV;FIN;SG;2;PST
imbotta	timbotta	V;IPFV;FIN;SG;2;PST
ħabb	tħobbu	V;IPFV;FIN;PL;2;PST
jbinoq	tojbinqu	V;IPFV;FIN;PL;2;PST
ħonoq	toħonqu	V;IPFV;FIN;PL;2;PST
fired	tifrdu	V;IPFV;FIN;PL;2;PST
xtaq	xtiequ	V;FIN;IMP;PL;1
wiżfnl	niżfnl	V;IPFV;FIN;SG;1;PST
wasal	nasal	V;IPFV;FIN;SG;1;PST
ried	ridt	V;PRF;FIN;SG;2;PST
għex	ngħix	V;IPFV;FIN;SG;1;PST
ħoloq	ħloqt	V;PRF;FIN;SG;1;PST
sab	sibtu	V;PRF;FIN;PL;2;PST
noħnoqtut	noħnoqtutjt	V;PRF;FIN;SG;1;PST
iddeskriva	iddeskrivejt	V;PRF;FIN;SG;1;PST
beda	tibda	V;IPFV;FIN;SG;2;PST
kiseb	tikseb	V;IPFV;FIN;FEM;SG;3;PST
wieġeb	weġibtu	V;PRF;FIN;PL;2;PST
rabat	rbatt	V;PRF;FIN;SG;2;PST
telaq	tlaqt	V;PRF;FIN;SG;2;PST
daħal	tidħlu	V;IPFV;FIN;PL;2;PST
oqtola	joqtoli	V;IPFV;FIN;MASC;SG;3;PST
ħalla	jħalli	V;IPFV;FIN;MASC;SG;3;PST
asallej	jasallej	V;IPFV;FIN;MASC;SG;3;PST
ipprova	jipprova	V;IPFV;FIN;MASC;SG;3;PST
toħonqurtr	toħonqurtr	V;PRF;FIN;MASC;SG;3;PST
irreaġixxa	irreaġixxa	V;PRF;FIN;MASC;SG;3;PST
għex	għix	V;FIN;IMP;SG;2
wera	nuri	V;IPFV;FIN;SG;1;PST
jewnlowdja	jjewnlowdja	V;IPFV;FIN;PL;3;PST
ipprojbixxa	jipprojbixxu	V;IPFV;FIN;PL;3;PST
tipprr	tipprr	V;PRF;FIN;MASC;SG;3;PST
dafar	dafar	V;PRF;FIN;MASC;SG;3;PST
rabat	torobtu	V;IPFV;FIN;PL;2;PST
dineb	nidneb	V;IPFV;FIN;SG;1;PST
ħasbea	ħasbea	V;PRF;FIN;MASC;SG;3;PST
falla	falla	V;PRF;FIN;MASC;SG;3;PST
iktebagħd	niktebagħd	V;IPFV;FIN;SG;1;PST
ippromwova	nippromwovi	V;IPFV;FIN;SG;1;PST
istgħuċa	tistgħuċaw	V;IPFV;FIN;PL;2;PST
ivvjola	tivvjolaw	V;IPFV;FIN;PL;2;PST
seta'	tista'	V;IPFV;FIN;FEM;SG;3;PST
gidem	gdimtu	V;PRF;FIN;PL;2;PST
ried	ridtu	V;PRF;FIN;PL;2;PST
ħareġ	ħriġt	V;PRF;FIN;SG;1;PST
bqamen	bqamnet	V;PRF;FIN;FEM;SG;3;PST
emmen	emmnet	V;PRF;FIN;FEM;SG;3;PST
ried	ridt	V;PRF;FIN;SG;1;PST
ifhela	ifhelu	V;FIN;IMP;PL;1
falla	fallu	V;FIN;IMP;PL;1
nibdant	nibdantt	V;PRF;FIN;FEM;SG;3;PST
ivvjola	ivvjolat	V;PRF;FIN;FEM;SG;3;PST
kiber	ikber	V;FIN;IMP;SG;2
kiltitlfur	kiltitlfur	V;PRF;FIN;PL;3;PST
ipprojbixxa	ipprojbixxew	V;PRF;FIN;PL;3;PST
ifreddd	tifreddd	V;IPFV;FIN;FEM;SG;3;PST
berred	tberred	V;IPFV;FIN;FEM;SG;3;PST
ġbared	ġbardet	V;PRF;FIN;FEM;SG;3;PST
fired	firdet	V;PRF;FIN;FEM;SG;3;PST
fhimttħobbu	fhimttħobbu	V;FIN;IMP;PL;1
ipparteċipa	ipparteċipaw	V;FIN;IMP;PL;1
miet	tmut	V;IPFV;FIN;FEM;SG;3;PST
qabeż	taqbeż	V;IPFV;FIN;FEM;SG;3;PST
rebaħ	rbaħt	V;PRF;FIN;SG;2;PST
qal	jgħid	V;IPFV;FIN;MASC;SG;3;PST
nindikawa	nindikawajtu	V;PRF;FIN;PL;2;PST
eżerċita	eżerċitajtu	V;PRF;FIN;PL;2;PST
siker	tisker	V;IPFV;FIN;SG;2;PST
tiġikserk	tiġikserk	V;PRF;FIN;PL;3;PST
irreaġixxa	irreaġixxew	V;PRF;FIN;PL;3;PST
niktħad	niktħdet	V;PRF;FIN;FEM;SG;3;PST
bagħad	bagħdet	V;PRF;FIN;FEM;SG;3;PST
xtaqżel	xtaqżiltu	V;PRF;FIN;PL;2;PST
għażel	għażiltu	V;PRF;FIN;PL;2;PST
ifhela	tifheli	V;IPFV;FIN;FEM;SG;3;PST
falla	tfalli	V;IPFV;FIN;FEM;SG;3;PST
jisimgħulva	jisimgħulvi	V;FIN;IMP;SG;2
iddeskriva	iddeskrivi	V;FIN;IMP;SG;2
itifar	itifru	V;PRF;FIN;PL;3;PST
dafar	dafru	V;PRF;FIN;PL;3;PST
ibdluhmunt t	ibdluhmunt t	V;PRF;FIN;PL;2;PST
iddawnlowdja	iddawnlowdjajtu	V;PRF;FIN;PL;2;PST
bistid	bistidjna	V;PRF;FIN;PL;1;PST
indika	indikajna	V;PRF;FIN;PL;1;PST
weġdem	weġdmu	V;PRF;FIN;PL;3;PST
gidem	gidmu	V;PRF;FIN;PL;3;PST
sponred	isponrdu	V;IPFV;FIN;PL;3;PST
berred	iberrdu	V;IPFV;FIN;PL;3;PST
ħaseb	aħsbu	V;FIN;IMP;PL;1
ħa	ħadet	V;PRF;FIN;FEM;SG;3;PST
nesaġġas	nnesaġġas	V;IPFV;FIN;PL;1;PST
eżerċita	neżerċitaw	V;IPFV;FIN;PL;1;PST
kiteb	iktbu	V;FIN;IMP;PL;1
kbirq	kbirqet	V;PRF;FIN;FEM;SG;3;PST
xtaq	xtaqet	V;PRF;FIN;FEM;SG;3;PST
ħareġ	ħriġtu	V;PRF;FIN;PL;2;PST
miet	jmut	V;IPFV;FIN;MASC;SG;3;PST
jipkeb	jipkbu	V;PRF;FIN;PL;3;PST
rikeb	rikbu	V;PRF;FIN;PL;3;PST
tala'	itla'	V;FIN;IMP;SG;2
aqsamr	aqsamr	V;PRF;FIN;MASC;SG;3;PST
kiser	kiser	V;PRF;FIN;MASC;SG;3;PST
rkibtaħa	rkibtaħana	V;PRF;FIN;PL;1;PST
eżerċita	eżerċitajna	V;PRF;FIN;PL;1;PST
ninmen	ninmint	V;PRF;FIN;SG;1;PST
emmen	emmint	V;PRF;FIN;SG;1;PST
bżaqnal	bżaqnal	V;PRF;FIN;MASC;SG;3;PST
għamel	għamel	V;PRF;FIN;MASC;SG;3;PST
ikollnidtu	ikollnidtu	V;FIN;IMP;PL;1
ipprojbixxa	ipprojbixxu	V;FIN;IMP;PL;1
kellimnaa	tkellimnaa	V;IPFV;FIN;FEM;SG;3;PST
eżerċita	teżerċita	V;IPFV;FIN;FEM;SG;3;PST
kiber	kbirt	V;PRF;FIN;SG;2;PST
gidem	tigdmu	V;IPFV;FIN;PL;2;PST
ħolom	noħlom	V;IPFV;FIN;SG;1;PST
ġie	ġejt	V;PRF;FIN;SG;2;PST
ġibed	ġbidt	V;PRF;FIN;SG;2;PST
ħabb	jħobbu	V;IPFV;FIN;PL;3;PST
gideb	tigdeb	V;IPFV;FIN;FEM;SG;3;PST
darraq	darrqu	V;PRF;FIN;PL;3;PST
seraq	serqu	V;PRF;FIN;PL;3;PST
jippred	jipprdu	V;FIN;IMP;PL;1
berred	berrdu	V;FIN;IMP;PL;1
bena	ibnu	V;FIN;IMP;PL;1
rebaħ	irbħu	V;FIN;IMP;PL;1
fetaħ	niftħu	V;IPFV;FIN;PL;1;PST
siker	skirt	V;PRF;FIN;SG;2;PST
nibdġeb	nibdġbu	V;FIN;IMP;PL;1
wieġeb	wieġbu	V;FIN;IMP;PL;1
ħu	ħuha	N;FEM;SG;3
naqbżb	naqbżb	V;PRF;FIN;MASC;SG;3;PST
rikeb	rikeb	V;PRF;FIN;MASC;SG;3;PST
ħaraq	jaħraq	V;IPFV;FIN;MASC;SG;3;PST
ħonoq	toħnoq	V;IPFV;FIN;FEM;SG;3;PST
tiddesk	tiddesktu	V;PRF;FIN;PL;2;PST
għorok	għoroktu	V;PRF;FIN;PL;2;PST
setgżel	setgżilna	V;PRF;FIN;PL;1;PST
għażel	għażilna	V;PRF;FIN;PL;1;PST
ġie	ġejt	V;PRF;FIN;SG;1;PST
ta	tagħtu	V;IPFV;FIN;PL;2;PST
jisimgħuseb	jisimgħuseb	V;PRF;FIN;FEM;SG;3;PST
ipparteċipa	ipparteċipat	V;PRF;FIN;FEM;SG;3;PST
tala'	titla'	V;IPFV;FIN;SG;2;PST
qatel	oqtlu	V;FIN;IMP;PL;1
ixtieqaa	tixtieqaa	V;IPFV;FIN;FEM;SG;3;PST
ivvjola	tivvjola	V;IPFV;FIN;FEM;SG;3;PST
siket	skitt	V;PRF;FIN;SG;2;PST
ġibed	iġbed	V;FIN;IMP;SG;2
isktuto	isktuto	V;PRF;FIN;MASC;SG;3;PST
ivvjola	ivvjola	V;PRF;FIN;MASC;SG;3;PST
għex	tgħixu	V;IPFV;FIN;PL;2;PST
għażel	nagħżel	V;IPFV;FIN;SG;1;PST
wera	nuru	V;IPFV;FIN;PL;1;PST
ħuhsem	ħuhsimha	V;FIN;FEM;SG;3
jisem	jisimha	V;FIN;FEM;SG;3
ismtjep	ismtjiptu	V;PRF;FIN;PL;2;PST
pejjep	pejjiptu	V;PRF;FIN;PL;2;PST
ħareġ	joħorġu	V;IPFV;FIN;PL;3;PST
miet	mitna	V;PRF;FIN;PL;1;PST
għex	għixu	V;FIN;IMP;PL;1
fired	tifred	V;IPFV;FIN;SG;2;PST
tinsal	tinsal	V;PRF;FIN;MASC;SG;3;PST
bidel	bidel	V;PRF;FIN;MASC;SG;3;PST
toqtoq	toqtoq	V;PRF;FIN;MASC;SG;3;PST
ħalaq	ħalaq	V;PRF;FIN;MASC;SG;3;PST
rebaħ	nirbħu	V;IPFV;FIN;PL;1;PST
niek	nikt	V;PRF;FIN;SG;2;PST
mexa	jimxu	V;IPFV;FIN;PL;3;PST
wera	urejt	V;PRF;FIN;SG;1;PST
iberr'	iberr'	V;PRF;FIN;MASC;SG;3;PST
tala'	tala'	V;PRF;FIN;MASC;SG;3;PST
tiġbedinb	tiġbedinbjt	V;PRF;FIN;SG;2;PST
iddeskriva	iddeskrivejt	V;PRF;FIN;SG;2;PST
ħa	ħadna	V;PRF;FIN;PL;1;PST
kellred	kellridt	V;PRF;FIN;SG;2;PST
berred	berridt	V;PRF;FIN;SG;2;PST
niqradn	niqradnjna	V;PRF;FIN;PL;1;PST
imbotta	imbottajna	V;PRF;FIN;PL;1;PST
xtaq	tixtiequ	V;IPFV;FIN;PL;2;PST
tar	tir	V;FIN;IMP;SG;2
ġtuċħel	iġtuċħlu	V;FIN;IMP;PL;1
xegħel	ixegħlu	V;FIN;IMP;PL;1
iġbola	jiġbolu	V;IPFV;FIN;PL;3;PST
falla	jfallu	V;IPFV;FIN;PL;3;PST
dafrħel	dafrħlet	V;PRF;FIN;FEM;SG;3;PST
xegħel	xegħlet	V;PRF;FIN;FEM;SG;3;PST
qara	qrat	V;PRF;FIN;FEM;SG;3;PST
iqrawdjaj	niqrawdjaj	V;IPFV;FIN;PL;1;PST
ippenetra	nippenetraw	V;IPFV;FIN;PL;1;PST
tarr	tarr	V;PRF;FIN;MASC;SG;3;PST
żar	żar	V;PRF;FIN;MASC;SG;3;PST
ried	irridu	V;IPFV;FIN;PL;1;PST
qal	ngħidu	V;IPFV;FIN;PL;1;PST
jilbespond	jilbespond	V;FIN;IMP;PL;1
esperjenza	esperjenzaw	V;FIN;IMP;PL;1
ħa	ħadu	V;PRF;FIN;PL;3;PST
xtara	xtrajt	V;PRF;FIN;SG;1;PST
ammirn	jammirn	V;IPFV;FIN;MASC;SG;3;PST
emmen	jemmen	V;IPFV;FIN;MASC;SG;3;PST
rrijjep	irrijpu	V;IPFV;FIN;PL;3;PST
pejjep	ipejpu	V;IPFV;FIN;PL;3;PST
dineb	tidneb	V;IPFV;FIN;FEM;SG;3;PST
rikeb	rkibt	V;PRF;FIN;SG;2;PST
kien	kun	V;FIN;IMP;SG;2
ħalluċejt	nħalluċejt	V;IPFV;FIN;SG;1;PST
ippenetra	nippenetra	V;IPFV;FIN;SG;1;PST
"['#', 'j', 'b', 'u', 's', 't', 'a', ""'"", '$']"	"['#', 'j', 'b', 'u', 's', 't', 'a', ""'"", '$']"	V;PRF;FIN;PL;3;PST
iddeskriva	iddeskrivew	V;PRF;FIN;PL;3;PST
nikellemmn	nikellemmn	V;PRF;FIN;MASC;SG;3;PST
ippromwova	ippromwova	V;PRF;FIN;MASC;SG;3;PST
ippenetraxa	ippenetraxew	V;PRF;FIN;PL;3;PST
aggredixxa	aggredixxew	V;PRF;FIN;PL;3;PST
iġborreaġix	niġborreaġix	V;IPFV;FIN;SG;1;PST
ipparteċipa	nipparteċipa	V;IPFV;FIN;SG;1;PST
ħabb	jħobb	V;IPFV;FIN;MASC;SG;3;PST
"['#', 'i', 'b', 'l', 'a', ""'"", 'a', '$']"	"['#', 'i', 'b', 'l', 'a', ""'"", 'a', 'j', 'n', 'a', '$']"	V;PRF;FIN;PL;1;PST
stimula	stimulajna	V;PRF;FIN;PL;1;PST
nesbar	nesbret	V;PRF;FIN;FEM;SG;3;PST
ġabar	ġabret	V;PRF;FIN;FEM;SG;3;PST
sama'	jisimgħu	V;IPFV;FIN;PL;3;PST
taġġastjara	taġġastjaraw	V;PRF;FIN;PL;3;PST
esperjenza	esperjenzaw	V;PRF;FIN;PL;3;PST
nesa	ninsew	V;IPFV;FIN;PL;1;PST
ridaħ	ridaħ	V;PRF;FIN;MASC;SG;3;PST
qatel	qatel	V;PRF;FIN;MASC;SG;3;PST
rajnawp	trajnawp	V;IPFV;FIN;FEM;SG;3;PST
pejjep	tpejjep	V;IPFV;FIN;FEM;SG;3;PST
rabat	rbatt	V;PRF;FIN;SG;1;PST
nagr	nagru	V;PRF;FIN;PL;3;PST
żar	żaru	V;PRF;FIN;PL;3;PST
nżelilem	tinżelilmu	V;IPFV;FIN;PL;2;PST
tkellem	titkellmu	V;IPFV;FIN;PL;2;PST
niġbedtiġ	niġbedtiġt	V;PRF;FIN;SG;1;PST
ippromwova	ippromwovejt	V;PRF;FIN;SG;1;PST
għoġol	għoġolni	V;FIN;MASC+FEM;SG;1
ikoll	ikollni	V;FIN;MASC+FEM;SG;1
ħorlom	toħorlmu	V;IPFV;FIN;PL;2;PST
ħolom	toħolmu	V;IPFV;FIN;PL;2;PST
telaq	jitilqu	V;IPFV;FIN;PL;3;PST
daħal	dħaltu	V;PRF;FIN;PL;2;PST
sama'	semgħu	V;PRF;FIN;PL;3;PST
fehem	fhimtu	V;PRF;FIN;PL;2;PST
ittrla	tittrli	V;IPFV;FIN;FEM;SG;3;PST
ħalla	tħalli	V;IPFV;FIN;FEM;SG;3;PST
"['#', 'i', 's', 'm', 'a', ""'"", 'q', '$']"	"['#', 'i', 's', 'm', 'a', ""'"", 'q', 't', '$']"	V;PRF;FIN;SG;2;PST
għalaq	għalaqt	V;PRF;FIN;SG;2;PST
ħa	nieħdu	V;IPFV;FIN;PL;1;PST
kiel	kiltu	V;PRF;FIN;PL;2;PST
tipprova	tipprovaw	V;PRF;FIN;PL;3;PST
ipprova	ipprovaw	V;PRF;FIN;PL;3;PST
xtratibi	xtratibiw	V;PRF;FIN;PL;3;PST
ittraduċa	ittraduċew	V;PRF;FIN;PL;3;PST
qasam	taqsmu	V;IPFV;FIN;PL;2;PST
ra	ra	V;PRF;FIN;MASC;SG;3;PST
iksrunt taf	iksrunt taf	V;PRF;FIN;PL;1;PST
ipparteċipa	ipparteċipajna	V;PRF;FIN;PL;1;PST
ħonoq	ħnoqt	V;PRF;FIN;SG;1;PST
qbiżnl	qbiżnlha	V;FIN;FEM;SG;3
ikoll	ikollha	V;FIN;FEM;SG;3
qatel	noqtol	V;IPFV;FIN;SG;1;PST
ta	tajna	V;PRF;FIN;PL;1;PST
daħak	dħakt	V;PRF;FIN;SG;1;PST
tirrla	tirrlu	V;FIN;IMP;PL;1
ħalla	ħallu	V;FIN;IMP;PL;1
ġabar	ġbarna	V;PRF;FIN;PL;1;PST
ikbbes	ikbbset	V;PRF;FIN;FEM;SG;3;PST
libes	libset	V;PRF;FIN;FEM;SG;3;PST
ibdel'	ibdel'	V;PRF;FIN;MASC;SG;3;PST
baqa'	baqa'	V;PRF;FIN;MASC;SG;3;PST
bidel	bdilna	V;PRF;FIN;PL;1;PST
seta'	stajna	V;PRF;FIN;PL;1;PST
jaf	taf	V;IPFV;FIN;FEM;SG;3;PST
daħak	tidħku	V;IPFV;FIN;PL;2;PST
gidem	tigdem	V;IPFV;FIN;SG;2;PST
beda	ibda	V;FIN;IMP;SG;2
bena	bnejt	V;PRF;FIN;SG;1;PST
kiber	kbirt	V;PRF;FIN;SG;1;PST
jisraq	jisrqet	V;PRF;FIN;FEM;SG;3;PST
ħaraq	ħarqet	V;PRF;FIN;FEM;SG;3;PST
għamlb	għamlb	V;PRF;FIN;MASC;SG;3;PST
dineb	dineb	V;PRF;FIN;MASC;SG;3;PST
olfuk	tolfuk	V;IPFV;FIN;SG;2;PST
kanta	tkanta	V;IPFV;FIN;SG;2;PST
ħaraq	aħrqu	V;FIN;IMP;PL;1
ħallisimho	jħallisimho	V;IPFV;FIN;MASC;SG;3;PST
esperjenza	jesperjenza	V;IPFV;FIN;MASC;SG;3;PST
mexa	timxi	V;IPFV;FIN;FEM;SG;3;PST
qatel	noqtlu	V;IPFV;FIN;PL;1;PST
tar	itiru	V;IPFV;FIN;PL;3;PST
mexa	imxejtu	V;PRF;FIN;PL;2;PST
ninfen	ninfnet	V;PRF;FIN;FEM;SG;3;PST
żifen	żifnet	V;PRF;FIN;FEM;SG;3;PST
serquċa	serquċajtu	V;PRF;FIN;PL;2;PST
ammira	ammirajtu	V;PRF;FIN;PL;2;PST
qabeż	qbiżna	V;PRF;FIN;PL;1;PST
beżaq	obżqu	V;FIN;IMP;PL;1
ħalaq	joħolqu	V;IPFV;FIN;PL;3;PST
sama'	nisma'	V;IPFV;FIN;SG;1;PST
qabeż	jaqbżu	V;IPFV;FIN;PL;3;PST
mexa	imxiet	V;PRF;FIN;FEM;SG;3;PST
igdebiżna	igdebiżna	V;PRF;FIN;PL;3;PST
ippenetra	ippenetraw	V;PRF;FIN;PL;3;PST
siket	tiskot	V;IPFV;FIN;FEM;SG;3;PST
gideb	gdibtu	V;PRF;FIN;PL;2;PST
niżel	tinżel	V;IPFV;FIN;FEM;SG;3;PST
mbottlem	jimbottlmu	V;IPFV;FIN;PL;3;PST
tkellem	jitkellmu	V;IPFV;FIN;PL;3;PST
nagħmk	nagħmk	V;PRF;FIN;MASC;SG;3;PST
daħak	daħak	V;PRF;FIN;MASC;SG;3;PST
nammirq	nammirqt	V;PRF;FIN;SG;1;PST
għalaq	għalaqt	V;PRF;FIN;SG;1;PST
ammjjep	ammjpet	V;PRF;FIN;FEM;SG;3;PST
pejjep	pejpet	V;PRF;FIN;FEM;SG;3;PST
niżel	tinżel	V;IPFV;FIN;SG;2;PST
qabeż	naqbżu	V;IPFV;FIN;PL;1;PST
mienoq	jomienqu	V;IPFV;FIN;PL;3;PST
ħonoq	joħonqu	V;IPFV;FIN;PL;3;PST
istgred	tistgrdu	V;IPFV;FIN;PL;2;PST
berred	tberrdu	V;IPFV;FIN;PL;2;PST
daħak	idħak	V;FIN;IMP;SG;2
rebaħ	tirbaħ	V;IPFV;FIN;SG;2;PST
ddesklem	niddesklmu	V;IPFV;FIN;PL;1;PST
tkellem	nitkellmu	V;IPFV;FIN;PL;1;PST
xtara	ixtri	V;FIN;IMP;SG;2
taqsma	taqsmajna	V;PRF;FIN;PL;1;PST
kanta	kantajna	V;PRF;FIN;PL;1;PST
jaggr'	jaggr'	V;PRF;FIN;MASC;SG;3;PST
bela'	bela'	V;PRF;FIN;MASC;SG;3;PST
niek	nik	V;FIN;IMP;SG;2
jaf	nafu	V;IPFV;FIN;PL;1;PST
tiġbedea	tiġbedeajt	V;PRF;FIN;SG;1;PST
imbotta	imbottajt	V;PRF;FIN;SG;1;PST
beda	bdiet	V;PRF;FIN;FEM;SG;3;PST
tistgħuċa	tistgħuċaw	V;PRF;FIN;PL;3;PST
eżerċita	eżerċitaw	V;PRF;FIN;PL;3;PST
xtara	nixtru	V;IPFV;FIN;PL;1;PST
qal	għedna	V;PRF;FIN;PL;1;PST
żar	żuru	V;FIN;IMP;PL;1
ieqatlu	tieqatlu	V;IPFV;FIN;SG;2;PST
ipprova	tipprova	V;IPFV;FIN;SG;2;PST
mutad	mutad	V;PRF;FIN;MASC;SG;3;PST
kiteb	kiteb	V;PRF;FIN;MASC;SG;3;PST
miet	tmutu	V;IPFV;FIN;PL;2;PST
żurnaħq	żurnaħqtu	V;PRF;FIN;PL;2;PST
għalaq	għalaqtu	V;PRF;FIN;PL;2;PST
libes	nilbes	V;IPFV;FIN;SG;1;PST
qasam	aqsam	V;FIN;IMP;SG;2
tilef	tlift	V;PRF;FIN;SG;2;PST
"['#', 't', 'a', 'l', 'a', ""'"", 'd', '$']"	"['#', 't', 'a', 'l', 'a', ""'"", 'd', '$']"	V;PRF;FIN;MASC;SG;3;PST
bagħad	bagħad	V;PRF;FIN;MASC;SG;3;PST
għoġoa	għoġoa	V;PRF;FIN;MASC;SG;3;PST
ħalla	ħalla	V;PRF;FIN;MASC;SG;3;PST
wieġeb	weġibt	V;PRF;FIN;SG;1;PST
niek	nikt	V;PRF;FIN;SG;1;PST
rriduċa	jirriduċaw	V;IPFV;FIN;PL;3;PST
stimula	jistimulaw	V;IPFV;FIN;PL;3;PST
stajq	stajq	V;PRF;FIN;MASC;SG;3;PST
xtaq	xtaq	V;PRF;FIN;MASC;SG;3;PST
ħareġ	ħriġna	V;PRF;FIN;PL;1;PST
niżel	ninżlu	V;IPFV;FIN;PL;1;PST
ħlal	ħlalet	V;PRF;FIN;FEM;SG;3;PST
qal	qalet	V;PRF;FIN;FEM;SG;3;PST
kiseb	iksbu	V;FIN;IMP;PL;1
telaq	tlaqna	V;PRF;FIN;PL;1;PST
żar	iżuru	V;IPFV;FIN;PL;3;PST
ħonqottrad	ħonqottradt	V;PRF;FIN;SG;1;PST
ipprojbixxa	ipprojbixxejt	V;PRF;FIN;SG;1;PST
tilef	tlift	V;PRF;FIN;SG;1;PST
jimboq	jimboq	V;PRF;FIN;MASC;SG;3;PST
seraq	seraq	V;PRF;FIN;MASC;SG;3;PST
idnebiżtip	tidnebiżtip	V;IPFV;FIN;SG;2;PST
ipprojbixxa	tipprojbixxi	V;IPFV;FIN;SG;2;PST
imxejtuċa	imxejtuċa	V;PRF;FIN;MASC;SG;3;PST
aġġastja	aġġastja	V;PRF;FIN;MASC;SG;3;PST
rabtmel	rabtmlet	V;PRF;FIN;FEM;SG;3;PST
għamel	għamlet	V;PRF;FIN;FEM;SG;3;PST
tilef	nitlef	V;IPFV;FIN;SG;1;PST
bdedeb	bdedbet	V;PRF;FIN;FEM;SG;3;PST
gideb	gidbet	V;PRF;FIN;FEM;SG;3;PST
taħsebdi	taħsebdit	V;PRF;FIN;FEM;SG;3;PST
aġġastja	aġġastjat	V;PRF;FIN;FEM;SG;3;PST
ħa	tieħdu	V;IPFV;FIN;PL;2;PST
tiskera	tiskerajt	V;PRF;FIN;SG;1;PST
ammira	ammirajt	V;PRF;FIN;SG;1;PST
kiteb	ktibt	V;PRF;FIN;SG;1;PST
ħabb	tħobb	V;IPFV;FIN;SG;2;PST
itlaqbe	jitlaqbew	V;IPFV;FIN;PL;3;PST
imbotta	jimbottaw	V;IPFV;FIN;PL;3;PST
niġhem	niġhmet	V;PRF;FIN;FEM;SG;3;PST
fehem	fehmet	V;PRF;FIN;FEM;SG;3;PST
inżluf	inżluf	V;PRF;FIN;MASC;SG;3;PST
tilef	tilef	V;PRF;FIN;MASC;SG;3;PST
busetgħet	tbusetgħet	V;IPFV;FIN;FEM;SG;3;PST
irreaġixxa	tirreaġixxi	V;IPFV;FIN;FEM;SG;3;PST
noħrob	noħrob	V;PRF;FIN;MASC;SG;3;PST
ħaseb	ħaseb	V;PRF;FIN;MASC;SG;3;PST
rebaħ	jirbaħ	V;IPFV;FIN;MASC;SG;3;PST
igdbuċd	tigdbuċd	V;IPFV;FIN;SG;2;PST
berred	tberred	V;IPFV;FIN;SG;2;PST
ġabar	iġbor	V;FIN;IMP;SG;2
irkbġeb	nirkbġbu	V;IPFV;FIN;PL;1;PST
wieġeb	nwieġbu	V;IPFV;FIN;PL;1;PST
niek	tniku	V;IPFV;FIN;PL;2;PST
ħonoq	ħnoqt	V;PRF;FIN;SG;2;PST
għoġobotlift	għoġobotlift	V;PRF;FIN;SG;2;PST
iddawnlowdja	iddawnlowdjajt	V;PRF;FIN;SG;2;PST
nwiea	nwiea	V;PRF;FIN;MASC;SG;3;PST
nesa	nesa	V;PRF;FIN;MASC;SG;3;PST
jaf	kienet taf	V;PRF;FIN;FEM;SG;3;PST
ivvjolawava	tivvjolawavi	V;IPFV;FIN;FEM;SG;3;PST
ippromwova	tippromwovi	V;IPFV;FIN;FEM;SG;3;PST
aggredixxird	taggredixxirdw	V;IPFV;FIN;PL;2;PST
iddawnlowdja	tiddawnlowdjaw	V;IPFV;FIN;PL;2;PST
ħalaq	oħolqu	V;FIN;IMP;PL;1
pejpetagħla	pejpetagħla	V;PRF;FIN;PL;2;PST
ipparteċipa	ipparteċipajtu	V;PRF;FIN;PL;2;PST
kien	kontu	V;PRF;FIN;PL;2;PST
qara	tiqra	V;IPFV;FIN;FEM;SG;3;PST
daħak	idħku	V;FIN;IMP;PL;1
nesa	jinsa	V;IPFV;FIN;MASC;SG;3;PST
ta	jagħtu	V;IPFV;FIN;PL;3;PST
"['#', 'a', ""'"", 'a', '$']"	"['#', 't', 'a', ""'"", 'a', '$']"	V;IPFV;FIN;FEM;SG;3;PST
kanta	tkanta	V;IPFV;FIN;FEM;SG;3;PST
bidel	nibdel	V;IPFV;FIN;SG;1;PST
stil	stilu	V;PRF;FIN;PL;3;PST
qal	qalu	V;PRF;FIN;PL;3;PST
għalaq	tagħlqu	V;IPFV;FIN;PL;2;PST
qara	tiqra	V;IPFV;FIN;SG;2;PST
aqbeżaa	taqbeżaaw	V;IPFV;FIN;PL;2;PST
ammira	tammiraw	V;IPFV;FIN;PL;2;PST
niżel	nżilna	V;PRF;FIN;PL;1;PST
dafar	tidfor	V;IPFV;FIN;FEM;SG;3;PST
ħoloq	joħloq	V;IPFV;FIN;MASC;SG;3;PST
rebaħ	tirbaħ	V;IPFV;FIN;FEM;SG;3;PST
tiksrure	tiksrurejtu	V;PRF;FIN;PL;2;PST
aġġastja	aġġastjajtu	V;PRF;FIN;PL;2;PST
daħal	nidħol	V;IPFV;FIN;SG;1;PST
seraq	nisirqu	V;IPFV;FIN;PL;1;PST
mar	morru	V;FIN;IMP;PL;1
wera	turi	V;IPFV;FIN;SG;2;PST
ħataf	naħtaf	V;IPFV;FIN;SG;1;PST
żifen	niżfnu	V;IPFV;FIN;PL;1;PST
rbaħtibl	nrbaħtibl	V;IPFV;FIN;SG;1;PST
aġġastja	naġġastja	V;IPFV;FIN;SG;1;PST
seraq	tisraq	V;IPFV;FIN;SG;2;PST
gidem	nigdem	V;IPFV;FIN;SG;1;PST
libes	lbistu	V;PRF;FIN;PL;2;PST
sama'	smajt	V;PRF;FIN;SG;1;PST
sikruturt	sikruturt	V;PRF;FIN;FEM;SG;3;PST
ippromwova	ippromwoviet	V;PRF;FIN;FEM;SG;3;PST
xtara	xtraw	V;PRF;FIN;PL;3;PST
kisħak	kisħket	V;PRF;FIN;FEM;SG;3;PST
daħak	daħket	V;PRF;FIN;FEM;SG;3;PST
tar	itir	V;IPFV;FIN;MASC;SG;3;PST
ħijax	ħijax	V;PRF;FIN;MASC;SG;3;PST
għex	għex	V;PRF;FIN;MASC;SG;3;PST
qal	għedt	V;PRF;FIN;SG;2;PST
ħonoq	ħnoqna	V;PRF;FIN;PL;1;PST
dfartuk	dfartukt	V;PRF;FIN;SG;2;PST
għorok	għorokt	V;PRF;FIN;SG;2;PST
mexa	imxu	V;FIN;IMP;PL;1
ħatfred	ħatfrdu	V;PRF;FIN;PL;3;PST
berred	berrdu	V;PRF;FIN;PL;3;PST
kiel	tiekol	V;IPFV;FIN;SG;2;PST
kiser	ksirt	V;PRF;FIN;SG;2;PST
ħaraq	jaħrqu	V;IPFV;FIN;PL;3;PST
wasal	aslu	V;FIN;IMP;PL;1
miet	mut	V;FIN;IMP;SG;2
igdbla	igdblejtu	V;PRF;FIN;PL;2;PST
falla	fallejtu	V;PRF;FIN;PL;2;PST
ġabar	ġbart	V;PRF;FIN;SG;2;PST
kiteb	niktbu	V;IPFV;FIN;PL;1;PST
pejħal	pejħlu	V;PRF;FIN;PL;3;PST
daħal	daħlu	V;PRF;FIN;PL;3;PST
ħataf	taħtaf	V;IPFV;FIN;SG;2;PST
rebaħ	tirbħu	V;IPFV;FIN;PL;2;PST
tħobx	tħobxu	V;PRF;FIN;PL;3;PST
għex	għexu	V;PRF;FIN;PL;3;PST
sab	sib	V;FIN;IMP;SG;2
immorl	immorltu	V;PRF;FIN;PL;2;PST
wasal	wasaltu	V;PRF;FIN;PL;2;PST
ajturejna	jajturejna	V;IPFV;FIN;MASC;SG;3;PST
irreaġixxa	jirreaġixxi	V;IPFV;FIN;MASC;SG;3;PST
bdunuċe	tibdunuċe	V;IPFV;FIN;SG;2;PST
stimula	tistimula	V;IPFV;FIN;SG;2;PST
obżox	obżoxet	V;PRF;FIN;FEM;SG;3;PST
għex	għexet	V;PRF;FIN;FEM;SG;3;PST
nesa	ninsa	V;IPFV;FIN;SG;1;PST
nagmen	nagmintu	V;PRF;FIN;PL;2;PST
emmen	emmintu	V;PRF;FIN;PL;2;PST
libes	tilbes	V;IPFV;FIN;SG;2;PST
idinburie	nidinburie	V;IPFV;FIN;PL;1;PST
ippromwova	nippromwovu	V;IPFV;FIN;PL;1;PST
għażel	agħżel	V;FIN;IMP;SG;2
aħtafehe	naħtafehe	V;IPFV;FIN;SG;1;PST
eżerċita	neżerċita	V;IPFV;FIN;SG;1;PST
fired	jifred	V;IPFV;FIN;MASC;SG;3;PST
smatnaa	smatnaaw	V;FIN;IMP;PL;1
indika	indikaw	V;FIN;IMP;PL;1
taqsa	taqsa	V;PRF;FIN;MASC;SG;3;PST
mexa	mexa	V;PRF;FIN;MASC;SG;3;PST
iġboraqt	jiġboraqt	V;IPFV;FIN;PL;3;PST
aġġastja	jaġġastjaw	V;IPFV;FIN;PL;3;PST
kiser	iksru	V;FIN;IMP;PL;1
dara	drajt	V;PRF;FIN;SG;2;PST
rikeb	tirkeb	V;IPFV;FIN;SG;2;PST
berrk	berrku	V;PRF;FIN;PL;3;PST
niek	nieku	V;PRF;FIN;PL;3;PST
tidfrurua	tidfruruejt	V;PRF;FIN;SG;2;PST
ittraduċa	ittraduċejt	V;PRF;FIN;SG;2;PST
gideb	tigdeb	V;IPFV;FIN;SG;2;PST
ġie	jiġi	V;IPFV;FIN;MASC;SG;3;PST
ħalaq	ħlaqt	V;PRF;FIN;SG;2;PST
gideb	nigdeb	V;IPFV;FIN;SG;1;PST
imurmel	imurmilt	V;PRF;FIN;SG;1;PST
għamel	għamilt	V;PRF;FIN;SG;1;PST
siket	jiskot	V;IPFV;FIN;MASC;SG;3;PST
siker	tiskru	V;IPFV;FIN;PL;2;PST
fehem	jifhmu	V;IPFV;FIN;PL;3;PST
rikeb	jirkeb	V;IPFV;FIN;MASC;SG;3;PST
kiseb	tikseb	V;IPFV;FIN;SG;2;PST
ħaraq	naħrqu	V;IPFV;FIN;PL;1;PST
qasam	jaqsam	V;IPFV;FIN;MASC;SG;3;PST
qabeż	qbiżt	V;PRF;FIN;SG;2;PST
bena	tibni	V;IPFV;FIN;SG;2;PST
wasal	taslu	V;IPFV;FIN;PL;2;PST
fehem	fhimna	V;PRF;FIN;PL;1;PST
għalal	għalalkom	V;FIN;MASC+FEM;PL;2
ikoll	ikollkom	V;FIN;MASC+FEM;PL;2
dħaktl	dħaktlok	V;FIN;MASC+FEM;SG;2
ikoll	ikollok	V;FIN;MASC+FEM;SG;2
berrġeb	berrġbet	V;PRF;FIN;FEM;SG;3;PST
wieġeb	wieġbet	V;PRF;FIN;FEM;SG;3;PST
libes	lbisna	V;PRF;FIN;PL;1;PST
wieġeb	weġibna	V;PRF;FIN;PL;1;PST
jise	jiset	V;PRF;FIN;FEM;SG;3;PST
ġie	ġiet	V;PRF;FIN;FEM;SG;3;PST
llhlom	jollhlmu	V;IPFV;FIN;PL;3;PST
ħolom	joħolmu	V;IPFV;FIN;PL;3;PST
ħoloq	toħloq	V;IPFV;FIN;FEM;SG;3;PST
rikeb	irkbu	V;FIN;IMP;PL;1
xtara	xtrajna	V;PRF;FIN;PL;1;PST
baqa'	bqajt	V;PRF;FIN;SG;1;PST
mar	morna	V;PRF;FIN;PL;1;PST
mar	tmorru	V;IPFV;FIN;PL;2;PST
kien	kunu	V;FIN;IMP;PL;1
għast	għastet	V;PRF;FIN;FEM;SG;3;PST
miet	mietet	V;PRF;FIN;FEM;SG;3;PST
ta	tajtu	V;PRF;FIN;PL;2;PST
ikbruq	ikbruq	V;PRF;FIN;MASC;SG;3;PST
telaq	telaq	V;PRF;FIN;MASC;SG;3;PST
bagħad	bgħadt	V;PRF;FIN;SG;2;PST
taġġl	taġġlhom	V;FIN;MASC+FEM;PL;3
kell	kellhom	V;FIN;MASC+FEM;PL;3
obżoqaa	nobżoqaaw	V;IPFV;FIN;PL;1;PST
indika	nindikaw	V;IPFV;FIN;PL;1;PST
ħu	ħija	N;MASC+FEM;SG;1
tala'	jitla'	V;IPFV;FIN;MASC;SG;3;PST
tar	tiru	V;FIN;IMP;PL;1
baqa'	tibqa'	V;IPFV;FIN;SG;2;PST
qasam	qsamt	V;PRF;FIN;SG;2;PST
ikbmen	ikbmnu	V;FIN;IMP;PL;1
emmen	emmnu	V;FIN;IMP;PL;1
lbilom	lbilmot	V;PRF;FIN;FEM;SG;3;PST
ħolom	ħolmot	V;PRF;FIN;FEM;SG;3;PST
bies	nbusu	V;IPFV;FIN;PL;1;PST
qal	tgħid	V;IPFV;FIN;FEM;SG;3;PST
ibdewnlowd	nibdewnlowd	V;IPFV;FIN;PL;1;PST
ipprojbixxa	nipprojbixxu	V;IPFV;FIN;PL;1;PST
irreaġixxiġa	irreaġixxiġa	V;PRF;FIN;MASC;SG;3;PST
ipprojbixxa	ipprojbixxa	V;PRF;FIN;MASC;SG;3;PST
iksruro	jiksrurow	V;IPFV;FIN;PL;3;PST
ipprova	jipprovaw	V;IPFV;FIN;PL;3;PST
jinsżel	jinsżlet	V;PRF;FIN;FEM;SG;3;PST
għażel	għażlet	V;PRF;FIN;FEM;SG;3;PST
ġie	ejjew	V;FIN;IMP;PL;1
niek	nniku	V;IPFV;FIN;PL;1;PST
jafhmuċew	jafhmuċew	V;PRF;FIN;MASC;SG;3;PST
ippenetra	ippenetra	V;PRF;FIN;MASC;SG;3;PST
jaqbż'	jaqbż'	V;PRF;FIN;MASC;SG;3;PST
sama'	sama'	V;PRF;FIN;MASC;SG;3;PST
tmutum	tmutum	V;PRF;FIN;MASC;SG;3;PST
fehem	fehem	V;PRF;FIN;MASC;SG;3;PST
qara	qraw	V;PRF;FIN;PL;3;PST
enzawovar	jenzawovar	V;IPFV;FIN;PL;3;PST
irreaġixxa	jirreaġixxu	V;IPFV;FIN;PL;3;PST
kiteb	ktibna	V;PRF;FIN;PL;1;PST
seme	seme	V;PRF;FIN;MASC;SG;3;PST
ġie	ġie	V;PRF;FIN;MASC;SG;3;PST
siket	iskot	V;FIN;IMP;SG;2
għoġob	togħġob	V;IPFV;FIN;SG;2;PST
bżaqġeb	bżaqġbu	V;PRF;FIN;PL;3;PST
wieġeb	wieġbu	V;PRF;FIN;PL;3;PST
kiel	niekol	V;IPFV;FIN;SG;1;PST
mexagħlqu	mexagħlqu	V;PRF;FIN;MASC;SG;3;PST
ittraduċa	ittraduċa	V;PRF;FIN;MASC;SG;3;PST
ikolluhoa	ikolluhou	V;FIN;IMP;PL;1
ittraduċa	ittraduċu	V;FIN;IMP;PL;1
ħa	ħudu	V;FIN;IMP;PL;1
kiel	jieklu	V;IPFV;FIN;PL;3;PST
eċipan	teċipan	V;IPFV;FIN;SG;2;PST
emmen	temmen	V;IPFV;FIN;SG;2;PST
ħu	ħuhom	N;MASC+FEM;PL;3
ilbesmatt	tilbesmatt	V;IPFV;FIN;SG;2;PST
ippromwova	tippromwovi	V;IPFV;FIN;SG;2;PST
għalaq	jagħlqu	V;IPFV;FIN;PL;3;PST
xtara	jixtru	V;IPFV;FIN;PL;3;PST
wera	juri	V;IPFV;FIN;MASC;SG;3;PST
tilef	jitlef	V;IPFV;FIN;MASC;SG;3;PST
jurita	juritat	V;PRF;FIN;FEM;SG;3;PST
kanta	kantat	V;PRF;FIN;FEM;SG;3;PST
miet	mittu	V;PRF;FIN;PL;2;PST
jaqbżub	jaqbżubt	V;PRF;FIN;SG;2;PST
għoġob	għoġobt	V;PRF;FIN;SG;2;PST
għażel	agħżlu	V;FIN;IMP;PL;1
ħoloq	oħloq	V;FIN;IMP;SG;2
xtaq	tixtieq	V;IPFV;FIN;SG;2;PST
dafar	tidfru	V;IPFV;FIN;PL;2;PST
tilef	titlef	V;IPFV;FIN;FEM;SG;3;PST
xtaqtogħ	xtaqtogħjna	V;PRF;FIN;PL;1;PST
ittraduċa	ittraduċejna	V;PRF;FIN;PL;1;PST
jidfra	jidfrajt	V;PRF;FIN;SG;2;PST
kanta	kantajt	V;PRF;FIN;SG;2;PST
busibuċ	busibuċ	V;PRF;FIN;MASC;SG;3;PST
imbotta	imbotta	V;PRF;FIN;MASC;SG;3;PST
ta	nagħti	V;IPFV;FIN;SG;1;PST
żellew	nżellew	V;IPFV;FIN;PL;1;PST
ammira	nammiraw	V;IPFV;FIN;PL;1;PST
daħal	idħlu	V;FIN;IMP;PL;1
ta	ta	V;PRF;FIN;MASC;SG;3;PST
rebaħ	rbaħt	V;PRF;FIN;SG;1;PST
asallokb	tasallokb	V;IPFV;FIN;FEM;SG;3;PST
aġġastja	taġġastja	V;IPFV;FIN;FEM;SG;3;PST
"['#', 't', 'i', 's', 't', 'a', ""'"", 'a', '$']"	"['#', 't', 'i', 's', 't', 'a', ""'"", 'a', 'j', 'n', 'a', '$']"	V;PRF;FIN;PL;1;PST
ippenetra	ippenetrajna	V;PRF;FIN;PL;1;PST
qal	għedtu	V;PRF;FIN;PL;2;PST
ħukajn	ħukajn	V;PRF;FIN;MASC;SG;3;PST
għalaq	għalaq	V;PRF;FIN;MASC;SG;3;PST
mar	imur	V;IPFV;FIN;MASC;SG;3;PST
idford	idford	V;PRF;FIN;MASC;SG;3;PST
fired	fired	V;PRF;FIN;MASC;SG;3;PST
ħalaq	ħlaqtu	V;PRF;FIN;PL;2;PST
dineb	tidneb	V;IPFV;FIN;SG;2;PST
ħriġtulaj	ħriġtulajjt	V;PRF;FIN;SG;1;PST
irrisponda	irrispondejt	V;PRF;FIN;SG;1;PST
kiser	jiksru	V;IPFV;FIN;PL;3;PST
bies	bist	V;PRF;FIN;SG;1;PST
iqradn	tiqradn	V;IPFV;FIN;SG;2;PST
indika	tindika	V;IPFV;FIN;SG;2;PST
qara	niqra	V;IPFV;FIN;SG;1;PST
iġbola	jiġboli	V;IPFV;FIN;MASC;SG;3;PST
falla	jfalli	V;IPFV;FIN;MASC;SG;3;PST
jagħml	jagħmlt	V;PRF;FIN;SG;2;PST
wasal	wasalt	V;PRF;FIN;SG;2;PST
kiber	jikbru	V;IPFV;FIN;PL;3;PST
iqrawdj	niqrawdjw	V;IPFV;FIN;PL;1;PST
ivvjola	nivvjolaw	V;IPFV;FIN;PL;1;PST
kiteb	tiktbu	V;IPFV;FIN;PL;2;PST
ħareġ	joħroġ	V;IPFV;FIN;MASC;SG;3;PST
bqgħunt	nibqgħunt	V;IPFV;FIN;SG;1;PST
tkellem	nitkellem	V;IPFV;FIN;SG;1;PST
għoġob	jogħġbu	V;IPFV;FIN;PL;3;PST
baqa'	bqajtu	V;PRF;FIN;PL;2;PST
jistimulaxa	jistimulaxejna	V;PRF;FIN;PL;1;PST
irreaġixxa	irreaġixxejna	V;PRF;FIN;PL;1;PST
ħareġ	toħroġ	V;IPFV;FIN;SG;2;PST
samat	smatna	V;PRF;FIN;PL;1;PST
kiel	nieklu	V;IPFV;FIN;PL;1;PST
rkibtka	rkibtkajt	V;PRF;FIN;SG;1;PST
ipprova	ipprovajt	V;PRF;FIN;SG;1;PST
ġie	niġi	V;IPFV;FIN;SG;1;PST
irċitajtu	tirċitajtu	V;IPFV;FIN;PL;2;PST
ippenetra	tippenetraw	V;IPFV;FIN;PL;2;PST
iġborom	niġborom	V;IPFV;FIN;SG;1;PST
ivvjola	nivvjola	V;IPFV;FIN;SG;1;PST
ninnoq	ninnqot	V;PRF;FIN;FEM;SG;3;PST
ħonoq	ħonqot	V;PRF;FIN;FEM;SG;3;PST
ra	rajna	V;PRF;FIN;PL;1;PST
nżilnasbetip	nżilnasbetip	V;FIN;IMP;SG;2
iddawnlowdja	iddawnlowdja	V;FIN;IMP;SG;2
tar	intir	V;IPFV;FIN;SG;1;PST
ġie	tiġu	V;IPFV;FIN;PL;2;PST
ħareġ	noħroġ	V;IPFV;FIN;SG;1;PST
tar	tirna	V;PRF;FIN;PL;1;PST
seta'	tistgħu	V;IPFV;FIN;PL;2;PST
betleftaħt	tbetleftaħt	V;IPFV;FIN;FEM;SG;3;PST
ipprojbixxa	tipprojbixxi	V;IPFV;FIN;FEM;SG;3;PST
lowjjep	inlowjpu	V;IPFV;FIN;PL;1;PST
pejjep	inpejpu	V;IPFV;FIN;PL;1;PST
beda	bdejt	V;PRF;FIN;SG;2;PST
jagħżlusra	jagħżlusru	V;FIN;IMP;PL;1
irrisponda	irrispondu	V;FIN;IMP;PL;1
qatel	oqtol	V;FIN;IMP;SG;2
nifrduduċ	nifrduduċjtu	V;PRF;FIN;PL;2;PST
aggredixxa	aggredixxejtu	V;PRF;FIN;PL;2;PST
għaker	għakru	V;PRF;FIN;PL;3;PST
siker	sikru	V;PRF;FIN;PL;3;PST
dratel	dratel	V;PRF;FIN;MASC;SG;3;PST
niżel	niżel	V;PRF;FIN;MASC;SG;3;PST
ġabar	ġbart	V;PRF;FIN;SG;1;PST
jinsl	jinslha	V;FIN;FEM;SG;3
kell	kellha	V;FIN;FEM;SG;3
beżaq	jobżoq	V;IPFV;FIN;MASC;SG;3;PST
aradel	aradlet	V;PRF;FIN;FEM;SG;3;PST
bidel	bidlet	V;PRF;FIN;FEM;SG;3;PST
għalar	għalar	V;PRF;FIN;MASC;SG;3;PST
siker	siker	V;PRF;FIN;MASC;SG;3;PST
ġabar	jiġbor	V;IPFV;FIN;MASC;SG;3;PST
star	starret	V;PRF;FIN;FEM;SG;3;PST
mar	marret	V;PRF;FIN;FEM;SG;3;PST
samat	smatt	V;PRF;FIN;SG;2;PST
tar	tirt	V;PRF;FIN;SG;2;PST
ikollhometi	ikollhometit	V;PRF;FIN;SG;2;PST
ipparteċipa	ipparteċipajt	V;PRF;FIN;SG;2;PST
tipred	tiprdu	V;PRF;FIN;PL;3;PST
fired	firdu	V;PRF;FIN;PL;3;PST
bies	bisna	V;PRF;FIN;PL;1;PST
ipproma	tippromaw	V;IPFV;FIN;PL;2;PST
indika	tindikaw	V;IPFV;FIN;PL;2;PST
ħobblajtidħ	jħobblajtidħ	V;IPFV;FIN;MASC;SG;3;PST
ipparteċipa	jipparteċipa	V;IPFV;FIN;MASC;SG;3;PST
fired	fridtu	V;PRF;FIN;PL;2;PST
idħser	idħsret	V;PRF;FIN;FEM;SG;3;PST
kiser	kisret	V;PRF;FIN;FEM;SG;3;PST
weġseb	weġsbu	V;PRF;FIN;PL;3;PST
kiseb	kisbu	V;PRF;FIN;PL;3;PST
rebaħ	jirbħu	V;IPFV;FIN;PL;3;PST
tawdjawn	ttawdjawn	V;IPFV;FIN;SG;2;PST
ittraduċa	tittraduċi	V;IPFV;FIN;SG;2;PST
ħaseb	ħsibt	V;PRF;FIN;SG;2;PST
fetaħuk	fetaħuk	V;PRF;FIN;MASC;SG;3;PST
għorok	għorok	V;PRF;FIN;MASC;SG;3;PST
dafar	dfartu	V;PRF;FIN;PL;2;PST
fehem	tifhem	V;IPFV;FIN;SG;2;PST
kellla	tkelllu	V;IPFV;FIN;PL;2;PST
ħalla	tħallu	V;IPFV;FIN;PL;2;PST
ra	rajt	V;PRF;FIN;SG;1;PST
beżaq	obżoq	V;FIN;IMP;SG;2
sab	insib	V;IPFV;FIN;SG;1;PST
iksruċejt	tiksruċejt	V;IPFV;FIN;PL;2;PST
iddeskriva	tiddeskrivu	V;IPFV;FIN;PL;2;PST
kiber	jikber	V;IPFV;FIN;MASC;SG;3;PST
ħloseb	ħlosbet	V;PRF;FIN;FEM;SG;3;PST
kiseb	kisbet	V;PRF;FIN;FEM;SG;3;PST
ta	nagħtu	V;IPFV;FIN;PL;1;PST
sab	issib	V;IPFV;FIN;SG;2;PST
kulseb	kulsbu	V;PRF;FIN;PL;3;PST
ħaseb	ħasbu	V;PRF;FIN;PL;3;PST
ġabar	niġbru	V;IPFV;FIN;PL;1;PST
siker	skirtu	V;PRF;FIN;PL;2;PST
qatel	qtilna	V;PRF;FIN;PL;1;PST
tnikred	tnikridtu	V;PRF;FIN;PL;2;PST
berred	berridtu	V;PRF;FIN;PL;2;PST
qabeż	qbiżt	V;PRF;FIN;SG;1;PST
beżaq	bżaqt	V;PRF;FIN;SG;1;PST
igdes	igdes	V;PRF;FIN;MASC;SG;3;PST
bies	bies	V;PRF;FIN;MASC;SG;3;PST
żifen	tiżfen	V;IPFV;FIN;FEM;SG;3;PST
toħnb	toħnb	V;PRF;FIN;MASC;SG;3;PST
ħabb	ħabb	V;PRF;FIN;MASC;SG;3;PST
għalaq	jagħlaq	V;IPFV;FIN;MASC;SG;3;PST
niżel	ninżel	V;IPFV;FIN;SG;1;PST
"['#', 'j', 'i', 's', 'm', 'a', ""'"", 'a', '$']"	"['#', 'j', 'i', 's', 'm', 'a', ""'"", 'a', 'w', '$']"	V;FIN;IMP;PL;1
ipprova	ipprovaw	V;FIN;IMP;PL;1
ħareġ	oħroġ	V;FIN;IMP;SG;2
żar	iżżur	V;IPFV;FIN;SG;2;PST
bies	nbus	V;IPFV;FIN;SG;1;PST
rabat	rbattu	V;PRF;FIN;PL;2;PST
ħaseb	ħsibt	V;PRF;FIN;SG;1;PST
siker	isker	V;FIN;IMP;SG;2
qasam	aqsmu	V;FIN;IMP;PL;1
għasar	jagħsru	V;IPFV;FIN;PL;3;PST
beda	nibdew	V;IPFV;FIN;PL;1;PST
jaf	kunt taf	V;PRF;FIN;SG;2;PST
ikberaa	jikberaaw	V;IPFV;FIN;PL;3;PST
ammira	jammiraw	V;IPFV;FIN;PL;3;PST
drawla	drawlejtu	V;PRF;FIN;PL;2;PST
ħalla	ħallejtu	V;PRF;FIN;PL;2;PST
nikullimn	jnikullimn	V;IPFV;FIN;MASC;SG;3;PST
irrisponda	jirrispondi	V;IPFV;FIN;MASC;SG;3;PST
iberrdua	iberrduaw	V;FIN;IMP;PL;1
imbotta	imbottaw	V;FIN;IMP;PL;1
oħolla	joħollu	V;IPFV;FIN;PL;3;PST
ħalla	jħallu	V;IPFV;FIN;PL;3;PST
tistgq	tistgq	V;PRF;FIN;MASC;SG;3;PST
ħaraq	ħaraq	V;PRF;FIN;MASC;SG;3;PST
bena	bnejtu	V;PRF;FIN;PL;2;PST
beda	bdew	V;PRF;FIN;PL;3;PST
iktbuċa	tiktbuċa	V;IPFV;FIN;SG;2;PST
ammira	tammira	V;IPFV;FIN;SG;2;PST
nesa	insew	V;PRF;FIN;PL;3;PST
ħobbaqgħ	jħobbaqgħ	V;IPFV;FIN;PL;3;PST
eżerċita	jeżerċitaw	V;IPFV;FIN;PL;3;PST
għebeż	għebżet	V;PRF;FIN;FEM;SG;3;PST
qabeż	qabżet	V;PRF;FIN;FEM;SG;3;PST
ħa	ħa	V;PRF;FIN;MASC;SG;3;PST
riduha	triduha	V;IPFV;FIN;SG;2;PST
wieġeb	twieġeb	V;IPFV;FIN;SG;2;PST
nżilnab	nżilnabt	V;PRF;FIN;SG;1;PST
għoġob	għoġobt	V;PRF;FIN;SG;1;PST
għamel	tagħmlu	V;IPFV;FIN;PL;2;PST
għorok	togħrok	V;IPFV;FIN;SG;2;PST
gideb	igdbu	V;FIN;IMP;PL;1
iftaħaml	jiftaħaml	V;IPFV;FIN;MASC;SG;3;PST
ittraduċa	jittraduċi	V;IPFV;FIN;MASC;SG;3;PST
qasam	taqsam	V;IPFV;FIN;SG;2;PST
isssem	isssimna	V;FIN;MASC+FEM;PL;1
jisem	jisimna	V;FIN;MASC+FEM;PL;1
ibqgħua	ibqgħua	V;PRF;FIN;MASC;SG;3;PST
indika	indika	V;PRF;FIN;MASC;SG;3;PST
żifen	iżfnu	V;FIN;IMP;PL;1
baqa'	tibqgħu	V;IPFV;FIN;PL;2;PST
sab	isibu	V;IPFV;FIN;PL;3;PST
bdeneb	jibdenbu	V;IPFV;FIN;PL;3;PST
dineb	jidinbu	V;IPFV;FIN;PL;3;PST
bela'	tibilgħu	V;IPFV;FIN;PL;2;PST
ikberlem	ikberlmu	V;PRF;FIN;PL;3;PST
tkellem	tkellmu	V;PRF;FIN;PL;3;PST
kiseb	nikseb	V;IPFV;FIN;SG;1;PST
mar	murt	V;PRF;FIN;SG;1;PST
nimxidb	nimxidbna	V;PRF;FIN;PL;1;PST
għoġob	għoġobna	V;PRF;FIN;PL;1;PST
fetaħ	ftaħt	V;PRF;FIN;SG;1;PST
ħaseb	taħseb	V;IPFV;FIN;SG;2;PST
għalaq	nagħlaq	V;IPFV;FIN;SG;1;PST
mexa	nimxi	V;IPFV;FIN;SG;1;PST
niskerra	niskerra	V;FIN;IMP;SG;2
imbotta	imbotta	V;FIN;IMP;SG;2
siket	tisktu	V;IPFV;FIN;PL;2;PST
mar	tmur	V;IPFV;FIN;FEM;SG;3;PST
ikolln	ikolln	V;PRF;FIN;MASC;SG;3;PST
emmen	emmen	V;PRF;FIN;MASC;SG;3;PST
emmbat	emmbtet	V;PRF;FIN;FEM;SG;3;PST
rabat	rabtet	V;PRF;FIN;FEM;SG;3;PST
iskotr	iskotr	V;PRF;FIN;MASC;SG;3;PST
kiber	kiber	V;PRF;FIN;MASC;SG;3;PST
irbaħexure	irbaħexure	V;PRF;FIN;PL;1;PST
ipprojbixxa	ipprojbixxejna	V;PRF;FIN;PL;1;PST
irridura	irridurajt	V;PRF;FIN;SG;2;PST
ivvjola	ivvjolajt	V;PRF;FIN;SG;2;PST
wbdewl	bdewl	V;FIN;IMP;SG;2
wasal	asal	V;FIN;IMP;SG;2
xtaq	tixtieq	V;IPFV;FIN;FEM;SG;3;PST
rikeb	rkibt	V;PRF;FIN;SG;1;PST
sama'	isma'	V;FIN;IMP;SG;2
ippromwovxa	nippromwovxi	V;IPFV;FIN;SG;1;PST
aggredixxa	naggredixxi	V;IPFV;FIN;SG;1;PST
ried	radet	V;PRF;FIN;FEM;SG;3;PST
ġie	ġejtu	V;PRF;FIN;PL;2;PST
ħabb	tħobb	V;IPFV;FIN;FEM;SG;3;PST
irtuhomi	tirtuhomi	V;IPFV;FIN;PL;2;PST
eżerċita	teżerċitaw	V;IPFV;FIN;PL;2;PST
neżerċa	neżerċa	V;FIN;IMP;SG;2
indika	indika	V;FIN;IMP;SG;2
ta	tagħti	V;IPFV;FIN;SG;2;PST
kiel	kilna	V;PRF;FIN;PL;1;PST
niżel	inżel	V;FIN;IMP;SG;2
inżell	inżell	V;PRF;FIN;MASC;SG;3;PST
wasal	wasal	V;PRF;FIN;MASC;SG;3;PST
dafar	dfart	V;PRF;FIN;SG;2;PST
tala'	tlajna	V;PRF;FIN;PL;1;PST
titf	titf	V;IPFV;FIN;MASC;SG;3;PST
jaf	jaf	V;IPFV;FIN;MASC;SG;3;PST
kantjep	kantjipna	V;PRF;FIN;PL;1;PST
pejjep	pejjipna	V;PRF;FIN;PL;1;PST
tirbħu taf	tirbħu taft	V;PRF;FIN;SG;2;PST
ipprojbixxa	ipprojbixxejt	V;PRF;FIN;SG;2;PST
beżaq	bżaqt	V;PRF;FIN;SG;2;PST
għamel	agħmlu	V;FIN;IMP;PL;1
ħoloq	ħloqna	V;PRF;FIN;PL;1;PST
nisbed	nisbdet	V;PRF;FIN;FEM;SG;3;PST
ġibed	ġibdet	V;PRF;FIN;FEM;SG;3;PST
ried	ridu	V;FIN;IMP;PL;1
għorok	ogħrok	V;FIN;IMP;SG;2
baqa'	jibqa'	V;IPFV;FIN;MASC;SG;3;PST
ħaseb	jaħseb	V;IPFV;FIN;MASC;SG;3;PST
ġabar	tiġbor	V;IPFV;FIN;FEM;SG;3;PST
dafar	jidfor	V;IPFV;FIN;MASC;SG;3;PST
libes	tilbsu	V;IPFV;FIN;PL;2;PST
żar	żurt	V;PRF;FIN;SG;2;PST
gidem	tigdem	V;IPFV;FIN;FEM;SG;3;PST
immorruria	immorruriejna	V;PRF;FIN;PL;1;PST
aggredixxa	aggredixxejna	V;PRF;FIN;PL;1;PST
siker	skirt	V;PRF;FIN;SG;1;PST
ħaseb	ħsibtu	V;PRF;FIN;PL;2;PST
ħaraq	ħraqt	V;PRF;FIN;SG;1;PST
olajġeb	jolajġbu	V;IPFV;FIN;PL;3;PST
wieġeb	jwieġbu	V;IPFV;FIN;PL;3;PST
fehem	nifhem	V;IPFV;FIN;SG;1;PST
xtara	xtrat	V;PRF;FIN;FEM;SG;3;PST
għex	tgħix	V;IPFV;FIN;SG;2;PST
ħasbem	ħasbem	V;PRF;FIN;MASC;SG;3;PST
qasam	qasam	V;PRF;FIN;MASC;SG;3;PST
ħabb	nħobb	V;IPFV;FIN;SG;1;PST
rikeb	nirkeb	V;IPFV;FIN;SG;1;PST
mar	immorru	V;IPFV;FIN;PL;1;PST
oħrola	oħrolejt	V;PRF;FIN;SG;2;PST
ħalla	ħallejt	V;PRF;FIN;SG;2;PST
bena	nibni	V;IPFV;FIN;SG;1;PST
ħalaq	toħolqu	V;IPFV;FIN;PL;2;PST
dineb	dnibna	V;PRF;FIN;PL;1;PST
ammirawnla	jammirawnli	V;IPFV;FIN;MASC;SG;3;PST
iddeskriva	jiddeskrivi	V;IPFV;FIN;MASC;SG;3;PST
samat	smatt	V;PRF;FIN;SG;1;PST
sikrx	sikrxt	V;PRF;FIN;SG;2;PST
għex	għext	V;PRF;FIN;SG;2;PST
bżaqnl	bżaqnlu	V;FIN;MASC;SG;3
ikoll	ikollu	V;FIN;MASC;SG;3
żar	inżur	V;IPFV;FIN;SG;1;PST
qasam	naqsmu	V;IPFV;FIN;PL;1;PST
ġibed	niġbed	V;IPFV;FIN;SG;1;PST
jbinoq	ojbinqu	V;FIN;IMP;PL;1
ħonoq	oħonqu	V;FIN;IMP;PL;1
niek	niktu	V;PRF;FIN;PL;2;PST
qrawdj	iqrawdj	V;IPFV;FIN;MASC;SG;3;PST
berred	iberred	V;IPFV;FIN;MASC;SG;3;PST
ibdlurna	nibdlurna	V;IPFV;FIN;PL;1;PST
ittraduċa	nittraduċu	V;IPFV;FIN;PL;1;PST
ibdlmel	ibdlmlu	V;PRF;FIN;PL;3;PST
għamel	għamlu	V;PRF;FIN;PL;3;PST
ixgħea	jixgħea	V;IPFV;FIN;MASC;SG;3;PST
kanta	jkanta	V;IPFV;FIN;MASC;SG;3;PST
seraq	sraqt	V;PRF;FIN;SG;1;PST
ħolmotim	ħolmotim	V;PRF;FIN;MASC;SG;3;PST
tkellem	tkellem	V;PRF;FIN;MASC;SG;3;PST
dara	nidraw	V;IPFV;FIN;PL;1;PST
