näkkka	näkkiks	N;TRANS;PL
joekka	joekiks	N;TRANS;PL
kukka	kukiks	N;TRANS;PL
vee'eä	vee'eää	N;PRT;SG
keväiä	keväiää	N;PRT;SG
seppä	seppää	N;PRT;SG
luu	luiks	N;TRANS;PL
sepäli	sepälilöihe	N;IN+ALL;PL
süämei	süämeilöihe	N;IN+ALL;PL
säkki	säkkilöihe	N;IN+ALL;PL
näkkööi	näkkööiloille	N;AT+ALL;PL
juusoti	juusotiloille	N;AT+ALL;PL
korppi	korppiloille	N;AT+ALL;PL
meehvi	meehven	N;GEN;SG
ikkuvi	ikkuven	N;GEN;SG
järvi	järven	N;GEN;SG
juussen	juustmen	N;GEN;SG
kukssen	kukstmen	N;GEN;SG
kassen	kastmen	N;GEN;SG
süäipä	süäivät	N;NOM;PL
voiipä	voiivät	N;NOM;PL
leipä	leivät	N;NOM;PL
vezi	vee'ez	N;IN+ESS;SG
maiän	maiämmiin	N;ESS;PL
päiän	päiämmiin	N;ESS;PL
süän	süämmiin	N;ESS;PL
käeltaz	käeltast	N;PRT;SG
tähenaz	tähenast	N;PRT;SG
hammaz	hammast	N;PRT;SG
iez	ikehiin	N;GEN;PL
veellehssen	veellehstmiin	N;ESS;PL
tütärisssen	tütärisstmiin	N;ESS;PL
aampuussen	aampuustmiin	N;ESS;PL
päiä	päiä	N;NOM;SG
kevä	kevä	N;NOM;SG
pää	pää	N;NOM;SG
kukanu	kukanuloin	N;GEN;PL
kuistu	kuistuloin	N;GEN;PL
karhu	karhuloin	N;GEN;PL
ikkut	ikkuelt	N;AT+ABL;SG
karut	karuelt	N;AT+ABL;SG
olut	oluelt	N;AT+ABL;SG
jää	jäist	N;IN+ABL;PL
kalssen	kalstmiks	N;TRANS;PL
jalssen	jalstmiks	N;TRANS;PL
kassen	kastmiks	N;TRANS;PL
silmvä	silmvist	N;IN+ABL;PL
daatvä	daatvist	N;IN+ABL;PL
päivä	päivist	N;IN+ABL;PL
veesi	veesi	N;NOM;SG
keväi	keväi	N;NOM;SG
käzi	käzi	N;NOM;SG
sizai	sizailoin	N;ESS;PL
leivi	leiviloin	N;ESS;PL
lumi	lumiloin	N;ESS;PL
näkla	näklloin	N;ESS;PL
daala	daalloin	N;ESS;PL
kala	kalloin	N;ESS;PL
leippi	leippiloiks	N;TRANS;PL
jäizii	jäiziiloiks	N;TRANS;PL
lapsi	lapsiloiks	N;TRANS;PL
hüvin	hüvizelle	N;AT+ALL;SG
süäin	süäizelle	N;AT+ALL;SG
nain	naizelle	N;AT+ALL;SG
kuilsi	kuilsen	N;GEN;SG
kättsi	kättsen	N;GEN;SG
lapsi	lapsen	N;GEN;SG
kaskki	kaskit	N;NOM;PL
voikki	voikit	N;NOM;PL
säkki	säkit	N;NOM;PL
silmiz	silmiksiin	N;ESS;PL
lapsiz	lapsiksiin	N;ESS;PL
variz	variksiin	N;ESS;PL
lapsi	lasta	N;PRT;SG
öö	ööt	N;NOM;PL
pää	päilt	N;AT+ABL;PL
luuzi	luuzilöil	N;AT+ESS;PL
pääni	päänilöil	N;AT+ESS;PL
mäki	mäkilöil	N;AT+ESS;PL
tüär	tütärelt	N;AT+ABL;SG
päivina	päivinoilt	N;AT+ABL;PL
hampana	hampanoilt	N;AT+ABL;PL
ikkuna	ikkunoilt	N;AT+ABL;PL
käzi	kättä	N;PRT;SG
silppä	silpält	N;AT+ABL;SG
velppä	velpält	N;AT+ABL;SG
seppä	sepält	N;AT+ABL;SG
kuklka	kuklaal	N;AT+ESS;SG
leilka	leilaal	N;AT+ESS;SG
jalka	jalaal	N;AT+ESS;SG
ikä	ikkää	N;PRT;SG
öö	öölt	N;AT+ABL;SG
ikkunu	ikkunuloille	N;AT+ALL;PL
päiväu	päiväuloille	N;AT+ALL;PL
karhu	karhuloille	N;AT+ALL;PL
jalä	jaläst	N;IN+ABL;SG
aamä	aamäst	N;IN+ABL;SG
pää	pääst	N;IN+ABL;SG
näkövi	näköveks	N;TRANS;SG
lampvi	lampveks	N;TRANS;SG
järvi	järveks	N;TRANS;SG
mäemi	mäemelle	N;AT+ALL;SG
voimi	voimelle	N;AT+ALL;SG
lumi	lumelle	N;AT+ALL;SG
velhti	velhee	N;IN+ALL;SG
ikihti	ikihee	N;IN+ALL;SG
tähti	tähee	N;IN+ALL;SG
kuimmaz	kuimpahaal	N;AT+ESS;SG
sizmmaz	sizmpahaal	N;AT+ESS;SG
lammaz	lampahaal	N;AT+ESS;SG
luu	luiz	N;IN+ESS;PL
säkän	säkämiks	N;TRANS;PL
silän	silämiks	N;TRANS;PL
süän	süämiks	N;TRANS;PL
lumiloillenä	lumiloillenii	N;IN+ALL;PL
veziilluuv	veziilluuv	N;IN+ALL;PL
pökköiheinä	pökköiheinii	N;IN+ALL;PL
ikäna	ikänaaz	N;IN+ESS;SG
izöia	izöiaaz	N;IN+ESS;SG
kala	kalaaz	N;IN+ESS;SG
näkö	näöst	N;IN+ABL;SG
ikkin	ikkissiin	N;ESS;PL
lapin	lapissiin	N;ESS;PL
nain	naissiin	N;ESS;PL
vara	varaks	N;TRANS;SG
kasa	kasaks	N;TRANS;SG
maa	maaks	N;TRANS;SG
kukmmaz	kukmpahiks	N;TRANS;PL
süämmaz	süämpahiks	N;TRANS;PL
lammaz	lampahiks	N;TRANS;PL
jääkssisen	jääkssitmelt	N;AT+ABL;SG
lampahissen	lampahistmelt	N;AT+ABL;SG
aampuussen	aampuustmelt	N;AT+ABL;SG
oluu	oluul	N;AT+ESS;SG
ikku	ikkul	N;AT+ESS;SG
kuu	kuul	N;AT+ESS;SG
kukaä	kukaä	ADJ;NOM;SG
tütää	tütää	ADJ;NOM;SG
hüvä	hüvä	ADJ;NOM;SG
aika	aijjoiz	N;IN+ESS;PL
jääez	jääehelle	N;AT+ALL;SG
velez	velehelle	N;AT+ALL;SG
meez	meehelle	N;AT+ALL;SG
öinai	öinailöille	N;AT+ALL;PL
järvei	järveilöille	N;AT+ALL;PL
järvi	järvilöille	N;AT+ALL;PL
luvipä	luviviil	N;AT+ESS;PL
ikkipä	ikkiviil	N;AT+ESS;PL
leipä	leiviil	N;AT+ESS;PL
öö	öön	N;ESS;SG
tütkki	tütkille	N;AT+ALL;SG
mäekki	mäekille	N;AT+ALL;SG
säkki	säkille	N;AT+ALL;SG
kastmä	kastmiiz	N;IN+ESS;PL
kalamä	kalamiiz	N;IN+ESS;PL
silmä	silmiiz	N;IN+ESS;PL
izäksi	izäksiloihe	N;IN+ALL;PL
kalloi	kalloiloihe	N;IN+ALL;PL
lapsi	lapsiloihe	N;IN+ALL;PL
kalakä	kalakä	N;NOM;SG
säkkiä	säkkiä	N;NOM;SG
päivä	päivä	N;NOM;SG
aika	aijjalt	N;AT+ABL;SG
naippä	naipoilt	N;AT+ABL;PL
päippä	päipoilt	N;AT+ABL;PL
seppä	sepoilt	N;AT+ABL;PL
tütka	tütkkoja	N;PRT;PL
juuka	juukkoja	N;PRT;PL
aika	aikkoja	N;PRT;PL
aika	aijjoist	N;IN+ABL;PL
mäepa	mäeppaa	N;IN+ALL;SG
päipa	päippaa	N;IN+ALL;SG
lupa	luppaa	N;IN+ALL;SG
käzi	kässii	N;IN+ALL;PL
luimmaz	luimpahiin	N;GEN;PL
kormmaz	kormpahiin	N;GEN;PL
lammaz	lampahiin	N;GEN;PL
tüäppä	tüäpät	N;NOM;PL
ikkppä	ikkpät	N;NOM;PL
seppä	sepät	N;NOM;PL
lamki	lamkkiia	N;PRT;SG
mäkki	mäkkkiia	N;PRT;SG
joki	jokkiia	N;PRT;SG
sizaresseenä	sizaresseenilt	N;AT+ABL;PL
naizestmii	naizestmiilt	N;AT+ABL;PL
pökköiheinä	pökköiheinilt	N;AT+ABL;PL
jalaiz	jalaikset	N;NOM;PL
lampiz	lampikset	N;NOM;PL
variz	varikset	N;NOM;PL
variku	varikuloihe	N;IN+ALL;PL
jalkau	jalkauloihe	N;IN+ALL;PL
karhu	karhuloihe	N;IN+ALL;PL
käziiz	käziikseen	N;ESS;SG
voiziz	voizikseen	N;ESS;SG
variz	varikseen	N;ESS;SG
aika	aijjaal	N;AT+ESS;SG
variksiinää	variksiinään	N;GEN;SG
luiziizälle	luiziizälle	N;GEN;SG
pökköiheinä	pökköiheinän	N;GEN;SG
käzi	kättee	N;IN+ALL;SG
naimmaz	naimpahist	N;IN+ABL;PL
päimmaz	päimpahist	N;IN+ABL;PL
lammaz	lampahist	N;IN+ABL;PL
aijjai	aijjaiä	N;PRT;SG
hüvvii	hüvviiä	N;PRT;SG
velli	velliä	N;PRT;SG
hüvikša	hüvikšoist	N;IN+ABL;PL
naiziša	naizišoist	N;IN+ABL;PL
daatša	daatšoist	N;IN+ABL;PL
izälka	izälkiin	N;ESS;PL
täheka	tähekiin	N;ESS;PL
kukka	kukkiin	N;ESS;PL
aijjr	aijjr	N;NOM;SG
jalar	jalar	N;NOM;SG
tüär	tüär	N;NOM;SG
iez	ikeheks	N;TRANS;SG
silmiša	silmišoil	N;AT+ESS;PL
luvilša	luvilšoil	N;AT+ESS;PL
daatša	daatšoil	N;AT+ESS;PL
tüär	tütäreen	N;ESS;SG
näköi	näköilt	N;AT+ABL;PL
kasti	kastilt	N;AT+ABL;PL
käzi	käzilt	N;AT+ABL;PL
jokla	jokloilt	N;AT+ABL;PL
kasla	kasloilt	N;AT+ABL;PL
kala	kaloilt	N;AT+ABL;PL
vezkka	vezkist	N;IN+ABL;PL
järkka	järkist	N;IN+ABL;PL
kukka	kukist	N;IN+ABL;PL
izä	izöil	N;AT+ESS;PL
käzi	käeez	N;IN+ESS;SG
lampli	lamplet	N;NOM;PL
lumili	lumilet	N;NOM;PL
velli	vellet	N;NOM;PL
lapsilousse	lapsilouksiiz	N;IN+ESS;PL
karhulousse	karhulouksiiz	N;IN+ESS;PL
kaunehusse	kaunehuksiiz	N;IN+ESS;PL
meeheta	meehetaa	N;PRT;SG
süämmia	süämmiaa	N;PRT;SG
daatša	daatšaa	N;PRT;SG
päiin	päiizeks	N;TRANS;SG
säkin	säkizeks	N;TRANS;SG
nain	naizeks	N;TRANS;SG
ikkunakssen	ikkunakstmeez	N;IN+ESS;SG
leivältssen	leivältstmeez	N;IN+ESS;SG
aampuussen	aampuustmeez	N;IN+ESS;SG
aijjpä	aijjppää	N;IN+ALL;SG
hamppä	hampppää	N;IN+ALL;SG
leipä	leippää	N;IN+ALL;SG
pökipä	pökivääz	N;IN+ESS;SG
izäipä	izäivääz	N;IN+ESS;SG
leipä	leivääz	N;IN+ESS;SG
vezi	vee'el	N;AT+ESS;SG
päiviu	päiviuloiks	N;TRANS;PL
iesttu	iesttuloiks	N;TRANS;PL
karhu	karhuloiks	N;TRANS;PL
aika	aijjaaz	N;IN+ESS;SG
jalut	jaluelle	N;AT+ALL;SG
karut	karuelle	N;AT+ALL;SG
olut	oluelle	N;AT+ALL;SG
öö	öin	N;ESS;PL
lamän	lamämelle	N;AT+ALL;SG
izöän	izöämelle	N;AT+ALL;SG
süän	süämelle	N;AT+ALL;SG
velmi	velmeel	N;AT+ESS;SG
tütmi	tütmeel	N;AT+ESS;SG
lumi	lumeel	N;AT+ESS;SG
meeut	meeuiziks	N;TRANS;PL
järut	järuiziks	N;TRANS;PL
olut	oluiziks	N;TRANS;PL
lupä	lupän	N;ESS;SG
daaä	daaän	N;ESS;SG
pää	pään	N;ESS;SG
maatka	maatkii	N;IN+ALL;PL
lumeka	lumekii	N;IN+ALL;PL
kukka	kukkii	N;IN+ALL;PL
jokilu	jokilun	N;GEN;SG
aampuu	aampuun	N;GEN;SG
karhu	karhun	N;GEN;SG
käzi	käelle	N;AT+ALL;SG
päälaä	päälaält	N;AT+ABL;SG
naizeä	naizeält	N;AT+ABL;SG
päivä	päivält	N;AT+ABL;SG
jäätmi	jäätmiloilt	N;AT+ABL;PL
ikehii	ikehiiloilt	N;AT+ABL;PL
lapsi	lapsiloilt	N;AT+ABL;PL
päihti	päihilöihe	N;IN+ALL;PL
päähti	päähilöihe	N;IN+ALL;PL
tähti	tähilöihe	N;IN+ALL;PL
mäkilöa	mäkilöaa	N;IN+ALL;SG
luutaia	luutaiaa	N;IN+ALL;SG
daatša	daatšaa	N;IN+ALL;SG
aika	aijjaks	N;TRANS;SG
siarhuloilt	siarhuloilt	N;ESS;SG
öiltmelleeh	öiltmelleeh	N;ESS;SG
pökköiheinä	pökköiheinään	N;ESS;SG
kuikka	kuikat	N;NOM;PL
luvkka	luvkat	N;NOM;PL
kukka	kukat	N;NOM;PL
tähiät	tähiäiiz	N;IN+ESS;PL
variät	variäiiz	N;IN+ESS;PL
kevät	keväiiz	N;IN+ESS;PL
sizareessen	sizareestmii	N;IN+ALL;PL
käziltässen	käziltästmii	N;IN+ALL;PL
aampuussen	aampuustmii	N;IN+ALL;PL
ikä	ikkiin	N;GEN;PL
izä	izöist	N;IN+ABL;PL
öö	öitä	N;PRT;PL
mailka	mailkoin	N;ESS;PL
lampka	lampkoin	N;ESS;PL
jalka	jalkoin	N;ESS;PL
siar	sizarelt	N;AT+ABL;SG
siar	sizarelle	N;AT+ALL;SG
mäkvä	mäkvvää	ADJ;IN+ALL;SG
süävä	süävvää	ADJ;IN+ALL;SG
hüvä	hüvvää	ADJ;IN+ALL;SG
hüvän	hüvämmee	N;IN+ALL;SG
maiän	maiämmee	N;IN+ALL;SG
süän	süämmee	N;IN+ALL;SG
varin	varizeez	N;IN+ESS;SG
tähin	tähizeez	N;IN+ESS;SG
nain	naizeez	N;IN+ESS;SG
näkipä	näkivist	N;IN+ABL;PL
kalipä	kalivist	N;IN+ABL;PL
leipä	leivist	N;IN+ABL;PL
kukkiihusse	kukkiihuksia	N;PRT;PL
luistärsse	luistärksia	N;PRT;PL
kaunehusse	kaunehuksia	N;PRT;PL
mäeä	mäeän	N;GEN;SG
tähä	tähän	N;GEN;SG
izä	izän	N;GEN;SG
issäät	issääeen	N;ESS;SG
kastät	kastäeen	N;ESS;SG
kevät	keväeen	N;ESS;SG
luu	luijjen	N;GEN;PL
säkmmaz	säkmpahaks	N;TRANS;SG
mäkmmaz	mäkmpahaks	N;TRANS;SG
lammaz	lampahaks	N;TRANS;SG
tähena	tähena	N;NOM;SG
järvea	järvea	N;NOM;SG
kukka	kukka	N;NOM;SG
süää	süää	N;NOM;SG
varä	varä	N;NOM;SG
ikä	ikä	N;NOM;SG
kalu	kaluks	N;TRANS;SG
karu	karuks	N;TRANS;SG
luu	luuks	N;TRANS;SG
hüvvmä	hüvvmmää	N;PRT;SG
luunmä	luunmmää	N;PRT;SG
silmä	silmmää	N;PRT;SG
iez	ikehest	N;IN+ABL;SG
luma	lumalt	N;AT+ABL;SG
ikea	ikealt	N;AT+ABL;SG
maa	maalt	N;AT+ABL;SG
käzi	kätteen	N;ESS;SG
iez	ikeheel	N;AT+ESS;SG
vellät	velläest	N;IN+ABL;SG
kassät	kassäest	N;IN+ABL;SG
kevät	keväest	N;IN+ABL;SG
leivina	leivinoiz	N;IN+ESS;PL
lapsena	lapsenoiz	N;IN+ESS;PL
ikkuna	ikkunoiz	N;IN+ESS;PL
kukkli	kukklee	N;IN+ALL;SG
ööksli	öökslee	N;IN+ALL;SG
velli	vellee	N;IN+ALL;SG
korppu	korppuloiz	N;IN+ESS;PL
joeezu	joeezuloiz	N;IN+ESS;PL
karhu	karhuloiz	N;IN+ESS;PL
näkö	näölt	N;AT+ABL;SG
kuultä	kuultää	N;IN+ALL;SG
voitaä	voitaää	N;IN+ALL;SG
seppä	seppää	N;IN+ALL;SG
öö	ööhö	N;IN+ALL;SG
mäki	mäeel	N;AT+ESS;SG
öilän	öilämmii	N;IN+ALL;PL
tütän	tütämmii	N;IN+ALL;PL
süän	süämmii	N;IN+ALL;PL
siar	sizaresse	N;IN+ALL;SG
pää	päiks	N;TRANS;PL
käzisso	käzisost	N;IN+ABL;SG
vellsso	vellsost	N;IN+ABL;SG
juusso	juusost	N;IN+ABL;SG
ikiizä	ikiizält	N;AT+ABL;SG
sizarä	sizarält	N;AT+ABL;SG
silmä	silmält	N;AT+ABL;SG
korez	korehiin	N;ESS;PL
oluez	oluehiin	N;ESS;PL
meez	meehiin	N;ESS;PL
luppaao	luppaaoloil	N;AT+ESS;PL
kauneho	kauneholoil	N;AT+ESS;PL
juusso	juussoloil	N;AT+ESS;PL
lamut	lamuisii	N;IN+ALL;PL
hüvut	hüvuisii	N;IN+ALL;PL
olut	oluisii	N;IN+ALL;PL
siar	sissaaren	N;GEN;SG
kallö	kallölöiz	N;IN+ESS;PL
izöiö	izöiölöiz	N;IN+ESS;PL
näkö	näkölöiz	N;IN+ESS;PL
kevhti	kevhen	N;GEN;SG
karhti	karhen	N;GEN;SG
tähti	tähen	N;GEN;SG
päiän	päiämilt	N;AT+ABL;PL
meeän	meeämilt	N;AT+ABL;PL
süän	süämilt	N;AT+ABL;PL
mäku	mäkut	N;NOM;PL
lumu	lumut	N;NOM;PL
kuu	kuut	N;NOM;PL
vellii	velliiloiz	N;IN+ESS;PL
säkkii	säkkiiloiz	N;IN+ESS;PL
lapsi	lapsiloiz	N;IN+ESS;PL
karka	karkkoin	N;GEN;PL
jalka	jalkkoin	N;GEN;PL
aika	aikkoin	N;GEN;PL
säkmmaz	säkmpahiks	N;TRANS;PL
izämmaz	izämpahiks	N;TRANS;PL
hammaz	hampahiks	N;TRANS;PL
lumssen	lumstmiiz	N;IN+ESS;PL
ööhssen	ööhstmiiz	N;IN+ESS;PL
kassen	kastmiiz	N;IN+ESS;PL
mäki	mäeks	N;TRANS;SG
näkki	näkkkeen	N;ESS;SG
lamki	lamkkeen	N;ESS;SG
mäki	mäkkeen	N;ESS;SG
vee'ezo	vee'ezoloin	N;GEN;PL
vezikso	veziksoloin	N;GEN;PL
juusso	juussoloin	N;GEN;PL
kaloii	kaloiiin	N;ESS;SG
süämii	süämiiin	N;ESS;SG
säkki	säkkiin	N;ESS;SG
karä	karäks	N;TRANS;SG
jalä	jaläks	N;TRANS;SG
jää	jääks	N;TRANS;SG
öö	öö	N;NOM;SG
ikälka	ikäloiks	N;TRANS;PL
luilka	luiloiks	N;TRANS;PL
jalka	jaloiks	N;TRANS;PL
tüti	tütille	N;AT+ALL;SG
järi	järille	N;AT+ALL;SG
voi	voille	N;AT+ALL;SG
hüväi	hüväiiz	N;IN+ESS;PL
ikkui	ikkuiiz	N;IN+ESS;PL
käzi	käziiz	N;IN+ESS;PL
lupa	luvilt	N;AT+ESS;PL
öilipä	öilivälle	N;AT+ALL;SG
kalipä	kalivälle	N;AT+ALL;SG
leipä	leivälle	N;AT+ALL;SG
mäelti	mäeltiä	N;PRT;SG
käelti	käeltiä	N;PRT;SG
säkki	säkkiä	N;PRT;SG
siar	sizariil	N;AT+ESS;PL
naiu	naiuz	N;IN+ESS;SG
karu	karuz	N;IN+ESS;SG
kuu	kuuz	N;IN+ESS;SG
lampana	lampanoil	N;AT+ESS;PL
lamppna	lamppnoil	N;AT+ESS;PL
ikkuna	ikkunoil	N;AT+ESS;PL
sepi	sepihe	N;IN+ALL;PL
vari	varihe	N;IN+ALL;PL
voi	voihe	N;IN+ALL;PL
järvz	järvz	N;NOM;SG
ikälz	ikälz	N;NOM;SG
meez	meez	N;NOM;SG
kevez	kevest	N;PRT;SG
jokez	jokest	N;PRT;SG
meez	meest	N;PRT;SG
izöivi	izöivelle	N;AT+ALL;SG
lapsvi	lapsvelle	N;AT+ALL;SG
järvi	järvelle	N;AT+ALL;SG
olueät	olueäelt	N;AT+ABL;SG
kuität	kuitäelt	N;AT+ABL;SG
kevät	keväelt	N;AT+ABL;SG
ikä	ikkään	N;ESS;SG
issäät	issääilt	N;AT+ABL;PL
ikkiät	ikkiäilt	N;AT+ABL;PL
kevät	keväilt	N;AT+ABL;PL
lumez	lumehiin	N;GEN;PL
velez	velehiin	N;GEN;PL
meez	meehiin	N;GEN;PL
vezi	veen	N;GEN;SG
jokmmaz	jokmpahiin	N;ESS;PL
päimmaz	päimpahiin	N;ESS;PL
hammaz	hampahiin	N;ESS;PL
ikiizei	ikiizei	N;NOM;SG
voilas	voilas	N;NOM;SG
korppi	korppi	N;NOM;SG
ikisvä	ikisvii	N;IN+ALL;PL
lampvä	lampvii	N;IN+ALL;PL
päivä	päivii	N;IN+ALL;PL
veelvi	veelvest	N;IN+ABL;SG
kevävi	kevävest	N;IN+ABL;SG
järvi	järvest	N;IN+ABL;SG
luvvät	luvvvääet	N;NOM;PL
jalvät	jalvvääet	N;NOM;PL
kevät	kevvääet	N;NOM;PL
izä	issöjä	N;PRT;PL
öilhti	öilhelt	N;AT+ABL;SG
lamhti	lamhelt	N;AT+ABL;SG
tähti	tähelt	N;AT+ABL;SG
juuä	juuäl	N;AT+ESS;SG
sepä	sepäl	N;AT+ESS;SG
pää	pääl	N;AT+ESS;SG
maa	mailt	N;AT+ABL;PL
mäeä	mäeääl	N;AT+ESS;SG
lamä	lamääl	N;AT+ESS;SG
ikä	ikääl	N;AT+ESS;SG
tähtii	tähtiiloin	N;ESS;PL
leiväi	leiväiloin	N;ESS;PL
lapsi	lapsiloin	N;ESS;PL
öö	ööl	N;AT+ESS;SG
vezi	vettee	N;IN+ALL;SG
mäekki	mäekin	N;GEN;SG
hamkki	hamkin	N;GEN;SG
säkki	säkin	N;GEN;SG
kastmia	kastmialt	N;AT+ABL;SG
näkölöa	näkölöalt	N;AT+ABL;SG
ikkuna	ikkunalt	N;AT+ABL;SG
luissi	luissee	N;IN+ALL;SG
lammsi	lammsee	N;IN+ALL;SG
lapsi	lapsee	N;IN+ALL;SG
näku	näkuz	N;IN+ESS;SG
süäu	süäuz	N;IN+ESS;SG
luu	luuz	N;IN+ESS;SG
kevämä	kevämiil	N;AT+ESS;PL
naizmä	naizmiil	N;AT+ESS;PL
silmä	silmiil	N;AT+ESS;PL
lumiät	lumiäiä	N;PRT;PL
jalaät	jalaäiä	N;PRT;PL
kevät	keväiä	N;PRT;PL
kuu	kuijjen	N;GEN;PL
aika	aijjoil	N;AT+ESS;PL
siarvi	siarviloilt	N;AT+ABL;PL
kaloisi	kaloisiloilt	N;AT+ABL;PL
korppi	korppiloilt	N;AT+ABL;PL
kalpa	kalppiin	N;TRANS;PL
sizpa	sizppiin	N;TRANS;PL
lupa	luppiin	N;TRANS;PL
tütämä	tütämmään	N;ESS;SG
hüvvmä	hüvvmmään	N;ESS;SG
silmä	silmmään	N;ESS;SG
kukmi	kukmet	N;NOM;PL
sizmi	sizmet	N;NOM;PL
lumi	lumet	N;NOM;PL
jää	jäitä	N;PRT;PL
siar	sizarilt	N;AT+ABL;PL
ikkui	ikkuiloihe	N;IN+ALL;PL
lampi	lampiloihe	N;IN+ALL;PL
joki	jokiloihe	N;IN+ALL;PL
näkö	näön	N;GEN;SG
vethti	vetheel	N;AT+ESS;SG
maihti	maiheel	N;AT+ESS;SG
tähti	täheel	N;AT+ESS;SG
jalmmaz	jalmpahilt	N;AT+ABL;PL
säkmmaz	säkmpahilt	N;AT+ABL;PL
hammaz	hampahilt	N;AT+ABL;PL
süäu	süäulle	N;AT+ALL;SG
velu	velulle	N;AT+ALL;SG
luu	luulle	N;AT+ALL;SG
kastmiz	kastmiz	N;NOM;SG
hampahz	hampahz	N;NOM;SG
lammaz	lammaz	N;NOM;SG
siar	sizareez	N;IN+ESS;SG
öö	öiz	N;IN+ESS;PL
korpi	korpiloiks	N;TRANS;PL
järvi	järviloiks	N;TRANS;PL
joki	jokiloiks	N;TRANS;PL
vezi	veelt	N;AT+ABL;SG
lumeelo	lumeeloloiks	N;TRANS;PL
ikkunoo	ikkunooloiks	N;TRANS;PL
juusso	juussoloiks	N;TRANS;PL
ikä	ikkiiä	N;PRT;PL
öilä	öiläks	N;TRANS;SG
ikkä	ikkäks	N;TRANS;SG
izä	izäks	N;TRANS;SG
tütäiz	tütäiksiiz	N;IN+ESS;PL
sissiz	sissiksiiz	N;IN+ESS;PL
variz	variksiiz	N;IN+ESS;PL
naizei	naizeiloil	N;AT+ESS;PL
jaloii	jaloiiloil	N;AT+ESS;PL
lapsi	lapsiloil	N;AT+ESS;PL
järvei	järveilöin	N;ESS;PL
lapsei	lapseilöin	N;ESS;PL
järvi	järvilöin	N;ESS;PL
luvä	luvält	N;AT+ABL;SG
sizä	sizält	N;AT+ABL;SG
pää	päält	N;AT+ABL;SG
joki	joest	N;IN+ABL;SG
käzi	käelt	N;AT+ABL;SG
öö	öölle	N;AT+ALL;SG
hampsi	hampselle	N;AT+ALL;SG
silmsi	silmselle	N;AT+ALL;SG
lapsi	lapselle	N;AT+ALL;SG
leivn	leivn	N;NOM;SG
kukin	kukin	N;NOM;SG
nain	nain	N;NOM;SG
süämi	süämist	N;IN+ABL;PL
mäeli	mäelist	N;IN+ABL;PL
käzi	käzist	N;IN+ABL;PL
hamä	hamälle	N;AT+ALL;SG
korä	korälle	N;AT+ALL;SG
izä	izälle	N;AT+ALL;SG
aika	aijjoiks	N;TRANS;PL
öisi	öisihe	N;IN+ALL;SG
kali	kalihe	N;IN+ALL;SG
voi	voihe	N;IN+ALL;SG
leiez	leiehet	N;NOM;PL
maiez	maiehet	N;NOM;PL
meez	meehet	N;NOM;PL
vetmmaz	vetmpahasse	N;IN+ALL;SG
luummaz	luumpahasse	N;IN+ALL;SG
lammaz	lampahasse	N;IN+ALL;SG
izääzässen	izääzästmeen	N;ESS;SG
voiksöjsen	voiksöjtmeen	N;ESS;SG
aampuussen	aampuustmeen	N;ESS;SG
luihti	luihilöiks	N;TRANS;PL
öithti	öithilöiks	N;TRANS;PL
tähti	tähilöiks	N;TRANS;PL
tähmmaz	tähmpahalt	N;AT+ABL;SG
meemmaz	meempahalt	N;AT+ABL;SG
hammaz	hampahalt	N;AT+ABL;SG
maippä	maipääl	N;AT+ESS;SG
süäppä	süäpääl	N;AT+ESS;SG
seppä	sepääl	N;AT+ESS;SG
jokipä	jokivält	N;AT+ABL;SG
naiipä	naiivält	N;AT+ABL;SG
leipä	leivält	N;AT+ABL;SG
mäkii	mäkiiil	N;AT+ESS;PL
karhi	karhiil	N;AT+ESS;PL
vezi	veziil	N;AT+ESS;PL
hama	hamast	N;IN+ABL;SG
jära	järast	N;IN+ABL;SG
maa	maast	N;IN+ABL;SG
hamkka	hamkaks	N;TRANS;SG
olukka	olukaks	N;TRANS;SG
kukka	kukaks	N;TRANS;SG
ikäi	ikäiz	N;IN+ESS;SG
veli	veliz	N;IN+ESS;SG
voi	voiz	N;IN+ESS;SG
sizka	sizkkaa	N;PRT;SG
öötka	öötkkaa	N;PRT;SG
aika	aikkaa	N;PRT;SG
kukiiu	kukiiuloja	N;PRT;PL
lampau	lampauloja	N;PRT;PL
karhu	karhuloja	N;PRT;PL
mailti	mailtiloist	N;IN+ABL;PL
lapsei	lapseiloist	N;IN+ABL;PL
lapsi	lapsiloist	N;IN+ABL;PL
aika	aijjoille	N;AT+ALL;PL
karlka	karlast	N;IN+ABL;SG
päilka	päilast	N;IN+ABL;SG
jalka	jalast	N;IN+ABL;SG
käzi	kässiin	N;GEN;PL
meeheea	meeheeat	N;NOM;PL
päivääa	päivääat	N;NOM;PL
daatša	daatšat	N;NOM;PL
kasmi	kasmmee	N;IN+ALL;SG
luvmi	luvmmee	N;IN+ALL;SG
lumi	lummee	N;IN+ALL;SG
ikäi	ikäita	N;PRT;PL
säki	säkita	N;PRT;PL
voi	voita	N;PRT;PL
mäea	mäeat	N;NOM;PL
iesa	iesat	N;NOM;PL
maa	maat	N;NOM;PL
luiut	luiueel	N;AT+ESS;SG
lumut	lumueel	N;AT+ESS;SG
olut	olueel	N;AT+ESS;SG
kuusli	kuusleel	N;AT+ESS;SG
karhli	karhleel	N;AT+ESS;SG
velli	velleel	N;AT+ESS;SG
öizöiltn	öizöiltiks	N;TRANS;PL
lumiloissen	lumiloistmiks	N;TRANS;PL
aampuussen	aampuustmiks	N;TRANS;PL
oluä	oluähä	N;IN+ALL;SG
järä	järähä	N;IN+ALL;SG
pää	päähä	N;IN+ALL;SG
kuint	kuint	N;NOM;SG
kasst	kasst	N;NOM;SG
olut	olut	N;NOM;SG
päiviio	päiviioloihe	N;IN+ALL;PL
hüvänao	hüvänaoloihe	N;IN+ALL;PL
juusso	juussoloihe	N;IN+ALL;PL
silmvä	silmvilt	N;AT+ABL;PL
luppvä	luppvilt	N;AT+ABL;PL
päivä	päivilt	N;AT+ABL;PL
jää	jäil	N;AT+ESS;PL
vezi	veelle	N;AT+ALL;SG
hampahissen	hampahistmet	N;NOM;PL
tütärisssen	tütärisstmet	N;NOM;PL
aampuussen	aampuustmet	N;NOM;PL
hampau	hampaust	N;IN+ABL;SG
järviu	järviust	N;IN+ABL;SG
karhu	karhust	N;IN+ABL;SG
kalli	kallilöille	N;AT+ALL;PL
varii	variilöille	N;AT+ALL;PL
mäki	mäkilöille	N;AT+ALL;PL
meehiä	meehiäks	N;TRANS;SG
jokilä	jokiläks	N;TRANS;SG
päivä	päiväks	N;TRANS;SG
ikki	ikkist	N;IN+ABL;SG
luvi	luvist	N;IN+ABL;SG
voi	voist	N;IN+ABL;SG
kalli	kalliiz	N;IN+ESS;PL
öölti	ööltiiz	N;IN+ESS;PL
vezi	veziiz	N;IN+ESS;PL
veemmaz	veempahisse	N;IN+ALL;PL
käsmmaz	käsmpahisse	N;IN+ALL;PL
hammaz	hampahisse	N;IN+ALL;PL
maain	maaizest	N;IN+ABL;SG
kalin	kalizest	N;IN+ABL;SG
nain	naizest	N;IN+ABL;SG
seppvä	seppviz	N;IN+ESS;PL
luunvä	luunviz	N;IN+ESS;PL
päivä	päiviz	N;IN+ESS;PL
jaloa	jaloa	N;NOM;SG
hüvva	hüvva	N;NOM;SG
lupa	lupa	N;NOM;SG
lumelu	lumeluks	N;TRANS;SG
siaaru	siaaruks	N;TRANS;SG
karhu	karhuks	N;TRANS;SG
täheeša	täheešoiks	N;TRANS;PL
järviša	järvišoiks	N;TRANS;PL
daatša	daatšoiks	N;TRANS;PL
järvila	järvilalle	N;AT+ALL;SG
päivila	päivilalle	N;AT+ALL;SG
daatša	daatšalle	N;AT+ALL;SG
lapsö	lapsö	N;NOM;SG
sizaö	sizaö	N;NOM;SG
näkö	näkö	N;NOM;SG
ikkuvä	ikkuviil	N;AT+ESS;PL
izäävä	izääviil	N;AT+ESS;PL
päivä	päiviil	N;AT+ESS;PL
jää	jäiks	N;TRANS;PL
sepäi	sepäille	N;AT+ALL;PL
kasti	kastille	N;AT+ALL;PL
vezi	vezille	N;AT+ALL;PL
lupa	luvalle	N;AT+ALL;SG
kevz	kevz	N;NOM;SG
päiz	päiz	N;NOM;SG
iez	iez	N;NOM;SG
luiän	luiämet	N;NOM;PL
kauän	kauämet	N;NOM;PL
süän	süämet	N;NOM;PL
lupa	luvaks	N;TRANS;SG
jalkät	jalkäeks	N;TRANS;SG
kuusät	kuusäeks	N;TRANS;SG
kevät	keväeks	N;TRANS;SG
mäkut	mäkuiziiz	N;IN+ESS;PL
velut	veluiziiz	N;IN+ESS;PL
olut	oluiziiz	N;IN+ESS;PL
jalaä	jalaäks	ADJ;TRANS;SG
ikkuä	ikkuäks	ADJ;TRANS;SG
hüvä	hüväks	ADJ;TRANS;SG
hampaen	hampaeent	N;PRT;SG
keväten	keväteent	N;PRT;SG
kassen	kasseent	N;PRT;SG
velmmaz	velmpahiin	N;GEN;PL
hüvmmaz	hüvmpahiin	N;GEN;PL
hammaz	hampahiin	N;GEN;PL
kuutpä	kuutpoin	N;ESS;PL
oluepä	oluepoin	N;ESS;PL
seppä	seppoin	N;ESS;PL
karhiz	karhiksilt	N;AT+ABL;PL
pääziz	pääziksilt	N;AT+ABL;PL
variz	variksilt	N;AT+ABL;PL
ikeha	ikeha	N;NOM;SG
jalaa	jalaa	N;NOM;SG
kala	kala	N;NOM;SG
päivi	päivi	N;NOM;SG
jalai	jalai	N;NOM;SG
joki	joki	N;NOM;SG
daatsi	daatseez	N;IN+ESS;SG
tütäsi	tütäseez	N;IN+ESS;SG
lapsi	lapseez	N;IN+ESS;SG
korpiz	korpiksee	N;IN+ALL;SG
issöiz	issöiksee	N;IN+ALL;SG
variz	variksee	N;IN+ALL;SG
izä	issää	N;IN+ALL;SG
tütärä	tütärä	N;NOM;SG
säkkiä	säkkiä	N;NOM;SG
leipä	leipä	N;NOM;SG
jäärv	jäärvlöiz	N;IN+ESS;PL
kuutai	kuutailöiz	N;IN+ESS;PL
velli	vellilöiz	N;IN+ESS;PL
ikkuka	ikkukiia	N;PRT;PL
izöika	izöikiia	N;PRT;PL
kukka	kukkiia	N;PRT;PL
sizarei	sizareiin	N;ESS;SG
jäistši	jäistšiin	N;ESS;SG
korppi	korppiin	N;ESS;SG
izöipä	izöiville	N;AT+ALL;PL
tüäipä	tüäiville	N;AT+ALL;PL
leipä	leiville	N;AT+ALL;PL
lapä	lapät	N;NOM;PL
tütä	tütät	N;NOM;PL
pää	päät	N;NOM;PL
näölmä	näölmiiä	N;PRT;PL
lumemä	lumemiiä	N;PRT;PL
silmä	silmiiä	N;PRT;PL
silmiz	silmiksiks	N;TRANS;PL
naiziz	naiziksiks	N;TRANS;PL
variz	variksiks	N;TRANS;PL
lampsi	lampselt	N;AT+ABL;SG
ikehsi	ikehselt	N;AT+ABL;SG
lapsi	lapselt	N;AT+ABL;SG
izöipä	izöivän	N;GEN;SG
süäipä	süäivän	N;GEN;SG
leipä	leivän	N;GEN;SG
leivka	leivkoin	N;GEN;PL
vellka	vellkoin	N;GEN;PL
jalka	jalkoin	N;GEN;PL
silin	silisseen	N;ESS;SG
sepin	sepisseen	N;ESS;SG
nain	naisseen	N;ESS;SG
luutaatsse	luutaatksiin	N;ESS;PL
keväiltusse	keväiltuksiin	N;ESS;PL
kaunehusse	kaunehuksiin	N;ESS;PL
juusoi	juusoilojä	N;PRT;PL
sepoii	sepoiilojä	N;PRT;PL
lapsi	lapsilojä	N;PRT;PL
korpmä	korpmiks	N;TRANS;PL
tähemä	tähemiks	N;TRANS;PL
silmä	silmiks	N;TRANS;PL
jääi	jääiks	N;TRANS;SG
jali	jaliks	N;TRANS;SG
voi	voiks	N;TRANS;SG
ikehii	ikehiiloille	N;AT+ALL;PL
kevväi	kevväiloille	N;AT+ALL;PL
lapsi	lapsiloille	N;AT+ALL;PL
maa	maiz	N;IN+ESS;PL
karin	kariziil	N;AT+ESS;PL
näkin	näkiziil	N;AT+ESS;PL
nain	naiziil	N;AT+ESS;PL
kuula	kuullaa	N;IN+ALL;SG
kevla	kevllaa	N;IN+ALL;SG
kala	kallaa	N;IN+ALL;SG
voihepässe	voihepäksiks	N;TRANS;PL
naizeltusse	naizeltuksiks	N;TRANS;PL
kaunehusse	kaunehuksiks	N;TRANS;PL
järvi	järvilt	N;AT+ABL;PL
jokki	jokkilt	N;AT+ABL;PL
vezi	vezilt	N;AT+ABL;PL
lupä	lupän	N;ESS;SG
joeä	joeän	N;ESS;SG
jää	jään	N;ESS;SG
järvila	järvilaal	N;AT+ESS;SG
hamppaa	hamppaaal	N;AT+ESS;SG
daatša	daatšaal	N;AT+ESS;SG
mäki	mäelle	N;AT+ALL;SG
jalkara	jalkaraa	N;PRT;SG
ikeheea	ikeheeaa	N;PRT;SG
ikkuna	ikkunaa	N;PRT;SG
iez	ikehelt	N;AT+ABL;SG
joeneh	joenehloja	N;PRT;PL
ikäivä	ikäiväoja	N;PRT;PL
juusso	juussoloja	N;PRT;PL
karhä	karhääz	ADJ;IN+ESS;SG
vellä	vellääz	ADJ;IN+ESS;SG
hüvä	hüvääz	ADJ;IN+ESS;SG
vezi	vezit	N;NOM;PL
aiki	aikit	N;NOM;PL
voi	voit	N;NOM;PL
lapsiä	lapsiälle	N;AT+ALL;SG
lampaä	lampaälle	N;AT+ALL;SG
silmä	silmälle	N;AT+ALL;SG
karlka	karloil	N;AT+ESS;PL
näklka	näkloil	N;AT+ESS;PL
jalka	jaloil	N;AT+ESS;PL
aikka	aikkast	N;IN+ABL;SG
ikkua	ikkuast	N;IN+ABL;SG
kala	kalast	N;IN+ABL;SG
karut	karueez	N;IN+ESS;SG
öilut	öilueez	N;IN+ESS;SG
olut	olueez	N;IN+ESS;SG
lumä	lumält	N;AT+ABL;SG
karä	karält	N;AT+ABL;SG
izä	izält	N;AT+ABL;SG
sissaä	sissaäks	N;TRANS;SG
ikkunä	ikkunäks	N;TRANS;SG
silmä	silmäks	N;TRANS;SG
süämmaz	süämmast	N;PRT;SG
päätmaz	päätmast	N;PRT;SG
lammaz	lammast	N;PRT;SG
siar	sizariks	N;TRANS;PL
iez	ikehelle	N;AT+ALL;SG
varut	varuest	N;IN+ABL;SG
tüäut	tüäuest	N;IN+ABL;SG
olut	oluest	N;IN+ABL;SG
ööstšoiltüt	ööstšoiltüt	N;NOM;SG
päiviileivä	päiviileivä	N;NOM;SG
pökköiheinä	pökköiheinä	N;NOM;SG
mäki	mäet	N;NOM;PL
keväisteen	keväisteen	N;NOM;SG
ikkunaltäh	ikkunaltäh	N;NOM;SG
aampuussen	aampuussen	N;NOM;SG
lampa	lampat	N;NOM;PL
kukaa	kukaat	N;NOM;PL
kala	kalat	N;NOM;PL
oluu	oluust	N;IN+ABL;SG
sepu	sepust	N;IN+ABL;SG
luu	luust	N;IN+ABL;SG
kässsen	kässtmille	N;AT+ALL;PL
velssen	velstmille	N;AT+ALL;PL
kassen	kastmille	N;AT+ALL;PL
kuiez	kuieheez	N;IN+ESS;SG
maiez	maieheez	N;IN+ESS;SG
meez	meeheez	N;IN+ESS;SG
järmmaz	järmpahaan	N;ESS;SG
jalmmaz	jalmpahaan	N;ESS;SG
hammaz	hampahaan	N;ESS;SG
päistu	päistuun	N;ESS;SG
korppu	korppuun	N;ESS;SG
karhu	karhuun	N;ESS;SG
päiheehsen	päiheehtmeks	N;TRANS;SG
veellelssen	veellelstmeks	N;TRANS;SG
aampuussen	aampuustmeks	N;TRANS;SG
naizi	naiziloin	N;GEN;PL
ikkui	ikkuiloin	N;GEN;PL
lumi	lumiloin	N;GEN;PL
öötüppi	öötüpiil	N;AT+ESS;SG
sizappi	sizapiil	N;AT+ESS;SG
korppi	korpiil	N;AT+ESS;SG
voiin	voiizen	N;GEN;SG
ikein	ikeizen	N;GEN;SG
nain	naizen	N;GEN;SG
täheellssen	täheellstmilt	N;AT+ABL;PL
sepoizässen	sepoizästmilt	N;AT+ABL;PL
aampuussen	aampuustmilt	N;AT+ABL;PL
velssen	velstmeks	N;TRANS;SG
izässen	izästmeks	N;TRANS;SG
kassen	kastmeks	N;TRANS;SG
vezi	veetteen	N;ESS;SG
vezi	vettä	N;PRT;SG
vesssso	vesssolle	N;AT+ALL;SG
kevvsso	kevvsolle	N;AT+ALL;SG
juusso	juusolle	N;AT+ALL;SG
kalhti	kalhilöil	N;AT+ESS;PL
järhti	järhilöil	N;AT+ESS;PL
tähti	tähilöil	N;AT+ESS;PL
leiin	leiissiia	N;PRT;PL
meein	meeissiia	N;PRT;PL
nain	naissiia	N;PRT;PL
siar	sizarist	N;IN+ABL;PL
säkä	säkäz	N;IN+ESS;SG
naiä	naiäz	N;IN+ESS;SG
jää	jääz	N;IN+ESS;SG
izä	issään	N;ESS;SG
juusoa	juusoaa	N;IN+ALL;SG
öiltma	öiltmaa	N;IN+ALL;SG
kukka	kukkaa	N;IN+ALL;SG
kuki	kukin	N;ESS;PL
tähi	tähin	N;ESS;PL
voi	voin	N;ESS;PL
kalatä	kalatäz	N;IN+ESS;SG
oluizä	oluizäz	N;IN+ESS;SG
päivä	päiväz	N;IN+ESS;SG
luuzö	luuzölöist	N;IN+ABL;PL
maalö	maalölöist	N;IN+ABL;PL
näkö	näkölöist	N;IN+ABL;PL
kuu	kuita	N;PRT;PL
kallvä	kallviiä	N;PRT;PL
daatvä	daatviiä	N;PRT;PL
päivä	päiviiä	N;PRT;PL
issöpä	issöppiin	N;ESS;PL
izöipä	izöippiin	N;ESS;PL
leipä	leippiin	N;ESS;PL
luu	luin	N;ESS;PL
ikkuni	ikkuniloin	N;GEN;PL
naizei	naizeiloin	N;GEN;PL
lapsi	lapsiloin	N;GEN;PL
jalvä	jalviil	ADJ;AT+ESS;PL
öilvä	öilviil	ADJ;AT+ESS;PL
hüvä	hüviil	ADJ;AT+ESS;PL
aika	aijjan	N;GEN;SG
lupa	luvalt	N;AT+ABL;SG
kasez	kaseheen	N;ESS;SG
luuez	luueheen	N;ESS;SG
meez	meeheen	N;ESS;SG
säkkka	säkkalle	N;AT+ALL;SG
jalkka	jalkalle	N;AT+ALL;SG
kukka	kukalle	N;AT+ALL;SG
aikla	aiklloja	N;PRT;PL
käsla	käslloja	N;PRT;PL
kala	kalloja	N;PRT;PL
ikkiiärvi	ikkiiärvint	N;PRT;SG
leivälleven	leivälleveent	N;PRT;SG
aampuussen	aampuusseent	N;PRT;SG
sizara	sizaraan	N;ESS;SG
kukala	kukalaan	N;ESS;SG
jalka	jalkaan	N;ESS;SG
silmsso	silmsolt	N;AT+ABL;SG
kukasso	kukasolt	N;AT+ABL;SG
juusso	juusolt	N;AT+ABL;SG
täheka	tähekiin	N;GEN;PL
ikkika	ikkikiin	N;GEN;PL
kukka	kukkiin	N;GEN;PL
kuu	kuiks	N;TRANS;PL
jalka	jalkaks	N;TRANS;SG
korpa	korpaks	N;TRANS;SG
kala	kalaks	N;TRANS;SG
päistähsen	päistähtmist	N;IN+ABL;PL
sizareessen	sizareestmist	N;IN+ABL;PL
aampuussen	aampuustmist	N;IN+ABL;PL
issääka	issääkaal	N;AT+ESS;SG
jokiloa	jokiloaal	N;AT+ESS;SG
ikkuna	ikkunaal	N;AT+ESS;SG
joku	jokun	N;GEN;SG
kalu	kalun	N;GEN;SG
luu	luun	N;GEN;SG
maa	maiks	N;TRANS;PL
tähili	tähili	N;NOM;SG
maanoi	maanoi	N;NOM;SG
lapsi	lapsi	N;NOM;SG
varu	varust	N;IN+ABL;SG
jalu	jalust	N;IN+ABL;SG
kuu	kuust	N;IN+ABL;SG
juusppi	juuspiiz	N;IN+ESS;SG
kukappi	kukapiiz	N;IN+ESS;SG
korppi	korpiiz	N;IN+ESS;SG
pää	päitä	N;PRT;PL
süäu	süäuks	N;TRANS;SG
ikeu	ikeuks	N;TRANS;SG
kuu	kuuks	N;TRANS;SG
juusola	juusolast	N;IN+ABL;SG
ikätme	ikätmest	N;IN+ABL;SG
ikkuna	ikkunast	N;IN+ABL;SG
mäki	mäeez	N;IN+ESS;SG
ikä	ikist	N;IN+ABL;PL
ikäki	ikäkiloilt	N;AT+ABL;PL
leivi	leiviloilt	N;AT+ABL;PL
joki	jokiloilt	N;AT+ABL;PL
korppna	korppnoist	N;IN+ABL;PL
sizarna	sizarnoist	N;IN+ABL;PL
ikkuna	ikkunoist	N;IN+ABL;PL
silmäša	silmäšoille	N;AT+ALL;PL
korppša	korppšoille	N;AT+ALL;PL
daatša	daatšoille	N;AT+ALL;PL
päikö	päikköö	N;IN+ALL;SG
lamkö	lamkköö	N;IN+ALL;SG
näkö	näkköö	N;IN+ALL;SG
varä	varät	N;NOM;PL
karä	karät	N;NOM;PL
izä	izät	N;NOM;PL
hampaä	hampaät	N;NOM;PL
vezikä	vezikät	N;NOM;PL
päivä	päivät	N;NOM;PL
kuu	kuist	N;IN+ABL;PL
näkmi	näkmen	N;GEN;SG
lammi	lammen	N;GEN;SG
lumi	lumen	N;GEN;SG
iez	ikehiiz	N;IN+ESS;PL
luiki	luikiks	N;TRANS;PL
kuuei	kuueiks	N;TRANS;PL
käzi	käziks	N;TRANS;PL
iez	ikehist	N;IN+ABL;PL
kevi	kevil	N;AT+ESS;SG
kasi	kasil	N;AT+ESS;SG
voi	voil	N;AT+ESS;SG
tüär	tütärist	N;IN+ABL;PL
öö	ööst	N;IN+ABL;SG
izä	izöiz	N;IN+ESS;PL
kuia	kuian	N;ESS;SG
kala	kalan	N;ESS;SG
maa	maan	N;ESS;SG
käziä	käziääl	ADJ;AT+ESS;SG
juusä	juusääl	ADJ;AT+ESS;SG
hüvä	hüvääl	ADJ;AT+ESS;SG
oluizna	oluiznoihe	N;IN+ALL;PL
öitäsna	öitäsnoihe	N;IN+ALL;PL
ikkuna	ikkunoihe	N;IN+ALL;PL
sepmmaz	sepmpahille	N;AT+ALL;PL
ikämmaz	ikämpahille	N;AT+ALL;PL
lammaz	lampahille	N;AT+ALL;PL
mäki	mäelt	N;AT+ABL;SG
siar	sizariiz	N;IN+ESS;PL
daassen	daastmest	N;IN+ABL;SG
issssen	issstmest	N;IN+ABL;SG
kassen	kastmest	N;IN+ABL;SG
sizän	sizämmeen	N;ESS;SG
silän	silämmeen	N;ESS;SG
süän	süämmeen	N;ESS;SG
iez	ikehisse	N;IN+ALL;PL
daai	daaita	N;PRT;SG
sizi	sizita	N;PRT;SG
voi	voita	N;PRT;SG
kuileivänal	kuileivänal	N;TRANS;SG
kastmiinaiz	kastmiinaizs	N;TRANS;SG
pökköiheinä	pökköiheinäks	N;TRANS;SG
päissen	päistmist	N;IN+ABL;PL
velssen	velstmist	N;IN+ABL;PL
kassen	kastmist	N;IN+ABL;PL
käziät	käziäelle	N;AT+ALL;SG
päisät	päisäelle	N;AT+ALL;SG
kevät	keväelle	N;AT+ALL;SG
lapän	lapämiil	N;AT+ESS;PL
hamän	hamämiil	N;AT+ESS;PL
süän	süämiil	N;AT+ESS;PL
jokkeeo	jokkeeoloiz	N;IN+ESS;PL
voitme	voitmeloiz	N;IN+ESS;PL
juusso	juussoloiz	N;IN+ESS;PL
tütässo	tütäson	N;GEN;SG
ööltsso	ööltson	N;GEN;SG
juusso	juuson	N;GEN;SG
sizmmaz	sizmpahia	N;PRT;PL
joemmaz	joempahia	N;PRT;PL
hammaz	hampahia	N;PRT;PL
tütärio	tütärio	N;NOM;SG
ikäneh	ikäneh	N;NOM;SG
juusso	juusso	N;NOM;SG
mäku	mäkun	N;ESS;SG
hüvu	hüvun	N;ESS;SG
luu	luun	N;ESS;SG
kevmmaz	kevmpahiz	N;IN+ESS;PL
mäemmaz	mäempahiz	N;IN+ESS;PL
hammaz	hampahiz	N;IN+ESS;PL
päivi	päiviloiz	N;IN+ESS;PL
daati	daatiloiz	N;IN+ESS;PL
joki	jokiloiz	N;IN+ESS;PL
järu	järulle	N;AT+ALL;SG
meeu	meeulle	N;AT+ALL;SG
kuu	kuulle	N;AT+ALL;SG
varlka	varloilt	N;AT+ABL;PL
hamlka	hamloilt	N;AT+ABL;PL
jalka	jaloilt	N;AT+ABL;PL
järvii	järviilöist	N;IN+ABL;PL
jalali	jalalilöist	N;IN+ABL;PL
säkki	säkkilöist	N;IN+ABL;PL
varvät	varvvääen	N;GEN;SG
käsvät	käsvvääen	N;GEN;SG
kevät	kevvääen	N;GEN;SG
kuu	kuilt	N;AT+ABL;PL
aijji	aijjilöiks	N;TRANS;PL
izäli	izälilöiks	N;TRANS;PL
mäki	mäkilöiks	N;TRANS;PL
ikä	ikiiz	N;IN+ESS;PL
karhät	karhäille	N;AT+ALL;PL
ikääät	ikäääille	N;AT+ALL;PL
kevät	keväille	N;AT+ALL;PL
olut	olluuvven	N;GEN;SG
issut	issuiziil	N;AT+ESS;PL
naiut	naiuiziil	N;AT+ESS;PL
olut	oluiziil	N;AT+ESS;PL
käzka	käzkkaan	N;ESS;SG
kuuka	kuukkaan	N;ESS;SG
aika	aikkaan	N;ESS;SG
oluipä	oluivilt	N;AT+ABL;PL
siaipä	siaivilt	N;AT+ABL;PL
leipä	leivilt	N;AT+ABL;PL
süämena	süämenoja	N;PRT;PL
ikästna	ikästnoja	N;PRT;PL
ikkuna	ikkunoja	N;PRT;PL
luvmmaz	luvmpahist	N;IN+ABL;PL
sepmmaz	sepmpahist	N;IN+ABL;PL
hammaz	hampahist	N;IN+ABL;PL
leissen	leistmeez	N;IN+ESS;SG
meessen	meestmeez	N;IN+ESS;SG
kassen	kastmeez	N;IN+ESS;SG
maa	mail	N;AT+ESS;PL
veeni	veeniloin	N;ESS;PL
öiksi	öiksiloin	N;ESS;PL
joki	jokiloin	N;ESS;PL
luu	luille	N;AT+ALL;PL
öikstm	öikstmloin	N;ESS;PL
hampahi	hampahiloin	N;ESS;PL
korppi	korppiloin	N;ESS;PL
järut	järueen	N;ESS;SG
kevut	kevueen	N;ESS;SG
olut	olueen	N;ESS;SG
ikehillssen	ikehillstmia	N;PRT;PL
keväeksssen	keväeksstmia	N;PRT;PL
aampuussen	aampuustmia	N;PRT;PL
kuu	kuil	N;AT+ESS;PL
luiksi	luiksilöiks	N;TRANS;PL
luutai	luutailöiks	N;TRANS;PL
säkki	säkkilöiks	N;TRANS;PL
jäätäi	jäätäilöist	N;IN+ABL;PL
hüväni	hüvänilöist	N;IN+ABL;PL
järvi	järvilöist	N;IN+ABL;PL
pää	päihe	N;IN+ALL;PL
kalki	kalkkee	N;IN+ALL;SG
oluki	olukkee	N;IN+ALL;SG
joki	jokkee	N;IN+ALL;SG
säku	säkuta	N;PRT;SG
issu	issuta	N;PRT;SG
kuu	kuuta	N;PRT;SG
korlka	korlaaz	N;IN+ESS;SG
luvlka	luvlaaz	N;IN+ESS;SG
jalka	jalaaz	N;IN+ESS;SG
säkkii	säkkiiä	N;PRT;SG
käeezi	käeeziä	N;PRT;SG
tähti	tähtiä	N;PRT;SG
velleelamp	velleelampin	N;GEN;PL
kuuihellil	kuuihellil	N;GEN;PL
pökköiheinä	pökköiheiniin	N;GEN;PL
kuullea	kuullea	N;NOM;SG
aijjata	aijjata	N;NOM;SG
ikkuna	ikkuna	N;NOM;SG
lupa	luville	N;IN+ABL;PL
ikkuli	ikkulest	N;IN+ABL;SG
aijjli	aijjlest	N;IN+ABL;SG
velli	vellest	N;IN+ABL;SG
naiut	naiuiziin	N;GEN;PL
varut	varuiziin	N;GEN;PL
olut	oluiziin	N;GEN;PL
siar	sizareen	N;ESS;SG
tüär	tütärest	N;IN+ABL;SG
kuustu	kuustuloil	N;AT+ESS;PL
variku	varikuloil	N;AT+ESS;PL
karhu	karhuloil	N;AT+ESS;PL
kuuzau	kuuzaulle	N;AT+ALL;SG
luppiu	luppiulle	N;AT+ALL;SG
karhu	karhulle	N;AT+ALL;SG
siar	sizarille	N;AT+ALL;PL
kevmmaz	kevmpahiiz	N;IN+ESS;PL
käemmaz	käempahiiz	N;IN+ESS;PL
lammaz	lampahiiz	N;IN+ESS;PL
tüär	tütäria	N;PRT;PL
öö	öil	N;AT+ESS;PL
hampö	hampölöil	N;AT+ESS;PL
keväö	keväölöil	N;AT+ESS;PL
näkö	näkölöil	N;AT+ESS;PL
meeheä	meeheän	N;GEN;SG
leiviä	leiviän	N;GEN;SG
silmä	silmän	N;GEN;SG
ikä	ikkii	N;IN+ALL;PL
luvapä	luvappii	N;IN+ALL;PL
jalkpä	jalkppii	N;IN+ALL;PL
leipä	leippii	N;IN+ALL;PL
korssen	korstmiil	N;AT+ESS;PL
ikessen	ikestmiil	N;AT+ESS;PL
kassen	kastmiil	N;AT+ESS;PL
öö	öille	N;AT+ALL;PL
jära	järal	N;AT+ESS;SG
kuia	kuial	N;AT+ESS;SG
maa	maal	N;AT+ESS;SG
naiut	naiuizist	N;IN+ABL;PL
laput	lapuizist	N;IN+ABL;PL
olut	oluizist	N;IN+ABL;PL
sizvä	sizvviin	ADJ;ESS;PL
tähvä	tähvviin	ADJ;ESS;PL
hüvä	hüvviin	ADJ;ESS;PL
öisä	öisäks	N;TRANS;SG
jalä	jaläks	N;TRANS;SG
ikä	ikäks	N;TRANS;SG
jalaö	jalaölöiks	N;TRANS;PL
silmö	silmölöiks	N;TRANS;PL
näkö	näkölöiks	N;TRANS;PL
korpli	korplelt	N;AT+ABL;SG
tütäli	tütälelt	N;AT+ABL;SG
velli	vellelt	N;AT+ABL;SG
lamppä	lampääz	N;IN+ESS;SG
kevppä	kevpääz	N;IN+ESS;SG
seppä	sepääz	N;IN+ESS;SG
näkmmaz	näkmpahalle	N;AT+ALL;SG
tähmmaz	tähmpahalle	N;AT+ALL;SG
lammaz	lampahalle	N;AT+ALL;SG
luvhti	luvheen	N;ESS;SG
juuhti	juuheen	N;ESS;SG
tähti	täheen	N;ESS;SG
juuän	juuämeel	N;AT+ESS;SG
käeän	käeämeel	N;AT+ESS;SG
süän	süämeel	N;AT+ESS;SG
jaloi	jaloiloil	N;AT+ESS;PL
karhi	karhiloil	N;AT+ESS;PL
lumi	lumiloil	N;AT+ESS;PL
mäkä	mäkätä	N;PRT;SG
korä	korätä	N;PRT;SG
jää	jäätä	N;PRT;SG
varhti	varhilöin	N;ESS;PL
kuuhti	kuuhilöin	N;ESS;PL
tähti	tähilöin	N;ESS;PL
sepän	sepämmiin	N;GEN;PL
daaän	daaämmiin	N;GEN;PL
süän	süämmiin	N;GEN;PL
izöhti	izöhilöille	N;AT+ALL;PL
silhti	silhilöille	N;AT+ALL;PL
tähti	tähilöille	N;AT+ALL;PL
mäeltu	mäeltuu	N;IN+ALL;SG
naissu	naissuu	N;IN+ALL;SG
karhu	karhuu	N;IN+ALL;SG
tüär	tütäriks	N;TRANS;PL
leiu	leiult	N;AT+ABL;SG
luiu	luiult	N;AT+ABL;SG
kuu	kuult	N;AT+ABL;SG
oluimä	oluimmää	N;IN+ALL;SG
karhmä	karhmmää	N;IN+ALL;SG
silmä	silmmää	N;IN+ALL;SG
hüväi	hüväiloiz	N;IN+ESS;PL
säkki	säkkiloiz	N;IN+ESS;PL
lumi	lumiloiz	N;IN+ESS;PL
lupa	luvat	N;NOM;PL
karhuli	karhuliloihe	N;IN+ALL;PL
tähenai	tähenailoihe	N;IN+ALL;PL
korppi	korppiloihe	N;IN+ALL;PL
jää	jäiz	N;IN+ESS;PL
veziö	veziölöille	N;AT+ALL;PL
jäitö	jäitölöille	N;AT+ALL;PL
näkö	näkölöille	N;AT+ALL;PL
täheiz	täheiist	N;PRT;SG
voitiz	voitiist	N;PRT;SG
variz	variist	N;PRT;SG
jalaö	jalaölöin	N;GEN;PL
päitö	päitölöin	N;GEN;PL
näkö	näkölöin	N;GEN;PL
hamppä	hampoiks	N;TRANS;PL
leippä	leipoiks	N;TRANS;PL
seppä	sepoiks	N;TRANS;PL
ikkssen	ikkstmia	N;PRT;PL
luissen	luistmia	N;PRT;PL
kassen	kastmia	N;PRT;PL
öinaä	öinaät	ADJ;NOM;PL
näköä	näköät	ADJ;NOM;PL
hüvä	hüvät	ADJ;NOM;PL
päippä	päipoille	N;AT+ALL;PL
naippä	naipoille	N;AT+ALL;PL
seppä	sepoille	N;AT+ALL;PL
meehiz	meehiksii	N;IN+ALL;PL
ikkuiz	ikkuiksii	N;IN+ALL;PL
variz	variksii	N;IN+ALL;PL
lumlka	lumlaks	N;TRANS;SG
kuklka	kuklaks	N;TRANS;SG
jalka	jalaks	N;TRANS;SG
lapsö	lapsölöihe	N;IN+ALL;PL
jäälö	jäälölöihe	N;IN+ALL;PL
näkö	näkölöihe	N;IN+ALL;PL
sepäät	sepääist	N;IN+ABL;PL
mäelät	mäeläist	N;IN+ABL;PL
kevät	keväist	N;IN+ABL;PL
korlka	korloiz	N;IN+ESS;PL
kuklka	kukloiz	N;IN+ESS;PL
jalka	jaloiz	N;IN+ESS;PL
lamez	lamehist	N;IN+ABL;PL
izöez	izöehist	N;IN+ABL;PL
meez	meehist	N;IN+ABL;PL
voia	voiata	N;PRT;SG
käta	kätata	N;PRT;SG
maa	maata	N;PRT;SG
sepin	sepiziiz	N;IN+ESS;PL
voiin	voiiziiz	N;IN+ESS;PL
nain	naiziiz	N;IN+ESS;PL
daatša	daatšaa	N;PRT;SG
tütära	tütäraa	N;PRT;SG
jalka	jalkaa	N;PRT;SG
luppvi	luppves	N;IN+ESS;SG
leivvi	leivves	N;IN+ESS;SG
järvi	järves	N;IN+ESS;SG
järmmaz	järmpahaan	N;ESS;SG
velmmaz	velmpahaan	N;ESS;SG
lammaz	lampahaan	N;ESS;SG
luistšz	luistšz	N;NOM;SG
jäiksäz	jäiksäz	N;NOM;SG
hammaz	hammaz	N;NOM;SG
sillka	sillat	N;NOM;PL
karlka	karlat	N;NOM;PL
jalka	jalat	N;NOM;PL
järvä	järvist	ADJ;IN+ABL;PL
kalvä	kalvist	ADJ;IN+ABL;PL
hüvä	hüvist	ADJ;IN+ABL;PL
luuä	luuä	N;NOM;SG
mäkä	mäkä	N;NOM;SG
izä	izä	N;NOM;SG
jalamä	jalamii	N;IN+ALL;PL
näöömä	näöömii	N;IN+ALL;PL
silmä	silmii	N;IN+ALL;PL
olueka	oluekoihe	N;IN+ALL;PL
mäetka	mäetkoihe	N;IN+ALL;PL
jalka	jalkoihe	N;IN+ALL;PL
veeär	veeäärt	N;PRT;SG
ikkär	ikkäärt	N;PRT;SG
tüär	tüäärt	N;PRT;SG
näkkät	näkkäiil	N;AT+ESS;PL
tütäät	tütääiil	N;AT+ESS;PL
kevät	keväiil	N;AT+ESS;PL
kasti	kastiloin	N;GEN;PL
jääki	jääkiloin	N;GEN;PL
joki	jokiloin	N;GEN;PL
issssen	issstmiin	N;GEN;PL
juussen	juustmiin	N;GEN;PL
kassen	kastmiin	N;GEN;PL
joki	joeel	N;AT+ESS;SG
karhui	karhui	N;NOM;SG
variki	variki	N;NOM;SG
tähti	tähti	N;NOM;SG
lumii	lumiiil	N;AT+ESS;PL
hüväi	hüväiil	N;AT+ESS;PL
käzi	käziil	N;AT+ESS;PL
päiin	päiista	N;PRT;SG
velin	velista	N;PRT;SG
nain	naista	N;PRT;SG
maa	maita	N;PRT;PL
silmsso	silmsoolt	N;AT+ESS;SG
oluesso	oluesoolt	N;AT+ESS;SG
juusso	juusoolt	N;AT+ESS;SG
sizaru	sizarult	N;AT+ABL;SG
tähilu	tähilult	N;AT+ABL;SG
karhu	karhult	N;AT+ABL;SG
luu	luist	N;IN+ABL;PL
meeä	meeäst	N;IN+ABL;SG
tütä	tütäst	N;IN+ABL;SG
izä	izäst	N;IN+ABL;SG
järin	järizist	N;IN+ABL;PL
käzin	käzizist	N;IN+ABL;PL
nain	naizist	N;IN+ABL;PL
korppä	korpoist	N;IN+ABL;PL
järppä	järpoist	N;IN+ABL;PL
seppä	sepoist	N;IN+ABL;PL
juusoä	juusoää	N;IN+ALL;SG
naiziä	naiziää	N;IN+ALL;SG
päivä	päivää	N;IN+ALL;SG
karä	karä	N;NOM;SG
juuä	juuä	N;NOM;SG
jää	jää	N;NOM;SG
tütmi	tütmelt	N;AT+ABL;SG
izämi	izämelt	N;AT+ABL;SG
lumi	lumelt	N;AT+ABL;SG
vezi	veeks	N;TRANS;SG
käzi	kässiia	N;PRT;PL
issöihi	issöihii	N;IN+ALL;SG
lampahi	lampahii	N;IN+ALL;SG
korppi	korppii	N;IN+ALL;SG
hüvistütäre	hüvistütäre	N;AT+ESS;SG
varikseezäl	varikseezäläl	N;AT+ESS;SG
pökköiheinä	pökköiheinääl	N;AT+ESS;SG
hüväää	hüvääälle	N;AT+ALL;SG
kässiä	kässiälle	N;AT+ALL;SG
päivä	päivälle	N;AT+ALL;SG
lamez	lamehiiz	N;IN+ESS;PL
järez	järehiiz	N;IN+ESS;PL
meez	meehiiz	N;IN+ESS;PL
issösso	issösooz	N;IN+ESS;SG
sizasso	sizasooz	N;IN+ESS;SG
juusso	juusooz	N;IN+ESS;SG
tüär	tütäriin	N;ESS;PL
izäkka	izäkan	N;GEN;SG
näökka	näökan	N;GEN;SG
kukka	kukan	N;GEN;SG
kevvä	kevvviin	ADJ;GEN;PL
kasvä	kasvviin	ADJ;GEN;PL
hüvä	hüvviin	ADJ;GEN;PL
öö	öist	N;IN+ABL;PL
ikeä	ikeät	N;NOM;PL
meeä	meeät	N;NOM;PL
jää	jäät	N;NOM;PL
karä	karält	N;AT+ABL;SG
kalä	kalält	N;AT+ABL;SG
jää	jäält	N;AT+ABL;SG
maimmaz	maimppaahat	N;NOM;PL
kukmmaz	kukmppaahat	N;NOM;PL
lammaz	lamppaahat	N;NOM;PL
päikki	päikiiz	N;IN+ESS;SG
kalkki	kalkiiz	N;IN+ESS;SG
säkki	säkiiz	N;IN+ESS;SG
joesi	joesiloil	N;AT+ESS;PL
pääsi	pääsiloil	N;AT+ESS;PL
joki	jokiloil	N;AT+ESS;PL
leippi	leippilöihe	N;IN+ALL;PL
ikehei	ikeheilöihe	N;IN+ALL;PL
järvi	järvilöihe	N;IN+ALL;PL
säkkä	säkkält	ADJ;AT+ABL;SG
kukiä	kukiält	ADJ;AT+ABL;SG
hüvä	hüvält	ADJ;AT+ABL;SG
karhi	karhilöiz	N;IN+ESS;PL
jääni	jäänilöiz	N;IN+ESS;PL
mäki	mäkilöiz	N;IN+ESS;PL
mäkiiz	mäkiikseks	N;TRANS;SG
maatiz	maatikseks	N;TRANS;SG
variz	varikseks	N;TRANS;SG
keväi	keväilöja	N;PRT;PL
tütäi	tütäilöja	N;PRT;PL
mäki	mäkilöja	N;PRT;PL
kuutata	kuutatalle	N;AT+ALL;SG
näöölla	näööllalle	N;AT+ALL;SG
ikkuna	ikkunalle	N;AT+ALL;SG
vezi	vessiia	N;PRT;PL
juuar	juuaart	N;PRT;SG
kukar	kukaart	N;PRT;SG
siar	siaart	N;PRT;SG
juuu	juuu	N;NOM;SG
karu	karu	N;NOM;SG
luu	luu	N;NOM;SG
silez	silehest	N;IN+ABL;SG
kevez	kevehest	N;IN+ABL;SG
meez	meehest	N;IN+ABL;SG
käzia	käzia	N;NOM;SG
luppa	luppa	N;NOM;SG
aika	aika	N;NOM;SG
leiin	leiisiin	N;GEN;PL
issin	issisiin	N;GEN;PL
nain	naisiin	N;GEN;PL
kukkmä	kukkmilt	N;AT+ABL;PL
kaunmä	kaunmilt	N;AT+ABL;PL
silmä	silmilt	N;AT+ABL;PL
öinlka	öinloist	N;IN+ABL;PL
jäilka	jäiloist	N;IN+ABL;PL
jalka	jaloist	N;IN+ABL;PL
säkkiäetüä	säkkiäetüä	N;ESS;PL
naisiinaiz	naisiinaizin	N;ESS;PL
pökköiheinä	pökköiheiniin	N;ESS;PL
siar	sizariin	N;ESS;PL
voila	voilloihe	N;IN+ALL;PL
käzla	käzlloihe	N;IN+ALL;PL
kala	kalloihe	N;IN+ALL;PL
olueezi	olueeziloiks	N;TRANS;PL
daatšai	daatšailoiks	N;TRANS;PL
korppi	korppiloiks	N;TRANS;PL
meeheenusse	meeheenutteen	N;ESS;SG
säkitmesse	säkitmetteen	N;ESS;SG
kaunehusse	kaunehutteen	N;ESS;SG
kättei	kätteilöjä	N;PRT;PL
näköli	näkölilöjä	N;PRT;PL
säkki	säkkilöjä	N;PRT;PL
joki	joen	N;GEN;SG
kuikka	kuikiil	N;AT+ESS;PL
juukka	juukiil	N;AT+ESS;PL
kukka	kukiil	N;AT+ESS;PL
iez	ikeheez	N;IN+ESS;SG
varppä	varpoiz	N;IN+ESS;PL
luvppä	luvpoiz	N;IN+ESS;PL
seppä	sepoiz	N;IN+ESS;PL
ikehvi	ikehvee	N;IN+ALL;SG
maasvi	maasvee	N;IN+ALL;SG
järvi	järvee	N;IN+ALL;SG
ikkvä	ikkvviiä	ADJ;PRT;PL
voivä	voivviiä	ADJ;PRT;PL
hüvä	hüvviiä	ADJ;PRT;PL
jäilleiniin	jäilleiniin	N;IN+ABL;SG
ikkunaallel	ikkunaallelt	N;IN+ABL;SG
pökköiheinä	pökköiheinäst	N;IN+ABL;SG
iez	iest	N;PRT;SG
vee'vä	vee'viks	N;TRANS;PL
jokkvä	jokkviks	N;TRANS;PL
päivä	päiviks	N;TRANS;PL
tüär	tütärelle	N;AT+ALL;SG
naiziz	naizikselle	N;AT+ALL;SG
luviiz	luviikselle	N;AT+ALL;SG
variz	varikselle	N;AT+ALL;SG
ikäliz	ikälikselt	N;AT+ABL;SG
aijjiz	aijjikselt	N;AT+ABL;SG
variz	varikselt	N;AT+ABL;SG
öö	öiks	N;TRANS;PL
lupa	luvia	N;PRT;PL
mäkilä	mäkilä	N;NOM;SG
karhuä	karhuä	N;NOM;SG
silmä	silmä	N;NOM;SG
säkkit	säkkittä	N;PRT;SG
järvit	järvittä	N;PRT;SG
kevät	kevättä	N;PRT;SG
meehli	meehleen	N;ESS;SG
keväli	keväleen	N;ESS;SG
velli	velleen	N;ESS;SG
järka	järkkaa	N;IN+ALL;SG
voika	voikkaa	N;IN+ALL;SG
aika	aikkaa	N;IN+ALL;SG
ikä	ikiil	N;AT+ESS;PL
tütkka	tütkast	N;IN+ABL;SG
meekka	meekast	N;IN+ABL;SG
kukka	kukast	N;IN+ABL;SG
jokkia	jokkiaa	N;PRT;SG
issääa	issääaa	N;PRT;SG
kukka	kukkaa	N;PRT;SG
näkän	näkämist	N;IN+ABL;PL
jäiän	jäiämist	N;IN+ABL;PL
süän	süämist	N;IN+ABL;PL
lapsö	lapsölöin	N;ESS;PL
izöiö	izöiölöin	N;ESS;PL
näkö	näkölöin	N;ESS;PL
maart	maartan	N;ESS;SG
juussa	juussaan	N;ESS;SG
kukka	kukkaan	N;ESS;SG
silä	siläz	N;IN+ESS;SG
hamä	hamäz	N;IN+ESS;SG
pää	pääz	N;IN+ESS;SG
korpi	korpilöin	N;GEN;PL
tütäi	tütäilöin	N;GEN;PL
mäki	mäkilöin	N;GEN;PL
jalati	jalatilöin	N;ESS;PL
hampai	hampailöin	N;ESS;PL
velli	vellilöin	N;ESS;PL
maammaz	maamppaahan	N;GEN;SG
velmmaz	velmppaahan	N;GEN;SG
lammaz	lamppaahan	N;GEN;SG
juussen	juustmeel	N;AT+ESS;SG
öösssen	öösstmeel	N;AT+ESS;SG
kassen	kastmeel	N;AT+ESS;SG
päimmaz	päimpahia	N;PRT;PL
hüvmmaz	hüvmpahia	N;PRT;PL
lammaz	lampahia	N;PRT;PL
vezi	veest	N;IN+ABL;SG
kuunvi	kuunvel	N;AT+ESS;SG
silmvi	silmvel	N;AT+ESS;SG
järvi	järvel	N;AT+ESS;SG
hüväti	hüvätilöiks	N;TRANS;PL
jaloii	jaloiilöiks	N;TRANS;PL
järvi	järvilöiks	N;TRANS;PL
näköpä	näköpoin	N;GEN;PL
mäelpä	mäelpoin	N;GEN;PL
seppä	seppoin	N;GEN;PL
jalkö	jalkköön	N;ESS;SG
sepkö	sepkköön	N;ESS;SG
näkö	näkköön	N;ESS;SG
sepmmaz	sepmpahast	N;IN+ABL;SG
sizmmaz	sizmpahast	N;IN+ABL;SG
lammaz	lampahast	N;IN+ABL;SG
varisi	variseks	N;TRANS;SG
lumesi	lumeseks	N;TRANS;SG
lapsi	lapseks	N;TRANS;SG
aijla	aijloist	N;IN+ABL;PL
varla	varloist	N;IN+ABL;PL
kala	kaloist	N;IN+ABL;PL
variksenoja	variksenoja	N;PRT;SG
mäkilöizöil	mäkilöizöil	N;PRT;SG
pökköiheinä	pökköiheinää	N;PRT;SG
leiväi	leiväilöist	N;IN+ABL;PL
voilli	voillilöist	N;IN+ABL;PL
velli	vellilöist	N;IN+ABL;PL
lampai	lampailöilt	N;AT+ABL;PL
daatši	daatšilöilt	N;AT+ABL;PL
säkki	säkkilöilt	N;AT+ABL;PL
velmi	velmest	N;IN+ABL;SG
kormi	kormest	N;IN+ABL;SG
lumi	lumest	N;IN+ABL;SG
iez	ikehille	N;AT+ALL;PL
joeelao	joeelaoloin	N;ESS;PL
vezilto	veziltoloin	N;ESS;PL
juusso	juussoloin	N;ESS;PL
iestiz	iestiksille	N;AT+ALL;PL
ikkuiz	ikkuiksille	N;AT+ALL;PL
variz	variksille	N;AT+ALL;PL
ööntä	ööntän	ADJ;GEN;SG
leivä	leivän	ADJ;GEN;SG
hüvä	hüvän	ADJ;GEN;SG
maiän	maiämeks	N;TRANS;SG
silän	silämeks	N;TRANS;SG
süän	süämeks	N;TRANS;SG
kukkvi	kukkvelt	N;AT+ABL;SG
izöivi	izöivelt	N;AT+ABL;SG
järvi	järvelt	N;AT+ABL;SG
aiki	aikilt	N;AT+ABL;PL
ikei	ikeilt	N;AT+ABL;PL
voi	voilt	N;AT+ABL;PL
kukaki	kukakilöin	N;GEN;PL
kukaai	kukaailöin	N;GEN;PL
säkki	säkkilöin	N;GEN;PL
kasti	kastiloilt	N;AT+ABL;PL
korpi	korpiloilt	N;AT+ABL;PL
lumi	lumiloilt	N;AT+ABL;PL
lamä	lamän	N;GEN;SG
aijä	aijän	N;GEN;SG
ikä	ikän	N;GEN;SG
kassei	kasseilöihe	N;IN+ALL;PL
kukkii	kukkiilöihe	N;IN+ALL;PL
velli	vellilöihe	N;IN+ALL;PL
oluu	oluuta	N;PRT;SG
mäeu	mäeuta	N;PRT;SG
luu	luuta	N;PRT;SG
täheiz	täheikseez	N;IN+ESS;SG
sepoiz	sepoikseez	N;IN+ESS;SG
variz	varikseez	N;IN+ESS;SG
lamppi	lamppilöille	N;AT+ALL;PL
maasti	maastilöille	N;AT+ALL;PL
säkki	säkkilöille	N;AT+ALL;PL
meeä	meeätä	N;PRT;SG
kukä	kukätä	N;PRT;SG
pää	päätä	N;PRT;SG
izään	izäämiiz	N;IN+ESS;PL
lupän	lupämiiz	N;IN+ESS;PL
süän	süämiiz	N;IN+ESS;PL
säka	säkaha	N;IN+ALL;SG
vela	velaha	N;IN+ALL;SG
maa	maaha	N;IN+ALL;SG
voihti	voihilöin	N;GEN;PL
varhti	varhilöin	N;GEN;PL
tähti	tähilöin	N;GEN;PL
ikkunalssen	ikkunalstmeel	N;AT+ESS;SG
velleezssen	velleezstmeel	N;AT+ESS;SG
aampuussen	aampuustmeel	N;AT+ESS;SG
näkölä	näkölä	N;NOM;SG
järviä	järviä	N;NOM;SG
seppä	seppä	N;NOM;SG
lumiloa	lumiloan	N;GEN;SG
issöina	issöinan	N;GEN;SG
daatša	daatšan	N;GEN;SG
maai	maaiks	N;TRANS;PL
meei	meeiks	N;TRANS;PL
voi	voiks	N;TRANS;PL
kukali	kukaliä	N;PRT;SG
mäkili	mäkiliä	N;PRT;SG
järvi	järviä	N;PRT;SG
kuu	kuihe	N;IN+ALL;PL
izöiku	izöikut	N;NOM;PL
hüvääu	hüvääut	N;NOM;PL
karhu	karhut	N;NOM;PL
ikeheka	ikeheka	N;NOM;SG
kukatma	kukatma	N;NOM;SG
daatša	daatša	N;NOM;SG
näkö	näööl	N;AT+ESS;SG
tütäi	tütäiloille	N;AT+ALL;PL
varii	variiloille	N;AT+ALL;PL
lumi	lumiloille	N;AT+ALL;PL
keväellehuä	keväellehuiks	N;TRANS;PL
kastmenoiz	kastmenoizks	N;TRANS;PL
pökköiheinä	pökköiheiniks	N;TRANS;PL
pää	päist	N;IN+ABL;PL
jokin	jokizelt	N;AT+ABL;SG
sizin	sizizelt	N;AT+ABL;SG
nain	naizelt	N;AT+ABL;SG
aijjät	aijjäiin	N;GEN;PL
öillät	öilläiin	N;GEN;PL
kevät	keväiin	N;GEN;PL
tähmmaz	tähmppaahan	N;GEN;SG
sizmmaz	sizmppaahan	N;GEN;SG
hammaz	hamppaahan	N;GEN;SG
käeu	käeu	N;NOM;SG
pääu	pääu	N;NOM;SG
kuu	kuu	N;NOM;SG
kuuut	kuuuizille	N;AT+ALL;PL
lumut	lumuizille	N;AT+ALL;PL
olut	oluizille	N;AT+ALL;PL
lapsikn	lapsikn	N;NOM;SG
kuikstn	kuikstn	N;NOM;SG
kassen	kassen	N;NOM;SG
pääzsso	pääzsot	N;NOM;PL
aampsso	aampsot	N;NOM;PL
juusso	juusot	N;NOM;PL
öö	öilt	N;AT+ABL;PL
juussolusse	juussoluksist	N;IN+ABL;PL
lumiloiusse	lumiloiuksist	N;IN+ABL;PL
kaunehusse	kaunehuksist	N;IN+ABL;PL
hüvvii	hüvviilöiz	N;IN+ESS;PL
kuusti	kuustilöiz	N;IN+ESS;PL
säkki	säkkilöiz	N;IN+ESS;PL
mäeut	mäeuizia	N;PRT;PL
karut	karuizia	N;PRT;PL
olut	oluizia	N;PRT;PL
lumeeli	lumeeliloin	N;GEN;PL
silmäli	silmäliloin	N;GEN;PL
korppi	korppiloin	N;GEN;PL
vettää	vettäääl	N;AT+ESS;SG
kuunaä	kuunaääl	N;AT+ESS;SG
päivä	päivääl	N;AT+ESS;SG
sizkka	sizkaal	N;AT+ESS;SG
naikka	naikaal	N;AT+ESS;SG
kukka	kukaal	N;AT+ESS;SG
maahti	maahest	N;IN+ABL;SG
luvhti	luvhest	N;IN+ABL;SG
tähti	tähest	N;IN+ABL;SG
lumez	lumehiil	N;AT+ESS;PL
lamez	lamehiil	N;AT+ESS;PL
meez	meehiil	N;AT+ESS;PL
jokipä	jokippään	N;ESS;SG
maikpä	maikppään	N;ESS;SG
leipä	leippään	N;ESS;SG
kukalna	kukalnoiks	N;TRANS;PL
jäilmna	jäilmnoiks	N;TRANS;PL
ikkuna	ikkunoiks	N;TRANS;PL
iez	ikeheen	N;ESS;SG
mäeppä	mäepän	N;GEN;SG
jokppä	jokpän	N;GEN;SG
seppä	sepän	N;GEN;SG
kalai	kalai	N;NOM;SG
vezii	vezii	N;NOM;SG
lumi	lumi	N;NOM;SG
päältäo	päältäoloille	N;AT+ALL;PL
hampaho	hampaholoille	N;AT+ALL;PL
juusso	juussoloille	N;AT+ALL;PL
naisi	naisiloiks	N;TRANS;PL
tähei	täheiloiks	N;TRANS;PL
lumi	lumiloiks	N;TRANS;PL
siar	sizareks	N;TRANS;SG
iez	ikehilt	N;AT+ABL;PL
süäki	süäkkeen	N;ESS;SG
izäki	izäkkeen	N;ESS;SG
joki	jokkeen	N;ESS;SG
käziii	käziiilöilt	N;AT+ABL;PL
päiväi	päiväilöilt	N;AT+ABL;PL
järvi	järvilöilt	N;AT+ABL;PL
luppr	luppr	N;NOM;SG
seppr	seppr	N;NOM;SG
siar	siar	N;NOM;SG
päää	päääst	N;IN+ABL;SG
siaä	siaäst	N;IN+ABL;SG
ikä	ikäst	N;IN+ABL;SG
öölu	öölun	N;GEN;SG
ikiu	ikiun	N;GEN;SG
kuu	kuun	N;GEN;SG
päiut	päiueks	N;TRANS;SG
mäeut	mäeueks	N;TRANS;SG
olut	olueks	N;TRANS;SG
izä	izöiks	N;TRANS;PL
kasut	kasuesse	N;IN+ALL;SG
kevut	kevuesse	N;IN+ALL;SG
olut	oluesse	N;IN+ALL;SG
ikka	ikka	N;NOM;SG
jäia	jäia	N;NOM;SG
maa	maa	N;NOM;SG
juussu	juussuul	N;AT+ESS;SG
kallau	kallauul	N;AT+ESS;SG
karhu	karhuul	N;AT+ESS;SG
hüväö	hüväölöja	N;PRT;PL
oluiö	oluiölöja	N;PRT;PL
näkö	näkölöja	N;PRT;PL
päiviša	päivišoilt	N;AT+ABL;PL
meestša	meestšoilt	N;AT+ABL;PL
daatša	daatšoilt	N;AT+ABL;PL
lumestšoik	lumestšoik	N;NOM;SG
aijjaalest	aijjaalest	N;NOM;SG
kaunehusse	kaunehusse	N;NOM;SG
tütä	tütän	N;GEN;SG
lamä	lamän	N;GEN;SG
pää	pään	N;GEN;SG
käzilti	käziltiloist	N;IN+ABL;PL
jäätäei	jäätäeiloist	N;IN+ABL;PL
korppi	korppiloist	N;IN+ABL;PL
kastmu	kastmuloilt	N;AT+ABL;PL
voiltu	voiltuloilt	N;AT+ABL;PL
karhu	karhuloilt	N;AT+ABL;PL
ikehei	ikeheilöille	N;AT+ALL;PL
luppai	luppailöille	N;AT+ALL;PL
velli	vellilöille	N;AT+ALL;PL
izäki	izäkilöihe	N;IN+ALL;PL
daati	daatilöihe	N;IN+ALL;PL
mäki	mäkilöihe	N;IN+ALL;PL
mäkilä	mäkilät	N;NOM;PL
lampaä	lampaät	N;NOM;PL
silmä	silmät	N;NOM;PL
velä	velälle	N;AT+ALL;SG
maiä	maiälle	N;AT+ALL;SG
ikä	ikälle	N;AT+ALL;SG
päitära	päitäraks	N;TRANS;SG
oluizia	oluiziaks	N;TRANS;SG
ikkuna	ikkunaks	N;TRANS;SG
oluizu	oluizuloin	N;ESS;PL
kuineu	kuineuloin	N;ESS;PL
karhu	karhuloin	N;ESS;PL
aika	aijjat	N;NOM;PL
öinäköln	öinäkölelle	N;AT+ALL;SG
silmäkösen	silmäkötmelle	N;AT+ALL;SG
aampuussen	aampuustmelle	N;AT+ALL;SG
izä	izöilt	N;AT+ABL;PL
jää	jäille	N;AT+ALL;PL
joeezareezi	joeezareezi	N;AT+ABL;SG
lapsiloistiä	lapsiloistiält	N;AT+ABL;SG
pökköiheinä	pökköiheinält	N;AT+ABL;SG
joepa	joeppaan	N;ESS;SG
silpa	silppaan	N;ESS;SG
lupa	luppaan	N;ESS;SG
korpa	korpaal	N;AT+ESS;SG
aijja	aijjaal	N;AT+ESS;SG
kala	kalaal	N;AT+ESS;SG
kukaiz	kukaiksia	N;PRT;PL
meehiz	meehiksia	N;PRT;PL
variz	variksia	N;PRT;PL
pääzppi	pääzpiks	N;TRANS;SG
lampppi	lamppiks	N;TRANS;SG
korppi	korpiks	N;TRANS;SG
tüär	tütärilt	N;AT+ABL;PL
luula	luullaa	N;PRT;SG
olula	olullaa	N;PRT;SG
kala	kallaa	N;PRT;SG
päiheva	päihevaaz	N;IN+ESS;SG
näöölua	näööluaaz	N;IN+ESS;SG
ikkuna	ikkunaaz	N;IN+ESS;SG
tähei	täheiks	N;TRANS;PL
lapsi	lapsiks	N;TRANS;PL
vezi	veziks	N;TRANS;PL
lapez	lapehisse	N;IN+ALL;PL
kalez	kalehisse	N;IN+ALL;PL
meez	meehisse	N;IN+ALL;PL
kevvääo	kevvääoilt	N;AT+ABL;PL
kässiio	kässiioilt	N;AT+ABL;PL
juusso	juussoilt	N;AT+ABL;PL
kukaät	kukaäiin	N;ESS;PL
izöiät	izöiäiin	N;ESS;PL
kevät	keväiin	N;ESS;PL
isslka	isslalt	N;AT+ABL;SG
luilka	luilalt	N;AT+ABL;SG
jalka	jalalt	N;AT+ABL;SG
sepoi	sepoilöilt	N;AT+ABL;PL
ikkii	ikkiilöilt	N;AT+ABL;PL
mäki	mäkilöilt	N;AT+ABL;PL
tähin	tähizeel	N;AT+ESS;SG
kukin	kukizeel	N;AT+ESS;SG
nain	naizeel	N;AT+ESS;SG
tüär	tütärille	N;AT+ALL;PL
voihet	voihet	N;NOM;SG
ikkunt	ikkunt	N;NOM;SG
kevät	kevät	N;NOM;SG
izäsiz	izäsiksen	N;GEN;SG
jokkiz	jokkiksen	N;GEN;SG
variz	variksen	N;GEN;SG
daaä	daaät	N;NOM;PL
päiä	päiät	N;NOM;PL
ikä	ikät	N;NOM;PL
juusoti	juusotia	N;PRT;SG
kukisti	kukistia	N;PRT;SG
korppi	korppia	N;PRT;SG
oluela	oluela	N;NOM;SG
silmia	silmia	N;NOM;SG
jalka	jalka	N;NOM;SG
juusoi	juusoi	N;NOM;SG
leippi	leippi	N;NOM;SG
järvi	järvi	N;NOM;SG
mäki	mäen	N;GEN;SG
izä	issöihe	N;IN+ALL;PL
hüvmmaz	hüvmpaahasse	N;IN+ALL;SG
silmmaz	silmpaahasse	N;IN+ALL;SG
hammaz	hampaahasse	N;IN+ALL;SG
käzii	käziiloist	N;IN+ABL;PL
luppi	luppiloist	N;IN+ABL;PL
lumi	lumiloist	N;IN+ABL;PL
iez	ikehiin	N;ESS;PL
lumilä	lumiläst	N;IN+ABL;SG
lupalä	lupaläst	N;IN+ABL;SG
silmä	silmäst	N;IN+ABL;SG
luvaiz	luvaiksist	N;IN+ABL;PL
säkkiz	säkkiksist	N;IN+ABL;PL
variz	variksist	N;IN+ABL;PL
meeä	meeähä	N;IN+ALL;SG
kauä	kauähä	N;IN+ALL;SG
jää	jäähä	N;IN+ALL;SG
silmäi	silmäi	N;NOM;SG
vellii	vellii	N;NOM;SG
säkki	säkki	N;NOM;SG
varez	vareheel	N;AT+ESS;SG
kukez	kukeheel	N;AT+ESS;SG
meez	meeheel	N;AT+ESS;SG
joki	joeez	N;IN+ESS;SG
kuilastse	kuilastlle	N;AT+ALL;SG
päistmisse	päistmielle	N;AT+ALL;SG
kaunehusse	kaunehuelle	N;AT+ALL;SG
hamä	hamääz	N;IN+ESS;SG
daaä	daaääz	N;IN+ESS;SG
izä	izääz	N;IN+ESS;SG
käzla	käzloiz	N;IN+ESS;PL
jalla	jalloiz	N;IN+ESS;PL
kala	kaloiz	N;IN+ESS;PL
siar	sizarest	N;IN+ABL;SG
maatli	maatleez	N;IN+ESS;SG
iestli	iestleez	N;IN+ESS;SG
velli	velleez	N;IN+ESS;SG
näkö	näölle	N;AT+ALL;SG
izä	issöin	N;ESS;PL
päimmaz	päimpahille	N;AT+ALL;PL
lapmmaz	lapmpahille	N;AT+ALL;PL
hammaz	hampahille	N;AT+ALL;PL
kuu	kuin	N;ESS;PL
kalloia	kalloiaks	N;TRANS;SG
voilöi	voilöiks	N;TRANS;SG
daatša	daatšaks	N;TRANS;SG
sepoizässen	sepoizästmest	N;IN+ABL;SG
täheltšssen	täheltšstmest	N;IN+ABL;SG
aampuussen	aampuustmest	N;IN+ABL;SG
öö	ööks	N;TRANS;SG
silmmaz	silmpahiin	N;ESS;PL
ikämmaz	ikämpahiin	N;ESS;PL
lammaz	lampahiin	N;ESS;PL
järveksäkii	järveksäkii	N;NOM;PL
oluizistmee	oluizistmee	N;NOM;PL
pökköiheinä	pökköiheinät	N;NOM;PL
sizvä	sizviks	ADJ;TRANS;PL
jalvä	jalviks	ADJ;TRANS;PL
hüvä	hüviks	ADJ;TRANS;PL
luvillessen	luvillestmill	N;AT+ESS;PL
tähtiärssen	tähtiärstmill	N;AT+ESS;PL
aampuussen	aampuustmill	N;AT+ESS;PL
silmäša	silmäšoin	N;ESS;PL
lumilša	lumilšoin	N;ESS;PL
daatša	daatšoin	N;ESS;PL
