rrii	ngurrii	V;IRR;SG;1
nuni	ngununi	V;IRR;SG;1
ngi	ngungi	V;IRR;SG;1
nara	kinara	V;IRR;SG;3
ntha	kintha	V;IRR;SG;3
rra	kirra	V;IRR;SG;3
bui	kubui	V;IRR;PC;3
bei	kubei	V;IRR;PC;3
mi	kumi	V;IRR;PC;3
nue	nuena	V;IRR;SG;3;PST
pae	paena	V;IRR;SG;3;PST
me	mena	V;IRR;SG;3;PST
mune	ngamune	V;PL;1;PST
rnili	ngarnili	V;PL;1;PST
ntji	ngantji	V;PL;1;PST
nnu	ngunnu	V;IRR;PC;1
neu	nguneu	V;IRR;PC;1
bu	ngubu	V;IRR;PC;1
tji	nutjina	V;PL;2;PST
nui	nunuina	V;PL;2;PST
mi	numina	V;PL;2;PST
ntji	nerra	V;IRR;PL;2;PST
ye	tham	V;SG;1+INCL;non{FUT}
ubu	kunubu	V;IRR;PL;3
umu	kunumu	V;IRR;PL;3
nu	kunnu	V;IRR;PL;3
bui	nubuina	V;PC;2;PST
nni	nunnina	V;PC;2;PST
bi	nubina	V;PC;2;PST
bue	nubue	V;IRR;PC;2
rde	nurde	V;IRR;PC;2
me	nume	V;IRR;PC;2
nena	thanenan	V;SG;2;non{FUT}
nabi	thanabin	V;SG;2;non{FUT}
ntji	thantjin	V;SG;2;non{FUT}
nue	nuena	V;SG;1;PST
pie	piena	V;SG;1;PST
me	mena	V;SG;1;PST
rama	ngiramangi	V;IRR;SG;1;PST
llaa	ngillaangi	V;IRR;SG;1;PST
rra	ngirrangi	V;IRR;SG;1;PST
tju	tjunnungam	V;PL;2;non{FUT}
neu	neunnungam	V;PL;2;non{FUT}
nu	nunnungam	V;PL;2;non{FUT}
rdi	kudde	V;IRR;PC;3
mena	ngimenangi	V;IRR;PL;1;PST
nthaa	nginthaangi	V;IRR;PL;1;PST
ntha	nginthangi	V;IRR;PL;1;PST
nthi	dinthi	V;SG;3;PST
nini	dinini	V;SG;3;PST
rri	dirri	V;SG;3;PST
rrii	purrii	V;IRR;SG;1+INCL
rrai	purrai	V;IRR;SG;1+INCL
rdi	purdi	V;IRR;SG;1+INCL
ddgi	puddgana	V;PC;3;PST
bigi	pubigana	V;PC;3;PST
ngi	pungana	V;PC;3;PST
buy	nubam	V;PL;2;non{FUT}
pua	pua	V;IRR;SG;1
pea	pea	V;IRR;SG;1
ba	ba	V;IRR;SG;1
buy	pubana	V;PL;3;PST
nnu	thunnungam	V;SG;1+INCL;non{FUT}
lau	thulaungam	V;SG;1+INCL;non{FUT}
mu	thumungam	V;SG;1+INCL;non{FUT}
gaa	ngingaa	V;IRR;PC;1
gua	ngingua	V;IRR;PC;1
na	nginna	V;IRR;PC;1
rri	ngim	V;PL;1;non{FUT}
ya	puyi	V;IRR;PL;3;PST
ya	ngumpan	V;PL;1;non{FUT}
rraa	ngirraa	V;IRR;PC;1;PST
llaa	ngillaa	V;IRR;PC;1;PST
nga	nginga	V;IRR;PC;1;PST
i	ne	V;IRR;PC;2
ba	nube	V;IRR;PC;2;PST
rrri	pirri	V;IRR;PC;3;PST
rnii	pinii	V;IRR;PC;3;PST
rri	piri	V;IRR;PC;3;PST
rdu	nudde	V;IRR;PC;2;PST
nge	pungena	V;IRR;PL;3;PST
bae	pubaena	V;IRR;PL;3;PST
me	pumena	V;IRR;PL;3;PST
naa	kanaa	V;IRR;SG;3
rra	karra	V;IRR;SG;3
ma	kama	V;IRR;SG;3
nunga	nginunga	V;IRR;PL;1
rrima	ngirrima	V;IRR;PL;1
ntha	ngintha	V;IRR;PL;1
bae	pubaena	V;PL;3;PST
nne	punnena	V;PL;3;PST
me	pumena	V;PL;3;PST
nue	nuena	V;SG;3;PST
nge	ngena	V;SG;3;PST
me	mena	V;SG;3;PST
e	dena	V;IRR;SG;3;PST
rru	nuyi	V;IRR;PL;2;PST
muyu	ngumuyu	V;IRR;SG;1
mimu	ngumimu	V;IRR;SG;1
rru	ngurru	V;IRR;SG;1
rlai	kilai	V;IRR;PC;3
rrri	kirri	V;IRR;PC;3
rri	kiri	V;IRR;PC;3
la	ngulle	V;PL;1;PST
a	na	V;IRR;PC;2
rira	ngiriri	V;SG;1;PST
ntra	ngintri	V;SG;1;PST
rra	ngirri	V;SG;1;PST
migi	migungana	V;SG;1;PST
nagi	nagungana	V;SG;1;PST
ngi	ngungana	V;SG;1;PST
ddu	ngudduy	V;IRR;PL;1;PST
biu	ngubiuy	V;IRR;PL;1;PST
mu	ngumuy	V;IRR;PL;1;PST
nily	nily	V;IRR;SG;1
nemy	nemy	V;IRR;SG;1
buy	buy	V;IRR;SG;1
lli	pulli	V;IRR;SG;1+INCL
lei	pulei	V;IRR;SG;1+INCL
mi	pumi	V;IRR;SG;1+INCL
ma	me	V;SG;3;PST
buy	bam	V;SG;3;non{FUT}
rugi	nuruge	V;IRR;PC;2
legi	nulege	V;IRR;PC;2
ngi	nunge	V;IRR;PC;2
ba	ngube	V;IRR;PL;1;PST
ma	ni	V;IRR;SG;2;PST
nigi	nigungam	V;PL;1;non{FUT}
kagi	kagungam	V;PL;1;non{FUT}
ngi	ngungam	V;PL;1;non{FUT}
bee	ngubeena	V;IRR;PC;1;PST
dde	nguddena	V;IRR;PC;1;PST
ye	nguyena	V;IRR;PC;1;PST
uya	ninuya	V;IRR;PC;2
gaa	ningaa	V;IRR;PC;2
na	ninna	V;IRR;PC;2
nga	ni	V;IRR;PL;2
a	parrani	V;PL;3;PST
rara	pirarangi	V;IRR;SG;3;PST
lana	pilanangi	V;IRR;SG;3;PST
rra	pirrangi	V;IRR;SG;3;PST
rde	nurdena	V;PC;2;PST
dde	nuddena	V;PC;2;PST
be	nubena	V;PC;2;PST
a	tham	V;SG;2;non{FUT}
i	nge	V;IRR;PC;1
dda	thudda	V;IRR;SG;2
nna	thunna	V;IRR;SG;2
la	thula	V;IRR;SG;2
ma	nam	V;SG;2;non{FUT}
a	nga	V;IRR;PC;1
ima	pilimangam	V;PL;3;non{FUT}
nga	pilngangam	V;PL;3;non{FUT}
la	pillangam	V;PL;3;non{FUT}
rdu	ngurduy	V;IRR;PC;1;PST
beu	ngubeuy	V;IRR;PC;1;PST
mu	ngumuy	V;IRR;PC;1;PST
rdi	nuddana	V;IRR;PC;2;PST
lira	tjiliri	V;SG;2;PST
llra	tjillri	V;SG;2;PST
rra	tjirri	V;SG;2;PST
rda	thurdam	V;SG;1+INCL;non{FUT}
nga	thungam	V;SG;1+INCL;non{FUT}
la	thulam	V;SG;1+INCL;non{FUT}
rri	pim	V;PL;3;non{FUT}
dde	kudde	V;IRR;PL;3
bae	kubae	V;IRR;PL;3
me	kume	V;IRR;PL;3
ma	pume	V;PC;3;PST
ni	karne	V;IRR;PC;3
bima	ngibima	V;IRR;PL;1;PST
nana	nginana	V;IRR;PL;1;PST
nga	nginga	V;IRR;PL;1;PST
la	ngulle	V;IRR;PL;1;PST
ana	nuyeana	V;IRR;PL;2
rra	nuyerra	V;IRR;PL;2
ma	nuyema	V;IRR;PL;2
i	kuyu	V;IRR;PL;3
rra	ngirranga	V;SG;1;PST
lla	ngillanga	V;SG;1;PST
na	nginanga	V;SG;1;PST
ya	nu	V;IRR;PC;2
bee	nubeena	V;IRR;PL;2;PST
dde	nuddena	V;IRR;PL;2;PST
ye	nuyena	V;IRR;PL;2;PST
ya	nguni	V;SG;1;PST
bai	ngilbai	V;IRR;PC;1
iri	ngiliri	V;IRR;PC;1
li	ngilli	V;IRR;PC;1
rrtha	pirrtjim	V;PL;3;non{FUT}
latha	pilatjim	V;PL;3;non{FUT}
ntha	pintjim	V;PL;3;non{FUT}
rray	ngurray	V;IRR;PC;1
meny	ngumeny	V;IRR;PC;1
buy	ngubuy	V;IRR;PC;1
ma	ngumi	V;IRR;PC;1;PST
la	nulle	V;IRR;PL;2;PST
kae	kae	V;IRR;SG;1
nae	nae	V;IRR;SG;1
be	be	V;IRR;SG;1
rru	nguye	V;IRR;PC;1;PST
ina	pininangi	V;IRR;PL;3;PST
gia	pingiangi	V;IRR;PL;3;PST
na	pinnangi	V;IRR;PL;3;PST
rru	nurru	V;IRR;PC;2
yeu	nuyeu	V;IRR;PC;2
bu	nubu	V;IRR;PC;2
buy	thubana	V;IRR;SG;1+INCL;PST
ya	pan	V;SG;3;non{FUT}
rru	purne	V;PC;3;PST
lia	diliangi	V;IRR;SG;3;PST
rra	dirrangi	V;IRR;SG;3;PST
la	dilangi	V;IRR;SG;3;PST
i	ku	V;IRR;SG;3
nu	punna	V;PC;3;PST
rlli	killi	V;IRR;PL;3
rmai	kimai	V;IRR;PL;3
rri	kiri	V;IRR;PL;3
kua	kuam	V;SG;3;non{FUT}
nga	ngam	V;SG;3;non{FUT}
ba	bam	V;SG;3;non{FUT}
me	nem	V;SG;2;non{FUT}
ngu	kungu	V;IRR;PC;3
nnu	kunnu	V;IRR;PC;3
mu	kumu	V;IRR;PC;3
rani	ngirani	V;SG;1;PST
nini	nginini	V;SG;1;PST
rri	ngirri	V;SG;1;PST
mue	pumuem	V;PL;3;non{FUT}
rne	purnem	V;PL;3;non{FUT}
me	pumem	V;PL;3;non{FUT}
rnti	nginti	V;IRR;PL;1
rbii	ngibii	V;IRR;PL;1
rri	ngiri	V;IRR;PL;1
ya	thuy	V;IRR;SG;2;PST
me	ne	V;IRR;SG;2
a	tha	V;IRR;SG;2
nthi	nginthim	V;SG;1;non{FUT}
llii	ngilliim	V;SG;1;non{FUT}
rri	ngirrim	V;SG;1;non{FUT}
ngu	ngungu	V;IRR;PL;1
rru	ngurru	V;IRR;PL;1
mu	ngumu	V;IRR;PL;1
rra	pibim	V;PL;3;non{FUT}
nti	ngintingi	V;IRR;SG;1;PST
lli	ngillingi	V;IRR;SG;1;PST
li	ngilingi	V;IRR;SG;1;PST
nga	pi	V;IRR;SG;1+INCL
nge	nunge	V;IRR;PL;2
nue	nunue	V;IRR;PL;2
me	nume	V;IRR;PL;2
ena	ngilenangi	V;IRR;PL;1;PST
mea	ngilmeangi	V;IRR;PL;1;PST
la	ngillangi	V;IRR;PL;1;PST
ya	pumpan	V;PL;3;non{FUT}
rdu	thurduy	V;IRR;SG;1+INCL;PST
buu	thubuuy	V;IRR;SG;1+INCL;PST
mu	thumuy	V;IRR;SG;1+INCL;PST
buru	thuburan	V;SG;2;non{FUT}
ngru	thungran	V;SG;2;non{FUT}
rru	thurran	V;SG;2;non{FUT}
llu	ngullu	V;IRR;PL;1
ddu	nguddu	V;IRR;PL;1
bu	ngubu	V;IRR;PL;1
rdgi	yurdgam	V;SG;3;non{FUT}
bugi	yubugam	V;SG;3;non{FUT}
ngi	yungam	V;SG;3;non{FUT}
ma	nume	V;PL;2;PST
rlii	ngilii	V;IRR;PC;1;PST
rdii	ngidii	V;IRR;PC;1;PST
rri	ngiri	V;IRR;PC;1;PST
ni	parde	V;PC;3;PST
i	nirrim	V;PL;2;non{FUT}
nani	pinani	V;IRR;SG;1+INCL
ngai	pingai	V;IRR;SG;1+INCL
rri	pirri	V;IRR;SG;1+INCL
ini	ngiliningi	V;IRR;PL;1;PST
ani	ngilaningi	V;IRR;PL;1;PST
li	ngillingi	V;IRR;PL;1;PST
rru	nguyi	V;IRR;PL;1;PST
ye	ngam	V;SG;1;non{FUT}
nge	ngungena	V;IRR;PL;1;PST
bue	ngubuena	V;IRR;PL;1;PST
me	ngumena	V;IRR;PL;1;PST
rda	ngurda	V;IRR;PC;1
dda	ngudda	V;IRR;PC;1
ba	nguba	V;IRR;PC;1
ddi	puddi	V;IRR;SG;1+INCL
bui	pubui	V;IRR;SG;1+INCL
bi	pubi	V;IRR;SG;1+INCL
ria	ngiriangi	V;IRR;SG;1;PST
rra	ngirrangi	V;IRR;SG;1;PST
na	nginangi	V;IRR;SG;1;PST
nae	nunaena	V;IRR;PC;2;PST
mue	numuena	V;IRR;PC;2;PST
be	nubena	V;IRR;PC;2;PST
ina	pininangam	V;PL;3;non{FUT}
gia	pingiangam	V;PL;3;non{FUT}
na	pinnangam	V;PL;3;non{FUT}
ddau	thuddau	V;IRR;SG;2
yemu	thuyemu	V;IRR;SG;2
rru	thurru	V;IRR;SG;2
rdu	ngudde	V;IRR;PC;1;PST
pinu	pinunge	V;IRR;PC;1;PST
pibu	pibunge	V;IRR;PC;1;PST
ngu	ngunge	V;IRR;PC;1;PST
ba	be	V;SG;1;PST
ama	nulamam	V;PL;2;non{FUT}
pia	nulpiam	V;PL;2;non{FUT}
la	nullam	V;PL;2;non{FUT}
ntji	ka	V;IRR;SG;3
yei	nguyei	V;IRR;PC;1
bei	ngubei	V;IRR;PC;1
bi	ngubi	V;IRR;PC;1
ntji	de	V;IRR;SG;3;PST
rne	ngurnem	V;PL;1;non{FUT}
rre	ngurrem	V;PL;1;non{FUT}
me	ngumem	V;PL;1;non{FUT}
nnu	ngunnuy	V;IRR;PL;1;PST
rdu	ngurduy	V;IRR;PL;1;PST
bu	ngubuy	V;IRR;PL;1;PST
rru	ngumpan	V;PL;1;non{FUT}
a	nga	V;IRR;PL;1
i	tjibim	V;SG;1+INCL;non{FUT}
nie	puniena	V;PC;3;PST
rne	purnena	V;PC;3;PST
be	pubena	V;PC;3;PST
nigi	nigungam	V;SG;1;non{FUT}
nagi	nagungam	V;SG;1;non{FUT}
ngi	ngungam	V;SG;1;non{FUT}
imi	parimi	V;IRR;PL;3;PST
dai	pardai	V;IRR;PL;3;PST
ni	parni	V;IRR;PL;3;PST
ngeu	ngeunguni	V;PL;1;PST
tjiu	tjiunguni	V;PL;1;PST
ngu	ngunguni	V;PL;1;PST
rri	ngurrina	V;IRR;PC;1;PST
nni	ngunnina	V;IRR;PC;1;PST
bi	ngubina	V;IRR;PC;1;PST
ddru	wuddri	V;IRR;SG;3;PST
beru	wuberi	V;IRR;SG;3;PST
rru	wurri	V;IRR;SG;3;PST
mua	nguyemua	V;IRR;PL;1
naa	nguyenaa	V;IRR;PL;1
ma	nguyema	V;IRR;PL;1
ni	ngarde	V;PC;1;PST
mii	pumiim	V;PL;3;non{FUT}
bei	pubeim	V;PL;3;non{FUT}
bi	pubim	V;PL;3;non{FUT}
pue	puem	V;SG;1;non{FUT}
kue	kuem	V;SG;1;non{FUT}
be	bem	V;SG;1;non{FUT}
rrani	karranin	V;SG;3;non{FUT}
yemu	kayemun	V;SG;3;non{FUT}
ntji	kantjin	V;SG;3;non{FUT}
ya	purni	V;PL;3;PST
e	pe	V;IRR;SG;1+INCL
nua	ngulnua	V;IRR;PC;1
ima	ngulima	V;IRR;PC;1
la	ngulla	V;IRR;PC;1
a	tje	V;IRR;SG;2;PST
nga	ne	V;IRR;PC;2
nta	dintam	V;SG;3;non{FUT}
rra	dirram	V;SG;3;non{FUT}
la	dilam	V;SG;3;non{FUT}
uma	nginuma	V;IRR;PL;1
gia	ngingia	V;IRR;PL;1
na	nginna	V;IRR;PL;1
rda	ngurda	V;IRR;PL;1
dda	ngudda	V;IRR;PL;1
ba	nguba	V;IRR;PL;1
rrana	kirrana	V;IRR;PL;3
nina	kinina	V;IRR;PL;3
ntha	kintha	V;IRR;PL;3
pugi	pugungana	V;PC;1;PST
kagi	kagungana	V;PC;1;PST
ngi	ngungana	V;PC;1;PST
rru	ngurru	V;IRR;SG;1
yeu	nguyeu	V;IRR;SG;1
nu	ngunu	V;IRR;SG;1
buu	nubuu	V;IRR;PC;2
yeu	nuyeu	V;IRR;PC;2
mu	numu	V;IRR;PC;2
ling	nilingnye	V;PC;2;PST
ngaba	ningabanye	V;PC;2;PST
ntha	ninthanye	V;PC;2;PST
puu	puu	V;IRR;SG;3
piu	piu	V;IRR;SG;3
bu	bu	V;IRR;SG;3
ddu	kuddu	V;IRR;PL;3
ngu	kungu	V;IRR;PL;3
bu	kubu	V;IRR;PL;3
ngi	thungina	V;SG;1+INCL;PST
bei	thubeina	V;SG;1+INCL;PST
bi	thubina	V;SG;1+INCL;PST
begi	thubegana	V;SG;2;PST
ddgi	thuddgana	V;SG;2;PST
ngi	thungana	V;SG;2;PST
udu	ngunudu	V;IRR;PL;1
giu	ngungiu	V;IRR;PL;1
nu	ngunnu	V;IRR;PL;1
nadi	thunadana	V;SG;2;PST
ledi	thuledana	V;SG;2;PST
rdi	thurdana	V;SG;2;PST
ya	nuye	V;IRR;PC;2;PST
buy	ngubana	V;PL;1;PST
tha	tha	V;IRR;SG;3
nga	nga	V;IRR;SG;3
ba	ba	V;IRR;SG;3
rniu	nurniune	V;PC;2;PST
benu	nubenune	V;PC;2;PST
ngu	nungune	V;PC;2;PST
i	pu	V;IRR;SG;1+INCL
nga	ke	V;IRR;PC;3
buy	pubam	V;PL;3;non{FUT}
i	thu	V;IRR;SG;2
ntji	ka	V;IRR;PC;3
thu	thuy	V;IRR;SG;3;PST
ngu	nguy	V;IRR;SG;3;PST
nu	nuy	V;IRR;SG;3;PST
gua	ninguanga	V;PC;2;PST
una	ninunanga	V;PC;2;PST
na	ninnanga	V;PC;2;PST
legi	thulegam	V;SG;1+INCL;non{FUT}
ddgi	thuddgam	V;SG;1+INCL;non{FUT}
ngi	thungam	V;SG;1+INCL;non{FUT}
rei	narrei	V;IRR;PL;2;PST
umi	narumi	V;IRR;PL;2;PST
ni	narni	V;IRR;PL;2;PST
ngi	ngim	V;SG;1;non{FUT}
pai	paim	V;SG;1;non{FUT}
bi	bim	V;SG;1;non{FUT}
ye	pana	V;SG;3;PST
mie	numiem	V;PL;2;non{FUT}
nge	nungem	V;PL;2;non{FUT}
be	nubem	V;PL;2;non{FUT}
rdi	kurdi	V;IRR;PC;3
rri	kurri	V;IRR;PC;3
bi	kubi	V;IRR;PC;3
ddgi	nuddgam	V;PL;2;non{FUT}
bugi	nubugam	V;PL;2;non{FUT}
ngi	nungam	V;PL;2;non{FUT}
ani	kilani	V;IRR;PC;3
ini	kilini	V;IRR;PC;3
li	killi	V;IRR;PC;3
mue	thumuem	V;SG;1+INCL;non{FUT}
lae	thulaem	V;SG;1+INCL;non{FUT}
me	thumem	V;SG;1+INCL;non{FUT}
ntji	pa	V;IRR;SG;1+INCL
rra	ngibim	V;PL;1;non{FUT}
mea	kuyemea	V;IRR;PC;3
nua	kuyenua	V;IRR;PC;3
ma	kuyema	V;IRR;PC;3
yee	nuyeena	V;PL;2;PST
mie	numiena	V;PL;2;PST
be	nubena	V;PL;2;PST
rrana	ngirranange	V;IRR;PC;1;PST
langa	ngilangange	V;IRR;PC;1;PST
ntha	nginthange	V;IRR;PC;1;PST
ni	parne	V;IRR;PC;3;PST
yei	nuyeina	V;PC;2;PST
bii	nubiina	V;PC;2;PST
mi	numina	V;PC;2;PST
la	ngulle	V;IRR;PC;1;PST
ye	ngana	V;SG;1;PST
kiru	kirungu	V;IRR;PL;1;PST
thuu	thuungu	V;IRR;PL;1;PST
ngu	ngungu	V;IRR;PL;1;PST
dda	thuddam	V;SG;1+INCL;non{FUT}
nua	thunuam	V;SG;1+INCL;non{FUT}
ba	thubam	V;SG;1+INCL;non{FUT}
lia	tjiliam	V;SG;2;non{FUT}
nta	tjintam	V;SG;2;non{FUT}
la	tjilam	V;SG;2;non{FUT}
ye	pana	V;IRR;SG;3;PST
bai	pubaina	V;PL;3;PST
bui	pubuina	V;PL;3;PST
mi	pumina	V;PL;3;PST
kui	kuina	V;IRR;SG;3;PST
thi	thina	V;IRR;SG;3;PST
mi	mina	V;IRR;SG;3;PST
lla	ngillangi	V;IRR;SG;1;PST
nta	ngintangi	V;IRR;SG;1;PST
la	ngilangi	V;IRR;SG;1;PST
lana	tjilanam	V;SG;1+INCL;non{FUT}
ngu	tjingum	V;SG;1+INCL;non{FUT}
nga	tjingam	V;SG;1+INCL;non{FUT}
nu	thuni	V;IRR;SG;2;PST
e	tje	V;IRR;SG;2
a	nerra	V;IRR;PC;2;PST
lama	pilama	V;PC;3;PST
ntha	pintha	V;PC;3;PST
nga	pinga	V;PC;3;PST
rra	parra	V;IRR;SG;1+INCL
nea	panea	V;IRR;SG;1+INCL
ma	pama	V;IRR;SG;1+INCL
i	nguyu	V;IRR;PL;1
dday	ngudday	V;IRR;PL;1
nary	ngunary	V;IRR;PL;1
buy	ngubuy	V;IRR;PL;1
dde	kudde	V;IRR;PC;3
nne	kunne	V;IRR;PC;3
be	kube	V;IRR;PC;3
ani	nilani	V;PL;2;PST
lai	nillai	V;PL;2;PST
li	nilli	V;PL;2;PST
i	ngu	V;SG;1;PST
ira	nginiranga	V;PC;1;PST
uda	nginudanga	V;PC;1;PST
na	nginnanga	V;PC;1;PST
rruu	purruu	V;IRR;PL;3;PST
nniu	punniu	V;IRR;PL;3;PST
ngu	pungu	V;IRR;PL;3;PST
ya	ngurne	V;PC;1;PST
ntha	tjintha	V;IRR;SG;1+INCL;PST
llia	tjillia	V;IRR;SG;1+INCL;PST
nga	tjinga	V;IRR;SG;1+INCL;PST
bidi	ngubidana	V;SG;1;PST
dddi	ngudddana	V;SG;1;PST
rdi	ngurdana	V;SG;1;PST
nna	nunna	V;IRR;PC;2
mea	numea	V;IRR;PC;2
ba	nuba	V;IRR;PC;2
riru	nudiru	V;IRR;PL;2
rilu	nudilu	V;IRR;PL;2
rdu	nuddu	V;IRR;PL;2
rda	kurda	V;IRR;PL;3
dda	kudda	V;IRR;PL;3
ba	kuba	V;IRR;PL;3
rdu	thurduy	V;IRR;SG;1+INCL;PST
ddu	thudduy	V;IRR;SG;1+INCL;PST
bu	thubuy	V;IRR;SG;1+INCL;PST
nga	pilnga	V;PC;3;PST
lia	pillia	V;PC;3;PST
la	pilla	V;PC;3;PST
dddu	wudddi	V;IRR;SG;3;PST
yedu	wuyedi	V;IRR;SG;3;PST
rdu	wurdi	V;IRR;SG;3;PST
ntjia	tjintjianyi	V;SG;2;PST
nerr	tjinerrnyi	V;SG;2;PST
ntha	tjinthanyi	V;SG;2;PST
nga	nangam	V;PL;2;non{FUT}
rra	narram	V;PL;2;non{FUT}
ma	namam	V;PL;2;non{FUT}
rra	pi	V;PL;3;PST
nu	ngunni	V;IRR;PL;1;PST
ngi	ngingi	V;IRR;SG;1
mei	ngimei	V;IRR;SG;1
li	ngili	V;IRR;SG;1
rdu	puddi	V;IRR;PL;3;PST
the	thena	V;SG;1;PST
tje	tjena	V;SG;1;PST
be	bena	V;SG;1;PST
dde	kudde	V;IRR;PC;3
bue	kubue	V;IRR;PC;3
me	kume	V;IRR;PC;3
rri	nim	V;PL;2;non{FUT}
rdii	ngurdii	V;IRR;PL;1
rdai	ngurdai	V;IRR;PL;1
ngi	ngungi	V;IRR;PL;1
lang	pilangngi	V;IRR;PL;3;PST
lina	pilinangi	V;IRR;PL;3;PST
ntha	pinthangi	V;IRR;PL;3;PST
la	nulle	V;PL;2;PST
nge	ngunge	V;IRR;PL;1
mue	ngumue	V;IRR;PL;1
me	ngume	V;IRR;PL;1
rlai	nilai	V;IRR;PC;2;PST
rlli	nilli	V;IRR;PC;2;PST
rri	niri	V;IRR;PC;2;PST
bi	dina	V;IRR;SG;2;PST
thu	thu	V;IRR;SG;3
bau	bau	V;IRR;SG;3
mu	mu	V;IRR;SG;3
nndu	wunndan	V;SG;3;non{FUT}
badu	wubadan	V;SG;3;non{FUT}
rdu	wurdan	V;SG;3;non{FUT}
keu	ngukeuni	V;PL;1;PST
ddu	ngudduni	V;PL;1;PST
bu	ngubuni	V;PL;1;PST
bimpa	nibimpa	V;IRR;PC;2
nnana	ninnana	V;IRR;PC;2
ntha	nintha	V;IRR;PC;2
thgi	thgungana	V;PL;1;PST
pugi	pugungana	V;PL;1;PST
ngi	ngungana	V;PL;1;PST
ntji	na	V;IRR;PL;2
nte	puntena	V;PC;3;PST
dde	puddena	V;PC;3;PST
me	pumena	V;PC;3;PST
nga	tji	V;IRR;SG;2
rrra	pirrangi	V;IRR;PC;3;PST
rmua	pimuangi	V;IRR;PC;3;PST
rra	pirangi	V;IRR;PC;3;PST
rne	ngurnena	V;IRR;PL;1;PST
mpe	ngumpena	V;IRR;PL;1;PST
ye	nguyena	V;IRR;PL;1;PST
kue	kuem	V;SG;3;non{FUT}
nae	naem	V;SG;3;non{FUT}
me	mem	V;SG;3;non{FUT}
i	ngarrini	V;PL;1;PST
rdu	ngurdu	V;IRR;PC;1
liu	nguliu	V;IRR;PC;1
mu	ngumu	V;IRR;PC;1
ye	nguy	V;IRR;PC;1
la	pulle	V;PC;3;PST
e	nge	V;IRR;PC;1
rde	nurdena	V;PC;2;PST
mue	numuena	V;PC;2;PST
ye	nuyena	V;PC;2;PST
nni	ngunnina	V;IRR;PL;1;PST
bii	ngubiina	V;IRR;PL;1;PST
mi	ngumina	V;IRR;PL;1;PST
i	ke	V;IRR;PC;3
dde	puddena	V;PC;3;PST
nne	punnena	V;PC;3;PST
ye	puyena	V;PC;3;PST
rani	nudani	V;IRR;PL;2
ruyi	nuduyi	V;IRR;PL;2
rdi	nuddi	V;IRR;PL;2
dai	ngardai	V;IRR;PL;1;PST
nei	ngarnei	V;IRR;PL;1;PST
ni	ngarni	V;IRR;PL;1;PST
nanga	pinangange	V;IRR;PC;3;PST
llana	pillanange	V;IRR;PC;3;PST
ntha	pinthange	V;IRR;PC;3;PST
bue	ngubuena	V;PC;1;PST
nge	ngungena	V;PC;1;PST
me	ngumena	V;PC;1;PST
e	tjena	V;SG;2;PST
lai	pillaingi	V;IRR;PL;3;PST
thi	pilthingi	V;IRR;PL;3;PST
li	pillingi	V;IRR;PL;3;PST
nta	tjinta	V;SG;1+INCL;PST
lla	tjilla	V;SG;1+INCL;PST
la	tjila	V;SG;1+INCL;PST
rru	nuye	V;IRR;PC;2;PST
mu	thuni	V;SG;1+INCL;PST
nanga	nginanga	V;IRR;PC;1
ngama	ngingama	V;IRR;PC;1
ntha	ngintha	V;IRR;PC;1
yui	nguyui	V;IRR;PL;1
lai	ngulai	V;IRR;PL;1
mi	ngumi	V;IRR;PL;1
ngdi	thungdana	V;SG;1+INCL;PST
lldi	thulldana	V;SG;1+INCL;PST
rdi	thurdana	V;SG;1+INCL;PST
ya	thu	V;IRR;SG;2
ni	kardi	V;SG;3;PST
bimi	tjibimini	V;IRR;SG;1+INCL;PST
rrai	tjirraini	V;IRR;SG;1+INCL;PST
rri	tjirrini	V;IRR;SG;1+INCL;PST
ye	thana	V;IRR;SG;1+INCL;PST
rne	nurnena	V;IRR;PC;2;PST
mue	numuena	V;IRR;PC;2;PST
ye	nuyena	V;IRR;PC;2;PST
be	de	V;IRR;SG;2
piga	pigi	V;IRR;SG;1
thga	thgi	V;IRR;SG;1
nga	ngi	V;IRR;SG;1
ba	thube	V;SG;1+INCL;PST
e	nge	V;IRR;SG;1
ntji	ngerra	V;IRR;PC;1;PST
ngi	thungim	V;SG;1+INCL;non{FUT}
rui	thuruim	V;SG;1+INCL;non{FUT}
bi	thubim	V;SG;1+INCL;non{FUT}
lleu	kulleu	V;IRR;SG;3
llau	kullau	V;IRR;SG;3
rdu	kurdu	V;IRR;SG;3
ntji	nge	V;IRR;SG;1;PST
ima	kulima	V;IRR;PC;3
era	kulera	V;IRR;PC;3
la	kulla	V;IRR;PC;3
rriu	kurriu	V;IRR;SG;3
munu	kumunu	V;IRR;SG;3
rru	kurru	V;IRR;SG;3
ma	thumi	V;IRR;SG;1+INCL;PST
ba	nube	V;IRR;PL;2;PST
ya	ku	V;IRR;PC;3
begu	yubegi	V;IRR;SG;3;PST
pugu	yupugi	V;IRR;SG;3;PST
ngu	yungi	V;IRR;SG;3;PST
rra	tjirrangam	V;SG;1+INCL;non{FUT}
lla	tjillangam	V;SG;1+INCL;non{FUT}
na	tjinangam	V;SG;1+INCL;non{FUT}
mu	nungam	V;SG;2;non{FUT}
lli	tjilli	V;SG;1+INCL;PST
nni	tjinni	V;SG;1+INCL;PST
li	tjili	V;SG;1+INCL;PST
ye	pam	V;SG;3;non{FUT}
mi	nina	V;IRR;SG;2;PST
rnei	ninei	V;IRR;PL;2;PST
rnni	ninni	V;IRR;PL;2;PST
rri	niri	V;IRR;PL;2;PST
rriu	purriu	V;IRR;SG;1+INCL
nunu	pununu	V;IRR;SG;1+INCL
rdu	purdu	V;IRR;SG;1+INCL
rru	nurni	V;PL;2;PST
ntji	ngerra	V;IRR;PL;1;PST
ddgu	nuddge	V;IRR;PC;2;PST
yegu	nuyege	V;IRR;PC;2;PST
ngu	nunge	V;IRR;PC;2;PST
yuu	nguyuuy	V;IRR;PC;1;PST
muu	ngumuuy	V;IRR;PC;1;PST
bu	ngubuy	V;IRR;PC;1;PST
rra	ngi	V;PL;1;PST
rrima	ngirrimanye	V;PC;1;PST
ngara	ngingaranye	V;PC;1;PST
ntha	nginthanye	V;PC;1;PST
i	nirrine	V;PC;2;PST
bae	thubaem	V;SG;1+INCL;non{FUT}
nge	thungem	V;SG;1+INCL;non{FUT}
be	thubem	V;SG;1+INCL;non{FUT}
ddiy	kuddiy	V;IRR;PC;3
rury	kurury	V;IRR;PC;3
buy	kubuy	V;IRR;PC;3
lea	nullea	V;IRR;PL;2
ima	nulima	V;IRR;PL;2
la	nulla	V;IRR;PL;2
buy	ngubana	V;IRR;PL;1;PST
rmuu	numuu	V;IRR;PL;2
rbau	nubau	V;IRR;PL;2
rru	nuru	V;IRR;PL;2
yegi	nuyegana	V;PL;2;PST
rdgi	nurdgana	V;PL;2;PST
ngi	nungana	V;PL;2;PST
nga	punga	V;IRR;SG;1+INCL
dda	pudda	V;IRR;SG;1+INCL
la	pula	V;IRR;SG;1+INCL
i	pirrini	V;PL;3;PST
nei	dineim	V;SG;3;non{FUT}
lli	dillim	V;SG;3;non{FUT}
li	dilim	V;SG;3;non{FUT}
ena	ngilena	V;PL;1;PST
lia	ngillia	V;PL;1;PST
la	ngilla	V;PL;1;PST
a	de	V;IRR;SG;3;PST
ba	pube	V;PL;3;PST
rda	ngardam	V;SG;1;non{FUT}
rra	ngarram	V;SG;1;non{FUT}
ma	ngamam	V;SG;1;non{FUT}
yei	pilyeim	V;PL;3;non{FUT}
bui	pilbuim	V;PL;3;non{FUT}
li	pillim	V;PL;3;non{FUT}
nni	ngunnina	V;IRR;PC;1;PST
ddi	nguddina	V;IRR;PC;1;PST
mi	ngumina	V;IRR;PC;1;PST
nga	nilngangam	V;PL;2;non{FUT}
pua	nilpuangam	V;PL;2;non{FUT}
la	nillangam	V;PL;2;non{FUT}
bea	nguyebea	V;IRR;PC;1
pua	nguyepua	V;IRR;PC;1
ma	nguyema	V;IRR;PC;1
ngau	thungau	V;IRR;SG;2
rneu	thurneu	V;IRR;SG;2
rdu	thurdu	V;IRR;SG;2
ba	ngube	V;IRR;PC;1;PST
lle	nullem	V;PL;2;non{FUT}
bie	nubiem	V;PL;2;non{FUT}
me	numem	V;PL;2;non{FUT}
rniu	purniu	V;IRR;SG;1+INCL
ngau	pungau	V;IRR;SG;1+INCL
rru	purru	V;IRR;SG;1+INCL
ni	parnam	V;PL;3;non{FUT}
pia	nuyepia	V;IRR;PC;2
nga	nuyenga	V;IRR;PC;2
ma	nuyema	V;IRR;PC;2
a	ka	V;IRR;PL;3
rdi	ngudde	V;IRR;PC;1
ya	nguy	V;IRR;SG;1;PST
ngei	thungei	V;IRR;SG;2
nuni	thununi	V;IRR;SG;2
ngi	thungi	V;IRR;SG;2
ngu	punguni	V;PL;3;PST
rru	purruni	V;PL;3;PST
bu	pubuni	V;PL;3;PST
a	dam	V;SG;3;non{FUT}
bira	tjibiri	V;SG;1+INCL;PST
ngra	tjingri	V;SG;1+INCL;PST
rra	tjirri	V;SG;1+INCL;PST
rru	nga	V;IRR;PC;1
yunu	yunungu	V;IRR;PL;1
nubu	nubungu	V;IRR;PL;1
ngu	ngungu	V;IRR;PL;1
e	ne	V;IRR;PL;2
llay	nullay	V;IRR;PL;2
nnuy	nunnuy	V;IRR;PL;2
buy	nubuy	V;IRR;PL;2
ye	tham	V;SG;2;non{FUT}
ye	puy	V;IRR;SG;1+INCL
la	wule	V;SG;3;PST
nggu	nungga	V;IRR;PC;2
rngu	nurnga	V;IRR;PC;2
ngu	nunga	V;IRR;PC;2
midu	thumidini	V;SG;1+INCL;PST
badu	thubadini	V;SG;1+INCL;PST
rdu	thurdini	V;SG;1+INCL;PST
ntha	ngintha	V;PC;1;PST
ngia	ngingia	V;PC;1;PST
nga	nginga	V;PC;1;PST
rdu	nuddini	V;PL;2;PST
ya	thumpan	V;SG;1+INCL;non{FUT}
niru	thuniri	V;IRR;SG;2;PST
ddru	thuddri	V;IRR;SG;2;PST
rru	thurri	V;IRR;SG;2;PST
laa	ngullaam	V;PL;1;non{FUT}
ima	ngulimam	V;PL;1;non{FUT}
la	ngullam	V;PL;1;non{FUT}
ima	pulimam	V;PL;3;non{FUT}
ila	pulilam	V;PL;3;non{FUT}
la	pullam	V;PL;3;non{FUT}
nnu	thunnungam	V;SG;1+INCL;non{FUT}
ngu	thungungam	V;SG;1+INCL;non{FUT}
nu	thunungam	V;SG;1+INCL;non{FUT}
gua	ninguangi	V;IRR;PL;2;PST
gia	ningiangi	V;IRR;PL;2;PST
na	ninnangi	V;IRR;PL;2;PST
rdu	pudde	V;IRR;PC;3;PST
a	nge	V;IRR;SG;1;PST
nnu	nunnuni	V;PL;2;PST
nuu	nunuuni	V;PL;2;PST
bu	nubuni	V;PL;2;PST
nnaa	tjinnaa	V;SG;2;PST
rraa	tjirraa	V;SG;2;PST
nga	tjinga	V;SG;2;PST
bea	pilbeangi	V;IRR;PC;3;PST
laa	pillaangi	V;IRR;PC;3;PST
la	pillangi	V;IRR;PC;3;PST
lina	pilina	V;IRR;PL;3;PST
ntha	pintha	V;IRR;PL;3;PST
nga	pinga	V;IRR;PL;3;PST
nnana	nginnana	V;IRR;SG;1
rirr	ngirirr	V;IRR;SG;1
ntha	ngintha	V;IRR;SG;1
rrgu	thurrgi	V;IRR;SG;2;PST
megu	thumegi	V;IRR;SG;2;PST
ngu	thungi	V;IRR;SG;2;PST
e	ngerrena	V;IRR;PL;1;PST
ya	nurne	V;PC;2;PST
bui	nubuina	V;IRR;PC;2;PST
mii	numiina	V;IRR;PC;2;PST
bi	nubina	V;IRR;PC;2;PST
la	thule	V;SG;1+INCL;PST
niu	niungam	V;SG;1;non{FUT}
kiu	kiungam	V;SG;1;non{FUT}
mu	mungam	V;SG;1;non{FUT}
ya	thuni	V;SG;1+INCL;PST
nie	puniem	V;PL;3;non{FUT}
rde	purdem	V;PL;3;non{FUT}
be	pubem	V;PL;3;non{FUT}
rue	nuruena	V;PL;2;PST
nge	nungena	V;PL;2;PST
ye	nuyena	V;PL;2;PST
ngaa	tjingaangi	V;IRR;SG;2;PST
llia	tjilliangi	V;IRR;SG;2;PST
rra	tjirrangi	V;IRR;SG;2;PST
ngu	nguni	V;SG;1;PST
kuu	kuuni	V;SG;1;PST
mu	muni	V;SG;1;PST
nga	tjingangi	V;IRR;SG;2;PST
rra	tjirrangi	V;IRR;SG;2;PST
na	tjinangi	V;IRR;SG;2;PST
i	ngabim	V;SG;1;non{FUT}
rrina	nirrinange	V;IRR;PC;2;PST
lill	nilillnge	V;IRR;PC;2;PST
ntha	ninthange	V;IRR;PC;2;PST
ni	pardi	V;PL;3;PST
nu	punni	V;IRR;PL;3;PST
ya	pu	V;IRR;SG;1+INCL
rrdi	thurrdana	V;IRR;SG;2;PST
ngdi	thungdana	V;IRR;SG;2;PST
rdi	thurdana	V;IRR;SG;2;PST
nitha	ninitjim	V;PL;2;non{FUT}
mutha	nimutjim	V;PL;2;non{FUT}
ntha	nintjim	V;PL;2;non{FUT}
ni	ngarne	V;IRR;PC;1
rdgi	kurdge	V;IRR;PC;3
nngi	kunnge	V;IRR;PC;3
ngi	kunge	V;IRR;PC;3
rde	nurdena	V;IRR;PC;2;PST
nue	nunuena	V;IRR;PC;2;PST
me	numena	V;IRR;PC;2;PST
e	ngena	V;IRR;SG;1;PST
nyi	panyi	V;IRR;SG;1+INCL
rri	parri	V;IRR;SG;1+INCL
ni	pani	V;IRR;SG;1+INCL
lae	ngulaena	V;PL;1;PST
lee	nguleena	V;PL;1;PST
ye	nguyena	V;PL;1;PST
mpa	ngumpam	V;PL;1;non{FUT}
rra	ngurram	V;PL;1;non{FUT}
ba	ngubam	V;PL;1;non{FUT}
bani	pubani	V;IRR;SG;1+INCL
bimi	pubimi	V;IRR;SG;1+INCL
ngi	pungi	V;IRR;SG;1+INCL
bugi	yubugana	V;SG;3;PST
nngi	yunngana	V;SG;3;PST
ngi	yungana	V;SG;3;PST
rnia	nginia	V;IRR;PL;1
rnaa	nginaa	V;IRR;PL;1
rra	ngira	V;IRR;PL;1
midu	ngumidini	V;SG;1;PST
pudu	ngupudini	V;SG;1;PST
rdu	ngurdini	V;SG;1;PST
rde	ngurdena	V;PL;1;PST
nge	ngungena	V;PL;1;PST
be	ngubena	V;PL;1;PST
e	ke	V;IRR;PC;3
rrami	parrami	V;PL;3;PST
ngami	pangami	V;PL;3;PST
ntji	pantji	V;PL;3;PST
bue	thubuena	V;SG;1+INCL;PST
nue	thunuena	V;SG;1+INCL;PST
me	thumena	V;SG;1+INCL;PST
mim	tjimimni	V;IRR;SG;2;PST
ngai	tjingaini	V;IRR;SG;2;PST
rri	tjirrini	V;IRR;SG;2;PST
mi	ni	V;IRR;SG;2
llra	pillrim	V;SG;3;non{FUT}
ngra	pingrim	V;SG;3;non{FUT}
rra	pirrim	V;SG;3;non{FUT}
nari	dinarini	V;IRR;SG;3;PST
nani	dinanini	V;IRR;SG;3;PST
rri	dirrini	V;IRR;SG;3;PST
pii	piina	V;IRR;SG;1;PST
ngi	ngina	V;IRR;SG;1;PST
bi	bina	V;IRR;SG;1;PST
rni	ngurnina	V;PL;1;PST
ngi	ngungina	V;PL;1;PST
bi	ngubina	V;PL;1;PST
rana	tjirana	V;IRR;SG;2
nana	tjinana	V;IRR;SG;2
rra	tjirra	V;IRR;SG;2
gua	ninguanga	V;PL;2;PST
gia	ningianga	V;PL;2;PST
na	ninnanga	V;PL;2;PST
a	ngani	V;SG;1;PST
ma	ngumi	V;IRR;PL;1;PST
buy	dam	V;SG;2;non{FUT}
ye	thana	V;SG;1+INCL;PST
imi	pilimi	V;PL;3;PST
ani	pilani	V;PL;3;PST
li	pilli	V;PL;3;PST
rrri	pirri	V;IRR;PL;3;PST
rlii	pilii	V;IRR;PL;3;PST
rri	piri	V;IRR;PL;3;PST
nu	nguni	V;IRR;SG;1;PST
nu	kunna	V;IRR;PC;3
mue	pumuem	V;PL;3;non{FUT}
lle	pullem	V;PL;3;non{FUT}
ye	puyem	V;PL;3;non{FUT}
ya	ku	V;IRR;SG;3
lai	ngulaina	V;PL;1;PST
rdi	ngurdina	V;PL;1;PST
mi	ngumina	V;PL;1;PST
ngru	ngungri	V;IRR;SG;1;PST
yeru	nguyeri	V;IRR;SG;1;PST
rru	ngurri	V;IRR;SG;1;PST
yei	kuyei	V;IRR;PL;3
rui	kurui	V;IRR;PL;3
mi	kumi	V;IRR;PL;3
i	ngungi	V;IRR;SG;1;PST
rdi	puddana	V;PL;3;PST
nui	punuina	V;IRR;PL;3;PST
lli	pullina	V;IRR;PL;3;PST
mi	pumina	V;IRR;PL;3;PST
nngu	thunngan	V;SG;2;non{FUT}
bugu	thubugan	V;SG;2;non{FUT}
ngu	thungan	V;SG;2;non{FUT}
wulu	wulunguni	V;SG;1;PST
nunu	nununguni	V;SG;1;PST
ngu	ngunguni	V;SG;1;PST
rlla	killa	V;IRR;PC;3
rmua	kimua	V;IRR;PC;3
rra	kira	V;IRR;PC;3
dde	puddena	V;IRR;PL;3;PST
bee	pubeena	V;IRR;PL;3;PST
ye	puyena	V;IRR;PL;3;PST
tju	tju	V;IRR;SG;1
nuu	nuu	V;IRR;SG;1
bu	bu	V;IRR;SG;1
beu	pubeu	V;IRR;SG;1+INCL
rnu	purnu	V;IRR;SG;1+INCL
bu	pubu	V;IRR;SG;1+INCL
ni	narne	V;IRR;PC;2;PST
tju	tjuni	V;SG;3;PST
kau	kauni	V;SG;3;PST
bu	buni	V;SG;3;PST
i	ngarrine	V;PC;1;PST
a	parrane	V;PC;3;PST
bau	nubaune	V;PC;2;PST
beu	nubeune	V;PC;2;PST
bu	nubune	V;PC;2;PST
a	nerra	V;IRR;PL;2;PST
buy	pubana	V;PC;3;PST
llima	pillimanye	V;PC;3;PST
ngama	pingamanye	V;PC;3;PST
ntha	pinthanye	V;PC;3;PST
ya	nguyi	V;IRR;PL;1;PST
ba	pube	V;IRR;PL;3;PST
neni	dinenim	V;SG;3;non{FUT}
nthi	dinthim	V;SG;3;non{FUT}
rri	dirrim	V;SG;3;non{FUT}
thu	ngunthungam	V;PL;1;non{FUT}
inu	nguninungam	V;PL;1;non{FUT}
nu	ngunnungam	V;PL;1;non{FUT}
rriy	kurriy	V;IRR;PL;3
nuny	kununy	V;IRR;PL;3
buy	kubuy	V;IRR;PL;3
buy	bana	V;IRR;SG;1;PST
e	nge	V;IRR;PL;1
yegi	thuyegam	V;SG;2;non{FUT}
megi	thumegam	V;SG;2;non{FUT}
ngi	thungam	V;SG;2;non{FUT}
la	ngulle	V;PC;1;PST
nta	nginta	V;SG;1;PST
nga	nginga	V;SG;1;PST
la	ngila	V;SG;1;PST
bea	pubea	V;IRR;SG;1+INCL
naa	punaa	V;IRR;SG;1+INCL
ba	puba	V;IRR;SG;1+INCL
i	thu	V;SG;2;PST
ngi	ngungina	V;IRR;PL;1;PST
lei	nguleina	V;IRR;PL;1;PST
bi	ngubina	V;IRR;PL;1;PST
rdgu	thurdgan	V;SG;1+INCL;non{FUT}
nugu	thunugan	V;SG;1+INCL;non{FUT}
ngu	thungan	V;SG;1+INCL;non{FUT}
bitha	ngabitjim	V;PL;1;non{FUT}
natha	nganatjim	V;PL;1;non{FUT}
ntha	ngantjim	V;PL;1;non{FUT}
nau	nunauy	V;IRR;PL;2;PST
rru	nurruy	V;IRR;PL;2;PST
mu	numuy	V;IRR;PL;2;PST
nga	ki	V;IRR;PL;3
bu	nguban	V;PL;1;non{FUT}
la	nulle	V;PC;2;PST
ye	thana	V;IRR;SG;2;PST
rru	nurne	V;PC;2;PST
nu	ngunne	V;IRR;PC;1;PST
lli	ngullim	V;PL;1;non{FUT}
nni	ngunnim	V;PL;1;non{FUT}
bi	ngubim	V;PL;1;non{FUT}
ba	be	V;IRR;SG;3;PST
buy	bana	V;SG;3;PST
ngiji	nangije	V;PC;2;PST
rraji	narraje	V;PC;2;PST
ntji	nantje	V;PC;2;PST
bue	pubuena	V;PL;3;PST
rde	purdena	V;PL;3;PST
be	pubena	V;PL;3;PST
ya	puni	V;SG;3;PST
rdi	nguddana	V;IRR;PL;1;PST
ngi	ngangi	V;IRR;SG;1;PST
nti	nganti	V;IRR;SG;1;PST
ni	ngani	V;IRR;SG;1;PST
laa	pulaam	V;PL;3;non{FUT}
bua	pubuam	V;PL;3;non{FUT}
ba	pubam	V;PL;3;non{FUT}
bie	thubiena	V;IRR;SG;1+INCL;PST
rde	thurdena	V;IRR;SG;1+INCL;PST
be	thubena	V;IRR;SG;1+INCL;PST
mugi	numugana	V;PC;2;PST
yigi	nuyigana	V;PC;2;PST
ngi	nungana	V;PC;2;PST
bimua	tjibimua	V;IRR;SG;2
bimpa	tjibimpa	V;IRR;SG;2
ntha	tjintha	V;IRR;SG;2
buy	bana	V;SG;1;PST
lami	tjilamim	V;SG;1+INCL;non{FUT}
llii	tjilliim	V;SG;1+INCL;non{FUT}
rri	tjirrim	V;SG;1+INCL;non{FUT}
nai	nai	V;IRR;SG;1
ngi	ngi	V;IRR;SG;1
mi	mi	V;IRR;SG;1
nera	ninera	V;IRR;PC;2;PST
ntha	nintha	V;IRR;PC;2;PST
nga	ninga	V;IRR;PC;2;PST
lae	nulaena	V;PC;2;PST
rre	nurrena	V;PC;2;PST
me	numena	V;PC;2;PST
rdu	puddan	V;PL;3;non{FUT}
gia	ngingiangam	V;PL;1;non{FUT}
ina	ngininangam	V;PL;1;non{FUT}
na	nginnangam	V;PL;1;non{FUT}
rru	puye	V;IRR;PC;3;PST
rlia	ngiliangi	V;IRR;PC;1;PST
rlaa	ngilaangi	V;IRR;PC;1;PST
rra	ngirangi	V;IRR;PC;1;PST
ngi	ngungim	V;PL;1;non{FUT}
nai	ngunaim	V;PL;1;non{FUT}
mi	ngumim	V;PL;1;non{FUT}
i	tjibim	V;SG;2;non{FUT}
nana	yinana	V;IRR;SG;3;PST
llia	yillia	V;IRR;SG;3;PST
nga	yinga	V;IRR;SG;3;PST
la	ngule	V;SG;1;PST
ria	tjiria	V;IRR;SG;2
nta	tjinta	V;IRR;SG;2
na	tjina	V;IRR;SG;2
rrana	kirrana	V;IRR;PC;3
llana	killana	V;IRR;PC;3
ntha	kintha	V;IRR;PC;3
bigu	thubigi	V;IRR;SG;1+INCL;PST
yegu	thuyegi	V;IRR;SG;1+INCL;PST
ngu	thungi	V;IRR;SG;1+INCL;PST
rdgi	purdgam	V;PL;3;non{FUT}
yegi	puyegam	V;PL;3;non{FUT}
ngi	pungam	V;PL;3;non{FUT}
e	nerrene	V;IRR;PC;2;PST
ya	nguye	V;IRR;PC;1;PST
gia	ningia	V;IRR;PL;2
gua	ningua	V;IRR;PL;2
na	ninna	V;IRR;PL;2
ddau	nuddauni	V;PL;2;PST
rriu	nurriuni	V;PL;2;PST
ngu	nunguni	V;PL;2;PST
yui	nguyuina	V;PC;1;PST
ddi	nguddina	V;PC;1;PST
bi	ngubina	V;PC;1;PST
beu	beunnu	V;IRR;PL;2
peu	peunnu	V;IRR;PL;2
nu	nunnu	V;IRR;PL;2
ngu	nguy	V;IRR;SG;3;PST
tju	tjuy	V;IRR;SG;3;PST
bu	buy	V;IRR;SG;3;PST
rue	purue	V;IRR;SG;1+INCL
bue	pubue	V;IRR;SG;1+INCL
be	pube	V;IRR;SG;1+INCL
nna	tjinnanga	V;SG;2;PST
raa	tjiraanga	V;SG;2;PST
na	tjinanga	V;SG;2;PST
rdi	nuddana	V;IRR;PL;2;PST
ddiu	puddiune	V;PC;3;PST
ngau	pungaune	V;PC;3;PST
ngu	pungune	V;PC;3;PST
llaa	nillaa	V;IRR;PL;2;PST
rria	nirria	V;IRR;PL;2;PST
nga	ninga	V;IRR;PL;2;PST
nga	ngilnga	V;IRR;PL;1
ila	ngilila	V;IRR;PL;1
la	ngilla	V;IRR;PL;1
ddi	nuddi	V;IRR;PL;2
mei	numei	V;IRR;PL;2
mi	numi	V;IRR;PL;2
niu	nuniu	V;IRR;PL;2
yuu	nuyuu	V;IRR;PL;2
mu	numu	V;IRR;PL;2
ya	nu	V;IRR;PL;2
meru	thumerini	V;SG;1+INCL;PST
yeru	thuyerini	V;SG;1+INCL;PST
rru	thurrini	V;SG;1+INCL;PST
rdi	nuddam	V;PL;2;non{FUT}
e	perrena	V;IRR;PL;3;PST
rru	ngurne	V;PC;1;PST
thgi	thgungana	V;IRR;SG;1;PST
pugi	pugungana	V;IRR;SG;1;PST
ngi	ngungana	V;IRR;SG;1;PST
rre	ngurrena	V;PC;1;PST
nue	ngunuena	V;PC;1;PST
be	ngubena	V;PC;1;PST
a	ngerra	V;IRR;PL;1;PST
ni	ngarne	V;IRR;PC;1;PST
nniji	nije	V;IRR;SG;2;PST
nkuji	kuje	V;IRR;SG;2;PST
ntji	tje	V;IRR;SG;2;PST
rinn	ngirinnngi	V;IRR;SG;1;PST
nemu	nginemungi	V;IRR;SG;1;PST
ntha	nginthangi	V;IRR;SG;1;PST
mia	thumiam	V;SG;2;non{FUT}
lla	thullam	V;SG;2;non{FUT}
la	thulam	V;SG;2;non{FUT}
ba	thube	V;IRR;SG;1+INCL;PST
bie	thubiena	V;IRR;SG;1+INCL;PST
mue	thumuena	V;IRR;SG;1+INCL;PST
me	thumena	V;IRR;SG;1+INCL;PST
i	ngarrini	V;IRR;PL;1;PST
nnau	punnau	V;IRR;SG;1+INCL
rriu	purriu	V;IRR;SG;1+INCL
ngu	pungu	V;IRR;SG;1+INCL
mei	thumeim	V;SG;1+INCL;non{FUT}
yii	thuyiim	V;SG;1+INCL;non{FUT}
mi	thumim	V;SG;1+INCL;non{FUT}
thu	thuy	V;IRR;SG;1;PST
ngu	nguy	V;IRR;SG;1;PST
mu	muy	V;IRR;SG;1;PST
mi	nina	V;SG;2;PST
i	pirrim	V;PL;3;non{FUT}
naa	nganaam	V;PL;1;non{FUT}
rra	ngarram	V;PL;1;non{FUT}
ma	ngamam	V;PL;1;non{FUT}
lei	pillei	V;PC;3;PST
rri	pilrri	V;PC;3;PST
li	pilli	V;PC;3;PST
rbau	ngubau	V;IRR;PL;1
rnau	ngunau	V;IRR;PL;1
rru	nguru	V;IRR;PL;1
rnai	ninai	V;IRR;PL;2
rrai	nirai	V;IRR;PL;2
rri	niri	V;IRR;PL;2
nge	nge	V;IRR;SG;1
due	due	V;IRR;SG;1
me	me	V;IRR;SG;1
rdgi	thurdgana	V;IRR;SG;2;PST
nngi	thunngana	V;IRR;SG;2;PST
ngi	thungana	V;IRR;SG;2;PST
rnua	nginua	V;IRR;PC;1
rlaa	ngilaa	V;IRR;PC;1
rra	ngira	V;IRR;PC;1
nti	thanti	V;IRR;SG;1+INCL;PST
rdi	thardi	V;IRR;SG;1+INCL;PST
ni	thani	V;IRR;SG;1+INCL;PST
nanga	pinangangi	V;IRR;SG;3;PST
ngama	pingamangi	V;IRR;SG;3;PST
ntha	pinthangi	V;IRR;SG;3;PST
nta	pantam	V;PL;3;non{FUT}
rra	parram	V;PL;3;non{FUT}
ma	pamam	V;PL;3;non{FUT}
ima	ngilima	V;PC;1;PST
ama	ngilama	V;PC;1;PST
la	ngilla	V;PC;1;PST
ma	pumi	V;IRR;PC;3;PST
be	dena	V;IRR;SG;2;PST
nga	ningangam	V;SG;3;non{FUT}
nna	ninnangam	V;SG;3;non{FUT}
na	ninangam	V;SG;3;non{FUT}
neu	kuneu	V;IRR;SG;3
yeu	kuyeu	V;IRR;SG;3
nu	kunu	V;IRR;SG;3
rria	nirria	V;PL;2;PST
nana	ninana	V;PL;2;PST
nga	ninga	V;PL;2;PST
a	parram	V;PL;3;non{FUT}
rri	pirri	V;IRR;SG;1+INCL
nti	pinti	V;IRR;SG;1+INCL
li	pili	V;IRR;SG;1+INCL
rdu	purduy	V;IRR;PL;3;PST
nau	punauy	V;IRR;PL;3;PST
bu	pubuy	V;IRR;PL;3;PST
ni	thanam	V;SG;1+INCL;non{FUT}
rru	ngurrungam	V;PL;1;non{FUT}
nnu	ngunnungam	V;PL;1;non{FUT}
mu	ngumungam	V;PL;1;non{FUT}
rrani	tharranin	V;SG;1+INCL;non{FUT}
mamui	thamamuin	V;SG;1+INCL;non{FUT}
ntji	thantjin	V;SG;1+INCL;non{FUT}
e	perrem	V;PL;3;non{FUT}
bii	thubiina	V;SG;1+INCL;PST
mei	thumeina	V;SG;1+INCL;PST
mi	thumina	V;SG;1+INCL;PST
ledu	thuledini	V;SG;2;PST
midu	thumidini	V;SG;2;PST
rdu	thurdini	V;SG;2;PST
rru	purni	V;PL;3;PST
binji	pabinje	V;PC;3;PST
rraji	parraje	V;PC;3;PST
ntji	pantje	V;PC;3;PST
lldi	ngulldam	V;SG;1;non{FUT}
rudi	ngurudam	V;SG;1;non{FUT}
rdi	ngurdam	V;SG;1;non{FUT}
nni	thunnina	V;IRR;SG;1+INCL;PST
ddi	thuddina	V;IRR;SG;1+INCL;PST
bi	thubina	V;IRR;SG;1+INCL;PST
rra	ni	V;PL;2;PST
ntha	tjintha	V;IRR;SG;2;PST
rraa	tjirraa	V;IRR;SG;2;PST
nga	tjinga	V;IRR;SG;2;PST
rnami	narnamin	V;PL;2;non{FUT}
ngili	nangilin	V;PL;2;non{FUT}
ntji	nantjin	V;PL;2;non{FUT}
dddu	ngudddan	V;SG;1;non{FUT}
ngdu	ngungdan	V;SG;1;non{FUT}
rdu	ngurdan	V;SG;1;non{FUT}
me	nena	V;IRR;SG;2;PST
ye	thuy	V;IRR;SG;2
tha	kultha	V;IRR;PL;3
ama	kulama	V;IRR;PL;3
la	kulla	V;IRR;PL;3
bimua	pibimuanyi	V;PL;3;PST
nnana	pinnananyi	V;PL;3;PST
ntha	pinthanyi	V;PL;3;PST
rni	purnina	V;IRR;PC;3;PST
rdi	purdina	V;IRR;PC;3;PST
mi	pumina	V;IRR;PC;3;PST
ddai	thuddai	V;IRR;SG;2
lani	thulani	V;IRR;SG;2
rdi	thurdi	V;IRR;SG;2
mua	numua	V;IRR;PL;2
lla	nulla	V;IRR;PL;2
ba	nuba	V;IRR;PL;2
bii	pilbiingi	V;IRR;PC;3;PST
ani	pilaningi	V;IRR;PC;3;PST
li	pillingi	V;IRR;PC;3;PST
rlaa	nilaangi	V;IRR;PC;2;PST
rnga	ningangi	V;IRR;PC;2;PST
rra	nirangi	V;IRR;PC;2;PST
ya	puye	V;IRR;PC;3;PST
bae	pubaena	V;PL;3;PST
rde	purdena	V;PL;3;PST
ye	puyena	V;PL;3;PST
rra	pirra	V;IRR;SG;1+INCL
ria	piria	V;IRR;SG;1+INCL
na	pina	V;IRR;SG;1+INCL
rdu	puddini	V;PL;3;PST
rdu	nguddene	V;PC;1;PST
rri	ngi	V;PL;1;PST
rlla	ngillangi	V;IRR;PL;1;PST
rnaa	nginaangi	V;IRR;PL;1;PST
rra	ngirangi	V;IRR;PL;1;PST
kau	kauy	V;IRR;SG;3;PST
diu	diuy	V;IRR;SG;3;PST
mu	muy	V;IRR;SG;3;PST
buy	ngubana	V;PC;1;PST
e	ke	V;IRR;SG;3
ina	pininanga	V;PC;3;PST
ara	pinaranga	V;PC;3;PST
na	pinnanga	V;PC;3;PST
rana	yirana	V;SG;3;PST
llia	yillia	V;SG;3;PST
nga	yinga	V;SG;3;PST
nthi	nginthi	V;IRR;SG;1
llii	ngillii	V;IRR;SG;1
rri	ngirri	V;IRR;SG;1
rra	nge	V;PC;1;PST
nnu	punnune	V;PC;3;PST
meu	pumeune	V;PC;3;PST
mu	pumune	V;PC;3;PST
mu	nu	V;IRR;SG;2
buu	kubuu	V;IRR;PL;3
rru	kurru	V;IRR;PL;3
mu	kumu	V;IRR;PL;3
ntji	tha	V;IRR;SG;2
i	thungi	V;IRR;SG;2;PST
bimi	tjibimi	V;SG;1+INCL;PST
llii	tjillii	V;SG;1+INCL;PST
rri	tjirri	V;SG;1+INCL;PST
rria	ngirriam	V;SG;1;non{FUT}
nnaa	nginnaam	V;SG;1;non{FUT}
nga	ngingam	V;SG;1;non{FUT}
mu	nuy	V;IRR;SG;2;PST
munu	numunu	V;IRR;PL;2
rdiu	nurdiu	V;IRR;PL;2
ngu	nungu	V;IRR;PL;2
bu	thuban	V;SG;1+INCL;non{FUT}
rndu	ngurndi	V;IRR;SG;1;PST
mudu	ngumudi	V;IRR;SG;1;PST
rdu	ngurdi	V;IRR;SG;1;PST
yudu	puyuduni	V;PL;3;PST
banu	pubanuni	V;PL;3;PST
ngu	punguni	V;PL;3;PST
nge	ngem	V;SG;1;non{FUT}
nie	niem	V;SG;1;non{FUT}
me	mem	V;SG;1;non{FUT}
rdi	nurdina	V;PL;2;PST
ddi	nuddina	V;PL;2;PST
bi	nubina	V;PL;2;PST
rara	tjirarim	V;SG;2;non{FUT}
llra	tjillrim	V;SG;2;non{FUT}
rra	tjirrim	V;SG;2;non{FUT}
nana	nginanam	V;PL;1;non{FUT}
rria	ngirriam	V;PL;1;non{FUT}
nga	ngingam	V;PL;1;non{FUT}
laa	tjilaangi	V;IRR;SG;1+INCL;PST
nta	tjintangi	V;IRR;SG;1+INCL;PST
na	tjinangi	V;IRR;SG;1+INCL;PST
ntji	nga	V;IRR;PL;1
ba	nube	V;PC;2;PST
bae	ngubaena	V;IRR;PC;1;PST
bue	ngubuena	V;IRR;PC;1;PST
me	ngumena	V;IRR;PC;1;PST
ye	nuy	V;IRR;PC;2
rri	ni	V;PL;2;PST
a	narrani	V;PL;2;PST
nna	tjinnangi	V;IRR;SG;2;PST
nta	tjintangi	V;IRR;SG;2;PST
la	tjilangi	V;IRR;SG;2;PST
ni	narde	V;PC;2;PST
rrai	kirrai	V;IRR;SG;3
ngai	kingai	V;IRR;SG;3
rri	kirri	V;IRR;SG;3
niu	niuni	V;SG;3;PST
nuu	nuuni	V;SG;3;PST
mu	muni	V;SG;3;PST
ngu	pungungam	V;PL;3;non{FUT}
ddu	puddungam	V;PL;3;non{FUT}
mu	pumungam	V;PL;3;non{FUT}
buy	pubana	V;IRR;PC;3;PST
rri	ni	V;PC;2;PST
rru	nurrungam	V;PL;2;non{FUT}
rdu	nurdungam	V;PL;2;non{FUT}
mu	numungam	V;PL;2;non{FUT}
mamai	pamamain	V;PL;3;non{FUT}
rdeni	pardenin	V;PL;3;non{FUT}
ntji	pantjin	V;PL;3;non{FUT}
lle	kulle	V;IRR;PL;3
yue	kuyue	V;IRR;PL;3
be	kube	V;IRR;PL;3
thu	thunni	V;PL;2;PST
niu	niunni	V;PL;2;PST
nu	nunni	V;PL;2;PST
pae	paena	V;IRR;SG;1;PST
nue	nuena	V;IRR;SG;1;PST
be	bena	V;IRR;SG;1;PST
mu	nuni	V;SG;2;PST
nga	nilnga	V;PC;2;PST
tha	niltha	V;PC;2;PST
la	nilla	V;PC;2;PST
puu	puungam	V;SG;3;non{FUT}
nuu	nuungam	V;SG;3;non{FUT}
mu	mungam	V;SG;3;non{FUT}
rrgu	yurrgan	V;SG;3;non{FUT}
ddgu	yuddgan	V;SG;3;non{FUT}
ngu	yungan	V;SG;3;non{FUT}
rdu	puddene	V;PC;3;PST
rria	nirriam	V;PL;2;non{FUT}
llaa	nillaam	V;PL;2;non{FUT}
nga	ningam	V;PL;2;non{FUT}
gia	ngingiangi	V;IRR;PL;1;PST
gua	nginguangi	V;IRR;PL;1;PST
na	nginnangi	V;IRR;PL;1;PST
perri	thaperri	V;SG;1+INCL;PST
muni	thamuni	V;SG;1+INCL;PST
ntji	thantji	V;SG;1+INCL;PST
runu	yurununi	V;SG;3;PST
bemu	yubemuni	V;SG;3;PST
ngu	yunguni	V;SG;3;PST
ya	nuyi	V;IRR;PL;2;PST
bae	pubaena	V;IRR;PC;3;PST
bee	pubeena	V;IRR;PC;3;PST
me	pumena	V;IRR;PC;3;PST
nana	tjinana	V;SG;1+INCL;PST
nnaa	tjinnaa	V;SG;1+INCL;PST
nga	tjinga	V;SG;1+INCL;PST
rri	pi	V;PL;3;PST
nu	ngunna	V;PC;1;PST
pie	pie	V;IRR;SG;3
nue	nue	V;IRR;SG;3
me	me	V;IRR;SG;3
beu	ngubeune	V;PC;1;PST
niu	nguniune	V;PC;1;PST
bu	ngubune	V;PC;1;PST
ngi	nilngi	V;IRR;PL;2
rri	nilrri	V;IRR;PL;2
li	nilli	V;IRR;PL;2
bu	puban	V;PL;3;non{FUT}
lla	tjilla	V;IRR;SG;2
nna	tjinna	V;IRR;SG;2
la	tjila	V;IRR;SG;2
e	tjena	V;IRR;SG;2;PST
buu	ngubuungam	V;SG;1;non{FUT}
beu	ngubeungam	V;SG;1;non{FUT}
nu	ngunungam	V;SG;1;non{FUT}
midi	ngumidana	V;IRR;SG;1;PST
dddi	ngudddana	V;IRR;SG;1;PST
rdi	ngurdana	V;IRR;SG;1;PST
lama	yilamam	V;SG;3;non{FUT}
llaa	yillaam	V;SG;3;non{FUT}
nga	yingam	V;SG;3;non{FUT}
rue	purue	V;IRR;SG;1+INCL
nge	punge	V;IRR;SG;1+INCL
me	pume	V;IRR;SG;1+INCL
nge	ngungem	V;PL;1;non{FUT}
bue	ngubuem	V;PL;1;non{FUT}
ye	nguyem	V;PL;1;non{FUT}
ba	ngube	V;PL;1;PST
mugi	yumugana	V;IRR;SG;3;PST
nngi	yunngana	V;IRR;SG;3;PST
ngi	yungana	V;IRR;SG;3;PST
la	wule	V;IRR;SG;3;PST
bari	nubari	V;IRR;PL;2
muni	numuni	V;IRR;PL;2
ngi	nungi	V;IRR;PL;2
e	dena	V;SG;3;PST
e	perrene	V;PC;3;PST
lldu	thulldi	V;IRR;SG;2;PST
rddu	thurddi	V;IRR;SG;2;PST
rdu	thurdi	V;IRR;SG;2;PST
mai	kamai	V;IRR;SG;3
nyi	kanyi	V;IRR;SG;3
ni	kani	V;IRR;SG;3
nge	nge	V;IRR;SG;3
pue	pue	V;IRR;SG;3
be	be	V;IRR;SG;3
ma	pume	V;PL;3;PST
la	nulle	V;IRR;PC;2;PST
dde	ngudde	V;IRR;PL;1
rre	ngurre	V;IRR;PL;1
be	ngube	V;IRR;PL;1
rra	nibim	V;PL;2;non{FUT}
llana	pillananyi	V;SG;3;PST
rriba	pirribanyi	V;SG;3;PST
ntha	pinthanyi	V;SG;3;PST
nau	naunni	V;IRR;PL;2;PST
ngu	ngunni	V;IRR;PL;2;PST
nu	nunni	V;IRR;PL;2;PST
rni	ngarni	V;IRR;SG;1
nyi	nganyi	V;IRR;SG;1
ni	ngani	V;IRR;SG;1
i	pirrini	V;IRR;PL;3;PST
niu	niuni	V;SG;1;PST
puu	puuni	V;SG;1;PST
bu	buni	V;SG;1;PST
buyu	kubuyu	V;IRR;PL;3
rdau	kurdau	V;IRR;PL;3
ngu	kungu	V;IRR;PL;3
llana	nillananyi	V;PL;2;PST
nill	ninillyi	V;PL;2;PST
ntha	ninthanyi	V;PL;2;PST
rney	purney	V;IRR;SG;1+INCL
bary	pubary	V;IRR;SG;1+INCL
buy	pubuy	V;IRR;SG;1+INCL
ranu	kudanu	V;IRR;PL;3
rinu	kudinu	V;IRR;PL;3
rdu	kuddu	V;IRR;PL;3
thu	thunne	V;IRR;PC;2;PST
nuu	nuunne	V;IRR;PC;2;PST
nu	nunne	V;IRR;PC;2;PST
mui	karmui	V;IRR;SG;3;PST
rei	karrei	V;IRR;SG;3;PST
ni	karni	V;IRR;SG;3;PST
kui	nilkui	V;PC;2;PST
ngi	nilngi	V;PC;2;PST
li	nilli	V;PC;2;PST
ni	nardi	V;PL;2;PST
badu	thubadan	V;SG;2;non{FUT}
ladu	thuladan	V;SG;2;non{FUT}
rdu	thurdan	V;SG;2;non{FUT}
thgi	thgunge	V;IRR;PC;1
nugi	nugunge	V;IRR;PC;1
ngi	ngunge	V;IRR;PC;1
a	narram	V;PL;2;non{FUT}
dugi	dugungana	V;IRR;PL;1;PST
dagi	dagungana	V;IRR;PL;1;PST
ngi	ngungana	V;IRR;PL;1;PST
ngi	ngi	V;IRR;SG;1
wui	wui	V;IRR;SG;1
bi	bi	V;IRR;SG;1
a	perra	V;IRR;PC;3;PST
ngeni	kangeni	V;SG;3;PST
rnemi	karnemi	V;SG;3;PST
ntji	kantji	V;SG;3;PST
ni	ngardi	V;PL;1;PST
muru	wumuran	V;SG;3;non{FUT}
nuru	wunuran	V;SG;3;non{FUT}
rru	wurran	V;SG;3;non{FUT}
baa	pilbaa	V;PL;3;PST
nga	pilnga	V;PL;3;PST
la	pilla	V;PL;3;PST
nguy	nguy	V;IRR;SG;3
pery	pery	V;IRR;SG;3
buy	buy	V;IRR;SG;3
ni	ngardi	V;SG;1;PST
ma	ngume	V;PL;1;PST
rde	ngurdena	V;PC;1;PST
mue	ngumuena	V;PC;1;PST
ye	nguyena	V;PC;1;PST
mua	kumua	V;IRR;SG;3
lla	kulla	V;IRR;SG;3
la	kula	V;IRR;SG;3
ddi	puddina	V;IRR;PL;3;PST
mei	pumeina	V;IRR;PL;3;PST
bi	pubina	V;IRR;PL;3;PST
nei	tjineim	V;SG;1+INCL;non{FUT}
lli	tjillim	V;SG;1+INCL;non{FUT}
li	tjilim	V;SG;1+INCL;non{FUT}
kuu	kuungam	V;SG;3;non{FUT}
tju	tjungam	V;SG;3;non{FUT}
nu	nungam	V;SG;3;non{FUT}
lia	ngilliangam	V;PL;1;non{FUT}
nia	ngilniangam	V;PL;1;non{FUT}
la	ngillangam	V;PL;1;non{FUT}
nia	kunia	V;IRR;PC;3
dda	kudda	V;IRR;PC;3
ba	kuba	V;IRR;PC;3
nni	tjinni	V;IRR;SG;2
bii	tjibii	V;IRR;SG;2
li	tjili	V;IRR;SG;2
bau	nubauni	V;PL;2;PST
ddu	nudduni	V;PL;2;PST
mu	numuni	V;PL;2;PST
be	dem	V;SG;2;non{FUT}
e	perrene	V;IRR;PC;3;PST
rri	ngi	V;PC;1;PST
ena	pinenanga	V;PL;3;PST
gua	pinguanga	V;PL;3;PST
na	pinnanga	V;PL;3;PST
bu	ban	V;SG;1;non{FUT}
ni	ngarnam	V;PL;1;non{FUT}
naru	narungune	V;PC;1;PST
nubu	nubungune	V;PC;1;PST
ngu	ngungune	V;PC;1;PST
rri	tharri	V;IRR;SG;2;PST
nyi	thanyi	V;IRR;SG;2;PST
ni	thani	V;IRR;SG;2;PST
na	ninga	V;IRR;SG;3;PST
ye	kuy	V;IRR;PC;3
ba	dam	V;SG;2;non{FUT}
ma	thume	V;SG;1+INCL;PST
badi	wubadana	V;SG;3;PST
ngdi	wungdana	V;SG;3;PST
rdi	wurdana	V;SG;3;PST
ladu	wuladini	V;SG;3;PST
yudu	wuyudini	V;SG;3;PST
rdu	wurdini	V;SG;3;PST
nu	punni	V;PL;3;PST
rdi	puddana	V;IRR;PC;3;PST
llia	ngillia	V;IRR;SG;1
nara	nginara	V;IRR;SG;1
rra	ngirra	V;IRR;SG;1
rai	dirai	V;SG;3;PST
nni	dinni	V;SG;3;PST
li	dili	V;SG;3;PST
buy	thubana	V;SG;1+INCL;PST
e	ngerrene	V;IRR;PC;1;PST
nua	nilnuangi	V;IRR;PL;2;PST
ema	nilemangi	V;IRR;PL;2;PST
la	nillangi	V;IRR;PL;2;PST
buy	pubana	V;IRR;PL;3;PST
nimu	pinimu	V;IRR;SG;1+INCL
nnana	pinnana	V;IRR;SG;1+INCL
ntha	pintha	V;IRR;SG;1+INCL
bua	ngilbuangi	V;IRR;PC;1;PST
ima	ngilimangi	V;IRR;PC;1;PST
la	ngillangi	V;IRR;PC;1;PST
ngi	ngina	V;SG;3;PST
bai	baina	V;SG;3;PST
bi	bina	V;SG;3;PST
bu	nuban	V;PL;2;non{FUT}
lia	ngillia	V;IRR;PC;1
ina	ngilina	V;IRR;PC;1
la	ngilla	V;IRR;PC;1
emi	ngaremi	V;IRR;PL;1
yei	ngaryei	V;IRR;PL;1
ni	ngarni	V;IRR;PL;1
i	nirrini	V;IRR;PL;2;PST
a	tje	V;IRR;SG;1+INCL;PST
me	nena	V;SG;2;PST
ama	nilamangi	V;IRR;PC;2;PST
nga	nilngangi	V;IRR;PC;2;PST
la	nillangi	V;IRR;PC;2;PST
ddei	kuddei	V;IRR;SG;3
nnei	kunnei	V;IRR;SG;3
rdi	kurdi	V;IRR;SG;3
lia	pilliangi	V;IRR;PL;3;PST
nua	pilnuangi	V;IRR;PL;3;PST
la	pillangi	V;IRR;PL;3;PST
ratha	tjiratjim	V;SG;1+INCL;non{FUT}
nntha	tjinntjim	V;SG;1+INCL;non{FUT}
ntha	tjintjim	V;SG;1+INCL;non{FUT}
nga	kinga	V;IRR;SG;3
lia	kilia	V;IRR;SG;3
na	kina	V;IRR;SG;3
rdu	kudda	V;IRR;PC;3
a	thani	V;SG;2;PST
ni	kanam	V;SG;3;non{FUT}
nga	ki	V;IRR;SG;3
ntji	ka	V;IRR;PL;3
mua	wumuam	V;SG;3;non{FUT}
nua	wunuam	V;SG;3;non{FUT}
la	wulam	V;SG;3;non{FUT}
ya	ngu	V;IRR;PC;1
bu	dan	V;SG;2;non{FUT}
i	ngarrine	V;IRR;PC;1;PST
nta	tjinta	V;SG;2;PST
ria	tjiria	V;SG;2;PST
la	tjila	V;SG;2;PST
dddi	wudddam	V;SG;3;non{FUT}
yidi	wuyidam	V;SG;3;non{FUT}
rdi	wurdam	V;SG;3;non{FUT}
thi	thina	V;IRR;SG;1;PST
tji	tjina	V;IRR;SG;1;PST
mi	mina	V;IRR;SG;1;PST
buy	nubana	V;IRR;PC;2;PST
ddi	thuddina	V;IRR;SG;1+INCL;PST
nei	thuneina	V;IRR;SG;1+INCL;PST
mi	thumina	V;IRR;SG;1+INCL;PST
lli	nullina	V;IRR;PC;2;PST
yei	nuyeina	V;IRR;PC;2;PST
mi	numina	V;IRR;PC;2;PST
ddui	kuddui	V;IRR;SG;3
ddii	kuddii	V;IRR;SG;3
ngi	kungi	V;IRR;SG;3
thga	thgi	V;IRR;PL;1
kiga	kigi	V;IRR;PL;1
nga	ngi	V;IRR;PL;1
nie	puniena	V;IRR;PC;3;PST
bae	pubaena	V;IRR;PC;3;PST
be	pubena	V;IRR;PC;3;PST
i	pirrine	V;IRR;PC;3;PST
ya	thuni	V;SG;2;PST
nga	tjingam	V;SG;1+INCL;non{FUT}
raa	tjiraam	V;SG;1+INCL;non{FUT}
la	tjilam	V;SG;1+INCL;non{FUT}
ngtha	pingtjim	V;SG;3;non{FUT}
litha	pilitjim	V;SG;3;non{FUT}
ntha	pintjim	V;SG;3;non{FUT}
tje	tjena	V;IRR;SG;1;PST
pue	puena	V;IRR;SG;1;PST
me	mena	V;IRR;SG;1;PST
miu	thumiu	V;IRR;SG;2
meu	thumeu	V;IRR;SG;2
nu	thunu	V;IRR;SG;2
ma	ngume	V;PC;1;PST
rdui	ngurdui	V;IRR;SG;1
ddei	nguddei	V;IRR;SG;1
rdi	ngurdi	V;IRR;SG;1
a	perra	V;IRR;PL;3;PST
nyini	nganyinin	V;SG;1;non{FUT}
rdemi	ngardemin	V;SG;1;non{FUT}
ntji	ngantjin	V;SG;1;non{FUT}
ngaji	ngangaje	V;PC;1;PST
ngeji	ngangeje	V;PC;1;PST
ntji	ngantje	V;PC;1;PST
rri	ngirrim	V;SG;1;non{FUT}
bii	ngibiim	V;SG;1;non{FUT}
li	ngilim	V;SG;1;non{FUT}
rlii	ngilii	V;IRR;PL;1;PST
rrri	ngirri	V;IRR;PL;1;PST
rri	ngiri	V;IRR;PL;1;PST
la	thule	V;SG;2;PST
ngai	tjingaim	V;SG;2;non{FUT}
nili	tjinilim	V;SG;2;non{FUT}
rri	tjirrim	V;SG;2;non{FUT}
nta	ngintangam	V;SG;1;non{FUT}
lia	ngiliangam	V;SG;1;non{FUT}
na	nginangam	V;SG;1;non{FUT}
ntja	pintja	V;IRR;SG;1+INCL
ngu	pingu	V;IRR;SG;1+INCL
rra	pirra	V;IRR;SG;1+INCL
banu	ngubanu	V;IRR;SG;1
munu	ngumunu	V;IRR;SG;1
rdu	ngurdu	V;IRR;SG;1
dddi	thudddam	V;SG;2;non{FUT}
yedi	thuyedam	V;SG;2;non{FUT}
rdi	thurdam	V;SG;2;non{FUT}
a	nga	V;IRR;SG;1
rdru	wurdrini	V;SG;3;PST
muru	wumurini	V;SG;3;PST
rru	wurrini	V;SG;3;PST
e	perrena	V;PL;3;PST
ma	me	V;SG;1;PST
nu	thuna	V;SG;2;PST
rdu	nuddan	V;PL;2;non{FUT}
e	ne	V;IRR;PC;2
buy	nubana	V;PC;2;PST
rdu	nurduy	V;IRR;PC;2;PST
ngu	nunguy	V;IRR;PC;2;PST
bu	nubuy	V;IRR;PC;2;PST
nudu	thunudi	V;IRR;SG;1+INCL;PST
rrdu	thurrdi	V;IRR;SG;1+INCL;PST
rdu	thurdi	V;IRR;SG;1+INCL;PST
rue	thuruena	V;SG;1+INCL;PST
nue	thunuena	V;SG;1+INCL;PST
be	thubena	V;SG;1+INCL;PST
biny	diny	V;IRR;SG;2
bdiy	ddiy	V;IRR;SG;2
buy	duy	V;IRR;SG;2
