kuukka	kuukiks	N;TRANS;PL
silkka	silkiks	N;TRANS;PL
kukka	kukiks	N;TRANS;PL
juusoä	juusoää	N;PRT;SG
jäiziä	jäiziää	N;PRT;SG
seppä	seppää	N;PRT;SG
luu	luiks	N;TRANS;PL
keväii	keväiilöihe	N;IN+ALL;PL
kalloi	kalloilöihe	N;IN+ALL;PL
säkki	säkkilöihe	N;IN+ALL;PL
keväesi	keväesiloille	N;AT+ALL;PL
veestmi	veestmiloille	N;AT+ALL;PL
korppi	korppiloille	N;AT+ALL;PL
kättvi	kättven	N;GEN;SG
lummvi	lummven	N;GEN;SG
järvi	järven	N;GEN;SG
jalssen	jalstmen	N;GEN;SG
mäkssen	mäkstmen	N;GEN;SG
kassen	kastmen	N;GEN;SG
ikkipä	ikkivät	N;NOM;PL
ikäipä	ikäivät	N;NOM;PL
leipä	leivät	N;NOM;PL
vezi	vee'ez	N;IN+ESS;SG
varän	varämmiin	N;ESS;PL
korän	korämmiin	N;ESS;PL
süän	süämmiin	N;ESS;PL
päiheaz	päiheast	N;PRT;SG
juussaz	juussast	N;PRT;SG
hammaz	hammast	N;PRT;SG
iez	ikehiin	N;GEN;PL
ikääluisen	ikääluitmiin	N;ESS;PL
ikehellssen	ikehellstmiin	N;ESS;PL
aampuussen	aampuustmiin	N;ESS;PL
kasä	kasä	N;NOM;SG
aikä	aikä	N;NOM;SG
pää	pää	N;NOM;SG
maahau	maahauloin	N;GEN;PL
mäkilu	mäkiluloin	N;GEN;PL
karhu	karhuloin	N;GEN;PL
kasut	kasuelt	N;AT+ABL;SG
järut	järuelt	N;AT+ABL;SG
olut	oluelt	N;AT+ABL;SG
jää	jäist	N;IN+ABL;PL
mäessen	mäestmiks	N;TRANS;PL
säkssen	säkstmiks	N;TRANS;PL
kassen	kastmiks	N;TRANS;PL
kastvä	kastvist	N;IN+ABL;PL
jäähvä	jäähvist	N;IN+ABL;PL
päivä	päivist	N;IN+ABL;PL
järvi	järvi	N;NOM;SG
hüvvi	hüvvi	N;NOM;SG
käzi	käzi	N;NOM;SG
pääli	pääliloin	N;ESS;PL
maaai	maaailoin	N;ESS;PL
lumi	lumiloin	N;ESS;PL
jokla	joklloin	N;ESS;PL
jalla	jallloin	N;ESS;PL
kala	kalloin	N;ESS;PL
voilti	voiltiloiks	N;TRANS;PL
silmäi	silmäiloiks	N;TRANS;PL
lapsi	lapsiloiks	N;TRANS;PL
lamin	lamizelle	N;AT+ALL;SG
voiin	voiizelle	N;AT+ALL;SG
nain	naizelle	N;AT+ALL;SG
tütäsi	tütäsen	N;GEN;SG
mäkisi	mäkisen	N;GEN;SG
lapsi	lapsen	N;GEN;SG
ollkki	ollkit	N;NOM;PL
lamkki	lamkit	N;NOM;PL
säkki	säkit	N;NOM;PL
mäeeiz	mäeeiksiin	N;ESS;PL
ikkuiz	ikkuiksiin	N;ESS;PL
variz	variksiin	N;ESS;PL
lapsi	lasta	N;PRT;SG
öö	ööt	N;NOM;PL
pää	päilt	N;AT+ABL;PL
kukki	kukkilöil	N;AT+ESS;PL
tütäi	tütäilöil	N;AT+ESS;PL
mäki	mäkilöil	N;AT+ESS;PL
tüär	tütärelt	N;AT+ABL;SG
kalatna	kalatnoilt	N;AT+ABL;PL
luvilna	luvilnoilt	N;AT+ABL;PL
ikkuna	ikkunoilt	N;AT+ABL;PL
käzi	kättä	N;PRT;SG
kuippä	kuipält	N;AT+ABL;SG
velppä	velpält	N;AT+ABL;SG
seppä	sepält	N;AT+ABL;SG
olulka	olulaal	N;AT+ESS;SG
sizlka	sizlaal	N;AT+ESS;SG
jalka	jalaal	N;AT+ESS;SG
ikä	ikkää	N;PRT;SG
öö	öölt	N;AT+ABL;SG
juussu	juussuloille	N;AT+ALL;PL
järviu	järviuloille	N;AT+ALL;PL
karhu	karhuloille	N;AT+ALL;PL
jalä	jaläst	N;IN+ABL;SG
järä	järäst	N;IN+ABL;SG
pää	pääst	N;IN+ABL;SG
päätvi	päätveks	N;TRANS;SG
maanvi	maanveks	N;TRANS;SG
järvi	järveks	N;TRANS;SG
issmi	issmelle	N;AT+ALL;SG
sepmi	sepmelle	N;AT+ALL;SG
lumi	lumelle	N;AT+ALL;SG
naihti	naihee	N;IN+ALL;SG
jalhti	jalhee	N;IN+ALL;SG
tähti	tähee	N;IN+ALL;SG
kormmaz	kormpahaal	N;AT+ESS;SG
ikemmaz	ikempahaal	N;AT+ESS;SG
lammaz	lampahaal	N;AT+ESS;SG
luu	luiz	N;IN+ESS;PL
luiän	luiämiks	N;TRANS;PL
karän	karämiks	N;TRANS;PL
süän	süämiks	N;TRANS;PL
mäeltšanäö	mäeltšanäö	N;IN+ALL;PL
tütäriinoiä	tütäriinoiii	N;IN+ALL;PL
pökköiheinä	pökköiheinii	N;IN+ALL;PL
kaloa	kaloaaz	N;IN+ESS;SG
süäma	süämaaz	N;IN+ESS;SG
kala	kalaaz	N;IN+ESS;SG
näkö	näöst	N;IN+ABL;SG
luiin	luiissiin	N;ESS;PL
päiin	päiissiin	N;ESS;PL
nain	naissiin	N;ESS;PL
veea	veeaks	N;TRANS;SG
olua	oluaks	N;TRANS;SG
maa	maaks	N;TRANS;SG
näkmmaz	näkmpahiks	N;TRANS;PL
päämmaz	päämpahiks	N;TRANS;PL
lammaz	lampahiks	N;TRANS;PL
näkölöjssen	näkölöjstmelt	N;AT+ABL;SG
ikehiltssen	ikehiltstmelt	N;AT+ABL;SG
aampuussen	aampuustmelt	N;AT+ABL;SG
ikäu	ikäul	N;AT+ESS;SG
maiu	maiul	N;AT+ESS;SG
kuu	kuul	N;AT+ESS;SG
sizaä	sizaä	ADJ;NOM;SG
voilä	voilä	ADJ;NOM;SG
hüvä	hüvä	ADJ;NOM;SG
aika	aijjoiz	N;IN+ESS;PL
karez	karehelle	N;AT+ALL;SG
izöez	izöehelle	N;AT+ALL;SG
meez	meehelle	N;AT+ALL;SG
säkkii	säkkiilöille	N;AT+ALL;PL
käzisi	käzisilöille	N;AT+ALL;PL
järvi	järvilöille	N;AT+ALL;PL
lapipä	lapiviil	N;AT+ESS;PL
öölipä	ööliviil	N;AT+ESS;PL
leipä	leiviil	N;AT+ESS;PL
öö	öön	N;ESS;SG
leikki	leikille	N;AT+ALL;SG
lapkki	lapkille	N;AT+ALL;SG
säkki	säkille	N;AT+ALL;SG
lumimä	lumimiiz	N;IN+ESS;PL
seppmä	seppmiiz	N;IN+ESS;PL
silmä	silmiiz	N;IN+ESS;PL
jäilli	jäilliloihe	N;IN+ALL;PL
kuusti	kuustiloihe	N;IN+ALL;PL
lapsi	lapsiloihe	N;IN+ALL;PL
jalaaä	jalaaä	N;NOM;SG
sizarä	sizarä	N;NOM;SG
päivä	päivä	N;NOM;SG
aika	aijjalt	N;AT+ABL;SG
kuuppä	kuupoilt	N;AT+ABL;PL
naippä	naipoilt	N;AT+ABL;PL
seppä	sepoilt	N;AT+ABL;PL
lamka	lamkkoja	N;PRT;PL
varka	varkkoja	N;PRT;PL
aika	aikkoja	N;PRT;PL
aika	aijjoist	N;IN+ABL;PL
hüvpa	hüvppaa	N;IN+ALL;SG
näöpa	näöppaa	N;IN+ALL;SG
lupa	luppaa	N;IN+ALL;SG
käzi	kässii	N;IN+ALL;PL
näkmmaz	näkmpahiin	N;GEN;PL
ikämmaz	ikämpahiin	N;GEN;PL
lammaz	lampahiin	N;GEN;PL
kasppä	kaspät	N;NOM;PL
varppä	varpät	N;NOM;PL
seppä	sepät	N;NOM;PL
säkki	säkkkiia	N;PRT;SG
kukki	kukkkiia	N;PRT;SG
joki	jokkiia	N;PRT;SG
luvatšatšo	luvatšatšo	N;AT+ABL;PL
kastmiinaiä	kastmiinaiilt	N;AT+ABL;PL
pökköiheinä	pökköiheinilt	N;AT+ABL;PL
maatiz	maatikset	N;NOM;PL
karhiz	karhikset	N;NOM;PL
variz	varikset	N;NOM;PL
ikkiiu	ikkiiuloihe	N;IN+ALL;PL
voillu	voilluloihe	N;IN+ALL;PL
karhu	karhuloihe	N;IN+ALL;PL
pääziz	pääzikseen	N;ESS;SG
jokiiz	jokiikseen	N;ESS;SG
variz	varikseen	N;ESS;SG
aika	aijjaal	N;AT+ESS;SG
veelleziiza	veelleziiza	N;GEN;SG
süämiiluizi	süämiiluizi	N;GEN;SG
pökköiheinä	pökköiheinän	N;GEN;SG
käzi	kättee	N;IN+ALL;SG
öilmmaz	öilmpahist	N;IN+ABL;PL
kuummaz	kuumpahist	N;IN+ABL;PL
lammaz	lampahist	N;IN+ABL;PL
sepääi	sepääiä	N;PRT;SG
tütäri	tütäriä	N;PRT;SG
velli	velliä	N;PRT;SG
ikkiiša	ikkiišoist	N;IN+ABL;PL
izääla	izääloist	N;IN+ABL;PL
daatša	daatšoist	N;IN+ABL;PL
järvka	järvkiin	N;ESS;PL
kalaka	kalakiin	N;ESS;PL
kukka	kukkiin	N;ESS;PL
voisr	voisr	N;NOM;SG
tütär	tütär	N;NOM;SG
tüär	tüär	N;NOM;SG
iez	ikeheks	N;TRANS;SG
juussša	juussšoil	N;AT+ESS;PL
korpiša	korpišoil	N;AT+ESS;PL
daatša	daatšoil	N;AT+ESS;PL
tüär	tütäreen	N;ESS;SG
daati	daatilt	N;AT+ABL;PL
vezii	veziilt	N;AT+ABL;PL
käzi	käzilt	N;AT+ABL;PL
säkla	säkloilt	N;AT+ABL;PL
ikela	ikeloilt	N;AT+ABL;PL
kala	kaloilt	N;AT+ABL;PL
naikka	naikist	N;IN+ABL;PL
järkka	järkist	N;IN+ABL;PL
kukka	kukist	N;IN+ABL;PL
izä	izöil	N;AT+ESS;PL
käzi	käeez	N;IN+ESS;SG
keväli	kevälet	N;NOM;PL
izälli	izället	N;NOM;PL
velli	vellet	N;NOM;PL
voikseesse	voikseeksiiz	N;IN+ESS;PL
jääksöisse	jääksöiksiiz	N;IN+ESS;PL
kaunehusse	kaunehuksiiz	N;IN+ESS;PL
täheeia	täheeiaa	N;PRT;SG
vellika	vellikaa	N;PRT;SG
daatša	daatšaa	N;PRT;SG
käsin	käsizeks	N;TRANS;SG
sepin	sepizeks	N;TRANS;SG
nain	naizeks	N;TRANS;SG
juussolssen	juussolstmeez	N;IN+ESS;SG
kuistärsen	kuistärtmeez	N;IN+ESS;SG
aampuussen	aampuustmeez	N;IN+ESS;SG
keväpä	keväppää	N;IN+ALL;SG
ikehpä	ikehppää	N;IN+ALL;SG
leipä	leippää	N;IN+ALL;SG
järipä	järivääz	N;IN+ESS;SG
sepipä	sepivääz	N;IN+ESS;SG
leipä	leivääz	N;IN+ESS;SG
vezi	vee'el	N;AT+ESS;SG
maallu	maalluloiks	N;TRANS;PL
daatšu	daatšuloiks	N;TRANS;PL
karhu	karhuloiks	N;TRANS;PL
aika	aijjaaz	N;IN+ESS;SG
jalut	jaluelle	N;AT+ALL;SG
kukut	kukuelle	N;AT+ALL;SG
olut	oluelle	N;AT+ALL;SG
öö	öin	N;ESS;PL
lapän	lapämelle	N;AT+ALL;SG
järän	järämelle	N;AT+ALL;SG
süän	süämelle	N;AT+ALL;SG
lapmi	lapmeel	N;AT+ESS;SG
izömi	izömeel	N;AT+ESS;SG
lumi	lumeel	N;AT+ESS;SG
jalut	jaluiziks	N;TRANS;PL
lumut	lumuiziks	N;TRANS;PL
olut	oluiziks	N;TRANS;PL
leiä	leiän	N;ESS;SG
oluä	oluän	N;ESS;SG
pää	pään	N;ESS;SG
naizka	naizkii	N;IN+ALL;PL
näöska	näöskii	N;IN+ALL;PL
kukka	kukkii	N;IN+ALL;PL
jääziu	jääziun	N;GEN;SG
jalkau	jalkaun	N;GEN;SG
karhu	karhun	N;GEN;SG
käzi	käelle	N;AT+ALL;SG
lampaä	lampaält	N;AT+ABL;SG
voinää	voinäält	N;AT+ABL;SG
päivä	päivält	N;AT+ABL;SG
voitai	voitailoilt	N;AT+ABL;PL
ikisti	ikistiloilt	N;AT+ABL;PL
lapsi	lapsiloilt	N;AT+ABL;PL
päihti	päihilöihe	N;IN+ALL;PL
silhti	silhilöihe	N;IN+ALL;PL
tähti	tähilöihe	N;IN+ALL;PL
hampaha	hampahaa	N;IN+ALL;SG
luvilla	luvillaa	N;IN+ALL;SG
daatša	daatšaa	N;IN+ALL;SG
aika	aijjaks	N;TRANS;SG
sizariksiin	sizariksiinn	N;ESS;SG
oluiziilumi	oluiziilumin	N;ESS;SG
pökköiheinä	pökköiheinään	N;ESS;SG
näökka	näökat	N;NOM;PL
kevkka	kevkat	N;NOM;PL
kukka	kukat	N;NOM;PL
luilät	luiläiiz	N;IN+ESS;PL
lummät	lummäiiz	N;IN+ESS;PL
kevät	keväiiz	N;IN+ESS;PL
karhulossen	karhulostmii	N;IN+ALL;PL
keväistssen	keväiststmii	N;IN+ALL;PL
aampuussen	aampuustmii	N;IN+ALL;PL
ikä	ikkiin	N;GEN;PL
izä	izöist	N;IN+ABL;PL
öö	öitä	N;PRT;PL
jalaka	jalakoin	N;ESS;PL
jokika	jokikoin	N;ESS;PL
jalka	jalkoin	N;ESS;PL
siar	sizarelt	N;AT+ABL;SG
siar	sizarelle	N;AT+ALL;SG
kuuvä	kuuvvää	ADJ;IN+ALL;SG
juuvä	juuvvää	ADJ;IN+ALL;SG
hüvä	hüvvää	ADJ;IN+ALL;SG
ikiän	ikiämmee	N;IN+ALL;SG
näöän	näöämmee	N;IN+ALL;SG
süän	süämmee	N;IN+ALL;SG
meein	meeizeez	N;IN+ESS;SG
kalin	kalizeez	N;IN+ESS;SG
nain	naizeez	N;IN+ESS;SG
käeipä	käeivist	N;IN+ABL;PL
voiipä	voiivist	N;IN+ABL;PL
leipä	leivist	N;IN+ABL;PL
varikseusse	varikseuksia	N;PRT;PL
juussolusse	juussoluksia	N;PRT;PL
kaunehusse	kaunehuksia	N;PRT;PL
sepä	sepän	N;GEN;SG
näkä	näkän	N;GEN;SG
izä	izän	N;GEN;SG
mäkiät	mäkiäeen	N;ESS;SG
variät	variäeen	N;ESS;SG
kevät	keväeen	N;ESS;SG
luu	luijjen	N;GEN;PL
tütmmaz	tütmpahaks	N;TRANS;SG
velmmaz	velmpahaks	N;TRANS;SG
lammaz	lampahaks	N;TRANS;SG
kalloa	kalloa	N;NOM;SG
süämma	süämma	N;NOM;SG
kukka	kukka	N;NOM;SG
varä	varä	N;NOM;SG
päiä	päiä	N;NOM;SG
ikä	ikä	N;NOM;SG
tütu	tütuks	N;TRANS;SG
sizu	sizuks	N;TRANS;SG
luu	luuks	N;TRANS;SG
kuulmä	kuulmmää	N;PRT;SG
kukkmä	kukkmmää	N;PRT;SG
silmä	silmmää	N;PRT;SG
iez	ikehest	N;IN+ABL;SG
jära	järalt	N;AT+ABL;SG
hama	hamalt	N;AT+ABL;SG
maa	maalt	N;AT+ABL;SG
käzi	kätteen	N;ESS;SG
iez	ikeheel	N;AT+ESS;SG
kalaät	kalaäest	N;IN+ABL;SG
sepoät	sepoäest	N;IN+ABL;SG
kevät	keväest	N;IN+ABL;SG
aijjana	aijjanoiz	N;IN+ESS;PL
olluuna	olluunoiz	N;IN+ESS;PL
ikkuna	ikkunoiz	N;IN+ESS;PL
luvili	luvilee	N;IN+ALL;SG
varili	varilee	N;IN+ALL;SG
velli	vellee	N;IN+ALL;SG
leiväu	leiväuloiz	N;IN+ESS;PL
kalamu	kalamuloiz	N;IN+ESS;PL
karhu	karhuloiz	N;IN+ESS;PL
näkö	näölt	N;AT+ABL;SG
kalloä	kalloää	N;IN+ALL;SG
näöstä	näöstää	N;IN+ALL;SG
seppä	seppää	N;IN+ALL;SG
öö	ööhö	N;IN+ALL;SG
mäki	mäeel	N;AT+ESS;SG
sepän	sepämmii	N;IN+ALL;PL
aikän	aikämmii	N;IN+ALL;PL
süän	süämmii	N;IN+ALL;PL
siar	sizaresse	N;IN+ALL;SG
pää	päiks	N;TRANS;PL
daatsso	daatsost	N;IN+ABL;SG
öistsso	öistsost	N;IN+ABL;SG
juusso	juusost	N;IN+ABL;SG
kässiä	kässiält	N;AT+ABL;SG
oluesä	oluesält	N;AT+ABL;SG
silmä	silmält	N;AT+ABL;SG
lapez	lapehiin	N;ESS;PL
lumez	lumehiin	N;ESS;PL
meez	meehiin	N;ESS;PL
maizöi	maizöiloil	N;AT+ESS;PL
öitäri	öitäriloil	N;AT+ESS;PL
juusso	juussoloil	N;AT+ESS;PL
laput	lapuisii	N;IN+ALL;PL
luvut	luvuisii	N;IN+ALL;PL
olut	oluisii	N;IN+ALL;PL
siar	sissaaren	N;GEN;SG
sizaö	sizaölöiz	N;IN+ESS;PL
izöiö	izöiölöiz	N;IN+ESS;PL
näkö	näkölöiz	N;IN+ESS;PL
hüvhti	hüvhen	N;GEN;SG
kevhti	kevhen	N;GEN;SG
tähti	tähen	N;GEN;SG
veeän	veeämilt	N;AT+ABL;PL
naiän	naiämilt	N;AT+ABL;PL
süän	süämilt	N;AT+ABL;PL
lamu	lamut	N;NOM;PL
vezu	vezut	N;NOM;PL
kuu	kuut	N;NOM;PL
maahai	maahailoiz	N;IN+ESS;PL
oluesi	oluesiloiz	N;IN+ESS;PL
lapsi	lapsiloiz	N;IN+ESS;PL
sizka	sizkkoin	N;GEN;PL
säkka	säkkkoin	N;GEN;PL
aika	aikkoin	N;GEN;PL
silmmaz	silmpahiks	N;TRANS;PL
kevmmaz	kevmpahiks	N;TRANS;PL
hammaz	hampahiks	N;TRANS;PL
näkssen	näkstmiiz	N;IN+ESS;PL
jäissen	jäistmiiz	N;IN+ESS;PL
kassen	kastmiiz	N;IN+ESS;PL
mäki	mäeks	N;TRANS;SG
silki	silkkeen	N;ESS;SG
veeki	veekkeen	N;ESS;SG
mäki	mäkkeen	N;ESS;SG
aijjato	aijjatoloin	N;GEN;PL
süämeko	süämekoloin	N;GEN;PL
juusso	juussoloin	N;GEN;PL
keväti	kevätiin	N;ESS;SG
naisti	naistiin	N;ESS;SG
säkki	säkkiin	N;ESS;SG
hüvä	hüväks	N;TRANS;SG
joeä	joeäks	N;TRANS;SG
jää	jääks	N;TRANS;SG
öö	öö	N;NOM;SG
mailka	mailoiks	N;TRANS;PL
voilka	voiloiks	N;TRANS;PL
jalka	jaloiks	N;TRANS;PL
izöi	izöille	N;AT+ALL;SG
päii	päiille	N;AT+ALL;SG
voi	voille	N;AT+ALL;SG
sizai	sizaiiz	N;IN+ESS;PL
varii	variiiz	N;IN+ESS;PL
käzi	käziiz	N;IN+ESS;PL
lupa	luvilt	N;AT+ESS;PL
kasipä	kasivälle	N;AT+ALL;SG
ikäipä	ikäivälle	N;AT+ALL;SG
leipä	leivälle	N;AT+ALL;SG
ikkuni	ikkuniä	N;PRT;SG
vellii	velliiä	N;PRT;SG
säkki	säkkiä	N;PRT;SG
siar	sizariil	N;AT+ESS;PL
aiju	aijuz	N;IN+ESS;SG
pääu	pääuz	N;IN+ESS;SG
kuu	kuuz	N;IN+ESS;SG
jokilna	jokilnoil	N;AT+ESS;PL
tütärna	tütärnoil	N;AT+ESS;PL
ikkuna	ikkunoil	N;AT+ESS;PL
lami	lamihe	N;IN+ALL;PL
kuki	kukihe	N;IN+ALL;PL
voi	voihe	N;IN+ALL;PL
lapsz	lapsz	N;NOM;SG
tüääz	tüääz	N;NOM;SG
meez	meez	N;NOM;SG
lapez	lapest	N;PRT;SG
maiez	maiest	N;PRT;SG
meez	meest	N;PRT;SG
korpvi	korpvelle	N;AT+ALL;SG
luvavi	luvavelle	N;AT+ALL;SG
järvi	järvelle	N;AT+ALL;SG
tüääät	tüäääelt	N;AT+ABL;SG
oluiät	oluiäelt	N;AT+ABL;SG
kevät	keväelt	N;AT+ABL;SG
ikä	ikkään	N;ESS;SG
tähtät	tähtäilt	N;AT+ABL;PL
olutät	olutäilt	N;AT+ABL;PL
kevät	keväilt	N;AT+ABL;PL
järez	järehiin	N;GEN;PL
vezez	vezehiin	N;GEN;PL
meez	meehiin	N;GEN;PL
vezi	veen	N;GEN;SG
leimmaz	leimpahiin	N;ESS;PL
lapmmaz	lapmpahiin	N;ESS;PL
hammaz	hampahiin	N;ESS;PL
oluizii	oluizii	N;NOM;SG
sepoiki	sepoiki	N;NOM;SG
korppi	korppi	N;NOM;SG
oluevä	oluevii	N;IN+ALL;PL
tähivä	tähivii	N;IN+ALL;PL
päivä	päivii	N;IN+ALL;PL
oluivi	oluivest	N;IN+ABL;SG
varivi	varivest	N;IN+ABL;SG
järvi	järvest	N;IN+ABL;SG
käzvät	käzvvääet	N;NOM;PL
vezvät	vezvvääet	N;NOM;PL
kevät	kevvääet	N;NOM;PL
izä	issöjä	N;PRT;PL
maihti	maihelt	N;AT+ABL;SG
karhti	karhelt	N;AT+ABL;SG
tähti	tähelt	N;AT+ABL;SG
naiä	naiäl	N;AT+ESS;SG
juuä	juuäl	N;AT+ESS;SG
pää	pääl	N;AT+ESS;SG
maa	mailt	N;AT+ABL;PL
izää	izäääl	N;AT+ESS;SG
jalä	jalääl	N;AT+ESS;SG
ikä	ikääl	N;AT+ESS;SG
kastmi	kastmiloin	N;ESS;PL
ikiili	ikiililoin	N;ESS;PL
lapsi	lapsiloin	N;ESS;PL
öö	ööl	N;AT+ESS;SG
vezi	vettee	N;IN+ALL;SG
kevkki	kevkin	N;GEN;SG
süäkki	süäkin	N;GEN;SG
säkki	säkin	N;GEN;SG
lumetäa	lumetäalt	N;AT+ABL;SG
variksa	variksalt	N;AT+ABL;SG
ikkuna	ikkunalt	N;AT+ABL;SG
juussi	juussee	N;IN+ALL;SG
luinsi	luinsee	N;IN+ALL;SG
lapsi	lapsee	N;IN+ALL;SG
lamu	lamuz	N;IN+ESS;SG
kuku	kukuz	N;IN+ESS;SG
luu	luuz	N;IN+ESS;SG
hampmä	hampmiil	N;AT+ESS;PL
hammmä	hammmiil	N;AT+ESS;PL
silmä	silmiil	N;AT+ESS;PL
olueät	olueäiä	N;PRT;PL
mäkiät	mäkiäiä	N;PRT;PL
kevät	keväiä	N;PRT;PL
kuu	kuijjen	N;GEN;PL
aika	aijjoil	N;AT+ESS;PL
naissii	naissiiloilt	N;AT+ABL;PL
jokiloi	jokiloiloilt	N;AT+ABL;PL
korppi	korppiloilt	N;AT+ABL;PL
päipa	päippiin	N;TRANS;PL
kuipa	kuippiin	N;TRANS;PL
lupa	luppiin	N;TRANS;PL
lapsmä	lapsmmään	N;ESS;SG
lampmä	lampmmään	N;ESS;SG
silmä	silmmään	N;ESS;SG
kukmi	kukmet	N;NOM;PL
olumi	olumet	N;NOM;PL
lumi	lumet	N;NOM;PL
jää	jäitä	N;PRT;PL
siar	sizarilt	N;AT+ABL;PL
kasti	kastiloihe	N;IN+ALL;PL
varii	variiloihe	N;IN+ALL;PL
joki	jokiloihe	N;IN+ALL;PL
näkö	näön	N;GEN;SG
mäkhti	mäkheel	N;AT+ESS;SG
varhti	varheel	N;AT+ESS;SG
tähti	täheel	N;AT+ESS;SG
juummaz	juumpahilt	N;AT+ABL;PL
jokmmaz	jokmpahilt	N;AT+ABL;PL
hammaz	hampahilt	N;AT+ABL;PL
izäu	izäulle	N;AT+ALL;SG
koru	korulle	N;AT+ALL;SG
luu	luulle	N;AT+ALL;SG
olutšo	olutšo	N;NOM;SG
daatšoz	daatšoz	N;NOM;SG
lammaz	lammaz	N;NOM;SG
siar	sizareez	N;IN+ESS;SG
öö	öiz	N;IN+ESS;PL
siari	siariloiks	N;TRANS;PL
juusi	juusiloiks	N;TRANS;PL
joki	jokiloiks	N;TRANS;PL
vezi	veelt	N;AT+ABL;SG
sizareo	sizareoloiks	N;TRANS;PL
järveno	järvenoloiks	N;TRANS;PL
juusso	juussoloiks	N;TRANS;PL
ikä	ikkiiä	N;PRT;PL
kalä	kaläks	N;TRANS;SG
luiä	luiäks	N;TRANS;SG
izä	izäks	N;TRANS;SG
keväiz	keväiksiiz	N;IN+ESS;PL
veziiz	veziiksiiz	N;IN+ESS;PL
variz	variksiiz	N;IN+ESS;PL
juussi	juussiloil	N;AT+ESS;PL
olueei	olueeiloil	N;AT+ESS;PL
lapsi	lapsiloil	N;AT+ESS;PL
olueei	olueeilöin	N;ESS;PL
naizei	naizeilöin	N;ESS;PL
järvi	järvilöin	N;ESS;PL
sizä	sizält	N;AT+ABL;SG
velä	velält	N;AT+ABL;SG
pää	päält	N;AT+ABL;SG
joki	joest	N;IN+ABL;SG
käzi	käelt	N;AT+ABL;SG
öö	öölle	N;AT+ALL;SG
hüväsi	hüväselle	N;AT+ALL;SG
meehsi	meehselle	N;AT+ALL;SG
lapsi	lapselle	N;AT+ALL;SG
leivn	leivn	N;NOM;SG
öölmn	öölmn	N;NOM;SG
nain	nain	N;NOM;SG
tütäi	tütäist	N;IN+ABL;PL
izöii	izöiist	N;IN+ABL;PL
käzi	käzist	N;IN+ABL;PL
aikä	aikälle	N;AT+ALL;SG
velä	velälle	N;AT+ALL;SG
izä	izälle	N;AT+ALL;SG
aika	aijjoiks	N;TRANS;PL
lami	lamihe	N;IN+ALL;SG
aami	aamihe	N;IN+ALL;SG
voi	voihe	N;IN+ALL;SG
näkez	näkehet	N;NOM;PL
käzez	käzehet	N;NOM;PL
meez	meehet	N;NOM;PL
kalmmaz	kalmpahasse	N;IN+ALL;SG
voimmaz	voimpahasse	N;IN+ALL;SG
lammaz	lampahasse	N;IN+ALL;SG
vellilössen	vellilöstmeen	N;ESS;SG
silmiilssen	silmiilstmeen	N;ESS;SG
aampuussen	aampuustmeen	N;ESS;SG
luvhti	luvhilöiks	N;TRANS;PL
silhti	silhilöiks	N;TRANS;PL
tähti	tähilöiks	N;TRANS;PL
lammmaz	lammpahalt	N;AT+ABL;SG
kalmmaz	kalmpahalt	N;AT+ABL;SG
hammaz	hampahalt	N;AT+ABL;SG
oluppä	olupääl	N;AT+ESS;SG
lamppä	lampääl	N;AT+ESS;SG
seppä	sepääl	N;AT+ESS;SG
tähipä	tähivält	N;AT+ABL;SG
varipä	varivält	N;AT+ABL;SG
leipä	leivält	N;AT+ABL;SG
lumii	lumiiil	N;AT+ESS;PL
aijji	aijjiil	N;AT+ESS;PL
vezi	veziil	N;AT+ESS;PL
jala	jalast	N;IN+ABL;SG
ikka	ikkast	N;IN+ABL;SG
maa	maast	N;IN+ABL;SG
öölkka	öölkaks	N;TRANS;SG
laskka	laskaks	N;TRANS;SG
kukka	kukaks	N;TRANS;SG
luvi	luviz	N;IN+ESS;SG
kuui	kuuiz	N;IN+ESS;SG
voi	voiz	N;IN+ESS;SG
joeka	joekkaa	N;PRT;SG
izäka	izäkkaa	N;PRT;SG
aika	aikkaa	N;PRT;SG
velleu	velleuloja	N;PRT;PL
kätteu	kätteuloja	N;PRT;PL
karhu	karhuloja	N;PRT;PL
veelti	veeltiloist	N;IN+ABL;PL
näkköi	näkköiloist	N;IN+ABL;PL
lapsi	lapsiloist	N;IN+ABL;PL
aika	aijjoille	N;AT+ALL;PL
joklka	joklast	N;IN+ABL;SG
olulka	olulast	N;IN+ABL;SG
jalka	jalast	N;IN+ABL;SG
käzi	kässiin	N;GEN;PL
jokiloa	jokiloat	N;NOM;PL
käellea	käelleat	N;NOM;PL
daatša	daatšat	N;NOM;PL
ikkmi	ikkmmee	N;IN+ALL;SG
meemi	meemmee	N;IN+ALL;SG
lumi	lummee	N;IN+ALL;SG
kasi	kasita	N;PRT;PL
hami	hamita	N;PRT;PL
voi	voita	N;PRT;PL
naia	naiat	N;NOM;PL
sepa	sepat	N;NOM;PL
maa	maat	N;NOM;PL
kalut	kalueel	N;AT+ESS;SG
laput	lapueel	N;AT+ESS;SG
olut	olueel	N;AT+ESS;SG
izöili	izöileel	N;AT+ESS;SG
karhli	karhleel	N;AT+ESS;SG
velli	velleel	N;AT+ESS;SG
korpiilssen	korpiilstmiks	N;TRANS;PL
juussolssen	juussolstmiks	N;TRANS;PL
aampuussen	aampuustmiks	N;TRANS;PL
juuä	juuähä	N;IN+ALL;SG
luuä	luuähä	N;IN+ALL;SG
pää	päähä	N;IN+ALL;SG
izäst	izäst	N;NOM;SG
lapst	lapst	N;NOM;SG
olut	olut	N;NOM;SG
jokiloo	jokilooloihe	N;IN+ALL;PL
tüäärto	tüäärtoloihe	N;IN+ALL;PL
juusso	juussoloihe	N;IN+ALL;PL
kuikvä	kuikvilt	N;AT+ABL;PL
süämvä	süämvilt	N;AT+ABL;PL
päivä	päivilt	N;AT+ABL;PL
jää	jäil	N;AT+ESS;PL
vezi	veelle	N;AT+ALL;SG
olueelmssen	olueelmstmet	N;NOM;PL
vellilössen	vellilöstmet	N;NOM;PL
aampuussen	aampuustmet	N;NOM;PL
lampau	lampaust	N;IN+ABL;SG
sepänu	sepänust	N;IN+ABL;SG
karhu	karhust	N;IN+ABL;SG
lapsi	lapsilöille	N;AT+ALL;PL
jäisi	jäisilöille	N;AT+ALL;PL
mäki	mäkilöille	N;AT+ALL;PL
velleä	velleäks	N;TRANS;SG
lammaä	lammaäks	N;TRANS;SG
päivä	päiväks	N;TRANS;SG
hüvi	hüvist	N;IN+ABL;SG
ööli	öölist	N;IN+ABL;SG
voi	voist	N;IN+ABL;SG
meehi	meehiiz	N;IN+ESS;PL
joeei	joeeiiz	N;IN+ESS;PL
vezi	veziiz	N;IN+ESS;PL
aijmmaz	aijmpahisse	N;IN+ALL;PL
hüvmmaz	hüvmpahisse	N;IN+ALL;PL
hammaz	hampahisse	N;IN+ALL;PL
juuin	juuizest	N;IN+ABL;SG
jalin	jalizest	N;IN+ABL;SG
nain	naizest	N;IN+ABL;SG
luvivä	luviviz	N;IN+ESS;PL
kuulvä	kuulviz	N;IN+ESS;PL
päivä	päiviz	N;IN+ESS;PL
leiva	leiva	N;NOM;SG
korpa	korpa	N;NOM;SG
lupa	lupa	N;NOM;SG
naiziu	naiziuks	N;TRANS;SG
sepoiu	sepoiuks	N;TRANS;SG
karhu	karhuks	N;TRANS;SG
luinoša	luinošoiks	N;TRANS;PL
naiziša	naizišoiks	N;TRANS;PL
daatša	daatšoiks	N;TRANS;PL
velliäa	velliäalle	N;AT+ALL;SG
karhula	karhulalle	N;AT+ALL;SG
daatša	daatšalle	N;AT+ALL;SG
vellö	vellö	N;NOM;SG
järvö	järvö	N;NOM;SG
näkö	näkö	N;NOM;SG
päälvä	päälviil	N;AT+ESS;PL
naizvä	naizviil	N;AT+ESS;PL
päivä	päiviil	N;AT+ESS;PL
jää	jäiks	N;TRANS;PL
kalai	kalaille	N;AT+ALL;PL
kässi	kässille	N;AT+ALL;PL
vezi	vezille	N;AT+ALL;PL
lupa	luvalle	N;AT+ALL;SG
maaz	maaz	N;NOM;SG
ikez	ikez	N;NOM;SG
iez	iez	N;NOM;SG
mäkän	mäkämet	N;NOM;PL
ollän	ollämet	N;NOM;PL
süän	süämet	N;NOM;PL
lupa	luvaks	N;TRANS;SG
korpät	korpäeks	N;TRANS;SG
lapsät	lapsäeks	N;TRANS;SG
kevät	keväeks	N;TRANS;SG
seput	sepuiziiz	N;IN+ESS;PL
käeut	käeuiziiz	N;IN+ESS;PL
olut	oluiziiz	N;IN+ESS;PL
daatä	daatäks	ADJ;TRANS;SG
jäilä	jäiläks	ADJ;TRANS;SG
hüvä	hüväks	ADJ;TRANS;SG
lummeen	lummeeent	N;PRT;SG
vee'een	vee'eeent	N;PRT;SG
kassen	kasseent	N;PRT;SG
olummaz	olumpahiin	N;GEN;PL
kevmmaz	kevmpahiin	N;GEN;PL
hammaz	hampahiin	N;GEN;PL
näköpä	näköpoin	N;ESS;PL
lastpä	lastpoin	N;ESS;PL
seppä	seppoin	N;ESS;PL
kukaiz	kukaiksilt	N;AT+ABL;PL
olueiz	olueiksilt	N;AT+ABL;PL
variz	variksilt	N;AT+ABL;PL
vella	vella	N;NOM;SG
oluea	oluea	N;NOM;SG
kala	kala	N;NOM;SG
varii	varii	N;NOM;SG
korpi	korpi	N;NOM;SG
joki	joki	N;NOM;SG
voilsi	voilseez	N;IN+ESS;SG
ööstsi	ööstseez	N;IN+ESS;SG
lapsi	lapseez	N;IN+ESS;SG
ikkäiz	ikkäiksee	N;IN+ALL;SG
säkkiz	säkkiksee	N;IN+ALL;SG
variz	variksee	N;IN+ALL;SG
izä	issää	N;IN+ALL;SG
meeheä	meeheä	N;NOM;SG
kauneä	kauneä	N;NOM;SG
leipä	leipä	N;NOM;SG
aijjoi	aijjoilöiz	N;IN+ESS;PL
luppai	luppailöiz	N;IN+ESS;PL
velli	vellilöiz	N;IN+ESS;PL
mäetka	mäetkiia	N;PRT;PL
varika	varikiia	N;PRT;PL
kukka	kukkiia	N;PRT;PL
sepänäi	sepänäiin	N;ESS;SG
ikkunai	ikkunaiin	N;ESS;SG
korppi	korppiin	N;ESS;SG
kauipä	kauiville	N;AT+ALL;PL
silipä	siliville	N;AT+ALL;PL
leipä	leiville	N;AT+ALL;PL
luuä	luuät	N;NOM;PL
izää	izäät	N;NOM;PL
pää	päät	N;NOM;PL
päälmä	päälmiiä	N;PRT;PL
korpmä	korpmiiä	N;PRT;PL
silmä	silmiiä	N;PRT;PL
jaloiz	jaloiksiks	N;TRANS;PL
leiviz	leiviksiks	N;TRANS;PL
variz	variksiks	N;TRANS;PL
kastsi	kastselt	N;AT+ABL;SG
karhsi	karhselt	N;AT+ABL;SG
lapsi	lapselt	N;AT+ABL;SG
hamipä	hamivän	N;GEN;SG
oluipä	oluivän	N;GEN;SG
leipä	leivän	N;GEN;SG
lampka	lampkoin	N;GEN;PL
iestka	iestkoin	N;GEN;PL
jalka	jalkoin	N;GEN;PL
oluin	oluisseen	N;ESS;SG
kevin	kevisseen	N;ESS;SG
nain	naisseen	N;ESS;SG
oluekstusse	oluekstuksiin	N;ESS;PL
kukkiiausse	kukkiiauksiin	N;ESS;PL
kaunehusse	kaunehuksiin	N;ESS;PL
naizei	naizeilojä	N;PRT;PL
aijjoi	aijjoilojä	N;PRT;PL
lapsi	lapsilojä	N;PRT;PL
kuikmä	kuikmiks	N;TRANS;PL
lapsmä	lapsmiks	N;TRANS;PL
silmä	silmiks	N;TRANS;PL
jali	jaliks	N;TRANS;SG
ikki	ikkiks	N;TRANS;SG
voi	voiks	N;TRANS;SG
sepoii	sepoiiloille	N;AT+ALL;PL
voilti	voiltiloille	N;AT+ALL;PL
lapsi	lapsiloille	N;AT+ALL;PL
maa	maiz	N;IN+ESS;PL
päiin	päiiziil	N;AT+ESS;PL
lapin	lapiziil	N;AT+ESS;PL
nain	naiziil	N;AT+ESS;PL
järla	järllaa	N;IN+ALL;SG
jalla	jalllaa	N;IN+ALL;SG
kala	kallaa	N;IN+ALL;SG
olluuvvusse	olluuvvuksiks	N;TRANS;PL
joeezäzsse	joeezäzksiks	N;TRANS;PL
kaunehusse	kaunehuksiks	N;TRANS;PL
varii	variilt	N;AT+ABL;PL
juusi	juusilt	N;AT+ABL;PL
vezi	vezilt	N;AT+ABL;PL
korä	korän	N;ESS;SG
kukä	kukän	N;ESS;SG
jää	jään	N;ESS;SG
hüvänäa	hüvänäaal	N;AT+ESS;SG
säkiiza	säkiizaal	N;AT+ESS;SG
daatša	daatšaal	N;AT+ESS;SG
mäki	mäelle	N;AT+ALL;SG
maakssa	maakssaa	N;PRT;SG
korpika	korpikaa	N;PRT;SG
ikkuna	ikkunaa	N;PRT;SG
iez	ikehelt	N;AT+ABL;SG
lapselo	lapseloloja	N;PRT;PL
lapsilo	lapsiloloja	N;PRT;PL
juusso	juussoloja	N;PRT;PL
jalaä	jalaääz	ADJ;IN+ESS;SG
lampä	lampääz	ADJ;IN+ESS;SG
hüvä	hüvääz	ADJ;IN+ESS;SG
tüti	tütit	N;NOM;PL
luvi	luvit	N;NOM;PL
voi	voit	N;NOM;PL
luillä	luillälle	N;AT+ALL;SG
izäki	izäkille	N;AT+ALL;SG
silmä	silmälle	N;AT+ALL;SG
mailka	mailoil	N;AT+ESS;PL
olulka	oluloil	N;AT+ESS;PL
jalka	jaloil	N;AT+ESS;PL
lumia	lumiast	N;IN+ABL;SG
ikkua	ikkuast	N;IN+ABL;SG
kala	kalast	N;IN+ABL;SG
juuut	juuueez	N;IN+ESS;SG
lumut	lumueez	N;IN+ESS;SG
olut	olueez	N;IN+ESS;SG
luvä	luvält	N;AT+ABL;SG
lapä	lapält	N;AT+ABL;SG
izä	izält	N;AT+ABL;SG
sepoiä	sepoiäks	N;TRANS;SG
ikeheä	ikeheäks	N;TRANS;SG
silmä	silmäks	N;TRANS;SG
öölaaz	öölaast	N;PRT;SG
vezilaz	vezilast	N;PRT;SG
lammaz	lammast	N;PRT;SG
siar	sizariks	N;TRANS;PL
iez	ikehelle	N;AT+ALL;SG
velut	veluest	N;IN+ABL;SG
leiut	leiuest	N;IN+ABL;SG
olut	oluest	N;IN+ABL;SG
joestähilöi	joestähilöi	N;NOM;SG
aijjoilueen	aijjoilueen	N;NOM;SG
pökköiheinä	pökköiheinä	N;NOM;SG
mäki	mäet	N;NOM;PL
juusoltšoi	juusoltšoi	N;NOM;SG
voinäköstü	voinäköstü	N;NOM;SG
aampuussen	aampuussen	N;NOM;SG
juusa	juusat	N;NOM;PL
luvaa	luvaat	N;NOM;PL
kala	kalat	N;NOM;PL
kuuu	kuuust	N;IN+ABL;SG
kauu	kauust	N;IN+ABL;SG
luu	luust	N;IN+ABL;SG
jäissen	jäistmille	N;AT+ALL;PL
lamssen	lamstmille	N;AT+ALL;PL
kassen	kastmille	N;AT+ALL;PL
kuuez	kuueheez	N;IN+ESS;SG
päiez	päieheez	N;IN+ESS;SG
meez	meeheez	N;IN+ESS;SG
varmmaz	varmpahaan	N;ESS;SG
öökmmaz	öökmpahaan	N;ESS;SG
hammaz	hampahaan	N;ESS;SG
tähtiu	tähtiuun	N;ESS;SG
jäähäu	jäähäuun	N;ESS;SG
karhu	karhuun	N;ESS;SG
hüviksossen	hüviksostmeks	N;TRANS;SG
juusostssen	juusoststmeks	N;TRANS;SG
aampuussen	aampuustmeks	N;TRANS;SG
aijji	aijjiloin	N;GEN;PL
mäkii	mäkiiloin	N;GEN;PL
lumi	lumiloin	N;GEN;PL
karhppi	karhpiil	N;AT+ESS;SG
lumippi	lumipiil	N;AT+ESS;SG
korppi	korpiil	N;AT+ESS;SG
ööhin	ööhizen	N;GEN;SG
lumin	lumizen	N;GEN;SG
nain	naizen	N;GEN;SG
ikästütsen	ikästüttmilt	N;AT+ABL;PL
lumiloissen	lumiloistmilt	N;AT+ABL;PL
aampuussen	aampuustmilt	N;AT+ABL;PL
jokssen	jokstmeks	N;TRANS;SG
leissen	leistmeks	N;TRANS;SG
kassen	kastmeks	N;TRANS;SG
vezi	veetteen	N;ESS;SG
vezi	vettä	N;PRT;SG
ikkusso	ikkusolle	N;AT+ALL;SG
karhsso	karhsolle	N;AT+ALL;SG
juusso	juusolle	N;AT+ALL;SG
izöhti	izöhilöil	N;AT+ESS;PL
kevhti	kevhilöil	N;AT+ESS;PL
tähti	tähilöil	N;AT+ESS;PL
kuuin	kuuissiia	N;PRT;PL
kauin	kauissiia	N;PRT;PL
nain	naissiia	N;PRT;PL
siar	sizarist	N;IN+ABL;PL
meeä	meeäz	N;IN+ESS;SG
sizä	sizäz	N;IN+ESS;SG
jää	jääz	N;IN+ESS;SG
izä	issään	N;ESS;SG
säkkia	säkkiaa	N;IN+ALL;SG
varika	varikaa	N;IN+ALL;SG
kukka	kukkaa	N;IN+ALL;SG
ööli	öölin	N;ESS;PL
joki	jokin	N;ESS;PL
voi	voin	N;ESS;PL
leivää	leivääz	N;IN+ESS;SG
jokilä	jokiläz	N;IN+ESS;SG
päivä	päiväz	N;IN+ESS;SG
hüvvö	hüvvölöist	N;IN+ABL;PL
öistö	öistölöist	N;IN+ABL;PL
näkö	näkölöist	N;IN+ABL;PL
kuu	kuita	N;PRT;PL
kukavä	kukaviiä	N;PRT;PL
tähevä	täheviiä	N;PRT;PL
päivä	päiviiä	N;PRT;PL
izälpä	izälppiin	N;ESS;PL
issöpä	issöppiin	N;ESS;PL
leipä	leippiin	N;ESS;PL
luu	luin	N;ESS;PL
silmmi	silmmiloin	N;GEN;PL
lumeli	lumeliloin	N;GEN;PL
lapsi	lapsiloin	N;GEN;PL
varvä	varviil	ADJ;AT+ESS;PL
daavä	daaviil	ADJ;AT+ESS;PL
hüvä	hüviil	ADJ;AT+ESS;PL
aika	aijjan	N;GEN;SG
lupa	luvalt	N;AT+ABL;SG
kukez	kukeheen	N;ESS;SG
oluez	olueheen	N;ESS;SG
meez	meeheen	N;ESS;SG
jokkka	jokkalle	N;AT+ALL;SG
mäkkka	mäkkalle	N;AT+ALL;SG
kukka	kukalle	N;AT+ALL;SG
varla	varlloja	N;PRT;PL
naila	nailloja	N;PRT;PL
kala	kalloja	N;PRT;PL
päivääivi	päivääivint	N;PRT;SG
kastmestien	kastmestieent	N;PRT;SG
aampuussen	aampuusseent	N;PRT;SG
järvia	järviaan	N;ESS;SG
aikkaa	aikkaaan	N;ESS;SG
jalka	jalkaan	N;ESS;SG
päälsso	päälsolt	N;AT+ABL;SG
näölsso	näölsolt	N;AT+ABL;SG
juusso	juusolt	N;AT+ABL;SG
varika	varikiin	N;GEN;PL
siaaka	siaakiin	N;GEN;PL
kukka	kukkiin	N;GEN;PL
kuu	kuiks	N;TRANS;PL
maata	maataks	N;TRANS;SG
ikkua	ikkuaks	N;TRANS;SG
kala	kalaks	N;TRANS;SG
meehistssen	meehiststmist	N;IN+ABL;PL
näköinäen	näköinämist	N;IN+ABL;PL
aampuussen	aampuustmist	N;IN+ABL;PL
tüäärta	tüäärtaal	N;AT+ESS;SG
sepääla	sepäälaal	N;AT+ESS;SG
ikkuna	ikkunaal	N;AT+ESS;SG
jalu	jalun	N;GEN;SG
päiu	päiun	N;GEN;SG
luu	luun	N;GEN;SG
maa	maiks	N;TRANS;PL
oluizi	oluizi	N;NOM;SG
luvali	luvali	N;NOM;SG
lapsi	lapsi	N;NOM;SG
velu	velust	N;IN+ABL;SG
koru	korust	N;IN+ABL;SG
kuu	kuust	N;IN+ABL;SG
mäkippi	mäkipiiz	N;IN+ESS;SG
silmppi	silmpiiz	N;IN+ESS;SG
korppi	korpiiz	N;IN+ESS;SG
pää	päitä	N;PRT;PL
luuu	luuuks	N;TRANS;SG
tütu	tütuks	N;TRANS;SG
kuu	kuuks	N;TRANS;SG
päivääa	päivääast	N;IN+ABL;SG
karhuua	karhuuast	N;IN+ABL;SG
ikkuna	ikkunast	N;IN+ABL;SG
mäki	mäeez	N;IN+ESS;SG
ikä	ikist	N;IN+ABL;PL
daati	daatiloilt	N;AT+ABL;PL
juusi	juusiloilt	N;AT+ABL;PL
joki	jokiloilt	N;AT+ABL;PL
kukikna	kukiknoist	N;IN+ABL;PL
lumilna	lumilnoist	N;IN+ABL;PL
ikkuna	ikkunoist	N;IN+ABL;PL
kässiša	kässišoille	N;AT+ALL;PL
tütärša	tütäršoille	N;AT+ALL;PL
daatša	daatšoille	N;AT+ALL;PL
juukö	juukköö	N;IN+ALL;SG
voikö	voikköö	N;IN+ALL;SG
näkö	näkköö	N;IN+ALL;SG
lumä	lumät	N;NOM;PL
aijä	aijät	N;NOM;PL
izä	izät	N;NOM;PL
aijjoä	aijjoät	N;NOM;PL
naizeä	naizeät	N;NOM;PL
päivä	päivät	N;NOM;PL
kuu	kuist	N;IN+ABL;PL
aijmi	aijmen	N;GEN;SG
hammi	hammen	N;GEN;SG
lumi	lumen	N;GEN;SG
iez	ikehiiz	N;IN+ESS;PL
naisi	naisiks	N;TRANS;PL
siaai	siaaiks	N;TRANS;PL
käzi	käziks	N;TRANS;PL
iez	ikehist	N;IN+ABL;PL
maai	maail	N;AT+ESS;SG
kevi	kevil	N;AT+ESS;SG
voi	voil	N;AT+ESS;SG
tüär	tütärist	N;IN+ABL;PL
öö	ööst	N;IN+ABL;SG
izä	izöiz	N;IN+ESS;PL
hüva	hüvan	N;ESS;SG
ikea	ikean	N;ESS;SG
maa	maan	N;ESS;SG
seppä	seppääl	ADJ;AT+ESS;SG
jokkä	jokkääl	ADJ;AT+ESS;SG
hüvä	hüvääl	ADJ;AT+ESS;SG
lamppna	lamppnoihe	N;IN+ALL;PL
süämmna	süämmnoihe	N;IN+ALL;PL
ikkuna	ikkunoihe	N;IN+ALL;PL
kormmaz	kormpahille	N;AT+ALL;PL
jäämmaz	jäämpahille	N;AT+ALL;PL
lammaz	lampahille	N;AT+ALL;PL
mäki	mäelt	N;AT+ABL;SG
siar	sizariiz	N;IN+ESS;PL
sizssen	sizstmest	N;IN+ABL;SG
veessen	veestmest	N;IN+ABL;SG
kassen	kastmest	N;IN+ABL;SG
ikeän	ikeämmeen	N;ESS;SG
mäeän	mäeämmeen	N;ESS;SG
süän	süämmeen	N;ESS;SG
iez	ikehisse	N;IN+ALL;PL
naii	naiita	N;PRT;SG
näki	näkita	N;PRT;SG
voi	voita	N;PRT;SG
kuihepoikse	kuihepoikse	N;TRANS;SG
varikseltme	varikseltmeks	N;TRANS;SG
pökköiheinä	pökköiheinäks	N;TRANS;SG
kevssen	kevstmist	N;IN+ABL;PL
olussen	olustmist	N;IN+ABL;PL
kassen	kastmist	N;IN+ABL;PL
säkkät	säkkäelle	N;AT+ALL;SG
lapsät	lapsäelle	N;AT+ALL;SG
kevät	keväelle	N;AT+ALL;SG
leiän	leiämiil	N;AT+ESS;PL
hüvän	hüvämiil	N;AT+ESS;PL
süän	süämiil	N;AT+ESS;PL
veelleo	veelleoloiz	N;IN+ESS;PL
lapsilo	lapsiloloiz	N;IN+ESS;PL
juusso	juussoloiz	N;IN+ESS;PL
kevässo	keväson	N;GEN;SG
mäetsso	mäetson	N;GEN;SG
juusso	juuson	N;GEN;SG
kalmmaz	kalmpahia	N;PRT;PL
jäimmaz	jäimpahia	N;PRT;PL
hammaz	hampahia	N;PRT;PL
päältmo	päältmo	N;NOM;SG
sizario	sizario	N;NOM;SG
juusso	juusso	N;NOM;SG
ikku	ikkun	N;ESS;SG
koru	korun	N;ESS;SG
luu	luun	N;ESS;SG
daammaz	daampahiz	N;IN+ESS;PL
kormmaz	kormpahiz	N;IN+ESS;PL
hammaz	hampahiz	N;IN+ESS;PL
maani	maaniloiz	N;IN+ESS;PL
öitäi	öitäiloiz	N;IN+ESS;PL
joki	jokiloiz	N;IN+ESS;PL
maau	maaulle	N;AT+ALL;SG
silu	silulle	N;AT+ALL;SG
kuu	kuulle	N;AT+ALL;SG
olllka	ollloilt	N;AT+ABL;PL
juulka	juuloilt	N;AT+ABL;PL
jalka	jaloilt	N;AT+ABL;PL
aijjai	aijjailöist	N;IN+ABL;PL
karhui	karhuilöist	N;IN+ABL;PL
säkki	säkkilöist	N;IN+ABL;PL
tütvät	tütvvääen	N;GEN;SG
säkvät	säkvvääen	N;GEN;SG
kevät	kevvääen	N;GEN;SG
kuu	kuilt	N;AT+ABL;PL
issäi	issäilöiks	N;TRANS;PL
izäli	izälilöiks	N;TRANS;PL
mäki	mäkilöiks	N;TRANS;PL
ikä	ikiiz	N;IN+ESS;PL
leipät	leipäille	N;AT+ALL;PL
ikkiät	ikkiäille	N;AT+ALL;PL
kevät	keväille	N;AT+ALL;PL
olut	olluuvven	N;GEN;SG
pääut	pääuiziil	N;AT+ESS;PL
jäiut	jäiuiziil	N;AT+ESS;PL
olut	oluiziil	N;AT+ESS;PL
kauka	kaukkaan	N;ESS;SG
karka	karkkaan	N;ESS;SG
aika	aikkaan	N;ESS;SG
säkipä	säkivilt	N;AT+ABL;PL
kalipä	kalivilt	N;AT+ABL;PL
leipä	leivilt	N;AT+ABL;PL
kastmna	kastmnoja	N;PRT;PL
näöstna	näöstnoja	N;PRT;PL
ikkuna	ikkunoja	N;PRT;PL
säkmmaz	säkmpahist	N;IN+ABL;PL
ikkmmaz	ikkmpahist	N;IN+ABL;PL
hammaz	hampahist	N;IN+ABL;PL
tütssen	tütstmeez	N;IN+ESS;SG
varssen	varstmeez	N;IN+ESS;SG
kassen	kastmeez	N;IN+ESS;SG
maa	mail	N;AT+ESS;PL
ikehi	ikehiloin	N;ESS;PL
vezii	veziiloin	N;ESS;PL
joki	jokiloin	N;ESS;PL
luu	luille	N;AT+ALL;PL
tähtiäi	tähtiäiloin	N;ESS;PL
säkitäi	säkitäiloin	N;ESS;PL
korppi	korppiloin	N;ESS;PL
ikiut	ikiueen	N;ESS;SG
öilut	öilueen	N;ESS;SG
olut	olueen	N;ESS;SG
oluessessen	oluessestmia	N;PRT;PL
pökköihssen	pökköihstmia	N;PRT;PL
aampuussen	aampuustmia	N;PRT;PL
kuu	kuil	N;AT+ESS;PL
tähili	tähililöiks	N;TRANS;PL
maanii	maaniilöiks	N;TRANS;PL
säkki	säkkilöiks	N;TRANS;PL
keväei	keväeilöist	N;IN+ABL;PL
veeksi	veeksilöist	N;IN+ABL;PL
järvi	järvilöist	N;IN+ABL;PL
pää	päihe	N;IN+ALL;PL
päiki	päikkee	N;IN+ALL;SG
velki	velkkee	N;IN+ALL;SG
joki	jokkee	N;IN+ALL;SG
tähu	tähuta	N;PRT;SG
veeu	veeuta	N;PRT;SG
kuu	kuuta	N;PRT;SG
joklka	joklaaz	N;IN+ESS;SG
öizlka	öizlaaz	N;IN+ESS;SG
jalka	jalaaz	N;IN+ESS;SG
izöisi	izöisiä	N;PRT;SG
variki	varikiä	N;PRT;SG
tähti	tähtiä	N;PRT;SG
issäänaize	issäänaizen	N;GEN;PL
kastmestähä	kastmestähiin	N;GEN;PL
pökköiheinä	pökköiheiniin	N;GEN;PL
jokiloa	jokiloa	N;NOM;SG
näkölöa	näkölöa	N;NOM;SG
ikkuna	ikkuna	N;NOM;SG
lupa	luville	N;IN+ABL;PL
daatli	daatlest	N;IN+ABL;SG
varili	varilest	N;IN+ABL;SG
velli	vellest	N;IN+ABL;SG
luput	lupuiziin	N;GEN;PL
karut	karuiziin	N;GEN;PL
olut	oluiziin	N;GEN;PL
siar	sizareen	N;ESS;SG
tüär	tütärest	N;IN+ABL;SG
kukaau	kukaauloil	N;AT+ESS;PL
naizeu	naizeuloil	N;AT+ESS;PL
karhu	karhuloil	N;AT+ESS;PL
naizeu	naizeulle	N;AT+ALL;SG
juussu	juussulle	N;AT+ALL;SG
karhu	karhulle	N;AT+ALL;SG
siar	sizarille	N;AT+ALL;PL
sizmmaz	sizmpahiiz	N;IN+ESS;PL
mäkmmaz	mäkmpahiiz	N;IN+ESS;PL
lammaz	lampahiiz	N;IN+ESS;PL
tüär	tütäria	N;PRT;PL
öö	öil	N;AT+ESS;PL
ikkuö	ikkuölöil	N;AT+ESS;PL
luvaö	luvaölöil	N;AT+ESS;PL
näkö	näkölöil	N;AT+ESS;PL
veestä	veestän	N;GEN;SG
mäeltä	mäeltän	N;GEN;SG
silmä	silmän	N;GEN;SG
ikä	ikkii	N;IN+ALL;PL
joespä	joesppii	N;IN+ALL;PL
varipä	varippii	N;IN+ALL;PL
leipä	leippii	N;IN+ALL;PL
velssen	velstmiil	N;AT+ESS;PL
juussen	juustmiil	N;AT+ESS;PL
kassen	kastmiil	N;AT+ESS;PL
öö	öille	N;AT+ALL;PL
daaa	daaal	N;AT+ESS;SG
kuua	kuual	N;AT+ESS;SG
maa	maal	N;AT+ESS;SG
leiut	leiuizist	N;IN+ABL;PL
kevut	kevuizist	N;IN+ABL;PL
olut	oluizist	N;IN+ABL;PL
veevä	veevviin	ADJ;ESS;PL
lumvä	lumvviin	ADJ;ESS;PL
hüvä	hüvviin	ADJ;ESS;PL
aamä	aamäks	N;TRANS;SG
aijä	aijäks	N;TRANS;SG
ikä	ikäks	N;TRANS;SG
ikkäö	ikkäölöiks	N;TRANS;PL
issäö	issäölöiks	N;TRANS;PL
näkö	näkölöiks	N;TRANS;PL
süämli	süämlelt	N;AT+ABL;SG
juusli	juuslelt	N;AT+ABL;SG
velli	vellelt	N;AT+ABL;SG
naippä	naipääz	N;IN+ESS;SG
päippä	päipääz	N;IN+ESS;SG
seppä	sepääz	N;IN+ESS;SG
silmmaz	silmpahalle	N;AT+ALL;SG
sizmmaz	sizmpahalle	N;AT+ALL;SG
lammaz	lampahalle	N;AT+ALL;SG
varhti	varheen	N;ESS;SG
hamhti	hamheen	N;ESS;SG
tähti	täheen	N;ESS;SG
ikkän	ikkämeel	N;AT+ESS;SG
veeän	veeämeel	N;AT+ESS;SG
süän	süämeel	N;AT+ESS;SG
tütäi	tütäiloil	N;AT+ESS;PL
ikkäi	ikkäiloil	N;AT+ESS;PL
lumi	lumiloil	N;AT+ESS;PL
sepä	sepätä	N;PRT;SG
varä	varätä	N;PRT;SG
jää	jäätä	N;PRT;SG
hamhti	hamhilöin	N;ESS;PL
meehti	meehilöin	N;ESS;PL
tähti	tähilöin	N;ESS;PL
jäään	jääämmiin	N;GEN;PL
leiän	leiämmiin	N;GEN;PL
süän	süämmiin	N;GEN;PL
päihti	päihilöille	N;AT+ALL;PL
säkhti	säkhilöille	N;AT+ALL;PL
tähti	tähilöille	N;AT+ALL;PL
kastmu	kastmuu	N;IN+ALL;SG
sepoiu	sepoiuu	N;IN+ALL;SG
karhu	karhuu	N;IN+ALL;SG
tüär	tütäriks	N;TRANS;PL
sepu	sepult	N;AT+ABL;SG
sizu	sizult	N;AT+ABL;SG
kuu	kuult	N;AT+ABL;SG
ööstmä	ööstmmää	N;IN+ALL;SG
meehmä	meehmmää	N;IN+ALL;SG
silmä	silmmää	N;IN+ALL;SG
meehi	meehiloiz	N;IN+ESS;PL
järvi	järviloiz	N;IN+ESS;PL
lumi	lumiloiz	N;IN+ESS;PL
lupa	luvat	N;NOM;PL
leiväni	leiväniloihe	N;IN+ALL;PL
oluizii	oluiziiloihe	N;IN+ALL;PL
korppi	korppiloihe	N;IN+ALL;PL
jää	jäiz	N;IN+ESS;PL
aikkö	aikkölöille	N;AT+ALL;PL
ikääö	ikääölöille	N;AT+ALL;PL
näkö	näkölöille	N;AT+ALL;PL
ikkuiz	ikkuiist	N;PRT;SG
öistiz	öistiist	N;PRT;SG
variz	variist	N;PRT;SG
mäkiö	mäkiölöin	N;GEN;PL
keväö	keväölöin	N;GEN;PL
näkö	näkölöin	N;GEN;PL
leippä	leipoiks	N;TRANS;PL
kevppä	kevpoiks	N;TRANS;PL
seppä	sepoiks	N;TRANS;PL
järssen	järstmia	N;PRT;PL
kalssen	kalstmia	N;PRT;PL
kassen	kastmia	N;PRT;PL
kastä	kastät	ADJ;NOM;PL
kuihä	kuihät	ADJ;NOM;PL
hüvä	hüvät	ADJ;NOM;PL
süäppä	süäpoille	N;AT+ALL;PL
öilppä	öilpoille	N;AT+ALL;PL
seppä	sepoille	N;AT+ALL;PL
daatiz	daatiksii	N;IN+ALL;PL
ikäniz	ikäniksii	N;IN+ALL;PL
variz	variksii	N;IN+ALL;PL
mäklka	mäklaks	N;TRANS;SG
lamlka	lamlaks	N;TRANS;SG
jalka	jalaks	N;TRANS;SG
oluiö	oluiölöihe	N;IN+ALL;PL
veziö	veziölöihe	N;IN+ALL;PL
näkö	näkölöihe	N;IN+ALL;PL
ööstät	ööstäist	N;IN+ABL;PL
päälät	pääläist	N;IN+ABL;PL
kevät	keväist	N;IN+ABL;PL
ikelka	ikeloiz	N;IN+ESS;PL
hüvlka	hüvloiz	N;IN+ESS;PL
jalka	jaloiz	N;IN+ESS;PL
näkez	näkehist	N;IN+ABL;PL
järez	järehist	N;IN+ABL;PL
meez	meehist	N;IN+ABL;PL
kuia	kuiata	N;PRT;SG
luva	luvata	N;PRT;SG
maa	maata	N;PRT;SG
luiin	luiiziiz	N;IN+ESS;PL
lamin	lamiziiz	N;IN+ESS;PL
nain	naiziiz	N;IN+ESS;PL
aijjaa	aijjaaa	N;PRT;SG
vellea	velleaa	N;PRT;SG
jalka	jalkaa	N;PRT;SG
sizavi	sizaves	N;IN+ESS;SG
naizvi	naizves	N;IN+ESS;SG
järvi	järves	N;IN+ESS;SG
veemmaz	veempahaan	N;ESS;SG
luimmaz	luimpahaan	N;ESS;SG
lammaz	lampahaan	N;ESS;SG
kukatmz	kukatmz	N;NOM;SG
kastmiz	kastmiz	N;NOM;SG
hammaz	hammaz	N;NOM;SG
jäälka	jäälat	N;NOM;PL
kuklka	kuklat	N;NOM;PL
jalka	jalat	N;NOM;PL
süävä	süävist	ADJ;IN+ABL;PL
lapvä	lapvist	ADJ;IN+ABL;PL
hüvä	hüvist	ADJ;IN+ABL;PL
ikkä	ikkä	N;NOM;SG
varä	varä	N;NOM;SG
izä	izä	N;NOM;SG
kastmä	kastmii	N;IN+ALL;PL
varimä	varimii	N;IN+ALL;PL
silmä	silmii	N;IN+ALL;PL
luvaka	luvakoihe	N;IN+ALL;PL
karhka	karhkoihe	N;IN+ALL;PL
jalka	jalkoihe	N;IN+ALL;PL
pääär	päääärt	N;PRT;SG
voiär	voiäärt	N;PRT;SG
tüär	tüäärt	N;PRT;SG
päivät	päiväiil	N;AT+ESS;PL
naizät	naizäiil	N;AT+ESS;PL
kevät	keväiil	N;AT+ESS;PL
maizi	maiziloin	N;GEN;PL
velli	velliloin	N;GEN;PL
joki	jokiloin	N;GEN;PL
lapssen	lapstmiin	N;GEN;PL
karssen	karstmiin	N;GEN;PL
kassen	kastmiin	N;GEN;PL
joki	joeel	N;AT+ESS;SG
kättei	kättei	N;NOM;SG
kukaki	kukaki	N;NOM;SG
tähti	tähti	N;NOM;SG
kasti	kastiil	N;AT+ESS;PL
hüväi	hüväiil	N;AT+ESS;PL
käzi	käziil	N;AT+ESS;PL
kasin	kasista	N;PRT;SG
päiin	päiista	N;PRT;SG
nain	naista	N;PRT;SG
maa	maita	N;PRT;PL
jalosso	jalosoolt	N;AT+ESS;SG
ikäksso	ikäksoolt	N;AT+ESS;SG
juusso	juusoolt	N;AT+ESS;SG
kallou	kalloult	N;AT+ABL;SG
keväiu	keväiult	N;AT+ABL;SG
karhu	karhult	N;AT+ABL;SG
luu	luist	N;IN+ABL;PL
päiä	päiäst	N;IN+ABL;SG
korä	koräst	N;IN+ABL;SG
izä	izäst	N;IN+ABL;SG
oluin	oluizist	N;IN+ABL;PL
varin	varizist	N;IN+ABL;PL
nain	naizist	N;IN+ABL;PL
naippä	naipoist	N;IN+ABL;PL
kalppä	kalpoist	N;IN+ABL;PL
seppä	sepoist	N;IN+ABL;PL
säkiiä	säkiiää	N;IN+ALL;SG
ikäksä	ikäksää	N;IN+ALL;SG
päivä	päivää	N;IN+ALL;SG
lapä	lapä	N;NOM;SG
naiä	naiä	N;NOM;SG
jää	jää	N;NOM;SG
säkmi	säkmelt	N;AT+ABL;SG
tähmi	tähmelt	N;AT+ABL;SG
lumi	lumelt	N;AT+ABL;SG
vezi	veeks	N;TRANS;SG
käzi	kässiia	N;PRT;PL
sepätäi	sepätäii	N;IN+ALL;SG
sepoili	sepoilii	N;IN+ALL;SG
korppi	korppii	N;IN+ALL;SG
ikkunakssol	ikkunakssoll	N;AT+ESS;SG
mäkilöillehä	mäkilöillehääl	N;AT+ESS;SG
pökköiheinä	pökköiheinääl	N;AT+ESS;SG
tütärä	tütärälle	N;AT+ALL;SG
jäältä	jäältälle	N;AT+ALL;SG
päivä	päivälle	N;AT+ALL;SG
mäeez	mäeehiiz	N;IN+ESS;PL
sizez	sizehiiz	N;IN+ESS;PL
meez	meehiiz	N;IN+ESS;PL
izöisso	izöisooz	N;IN+ESS;SG
mäkisso	mäkisooz	N;IN+ESS;SG
juusso	juusooz	N;IN+ESS;SG
tüär	tütäriin	N;ESS;PL
mäkkka	mäkkan	N;GEN;SG
karkka	karkan	N;GEN;SG
kukka	kukan	N;GEN;SG
kuuvä	kuuvviin	ADJ;GEN;PL
daavä	daavviin	ADJ;GEN;PL
hüvä	hüvviin	ADJ;GEN;PL
öö	öist	N;IN+ABL;PL
kukä	kukät	N;NOM;PL
hüvä	hüvät	N;NOM;PL
jää	jäät	N;NOM;PL
sizä	sizält	N;AT+ABL;SG
öökä	öökält	N;AT+ABL;SG
jää	jäält	N;AT+ABL;SG
hüvmmaz	hüvmppaahat	N;NOM;PL
mäemmaz	mäemppaahat	N;NOM;PL
lammaz	lamppaahat	N;NOM;PL
veskki	veskiiz	N;IN+ESS;SG
kuukki	kuukiiz	N;IN+ESS;SG
säkki	säkiiz	N;IN+ESS;SG
kasti	kastiloil	N;AT+ESS;PL
süämi	süämiloil	N;AT+ESS;PL
joki	jokiloil	N;AT+ESS;PL
jäätüi	jäätüilöihe	N;IN+ALL;PL
variki	varikilöihe	N;IN+ALL;PL
järvi	järvilöihe	N;IN+ALL;PL
jokkä	jokkält	ADJ;AT+ABL;SG
kevää	keväält	ADJ;AT+ABL;SG
hüvä	hüvält	ADJ;AT+ABL;SG
süämi	süämilöiz	N;IN+ESS;PL
oluei	olueilöiz	N;IN+ESS;PL
mäki	mäkilöiz	N;IN+ESS;PL
tütäiz	tütäikseks	N;TRANS;SG
maakiz	maakikseks	N;TRANS;SG
variz	varikseks	N;TRANS;SG
karhi	karhilöja	N;PRT;PL
varii	variilöja	N;PRT;PL
mäki	mäkilöja	N;PRT;PL
päähäka	päähäkalle	N;AT+ALL;SG
juusota	juusotalle	N;AT+ALL;SG
ikkuna	ikkunalle	N;AT+ALL;SG
vezi	vessiia	N;PRT;PL
leiar	leiaart	N;PRT;SG
lasar	lasaart	N;PRT;SG
siar	siaart	N;PRT;SG
tähu	tähu	N;NOM;SG
tütu	tütu	N;NOM;SG
luu	luu	N;NOM;SG
jokez	jokehest	N;IN+ABL;SG
lapez	lapehest	N;IN+ABL;SG
meez	meehest	N;IN+ABL;SG
kasta	kasta	N;NOM;SG
oluia	oluia	N;NOM;SG
aika	aika	N;NOM;SG
luiin	luiisiin	N;GEN;PL
leiin	leiisiin	N;GEN;PL
nain	naisiin	N;GEN;PL
aijjmä	aijjmilt	N;AT+ABL;PL
tütämä	tütämilt	N;AT+ABL;PL
silmä	silmilt	N;AT+ABL;PL
joklka	jokloist	N;IN+ABL;PL
päilka	päiloist	N;IN+ABL;PL
jalka	jaloist	N;IN+ABL;PL
ikeheltšal	ikeheltšalin	N;ESS;PL
izöiksilmä	izöiksilmän	N;ESS;PL
pökköiheinä	pökköiheiniin	N;ESS;PL
siar	sizariin	N;ESS;PL
juula	juulloihe	N;IN+ALL;PL
naila	nailloihe	N;IN+ALL;PL
kala	kalloihe	N;IN+ALL;PL
izästäi	izästäiloiks	N;TRANS;PL
mäkilöi	mäkilöiloiks	N;TRANS;PL
korppi	korppiloiks	N;TRANS;PL
daatšanusse	daatšanutteen	N;ESS;SG
lumiloiusse	lumiloiutteen	N;ESS;SG
kaunehusse	kaunehutteen	N;ESS;SG
keväei	keväeilöjä	N;PRT;PL
ikiili	ikiililöjä	N;PRT;PL
säkki	säkkilöjä	N;PRT;PL
joki	joen	N;GEN;SG
mäekka	mäekiil	N;AT+ESS;PL
karkka	karkiil	N;AT+ESS;PL
kukka	kukiil	N;AT+ESS;PL
iez	ikeheez	N;IN+ESS;SG
mäkppä	mäkpoiz	N;IN+ESS;PL
oluppä	olupoiz	N;IN+ESS;PL
seppä	sepoiz	N;IN+ESS;PL
daatvi	daatvee	N;IN+ALL;SG
aikkvi	aikkvee	N;IN+ALL;SG
järvi	järvee	N;IN+ALL;SG
kuuvä	kuuvviiä	ADJ;PRT;PL
velvä	velvviiä	ADJ;PRT;PL
hüvä	hüvviiä	ADJ;PRT;PL
keväiämikss	keväiämikss	N;IN+ABL;SG
silmmäätütä	silmmäätütä	N;IN+ABL;SG
pökköiheinä	pökköiheinäst	N;IN+ABL;SG
iez	iest	N;PRT;SG
mäelvä	mäelviks	N;TRANS;PL
hampvä	hampviks	N;TRANS;PL
päivä	päiviks	N;TRANS;PL
tüär	tütärelle	N;AT+ALL;SG
velliz	vellikselle	N;AT+ALL;SG
luvaiz	luvaikselle	N;AT+ALL;SG
variz	varikselle	N;AT+ALL;SG
lampiz	lampikselt	N;AT+ABL;SG
luvaiz	luvaikselt	N;AT+ABL;SG
variz	varikselt	N;AT+ABL;SG
öö	öiks	N;TRANS;PL
lupa	luvia	N;PRT;PL
säkkiä	säkkiä	N;NOM;SG
lupaaä	lupaaä	N;NOM;SG
silmä	silmä	N;NOM;SG
ikkunt	ikkunttä	N;PRT;SG
varikt	varikttä	N;PRT;SG
kevät	kevättä	N;PRT;SG
karhli	karhleen	N;ESS;SG
meehli	meehleen	N;ESS;SG
velli	velleen	N;ESS;SG
ikkka	ikkkkaa	N;IN+ALL;SG
jääka	jääkkaa	N;IN+ALL;SG
aika	aikkaa	N;IN+ALL;SG
ikä	ikiil	N;AT+ESS;PL
kaskka	kaskast	N;IN+ABL;SG
velkka	velkast	N;IN+ABL;SG
kukka	kukast	N;IN+ABL;SG
daatša	daatšaa	N;PRT;SG
lapsea	lapseaa	N;PRT;SG
kukka	kukkaa	N;PRT;SG
luiän	luiämist	N;IN+ABL;PL
mäeän	mäeämist	N;IN+ABL;PL
süän	süämist	N;IN+ABL;PL
kaloö	kaloölöin	N;ESS;PL
izöiö	izöiölöin	N;ESS;PL
näkö	näkölöin	N;ESS;PL
karhua	karhuaan	N;ESS;SG
kastma	kastmaan	N;ESS;SG
kukka	kukkaan	N;ESS;SG
luiä	luiäz	N;IN+ESS;SG
korä	koräz	N;IN+ESS;SG
pää	pääz	N;IN+ESS;SG
sizai	sizailöin	N;GEN;PL
kässi	kässilöin	N;GEN;PL
mäki	mäkilöin	N;GEN;PL
päiväi	päiväilöin	N;ESS;PL
kuulöi	kuulöilöin	N;ESS;PL
velli	vellilöin	N;ESS;PL
käzmmaz	käzmppaahan	N;GEN;SG
kuimmaz	kuimppaahan	N;GEN;SG
lammaz	lamppaahan	N;GEN;SG
mäkssen	mäkstmeel	N;AT+ESS;SG
leissen	leistmeel	N;AT+ESS;SG
kassen	kastmeel	N;AT+ESS;SG
meemmaz	meempahia	N;PRT;PL
ikämmaz	ikämpahia	N;PRT;PL
lammaz	lampahia	N;PRT;PL
vezi	veest	N;IN+ABL;SG
kevävi	kevävel	N;AT+ESS;SG
juusvi	juusvel	N;AT+ESS;SG
järvi	järvel	N;AT+ESS;SG
päiksi	päiksilöiks	N;TRANS;PL
luppai	luppailöiks	N;TRANS;PL
järvi	järvilöiks	N;TRANS;PL
käzipä	käzipoin	N;GEN;PL
kukkpä	kukkpoin	N;GEN;PL
seppä	seppoin	N;GEN;PL
päikö	päikköön	N;ESS;SG
leikö	leikköön	N;ESS;SG
näkö	näkköön	N;ESS;SG
kormmaz	kormpahast	N;IN+ABL;SG
ikemmaz	ikempahast	N;IN+ABL;SG
lammaz	lampahast	N;IN+ABL;SG
päitsi	päitseks	N;TRANS;SG
tüääsi	tüääseks	N;TRANS;SG
lapsi	lapseks	N;TRANS;SG
näkla	näkloist	N;IN+ABL;PL
jokla	jokloist	N;IN+ABL;PL
kala	kaloist	N;IN+ABL;PL
izöiltmiarh	izöiltmiarh	N;PRT;SG
päiväzeksol	päiväzeksol	N;PRT;SG
pökköiheinä	pökköiheinää	N;PRT;SG
ikästi	ikästilöist	N;IN+ABL;PL
kastmi	kastmilöist	N;IN+ABL;PL
velli	vellilöist	N;IN+ABL;PL
päiväi	päiväilöilt	N;AT+ABL;PL
jäizai	jäizailöilt	N;AT+ABL;PL
säkki	säkkilöilt	N;AT+ABL;PL
hüvmi	hüvmest	N;IN+ABL;SG
säkmi	säkmest	N;IN+ABL;SG
lumi	lumest	N;IN+ABL;SG
iez	ikehille	N;AT+ALL;PL
lumetüo	lumetüoloin	N;ESS;PL
lumiloo	lumilooloin	N;ESS;PL
juusso	juussoloin	N;ESS;PL
leiviz	leiviksille	N;AT+ALL;PL
vee'iz	vee'iksille	N;AT+ALL;PL
variz	variksille	N;AT+ALL;PL
izöiä	izöiän	ADJ;GEN;SG
kukkä	kukkän	ADJ;GEN;SG
hüvä	hüvän	ADJ;GEN;SG
kalän	kalämeks	N;TRANS;SG
kukän	kukämeks	N;TRANS;SG
süän	süämeks	N;TRANS;SG
kastvi	kastvelt	N;AT+ABL;SG
käzivi	käzivelt	N;AT+ABL;SG
järvi	järvelt	N;AT+ABL;SG
kuui	kuuilt	N;AT+ABL;PL
daai	daailt	N;AT+ABL;PL
voi	voilt	N;AT+ABL;PL
päähäi	päähäilöin	N;GEN;PL
kuilti	kuiltilöin	N;GEN;PL
säkki	säkkilöin	N;GEN;PL
oluei	olueiloilt	N;AT+ABL;PL
kätti	kättiloilt	N;AT+ABL;PL
lumi	lumiloilt	N;AT+ABL;PL
päiä	päiän	N;GEN;SG
kasä	kasän	N;GEN;SG
ikä	ikän	N;GEN;SG
luusti	luustilöihe	N;IN+ALL;PL
lapsei	lapseilöihe	N;IN+ALL;PL
velli	vellilöihe	N;IN+ALL;PL
kevu	kevuta	N;PRT;SG
lumu	lumuta	N;PRT;SG
luu	luuta	N;PRT;SG
vettiz	vettikseez	N;IN+ESS;SG
veesiz	veesikseez	N;IN+ESS;SG
variz	varikseez	N;IN+ESS;SG
naizei	naizeilöille	N;AT+ALL;PL
vellei	velleilöille	N;AT+ALL;PL
säkki	säkkilöille	N;AT+ALL;PL
daaä	daaätä	N;PRT;SG
lamä	lamätä	N;PRT;SG
pää	päätä	N;PRT;SG
päään	pääämiiz	N;IN+ESS;PL
varän	varämiiz	N;IN+ESS;PL
süän	süämiiz	N;IN+ESS;PL
täha	tähaha	N;IN+ALL;SG
olua	oluaha	N;IN+ALL;SG
maa	maaha	N;IN+ALL;SG
ööhhti	ööhhilöin	N;GEN;PL
jokhti	jokhilöin	N;GEN;PL
tähti	tähilöin	N;GEN;PL
maatähien	maatähimeel	N;AT+ESS;SG
aikkojassen	aikkojastmeel	N;AT+ESS;SG
aampuussen	aampuustmeel	N;AT+ESS;SG
daatšä	daatšä	N;NOM;SG
näöllä	näöllä	N;NOM;SG
seppä	seppä	N;NOM;SG
sepääla	sepäälan	N;GEN;SG
seppääa	seppääan	N;GEN;SG
daatša	daatšan	N;GEN;SG
ikki	ikkiks	N;TRANS;PL
käzi	käziks	N;TRANS;PL
voi	voiks	N;TRANS;PL
päiksi	päiksiä	N;PRT;SG
tütäri	tütäriä	N;PRT;SG
järvi	järviä	N;PRT;SG
kuu	kuihe	N;IN+ALL;PL
meehiu	meehiut	N;NOM;PL
veestu	veestut	N;NOM;PL
karhu	karhut	N;NOM;PL
velleea	velleea	N;NOM;SG
jalaaza	jalaaza	N;NOM;SG
daatša	daatša	N;NOM;SG
näkö	näööl	N;AT+ESS;SG
korpi	korpiloille	N;AT+ALL;PL
izäli	izäliloille	N;AT+ALL;PL
lumi	lumiloille	N;AT+ALL;PL
oluiziinäää	oluiziinääiks	N;TRANS;PL
veziksoloi	veziksolois	N;TRANS;PL
pökköiheinä	pökköiheiniks	N;TRANS;PL
pää	päist	N;IN+ABL;PL
järin	järizelt	N;AT+ABL;SG
lumin	lumizelt	N;AT+ABL;SG
nain	naizelt	N;AT+ABL;SG
kukaät	kukaäiin	N;GEN;PL
kukkät	kukkäiin	N;GEN;PL
kevät	keväiin	N;GEN;PL
tütmmaz	tütmppaahan	N;GEN;SG
kuimmaz	kuimppaahan	N;GEN;SG
hammaz	hamppaahan	N;GEN;SG
lupu	lupu	N;NOM;SG
kevu	kevu	N;NOM;SG
kuu	kuu	N;NOM;SG
tähut	tähuizille	N;AT+ALL;PL
luvut	luvuizille	N;AT+ALL;PL
olut	oluizille	N;AT+ALL;PL
silmiln	silmiln	N;NOM;SG
päivisn	päivisn	N;NOM;SG
kassen	kassen	N;NOM;SG
leivsso	leivsot	N;NOM;PL
lapssso	lapssot	N;NOM;PL
juusso	juusot	N;NOM;PL
öö	öilt	N;AT+ABL;PL
lampahausse	lampahauksist	N;IN+ABL;PL
silmänousse	silmänouksist	N;IN+ABL;PL
kaunehusse	kaunehuksist	N;IN+ABL;PL
ikäksi	ikäksilöiz	N;IN+ESS;PL
kuilti	kuiltilöiz	N;IN+ESS;PL
säkki	säkkilöiz	N;IN+ESS;PL
sisut	sisuizia	N;PRT;PL
tütut	tütuizia	N;PRT;PL
olut	oluizia	N;PRT;PL
daatšai	daatšailoin	N;GEN;PL
lampahi	lampahiloin	N;GEN;PL
korppi	korppiloin	N;GEN;PL
korpiä	korpiääl	N;AT+ESS;SG
izöikä	izöikääl	N;AT+ESS;SG
päivä	päivääl	N;AT+ESS;SG
ikekka	ikekaal	N;AT+ESS;SG
säkkka	säkkaal	N;AT+ESS;SG
kukka	kukaal	N;AT+ESS;SG
jalhti	jalhest	N;IN+ABL;SG
öilhti	öilhest	N;IN+ABL;SG
tähti	tähest	N;IN+ABL;SG
sizez	sizehiil	N;AT+ESS;PL
kukez	kukehiil	N;AT+ESS;PL
meez	meehiil	N;AT+ESS;PL
süämpä	süämppään	N;ESS;SG
keväpä	keväppään	N;ESS;SG
leipä	leippään	N;ESS;SG
kevväna	kevvänoiks	N;TRANS;PL
varikna	variknoiks	N;TRANS;PL
ikkuna	ikkunoiks	N;TRANS;PL
iez	ikeheen	N;ESS;SG
kauppä	kaupän	N;GEN;SG
kalppä	kalpän	N;GEN;SG
seppä	sepän	N;GEN;SG
tütäi	tütäi	N;NOM;SG
korpi	korpi	N;NOM;SG
lumi	lumi	N;NOM;SG
leippäo	leippäoloille	N;AT+ALL;PL
ikehelo	ikeheloloille	N;AT+ALL;PL
juusso	juussoloille	N;AT+ALL;PL
ikiii	ikiiiloiks	N;TRANS;PL
velli	velliloiks	N;TRANS;PL
lumi	lumiloiks	N;TRANS;PL
siar	sizareks	N;TRANS;SG
iez	ikehilt	N;AT+ABL;PL
korki	korkkeen	N;ESS;SG
varki	varkkeen	N;ESS;SG
joki	jokkeen	N;ESS;SG
izääzi	izääzilöilt	N;AT+ABL;PL
süämei	süämeilöilt	N;AT+ABL;PL
järvi	järvilöilt	N;AT+ABL;PL
maair	maair	N;NOM;SG
lapsr	lapsr	N;NOM;SG
siar	siar	N;NOM;SG
lumä	lumäst	N;IN+ABL;SG
päiä	päiäst	N;IN+ABL;SG
ikä	ikäst	N;IN+ABL;SG
juuu	juuun	N;GEN;SG
oluu	oluun	N;GEN;SG
kuu	kuun	N;GEN;SG
ikeut	ikeueks	N;TRANS;SG
jääut	jääueks	N;TRANS;SG
olut	olueks	N;TRANS;SG
izä	izöiks	N;TRANS;PL
naiut	naiuesse	N;IN+ALL;SG
kuiut	kuiuesse	N;IN+ALL;SG
olut	oluesse	N;IN+ALL;SG
ööla	ööla	N;NOM;SG
kora	kora	N;NOM;SG
maa	maa	N;NOM;SG
käzisu	käzisuul	N;AT+ESS;SG
juusou	juusouul	N;AT+ESS;SG
karhu	karhuul	N;AT+ESS;SG
jalaö	jalaölöja	N;PRT;PL
lumeö	lumeölöja	N;PRT;PL
näkö	näkölöja	N;PRT;PL
ööstäša	ööstäšoilt	N;AT+ABL;PL
meehiša	meehišoilt	N;AT+ABL;PL
daatša	daatšoilt	N;AT+ABL;PL
hampaahasse	hampaahasse	N;NOM;SG
ikkunoikste	ikkunoikste	N;NOM;SG
kaunehusse	kaunehusse	N;NOM;SG
vezä	vezän	N;GEN;SG
öisä	öisän	N;GEN;SG
pää	pään	N;GEN;SG
säkkili	säkkililoist	N;IN+ABL;PL
lapseki	lapsekiloist	N;IN+ABL;PL
korppi	korppiloist	N;IN+ABL;PL
joeezu	joeezuloilt	N;AT+ABL;PL
lampau	lampauloilt	N;AT+ABL;PL
karhu	karhuloilt	N;AT+ABL;PL
karhui	karhuilöille	N;AT+ALL;PL
oluesi	oluesilöille	N;AT+ALL;PL
velli	vellilöille	N;AT+ALL;PL
jäiki	jäikilöihe	N;IN+ALL;PL
jalki	jalkilöihe	N;IN+ALL;PL
mäki	mäkilöihe	N;IN+ALL;PL
sizarä	sizarät	N;NOM;PL
maataä	maataät	N;NOM;PL
silmä	silmät	N;NOM;PL
sepä	sepälle	N;AT+ALL;SG
daaä	daaälle	N;AT+ALL;SG
ikä	ikälle	N;AT+ALL;SG
issöiha	issöihaks	N;TRANS;SG
kuustm	kuustms	N;TRANS;SG
ikkuna	ikkunaks	N;TRANS;SG
ikkiiu	ikkiiuloin	N;ESS;PL
korppu	korppuloin	N;ESS;PL
karhu	karhuloin	N;ESS;PL
aika	aijjat	N;NOM;PL
luviltässen	luviltästmelle	N;AT+ALL;SG
aikkoinssen	aikkoinstmelle	N;AT+ALL;SG
aampuussen	aampuustmelle	N;AT+ALL;SG
izä	izöilt	N;AT+ABL;PL
jää	jäille	N;AT+ALL;PL
täheltärest	täheltärest	N;AT+ABL;SG
karhuuustme	karhuuustme	N;AT+ABL;SG
pökköiheinä	pökköiheinält	N;AT+ABL;SG
varpa	varppaan	N;ESS;SG
isspa	issppaan	N;ESS;SG
lupa	luppaan	N;ESS;SG
luusa	luusaal	N;AT+ESS;SG
korpa	korpaal	N;AT+ESS;SG
kala	kalaal	N;AT+ESS;SG
silmiz	silmiksia	N;PRT;PL
lapsiz	lapsiksia	N;PRT;PL
variz	variksia	N;PRT;PL
silmppi	silmpiks	N;TRANS;SG
aijjppi	aijjpiks	N;TRANS;SG
korppi	korpiks	N;TRANS;SG
tüär	tütärilt	N;AT+ABL;PL
jalla	jalllaa	N;PRT;SG
näkla	näkllaa	N;PRT;SG
kala	kallaa	N;PRT;SG
olueksa	olueksaaz	N;IN+ESS;SG
kevvääa	kevvääaaz	N;IN+ESS;SG
ikkuna	ikkunaaz	N;IN+ESS;SG
päiti	päitiks	N;TRANS;PL
päivi	päiviks	N;TRANS;PL
vezi	veziks	N;TRANS;PL
oluez	oluehisse	N;IN+ALL;PL
kevez	kevehisse	N;IN+ALL;PL
meez	meehisse	N;IN+ALL;PL
sepoiso	sepoisoilt	N;AT+ABL;PL
hüvänao	hüvänaoilt	N;AT+ABL;PL
juusso	juussoilt	N;AT+ABL;PL
aijjät	aijjäiin	N;ESS;PL
silmät	silmäiin	N;ESS;PL
kevät	keväiin	N;ESS;PL
kallka	kallalt	N;AT+ABL;SG
kuklka	kuklalt	N;AT+ABL;SG
jalka	jalalt	N;AT+ABL;SG
aijji	aijjilöilt	N;AT+ABL;PL
kasti	kastilöilt	N;AT+ABL;PL
mäki	mäkilöilt	N;AT+ABL;PL
jääin	jääizeel	N;AT+ESS;SG
sepin	sepizeel	N;AT+ESS;SG
nain	naizeel	N;AT+ESS;SG
tüär	tütärille	N;AT+ALL;PL
kukant	kukant	N;NOM;SG
päihet	päihet	N;NOM;SG
kevät	kevät	N;NOM;SG
lupaiz	lupaiksen	N;GEN;SG
mäeeiz	mäeeiksen	N;GEN;SG
variz	variksen	N;GEN;SG
sepä	sepät	N;NOM;PL
karä	karät	N;NOM;PL
ikä	ikät	N;NOM;PL
maatali	maatalia	N;PRT;SG
daatšoi	daatšoia	N;PRT;SG
korppi	korppia	N;PRT;SG
kukaka	kukaka	N;NOM;SG
näköla	näköla	N;NOM;SG
jalka	jalka	N;NOM;SG
sepäti	sepäti	N;NOM;SG
vezili	vezili	N;NOM;SG
järvi	järvi	N;NOM;SG
mäki	mäen	N;GEN;SG
izä	issöihe	N;IN+ALL;PL
käzmmaz	käzmpaahasse	N;IN+ALL;SG
kaummaz	kaumpaahasse	N;IN+ALL;SG
hammaz	hampaahasse	N;IN+ALL;SG
jäili	jäililoist	N;IN+ABL;PL
hampi	hampiloist	N;IN+ABL;PL
lumi	lumiloist	N;IN+ABL;PL
iez	ikehiin	N;ESS;PL
jääzaä	jääzaäst	N;IN+ABL;SG
tütärä	tütäräst	N;IN+ABL;SG
silmä	silmäst	N;IN+ABL;SG
jääziz	jääziksist	N;IN+ABL;PL
kauniz	kauniksist	N;IN+ABL;PL
variz	variksist	N;IN+ABL;PL
luvä	luvähä	N;IN+ALL;SG
aijä	aijähä	N;IN+ALL;SG
jää	jäähä	N;IN+ALL;SG
lastai	lastai	N;NOM;SG
kevväi	kevväi	N;NOM;SG
säkki	säkki	N;NOM;SG
oluez	olueheel	N;AT+ESS;SG
karez	kareheel	N;AT+ESS;SG
meez	meeheel	N;AT+ESS;SG
joki	joeez	N;IN+ESS;SG
juusollusse	juusolluelle	N;AT+ALL;SG
joeellesse	joeelleelle	N;AT+ALL;SG
kaunehusse	kaunehuelle	N;AT+ALL;SG
kuuä	kuuääz	N;IN+ESS;SG
jalä	jalääz	N;IN+ESS;SG
izä	izääz	N;IN+ESS;SG
daala	daaloiz	N;IN+ESS;PL
järla	järloiz	N;IN+ESS;PL
kala	kaloiz	N;IN+ESS;PL
siar	sizarest	N;IN+ABL;SG
keväli	keväleez	N;IN+ESS;SG
lapsli	lapsleez	N;IN+ESS;SG
velli	velleez	N;IN+ESS;SG
näkö	näölle	N;AT+ALL;SG
izä	issöin	N;ESS;PL
velmmaz	velmpahille	N;AT+ALL;PL
kukmmaz	kukmpahille	N;AT+ALL;PL
hammaz	hampahille	N;AT+ALL;PL
kuu	kuin	N;ESS;PL
ikehisa	ikehisaks	N;TRANS;SG
kalaksa	kalaksaks	N;TRANS;SG
daatša	daatšaks	N;TRANS;SG
ikäälessen	ikäälestmest	N;IN+ABL;SG
mäkilöissen	mäkilöistmest	N;IN+ABL;SG
aampuussen	aampuustmest	N;IN+ABL;SG
öö	ööks	N;TRANS;SG
kasmmaz	kasmpahiin	N;ESS;PL
kukmmaz	kukmpahiin	N;ESS;PL
lammaz	lampahiin	N;ESS;PL
karhuulluuv	karhuulluuv	N;NOM;PL
süämistšoil	süämistšoil	N;NOM;PL
pökköiheinä	pökköiheinät	N;NOM;PL
daavä	daaviks	ADJ;TRANS;PL
lumvä	lumviks	ADJ;TRANS;PL
hüvä	hüviks	ADJ;TRANS;PL
maahaamsen	maahaamtmill	N;AT+ESS;PL
izäiilmn	izäiilmill	N;AT+ESS;PL
aampuussen	aampuustmill	N;AT+ESS;PL
tähilša	tähilšoin	N;ESS;PL
lamppša	lamppšoin	N;ESS;PL
daatša	daatšoin	N;ESS;PL
