aijkka	aijkiks	N;TRANS;PL
järkka	järkiks	N;TRANS;PL
kukka	kukiks	N;TRANS;PL
keväeä	keväeää	N;PRT;SG
päältä	päältää	N;PRT;SG
seppä	seppää	N;PRT;SG
jouu	jouiks	N;TRANS;PL
säuu	säuiks	N;TRANS;PL
luu	luiks	N;TRANS;PL
leippi	leippilöihe	N;IN+ALL;PL
jaloii	jaloiilöihe	N;IN+ALL;PL
säkki	säkkilöihe	N;IN+ALL;PL
mäellei	mäelleiloille	N;AT+ALL;PL
sizarii	sizariiloille	N;AT+ALL;PL
korppi	korppiloille	N;AT+ALL;PL
kevävi	keväven	N;GEN;SG
ikehvi	ikehven	N;GEN;SG
järvi	järven	N;GEN;SG
sepssen	sepstmen	N;GEN;SG
jalssen	jalstmen	N;GEN;SG
kassen	kastmen	N;GEN;SG
järipä	järivät	N;NOM;PL
jalipä	jalivät	N;NOM;PL
leipä	leivät	N;NOM;PL
voezi	voee'ez	N;IN+ESS;SG
olezi	olee'ez	N;IN+ESS;SG
vezi	vee'ez	N;IN+ESS;SG
naiän	naiämmiin	N;ESS;PL
velän	velämmiin	N;ESS;PL
süän	süämmiin	N;ESS;PL
kastmaz	kastmast	N;PRT;SG
karhuaz	karhuast	N;PRT;SG
hammaz	hammast	N;PRT;SG
iez	ikehiin	N;GEN;PL
meeheenssen	meeheenstmiin	N;ESS;PL
lampahassen	lampahastmiin	N;ESS;PL
aampuussen	aampuustmiin	N;ESS;PL
kevä	kevä	N;NOM;SG
naiä	naiä	N;NOM;SG
pää	pää	N;NOM;SG
järveu	järveuloin	N;GEN;PL
oluelu	olueluloin	N;GEN;PL
karhu	karhuloin	N;GEN;PL
leiut	leiuelt	N;AT+ABL;SG
velut	veluelt	N;AT+ABL;SG
olut	oluelt	N;AT+ABL;SG
luää	luäist	N;IN+ABL;PL
käää	kääist	N;IN+ABL;PL
jää	jäist	N;IN+ABL;PL
ikkssen	ikkstmiks	N;TRANS;PL
karssen	karstmiks	N;TRANS;PL
kassen	kastmiks	N;TRANS;PL
tähevä	tähevist	N;IN+ABL;PL
joenvä	joenvist	N;IN+ABL;PL
päivä	päivist	N;IN+ABL;PL
vezii	vezii	N;NOM;SG
süämi	süämi	N;NOM;SG
käzi	käzi	N;NOM;SG
käzii	käziiloin	N;ESS;PL
maati	maatiloin	N;ESS;PL
lumi	lumiloin	N;ESS;PL
izäla	izälloin	N;ESS;PL
päila	päilloin	N;ESS;PL
kala	kalloin	N;ESS;PL
käzili	käzililoiks	N;TRANS;PL
daatši	daatšiloiks	N;TRANS;PL
lapsi	lapsiloiks	N;TRANS;PL
voiin	voiizelle	N;AT+ALL;SG
velin	velizelle	N;AT+ALL;SG
nain	naizelle	N;AT+ALL;SG
ikkusi	ikkusen	N;GEN;SG
sepäsi	sepäsen	N;GEN;SG
lapsi	lapsen	N;GEN;SG
naikki	naikit	N;NOM;PL
juukki	juukit	N;NOM;PL
säkki	säkit	N;NOM;PL
sizaiz	sizaiksiin	N;ESS;PL
jalaiz	jalaiksiin	N;ESS;PL
variz	variksiin	N;ESS;PL
ikapsi	ikasta	N;PRT;SG
siapsi	siasta	N;PRT;SG
lapsi	lasta	N;PRT;SG
siö	siöt	N;NOM;PL
meö	meöt	N;NOM;PL
öö	ööt	N;NOM;PL
veää	veäilt	N;AT+ABL;PL
maää	maäilt	N;AT+ABL;PL
pää	päilt	N;AT+ABL;PL
kasti	kastilöil	N;AT+ESS;PL
hüväi	hüväilöil	N;AT+ESS;PL
mäki	mäkilöil	N;AT+ESS;PL
kaüär	kaütärelt	N;AT+ABL;SG
öiüär	öiütärelt	N;AT+ABL;SG
tüär	tütärelt	N;AT+ABL;SG
meehina	meehinoilt	N;AT+ABL;PL
aampuna	aampunoilt	N;AT+ABL;PL
ikkuna	ikkunoilt	N;AT+ABL;PL
kaäzi	kaättä	N;PRT;SG
haäzi	haättä	N;PRT;SG
käzi	kättä	N;PRT;SG
lasppä	laspält	N;AT+ABL;SG
ikkppä	ikkpält	N;AT+ABL;SG
seppä	sepält	N;AT+ABL;SG
karlka	karlaal	N;AT+ESS;SG
nailka	nailaal	N;AT+ESS;SG
jalka	jalaal	N;AT+ESS;SG
lakä	lakkää	N;PRT;SG
mäkä	mäkkää	N;PRT;SG
ikä	ikkää	N;PRT;SG
ikö	ikölt	N;AT+ABL;SG
laö	laölt	N;AT+ABL;SG
öö	öölt	N;AT+ABL;SG
kastmu	kastmuloille	N;AT+ALL;PL
kuunäu	kuunäuloille	N;AT+ALL;PL
karhu	karhuloille	N;AT+ALL;PL
kalä	kaläst	N;IN+ABL;SG
daaä	daaäst	N;IN+ABL;SG
pää	pääst	N;IN+ABL;SG
lammvi	lammveks	N;TRANS;SG
tütävi	tütäveks	N;TRANS;SG
järvi	järveks	N;TRANS;SG
päimi	päimelle	N;AT+ALL;SG
karmi	karmelle	N;AT+ALL;SG
lumi	lumelle	N;AT+ALL;SG
jokhti	jokhee	N;IN+ALL;SG
meehti	meehee	N;IN+ALL;SG
tähti	tähee	N;IN+ALL;SG
jäimmaz	jäimpahaal	N;AT+ESS;SG
ikemmaz	ikempahaal	N;AT+ESS;SG
lammaz	lampahaal	N;AT+ESS;SG
mäuu	mäuiz	N;IN+ESS;PL
lauu	lauiz	N;IN+ESS;PL
luu	luiz	N;IN+ESS;PL
izään	izäämiks	N;TRANS;PL
kukän	kukämiks	N;TRANS;PL
süän	süämiks	N;TRANS;PL
ööhökköihe	ööhökköihe	N;IN+ALL;PL
variksenäkä	variksenäkii	N;IN+ALL;PL
pökköiheinä	pökköiheinii	N;IN+ALL;PL
izöia	izöiaaz	N;IN+ESS;SG
näöla	näölaaz	N;IN+ESS;SG
kala	kalaaz	N;IN+ESS;SG
pääkö	pääöst	N;IN+ABL;SG
luäkö	luäöst	N;IN+ABL;SG
näkö	näöst	N;IN+ABL;SG
järin	järissiin	N;ESS;PL
sizin	sizissiin	N;ESS;PL
nain	naissiin	N;ESS;PL
veea	veeaks	N;TRANS;SG
jala	jalaks	N;TRANS;SG
maa	maaks	N;TRANS;SG
ikemmaz	ikempahiks	N;TRANS;PL
kasmmaz	kasmpahiks	N;TRANS;PL
lammaz	lampahiks	N;TRANS;PL
luviltüssen	luviltüstmelt	N;AT+ABL;SG
sizareessen	sizareestmelt	N;AT+ABL;SG
aampuussen	aampuustmelt	N;AT+ABL;SG
meeu	meeul	N;AT+ESS;SG
järu	järul	N;AT+ESS;SG
kuu	kuul	N;AT+ESS;SG
ikkää	ikkää	ADJ;NOM;SG
vellä	vellä	ADJ;NOM;SG
hüvä	hüvä	ADJ;NOM;SG
siika	siijjoiz	N;IN+ESS;PL
säika	säijjoiz	N;IN+ESS;PL
aika	aijjoiz	N;IN+ESS;PL
kevez	kevehelle	N;AT+ALL;SG
kukez	kukehelle	N;AT+ALL;SG
meez	meehelle	N;AT+ALL;SG
luisti	luistilöille	N;AT+ALL;PL
voiksi	voiksilöille	N;AT+ALL;PL
järvi	järvilöille	N;AT+ALL;PL
ikiipä	ikiiviil	N;AT+ESS;PL
tähipä	tähiviil	N;AT+ESS;PL
leipä	leiviil	N;AT+ESS;PL
seö	seön	N;ESS;SG
kuö	kuön	N;ESS;SG
öö	öön	N;ESS;SG
karkki	karkille	N;AT+ALL;SG
jokkki	jokkille	N;AT+ALL;SG
säkki	säkille	N;AT+ALL;SG
meehmä	meehmiiz	N;IN+ESS;PL
ikkumä	ikkumiiz	N;IN+ESS;PL
silmä	silmiiz	N;IN+ESS;PL
vellii	velliiloihe	N;IN+ALL;PL
näköli	näköliloihe	N;IN+ALL;PL
lapsi	lapsiloihe	N;IN+ALL;PL
sepäää	sepäää	N;NOM;SG
näkölä	näkölä	N;NOM;SG
päivä	päivä	N;NOM;SG
jäika	jäijjalt	N;AT+ABL;SG
olika	olijjalt	N;AT+ABL;SG
aika	aijjalt	N;AT+ABL;SG
ikippä	ikipoilt	N;AT+ABL;PL
varppä	varpoilt	N;AT+ABL;PL
seppä	sepoilt	N;AT+ABL;PL
juuka	juukkoja	N;PRT;PL
voika	voikkoja	N;PRT;PL
aika	aikkoja	N;PRT;PL
koika	koijjoist	N;IN+ABL;PL
daika	daijjoist	N;IN+ABL;PL
aika	aijjoist	N;IN+ABL;PL
sizpa	sizppaa	N;IN+ALL;SG
aijpa	aijppaa	N;IN+ALL;SG
lupa	luppaa	N;IN+ALL;SG
daäzi	daässii	N;IN+ALL;PL
aiäzi	aiässii	N;IN+ALL;PL
käzi	kässii	N;IN+ALL;PL
vezmmaz	vezmpahiin	N;GEN;PL
daammaz	daampahiin	N;GEN;PL
lammaz	lampahiin	N;GEN;PL
hüvppä	hüvpät	N;NOM;PL
silppä	silpät	N;NOM;PL
seppä	sepät	N;NOM;PL
kuiki	kuikkiia	N;PRT;SG
näkki	näkkkiia	N;PRT;SG
joki	jokkiia	N;PRT;SG
meehiileip	meehiileiplt	N;AT+ABL;PL
aampuustminä	aampuustminilt	N;AT+ABL;PL
pökköiheinä	pökköiheinilt	N;AT+ABL;PL
jokiiz	jokiikset	N;NOM;PL
järviz	järvikset	N;NOM;PL
variz	varikset	N;NOM;PL
voitüu	voitüuloihe	N;IN+ALL;PL
pökköu	pökköuloihe	N;IN+ALL;PL
karhu	karhuloihe	N;IN+ALL;PL
aijjiz	aijjikseen	N;ESS;SG
tähiiz	tähiikseen	N;ESS;SG
variz	varikseen	N;ESS;SG
meika	meijjaal	N;AT+ESS;SG
ööika	ööijjaal	N;AT+ESS;SG
aika	aijjaal	N;AT+ESS;SG
lapsellelle	lapsellelle	N;GEN;SG
veziizeltmi	veziizeltmi	N;GEN;SG
pökköiheinä	pökköiheinän	N;GEN;SG
jääzi	jäättee	N;IN+ALL;SG
vaäzi	vaättee	N;IN+ALL;SG
käzi	kättee	N;IN+ALL;SG
kormmaz	kormpahist	N;IN+ABL;PL
sizmmaz	sizmpahist	N;IN+ABL;PL
lammaz	lampahist	N;IN+ABL;PL
lapsei	lapseiä	N;PRT;SG
oluisi	oluisiä	N;PRT;SG
velli	velliä	N;PRT;SG
kuitaša	kuitašoist	N;IN+ABL;PL
naissša	naissšoist	N;IN+ABL;PL
daatša	daatšoist	N;IN+ABL;PL
leivka	leivkiin	N;ESS;PL
järvka	järvkiin	N;ESS;PL
kukka	kukkiin	N;ESS;PL
izöir	izöir	N;NOM;SG
järvr	järvr	N;NOM;SG
tüär	tüär	N;NOM;SG
iez	ikeheks	N;TRANS;SG
oluesša	oluesšoil	N;AT+ESS;PL
luuksša	luuksšoil	N;AT+ESS;PL
daatša	daatšoil	N;AT+ESS;PL
kuüär	kuütäreen	N;ESS;SG
jäüär	jäütäreen	N;ESS;SG
tüär	tütäreen	N;ESS;SG
jaloi	jaloilt	N;AT+ABL;PL
naisi	naisilt	N;AT+ABL;PL
käzi	käzilt	N;AT+ABL;PL
näöla	näöloilt	N;AT+ABL;PL
olula	oluloilt	N;AT+ABL;PL
kala	kaloilt	N;AT+ABL;PL
süäkka	süäkist	N;IN+ABL;PL
näkkka	näkkist	N;IN+ABL;PL
kukka	kukist	N;IN+ABL;PL
olzä	olzöil	N;AT+ESS;PL
vezä	vezöil	N;AT+ESS;PL
izä	izöil	N;AT+ESS;PL
pöäzi	pöäeez	N;IN+ESS;SG
aiäzi	aiäeez	N;IN+ESS;SG
käzi	käeez	N;IN+ESS;SG
luutli	luutlet	N;NOM;PL
kalali	kalalet	N;NOM;PL
velli	vellet	N;NOM;PL
järvilöusse	järvilöuksiiz	N;IN+ESS;PL
jalaltšusse	jalaltšuksiiz	N;IN+ESS;PL
kaunehusse	kaunehuksiiz	N;IN+ESS;PL
voiksäa	voiksäaa	N;PRT;SG
järveea	järveeaa	N;PRT;SG
daatša	daatšaa	N;PRT;SG
ikkin	ikkizeks	N;TRANS;SG
silin	silizeks	N;TRANS;SG
nain	naizeks	N;TRANS;SG
käziizassen	käziizastmeez	N;IN+ESS;SG
kalloihssen	kalloihstmeez	N;IN+ESS;SG
aampuussen	aampuustmeez	N;IN+ESS;SG
ikehpä	ikehppää	N;IN+ALL;SG
hamppä	hampppää	N;IN+ALL;SG
leipä	leippää	N;IN+ALL;SG
aamipä	aamivääz	N;IN+ESS;SG
hamipä	hamivääz	N;IN+ESS;SG
leipä	leivääz	N;IN+ESS;SG
maezi	maee'el	N;AT+ESS;SG
ikezi	ikee'el	N;AT+ESS;SG
vezi	vee'el	N;AT+ESS;SG
meestu	meestuloiks	N;TRANS;PL
silmmu	silmmuloiks	N;TRANS;PL
karhu	karhuloiks	N;TRANS;PL
ikika	ikijjaaz	N;IN+ESS;SG
jäika	jäijjaaz	N;IN+ESS;SG
aika	aijjaaz	N;IN+ESS;SG
jäiut	jäiuelle	N;AT+ALL;SG
mäkut	mäkuelle	N;AT+ALL;SG
olut	oluelle	N;AT+ALL;SG
öö	öin	N;ESS;PL
karän	karämelle	N;AT+ALL;SG
silän	silämelle	N;AT+ALL;SG
süän	süämelle	N;AT+ALL;SG
olumi	olumeel	N;AT+ESS;SG
ikämi	ikämeel	N;AT+ESS;SG
lumi	lumeel	N;AT+ESS;SG
daaut	daauiziks	N;TRANS;PL
kasut	kasuiziks	N;TRANS;PL
olut	oluiziks	N;TRANS;PL
izää	izään	N;ESS;SG
säkä	säkän	N;ESS;SG
pää	pään	N;ESS;SG
hampka	hampkii	N;IN+ALL;PL
oluika	oluikii	N;IN+ALL;PL
kukka	kukkii	N;IN+ALL;PL
velleu	velleun	N;GEN;SG
sizaru	sizarun	N;GEN;SG
karhu	karhun	N;GEN;SG
kuäzi	kuäelle	N;AT+ALL;SG
jääzi	jääelle	N;AT+ALL;SG
käzi	käelle	N;AT+ALL;SG
variiä	variiält	N;AT+ABL;SG
säkkiä	säkkiält	N;AT+ABL;SG
päivä	päivält	N;AT+ABL;SG
issääi	issääiloilt	N;AT+ABL;PL
variki	varikiloilt	N;AT+ABL;PL
lapsi	lapsiloilt	N;AT+ABL;PL
ikkhti	ikkhilöihe	N;IN+ALL;PL
kukhti	kukhilöihe	N;IN+ALL;PL
tähti	tähilöihe	N;IN+ALL;PL
päiväza	päiväzaa	N;IN+ALL;SG
päältüa	päältüaa	N;IN+ALL;SG
daatša	daatšaa	N;IN+ALL;SG
maika	maijjaks	N;TRANS;SG
veika	veijjaks	N;TRANS;SG
aika	aijjaks	N;TRANS;SG
hampahillevä	hampahillevään	N;ESS;SG
sepätähenii	sepätähenii	N;ESS;SG
pökköiheinä	pökköiheinään	N;ESS;SG
järkka	järkat	N;NOM;PL
ikäkka	ikäkat	N;NOM;PL
kukka	kukat	N;NOM;PL
variät	variäiiz	N;IN+ESS;PL
pökkät	pökkäiiz	N;IN+ESS;PL
kevät	keväiiz	N;IN+ESS;PL
velletässen	velletästmii	N;IN+ALL;PL
süämellssen	süämellstmii	N;IN+ALL;PL
aampuussen	aampuustmii	N;IN+ALL;PL
kakä	kakkiin	N;GEN;PL
öökä	öökkiin	N;GEN;PL
ikä	ikkiin	N;GEN;PL
vazä	vazöist	N;IN+ABL;PL
tüzä	tüzöist	N;IN+ABL;PL
izä	izöist	N;IN+ABL;PL
öö	öitä	N;PRT;PL
joeeka	joeekoin	N;ESS;PL
päivka	päivkoin	N;ESS;PL
jalka	jalkoin	N;ESS;PL
koiar	koizarelt	N;AT+ABL;SG
aiiar	aiizarelt	N;AT+ABL;SG
siar	sizarelt	N;AT+ABL;SG
kaiar	kaizarelle	N;AT+ALL;SG
siiar	siizarelle	N;AT+ALL;SG
siar	sizarelle	N;AT+ALL;SG
varvä	varvvää	ADJ;IN+ALL;SG
mäkvä	mäkvvää	ADJ;IN+ALL;SG
hüvä	hüvvää	ADJ;IN+ALL;SG
järän	järämmee	N;IN+ALL;SG
tähän	tähämmee	N;IN+ALL;SG
süän	süämmee	N;IN+ALL;SG
kukin	kukizeez	N;IN+ESS;SG
leiin	leiizeez	N;IN+ESS;SG
nain	naizeez	N;IN+ESS;SG
juuipä	juuivist	N;IN+ABL;PL
sizipä	sizivist	N;IN+ABL;PL
leipä	leivist	N;IN+ABL;PL
luvilleusse	luvilleuksia	N;PRT;PL
variistusse	variistuksia	N;PRT;PL
kaunehusse	kaunehuksia	N;PRT;PL
ikää	ikään	N;GEN;SG
kukä	kukän	N;GEN;SG
izä	izän	N;GEN;SG
variät	variäeen	N;ESS;SG
tähiät	tähiäeen	N;ESS;SG
kevät	keväeen	N;ESS;SG
veuu	veuijjen	N;GEN;PL
öiuu	öiuijjen	N;GEN;PL
luu	luijjen	N;GEN;PL
käzmmaz	käzmpahaks	N;TRANS;SG
aikmmaz	aikmpahaks	N;TRANS;SG
lammaz	lampahaks	N;TRANS;SG
sizara	sizara	N;NOM;SG
aijjoa	aijjoa	N;NOM;SG
kukka	kukka	N;NOM;SG
meeä	meeä	N;NOM;SG
säkä	säkä	N;NOM;SG
ikä	ikä	N;NOM;SG
oluu	oluuks	N;TRANS;SG
säku	säkuks	N;TRANS;SG
luu	luuks	N;TRANS;SG
sepämä	sepämmää	N;PRT;SG
näkömä	näkömmää	N;PRT;SG
silmä	silmmää	N;PRT;SG
iez	ikehest	N;IN+ABL;SG
joka	jokalt	N;AT+ABL;SG
aama	aamalt	N;AT+ABL;SG
maa	maalt	N;AT+ABL;SG
aiäzi	aiätteen	N;ESS;SG
jaäzi	jaätteen	N;ESS;SG
käzi	kätteen	N;ESS;SG
iez	ikeheel	N;AT+ESS;SG
kuulät	kuuläest	N;IN+ABL;SG
kevvät	kevväest	N;IN+ABL;SG
kevät	keväest	N;IN+ABL;SG
leivina	leivinoiz	N;IN+ESS;PL
varikna	variknoiz	N;IN+ESS;PL
ikkuna	ikkunoiz	N;IN+ESS;PL
hampli	hamplee	N;IN+ALL;SG
keväli	kevälee	N;IN+ALL;SG
velli	vellee	N;IN+ALL;SG
mailtu	mailtuloiz	N;IN+ESS;PL
päänou	päänouloiz	N;IN+ESS;PL
karhu	karhuloiz	N;IN+ESS;PL
joäkö	joäölt	N;AT+ABL;SG
meäkö	meäölt	N;AT+ABL;SG
näkö	näölt	N;AT+ABL;SG
kuuksä	kuuksää	N;IN+ALL;SG
süämeä	süämeää	N;IN+ALL;SG
seppä	seppää	N;IN+ALL;SG
seö	seöhö	N;IN+ALL;SG
kaö	kaöhö	N;IN+ALL;SG
öö	ööhö	N;IN+ALL;SG
jaäki	jaäeel	N;AT+ESS;SG
keäki	keäeel	N;AT+ESS;SG
mäki	mäeel	N;AT+ESS;SG
sizän	sizämmii	N;IN+ALL;PL
korän	korämmii	N;IN+ALL;PL
süän	süämmii	N;IN+ALL;PL
säiar	säizaresse	N;IN+ALL;SG
aiiar	aiizaresse	N;IN+ALL;SG
siar	sizaresse	N;IN+ALL;SG
laää	laäiks	N;TRANS;PL
kuää	kuäiks	N;TRANS;PL
pää	päiks	N;TRANS;PL
korpsso	korpsost	N;IN+ABL;SG
kevässo	keväsost	N;IN+ABL;SG
juusso	juusost	N;IN+ABL;SG
jäähää	jäähäält	N;AT+ABL;SG
päähää	päähäält	N;AT+ABL;SG
silmä	silmält	N;AT+ABL;SG
lamez	lamehiin	N;ESS;PL
näöez	näöehiin	N;ESS;PL
meez	meehiin	N;ESS;PL
aijjato	aijjatoloil	N;AT+ESS;PL
meeheso	meehesoloil	N;AT+ESS;PL
juusso	juussoloil	N;AT+ESS;PL
kalut	kaluisii	N;IN+ALL;PL
luuut	luuuisii	N;IN+ALL;PL
olut	oluisii	N;IN+ALL;PL
käiar	käissaaren	N;GEN;SG
aiiar	aiissaaren	N;GEN;SG
siar	sissaaren	N;GEN;SG
naizö	naizölöiz	N;IN+ESS;PL
karhö	karhölöiz	N;IN+ESS;PL
näkö	näkölöiz	N;IN+ESS;PL
juuhti	juuhen	N;GEN;SG
kukhti	kukhen	N;GEN;SG
tähti	tähen	N;GEN;SG
kasän	kasämilt	N;AT+ABL;PL
luuän	luuämilt	N;AT+ABL;PL
süän	süämilt	N;AT+ABL;PL
tähu	tähut	N;NOM;PL
sizu	sizut	N;NOM;PL
kuu	kuut	N;NOM;PL
joeezi	joeeziloiz	N;IN+ESS;PL
ikehii	ikehiiloiz	N;IN+ESS;PL
lapsi	lapsiloiz	N;IN+ESS;PL
aijka	aijkkoin	N;GEN;PL
kuuka	kuukkoin	N;GEN;PL
aika	aikkoin	N;GEN;PL
olummaz	olumpahiks	N;TRANS;PL
voimmaz	voimpahiks	N;TRANS;PL
hammaz	hampahiks	N;TRANS;PL
järssen	järstmiiz	N;IN+ESS;PL
daassen	daastmiiz	N;IN+ESS;PL
kassen	kastmiiz	N;IN+ESS;PL
ikäki	ikäeks	N;TRANS;SG
kuäki	kuäeks	N;TRANS;SG
mäki	mäeks	N;TRANS;SG
ööhki	ööhkkeen	N;ESS;SG
sizki	sizkkeen	N;ESS;SG
mäki	mäkkeen	N;ESS;SG
veziizo	veziizoloin	N;GEN;PL
ikehelo	ikeheloloin	N;GEN;PL
juusso	juussoloin	N;GEN;PL
daatši	daatšiin	N;ESS;SG
silmii	silmiiin	N;ESS;SG
säkki	säkkiin	N;ESS;SG
aijä	aijäks	N;TRANS;SG
silä	siläks	N;TRANS;SG
jää	jääks	N;TRANS;SG
veö	veö	N;NOM;SG
süö	süö	N;NOM;SG
öö	öö	N;NOM;SG
näklka	näkloiks	N;TRANS;PL
luvlka	luvloiks	N;TRANS;PL
jalka	jaloiks	N;TRANS;PL
säki	säkille	N;AT+ALL;SG
mäki	mäkille	N;AT+ALL;SG
voi	voille	N;AT+ALL;SG
vetti	vettiiz	N;IN+ESS;PL
meehi	meehiiz	N;IN+ESS;PL
käzi	käziiz	N;IN+ESS;PL
keupa	keuvilt	N;AT+ESS;PL
haupa	hauvilt	N;AT+ESS;PL
lupa	luvilt	N;AT+ESS;PL
velipä	velivälle	N;AT+ALL;SG
hamipä	hamivälle	N;AT+ALL;SG
leipä	leivälle	N;AT+ALL;SG
päiksi	päiksiä	N;PRT;SG
hüväli	hüväliä	N;PRT;SG
säkki	säkkiä	N;PRT;SG
luiar	luizariil	N;AT+ESS;PL
oliar	olizariil	N;AT+ESS;PL
siar	sizariil	N;AT+ESS;PL
ikku	ikkuz	N;IN+ESS;SG
izöu	izöuz	N;IN+ESS;SG
kuu	kuuz	N;IN+ESS;SG
järvena	järvenoil	N;AT+ESS;PL
lumelna	lumelnoil	N;AT+ESS;PL
ikkuna	ikkunoil	N;AT+ESS;PL
sili	silihe	N;IN+ALL;PL
vari	varihe	N;IN+ALL;PL
voi	voihe	N;IN+ALL;PL
keväz	keväz	N;NOM;SG
voilz	voilz	N;NOM;SG
meez	meez	N;NOM;SG
varez	varest	N;PRT;SG
karez	karest	N;PRT;SG
meez	meest	N;PRT;SG
lummvi	lummvelle	N;AT+ALL;SG
päivvi	päivvelle	N;AT+ALL;SG
järvi	järvelle	N;AT+ALL;SG
karhät	karhäelt	N;AT+ABL;SG
kastät	kastäelt	N;AT+ABL;SG
kevät	keväelt	N;AT+ABL;SG
lukä	lukkään	N;ESS;SG
hakä	hakkään	N;ESS;SG
ikä	ikkään	N;ESS;SG
jäähät	jäähäilt	N;AT+ABL;PL
karhät	karhäilt	N;AT+ABL;PL
kevät	keväilt	N;AT+ABL;PL
karez	karehiin	N;GEN;PL
pääez	pääehiin	N;GEN;PL
meez	meehiin	N;GEN;PL
jäezi	jäeen	N;GEN;SG
kaezi	kaeen	N;GEN;SG
vezi	veen	N;GEN;SG
luimmaz	luimpahiin	N;ESS;PL
päämmaz	päämpahiin	N;ESS;PL
hammaz	hampahiin	N;ESS;PL
naissei	naissei	N;NOM;SG
meeheei	meeheei	N;NOM;SG
korppi	korppi	N;NOM;SG
näkövä	näkövii	N;IN+ALL;PL
kevävä	kevävii	N;IN+ALL;PL
päivä	päivii	N;IN+ALL;PL
sizavi	sizavest	N;IN+ABL;SG
oluevi	oluevest	N;IN+ABL;SG
järvi	järvest	N;IN+ABL;SG
kukvät	kukvvääet	N;NOM;PL
tütvät	tütvvääet	N;NOM;PL
kevät	kevvääet	N;NOM;PL
izä	issöjä	N;PRT;PL
järhti	järhelt	N;AT+ABL;SG
päähti	päähelt	N;AT+ABL;SG
tähti	tähelt	N;AT+ABL;SG
öisä	öisäl	N;AT+ESS;SG
mäkä	mäkäl	N;AT+ESS;SG
pää	pääl	N;AT+ESS;SG
kaaa	kaailt	N;AT+ABL;PL
siaa	siailt	N;AT+ABL;PL
maa	mailt	N;AT+ABL;PL
päiä	päiääl	N;AT+ESS;SG
näöä	näöääl	N;AT+ESS;SG
ikä	ikääl	N;AT+ESS;SG
kuune	kuuneloin	N;ESS;PL
kukasi	kukasiloin	N;ESS;PL
lapsi	lapsiloin	N;ESS;PL
laö	laöl	N;AT+ESS;SG
tüö	tüöl	N;AT+ESS;SG
öö	ööl	N;AT+ESS;SG
haezi	haettee	N;IN+ALL;SG
keezi	keettee	N;IN+ALL;SG
vezi	vettee	N;IN+ALL;SG
hüvkki	hüvkin	N;GEN;SG
olukki	olukin	N;GEN;SG
säkki	säkin	N;GEN;SG
variksa	variksalt	N;AT+ABL;SG
ikiizea	ikiizealt	N;AT+ABL;SG
ikkuna	ikkunalt	N;AT+ABL;SG
daatsi	daatsee	N;IN+ALL;SG
säkksi	säkksee	N;IN+ALL;SG
lapsi	lapsee	N;IN+ALL;SG
lamu	lamuz	N;IN+ESS;SG
aamu	aamuz	N;IN+ESS;SG
luu	luuz	N;IN+ESS;SG
meehmä	meehmiil	N;AT+ESS;PL
daatmä	daatmiil	N;AT+ESS;PL
silmä	silmiil	N;AT+ESS;PL
päivät	päiväiä	N;PRT;PL
kukaät	kukaäiä	N;PRT;PL
kevät	keväiä	N;PRT;PL
leuu	leuijjen	N;GEN;PL
oluu	oluijjen	N;GEN;PL
kuu	kuijjen	N;GEN;PL
päika	päijjoil	N;AT+ESS;PL
veika	veijjoil	N;AT+ESS;PL
aika	aijjoil	N;AT+ESS;PL
tütärei	tütäreiloilt	N;AT+ABL;PL
voillei	voilleiloilt	N;AT+ABL;PL
korppi	korppiloilt	N;AT+ABL;PL
luvpa	luvppiin	N;TRANS;PL
jokpa	jokppiin	N;TRANS;PL
lupa	luppiin	N;TRANS;PL
mailmä	mailmmään	N;ESS;SG
vezimä	vezimmään	N;ESS;SG
silmä	silmmään	N;ESS;SG
luvmi	luvmet	N;NOM;PL
kukmi	kukmet	N;NOM;PL
lumi	lumet	N;NOM;PL
voää	voäitä	N;PRT;PL
ööää	ööäitä	N;PRT;PL
jää	jäitä	N;PRT;PL
kaiar	kaizarilt	N;AT+ABL;PL
haiar	haizarilt	N;AT+ABL;PL
siar	sizarilt	N;AT+ABL;PL
jääti	jäätiloihe	N;IN+ALL;PL
juusi	juusiloihe	N;IN+ALL;PL
joki	jokiloihe	N;IN+ALL;PL
siäkö	siäön	N;GEN;SG
kaäkö	kaäön	N;GEN;SG
näkö	näön	N;GEN;SG
tüthti	tütheel	N;AT+ESS;SG
kuihti	kuiheel	N;AT+ESS;SG
tähti	täheel	N;AT+ESS;SG
mäemmaz	mäempahilt	N;AT+ABL;PL
varmmaz	varmpahilt	N;AT+ABL;PL
hammaz	hampahilt	N;AT+ABL;PL
käsu	käsulle	N;AT+ALL;SG
süäu	süäulle	N;AT+ALL;SG
luu	luulle	N;AT+ALL;SG
päitäkz	päitäkz	N;NOM;SG
jalkoiz	jalkoiz	N;NOM;SG
lammaz	lammaz	N;NOM;SG
keiar	keizareez	N;IN+ESS;SG
mäiar	mäizareez	N;IN+ESS;SG
siar	sizareez	N;IN+ESS;SG
öö	öiz	N;IN+ESS;PL
karhi	karhiloiks	N;TRANS;PL
ikäti	ikätiloiks	N;TRANS;PL
joki	jokiloiks	N;TRANS;PL
koezi	koeelt	N;AT+ABL;SG
jäezi	jäeelt	N;AT+ABL;SG
vezi	veelt	N;AT+ABL;SG
oluello	oluelloloiks	N;TRANS;PL
karhulo	karhuloloiks	N;TRANS;PL
juusso	juussoloiks	N;TRANS;PL
säkä	säkkiiä	N;PRT;PL
lukä	lukkiiä	N;PRT;PL
ikä	ikkiiä	N;PRT;PL
velä	veläks	N;TRANS;SG
varä	varäks	N;TRANS;SG
izä	izäks	N;TRANS;SG
karhiz	karhiksiiz	N;IN+ESS;PL
veziiz	veziiksiiz	N;IN+ESS;PL
variz	variksiiz	N;IN+ESS;PL
naizei	naizeiloil	N;AT+ESS;PL
veelli	veelliloil	N;AT+ESS;PL
lapsi	lapsiloil	N;AT+ESS;PL
kastmi	kastmilöin	N;ESS;PL
veziki	vezikilöin	N;ESS;PL
järvi	järvilöin	N;ESS;PL
lupä	lupält	N;AT+ABL;SG
päiä	päiält	N;AT+ABL;SG
pää	päält	N;AT+ABL;SG
juoki	juoest	N;IN+ABL;SG
veoki	veoest	N;IN+ABL;SG
joki	joest	N;IN+ABL;SG
ööäzi	ööäelt	N;AT+ABL;SG
sääzi	sääelt	N;AT+ABL;SG
käzi	käelt	N;AT+ABL;SG
jaö	jaölle	N;AT+ALL;SG
siö	siölle	N;AT+ALL;SG
öö	öölle	N;AT+ALL;SG
varisi	variselle	N;AT+ALL;SG
ikkusi	ikkuselle	N;AT+ALL;SG
lapsi	lapselle	N;AT+ALL;SG
velln	velln	N;NOM;SG
aijjn	aijjn	N;NOM;SG
nain	nain	N;NOM;SG
süämi	süämist	N;IN+ABL;PL
näköi	näköist	N;IN+ABL;PL
käzi	käzist	N;IN+ABL;PL
lumä	lumälle	N;AT+ALL;SG
juuä	juuälle	N;AT+ALL;SG
izä	izälle	N;AT+ALL;SG
voika	voijjoiks	N;TRANS;PL
kaika	kaijjoiks	N;TRANS;PL
aika	aijjoiks	N;TRANS;PL
luui	luuihe	N;IN+ALL;SG
hüvi	hüvihe	N;IN+ALL;SG
voi	voihe	N;IN+ALL;SG
karez	karehet	N;NOM;PL
jäiez	jäiehet	N;NOM;PL
meez	meehet	N;NOM;PL
näömmaz	näömpahasse	N;IN+ALL;SG
issmmaz	issmpahasse	N;IN+ALL;SG
lammaz	lampahasse	N;IN+ALL;SG
päältmesen	päältmetmeen	N;ESS;SG
korppiissen	korppiistmeen	N;ESS;SG
aampuussen	aampuustmeen	N;ESS;SG
öilhti	öilhilöiks	N;TRANS;PL
korhti	korhilöiks	N;TRANS;PL
tähti	tähilöiks	N;TRANS;PL
jäämmaz	jäämpahalt	N;AT+ABL;SG
karmmaz	karmpahalt	N;AT+ABL;SG
hammaz	hampahalt	N;AT+ABL;SG
luuppä	luupääl	N;AT+ESS;SG
säkppä	säkpääl	N;AT+ESS;SG
seppä	sepääl	N;AT+ESS;SG
kalipä	kalivält	N;AT+ABL;SG
varipä	varivält	N;AT+ABL;SG
leipä	leivält	N;AT+ABL;SG
ikehi	ikehiil	N;AT+ESS;PL
iesti	iestiil	N;AT+ESS;PL
vezi	veziil	N;AT+ESS;PL
maia	maiast	N;IN+ABL;SG
ikka	ikkast	N;IN+ABL;SG
maa	maast	N;IN+ABL;SG
sizkka	sizkaks	N;TRANS;SG
voikka	voikaks	N;TRANS;SG
kukka	kukaks	N;TRANS;SG
hüvi	hüviz	N;IN+ESS;SG
joki	jokiz	N;IN+ESS;SG
voi	voiz	N;IN+ESS;SG
mäkka	mäkkkaa	N;PRT;SG
lapka	lapkkaa	N;PRT;SG
aika	aikkaa	N;PRT;SG
süämeu	süämeuloja	N;PRT;PL
siaaru	siaaruloja	N;PRT;PL
karhu	karhuloja	N;PRT;PL
jokili	jokililoist	N;IN+ABL;PL
juussi	juussiloist	N;IN+ABL;PL
lapsi	lapsiloist	N;IN+ABL;PL
leika	leijjoille	N;AT+ALL;PL
jäika	jäijjoille	N;AT+ALL;PL
aika	aijjoille	N;AT+ALL;PL
näklka	näklast	N;IN+ABL;SG
olllka	olllast	N;IN+ABL;SG
jalka	jalast	N;IN+ABL;SG
naäzi	naässiin	N;GEN;PL
keäzi	keässiin	N;GEN;PL
käzi	kässiin	N;GEN;PL
järveea	järveeat	N;NOM;PL
tütäria	tütäriat	N;NOM;PL
daatša	daatšat	N;NOM;PL
jalmi	jalmmee	N;IN+ALL;SG
näkmi	näkmmee	N;IN+ALL;SG
lumi	lummee	N;IN+ALL;SG
sepi	sepita	N;PRT;PL
hüvi	hüvita	N;PRT;PL
voi	voita	N;PRT;PL
süäa	süäat	N;NOM;PL
ikäa	ikäat	N;NOM;PL
maa	maat	N;NOM;PL
juuut	juuueel	N;AT+ESS;SG
varut	varueel	N;AT+ESS;SG
olut	olueel	N;AT+ESS;SG
oluili	oluileel	N;AT+ESS;SG
järvli	järvleel	N;AT+ESS;SG
velli	velleel	N;AT+ESS;SG
aijjaksssen	aijjaksstmiks	N;TRANS;PL
järveeessen	järveeestmiks	N;TRANS;PL
aampuussen	aampuustmiks	N;TRANS;PL
veeä	veeähä	N;IN+ALL;SG
meeä	meeähä	N;IN+ALL;SG
pää	päähä	N;IN+ALL;SG
kukkt	kukkt	N;NOM;SG
ikist	ikist	N;NOM;SG
olut	olut	N;NOM;SG
jääksio	jääksioloihe	N;IN+ALL;PL
leippäo	leippäoloihe	N;IN+ALL;PL
juusso	juussoloihe	N;IN+ALL;PL
tütävä	tütävilt	N;AT+ABL;PL
jokkvä	jokkvilt	N;AT+ABL;PL
päivä	päivilt	N;AT+ABL;PL
voää	voäil	N;AT+ESS;PL
kaää	kaäil	N;AT+ESS;PL
jää	jäil	N;AT+ESS;PL
luezi	lueelle	N;AT+ALL;SG
näezi	näeelle	N;AT+ALL;SG
vezi	veelle	N;AT+ALL;SG
oluiziissen	oluiziistmet	N;NOM;PL
variksessen	variksestmet	N;NOM;PL
aampuussen	aampuustmet	N;NOM;PL
pääzeu	pääzeust	N;IN+ABL;SG
jalaau	jalaaust	N;IN+ABL;SG
karhu	karhust	N;IN+ABL;SG
päivi	päivilöille	N;AT+ALL;PL
luvai	luvailöille	N;AT+ALL;PL
mäki	mäkilöille	N;AT+ALL;PL
hampaä	hampaäks	N;TRANS;SG
sepoiä	sepoiäks	N;TRANS;SG
päivä	päiväks	N;TRANS;SG
mäki	mäkist	N;IN+ABL;SG
kasi	kasist	N;IN+ABL;SG
voi	voist	N;IN+ABL;SG
kasti	kastiiz	N;IN+ESS;PL
naisi	naisiiz	N;IN+ESS;PL
vezi	veziiz	N;IN+ESS;PL
joemmaz	joempahisse	N;IN+ALL;PL
ikimmaz	ikimpahisse	N;IN+ALL;PL
hammaz	hampahisse	N;IN+ALL;PL
ikein	ikeizest	N;IN+ABL;SG
kasin	kasizest	N;IN+ABL;SG
nain	naizest	N;IN+ABL;SG
meehvä	meehviz	N;IN+ESS;PL
lampvä	lampviz	N;IN+ESS;PL
päivä	päiviz	N;IN+ESS;PL
aikaa	aikaa	N;NOM;SG
lampa	lampa	N;NOM;SG
lupa	lupa	N;NOM;SG
izätäu	izätäuks	N;TRANS;SG
juussu	juussuks	N;TRANS;SG
karhu	karhuks	N;TRANS;SG
vee'eša	vee'ešoiks	N;TRANS;PL
kastmša	kastmšoiks	N;TRANS;PL
daatša	daatšoiks	N;TRANS;PL
izänää	izänäälle	N;AT+ALL;SG
kukiksa	kukiksalle	N;AT+ALL;SG
daatša	daatšalle	N;AT+ALL;SG
öizaö	öizaö	N;NOM;SG
jalaö	jalaö	N;NOM;SG
näkö	näkö	N;NOM;SG
öillvä	öillviil	N;AT+ESS;PL
izöivä	izöiviil	N;AT+ESS;PL
päivä	päiviil	N;AT+ESS;PL
säää	sääiks	N;TRANS;PL
kuää	kuäiks	N;TRANS;PL
jää	jäiks	N;TRANS;PL
päili	päilille	N;AT+ALL;PL
leipi	leipille	N;AT+ALL;PL
vezi	vezille	N;AT+ALL;PL
izupa	izuvalle	N;AT+ALL;SG
tüupa	tüuvalle	N;AT+ALL;SG
lupa	luvalle	N;AT+ALL;SG
jokz	jokz	N;NOM;SG
kuiz	kuiz	N;NOM;SG
iez	iez	N;NOM;SG
päiän	päiämet	N;NOM;PL
tähän	tähämet	N;NOM;PL
süän	süämet	N;NOM;PL
aiupa	aiuvaks	N;TRANS;SG
öiupa	öiuvaks	N;TRANS;SG
lupa	luvaks	N;TRANS;SG
jokiät	jokiäeks	N;TRANS;SG
oluiät	oluiäeks	N;TRANS;SG
kevät	keväeks	N;TRANS;SG
tütut	tütuiziiz	N;IN+ESS;PL
korut	koruiziiz	N;IN+ESS;PL
olut	oluiziiz	N;IN+ESS;PL
näköä	näköäks	ADJ;TRANS;SG
aikkä	aikkäks	ADJ;TRANS;SG
hüvä	hüväks	ADJ;TRANS;SG
kalloen	kalloeent	N;PRT;SG
naizien	naizieent	N;PRT;SG
kassen	kasseent	N;PRT;SG
näkmmaz	näkmpahiin	N;GEN;PL
kasmmaz	kasmpahiin	N;GEN;PL
hammaz	hampahiin	N;GEN;PL
leippä	leippoin	N;ESS;PL
kukkpä	kukkpoin	N;ESS;PL
seppä	seppoin	N;ESS;PL
jääziz	jääziksilt	N;AT+ABL;PL
kättiz	kättiksilt	N;AT+ABL;PL
variz	variksilt	N;AT+ABL;PL
hüväa	hüväa	N;NOM;SG
lumia	lumia	N;NOM;SG
kala	kala	N;NOM;SG
korpi	korpi	N;NOM;SG
tähii	tähii	N;NOM;SG
joki	joki	N;NOM;SG
ikehsi	ikehseez	N;IN+ESS;SG
päilsi	päilseez	N;IN+ESS;SG
lapsi	lapseez	N;IN+ESS;SG
tähiiz	tähiiksee	N;IN+ALL;SG
aampiz	aampiksee	N;IN+ALL;SG
variz	variksee	N;IN+ALL;SG
izä	issää	N;IN+ALL;SG
naizeä	naizeä	N;NOM;SG
päältä	päältä	N;NOM;SG
leipä	leipä	N;NOM;SG
aijjoi	aijjoilöiz	N;IN+ESS;PL
meehii	meehiilöiz	N;IN+ESS;PL
velli	vellilöiz	N;IN+ESS;PL
kallka	kallkiia	N;PRT;PL
joeeka	joeekiia	N;PRT;PL
kukka	kukkiia	N;PRT;PL
iestär	iestärin	N;ESS;SG
jalaali	jalaaliin	N;ESS;SG
korppi	korppiin	N;ESS;SG
mäkipä	mäkiville	N;AT+ALL;PL
issipä	issiville	N;AT+ALL;PL
leipä	leiville	N;AT+ALL;PL
päiä	päiät	N;NOM;PL
korä	korät	N;NOM;PL
pää	päät	N;NOM;PL
karhmä	karhmiiä	N;PRT;PL
tütämä	tütämiiä	N;PRT;PL
silmä	silmiiä	N;PRT;PL
vettiz	vettiksiks	N;TRANS;PL
voiliz	voiliksiks	N;TRANS;PL
variz	variksiks	N;TRANS;PL
varisi	variselt	N;AT+ABL;SG
karhsi	karhselt	N;AT+ABL;SG
lapsi	lapselt	N;AT+ABL;SG
voiipä	voiivän	N;GEN;SG
daaipä	daaivän	N;GEN;SG
leipä	leivän	N;GEN;SG
vellka	vellkoin	N;GEN;PL
ikehka	ikehkoin	N;GEN;PL
jalka	jalkoin	N;GEN;PL
järin	järisseen	N;ESS;SG
jalin	jalisseen	N;ESS;SG
nain	naisseen	N;ESS;SG
säkkilöusse	säkkilöuksiin	N;ESS;PL
tüäärtmusse	tüäärtmuksiin	N;ESS;PL
kaunehusse	kaunehuksiin	N;ESS;PL
tähili	tähililojä	N;PRT;PL
pääzei	pääzeilojä	N;PRT;PL
lapsi	lapsilojä	N;PRT;PL
lapsmä	lapsmiks	N;TRANS;PL
kevämä	kevämiks	N;TRANS;PL
silmä	silmiks	N;TRANS;PL
tüti	tütiks	N;TRANS;SG
öiki	öikiks	N;TRANS;SG
voi	voiks	N;TRANS;SG
päähäi	päähäiloille	N;AT+ALL;PL
lumeei	lumeeiloille	N;AT+ALL;PL
lapsi	lapsiloille	N;AT+ALL;PL
jaaa	jaaiz	N;IN+ESS;PL
kaaa	kaaiz	N;IN+ESS;PL
maa	maiz	N;IN+ESS;PL
ikkin	ikkiziil	N;AT+ESS;PL
päiin	päiiziil	N;AT+ESS;PL
nain	naiziil	N;AT+ESS;PL
naila	naillaa	N;IN+ALL;SG
hüvla	hüvllaa	N;IN+ALL;SG
kala	kallaa	N;IN+ALL;SG
ikkiiähusse	ikkiiähuksiks	N;TRANS;PL
joeelaasse	joeelaaksiks	N;TRANS;PL
kaunehusse	kaunehuksiks	N;TRANS;PL
hüväi	hüväilt	N;AT+ABL;PL
ikkui	ikkuilt	N;AT+ABL;PL
vezi	vezilt	N;AT+ABL;PL
karä	karän	N;ESS;SG
oluä	oluän	N;ESS;SG
jää	jään	N;ESS;SG
tütärea	tütäreaal	N;AT+ESS;SG
maalle	maalleal	N;AT+ESS;SG
daatša	daatšaal	N;AT+ESS;SG
tääki	tääelle	N;AT+ALL;SG
jaäki	jaäelle	N;AT+ALL;SG
mäki	mäelle	N;AT+ALL;SG
silmila	silmilaa	N;PRT;SG
issääla	issäälaa	N;PRT;SG
ikkuna	ikkunaa	N;PRT;SG
iez	ikehelt	N;AT+ABL;SG
mäkkeeo	mäkkeeoloja	N;PRT;PL
vessiio	vessiioloja	N;PRT;PL
juusso	juussoloja	N;PRT;PL
vellä	vellääz	ADJ;IN+ESS;SG
täheä	täheääz	ADJ;IN+ESS;SG
hüvä	hüvääz	ADJ;IN+ESS;SG
olui	oluit	N;NOM;PL
pääi	pääit	N;NOM;PL
voi	voit	N;NOM;PL
velleä	velleälle	N;AT+ALL;SG
voiheä	voiheälle	N;AT+ALL;SG
silmä	silmälle	N;AT+ALL;SG
päilka	päiloil	N;AT+ESS;PL
joelka	joeloil	N;AT+ESS;PL
jalka	jaloil	N;AT+ESS;PL
ikeha	ikehast	N;IN+ABL;SG
sizaa	sizaast	N;IN+ABL;SG
kala	kalast	N;IN+ABL;SG
kalut	kalueez	N;IN+ESS;SG
luuut	luuueez	N;IN+ESS;SG
olut	olueez	N;IN+ESS;SG
päiä	päiält	N;AT+ABL;SG
päää	pääält	N;AT+ABL;SG
izä	izält	N;AT+ABL;SG
hampaä	hampaäks	N;TRANS;SG
kastmä	kastmäks	N;TRANS;SG
silmä	silmäks	N;TRANS;SG
leiviaz	leiviast	N;PRT;SG
ikiilaz	ikiilast	N;PRT;SG
lammaz	lammast	N;PRT;SG
veiar	veizariks	N;TRANS;PL
ikiar	ikizariks	N;TRANS;PL
siar	sizariks	N;TRANS;PL
iez	ikehelle	N;AT+ALL;SG
meeut	meeuest	N;IN+ABL;SG
korut	koruest	N;IN+ABL;SG
olut	oluest	N;IN+ABL;SG
sizarillell	sizarillell	N;NOM;SG
ikeheltšana	ikeheltšana	N;NOM;SG
pökköiheinä	pökköiheinä	N;NOM;SG
aiäki	aiäet	N;NOM;PL
vaäki	vaäet	N;NOM;PL
mäki	mäet	N;NOM;PL
korpiiluvi	korpiiluvi	N;NOM;SG
süämiizari	süämiizari	N;NOM;SG
aampuussen	aampuussen	N;NOM;SG
luppa	luppat	N;NOM;PL
mäeka	mäekat	N;NOM;PL
kala	kalat	N;NOM;PL
varu	varust	N;IN+ABL;SG
järu	järust	N;IN+ABL;SG
luu	luust	N;IN+ABL;SG
mäkssen	mäkstmille	N;AT+ALL;PL
izässen	izästmille	N;AT+ALL;PL
kassen	kastmille	N;AT+ALL;PL
izäez	izäeheez	N;IN+ESS;SG
lamez	lameheez	N;IN+ESS;SG
meez	meeheez	N;IN+ESS;SG
pökmmaz	pökmpahaan	N;ESS;SG
lammmaz	lammpahaan	N;ESS;SG
hammaz	hampahaan	N;ESS;SG
luppau	luppauun	N;ESS;SG
kaloiu	kaloiuun	N;ESS;SG
karhu	karhuun	N;ESS;SG
velleelssen	velleelstmeks	N;TRANS;SG
variksessen	variksestmeks	N;TRANS;SG
aampuussen	aampuustmeks	N;TRANS;SG
varii	variiloin	N;GEN;PL
ikäli	ikäliloin	N;GEN;PL
lumi	lumiloin	N;GEN;PL
süämppi	süämpiil	N;AT+ESS;SG
mäeeppi	mäeepiil	N;AT+ESS;SG
korppi	korpiil	N;AT+ESS;SG
varin	varizen	N;GEN;SG
näöin	näöizen	N;GEN;SG
nain	naizen	N;GEN;SG
oluisiissen	oluisiistmilt	N;AT+ABL;PL
variksessen	variksestmilt	N;AT+ABL;PL
aampuussen	aampuustmilt	N;AT+ABL;PL
karssen	karstmeks	N;TRANS;SG
näkssen	näkstmeks	N;TRANS;SG
kassen	kastmeks	N;TRANS;SG
haezi	haeetteen	N;ESS;SG
kaezi	kaeetteen	N;ESS;SG
vezi	veetteen	N;ESS;SG
ikezi	ikettä	N;PRT;SG
meezi	meettä	N;PRT;SG
vezi	vettä	N;PRT;SG
luvasso	luvasolle	N;AT+ALL;SG
jokksso	jokksolle	N;AT+ALL;SG
juusso	juusolle	N;AT+ALL;SG
varhti	varhilöil	N;AT+ESS;PL
lamhti	lamhilöil	N;AT+ESS;PL
tähti	tähilöil	N;AT+ESS;PL
kukin	kukissiia	N;PRT;PL
juuin	juuissiia	N;PRT;PL
nain	naissiia	N;PRT;PL
daiar	daizarist	N;IN+ABL;PL
kuiar	kuizarist	N;IN+ABL;PL
siar	sizarist	N;IN+ABL;PL
oluä	oluäz	N;IN+ESS;SG
tütä	tütäz	N;IN+ESS;SG
jää	jääz	N;IN+ESS;SG
izä	issään	N;ESS;SG
hampaa	hampaaa	N;IN+ALL;SG
lampaa	lampaaa	N;IN+ALL;SG
kukka	kukkaa	N;IN+ALL;SG
olui	oluin	N;ESS;PL
lami	lamin	N;ESS;PL
voi	voin	N;ESS;PL
leippä	leippäz	N;IN+ESS;SG
oluizä	oluizäz	N;IN+ESS;SG
päivä	päiväz	N;IN+ESS;SG
ikehö	ikehölöist	N;IN+ABL;PL
jaloö	jaloölöist	N;IN+ABL;PL
näkö	näkölöist	N;IN+ABL;PL
hauu	hauita	N;PRT;PL
ikuu	ikuita	N;PRT;PL
kuu	kuita	N;PRT;PL
aijjvä	aijjviiä	N;PRT;PL
naisvä	naisviiä	N;PRT;PL
päivä	päiviiä	N;PRT;PL
aikkpä	aikkppiin	N;ESS;PL
tähtpä	tähtppiin	N;ESS;PL
leipä	leippiin	N;ESS;PL
päuu	päuin	N;ESS;PL
lauu	lauin	N;ESS;PL
luu	luin	N;ESS;PL
mäkili	mäkililoin	N;GEN;PL
öiksii	öiksiiloin	N;GEN;PL
lapsi	lapsiloin	N;GEN;PL
kuuvä	kuuviil	ADJ;AT+ESS;PL
sizvä	sizviil	ADJ;AT+ESS;PL
hüvä	hüviil	ADJ;AT+ESS;PL
luika	luijjan	N;GEN;SG
juika	juijjan	N;GEN;SG
aika	aijjan	N;GEN;SG
seupa	seuvalt	N;AT+ABL;SG
veupa	veuvalt	N;AT+ABL;SG
lupa	luvalt	N;AT+ABL;SG
öisez	öiseheen	N;ESS;SG
kasez	kaseheen	N;ESS;SG
meez	meeheen	N;ESS;SG
öizkka	öizkalle	N;AT+ALL;SG
korkka	korkalle	N;AT+ALL;SG
kukka	kukalle	N;AT+ALL;SG
vella	vellloja	N;PRT;PL
lamla	lamlloja	N;PRT;PL
kala	kalloja	N;PRT;PL
iesteenän	iesteenän	N;PRT;SG
tütärelleen	tütärelleeent	N;PRT;SG
aampuussen	aampuusseent	N;PRT;SG
hampaa	hampaaan	N;ESS;SG
tütära	tütäraan	N;ESS;SG
jalka	jalkaan	N;ESS;SG
varisso	varisolt	N;AT+ABL;SG
lumisso	lumisolt	N;AT+ABL;SG
juusso	juusolt	N;AT+ABL;SG
ikkika	ikkikiin	N;GEN;PL
kukika	kukikiin	N;GEN;PL
kukka	kukkiin	N;GEN;PL
izuu	izuiks	N;TRANS;PL
ikuu	ikuiks	N;TRANS;PL
kuu	kuiks	N;TRANS;PL
meeza	meezaks	N;TRANS;SG
keväa	keväaks	N;TRANS;SG
kala	kalaks	N;TRANS;SG
daatšoissen	daatšoistmist	N;IN+ABL;PL
luppaarssen	luppaarstmist	N;IN+ABL;PL
aampuussen	aampuustmist	N;IN+ABL;PL
päiväka	päiväkaal	N;AT+ESS;SG
kalatma	kalatmaal	N;AT+ESS;SG
ikkuna	ikkunaal	N;AT+ESS;SG
jäiu	jäiun	N;GEN;SG
tütu	tütun	N;GEN;SG
luu	luun	N;GEN;SG
siaa	siaiks	N;TRANS;PL
näaa	näaiks	N;TRANS;PL
maa	maiks	N;TRANS;PL
lapsei	lapsei	N;NOM;SG
juusoi	juusoi	N;NOM;SG
lapsi	lapsi	N;NOM;SG
säku	säkust	N;IN+ABL;SG
issu	issust	N;IN+ABL;SG
kuu	kuust	N;IN+ABL;SG
ikkuppi	ikkupiiz	N;IN+ESS;SG
näköppi	näköpiiz	N;IN+ESS;SG
korppi	korpiiz	N;IN+ESS;SG
jäää	jääitä	N;PRT;PL
izää	izäitä	N;PRT;PL
pää	päitä	N;PRT;PL
tütu	tütuks	N;TRANS;SG
päiu	päiuks	N;TRANS;SG
kuu	kuuks	N;TRANS;SG
päiväka	päiväkast	N;IN+ABL;SG
kukkiia	kukkiiast	N;IN+ABL;SG
ikkuna	ikkunast	N;IN+ABL;SG
hüäki	hüäeez	N;IN+ESS;SG
pääki	pääeez	N;IN+ESS;SG
mäki	mäeez	N;IN+ESS;SG
mäkä	mäkist	N;IN+ABL;PL
vakä	vakist	N;IN+ABL;PL
ikä	ikist	N;IN+ABL;PL
süämi	süämiloilt	N;AT+ABL;PL
luvii	luviiloilt	N;AT+ABL;PL
joki	jokiloilt	N;AT+ABL;PL
leivina	leivinoist	N;IN+ABL;PL
keväina	keväinoist	N;IN+ABL;PL
ikkuna	ikkunoist	N;IN+ABL;PL
silmmša	silmmšoille	N;AT+ALL;PL
tütärša	tütäršoille	N;AT+ALL;PL
daatša	daatšoille	N;AT+ALL;PL
lapkö	lapkköö	N;IN+ALL;SG
hamkö	hamkköö	N;IN+ALL;SG
näkö	näkköö	N;IN+ALL;SG
izöä	izöät	N;NOM;PL
öölä	öölät	N;NOM;PL
izä	izät	N;NOM;PL
lapsiä	lapsiät	N;NOM;PL
maaksä	maaksät	N;NOM;PL
päivä	päivät	N;NOM;PL
hauu	hauist	N;IN+ABL;PL
veuu	veuist	N;IN+ABL;PL
kuu	kuist	N;IN+ABL;PL
öilmi	öilmen	N;GEN;SG
jokmi	jokmen	N;GEN;SG
lumi	lumen	N;GEN;SG
iez	ikehiiz	N;IN+ESS;PL
sepäi	sepäiks	N;TRANS;PL
mäeli	mäeliks	N;TRANS;PL
käzi	käziks	N;TRANS;PL
iez	ikehist	N;IN+ABL;PL
lami	lamil	N;AT+ESS;SG
mäei	mäeil	N;AT+ESS;SG
voi	voil	N;AT+ESS;SG
haüär	haütärist	N;IN+ABL;PL
täüär	täütärist	N;IN+ABL;PL
tüär	tütärist	N;IN+ABL;PL
ikö	iköst	N;IN+ABL;SG
daö	daöst	N;IN+ABL;SG
öö	ööst	N;IN+ABL;SG
mäzä	mäzöiz	N;IN+ESS;PL
jäzä	jäzöiz	N;IN+ESS;PL
izä	izöiz	N;IN+ESS;PL
kora	koran	N;ESS;SG
vara	varan	N;ESS;SG
maa	maan	N;ESS;SG
naisä	naisääl	ADJ;AT+ESS;SG
jaloä	jaloääl	ADJ;AT+ESS;SG
hüvä	hüvääl	ADJ;AT+ESS;SG
varikna	variknoihe	N;IN+ALL;PL
lamppna	lamppnoihe	N;IN+ALL;PL
ikkuna	ikkunoihe	N;IN+ALL;PL
säkmmaz	säkmpahille	N;AT+ALL;PL
ikämmaz	ikämpahille	N;AT+ALL;PL
lammaz	lampahille	N;AT+ALL;PL
kuäki	kuäelt	N;AT+ABL;SG
jääki	jääelt	N;AT+ABL;SG
mäki	mäelt	N;AT+ABL;SG
isiar	isizariiz	N;IN+ESS;PL
naiar	naizariiz	N;IN+ESS;PL
siar	sizariiz	N;IN+ESS;PL
sepssen	sepstmest	N;IN+ABL;SG
ikkssen	ikkstmest	N;IN+ABL;SG
kassen	kastmest	N;IN+ABL;SG
kukän	kukämmeen	N;ESS;SG
velän	velämmeen	N;ESS;SG
süän	süämmeen	N;ESS;SG
iez	ikehisse	N;IN+ALL;PL
jali	jalita	N;PRT;SG
päii	päiita	N;PRT;SG
voi	voita	N;PRT;SG
daatšatähee	daatšatähee	N;TRANS;SG
kaloistütär	kaloistütär	N;TRANS;SG
pökköiheinä	pökköiheinäks	N;TRANS;SG
luissen	luistmist	N;IN+ABL;PL
kuissen	kuistmist	N;IN+ABL;PL
kassen	kastmist	N;IN+ABL;PL
kastät	kastäelle	N;AT+ALL;SG
izäkät	izäkäelle	N;AT+ALL;SG
kevät	keväelle	N;AT+ALL;SG
sepän	sepämiil	N;AT+ESS;PL
oluän	oluämiil	N;AT+ESS;PL
süän	süämiil	N;AT+ESS;PL
naiziio	naiziioloiz	N;IN+ESS;PL
silmmäo	silmmäoloiz	N;IN+ESS;PL
juusso	juussoloiz	N;IN+ESS;PL
vellsso	vellson	N;GEN;SG
ikälsso	ikälson	N;GEN;SG
juusso	juuson	N;GEN;SG
silmmaz	silmpahia	N;PRT;PL
järmmaz	järmpahia	N;PRT;PL
hammaz	hampahia	N;PRT;PL
lampaho	lampaho	N;NOM;SG
tütärio	tütärio	N;NOM;SG
juusso	juusso	N;NOM;SG
hüvu	hüvun	N;ESS;SG
oluu	oluun	N;ESS;SG
luu	luun	N;ESS;SG
kormmaz	kormpahiz	N;IN+ESS;PL
velmmaz	velmpahiz	N;IN+ESS;PL
hammaz	hampahiz	N;IN+ESS;PL
tähii	tähiiloiz	N;IN+ESS;PL
daati	daatiloiz	N;IN+ESS;PL
joki	jokiloiz	N;IN+ESS;PL
kuku	kukulle	N;AT+ALL;SG
juuu	juuulle	N;AT+ALL;SG
kuu	kuulle	N;AT+ALL;SG
kuilka	kuiloilt	N;AT+ABL;PL
näklka	näkloilt	N;AT+ABL;PL
jalka	jaloilt	N;AT+ABL;PL
ööksii	ööksiilöist	N;IN+ABL;PL
näköli	näkölilöist	N;IN+ABL;PL
säkki	säkkilöist	N;IN+ABL;PL
säkvät	säkvvääen	N;GEN;SG
hamvät	hamvvääen	N;GEN;SG
kevät	kevvääen	N;GEN;SG
veuu	veuilt	N;AT+ABL;PL
ikuu	ikuilt	N;AT+ABL;PL
kuu	kuilt	N;AT+ABL;PL
luiji	luijilöiks	N;TRANS;PL
jäili	jäililöiks	N;TRANS;PL
mäki	mäkilöiks	N;TRANS;PL
sükä	sükiiz	N;IN+ESS;PL
käkä	käkiiz	N;IN+ESS;PL
ikä	ikiiz	N;IN+ESS;PL
lammät	lammäille	N;AT+ALL;PL
veetät	veetäille	N;AT+ALL;PL
kevät	keväille	N;AT+ALL;PL
öölut	öölluuvven	N;GEN;SG
lalut	lalluuvven	N;GEN;SG
olut	olluuvven	N;GEN;SG
käsut	käsuiziil	N;AT+ESS;PL
ikkut	ikkuiziil	N;AT+ESS;PL
olut	oluiziil	N;AT+ESS;PL
leika	leikkaan	N;ESS;SG
oluka	olukkaan	N;ESS;SG
aika	aikkaan	N;ESS;SG
järipä	järivilt	N;AT+ABL;PL
luuipä	luuivilt	N;AT+ABL;PL
leipä	leivilt	N;AT+ABL;PL
sepätna	sepätnoja	N;PRT;PL
vellena	vellenoja	N;PRT;PL
ikkuna	ikkunoja	N;PRT;PL
lummmaz	lummpahist	N;IN+ABL;PL
daammaz	daampahist	N;IN+ABL;PL
hammaz	hampahist	N;IN+ABL;PL
järssen	järstmeez	N;IN+ESS;SG
süässen	süästmeez	N;IN+ESS;SG
kassen	kastmeez	N;IN+ESS;SG
jaaa	jaail	N;AT+ESS;PL
izaa	izail	N;AT+ESS;PL
maa	mail	N;AT+ESS;PL
luvai	luvailoin	N;ESS;PL
kasti	kastiloin	N;ESS;PL
joki	jokiloin	N;ESS;PL
leuu	leuille	N;AT+ALL;PL
kauu	kauille	N;AT+ALL;PL
luu	luille	N;AT+ALL;PL
kuilee	kuileeloin	N;ESS;PL
jalkaai	jalkaailoin	N;ESS;PL
korppi	korppiloin	N;ESS;PL
käeut	käeueen	N;ESS;SG
ikeut	ikeueen	N;ESS;SG
olut	olueen	N;ESS;SG
ikeheezssen	ikeheezstmia	N;PRT;PL
karhulossen	karhulostmia	N;PRT;PL
aampuussen	aampuustmia	N;PRT;PL
kouu	kouil	N;AT+ESS;PL
näuu	näuil	N;AT+ESS;PL
kuu	kuil	N;AT+ESS;PL
luutai	luutailöiks	N;TRANS;PL
näköli	näkölilöiks	N;TRANS;PL
säkki	säkkilöiks	N;TRANS;PL
keväei	keväeilöist	N;IN+ABL;PL
lumeli	lumelilöist	N;IN+ABL;PL
järvi	järvilöist	N;IN+ABL;PL
daää	daäihe	N;IN+ALL;PL
olää	oläihe	N;IN+ALL;PL
pää	päihe	N;IN+ALL;PL
luvki	luvkkee	N;IN+ALL;SG
lamki	lamkkee	N;IN+ALL;SG
joki	jokkee	N;IN+ALL;SG
lapu	laputa	N;PRT;SG
silu	siluta	N;PRT;SG
kuu	kuuta	N;PRT;SG
kuklka	kuklaaz	N;IN+ESS;SG
hamlka	hamlaaz	N;IN+ESS;SG
jalka	jalaaz	N;IN+ESS;SG
keväii	keväiiä	N;PRT;SG
kastmi	kastmiä	N;PRT;SG
tähti	tähtiä	N;PRT;SG
velleezäst	velleezästin	N;GEN;PL
lumiloillenä	lumiloilleniin	N;GEN;PL
pökköiheinä	pökköiheiniin	N;GEN;PL
izöista	izöista	N;NOM;SG
vellela	vellela	N;NOM;SG
ikkuna	ikkuna	N;NOM;SG
kuupa	kuuville	N;IN+ABL;PL
hüupa	hüuville	N;IN+ABL;PL
lupa	luville	N;IN+ABL;PL
luinli	luinlest	N;IN+ABL;SG
jalali	jalalest	N;IN+ABL;SG
velli	vellest	N;IN+ABL;SG
laput	lapuiziin	N;GEN;PL
varut	varuiziin	N;GEN;PL
olut	oluiziin	N;GEN;PL
naiar	naizareen	N;ESS;SG
aiiar	aiizareen	N;ESS;SG
siar	sizareen	N;ESS;SG
naüär	naütärest	N;IN+ABL;SG
kaüär	kaütärest	N;IN+ABL;SG
tüär	tütärest	N;IN+ABL;SG
süämeu	süämeuloil	N;AT+ESS;PL
issöiu	issöiuloil	N;AT+ESS;PL
karhu	karhuloil	N;AT+ESS;PL
öölleu	öölleulle	N;AT+ALL;SG
öilum	öilumlle	N;AT+ALL;SG
karhu	karhulle	N;AT+ALL;SG
iziar	izizarille	N;AT+ALL;PL
kaiar	kaizarille	N;AT+ALL;PL
siar	sizarille	N;AT+ALL;PL
joemmaz	joempahiiz	N;IN+ESS;PL
kuummaz	kuumpahiiz	N;IN+ESS;PL
lammaz	lampahiiz	N;IN+ESS;PL
täüär	täütäria	N;PRT;PL
kuüär	kuütäria	N;PRT;PL
tüär	tütäria	N;PRT;PL
öö	öil	N;AT+ESS;PL
izänö	izänölöil	N;AT+ESS;PL
izöiö	izöiölöil	N;AT+ESS;PL
näkö	näkölöil	N;AT+ESS;PL
säkkiä	säkkiän	N;GEN;SG
jaloiä	jaloiän	N;GEN;SG
silmä	silmän	N;GEN;SG
nakä	nakkii	N;IN+ALL;PL
sekä	sekkii	N;IN+ALL;PL
ikä	ikkii	N;IN+ALL;PL
kastpä	kastppii	N;IN+ALL;PL
luvipä	luvippii	N;IN+ALL;PL
leipä	leippii	N;IN+ALL;PL
jäässen	jäästmiil	N;AT+ESS;PL
tähssen	tähstmiil	N;AT+ESS;PL
kassen	kastmiil	N;AT+ESS;PL
öö	öille	N;AT+ALL;PL
veza	vezal	N;AT+ESS;SG
säka	säkal	N;AT+ESS;SG
maa	maal	N;AT+ESS;SG
säkut	säkuizist	N;IN+ABL;PL
maaut	maauizist	N;IN+ABL;PL
olut	oluizist	N;IN+ABL;PL
oluvä	oluvviin	ADJ;ESS;PL
näövä	näövviin	ADJ;ESS;PL
hüvä	hüvviin	ADJ;ESS;PL
öötä	öötäks	N;TRANS;SG
korä	koräks	N;TRANS;SG
ikä	ikäks	N;TRANS;SG
kassö	kassölöiks	N;TRANS;PL
vellö	vellölöiks	N;TRANS;PL
näkö	näkölöiks	N;TRANS;PL
jalali	jalalelt	N;AT+ABL;SG
lampli	lamplelt	N;AT+ABL;SG
velli	vellelt	N;AT+ABL;SG
korppä	korpääz	N;IN+ESS;SG
tütppä	tütpääz	N;IN+ESS;SG
seppä	sepääz	N;IN+ESS;SG
kalmmaz	kalmpahalle	N;AT+ALL;SG
ikkmmaz	ikkmpahalle	N;AT+ALL;SG
lammaz	lampahalle	N;AT+ALL;SG
kuihti	kuiheen	N;ESS;SG
vethti	vetheen	N;ESS;SG
tähti	täheen	N;ESS;SG
ikeän	ikeämeel	N;AT+ESS;SG
maiän	maiämeel	N;AT+ESS;SG
süän	süämeel	N;AT+ESS;SG
kuusi	kuusiloil	N;AT+ESS;PL
sissi	sissiloil	N;AT+ESS;PL
lumi	lumiloil	N;AT+ESS;PL
oluä	oluätä	N;PRT;SG
voiä	voiätä	N;PRT;SG
jää	jäätä	N;PRT;SG
öölhti	öölhilöin	N;ESS;PL
tüthti	tüthilöin	N;ESS;PL
tähti	tähilöin	N;ESS;PL
päään	pääämmiin	N;GEN;PL
karän	karämmiin	N;GEN;PL
süän	süämmiin	N;GEN;PL
hamhti	hamhilöille	N;AT+ALL;PL
naihti	naihilöille	N;AT+ALL;PL
tähti	tähilöille	N;AT+ALL;PL
ikästu	ikästuu	N;IN+ALL;SG
öizöi	öizöiu	N;IN+ALL;SG
karhu	karhuu	N;IN+ALL;SG
luüär	luütäriks	N;TRANS;PL
siüär	siütäriks	N;TRANS;PL
tüär	tütäriks	N;TRANS;PL
hüvu	hüvult	N;AT+ABL;SG
oluu	oluult	N;AT+ABL;SG
kuu	kuult	N;AT+ABL;SG
järvmä	järvmmää	N;IN+ALL;SG
leipmä	leipmmää	N;IN+ALL;SG
silmä	silmmää	N;IN+ALL;SG
oluei	olueiloiz	N;IN+ESS;PL
süämi	süämiloiz	N;IN+ESS;PL
lumi	lumiloiz	N;IN+ESS;PL
jaupa	jauvat	N;NOM;PL
laupa	lauvat	N;NOM;PL
lupa	luvat	N;NOM;PL
sizarei	sizareiloihe	N;IN+ALL;PL
meehisi	meehisiloihe	N;IN+ALL;PL
korppi	korppiloihe	N;IN+ALL;PL
säää	sääiz	N;IN+ESS;PL
voää	voäiz	N;IN+ESS;PL
jää	jäiz	N;IN+ESS;PL
ikkuö	ikkuölöille	N;AT+ALL;PL
luisö	luisölöille	N;AT+ALL;PL
näkö	näkölöille	N;AT+ALL;PL
seppiz	seppiist	N;PRT;SG
issöiz	issöiist	N;PRT;SG
variz	variist	N;PRT;SG
ikkuö	ikkuölöin	N;GEN;PL
variö	variölöin	N;GEN;PL
näkö	näkölöin	N;GEN;PL
karppä	karpoiks	N;TRANS;PL
silppä	silpoiks	N;TRANS;PL
seppä	sepoiks	N;TRANS;PL
aikssen	aikstmia	N;PRT;PL
päissen	päistmia	N;PRT;PL
kassen	kastmia	N;PRT;PL
karhä	karhät	ADJ;NOM;PL
daatä	daatät	ADJ;NOM;PL
hüvä	hüvät	ADJ;NOM;PL
järppä	järpoille	N;AT+ALL;PL
ikäppä	ikäpoille	N;AT+ALL;PL
seppä	sepoille	N;AT+ALL;PL
jääziz	jääziksii	N;IN+ALL;PL
ikehiz	ikehiksii	N;IN+ALL;PL
variz	variksii	N;IN+ALL;PL
kuklka	kuklaks	N;TRANS;SG
nailka	nailaks	N;TRANS;SG
jalka	jalaks	N;TRANS;SG
variö	variölöihe	N;IN+ALL;PL
ikkuö	ikkuölöihe	N;IN+ALL;PL
näkö	näkölöihe	N;IN+ALL;PL
voilät	voiläist	N;IN+ABL;PL
tütäät	tütääist	N;IN+ABL;PL
kevät	keväist	N;IN+ABL;PL
kevlka	kevloiz	N;IN+ESS;PL
aamlka	aamloiz	N;IN+ESS;PL
jalka	jaloiz	N;IN+ESS;PL
naiez	naiehist	N;IN+ABL;PL
mäkez	mäkehist	N;IN+ABL;PL
meez	meehist	N;IN+ABL;PL
keva	kevata	N;PRT;SG
kora	korata	N;PRT;SG
maa	maata	N;PRT;SG
sizin	siziziiz	N;IN+ESS;PL
hamin	hamiziiz	N;IN+ESS;PL
nain	naiziiz	N;IN+ESS;PL
hüvväa	hüvväaa	N;PRT;SG
varika	varikaa	N;PRT;SG
jalka	jalkaa	N;PRT;SG
silmvi	silmves	N;IN+ESS;SG
päälvi	päälves	N;IN+ESS;SG
järvi	järves	N;IN+ESS;SG
kalmmaz	kalmpahaan	N;ESS;SG
vezmmaz	vezmpahaan	N;ESS;SG
lammaz	lampahaan	N;ESS;SG
daatšaz	daatšaz	N;NOM;SG
luizen	luizen	N;NOM;SG
hammaz	hammaz	N;NOM;SG
varlka	varlat	N;NOM;PL
kallka	kallat	N;NOM;PL
jalka	jalat	N;NOM;PL
kalvä	kalvist	ADJ;IN+ABL;PL
jäävä	jäävist	ADJ;IN+ABL;PL
hüvä	hüvist	ADJ;IN+ABL;PL
varä	varä	N;NOM;SG
näkä	näkä	N;NOM;SG
izä	izä	N;NOM;SG
kukamä	kukamii	N;IN+ALL;PL
joeemä	joeemii	N;IN+ALL;PL
silmä	silmii	N;IN+ALL;PL
varika	varikoihe	N;IN+ALL;PL
lampka	lampkoihe	N;IN+ALL;PL
jalka	jalkoihe	N;IN+ALL;PL
karär	karäärt	N;PRT;SG
veeär	veeäärt	N;PRT;SG
tüär	tüäärt	N;PRT;SG
silmät	silmäiil	N;AT+ESS;PL
ikiiät	ikiiäiil	N;AT+ESS;PL
kevät	keväiil	N;AT+ESS;PL
järvi	järviloin	N;GEN;PL
jalai	jalailoin	N;GEN;PL
joki	jokiloin	N;GEN;PL
leissen	leistmiin	N;GEN;PL
ikessen	ikestmiin	N;GEN;PL
kassen	kastmiin	N;GEN;PL
keoki	keoeel	N;AT+ESS;SG
sioki	sioeel	N;AT+ESS;SG
joki	joeel	N;AT+ESS;SG
luutai	luutai	N;NOM;SG
sizari	sizari	N;NOM;SG
tähti	tähti	N;NOM;SG
öinäi	öinäiil	N;AT+ESS;PL
järvi	järviil	N;AT+ESS;PL
käzi	käziil	N;AT+ESS;PL
velin	velista	N;PRT;SG
päiin	päiista	N;PRT;SG
nain	naista	N;PRT;SG
juaa	juaita	N;PRT;PL
haaa	haaita	N;PRT;PL
maa	maita	N;PRT;PL
vesssso	vesssoolt	N;AT+ESS;SG
lapssso	lapssoolt	N;AT+ESS;SG
juusso	juusoolt	N;AT+ESS;SG
oluesu	oluesult	N;AT+ABL;SG
säkkiu	säkkiult	N;AT+ABL;SG
karhu	karhult	N;AT+ABL;SG
käuu	käuist	N;IN+ABL;PL
isuu	isuist	N;IN+ABL;PL
luu	luist	N;IN+ABL;PL
karä	karäst	N;IN+ABL;SG
leiä	leiäst	N;IN+ABL;SG
izä	izäst	N;IN+ABL;SG
kasin	kasizist	N;IN+ABL;PL
kevin	kevizist	N;IN+ABL;PL
nain	naizist	N;IN+ABL;PL
aijppä	aijpoist	N;IN+ABL;PL
ikkppä	ikkpoist	N;IN+ABL;PL
seppä	sepoist	N;IN+ABL;PL
lampaä	lampaää	N;IN+ALL;SG
daatšä	daatšää	N;IN+ALL;SG
päivä	päivää	N;IN+ALL;SG
vezä	vezä	N;NOM;SG
öösä	öösä	N;NOM;SG
jää	jää	N;NOM;SG
sizmi	sizmelt	N;AT+ABL;SG
öilmi	öilmelt	N;AT+ABL;SG
lumi	lumelt	N;AT+ABL;SG
maezi	maeeks	N;TRANS;SG
haezi	haeeks	N;TRANS;SG
vezi	veeks	N;TRANS;SG
isäzi	isässiia	N;PRT;PL
siäzi	siässiia	N;PRT;PL
käzi	kässiia	N;PRT;PL
järvili	järvilii	N;IN+ALL;SG
jalkaai	jalkaaii	N;IN+ALL;SG
korppi	korppii	N;IN+ALL;SG
vee'ezarilt	vee'ezarilt	N;AT+ESS;SG
ikehiizäkil	ikehiizäkil	N;AT+ESS;SG
pökköiheinä	pökköiheinääl	N;AT+ESS;SG
leippä	leippälle	N;AT+ALL;SG
maillä	maillälle	N;AT+ALL;SG
päivä	päivälle	N;AT+ALL;SG
naiez	naiehiiz	N;IN+ESS;PL
oluez	oluehiiz	N;IN+ESS;PL
meez	meehiiz	N;IN+ESS;PL
öitässo	öitäsooz	N;IN+ESS;SG
varisso	varisooz	N;IN+ESS;SG
juusso	juusooz	N;IN+ESS;SG
kuüär	kuütäriin	N;ESS;PL
siüär	siütäriin	N;ESS;PL
tüär	tütäriin	N;ESS;PL
korkka	korkan	N;GEN;SG
öilkka	öilkan	N;GEN;SG
kukka	kukan	N;GEN;SG
järvä	järvviin	ADJ;GEN;PL
juuvä	juuvviin	ADJ;GEN;PL
hüvä	hüvviin	ADJ;GEN;PL
öö	öist	N;IN+ABL;PL
izää	izäät	N;NOM;PL
silä	silät	N;NOM;PL
jää	jäät	N;NOM;PL
lamä	lamält	N;AT+ABL;SG
päiä	päiält	N;AT+ABL;SG
jää	jäält	N;AT+ABL;SG
ollmmaz	ollmppaahat	N;NOM;PL
karmmaz	karmppaahat	N;NOM;PL
lammaz	lamppaahat	N;NOM;PL
ikekki	ikekiiz	N;IN+ESS;SG
naikki	naikiiz	N;IN+ESS;SG
säkki	säkiiz	N;IN+ESS;SG
hüvii	hüviiloil	N;AT+ESS;PL
varii	variiloil	N;AT+ESS;PL
joki	jokiloil	N;AT+ESS;PL
näköli	näkölilöihe	N;IN+ALL;PL
öizar	öizarlöihe	N;IN+ALL;PL
järvi	järvilöihe	N;IN+ALL;PL
daatä	daatält	ADJ;AT+ABL;SG
päätä	päätält	ADJ;AT+ABL;SG
hüvä	hüvält	ADJ;AT+ABL;SG
kuusi	kuusilöiz	N;IN+ESS;PL
säkii	säkiilöiz	N;IN+ESS;PL
mäki	mäkilöiz	N;IN+ESS;PL
jalaiz	jalaikseks	N;TRANS;SG
pääsiz	pääsikseks	N;TRANS;SG
variz	varikseks	N;TRANS;SG
maili	maililöja	N;PRT;PL
meehi	meehilöja	N;PRT;PL
mäki	mäkilöja	N;PRT;PL
tütäria	tütärialle	N;AT+ALL;SG
lumiloa	lumiloalle	N;AT+ALL;SG
ikkuna	ikkunalle	N;AT+ALL;SG
luezi	luessiia	N;PRT;PL
hüezi	hüessiia	N;PRT;PL
vezi	vessiia	N;PRT;PL
maiar	maiaart	N;PRT;SG
naiar	naiaart	N;PRT;SG
siar	siaart	N;PRT;SG
luiu	luiu	N;NOM;SG
ikku	ikku	N;NOM;SG
luu	luu	N;NOM;SG
lumez	lumehest	N;IN+ABL;SG
naiez	naiehest	N;IN+ABL;SG
meez	meehest	N;IN+ABL;SG
luina	luina	N;NOM;SG
süäma	süäma	N;NOM;SG
aika	aika	N;NOM;SG
velin	velisiin	N;GEN;PL
kukin	kukisiin	N;GEN;PL
nain	naisiin	N;GEN;PL
kevvmä	kevvmilt	N;AT+ABL;PL
daatmä	daatmilt	N;AT+ABL;PL
silmä	silmilt	N;AT+ABL;PL
olulka	oluloist	N;IN+ABL;PL
maalka	maaloist	N;IN+ABL;PL
jalka	jaloist	N;IN+ABL;PL
aampuusseenä	aampuusseeniin	N;ESS;PL
kevättärvi	kevättärviin	N;ESS;PL
pökköiheinä	pökköiheiniin	N;ESS;PL
laiar	laizariin	N;ESS;PL
vaiar	vaizariin	N;ESS;PL
siar	sizariin	N;ESS;PL
izäla	izälloihe	N;IN+ALL;PL
veela	veelloihe	N;IN+ALL;PL
kala	kalloihe	N;IN+ALL;PL
öizöis	öizöisoiks	N;TRANS;PL
izästši	izästšiloiks	N;TRANS;PL
korppi	korppiloiks	N;TRANS;PL
pääzämee	pääzämeeen	N;ESS;SG
oluestäusse	oluestäutteen	N;ESS;SG
kaunehusse	kaunehutteen	N;ESS;SG
hüvisi	hüvisilöjä	N;PRT;PL
hampai	hampailöjä	N;PRT;PL
säkki	säkkilöjä	N;PRT;PL
kuoki	kuoen	N;GEN;SG
kaoki	kaoen	N;GEN;SG
joki	joen	N;GEN;SG
leikka	leikiil	N;AT+ESS;PL
olukka	olukiil	N;AT+ESS;PL
kukka	kukiil	N;AT+ESS;PL
iez	ikeheez	N;IN+ESS;SG
daappä	daapoiz	N;IN+ESS;PL
lamppä	lampoiz	N;IN+ESS;PL
seppä	sepoiz	N;IN+ESS;PL
silmvi	silmvee	N;IN+ALL;SG
hüvävi	hüvävee	N;IN+ALL;SG
järvi	järvee	N;IN+ALL;SG
tütvä	tütvviiä	ADJ;PRT;PL
kalvä	kalvviiä	ADJ;PRT;PL
hüvä	hüvviiä	ADJ;PRT;PL
izöiksoloik	izöiksoloik	N;IN+ABL;SG
näkölöizare	näkölöizaret	N;IN+ABL;SG
pökköiheinä	pökköiheinäst	N;IN+ABL;SG
ikez	ikest	N;PRT;SG
joez	joest	N;PRT;SG
iez	iest	N;PRT;SG
sizavä	sizaviks	N;TRANS;PL
silmvä	silmviks	N;TRANS;PL
päivä	päiviks	N;TRANS;PL
jäüär	jäütärelle	N;AT+ALL;SG
kaüär	kaütärelle	N;AT+ALL;SG
tüär	tütärelle	N;AT+ALL;SG
daatiz	daatikselle	N;AT+ALL;SG
juusiz	juusikselle	N;AT+ALL;SG
variz	varikselle	N;AT+ALL;SG
hüvviz	hüvvikselt	N;AT+ABL;SG
süäniz	süänikselt	N;AT+ABL;SG
variz	varikselt	N;AT+ABL;SG
öö	öiks	N;TRANS;PL
säupa	säuvia	N;PRT;PL
ikupa	ikuvia	N;PRT;PL
lupa	luvia	N;PRT;PL
luppaä	luppaä	N;NOM;SG
säkkiä	säkkiä	N;NOM;SG
silmä	silmä	N;NOM;SG
jäänat	jäänattä	N;PRT;SG
ikkäät	ikkäättä	N;PRT;SG
kevät	kevättä	N;PRT;SG
karhli	karhleen	N;ESS;SG
ikkuli	ikkuleen	N;ESS;SG
velli	velleen	N;ESS;SG
lupka	lupkkaa	N;IN+ALL;SG
kaska	kaskkaa	N;IN+ALL;SG
aika	aikkaa	N;IN+ALL;SG
lekä	lekiil	N;AT+ESS;PL
mäkä	mäkiil	N;AT+ESS;PL
ikä	ikiil	N;AT+ESS;PL
jokkka	jokkast	N;IN+ABL;SG
ikkkka	ikkkast	N;IN+ABL;SG
kukka	kukast	N;IN+ABL;SG
lumila	lumilaa	N;PRT;SG
jaloia	jaloiaa	N;PRT;SG
kukka	kukkaa	N;PRT;SG
juuän	juuämist	N;IN+ABL;PL
sepän	sepämist	N;IN+ABL;PL
süän	süämist	N;IN+ABL;PL
sizaö	sizaölöin	N;ESS;PL
ikehö	ikehölöin	N;ESS;PL
näkö	näkölöin	N;ESS;PL
kaunea	kauneaan	N;ESS;SG
silmma	silmmaan	N;ESS;SG
kukka	kukkaan	N;ESS;SG
karä	karäz	N;IN+ESS;SG
kukä	kukäz	N;IN+ESS;SG
pää	pääz	N;IN+ESS;SG
lumii	lumiilöin	N;GEN;PL
leivi	leivilöin	N;GEN;PL
mäki	mäkilöin	N;GEN;PL
kukali	kukalilöin	N;ESS;PL
variki	varikilöin	N;ESS;PL
velli	vellilöin	N;ESS;PL
kaummaz	kaumppaahan	N;GEN;SG
luvmmaz	luvmppaahan	N;GEN;SG
lammaz	lamppaahan	N;GEN;SG
hamssen	hamstmeel	N;AT+ESS;SG
korssen	korstmeel	N;AT+ESS;SG
kassen	kastmeel	N;AT+ESS;SG
ikkmmaz	ikkmpahia	N;PRT;PL
sizmmaz	sizmpahia	N;PRT;PL
lammaz	lampahia	N;PRT;PL
siezi	sieest	N;IN+ABL;SG
ikezi	ikeest	N;IN+ABL;SG
vezi	veest	N;IN+ABL;SG
ikehvi	ikehvel	N;AT+ESS;SG
varivi	varivel	N;AT+ESS;SG
järvi	järvel	N;AT+ESS;SG
öiltmi	öiltmilöiks	N;TRANS;PL
säkkii	säkkiilöiks	N;TRANS;PL
järvi	järvilöiks	N;TRANS;PL
maizpä	maizpoin	N;GEN;PL
lapspä	lapspoin	N;GEN;PL
seppä	seppoin	N;GEN;PL
päikö	päikköön	N;ESS;SG
varkö	varkköön	N;ESS;SG
näkö	näkköön	N;ESS;SG
tütmmaz	tütmpahast	N;IN+ABL;SG
näömmaz	näömpahast	N;IN+ABL;SG
lammaz	lampahast	N;IN+ABL;SG
kuuksi	kuukseks	N;TRANS;SG
jäätsi	jäätseks	N;TRANS;SG
lapsi	lapseks	N;TRANS;SG
käzla	käzloist	N;IN+ABL;PL
kukla	kukloist	N;IN+ABL;PL
kala	kaloist	N;IN+ABL;PL
kukkiiaahas	kukkiiaahas	N;PRT;SG
joentmiilum	joentmiilum	N;PRT;SG
pökköiheinä	pökköiheinää	N;PRT;SG
veetti	veettilöist	N;IN+ABL;PL
jaloii	jaloiilöist	N;IN+ABL;PL
velli	vellilöist	N;IN+ABL;PL
ööksäi	ööksäilöilt	N;AT+ABL;PL
mäkili	mäkililöilt	N;AT+ABL;PL
säkki	säkkilöilt	N;AT+ABL;PL
aijmi	aijmest	N;IN+ABL;SG
öismi	öismest	N;IN+ABL;SG
lumi	lumest	N;IN+ABL;SG
iez	ikehille	N;AT+ALL;PL
lupaun	lupaunloin	N;ESS;PL
hüvälto	hüvältoloin	N;ESS;PL
juusso	juussoloin	N;ESS;PL
kuusiz	kuusiksille	N;AT+ALL;PL
tütäiz	tütäiksille	N;AT+ALL;PL
variz	variksille	N;AT+ALL;PL
kukiä	kukiän	ADJ;GEN;SG
vellä	vellän	ADJ;GEN;SG
hüvä	hüvän	ADJ;GEN;SG
kuuän	kuuämeks	N;TRANS;SG
lamän	lamämeks	N;TRANS;SG
süän	süämeks	N;TRANS;SG
öölti	ööltelt	N;AT+ABL;SG
kastvi	kastvelt	N;AT+ABL;SG
järvi	järvelt	N;AT+ABL;SG
aiji	aijilt	N;AT+ABL;PL
kevi	kevilt	N;AT+ABL;PL
voi	voilt	N;AT+ABL;PL
vellii	velliilöin	N;GEN;PL
mäenai	mäenailöin	N;GEN;PL
säkki	säkkilöin	N;GEN;PL
kuili	kuililoilt	N;AT+ABL;PL
lumei	lumeiloilt	N;AT+ABL;PL
lumi	lumiloilt	N;AT+ABL;PL
jokä	jokän	N;GEN;SG
oluä	oluän	N;GEN;SG
ikä	ikän	N;GEN;SG
daatši	daatšilöihe	N;IN+ALL;PL
hampai	hampailöihe	N;IN+ALL;PL
velli	vellilöihe	N;IN+ALL;PL
leiu	leiuta	N;PRT;SG
tütu	tütuta	N;PRT;SG
luu	luuta	N;PRT;SG
ikkuiz	ikkuikseez	N;IN+ESS;SG
järviz	järvikseez	N;IN+ESS;SG
variz	varikseez	N;IN+ESS;SG
päivii	päiviilöille	N;AT+ALL;PL
leivii	leiviilöille	N;AT+ALL;PL
säkki	säkkilöille	N;AT+ALL;PL
kasä	kasätä	N;PRT;SG
kukä	kukätä	N;PRT;SG
pää	päätä	N;PRT;SG
sizän	sizämiiz	N;IN+ESS;PL
kuuän	kuuämiiz	N;IN+ESS;PL
süän	süämiiz	N;IN+ESS;PL
hama	hamaha	N;IN+ALL;SG
kara	karaha	N;IN+ALL;SG
maa	maaha	N;IN+ALL;SG
säkhti	säkhilöin	N;GEN;PL
maihti	maihilöin	N;GEN;PL
tähti	tähilöin	N;GEN;PL
silmähäsen	silmähätmeel	N;AT+ESS;SG
vellilössen	vellilöstmeel	N;AT+ESS;SG
aampuussen	aampuustmeel	N;AT+ESS;SG
päiheä	päiheä	N;NOM;SG
korppä	korppä	N;NOM;SG
seppä	seppä	N;NOM;SG
meehisa	meehisan	N;GEN;SG
kuuzee	kuuzeen	N;GEN;SG
daatša	daatšan	N;GEN;SG
leii	leiiks	N;TRANS;PL
kari	kariks	N;TRANS;PL
voi	voiks	N;TRANS;PL
lumili	lumiliä	N;PRT;SG
ikkuni	ikkuniä	N;PRT;SG
järvi	järviä	N;PRT;SG
süuu	süuihe	N;IN+ALL;PL
mäuu	mäuihe	N;IN+ALL;PL
kuu	kuihe	N;IN+ALL;PL
naisiu	naisiut	N;NOM;PL
lapseu	lapseut	N;NOM;PL
karhu	karhut	N;NOM;PL
jaloika	jaloika	N;NOM;SG
ikkunaa	ikkunaa	N;NOM;SG
daatša	daatša	N;NOM;SG
jaäkö	jaäööl	N;AT+ESS;SG
kaäkö	kaäööl	N;AT+ESS;SG
näkö	näööl	N;AT+ESS;SG
daati	daatiloille	N;AT+ALL;PL
luili	luililoille	N;AT+ALL;PL
lumi	lumiloille	N;AT+ALL;PL
tütärikseeä	tütärikseeiks	N;TRANS;PL
vellestmel	vellestmelks	N;TRANS;PL
pökköiheinä	pökköiheiniks	N;TRANS;PL
jäää	jääist	N;IN+ABL;PL
koää	koäist	N;IN+ABL;PL
pää	päist	N;IN+ABL;PL
lamin	lamizelt	N;AT+ABL;SG
voiin	voiizelt	N;AT+ABL;SG
nain	naizelt	N;AT+ABL;SG
näölät	näöläiin	N;GEN;PL
voikät	voikäiin	N;GEN;PL
kevät	keväiin	N;GEN;PL
leimmaz	leimppaahan	N;GEN;SG
naimmaz	naimppaahan	N;GEN;SG
hammaz	hamppaahan	N;GEN;SG
luiu	luiu	N;NOM;SG
voiu	voiu	N;NOM;SG
kuu	kuu	N;NOM;SG
voiut	voiuizille	N;AT+ALL;PL
meeut	meeuizille	N;AT+ALL;PL
olut	oluizille	N;AT+ALL;PL
süämekn	süämekn	N;NOM;SG
jalkaan	jalkaan	N;NOM;SG
kassen	kassen	N;NOM;SG
sizasso	sizasot	N;NOM;PL
oluisso	oluisot	N;NOM;PL
juusso	juusot	N;NOM;PL
öö	öilt	N;AT+ABL;PL
ikkunoiusse	ikkunoiuksist	N;IN+ABL;PL
jäillevusse	jäillevuksist	N;IN+ABL;PL
kaunehusse	kaunehuksist	N;IN+ABL;PL
ikehii	ikehiilöiz	N;IN+ESS;PL
päisti	päistilöiz	N;IN+ESS;PL
säkki	säkkilöiz	N;IN+ESS;PL
voiut	voiuizia	N;PRT;PL
lumut	lumuizia	N;PRT;PL
olut	oluizia	N;PRT;PL
daatšoi	daatšoiloin	N;GEN;PL
olueksi	olueksiloin	N;GEN;PL
korppi	korppiloin	N;GEN;PL
karhuä	karhuääl	N;AT+ESS;SG
vezikä	vezikääl	N;AT+ESS;SG
päivä	päivääl	N;AT+ESS;SG
leikka	leikaal	N;AT+ESS;SG
voikka	voikaal	N;AT+ESS;SG
kukka	kukaal	N;AT+ESS;SG
voihti	voihest	N;IN+ABL;SG
lamhti	lamhest	N;IN+ABL;SG
tähti	tähest	N;IN+ABL;SG
maaez	maaehiil	N;AT+ESS;PL
ikiez	ikiehiil	N;AT+ESS;PL
meez	meehiil	N;AT+ESS;PL
lapspä	lapsppään	N;ESS;SG
daatpä	daatppään	N;ESS;SG
leipä	leippään	N;ESS;SG
kevätna	kevätnoiks	N;TRANS;PL
aijjana	aijjanoiks	N;TRANS;PL
ikkuna	ikkunoiks	N;TRANS;PL
iez	ikeheen	N;ESS;SG
silppä	silpän	N;GEN;SG
ikkppä	ikkpän	N;GEN;SG
seppä	sepän	N;GEN;SG
sepoi	sepoi	N;NOM;SG
päivi	päivi	N;NOM;SG
lumi	lumi	N;NOM;SG
vellilo	velliloloille	N;AT+ALL;PL
päiviio	päiviioloille	N;AT+ALL;PL
juusso	juussoloille	N;AT+ALL;PL
ikähi	ikähiloiks	N;TRANS;PL
tähti	tähtiloiks	N;TRANS;PL
lumi	lumiloiks	N;TRANS;PL
aiiar	aiizareks	N;TRANS;SG
tüiar	tüizareks	N;TRANS;SG
siar	sizareks	N;TRANS;SG
iez	ikehilt	N;AT+ABL;PL
ikkki	ikkkkeen	N;ESS;SG
jäiki	jäikkeen	N;ESS;SG
joki	jokkeen	N;ESS;SG
joenai	joenailöilt	N;AT+ABL;PL
kuihei	kuiheilöilt	N;AT+ABL;PL
järvi	järvilöilt	N;AT+ABL;PL
tähir	tähir	N;NOM;SG
naisr	naisr	N;NOM;SG
siar	siar	N;NOM;SG
jäää	jäääst	N;IN+ABL;SG
ikeä	ikeäst	N;IN+ABL;SG
ikä	ikäst	N;IN+ABL;SG
kasu	kasun	N;GEN;SG
kuku	kukun	N;GEN;SG
kuu	kuun	N;GEN;SG
kasut	kasueks	N;TRANS;SG
ööhut	ööhueks	N;TRANS;SG
olut	olueks	N;TRANS;SG
käzä	käzöiks	N;TRANS;PL
luzä	luzöiks	N;TRANS;PL
izä	izöiks	N;TRANS;PL
jalut	jaluesse	N;IN+ALL;SG
lamut	lamuesse	N;IN+ALL;SG
olut	oluesse	N;IN+ALL;SG
kuia	kuia	N;NOM;SG
luma	luma	N;NOM;SG
maa	maa	N;NOM;SG
kastmu	kastmuul	N;AT+ESS;SG
variku	varikuul	N;AT+ESS;SG
karhu	karhuul	N;AT+ESS;SG
näölö	näölölöja	N;PRT;PL
maalö	maalölöja	N;PRT;PL
näkö	näkölöja	N;PRT;PL
kauneša	kaunešoilt	N;AT+ABL;PL
veestša	veestšoilt	N;AT+ABL;PL
daatša	daatšoilt	N;AT+ABL;PL
varikseehe	varikseehe	N;NOM;SG
mäkilöjalk	mäkilöjalk	N;NOM;SG
kaunehusse	kaunehusse	N;NOM;SG
säkä	säkän	N;GEN;SG
meeä	meeän	N;GEN;SG
pää	pään	N;GEN;SG
luuzar	luuzarloist	N;IN+ABL;PL
meeheei	meeheeiloist	N;IN+ABL;PL
korppi	korppiloist	N;IN+ABL;PL
lumilu	lumiluloilt	N;AT+ABL;PL
meehiu	meehiuloilt	N;AT+ABL;PL
karhu	karhuloilt	N;AT+ABL;PL
süämii	süämiilöille	N;AT+ALL;PL
naizei	naizeilöille	N;AT+ALL;PL
velli	vellilöille	N;AT+ALL;PL
voili	voililöihe	N;IN+ALL;PL
juusi	juusilöihe	N;IN+ALL;PL
mäki	mäkilöihe	N;IN+ALL;PL
kukatä	kukatät	N;NOM;PL
voinaä	voinaät	N;NOM;PL
silmä	silmät	N;NOM;PL
kuuä	kuuälle	N;AT+ALL;SG
jalä	jalälle	N;AT+ALL;SG
ikä	ikälle	N;AT+ALL;SG
juusosa	juusosaks	N;TRANS;SG
näöllea	näölleaks	N;TRANS;SG
ikkuna	ikkunaks	N;TRANS;SG
öiksiu	öiksiuloin	N;ESS;PL
päistu	päistuloin	N;ESS;PL
karhu	karhuloin	N;ESS;PL
laika	laijjat	N;NOM;PL
haika	haijjat	N;NOM;PL
aika	aijjat	N;NOM;PL
öillehusen	öillehutmelle	N;AT+ALL;SG
säkkiinssen	säkkiinstmelle	N;AT+ALL;SG
aampuussen	aampuustmelle	N;AT+ALL;SG
käzä	käzöilt	N;AT+ABL;PL
jazä	jazöilt	N;AT+ABL;PL
izä	izöilt	N;AT+ABL;PL
siää	siäille	N;AT+ALL;PL
haää	haäille	N;AT+ALL;PL
jää	jäille	N;AT+ALL;PL
varikseksäk	varikseksäklt	N;AT+ABL;SG
izältšoilue	izältšoilue	N;AT+ABL;SG
pökköiheinä	pökköiheinält	N;AT+ABL;SG
öötpa	öötppaan	N;ESS;SG
korpa	korppaan	N;ESS;SG
lupa	luppaan	N;ESS;SG
aikka	aikkaal	N;AT+ESS;SG
sizaa	sizaaal	N;AT+ESS;SG
kala	kalaal	N;AT+ESS;SG
sepoiz	sepoiksia	N;PRT;PL
kukaiz	kukaiksia	N;PRT;PL
variz	variksia	N;PRT;PL
lampppi	lamppiks	N;TRANS;SG
päälppi	päälpiks	N;TRANS;SG
korppi	korpiks	N;TRANS;SG
kuüär	kuütärilt	N;AT+ABL;PL
luüär	luütärilt	N;AT+ABL;PL
tüär	tütärilt	N;AT+ABL;PL
karla	karllaa	N;PRT;SG
jokla	jokllaa	N;PRT;SG
kala	kallaa	N;PRT;SG
kukiila	kukiilaaz	N;IN+ESS;SG
meestäa	meestäaaz	N;IN+ESS;SG
ikkuna	ikkunaaz	N;IN+ESS;SG
hüväi	hüväiks	N;TRANS;PL
aikki	aikkiks	N;TRANS;PL
vezi	veziks	N;TRANS;PL
näkez	näkehisse	N;IN+ALL;PL
daaez	daaehisse	N;IN+ALL;PL
meez	meehisse	N;IN+ALL;PL
kalaalo	kalaaloilt	N;AT+ABL;PL
hampaao	hampaaoilt	N;AT+ABL;PL
juusso	juussoilt	N;AT+ABL;PL
leivät	leiväiin	N;ESS;PL
ikiiät	ikiiäiin	N;ESS;PL
kevät	keväiin	N;ESS;PL
kallka	kallalt	N;AT+ABL;SG
karlka	karlalt	N;AT+ABL;SG
jalka	jalalt	N;AT+ABL;SG
sizai	sizailöilt	N;AT+ABL;PL
aijji	aijjilöilt	N;AT+ABL;PL
mäki	mäkilöilt	N;AT+ABL;PL
ikäin	ikäizeel	N;AT+ESS;SG
öökin	öökizeel	N;AT+ESS;SG
nain	naizeel	N;AT+ESS;SG
päüär	päütärille	N;AT+ALL;PL
veüär	veütärille	N;AT+ALL;PL
tüär	tütärille	N;AT+ALL;PL
tähent	tähent	N;NOM;SG
tütärt	tütärt	N;NOM;SG
kevät	kevät	N;NOM;SG
veeniz	veeniksen	N;GEN;SG
sissiz	sissiksen	N;GEN;SG
variz	variksen	N;GEN;SG
päiä	päiät	N;NOM;PL
aijä	aijät	N;NOM;PL
ikä	ikät	N;NOM;PL
mäkilöi	mäkilöia	N;PRT;SG
näkölöi	näkölöia	N;PRT;SG
korppi	korppia	N;PRT;SG
aijjaa	aijjaa	N;NOM;SG
luista	luista	N;NOM;SG
jalka	jalka	N;NOM;SG
kuuij	kuuij	N;NOM;SG
silmäi	silmäi	N;NOM;SG
järvi	järvi	N;NOM;SG
voäki	voäen	N;GEN;SG
izäki	izäen	N;GEN;SG
mäki	mäen	N;GEN;SG
izä	issöihe	N;IN+ALL;PL
ikemmaz	ikempaahasse	N;IN+ALL;SG
kevmmaz	kevmpaahasse	N;IN+ALL;SG
hammaz	hampaahasse	N;IN+ALL;SG
luusi	luusiloist	N;IN+ABL;PL
jokii	jokiiloist	N;IN+ABL;PL
lumi	lumiloist	N;IN+ABL;PL
iez	ikehiin	N;ESS;PL
päiviä	päiviäst	N;IN+ABL;SG
aijjaä	aijjaäst	N;IN+ABL;SG
silmä	silmäst	N;IN+ABL;SG
aampiz	aampiksist	N;IN+ABL;PL
leipiz	leipiksist	N;IN+ABL;PL
variz	variksist	N;IN+ABL;PL
voiä	voiähä	N;IN+ALL;SG
kevä	kevähä	N;IN+ALL;SG
jää	jäähä	N;IN+ALL;SG
maasti	maasti	N;NOM;SG
leiväi	leiväi	N;NOM;SG
säkki	säkki	N;NOM;SG
säkez	säkeheel	N;AT+ESS;SG
süäez	süäeheel	N;AT+ESS;SG
meez	meeheel	N;AT+ESS;SG
izoki	izoeez	N;IN+ESS;SG
keoki	keoeez	N;IN+ESS;SG
joki	joeez	N;IN+ESS;SG
karhullusse	karhulluelle	N;AT+ALL;SG
mäkilöiusse	mäkilöiuelle	N;AT+ALL;SG
kaunehusse	kaunehuelle	N;AT+ALL;SG
kukä	kukääz	N;IN+ESS;SG
lumä	lumääz	N;IN+ESS;SG
izä	izääz	N;IN+ESS;SG
lupla	luploiz	N;IN+ESS;PL
lamla	lamloiz	N;IN+ESS;PL
kala	kaloiz	N;IN+ESS;PL
päiar	päizarest	N;IN+ABL;SG
kaiar	kaizarest	N;IN+ABL;SG
siar	sizarest	N;IN+ABL;SG
sepäli	sepäleez	N;IN+ESS;SG
jokili	jokileez	N;IN+ESS;SG
velli	velleez	N;IN+ESS;SG
aiäkö	aiäölle	N;AT+ALL;SG
pääkö	pääölle	N;AT+ALL;SG
näkö	näölle	N;AT+ALL;SG
izä	issöin	N;ESS;PL
lummmaz	lummpahille	N;AT+ALL;PL
tütmmaz	tütmpahille	N;AT+ALL;PL
hammaz	hampahille	N;AT+ALL;PL
näuu	näuin	N;ESS;PL
ieuu	ieuin	N;ESS;PL
kuu	kuin	N;ESS;PL
mäellea	mäelleaks	N;TRANS;SG
luvalla	luvallaks	N;TRANS;SG
daatša	daatšaks	N;TRANS;SG
lumenaisen	lumenaitmest	N;IN+ABL;SG
ikehistssen	ikehiststmest	N;IN+ABL;SG
aampuussen	aampuustmest	N;IN+ABL;SG
kuö	kuöks	N;TRANS;SG
haö	haöks	N;TRANS;SG
öö	ööks	N;TRANS;SG
päämmaz	päämpahiin	N;ESS;PL
juummaz	juumpahiin	N;ESS;PL
lammaz	lampahiin	N;ESS;PL
karhullessi	karhullessi	N;NOM;PL
lampahaanäö	lampahaanäöt	N;NOM;PL
pökköiheinä	pökköiheinät	N;NOM;PL
oluvä	oluviks	ADJ;TRANS;PL
järvä	järviks	ADJ;TRANS;PL
hüvä	hüviks	ADJ;TRANS;PL
jalaazessen	jalaazestmill	N;AT+ESS;PL
tütäriissen	tütäriistmill	N;AT+ESS;PL
aampuussen	aampuustmill	N;AT+ESS;PL
leiväša	leiväšoin	N;ESS;PL
veestša	veestšoin	N;ESS;PL
daatša	daatšoin	N;ESS;PL
