mäkkka	mäkkiks	N;TRANS;PL
ikikka	ikikiks	N;TRANS;PL
kukka	kukiks	N;TRANS;PL
jokilä	jokilää	N;PRT;SG
kastmä	kastmää	N;PRT;SG
seppä	seppää	N;PRT;SG
luu	luiks	N;TRANS;PL
lumili	lumililöihe	N;IN+ALL;PL
sepoii	sepoiilöihe	N;IN+ALL;PL
säkki	säkkilöihe	N;IN+ALL;PL
variksi	variksiloille	N;AT+ALL;PL
lapsili	lapsililoille	N;AT+ALL;PL
korppi	korppiloille	N;AT+ALL;PL
lampvi	lampven	N;GEN;SG
maitvi	maitven	N;GEN;SG
järvi	järven	N;GEN;SG
hamssen	hamstmen	N;GEN;SG
mäessen	mäestmen	N;GEN;SG
kassen	kastmen	N;GEN;SG
tähipä	tähivät	N;NOM;PL
kätipä	kätivät	N;NOM;PL
leipä	leivät	N;NOM;PL
vezi	vee'ez	N;IN+ESS;SG
naiän	naiämmiin	N;ESS;PL
issän	issämmiin	N;ESS;PL
süän	süämmiin	N;ESS;PL
velleaz	velleast	N;PRT;SG
kukiiaz	kukiiast	N;PRT;SG
hammaz	hammast	N;PRT;SG
iez	ikehiin	N;GEN;PL
aijjaltssen	aijjaltstmiin	N;ESS;PL
iestäheen	iestähemiin	N;ESS;PL
aampuussen	aampuustmiin	N;ESS;PL
naiä	naiä	N;NOM;SG
kukä	kukä	N;NOM;SG
pää	pää	N;NOM;SG
vessiu	vessiuloin	N;GEN;PL
luustu	luustuloin	N;GEN;PL
karhu	karhuloin	N;GEN;PL
kuiut	kuiuelt	N;AT+ABL;SG
kätut	kätuelt	N;AT+ABL;SG
olut	oluelt	N;AT+ABL;SG
jää	jäist	N;IN+ABL;PL
luussen	luustmiks	N;TRANS;PL
säkssen	säkstmiks	N;TRANS;PL
kassen	kastmiks	N;TRANS;PL
lapsvä	lapsvist	N;IN+ABL;PL
izöivä	izöivist	N;IN+ABL;PL
päivä	päivist	N;IN+ABL;PL
meehi	meehi	N;NOM;SG
kukii	kukii	N;NOM;SG
käzi	käzi	N;NOM;SG
izöii	izöiiloin	N;ESS;PL
lapsi	lapsiloin	N;ESS;PL
lumi	lumiloin	N;ESS;PL
aikla	aiklloin	N;ESS;PL
kaula	kaulloin	N;ESS;PL
kala	kalloin	N;ESS;PL
kuulti	kuultiloiks	N;TRANS;PL
olluui	olluuiloiks	N;TRANS;PL
lapsi	lapsiloiks	N;TRANS;PL
leiin	leiizelle	N;AT+ALL;SG
tähin	tähizelle	N;AT+ALL;SG
nain	naizelle	N;AT+ALL;SG
silmsi	silmsen	N;GEN;SG
ikkusi	ikkusen	N;GEN;SG
lapsi	lapsen	N;GEN;SG
hamkki	hamkit	N;NOM;PL
näkkki	näkkit	N;NOM;PL
säkki	säkit	N;NOM;PL
kuijiz	kuijiksiin	N;ESS;PL
juusiz	juusiksiin	N;ESS;PL
variz	variksiin	N;ESS;PL
lapsi	lasta	N;PRT;SG
öö	ööt	N;NOM;PL
pää	päilt	N;AT+ABL;PL
hüvii	hüviilöil	N;AT+ESS;PL
vezii	veziilöil	N;AT+ESS;PL
mäki	mäkilöil	N;AT+ESS;PL
tüär	tütärelt	N;AT+ABL;SG
karhuna	karhunoilt	N;AT+ABL;PL
aikkona	aikkonoilt	N;AT+ABL;PL
ikkuna	ikkunoilt	N;AT+ABL;PL
käzi	kättä	N;PRT;SG
juuppä	juupält	N;AT+ABL;SG
päippä	päipält	N;AT+ABL;SG
seppä	sepält	N;AT+ABL;SG
nailka	nailaal	N;AT+ESS;SG
leilka	leilaal	N;AT+ESS;SG
jalka	jalaal	N;AT+ESS;SG
ikä	ikkää	N;PRT;SG
öö	öölt	N;AT+ABL;SG
kastmu	kastmuloille	N;AT+ALL;PL
päänau	päänauloille	N;AT+ALL;PL
karhu	karhuloille	N;AT+ALL;PL
ikkä	ikkäst	N;IN+ABL;SG
izää	izääst	N;IN+ABL;SG
pää	pääst	N;IN+ABL;SG
ikkuvi	ikkuveks	N;TRANS;SG
jäilvi	jäilveks	N;TRANS;SG
järvi	järveks	N;TRANS;SG
olumi	olumelle	N;AT+ALL;SG
kalmi	kalmelle	N;AT+ALL;SG
lumi	lumelle	N;AT+ALL;SG
kashti	kashee	N;IN+ALL;SG
sephti	sephee	N;IN+ALL;SG
tähti	tähee	N;IN+ALL;SG
hüvmmaz	hüvmpahaal	N;AT+ESS;SG
järmmaz	järmpahaal	N;AT+ESS;SG
lammaz	lampahaal	N;AT+ESS;SG
luu	luiz	N;IN+ESS;PL
lamän	lamämiks	N;TRANS;PL
korän	korämiks	N;TRANS;PL
süän	süämiks	N;TRANS;PL
karhuuluut	karhuuluuti	N;IN+ALL;PL
ikistmeltä	ikistmeltä	N;IN+ALL;PL
pökköiheinä	pökköiheinii	N;IN+ALL;PL
sepäa	sepäaaz	N;IN+ESS;SG
meeha	meehaaz	N;IN+ESS;SG
kala	kalaaz	N;IN+ESS;SG
näkö	näöst	N;IN+ABL;SG
lumin	lumissiin	N;ESS;PL
kasin	kasissiin	N;ESS;PL
nain	naissiin	N;ESS;PL
ikea	ikeaks	N;TRANS;SG
veza	vezaks	N;TRANS;SG
maa	maaks	N;TRANS;SG
kukmmaz	kukmpahiks	N;TRANS;PL
kormmaz	kormpahiks	N;TRANS;PL
lammaz	lampahiks	N;TRANS;PL
silmiizssen	silmiizstmelt	N;AT+ABL;SG
luistähsen	luistähtmelt	N;AT+ABL;SG
aampuussen	aampuustmelt	N;AT+ABL;SG
sizu	sizul	N;AT+ESS;SG
velu	velul	N;AT+ESS;SG
kuu	kuul	N;AT+ESS;SG
lampä	lampä	ADJ;NOM;SG
süämä	süämä	ADJ;NOM;SG
hüvä	hüvä	ADJ;NOM;SG
aika	aijjoiz	N;IN+ESS;PL
korez	korehelle	N;AT+ALL;SG
velez	velehelle	N;AT+ALL;SG
meez	meehelle	N;AT+ALL;SG
kuilei	kuileilöille	N;AT+ALL;PL
jalkoi	jalkoilöille	N;AT+ALL;PL
järvi	järvilöille	N;AT+ALL;PL
meeipä	meeiviil	N;AT+ESS;PL
kasipä	kasiviil	N;AT+ESS;PL
leipä	leiviil	N;AT+ESS;PL
öö	öön	N;ESS;SG
aijkki	aijkille	N;AT+ALL;SG
izäkki	izäkille	N;AT+ALL;SG
säkki	säkille	N;AT+ALL;SG
naismä	naismiiz	N;IN+ESS;PL
kuinmä	kuinmiiz	N;IN+ESS;PL
silmä	silmiiz	N;IN+ESS;PL
iestmi	iestmiloihe	N;IN+ALL;PL
tütäri	tütäriloihe	N;IN+ALL;PL
lapsi	lapsiloihe	N;IN+ALL;PL
juussä	juussä	N;NOM;SG
hampaä	hampaä	N;NOM;SG
päivä	päivä	N;NOM;SG
aika	aijjalt	N;AT+ABL;SG
luippä	luipoilt	N;AT+ABL;PL
sizppä	sizpoilt	N;AT+ABL;PL
seppä	sepoilt	N;AT+ABL;PL
näkka	näkkkoja	N;PRT;PL
tähka	tähkkoja	N;PRT;PL
aika	aikkoja	N;PRT;PL
aika	aijjoist	N;IN+ABL;PL
lumpa	lumppaa	N;IN+ALL;SG
kevpa	kevppaa	N;IN+ALL;SG
lupa	luppaa	N;IN+ALL;SG
käzi	kässii	N;IN+ALL;PL
hammmaz	hammpahiin	N;GEN;PL
maimmaz	maimpahiin	N;GEN;PL
lammaz	lampahiin	N;GEN;PL
kauppä	kaupät	N;NOM;PL
daappä	daapät	N;NOM;PL
seppä	sepät	N;NOM;PL
ikeki	ikekkiia	N;PRT;SG
öönki	öönkkiia	N;PRT;SG
joki	jokkiia	N;PRT;SG
ikehistäri	ikehistärilt	N;AT+ABL;PL
naizeelelt	naizeeleltlt	N;AT+ABL;PL
pökköiheinä	pökköiheinilt	N;AT+ABL;PL
hampiz	hampikset	N;NOM;PL
öölliz	ööllikset	N;NOM;PL
variz	varikset	N;NOM;PL
meehiu	meehiuloihe	N;IN+ALL;PL
säkkiu	säkkiuloihe	N;IN+ALL;PL
karhu	karhuloihe	N;IN+ALL;PL
lapsiz	lapsikseen	N;ESS;SG
tütäiz	tütäikseen	N;ESS;SG
variz	varikseen	N;ESS;SG
aika	aijjaal	N;AT+ESS;SG
jokkeenääzi	jokkeenääzi	N;GEN;SG
päiväkstmis	päiväkstmis	N;GEN;SG
pökköiheinä	pökköiheinän	N;GEN;SG
käzi	kättee	N;IN+ALL;SG
juummaz	juumpahist	N;IN+ABL;PL
näömmaz	näömpahist	N;IN+ABL;PL
lammaz	lampahist	N;IN+ABL;PL
ööksei	öökseiä	N;PRT;SG
säkkii	säkkiiä	N;PRT;SG
velli	velliä	N;PRT;SG
leiviša	leivišoist	N;IN+ABL;PL
hampaša	hampašoist	N;IN+ABL;PL
daatša	daatšoist	N;IN+ABL;PL
lumika	lumikiin	N;ESS;PL
leivka	leivkiin	N;ESS;PL
kukka	kukkiin	N;ESS;PL
kevär	kevär	N;NOM;SG
lammr	lammr	N;NOM;SG
tüär	tüär	N;NOM;SG
iez	ikeheks	N;TRANS;SG
ikkunša	ikkunšoil	N;AT+ESS;PL
luvatša	luvatšoil	N;AT+ESS;PL
daatša	daatšoil	N;AT+ESS;PL
tüär	tütäreen	N;ESS;SG
ikkui	ikkuilt	N;AT+ABL;PL
jaloi	jaloilt	N;AT+ABL;PL
käzi	käzilt	N;AT+ABL;PL
lamla	lamloilt	N;AT+ABL;PL
vella	velloilt	N;AT+ABL;PL
kala	kaloilt	N;AT+ABL;PL
juukka	juukist	N;IN+ABL;PL
luvkka	luvkist	N;IN+ABL;PL
kukka	kukist	N;IN+ABL;PL
izä	izöil	N;AT+ESS;PL
käzi	käeez	N;IN+ESS;SG
vessli	vesslet	N;NOM;PL
karhli	karhlet	N;NOM;PL
velli	vellet	N;NOM;PL
joeezarsse	joeezarksiiz	N;IN+ESS;PL
näkölöiusse	näkölöiuksiiz	N;IN+ESS;PL
kaunehusse	kaunehuksiiz	N;IN+ESS;PL
järvesa	järvesaa	N;PRT;SG
näöllea	näölleaa	N;PRT;SG
daatša	daatšaa	N;PRT;SG
siain	siaizeks	N;TRANS;SG
säkin	säkizeks	N;TRANS;SG
nain	naizeks	N;TRANS;SG
naizeezssen	naizeezstmeez	N;IN+ESS;SG
velliämssen	velliämstmeez	N;IN+ESS;SG
aampuussen	aampuustmeez	N;IN+ESS;SG
ikkupä	ikkuppää	N;IN+ALL;SG
ööstpä	ööstppää	N;IN+ALL;SG
leipä	leippää	N;IN+ALL;SG
öötipä	öötivääz	N;IN+ESS;SG
ikkipä	ikkivääz	N;IN+ESS;SG
leipä	leivääz	N;IN+ESS;SG
vezi	vee'el	N;AT+ESS;SG
lapseu	lapseuloiks	N;TRANS;PL
naiziu	naiziuloiks	N;TRANS;PL
karhu	karhuloiks	N;TRANS;PL
aika	aijjaaz	N;IN+ESS;SG
päiut	päiuelle	N;AT+ALL;SG
meeut	meeuelle	N;AT+ALL;SG
olut	oluelle	N;AT+ALL;SG
öö	öin	N;ESS;PL
leiän	leiämelle	N;AT+ALL;SG
kuuän	kuuämelle	N;AT+ALL;SG
süän	süämelle	N;AT+ALL;SG
kätmi	kätmeel	N;AT+ESS;SG
jäimi	jäimeel	N;AT+ESS;SG
lumi	lumeel	N;AT+ESS;SG
jalut	jaluiziks	N;TRANS;PL
veeut	veeuiziks	N;TRANS;PL
olut	oluiziks	N;TRANS;PL
sizä	sizän	N;ESS;SG
leiä	leiän	N;ESS;SG
pää	pään	N;ESS;SG
juuska	juuskii	N;IN+ALL;PL
sizaka	sizakii	N;IN+ALL;PL
kukka	kukkii	N;IN+ALL;PL
kalasu	kalasun	N;GEN;SG
järviu	järviun	N;GEN;SG
karhu	karhun	N;GEN;SG
käzi	käelle	N;AT+ALL;SG
kuijjä	kuijjält	N;AT+ABL;SG
jokilä	jokilält	N;AT+ABL;SG
päivä	päivält	N;AT+ABL;SG
mäelli	mäelliloilt	N;AT+ABL;PL
jaloii	jaloiiloilt	N;AT+ABL;PL
lapsi	lapsiloilt	N;AT+ABL;PL
laphti	laphilöihe	N;IN+ALL;PL
jäihti	jäihilöihe	N;IN+ALL;PL
tähti	tähilöihe	N;IN+ALL;PL
mäkilöa	mäkilöaa	N;IN+ALL;SG
ikehisa	ikehisaa	N;IN+ALL;SG
daatša	daatšaa	N;IN+ALL;SG
aika	aijjaks	N;TRANS;SG
kaloistmill	kaloistmill	N;ESS;SG
daatšaastmi	daatšaastmi	N;ESS;SG
pökköiheinä	pökköiheinään	N;ESS;SG
säkkka	säkkat	N;NOM;PL
lumkka	lumkat	N;NOM;PL
kukka	kukat	N;NOM;PL
karhät	karhäiiz	N;IN+ESS;PL
aijjät	aijjäiiz	N;IN+ESS;PL
kevät	keväiiz	N;IN+ESS;PL
kaunehussen	kaunehustmii	N;IN+ALL;PL
järveltssen	järveltstmii	N;IN+ALL;PL
aampuussen	aampuustmii	N;IN+ALL;PL
ikä	ikkiin	N;GEN;PL
izä	izöist	N;IN+ABL;PL
öö	öitä	N;PRT;PL
luvika	luvikoin	N;ESS;PL
päihka	päihkoin	N;ESS;PL
jalka	jalkoin	N;ESS;PL
siar	sizarelt	N;AT+ABL;SG
siar	sizarelle	N;AT+ALL;SG
aijvä	aijvvää	ADJ;IN+ALL;SG
juuvä	juuvvää	ADJ;IN+ALL;SG
hüvä	hüvvää	ADJ;IN+ALL;SG
sizän	sizämmee	N;IN+ALL;SG
mäeän	mäeämmee	N;IN+ALL;SG
süän	süämmee	N;IN+ALL;SG
süäin	süäizeez	N;IN+ESS;SG
lapin	lapizeez	N;IN+ESS;SG
nain	naizeez	N;IN+ESS;SG
lapipä	lapivist	N;IN+ABL;PL
näkipä	näkivist	N;IN+ABL;PL
leipä	leivist	N;IN+ABL;PL
maahaunsse	maahaunksia	N;PRT;PL
mäeksilsse	mäeksilksia	N;PRT;PL
kaunehusse	kaunehuksia	N;PRT;PL
mäeä	mäeän	N;GEN;SG
lamä	lamän	N;GEN;SG
izä	izän	N;GEN;SG
jokkät	jokkäeen	N;ESS;SG
süämät	süämäeen	N;ESS;SG
kevät	keväeen	N;ESS;SG
luu	luijjen	N;GEN;PL
käemmaz	käempahaks	N;TRANS;SG
jalmmaz	jalmpahaks	N;TRANS;SG
lammaz	lampahaks	N;TRANS;SG
naizia	naizia	N;NOM;SG
hammaa	hammaa	N;NOM;SG
kukka	kukka	N;NOM;SG
karä	karä	N;NOM;SG
lapä	lapä	N;NOM;SG
ikä	ikä	N;NOM;SG
sepu	sepuks	N;TRANS;SG
koru	koruks	N;TRANS;SG
luu	luuks	N;TRANS;SG
näkkmä	näkkmmää	N;PRT;SG
luvimä	luvimmää	N;PRT;SG
silmä	silmmää	N;PRT;SG
iez	ikehest	N;IN+ABL;SG
kara	karalt	N;AT+ABL;SG
vela	velalt	N;AT+ABL;SG
maa	maalt	N;AT+ABL;SG
käzi	kätteen	N;ESS;SG
iez	ikeheel	N;AT+ESS;SG
daatät	daatäest	N;IN+ABL;SG
tüääät	tüäääest	N;IN+ABL;SG
kevät	keväest	N;IN+ABL;SG
järvena	järvenoiz	N;IN+ESS;PL
varikna	variknoiz	N;IN+ESS;PL
ikkuna	ikkunoiz	N;IN+ESS;PL
daatli	daatlee	N;IN+ALL;SG
silmli	silmlee	N;IN+ALL;SG
velli	vellee	N;IN+ALL;SG
velleu	velleuloiz	N;IN+ESS;PL
lapseu	lapseuloiz	N;IN+ESS;PL
karhu	karhuloiz	N;IN+ESS;PL
näkö	näölt	N;AT+ABL;SG
jokkeä	jokkeää	N;IN+ALL;SG
voiksä	voiksää	N;IN+ALL;SG
seppä	seppää	N;IN+ALL;SG
öö	ööhö	N;IN+ALL;SG
mäki	mäeel	N;AT+ESS;SG
kuiän	kuiämmii	N;IN+ALL;PL
päiän	päiämmii	N;IN+ALL;PL
süän	süämmii	N;IN+ALL;PL
siar	sizaresse	N;IN+ALL;SG
pää	päiks	N;TRANS;PL
korpsso	korpsost	N;IN+ABL;SG
varisso	varisost	N;IN+ABL;SG
juusso	juusost	N;IN+ABL;SG
kastmä	kastmält	N;AT+ABL;SG
öölee	ööleelt	N;AT+ABL;SG
silmä	silmält	N;AT+ABL;SG
ikeez	ikeehiin	N;ESS;PL
mäkez	mäkehiin	N;ESS;PL
meez	meehiin	N;ESS;PL
ikehilo	ikehiloloil	N;AT+ESS;PL
tähesto	tähestoloil	N;AT+ESS;PL
juusso	juussoloil	N;AT+ESS;PL
kukut	kukuisii	N;IN+ALL;PL
ikäut	ikäuisii	N;IN+ALL;PL
olut	oluisii	N;IN+ALL;PL
siar	sissaaren	N;GEN;SG
ikäsö	ikäsölöiz	N;IN+ESS;PL
daatö	daatölöiz	N;IN+ESS;PL
näkö	näkölöiz	N;IN+ESS;PL
jäähti	jäähen	N;GEN;SG
käshti	käshen	N;GEN;SG
tähti	tähen	N;GEN;SG
ikkän	ikkämilt	N;AT+ABL;PL
naiän	naiämilt	N;AT+ABL;PL
süän	süämilt	N;AT+ABL;PL
ikku	ikkut	N;NOM;PL
izöu	izöut	N;NOM;PL
kuu	kuut	N;NOM;PL
näösti	näöstiloiz	N;IN+ESS;PL
veziii	veziiiloiz	N;IN+ESS;PL
lapsi	lapsiloiz	N;IN+ESS;PL
aijka	aijkkoin	N;GEN;PL
süäka	süäkkoin	N;GEN;PL
aika	aikkoin	N;GEN;PL
kevmmaz	kevmpahiks	N;TRANS;PL
sepmmaz	sepmpahiks	N;TRANS;PL
hammaz	hampahiks	N;TRANS;PL
varssen	varstmiiz	N;IN+ESS;PL
kukssen	kukstmiiz	N;IN+ESS;PL
kassen	kastmiiz	N;IN+ESS;PL
mäki	mäeks	N;TRANS;SG
naiki	naikkeen	N;ESS;SG
ikeki	ikekkeen	N;ESS;SG
mäki	mäkkeen	N;ESS;SG
vessiio	vessiioloin	N;GEN;PL
jalatäo	jalatäoloin	N;GEN;PL
juusso	juussoloin	N;GEN;PL
sepoii	sepoiiin	N;ESS;SG
luizai	luizaiin	N;ESS;SG
säkki	säkkiin	N;ESS;SG
jalä	jaläks	N;TRANS;SG
lumä	lumäks	N;TRANS;SG
jää	jääks	N;TRANS;SG
öö	öö	N;NOM;SG
kuulka	kuuloiks	N;TRANS;PL
mäelka	mäeloiks	N;TRANS;PL
jalka	jaloiks	N;TRANS;PL
tüti	tütille	N;AT+ALL;SG
jäii	jäiille	N;AT+ALL;SG
voi	voille	N;AT+ALL;SG
jäämi	jäämiiz	N;IN+ESS;PL
tähti	tähtiiz	N;IN+ESS;PL
käzi	käziiz	N;IN+ESS;PL
lupa	luvilt	N;AT+ESS;PL
lumipä	lumivälle	N;AT+ALL;SG
issipä	issivälle	N;AT+ALL;SG
leipä	leivälle	N;AT+ALL;SG
juusoi	juusoiä	N;PRT;SG
öistmi	öistmiä	N;PRT;SG
säkki	säkkiä	N;PRT;SG
siar	sizariil	N;AT+ESS;PL
silu	siluz	N;IN+ESS;SG
kätu	kätuz	N;IN+ESS;SG
kuu	kuuz	N;IN+ESS;SG
jäiluna	jäilunoil	N;AT+ESS;PL
luviana	luvianoil	N;AT+ESS;PL
ikkuna	ikkunoil	N;AT+ESS;PL
kori	korihe	N;IN+ALL;PL
pääi	pääihe	N;IN+ALL;PL
voi	voihe	N;IN+ALL;PL
öistz	öistz	N;NOM;SG
süämz	süämz	N;NOM;SG
meez	meez	N;NOM;SG
lupez	lupest	N;PRT;SG
kasez	kasest	N;PRT;SG
meez	meest	N;PRT;SG
varivi	varivelle	N;AT+ALL;SG
karhvi	karhvelle	N;AT+ALL;SG
järvi	järvelle	N;AT+ALL;SG
meehät	meehäelt	N;AT+ABL;SG
näköät	näköäelt	N;AT+ABL;SG
kevät	keväelt	N;AT+ABL;SG
ikä	ikkään	N;ESS;SG
karhät	karhäilt	N;AT+ABL;PL
korpät	korpäilt	N;AT+ABL;PL
kevät	keväilt	N;AT+ABL;PL
oluez	oluehiin	N;GEN;PL
näkez	näkehiin	N;GEN;PL
meez	meehiin	N;GEN;PL
vezi	veen	N;GEN;SG
vesmmaz	vesmpahiin	N;ESS;PL
kormmaz	kormpahiin	N;ESS;PL
hammaz	hampahiin	N;ESS;PL
hüvisti	hüvisti	N;NOM;SG
naissii	naissii	N;NOM;SG
korppi	korppi	N;NOM;SG
leivvä	leivvii	N;IN+ALL;PL
aijjvä	aijjvii	N;IN+ALL;PL
päivä	päivii	N;IN+ALL;PL
jalavi	jalavest	N;IN+ABL;SG
aampvi	aampvest	N;IN+ABL;SG
järvi	järvest	N;IN+ABL;SG
päivät	päivvääet	N;NOM;PL
tähvät	tähvvääet	N;NOM;PL
kevät	kevvääet	N;NOM;PL
izä	issöjä	N;PRT;PL
hamhti	hamhelt	N;AT+ABL;SG
öölhti	öölhelt	N;AT+ABL;SG
tähti	tähelt	N;AT+ABL;SG
hamä	hamäl	N;AT+ESS;SG
issä	issäl	N;AT+ESS;SG
pää	pääl	N;AT+ESS;SG
maa	mailt	N;AT+ABL;PL
luvä	luvääl	N;AT+ESS;SG
maiä	maiääl	N;AT+ESS;SG
ikä	ikääl	N;AT+ESS;SG
keväei	keväeiloin	N;ESS;PL
kuuiz	kuuizloin	N;ESS;PL
lapsi	lapsiloin	N;ESS;PL
öö	ööl	N;AT+ESS;SG
vezi	vettee	N;IN+ALL;SG
joekki	joekin	N;GEN;SG
sepkki	sepkin	N;GEN;SG
säkki	säkin	N;GEN;SG
mäeltma	mäeltmalt	N;AT+ABL;SG
izöiksa	izöiksalt	N;AT+ABL;SG
ikkuna	ikkunalt	N;AT+ABL;SG
keväsi	keväsee	N;IN+ALL;SG
näössi	näössee	N;IN+ALL;SG
lapsi	lapsee	N;IN+ALL;SG
kevu	kevuz	N;IN+ESS;SG
naiu	naiuz	N;IN+ESS;SG
luu	luuz	N;IN+ESS;SG
lapsmä	lapsmiil	N;AT+ESS;PL
juusmä	juusmiil	N;AT+ESS;PL
silmä	silmiil	N;AT+ESS;PL
ikätät	ikätäiä	N;PRT;PL
kastät	kastäiä	N;PRT;PL
kevät	keväiä	N;PRT;PL
kuu	kuijjen	N;GEN;PL
aika	aijjoil	N;AT+ESS;PL
tähenii	täheniiloilt	N;AT+ABL;PL
oluelli	oluelliloilt	N;AT+ABL;PL
korppi	korppiloilt	N;AT+ABL;PL
näkpa	näkppiin	N;TRANS;PL
olupa	oluppiin	N;TRANS;PL
lupa	luppiin	N;TRANS;PL
luppmä	luppmmään	N;ESS;SG
issömä	issömmään	N;ESS;SG
silmä	silmmään	N;ESS;SG
öismi	öismet	N;NOM;PL
luvmi	luvmet	N;NOM;PL
lumi	lumet	N;NOM;PL
jää	jäitä	N;PRT;PL
siar	sizarilt	N;AT+ABL;PL
päivi	päiviloihe	N;IN+ALL;PL
joeni	joeniloihe	N;IN+ALL;PL
joki	jokiloihe	N;IN+ALL;PL
näkö	näön	N;GEN;SG
kashti	kasheel	N;AT+ESS;SG
ikkhti	ikkheel	N;AT+ESS;SG
tähti	täheel	N;AT+ESS;SG
käemmaz	käempahilt	N;AT+ABL;PL
jalmmaz	jalmpahilt	N;AT+ABL;PL
hammaz	hampahilt	N;AT+ABL;PL
kevu	kevulle	N;AT+ALL;SG
tütu	tütulle	N;AT+ALL;SG
luu	luulle	N;AT+ALL;SG
korppiz	korppiz	N;NOM;SG
päivätz	päivätz	N;NOM;SG
lammaz	lammaz	N;NOM;SG
siar	sizareez	N;IN+ESS;SG
öö	öiz	N;IN+ESS;PL
lumii	lumiiloiks	N;TRANS;PL
leivi	leiviloiks	N;TRANS;PL
joki	jokiloiks	N;TRANS;PL
vezi	veelt	N;AT+ABL;SG
velleeo	velleeoloiks	N;TRANS;PL
karhuto	karhutoloiks	N;TRANS;PL
juusso	juussoloiks	N;TRANS;PL
ikä	ikkiiä	N;PRT;PL
näkä	näkäks	N;TRANS;SG
kevä	keväks	N;TRANS;SG
izä	izäks	N;TRANS;SG
luvaiz	luvaiksiiz	N;IN+ESS;PL
naiziz	naiziksiiz	N;IN+ESS;PL
variz	variksiiz	N;IN+ESS;PL
naizei	naizeiloil	N;AT+ESS;PL
daatši	daatšiloil	N;AT+ESS;PL
lapsi	lapsiloil	N;AT+ESS;PL
lumili	lumililöin	N;ESS;PL
ikehii	ikehiilöin	N;ESS;PL
järvi	järvilöin	N;ESS;PL
lapä	lapält	N;AT+ABL;SG
lumä	lumält	N;AT+ABL;SG
pää	päält	N;AT+ABL;SG
joki	joest	N;IN+ABL;SG
käzi	käelt	N;AT+ABL;SG
öö	öölle	N;AT+ALL;SG
kukasi	kukaselle	N;AT+ALL;SG
sizasi	sizaselle	N;AT+ALL;SG
lapsi	lapselle	N;AT+ALL;SG
karhn	karhn	N;NOM;SG
meehn	meehn	N;NOM;SG
nain	nain	N;NOM;SG
varii	variist	N;IN+ABL;PL
velli	vellist	N;IN+ABL;PL
käzi	käzist	N;IN+ABL;PL
ikkä	ikkälle	N;AT+ALL;SG
jalä	jalälle	N;AT+ALL;SG
izä	izälle	N;AT+ALL;SG
aika	aijjoiks	N;TRANS;PL
veli	velihe	N;IN+ALL;SG
öisi	öisihe	N;IN+ALL;SG
voi	voihe	N;IN+ALL;SG
kuiez	kuiehet	N;NOM;PL
sizez	sizehet	N;NOM;PL
meez	meehet	N;NOM;PL
tütmmaz	tütmpahasse	N;IN+ALL;SG
aikmmaz	aikmpahasse	N;IN+ALL;SG
lammaz	lampahasse	N;IN+ALL;SG
izöikstssen	izöikststmeen	N;ESS;SG
päiväzissen	päiväzistmeen	N;ESS;SG
aampuussen	aampuustmeen	N;ESS;SG
kauhti	kauhilöiks	N;TRANS;PL
mäehti	mäehilöiks	N;TRANS;PL
tähti	tähilöiks	N;TRANS;PL
jalmmaz	jalmpahalt	N;AT+ABL;SG
säkmmaz	säkmpahalt	N;AT+ABL;SG
hammaz	hampahalt	N;AT+ABL;SG
hüvppä	hüvpääl	N;AT+ESS;SG
naippä	naipääl	N;AT+ESS;SG
seppä	sepääl	N;AT+ESS;SG
säkipä	säkivält	N;AT+ABL;SG
luuipä	luuivält	N;AT+ABL;SG
leipä	leivält	N;AT+ABL;SG
ikkui	ikkuiil	N;AT+ESS;PL
süämi	süämiil	N;AT+ESS;PL
vezi	veziil	N;AT+ESS;PL
hama	hamast	N;IN+ABL;SG
luma	lumast	N;IN+ABL;SG
maa	maast	N;IN+ABL;SG
ikekka	ikekaks	N;TRANS;SG
naikka	naikaks	N;TRANS;SG
kukka	kukaks	N;TRANS;SG
sepi	sepiz	N;IN+ESS;SG
joei	joeiz	N;IN+ESS;SG
voi	voiz	N;IN+ESS;SG
ikkka	ikkkkaa	N;PRT;SG
karka	karkkaa	N;PRT;SG
aika	aikkaa	N;PRT;SG
mäkilu	mäkiluloja	N;PRT;PL
velliu	velliuloja	N;PRT;PL
karhu	karhuloja	N;PRT;PL
lamppi	lamppiloist	N;IN+ABL;PL
hammai	hammailoist	N;IN+ABL;PL
lapsi	lapsiloist	N;IN+ABL;PL
aika	aijjoille	N;AT+ALL;PL
ikelka	ikelast	N;IN+ABL;SG
varlka	varlast	N;IN+ABL;SG
jalka	jalast	N;IN+ABL;SG
käzi	kässiin	N;GEN;PL
joeella	joeellat	N;NOM;PL
tütäria	tütäriat	N;NOM;PL
daatša	daatšat	N;NOM;PL
naimi	naimmee	N;IN+ALL;SG
silmi	silmmee	N;IN+ALL;SG
lumi	lummee	N;IN+ALL;SG
säki	säkita	N;PRT;PL
kali	kalita	N;PRT;PL
voi	voita	N;PRT;PL
maia	maiat	N;NOM;PL
naia	naiat	N;NOM;PL
maa	maat	N;NOM;PL
järut	järueel	N;AT+ESS;SG
öikut	öikueel	N;AT+ESS;SG
olut	olueel	N;AT+ESS;SG
jokkli	jokkleel	N;AT+ESS;SG
kastli	kastleel	N;AT+ESS;SG
velli	velleel	N;AT+ESS;SG
hammastssen	hammaststmiks	N;TRANS;PL
tähilöissen	tähilöistmiks	N;TRANS;PL
aampuussen	aampuustmiks	N;TRANS;PL
ikkä	ikkähä	N;IN+ALL;SG
tähä	tähähä	N;IN+ALL;SG
pää	päähä	N;IN+ALL;SG
sepät	sepät	N;NOM;SG
voilt	voilt	N;NOM;SG
olut	olut	N;NOM;SG
ikkunao	ikkunaoloihe	N;IN+ALL;PL
säkkilo	säkkiloloihe	N;IN+ALL;PL
juusso	juussoloihe	N;IN+ALL;PL
jäisvä	jäisvilt	N;AT+ABL;PL
säkkvä	säkkvilt	N;AT+ABL;PL
päivä	päivilt	N;AT+ABL;PL
jää	jäil	N;AT+ESS;PL
vezi	veelle	N;AT+ALL;SG
süämeksssen	süämeksstmet	N;NOM;PL
variksissen	variksistmet	N;NOM;PL
aampuussen	aampuustmet	N;NOM;PL
kuistu	kuistust	N;IN+ABL;SG
mäeksu	mäeksust	N;IN+ABL;SG
karhu	karhust	N;IN+ABL;SG
sepoi	sepoilöille	N;AT+ALL;PL
jääti	jäätilöille	N;AT+ALL;PL
mäki	mäkilöille	N;AT+ALL;PL
siaarä	siaaräks	N;TRANS;SG
naizeä	naizeäks	N;TRANS;SG
päivä	päiväks	N;TRANS;SG
jali	jalist	N;IN+ABL;SG
järi	järist	N;IN+ABL;SG
voi	voist	N;IN+ABL;SG
daati	daatiiz	N;IN+ESS;PL
velli	velliiz	N;IN+ESS;PL
vezi	veziiz	N;IN+ESS;PL
luvmmaz	luvmpahisse	N;IN+ALL;PL
hüvmmaz	hüvmpahisse	N;IN+ALL;PL
hammaz	hampahisse	N;IN+ALL;PL
leiin	leiizest	N;IN+ABL;SG
käzin	käzizest	N;IN+ABL;SG
nain	naizest	N;IN+ABL;SG
kalavä	kalaviz	N;IN+ESS;PL
ikkuvä	ikkuviz	N;IN+ESS;PL
päivä	päiviz	N;IN+ESS;PL
varia	varia	N;NOM;SG
keväa	keväa	N;NOM;SG
lupa	lupa	N;NOM;SG
hampau	hampauks	N;TRANS;SG
näkölu	näköluks	N;TRANS;SG
karhu	karhuks	N;TRANS;SG
hüväkša	hüväkšoiks	N;TRANS;PL
lapsiša	lapsišoiks	N;TRANS;PL
daatša	daatšoiks	N;TRANS;PL
kukaala	kukaalalle	N;AT+ALL;SG
päivisa	päivisalle	N;AT+ALL;SG
daatša	daatšalle	N;AT+ALL;SG
kukkö	kukkö	N;NOM;SG
sizaö	sizaö	N;NOM;SG
näkö	näkö	N;NOM;SG
vee'vä	vee'viil	N;AT+ESS;PL
jokivä	jokiviil	N;AT+ESS;PL
päivä	päiviil	N;AT+ESS;PL
jää	jäiks	N;TRANS;PL
ikkui	ikkuille	N;AT+ALL;PL
kukai	kukaille	N;AT+ALL;PL
vezi	vezille	N;AT+ALL;PL
lupa	luvalle	N;AT+ALL;SG
pääz	pääz	N;NOM;SG
joez	joez	N;NOM;SG
iez	iez	N;NOM;SG
kalän	kalämet	N;NOM;PL
jalän	jalämet	N;NOM;PL
süän	süämet	N;NOM;PL
lupa	luvaks	N;TRANS;SG
jäikät	jäikäeks	N;TRANS;SG
juusät	juusäeks	N;TRANS;SG
kevät	keväeks	N;TRANS;SG
laput	lapuiziiz	N;IN+ESS;PL
aikut	aikuiziiz	N;IN+ESS;PL
olut	oluiziiz	N;IN+ESS;PL
meehä	meehäks	ADJ;TRANS;SG
izöiä	izöiäks	ADJ;TRANS;SG
hüvä	hüväks	ADJ;TRANS;SG
päisten	päisteent	N;PRT;SG
kauneen	kauneeent	N;PRT;SG
kassen	kasseent	N;PRT;SG
voimmaz	voimpahiin	N;GEN;PL
lapmmaz	lapmpahiin	N;GEN;PL
hammaz	hampahiin	N;GEN;PL
päitpä	päitpoin	N;ESS;PL
lumepä	lumepoin	N;ESS;PL
seppä	seppoin	N;ESS;PL
sizaiz	sizaiksilt	N;AT+ABL;PL
päiviz	päiviksilt	N;AT+ABL;PL
variz	variksilt	N;AT+ABL;PL
aikka	aikka	N;NOM;SG
lumia	lumia	N;NOM;SG
kala	kala	N;NOM;SG
issöi	issöi	N;NOM;SG
tähei	tähei	N;NOM;SG
joki	joki	N;NOM;SG
kalasi	kalaseez	N;IN+ESS;SG
silmsi	silmseez	N;IN+ESS;SG
lapsi	lapseez	N;IN+ESS;SG
meehiz	meehiksee	N;IN+ALL;SG
hüväiz	hüväiksee	N;IN+ALL;SG
variz	variksee	N;IN+ALL;SG
izä	issää	N;IN+ALL;SG
karhuä	karhuä	N;NOM;SG
kalaaä	kalaaä	N;NOM;SG
leipä	leipä	N;NOM;SG
sizari	sizarilöiz	N;IN+ESS;PL
järvii	järviilöiz	N;IN+ESS;PL
velli	vellilöiz	N;IN+ESS;PL
veenka	veenkiia	N;PRT;PL
päivka	päivkiia	N;PRT;PL
kukka	kukkiia	N;PRT;PL
veeksäi	veeksäiin	N;ESS;SG
korpiii	korpiiiin	N;ESS;SG
korppi	korppiin	N;ESS;SG
lamipä	lamiville	N;AT+ALL;PL
silipä	siliville	N;AT+ALL;PL
leipä	leiville	N;AT+ALL;PL
iesä	iesät	N;NOM;PL
karä	karät	N;NOM;PL
pää	päät	N;NOM;PL
lumimä	lumimiiä	N;PRT;PL
päitmä	päitmiiä	N;PRT;PL
silmä	silmiiä	N;PRT;PL
luviiz	luviiksiks	N;TRANS;PL
karhiz	karhiksiks	N;TRANS;PL
variz	variksiks	N;TRANS;PL
ikkusi	ikkuselt	N;AT+ABL;SG
säkksi	säkkselt	N;AT+ABL;SG
lapsi	lapselt	N;AT+ABL;SG
kevipä	kevivän	N;GEN;SG
jääipä	jääivän	N;GEN;SG
leipä	leivän	N;GEN;SG
päänka	päänkoin	N;GEN;PL
mäkika	mäkikoin	N;GEN;PL
jalka	jalkoin	N;GEN;PL
kasin	kasisseen	N;ESS;SG
aikin	aikisseen	N;ESS;SG
nain	naisseen	N;ESS;SG
kukastmusse	kukastmuksiin	N;ESS;PL
järvilöusse	järvilöuksiin	N;ESS;PL
kaunehusse	kaunehuksiin	N;ESS;PL
jalkoi	jalkoilojä	N;PRT;PL
oluizi	oluizilojä	N;PRT;PL
lapsi	lapsilojä	N;PRT;PL
ikehmä	ikehmiks	N;TRANS;PL
vellmä	vellmiks	N;TRANS;PL
silmä	silmiks	N;TRANS;PL
järi	järiks	N;TRANS;SG
vezi	veziks	N;TRANS;SG
voi	voiks	N;TRANS;SG
säkkii	säkkiiloille	N;AT+ALL;PL
meehei	meeheiloille	N;AT+ALL;PL
lapsi	lapsiloille	N;AT+ALL;PL
maa	maiz	N;IN+ESS;PL
ikkin	ikkiziil	N;AT+ESS;PL
kuiin	kuiiziil	N;AT+ESS;PL
nain	naiziil	N;AT+ESS;PL
olula	olullaa	N;IN+ALL;SG
luula	luullaa	N;IN+ALL;SG
kala	kallaa	N;IN+ALL;SG
hampahiusse	hampahiuksiks	N;TRANS;PL
süämiizusse	süämiizuksiks	N;TRANS;PL
kaunehusse	kaunehuksiks	N;TRANS;PL
silmi	silmilt	N;AT+ABL;PL
kukki	kukkilt	N;AT+ABL;PL
vezi	vezilt	N;AT+ABL;PL
jokä	jokän	N;ESS;SG
maaä	maaän	N;ESS;SG
jää	jään	N;ESS;SG
keväiia	keväiiaal	N;AT+ESS;SG
lapsila	lapsilaal	N;AT+ESS;SG
daatša	daatšaal	N;AT+ESS;SG
mäki	mäelle	N;AT+ALL;SG
öiksep	öiksepa	N;PRT;SG
sizaria	sizariaa	N;PRT;SG
ikkuna	ikkunaa	N;PRT;SG
iez	ikehelt	N;AT+ABL;SG
naissio	naissioloja	N;PRT;PL
säkineo	säkineoloja	N;PRT;PL
juusso	juussoloja	N;PRT;PL
silmä	silmääz	ADJ;IN+ESS;SG
sizaä	sizaääz	ADJ;IN+ESS;SG
hüvä	hüvääz	ADJ;IN+ESS;SG
maai	maait	N;NOM;PL
jäii	jäiit	N;NOM;PL
voi	voit	N;NOM;PL
naizeä	naizeälle	N;AT+ALL;SG
oluesä	oluesälle	N;AT+ALL;SG
silmä	silmälle	N;AT+ALL;SG
lumlka	lumloil	N;AT+ESS;PL
sillka	silloil	N;AT+ESS;PL
jalka	jaloil	N;AT+ESS;PL
päiva	päivast	N;IN+ABL;SG
juusa	juusast	N;IN+ABL;SG
kala	kalast	N;IN+ABL;SG
tähut	tähueez	N;IN+ESS;SG
süäut	süäueez	N;IN+ESS;SG
olut	olueez	N;IN+ESS;SG
velä	velält	N;AT+ABL;SG
kasä	kasält	N;AT+ABL;SG
izä	izält	N;AT+ABL;SG
maataä	maataäks	N;TRANS;SG
juussä	juussäks	N;TRANS;SG
silmä	silmäks	N;TRANS;SG
kalloaz	kalloast	N;PRT;SG
päiviaz	päiviast	N;PRT;SG
lammaz	lammast	N;PRT;SG
siar	sizariks	N;TRANS;PL
iez	ikehelle	N;AT+ALL;SG
öisut	öisuest	N;IN+ABL;SG
kevut	kevuest	N;IN+ABL;SG
olut	oluest	N;IN+ABL;SG
oluiziizöik	oluiziizöik	N;NOM;SG
daatšaaleiv	daatšaaleiv	N;NOM;SG
pökköiheinä	pökköiheinä	N;NOM;SG
mäki	mäet	N;NOM;PL
jokiloizen	jokiloizen	N;NOM;SG
luizestütä	luizestütä	N;NOM;SG
aampuussen	aampuussen	N;NOM;SG
näköa	näköat	N;NOM;PL
vella	vellat	N;NOM;PL
kala	kalat	N;NOM;PL
meeu	meeust	N;IN+ABL;SG
issu	issust	N;IN+ABL;SG
luu	luust	N;IN+ABL;SG
daassen	daastmille	N;AT+ALL;PL
kukssen	kukstmille	N;AT+ALL;PL
kassen	kastmille	N;AT+ALL;PL
kukez	kukeheez	N;IN+ESS;SG
mäeez	mäeeheez	N;IN+ESS;SG
meez	meeheez	N;IN+ESS;SG
kaummaz	kaumpahaan	N;ESS;SG
kasmmaz	kasmpahaan	N;ESS;SG
hammaz	hampahaan	N;ESS;SG
maileu	maileuun	N;ESS;SG
maahau	maahauun	N;ESS;SG
karhu	karhuun	N;ESS;SG
kukastmssen	kukastmstmeks	N;TRANS;SG
voilmilen	voilmilmeks	N;TRANS;SG
aampuussen	aampuustmeks	N;TRANS;SG
vetti	vettiloin	N;GEN;PL
järvi	järviloin	N;GEN;PL
lumi	lumiloin	N;GEN;PL
jäätppi	jäätpiil	N;AT+ESS;SG
jalkppi	jalkpiil	N;AT+ESS;SG
korppi	korpiil	N;AT+ESS;SG
juuin	juuizen	N;GEN;SG
kuuin	kuuizen	N;GEN;SG
nain	naizen	N;GEN;SG
mäkilöissen	mäkilöistmilt	N;AT+ABL;PL
ikkunakssen	ikkunakstmilt	N;AT+ABL;PL
aampuussen	aampuustmilt	N;AT+ABL;PL
jokssen	jokstmeks	N;TRANS;SG
leissen	leistmeks	N;TRANS;SG
kassen	kastmeks	N;TRANS;SG
vezi	veetteen	N;ESS;SG
vezi	vettä	N;PRT;SG
kuinsso	kuinsolle	N;AT+ALL;SG
leipsso	leipsolle	N;AT+ALL;SG
juusso	juusolle	N;AT+ALL;SG
kalhti	kalhilöil	N;AT+ESS;PL
kashti	kashilöil	N;AT+ESS;PL
tähti	tähilöil	N;AT+ESS;PL
karin	karissiia	N;PRT;PL
öilin	öilissiia	N;PRT;PL
nain	naissiia	N;PRT;PL
siar	sizarist	N;IN+ABL;PL
ikiä	ikiäz	N;IN+ESS;SG
lapä	lapäz	N;IN+ESS;SG
jää	jääz	N;IN+ESS;SG
izä	issään	N;ESS;SG
lapsea	lapseaa	N;IN+ALL;SG
keväta	kevätaa	N;IN+ALL;SG
kukka	kukkaa	N;IN+ALL;SG
ikki	ikkin	N;ESS;PL
kevi	kevin	N;ESS;PL
voi	voin	N;ESS;PL
olutää	olutääz	N;IN+ESS;SG
kastmä	kastmäz	N;IN+ESS;SG
päivä	päiväz	N;IN+ESS;SG
ikkuö	ikkuölöist	N;IN+ABL;PL
meehö	meehölöist	N;IN+ABL;PL
näkö	näkölöist	N;IN+ABL;PL
kuu	kuita	N;PRT;PL
meehvä	meehviiä	N;PRT;PL
pääzvä	pääzviiä	N;PRT;PL
päivä	päiviiä	N;PRT;PL
tähepä	täheppiin	N;ESS;PL
hüvvpä	hüvvppiin	N;ESS;PL
leipä	leippiin	N;ESS;PL
luu	luin	N;ESS;PL
jäänai	jäänailoin	N;GEN;PL
kaunei	kauneiloin	N;GEN;PL
lapsi	lapsiloin	N;GEN;PL
aijvä	aijviil	ADJ;AT+ESS;PL
päivä	päiviil	ADJ;AT+ESS;PL
hüvä	hüviil	ADJ;AT+ESS;PL
aika	aijjan	N;GEN;SG
lupa	luvalt	N;AT+ABL;SG
kuiez	kuieheen	N;ESS;SG
kauez	kaueheen	N;ESS;SG
meez	meeheen	N;ESS;SG
jalkka	jalkalle	N;AT+ALL;SG
järkka	järkalle	N;AT+ALL;SG
kukka	kukalle	N;AT+ALL;SG
kevla	kevlloja	N;PRT;PL
veela	veelloja	N;PRT;PL
kala	kalloja	N;PRT;PL
kallojastn	kallojastent	N;PRT;SG
leivältähn	leivältähent	N;PRT;SG
aampuussen	aampuusseent	N;PRT;SG
vellea	velleaan	N;ESS;SG
järvea	järveaan	N;ESS;SG
jalka	jalkaan	N;ESS;SG
vettsso	vettsolt	N;AT+ABL;SG
daatsso	daatsolt	N;AT+ABL;SG
juusso	juusolt	N;AT+ABL;SG
jäitka	jäitkiin	N;GEN;PL
tütäka	tütäkiin	N;GEN;PL
kukka	kukkiin	N;GEN;PL
kuu	kuiks	N;TRANS;PL
lumia	lumiaks	N;TRANS;SG
ikeha	ikehaks	N;TRANS;SG
kala	kalaks	N;TRANS;SG
lumetähsen	lumetähtmist	N;IN+ABL;PL
naizeelssen	naizeelstmist	N;IN+ABL;PL
aampuussen	aampuustmist	N;IN+ABL;PL
tütäria	tütäriaal	N;AT+ESS;SG
säkiiza	säkiizaal	N;AT+ESS;SG
ikkuna	ikkunaal	N;AT+ESS;SG
lapu	lapun	N;GEN;SG
joku	jokun	N;GEN;SG
luu	luun	N;GEN;SG
maa	maiks	N;TRANS;PL
päivii	päivii	N;NOM;SG
kukani	kukani	N;NOM;SG
lapsi	lapsi	N;NOM;SG
kauu	kauust	N;IN+ABL;SG
lumu	lumust	N;IN+ABL;SG
kuu	kuust	N;IN+ABL;SG
voinppi	voinpiiz	N;IN+ESS;SG
ikehppi	ikehpiiz	N;IN+ESS;SG
korppi	korpiiz	N;IN+ESS;SG
pää	päitä	N;PRT;PL
hüvu	hüvuks	N;TRANS;SG
säku	säkuks	N;TRANS;SG
kuu	kuuks	N;TRANS;SG
olutär	olutärst	N;IN+ABL;SG
silmila	silmilast	N;IN+ABL;SG
ikkuna	ikkunast	N;IN+ABL;SG
mäki	mäeez	N;IN+ESS;SG
ikä	ikist	N;IN+ABL;PL
luvai	luvailoilt	N;AT+ABL;PL
meehi	meehiloilt	N;AT+ABL;PL
joki	jokiloilt	N;AT+ABL;PL
lapsina	lapsinoist	N;IN+ABL;PL
kukkana	kukkanoist	N;IN+ABL;PL
ikkuna	ikkunoist	N;IN+ABL;PL
silmäša	silmäšoille	N;AT+ALL;PL
päähäša	päähäšoille	N;AT+ALL;PL
daatša	daatšoille	N;AT+ALL;PL
silkö	silkköö	N;IN+ALL;SG
hüvkö	hüvkköö	N;IN+ALL;SG
näkö	näkköö	N;IN+ALL;SG
meeä	meeät	N;NOM;PL
kuuä	kuuät	N;NOM;PL
izä	izät	N;NOM;PL
kuitaä	kuitaät	N;NOM;PL
järveä	järveät	N;NOM;PL
päivä	päivät	N;NOM;PL
kuu	kuist	N;IN+ABL;PL
jalmi	jalmen	N;GEN;SG
veemi	veemen	N;GEN;SG
lumi	lumen	N;GEN;SG
iez	ikehiiz	N;IN+ESS;PL
luvai	luvaiks	N;TRANS;PL
kalai	kalaiks	N;TRANS;PL
käzi	käziks	N;TRANS;PL
iez	ikehist	N;IN+ABL;PL
sizi	sizil	N;AT+ESS;SG
lapi	lapil	N;AT+ESS;SG
voi	voil	N;AT+ESS;SG
tüär	tütärist	N;IN+ABL;PL
öö	ööst	N;IN+ABL;SG
izä	izöiz	N;IN+ESS;PL
jääa	jääan	N;ESS;SG
hama	haman	N;ESS;SG
maa	maan	N;ESS;SG
kuunä	kuunääl	ADJ;AT+ESS;SG
käziä	käziääl	ADJ;AT+ESS;SG
hüvä	hüvääl	ADJ;AT+ESS;SG
naizina	naizinoihe	N;IN+ALL;PL
kukkina	kukkinoihe	N;IN+ALL;PL
ikkuna	ikkunoihe	N;IN+ALL;PL
izämmaz	izämpahille	N;AT+ALL;PL
hüvmmaz	hüvmpahille	N;AT+ALL;PL
lammaz	lampahille	N;AT+ALL;PL
mäki	mäelt	N;AT+ABL;SG
siar	sizariiz	N;IN+ESS;PL
leissen	leistmest	N;IN+ABL;SG
voissen	voistmest	N;IN+ABL;SG
kassen	kastmest	N;IN+ABL;SG
kevän	kevämmeen	N;ESS;SG
mäkän	mäkämmeen	N;ESS;SG
süän	süämmeen	N;ESS;SG
iez	ikehisse	N;IN+ALL;PL
säki	säkita	N;PRT;SG
sili	silita	N;PRT;SG
voi	voita	N;PRT;SG
tähestütäre	tähestütäre	N;TRANS;SG
tütäristäre	tütäristäres	N;TRANS;SG
pökköiheinä	pökköiheinäks	N;TRANS;SG
tütssen	tütstmist	N;IN+ABL;PL
maassen	maastmist	N;IN+ABL;PL
kassen	kastmist	N;IN+ABL;PL
ööluät	ööluäelle	N;AT+ALL;SG
näköät	näköäelle	N;AT+ALL;SG
kevät	keväelle	N;AT+ALL;SG
kuuän	kuuämiil	N;AT+ESS;PL
oluän	oluämiil	N;AT+ESS;PL
süän	süämiil	N;AT+ESS;PL
karhulo	karhuloloiz	N;IN+ESS;PL
leippäo	leippäoloiz	N;IN+ESS;PL
juusso	juussoloiz	N;IN+ESS;PL
kevässo	keväson	N;GEN;SG
karhsso	karhson	N;GEN;SG
juusso	juuson	N;GEN;SG
olummaz	olumpahia	N;PRT;PL
lapmmaz	lapmpahia	N;PRT;PL
hammaz	hampahia	N;PRT;PL
vellilo	vellilo	N;NOM;SG
jäizar	jäizar	N;NOM;SG
juusso	juusso	N;NOM;SG
veeu	veeun	N;ESS;SG
silu	silun	N;ESS;SG
luu	luun	N;ESS;SG
öikmmaz	öikmpahiz	N;IN+ESS;PL
päimmaz	päimpahiz	N;IN+ESS;PL
hammaz	hampahiz	N;IN+ESS;PL
varii	variiloiz	N;IN+ESS;PL
juusi	juusiloiz	N;IN+ESS;PL
joki	jokiloiz	N;IN+ESS;PL
aamu	aamulle	N;AT+ALL;SG
süäu	süäulle	N;AT+ALL;SG
kuu	kuulle	N;AT+ALL;SG
veelka	veeloilt	N;AT+ABL;PL
laplka	laploilt	N;AT+ABL;PL
jalka	jaloilt	N;AT+ABL;PL
lampai	lampailöist	N;IN+ABL;PL
silmii	silmiilöist	N;IN+ABL;PL
säkki	säkkilöist	N;IN+ABL;PL
naivät	naivvääen	N;GEN;SG
säkvät	säkvvääen	N;GEN;SG
kevät	kevvääen	N;GEN;SG
kuu	kuilt	N;AT+ABL;PL
jäiti	jäitilöiks	N;TRANS;PL
kasti	kastilöiks	N;TRANS;PL
mäki	mäkilöiks	N;TRANS;PL
ikä	ikiiz	N;IN+ESS;PL
aijjät	aijjäille	N;AT+ALL;PL
naizät	naizäille	N;AT+ALL;PL
kevät	keväille	N;AT+ALL;PL
olut	olluuvven	N;GEN;SG
leiut	leiuiziil	N;AT+ESS;PL
jääut	jääuiziil	N;AT+ESS;PL
olut	oluiziil	N;AT+ESS;PL
sizka	sizkkaan	N;ESS;SG
ikika	ikikkaan	N;ESS;SG
aika	aikkaan	N;ESS;SG
varipä	varivilt	N;AT+ABL;PL
kevipä	kevivilt	N;AT+ABL;PL
leipä	leivilt	N;AT+ABL;PL
luvatna	luvatnoja	N;PRT;PL
maatana	maatanoja	N;PRT;PL
ikkuna	ikkunoja	N;PRT;PL
luummaz	luumpahist	N;IN+ABL;PL
näkmmaz	näkmpahist	N;IN+ABL;PL
hammaz	hampahist	N;IN+ABL;PL
süässen	süästmeez	N;IN+ESS;SG
meessen	meestmeez	N;IN+ESS;SG
kassen	kastmeez	N;IN+ESS;SG
maa	mail	N;AT+ESS;PL
järvi	järviloin	N;ESS;PL
tähii	tähiiloin	N;ESS;PL
joki	jokiloin	N;ESS;PL
luu	luille	N;AT+ALL;PL
ikkiihi	ikkiihiloin	N;ESS;PL
jalkaai	jalkaailoin	N;ESS;PL
korppi	korppiloin	N;ESS;PL
kevut	kevueen	N;ESS;SG
ikkut	ikkueen	N;ESS;SG
olut	olueen	N;ESS;SG
jäätärvsen	jäätärvtmia	N;PRT;PL
kuitapssen	kuitapstmia	N;PRT;PL
aampuussen	aampuustmia	N;PRT;PL
kuu	kuil	N;AT+ESS;PL
luuzei	luuzeilöiks	N;TRANS;PL
kastmi	kastmilöiks	N;TRANS;PL
säkki	säkkilöiks	N;TRANS;PL
päähäi	päähäilöist	N;IN+ABL;PL
keväii	keväiilöist	N;IN+ABL;PL
järvi	järvilöist	N;IN+ABL;PL
pää	päihe	N;IN+ALL;PL
naiki	naikkee	N;IN+ALL;SG
meeki	meekkee	N;IN+ALL;SG
joki	jokkee	N;IN+ALL;SG
käeu	käeuta	N;PRT;SG
koru	koruta	N;PRT;SG
kuu	kuuta	N;PRT;SG
sillka	sillaaz	N;IN+ESS;SG
karlka	karlaaz	N;IN+ESS;SG
jalka	jalaaz	N;IN+ESS;SG
meesti	meestiä	N;PRT;SG
sizari	sizariä	N;PRT;SG
tähti	tähtiä	N;PRT;SG
sepoiltiäk	sepoiltiäkin	N;GEN;PL
aikkaariks	aikkaariksn	N;GEN;PL
pökköiheinä	pökköiheiniin	N;GEN;PL
päiltma	päiltma	N;NOM;SG
voiltta	voiltta	N;NOM;SG
ikkuna	ikkuna	N;NOM;SG
lupa	luville	N;IN+ABL;PL
ikkili	ikkilest	N;IN+ABL;SG
jaloli	jalolest	N;IN+ABL;SG
velli	vellest	N;IN+ABL;SG
järut	järuiziin	N;GEN;PL
kevut	kevuiziin	N;GEN;PL
olut	oluiziin	N;GEN;PL
siar	sizareen	N;ESS;SG
tüär	tütärest	N;IN+ABL;SG
hampau	hampauloil	N;AT+ESS;PL
maahau	maahauloil	N;AT+ESS;PL
karhu	karhuloil	N;AT+ESS;PL
säkkiu	säkkiulle	N;AT+ALL;SG
kukiiu	kukiiulle	N;AT+ALL;SG
karhu	karhulle	N;AT+ALL;SG
siar	sizarille	N;AT+ALL;PL
lupmmaz	lupmpahiiz	N;IN+ESS;PL
ikemmaz	ikempahiiz	N;IN+ESS;PL
lammaz	lampahiiz	N;IN+ESS;PL
tüär	tütäria	N;PRT;PL
öö	öil	N;AT+ESS;PL
vellö	vellölöil	N;AT+ESS;PL
tähiö	tähiölöil	N;AT+ESS;PL
näkö	näkölöil	N;AT+ESS;PL
ikehiä	ikehiän	N;GEN;SG
veestä	veestän	N;GEN;SG
silmä	silmän	N;GEN;SG
ikä	ikkii	N;IN+ALL;PL
naizpä	naizppii	N;IN+ALL;PL
kastpä	kastppii	N;IN+ALL;PL
leipä	leippii	N;IN+ALL;PL
varssen	varstmiil	N;AT+ESS;PL
juussen	juustmiil	N;AT+ESS;PL
kassen	kastmiil	N;AT+ESS;PL
öö	öille	N;AT+ALL;PL
kara	karal	N;AT+ESS;SG
jala	jalal	N;AT+ESS;SG
maa	maal	N;AT+ESS;SG
säkut	säkuizist	N;IN+ABL;PL
järut	järuizist	N;IN+ABL;PL
olut	oluizist	N;IN+ABL;PL
juuvä	juuvviin	ADJ;ESS;PL
lumvä	lumvviin	ADJ;ESS;PL
hüvä	hüvviin	ADJ;ESS;PL
hüvä	hüväks	N;TRANS;SG
lapä	lapäks	N;TRANS;SG
ikä	ikäks	N;TRANS;SG
tähtö	tähtölöiks	N;TRANS;PL
sizaö	sizaölöiks	N;TRANS;PL
näkö	näkölöiks	N;TRANS;PL
kuilli	kuillelt	N;AT+ABL;SG
öinali	öinalelt	N;AT+ABL;SG
velli	vellelt	N;AT+ABL;SG
daappä	daapääz	N;IN+ESS;SG
kasppä	kaspääz	N;IN+ESS;SG
seppä	sepääz	N;IN+ESS;SG
lummmaz	lummpahalle	N;AT+ALL;SG
hüvmmaz	hüvmpahalle	N;AT+ALL;SG
lammaz	lampahalle	N;AT+ALL;SG
öilhti	öilheen	N;ESS;SG
kalhti	kalheen	N;ESS;SG
tähti	täheen	N;ESS;SG
karän	karämeel	N;AT+ESS;SG
velän	velämeel	N;AT+ESS;SG
süän	süämeel	N;AT+ESS;SG
käzii	käziiloil	N;AT+ESS;PL
jääli	jääliloil	N;AT+ESS;PL
lumi	lumiloil	N;AT+ESS;PL
izää	izäätä	N;PRT;SG
süää	süäätä	N;PRT;SG
jää	jäätä	N;PRT;SG
lamhti	lamhilöin	N;ESS;PL
kuuhti	kuuhilöin	N;ESS;PL
tähti	tähilöin	N;ESS;PL
käsän	käsämmiin	N;GEN;PL
karän	karämmiin	N;GEN;PL
süän	süämmiin	N;GEN;PL
joehti	joehilöille	N;AT+ALL;PL
veshti	veshilöille	N;AT+ALL;PL
tähti	tähilöille	N;AT+ALL;PL
velleu	velleuu	N;IN+ALL;SG
mäkilu	mäkiluu	N;IN+ALL;SG
karhu	karhuu	N;IN+ALL;SG
tüär	tütäriks	N;TRANS;PL
oluu	oluult	N;AT+ABL;SG
hamu	hamult	N;AT+ABL;SG
kuu	kuult	N;AT+ABL;SG
hampmä	hampmmää	N;IN+ALL;SG
kastmä	kastmmää	N;IN+ALL;SG
silmä	silmmää	N;IN+ALL;SG
kasti	kastiloiz	N;IN+ESS;PL
sizai	sizailoiz	N;IN+ESS;PL
lumi	lumiloiz	N;IN+ESS;PL
lupa	luvat	N;NOM;PL
oluizii	oluiziiloihe	N;IN+ALL;PL
leippii	leippiiloihe	N;IN+ALL;PL
korppi	korppiloihe	N;IN+ALL;PL
jää	jäiz	N;IN+ESS;PL
järvö	järvölöille	N;AT+ALL;PL
jaloö	jaloölöille	N;AT+ALL;PL
näkö	näkölöille	N;AT+ALL;PL
ikehiz	ikehiist	N;PRT;SG
joeeiz	joeeiist	N;PRT;SG
variz	variist	N;PRT;SG
kässö	kässölöin	N;GEN;PL
ikkiö	ikkiölöin	N;GEN;PL
näkö	näkölöin	N;GEN;PL
velppä	velpoiks	N;TRANS;PL
aijppä	aijpoiks	N;TRANS;PL
seppä	sepoiks	N;TRANS;PL
leissen	leistmia	N;PRT;PL
voissen	voistmia	N;PRT;PL
kassen	kastmia	N;PRT;PL
lampä	lampät	ADJ;NOM;PL
karhä	karhät	ADJ;NOM;PL
hüvä	hüvät	ADJ;NOM;PL
kalppä	kalpoille	N;AT+ALL;PL
mäeppä	mäepoille	N;AT+ALL;PL
seppä	sepoille	N;AT+ALL;PL
tütäiz	tütäiksii	N;IN+ALL;PL
näöniz	näöniksii	N;IN+ALL;PL
variz	variksii	N;IN+ALL;PL
sizlka	sizlaks	N;TRANS;SG
varlka	varlaks	N;TRANS;SG
jalka	jalaks	N;TRANS;SG
kuikö	kuikölöihe	N;IN+ALL;PL
leipö	leipölöihe	N;IN+ALL;PL
näkö	näkölöihe	N;IN+ALL;PL
juusät	juusäist	N;IN+ABL;PL
ööksät	ööksäist	N;IN+ABL;PL
kevät	keväist	N;IN+ABL;PL
korlka	korloiz	N;IN+ESS;PL
varlka	varloiz	N;IN+ESS;PL
jalka	jaloiz	N;IN+ESS;PL
sepez	sepehist	N;IN+ABL;PL
vesez	vesehist	N;IN+ABL;PL
meez	meehist	N;IN+ABL;PL
jääa	jääata	N;PRT;SG
meea	meeata	N;PRT;SG
maa	maata	N;PRT;SG
tütin	tütiziiz	N;IN+ESS;PL
päiin	päiiziiz	N;IN+ESS;PL
nain	naiziiz	N;IN+ESS;PL
korpia	korpiaa	N;PRT;SG
mäkila	mäkilaa	N;PRT;SG
jalka	jalkaa	N;PRT;SG
kuilvi	kuilves	N;IN+ESS;SG
leipvi	leipves	N;IN+ESS;SG
järvi	järves	N;IN+ESS;SG
ikkmmaz	ikkmpahaan	N;ESS;SG
meemmaz	meempahaan	N;ESS;SG
lammaz	lampahaan	N;ESS;SG
lapsilz	lapsilz	N;NOM;SG
kuunai	kuunai	N;NOM;SG
hammaz	hammaz	N;NOM;SG
leilka	leilat	N;NOM;PL
ikelka	ikelat	N;NOM;PL
jalka	jalat	N;NOM;PL
juuvä	juuvist	ADJ;IN+ABL;PL
lapvä	lapvist	ADJ;IN+ABL;PL
hüvä	hüvist	ADJ;IN+ABL;PL
sizä	sizä	N;NOM;SG
juuä	juuä	N;NOM;SG
izä	izä	N;NOM;SG
ööhömä	ööhömii	N;IN+ALL;PL
jalkmä	jalkmii	N;IN+ALL;PL
silmä	silmii	N;IN+ALL;PL
lampka	lampkoihe	N;IN+ALL;PL
luuska	luuskoihe	N;IN+ALL;PL
jalka	jalkoihe	N;IN+ALL;PL
lamär	lamäärt	N;PRT;SG
sizär	sizäärt	N;PRT;SG
tüär	tüäärt	N;PRT;SG
kuusät	kuusäiil	N;AT+ESS;PL
naizät	naizäiil	N;AT+ESS;PL
kevät	keväiil	N;AT+ESS;PL
ikehi	ikehiloin	N;GEN;PL
näköi	näköiloin	N;GEN;PL
joki	jokiloin	N;GEN;PL
päissen	päistmiin	N;GEN;PL
tütssen	tütstmiin	N;GEN;PL
kassen	kastmiin	N;GEN;PL
joki	joeel	N;AT+ESS;SG
kättäi	kättäi	N;NOM;SG
izätüi	izätüi	N;NOM;SG
tähti	tähti	N;NOM;SG
naizi	naiziil	N;AT+ESS;PL
pääsi	pääsiil	N;AT+ESS;PL
käzi	käziil	N;AT+ESS;PL
lamin	lamista	N;PRT;SG
tähin	tähista	N;PRT;SG
nain	naista	N;PRT;SG
maa	maita	N;PRT;PL
järvsso	järvsoolt	N;AT+ESS;SG
öötmsso	öötmsoolt	N;AT+ESS;SG
juusso	juusoolt	N;AT+ESS;SG
veestu	veestult	N;AT+ABL;SG
daatšu	daatšult	N;AT+ABL;SG
karhu	karhult	N;AT+ABL;SG
luu	luist	N;IN+ABL;PL
voiä	voiäst	N;IN+ABL;SG
jalä	jaläst	N;IN+ABL;SG
izä	izäst	N;IN+ABL;SG
aijin	aijizist	N;IN+ABL;PL
silin	silizist	N;IN+ABL;PL
nain	naizist	N;IN+ABL;PL
voippä	voipoist	N;IN+ABL;PL
jokppä	jokpoist	N;IN+ABL;PL
seppä	sepoist	N;IN+ABL;PL
aijjoä	aijjoää	N;IN+ALL;SG
öönäk	öönäkä	N;IN+ALL;SG
päivä	päivää	N;IN+ALL;SG
kalä	kalä	N;NOM;SG
silä	silä	N;NOM;SG
jää	jää	N;NOM;SG
luumi	luumelt	N;AT+ABL;SG
kasmi	kasmelt	N;AT+ABL;SG
lumi	lumelt	N;AT+ABL;SG
vezi	veeks	N;TRANS;SG
käzi	kässiia	N;PRT;PL
silmäli	silmälii	N;IN+ALL;SG
lapseei	lapseeii	N;IN+ALL;SG
korppi	korppii	N;IN+ALL;SG
näkölöjaatš	näkölöjaatšl	N;AT+ESS;SG
luppiinastä	luppiinastä	N;AT+ESS;SG
pökköiheinä	pökköiheinääl	N;AT+ESS;SG
tütärä	tütärälle	N;AT+ALL;SG
daatšä	daatšälle	N;AT+ALL;SG
päivä	päivälle	N;AT+ALL;SG
lamez	lamehiiz	N;IN+ESS;PL
leiez	leiehiiz	N;IN+ESS;PL
meez	meehiiz	N;IN+ESS;PL
silmsso	silmsooz	N;IN+ESS;SG
oluisso	oluisooz	N;IN+ESS;SG
juusso	juusooz	N;IN+ESS;SG
tüär	tütäriin	N;ESS;PL
lumkka	lumkan	N;GEN;SG
aijkka	aijkan	N;GEN;SG
kukka	kukan	N;GEN;SG
velvä	velvviin	ADJ;GEN;PL
ikivä	ikivviin	ADJ;GEN;PL
hüvä	hüvviin	ADJ;GEN;PL
öö	öist	N;IN+ABL;PL
ikeä	ikeät	N;NOM;PL
jokä	jokät	N;NOM;PL
jää	jäät	N;NOM;PL
voiä	voiält	N;AT+ABL;SG
luvä	luvält	N;AT+ABL;SG
jää	jäält	N;AT+ABL;SG
hüvmmaz	hüvmppaahat	N;NOM;PL
mäemmaz	mäemppaahat	N;NOM;PL
lammaz	lamppaahat	N;NOM;PL
päikki	päikiiz	N;IN+ESS;SG
ikkkki	ikkkiiz	N;IN+ESS;SG
säkki	säkiiz	N;IN+ESS;SG
kuuti	kuutiloil	N;AT+ESS;PL
näköi	näköiloil	N;AT+ESS;PL
joki	jokiloil	N;AT+ESS;PL
kaloii	kaloiilöihe	N;IN+ALL;PL
ikkuni	ikkunilöihe	N;IN+ALL;PL
järvi	järvilöihe	N;IN+ALL;PL
ikehä	ikehält	ADJ;AT+ABL;SG
kevää	keväält	ADJ;AT+ABL;SG
hüvä	hüvält	ADJ;AT+ABL;SG
korpi	korpilöiz	N;IN+ESS;PL
näöni	näönilöiz	N;IN+ESS;PL
mäki	mäkilöiz	N;IN+ESS;PL
käziiz	käziikseks	N;TRANS;SG
järviz	järvikseks	N;TRANS;SG
variz	varikseks	N;TRANS;SG
luizi	luizilöja	N;PRT;PL
öilti	öiltilöja	N;PRT;PL
mäki	mäkilöja	N;PRT;PL
lapseka	lapsekalle	N;AT+ALL;SG
silmäla	silmälalle	N;AT+ALL;SG
ikkuna	ikkunalle	N;AT+ALL;SG
vezi	vessiia	N;PRT;PL
varar	varaart	N;PRT;SG
voiar	voiaart	N;PRT;SG
siar	siaart	N;PRT;SG
ikeu	ikeu	N;NOM;SG
karu	karu	N;NOM;SG
luu	luu	N;NOM;SG
silez	silehest	N;IN+ABL;SG
mäeez	mäeehest	N;IN+ABL;SG
meez	meehest	N;IN+ABL;SG
varia	varia	N;NOM;SG
joesa	joesa	N;NOM;SG
aika	aika	N;NOM;SG
kasin	kasisiin	N;GEN;PL
sepin	sepisiin	N;GEN;PL
nain	naisiin	N;GEN;PL
jäilmä	jäilmilt	N;AT+ABL;PL
järvmä	järvmilt	N;AT+ABL;PL
silmä	silmilt	N;AT+ABL;PL
jäälka	jääloist	N;IN+ABL;PL
süälka	süäloist	N;IN+ABL;PL
jalka	jaloist	N;IN+ABL;PL
keväeksilm	keväeksilmin	N;ESS;PL
näkölöizarä	näkölöizariin	N;ESS;PL
pökköiheinä	pökköiheiniin	N;ESS;PL
siar	sizariin	N;ESS;PL
öinla	öinlloihe	N;IN+ALL;PL
daala	daalloihe	N;IN+ALL;PL
kala	kalloihe	N;IN+ALL;PL
hüväksi	hüväksiloiks	N;TRANS;PL
kalloii	kalloiiloiks	N;TRANS;PL
korppi	korppiloiks	N;TRANS;PL
päiviltusse	päiviltutteen	N;ESS;SG
lumiloiusse	lumiloiutteen	N;ESS;SG
kaunehusse	kaunehutteen	N;ESS;SG
sizari	sizarilöjä	N;PRT;PL
ikkuni	ikkunilöjä	N;PRT;PL
säkki	säkkilöjä	N;PRT;PL
joki	joen	N;GEN;SG
jäikka	jäikiil	N;AT+ESS;PL
jalkka	jalkiil	N;AT+ESS;PL
kukka	kukiil	N;AT+ESS;PL
iez	ikeheez	N;IN+ESS;SG
ikeppä	ikepoiz	N;IN+ESS;PL
kukppä	kukpoiz	N;IN+ESS;PL
seppä	sepoiz	N;IN+ESS;PL
säkkvi	säkkvee	N;IN+ALL;SG
kastvi	kastvee	N;IN+ALL;SG
järvi	järvee	N;IN+ALL;SG
vezvä	vezvviiä	ADJ;PRT;PL
sepvä	sepvviiä	ADJ;PRT;PL
hüvä	hüvviiä	ADJ;PRT;PL
olueenääzii	olueenääzii	N;IN+ABL;SG
käelleppoin	käelleppoin	N;IN+ABL;SG
pökköiheinä	pökköiheinäst	N;IN+ABL;SG
iez	iest	N;PRT;SG
jokivä	jokiviks	N;TRANS;PL
silmvä	silmviks	N;TRANS;PL
päivä	päiviks	N;TRANS;PL
tüär	tütärelle	N;AT+ALL;SG
juusiz	juusikselle	N;AT+ALL;SG
korpiz	korpikselle	N;AT+ALL;SG
variz	varikselle	N;AT+ALL;SG
käeliz	käelikselt	N;AT+ABL;SG
juusiz	juusikselt	N;AT+ABL;SG
variz	varikselt	N;AT+ABL;SG
öö	öiks	N;TRANS;PL
lupa	luvia	N;PRT;PL
juusoä	juusoä	N;NOM;SG
luinaä	luinaä	N;NOM;SG
silmä	silmä	N;NOM;SG
lumikt	lumikttä	N;PRT;SG
daatšt	daatšttä	N;PRT;SG
kevät	kevättä	N;PRT;SG
leivli	leivleen	N;ESS;SG
ikkili	ikkileen	N;ESS;SG
velli	velleen	N;ESS;SG
kuika	kuikkaa	N;IN+ALL;SG
daaka	daakkaa	N;IN+ALL;SG
aika	aikkaa	N;IN+ALL;SG
ikä	ikiil	N;AT+ESS;PL
süäkka	süäkast	N;IN+ABL;SG
jokkka	jokkast	N;IN+ABL;SG
kukka	kukast	N;IN+ABL;SG
lapsea	lapseaa	N;PRT;SG
maiksa	maiksaa	N;PRT;SG
kukka	kukkaa	N;PRT;SG
hüvän	hüvämist	N;IN+ABL;PL
veeän	veeämist	N;IN+ABL;PL
süän	süämist	N;IN+ABL;PL
mäelö	mäelölöin	N;ESS;PL
luppö	luppölöin	N;ESS;PL
näkö	näkölöin	N;ESS;PL
ikehia	ikehiaan	N;ESS;SG
aijjaa	aijjaaan	N;ESS;SG
kukka	kukkaan	N;ESS;SG
kevä	keväz	N;IN+ESS;SG
jalä	jaläz	N;IN+ESS;SG
pää	pääz	N;IN+ESS;SG
leivi	leivilöin	N;GEN;PL
kuuti	kuutilöin	N;GEN;PL
mäki	mäkilöin	N;GEN;PL
kukaai	kukaailöin	N;ESS;PL
silmmi	silmmilöin	N;ESS;PL
velli	vellilöin	N;ESS;PL
hammmaz	hammppaahan	N;GEN;SG
järmmaz	järmppaahan	N;GEN;SG
lammaz	lamppaahan	N;GEN;SG
öökssen	öökstmeel	N;AT+ESS;SG
ikkssen	ikkstmeel	N;AT+ESS;SG
kassen	kastmeel	N;AT+ESS;SG
lapmmaz	lapmpahia	N;PRT;PL
tähmmaz	tähmpahia	N;PRT;PL
lammaz	lampahia	N;PRT;PL
vezi	veest	N;IN+ABL;SG
öiksvi	öiksvel	N;AT+ESS;SG
kaunvi	kaunvel	N;AT+ESS;SG
järvi	järvel	N;AT+ESS;SG
jäähäi	jäähäilöiks	N;TRANS;PL
vellei	velleilöiks	N;TRANS;PL
järvi	järvilöiks	N;TRANS;PL
sepäpä	sepäpoin	N;GEN;PL
öikspä	öikspoin	N;GEN;PL
seppä	seppoin	N;GEN;PL
sepkö	sepkköön	N;ESS;SG
päikö	päikköön	N;ESS;SG
näkö	näkköön	N;ESS;SG
ikkmmaz	ikkmpahast	N;IN+ABL;SG
luimmaz	luimpahast	N;IN+ABL;SG
lammaz	lampahast	N;IN+ABL;SG
korpsi	korpseks	N;TRANS;SG
tähisi	tähiseks	N;TRANS;SG
lapsi	lapseks	N;TRANS;SG
sizla	sizloist	N;IN+ABL;PL
issla	issloist	N;IN+ABL;PL
kala	kaloist	N;IN+ABL;PL
voistärelle	voistärelle	N;PRT;SG
siaartšoill	siaartšoill	N;PRT;SG
pökköiheinä	pökköiheinää	N;PRT;SG
tütäri	tütärilöist	N;IN+ABL;PL
jalkoi	jalkoilöist	N;IN+ABL;PL
velli	vellilöist	N;IN+ABL;PL
jokili	jokililöilt	N;AT+ABL;PL
lumili	lumililöilt	N;AT+ABL;PL
säkki	säkkilöilt	N;AT+ABL;PL
ikemi	ikemest	N;IN+ABL;SG
süämi	süämest	N;IN+ABL;SG
lumi	lumest	N;IN+ABL;SG
iez	ikehille	N;AT+ALL;PL
korppio	korppioloin	N;ESS;PL
jaloiso	jaloisoloin	N;ESS;PL
juusso	juussoloin	N;ESS;PL
velliz	velliksille	N;AT+ALL;PL
luuniz	luuniksille	N;AT+ALL;PL
variz	variksille	N;AT+ALL;PL
vellä	vellän	ADJ;GEN;SG
leivä	leivän	ADJ;GEN;SG
hüvä	hüvän	ADJ;GEN;SG
issän	issämeks	N;TRANS;SG
meeän	meeämeks	N;TRANS;SG
süän	süämeks	N;TRANS;SG
tähevi	tähevelt	N;AT+ABL;SG
öölövi	öölövelt	N;AT+ABL;SG
järvi	järvelt	N;AT+ABL;SG
veli	velilt	N;AT+ABL;PL
säki	säkilt	N;AT+ABL;PL
voi	voilt	N;AT+ABL;PL
süämii	süämiilöin	N;GEN;PL
luinii	luiniilöin	N;GEN;PL
säkki	säkkilöin	N;GEN;PL
käzii	käziiloilt	N;AT+ABL;PL
päivi	päiviloilt	N;AT+ABL;PL
lumi	lumiloilt	N;AT+ABL;PL
sepä	sepän	N;GEN;SG
varä	varän	N;GEN;SG
ikä	ikän	N;GEN;SG
näköli	näkölilöihe	N;IN+ALL;PL
kastmi	kastmilöihe	N;IN+ALL;PL
velli	vellilöihe	N;IN+ALL;PL
meeu	meeuta	N;PRT;SG
oluu	oluuta	N;PRT;SG
luu	luuta	N;PRT;SG
veziiz	veziikseez	N;IN+ESS;SG
näköiz	näköikseez	N;IN+ESS;SG
variz	varikseez	N;IN+ESS;SG
jokili	jokililöille	N;AT+ALL;PL
variki	varikilöille	N;AT+ALL;PL
säkki	säkkilöille	N;AT+ALL;PL
sepä	sepätä	N;PRT;SG
kalä	kalätä	N;PRT;SG
pää	päätä	N;PRT;SG
karän	karämiiz	N;IN+ESS;PL
ikään	ikäämiiz	N;IN+ESS;PL
süän	süämiiz	N;IN+ESS;PL
hama	hamaha	N;IN+ALL;SG
luma	lumaha	N;IN+ALL;SG
maa	maaha	N;IN+ALL;SG
varhti	varhilöin	N;GEN;PL
voihti	voihilöin	N;GEN;PL
tähti	tähilöin	N;GEN;PL
juussolssen	juussolstmeel	N;AT+ESS;SG
kastmeessen	kastmeestmeel	N;AT+ESS;SG
aampuussen	aampuustmeel	N;AT+ESS;SG
süämmä	süämmä	N;NOM;SG
hüvisä	hüvisä	N;NOM;SG
seppä	seppä	N;NOM;SG
izällea	izällean	N;GEN;SG
kukkaaa	kukkaaan	N;GEN;SG
daatša	daatšan	N;GEN;SG
tüti	tütiks	N;TRANS;PL
kevi	keviks	N;TRANS;PL
voi	voiks	N;TRANS;PL
oluesi	oluesiä	N;PRT;SG
naizei	naizeiä	N;PRT;SG
järvi	järviä	N;PRT;SG
kuu	kuihe	N;IN+ALL;PL
korppu	korpput	N;NOM;PL
joenau	joenaut	N;NOM;PL
karhu	karhut	N;NOM;PL
öizare	öizare	N;NOM;SG
säkkila	säkkila	N;NOM;SG
daatša	daatša	N;NOM;SG
näkö	näööl	N;AT+ESS;SG
leipi	leipiloille	N;AT+ALL;PL
luuzi	luuziloille	N;AT+ALL;PL
lumi	lumiloille	N;AT+ALL;PL
järviäälum	järviäälum	N;TRANS;PL
lumiloillenä	lumiloilleniks	N;TRANS;PL
pökköiheinä	pökköiheiniks	N;TRANS;PL
pää	päist	N;IN+ABL;PL
lamin	lamizelt	N;AT+ABL;SG
mäein	mäeizelt	N;AT+ABL;SG
nain	naizelt	N;AT+ABL;SG
täheät	täheäiin	N;GEN;PL
hampät	hampäiin	N;GEN;PL
kevät	keväiin	N;GEN;PL
süämmaz	süämppaahan	N;GEN;SG
leimmaz	leimppaahan	N;GEN;SG
hammaz	hamppaahan	N;GEN;SG
juuu	juuu	N;NOM;SG
hamu	hamu	N;NOM;SG
kuu	kuu	N;NOM;SG
näkut	näkuizille	N;AT+ALL;PL
lamut	lamuizille	N;AT+ALL;PL
olut	oluizille	N;AT+ALL;PL
lapseln	lapseln	N;NOM;SG
juusson	juusson	N;NOM;SG
kassen	kassen	N;NOM;SG
luvisso	luvisot	N;NOM;PL
vellsso	vellsot	N;NOM;PL
juusso	juusot	N;NOM;PL
öö	öilt	N;AT+ABL;PL
tütäresusse	tütäresuksist	N;IN+ABL;PL
silmmääusse	silmmääuksist	N;IN+ABL;PL
kaunehusse	kaunehuksist	N;IN+ABL;PL
variki	varikilöiz	N;IN+ESS;PL
kuilti	kuiltilöiz	N;IN+ESS;PL
säkki	säkkilöiz	N;IN+ESS;PL
järut	järuizia	N;PRT;PL
kasut	kasuizia	N;PRT;PL
olut	oluizia	N;PRT;PL
jäänäk	jäänäkloin	N;GEN;PL
joeezäi	joeezäiloin	N;GEN;PL
korppi	korppiloin	N;GEN;PL
ikkunä	ikkunääl	N;AT+ESS;SG
aijjaä	aijjaääl	N;AT+ESS;SG
päivä	päivääl	N;AT+ESS;SG
hamkka	hamkaal	N;AT+ESS;SG
käzkka	käzkaal	N;AT+ESS;SG
kukka	kukaal	N;AT+ESS;SG
hüvhti	hüvhest	N;IN+ABL;SG
näkhti	näkhest	N;IN+ABL;SG
tähti	tähest	N;IN+ABL;SG
luvez	luvehiil	N;AT+ESS;PL
velez	velehiil	N;AT+ESS;PL
meez	meehiil	N;AT+ESS;PL
vellpä	vellppään	N;ESS;SG
korppä	korpppään	N;ESS;SG
leipä	leippään	N;ESS;SG
leivina	leivinoiks	N;TRANS;PL
öökstna	öökstnoiks	N;TRANS;PL
ikkuna	ikkunoiks	N;TRANS;PL
iez	ikeheen	N;ESS;SG
leippä	leipän	N;GEN;SG
päippä	päipän	N;GEN;SG
seppä	sepän	N;GEN;SG
varii	varii	N;NOM;SG
karhi	karhi	N;NOM;SG
lumi	lumi	N;NOM;SG
kevvääo	kevvääoloille	N;AT+ALL;PL
sizareo	sizareoloille	N;AT+ALL;PL
juusso	juussoloille	N;AT+ALL;PL
kuiki	kuikiloiks	N;TRANS;PL
hampi	hampiloiks	N;TRANS;PL
lumi	lumiloiks	N;TRANS;PL
siar	sizareks	N;TRANS;SG
iez	ikehilt	N;AT+ABL;PL
leiki	leikkeen	N;ESS;SG
ikeki	ikekkeen	N;ESS;SG
joki	jokkeen	N;ESS;SG
kalloi	kalloilöilt	N;AT+ABL;PL
ööksei	öökseilöilt	N;AT+ABL;PL
järvi	järvilöilt	N;AT+ABL;PL
seppr	seppr	N;NOM;SG
maahr	maahr	N;NOM;SG
siar	siar	N;NOM;SG
hamä	hamäst	N;IN+ABL;SG
silä	siläst	N;IN+ABL;SG
ikä	ikäst	N;IN+ABL;SG
kevu	kevun	N;GEN;SG
kalu	kalun	N;GEN;SG
kuu	kuun	N;GEN;SG
hüvut	hüvueks	N;TRANS;SG
tütut	tütueks	N;TRANS;SG
olut	olueks	N;TRANS;SG
izä	izöiks	N;TRANS;PL
luiut	luiuesse	N;IN+ALL;SG
laput	lapuesse	N;IN+ALL;SG
olut	oluesse	N;IN+ALL;SG
aija	aija	N;NOM;SG
luma	luma	N;NOM;SG
maa	maa	N;NOM;SG
jalalu	jalaluul	N;AT+ESS;SG
kastmu	kastmuul	N;AT+ESS;SG
karhu	karhuul	N;AT+ESS;SG
tähiö	tähiölöja	N;PRT;PL
kastö	kastölöja	N;PRT;PL
näkö	näkölöja	N;PRT;PL
ööluia	ööluioilt	N;AT+ABL;PL
silmmša	silmmšoilt	N;AT+ABL;PL
daatša	daatšoilt	N;AT+ABL;PL
lapseltmii	lapseltmii	N;NOM;SG
silmmääntm	silmmääntm	N;NOM;SG
kaunehusse	kaunehusse	N;NOM;SG
päiä	päiän	N;GEN;SG
issä	issän	N;GEN;SG
pää	pään	N;GEN;SG
tüäärti	tüäärtiloist	N;IN+ABL;PL
lumiloi	lumiloiloist	N;IN+ABL;PL
korppi	korppiloist	N;IN+ABL;PL
kalaau	kalaauloilt	N;AT+ABL;PL
korpiu	korpiuloilt	N;AT+ABL;PL
karhu	karhuloilt	N;AT+ABL;PL
voilti	voiltilöille	N;AT+ALL;PL
järvii	järviilöille	N;AT+ALL;PL
velli	vellilöille	N;AT+ALL;PL
jokki	jokkilöihe	N;IN+ALL;PL
mäeki	mäekilöihe	N;IN+ALL;PL
mäki	mäkilöihe	N;IN+ALL;PL
leiviä	leiviät	N;NOM;PL
keväiä	keväiät	N;NOM;PL
silmä	silmät	N;NOM;PL
naiä	naiälle	N;AT+ALL;SG
kalä	kalälle	N;AT+ALL;SG
ikä	ikälle	N;AT+ALL;SG
süämiia	süämiiaks	N;TRANS;SG
näkölöa	näkölöaks	N;TRANS;SG
ikkuna	ikkunaks	N;TRANS;SG
olueeu	olueeuloin	N;ESS;PL
kukaku	kukakuloin	N;ESS;PL
karhu	karhuloin	N;ESS;PL
aika	aijjat	N;NOM;PL
meehellssen	meehellstmelle	N;AT+ALL;SG
mäenasten	mäenastmelle	N;AT+ALL;SG
aampuussen	aampuustmelle	N;AT+ALL;SG
izä	izöilt	N;AT+ABL;PL
jää	jäille	N;AT+ALL;PL
luustäristä	luustäristä	N;AT+ABL;SG
silmälleehe	silmälleehet	N;AT+ABL;SG
pökköiheinä	pökköiheinält	N;AT+ABL;SG
naipa	naippaan	N;ESS;SG
päipa	päippaan	N;ESS;SG
lupa	luppaan	N;ESS;SG
kuila	kuilaal	N;AT+ESS;SG
daata	daataal	N;AT+ESS;SG
kala	kalaal	N;AT+ESS;SG
luuziz	luuziksia	N;PRT;PL
ööltz	ööltksia	N;PRT;PL
variz	variksia	N;PRT;PL
kallppi	kallpiks	N;TRANS;SG
öilappi	öilapiks	N;TRANS;SG
korppi	korpiks	N;TRANS;SG
tüär	tütärilt	N;AT+ABL;PL
sizla	sizllaa	N;PRT;SG
aikla	aikllaa	N;PRT;SG
kala	kallaa	N;PRT;SG
variksa	variksaaz	N;IN+ESS;SG
päiviia	päiviiaaz	N;IN+ESS;SG
ikkuna	ikkunaaz	N;IN+ESS;SG
velli	velliks	N;TRANS;PL
issäi	issäiks	N;TRANS;PL
vezi	veziks	N;TRANS;PL
silez	silehisse	N;IN+ALL;PL
kukez	kukehisse	N;IN+ALL;PL
meez	meehisse	N;IN+ALL;PL
luilleo	luilleoilt	N;AT+ABL;PL
veeksio	veeksioilt	N;AT+ABL;PL
juusso	juussoilt	N;AT+ABL;PL
aijjät	aijjäiin	N;ESS;PL
näkkät	näkkäiin	N;ESS;PL
kevät	keväiin	N;ESS;PL
sizlka	sizlalt	N;AT+ABL;SG
varlka	varlalt	N;AT+ABL;SG
jalka	jalalt	N;AT+ABL;SG
varii	variilöilt	N;AT+ABL;PL
hammi	hammilöilt	N;AT+ABL;PL
mäki	mäkilöilt	N;AT+ABL;PL
ikiin	ikiizeel	N;AT+ESS;SG
kasin	kasizeel	N;AT+ESS;SG
nain	naizeel	N;AT+ESS;SG
tüär	tütärille	N;AT+ALL;PL
järvit	järvit	N;NOM;SG
kukant	kukant	N;NOM;SG
kevät	kevät	N;NOM;SG
kalliz	kalliksen	N;GEN;SG
käziiz	käziiksen	N;GEN;SG
variz	variksen	N;GEN;SG
pökä	pökät	N;NOM;PL
leiä	leiät	N;NOM;PL
ikä	ikät	N;NOM;PL
hüvisti	hüvistia	N;PRT;SG
ikiilli	ikiillia	N;PRT;SG
korppi	korppia	N;PRT;SG
järvia	järvia	N;NOM;SG
leippa	leippa	N;NOM;SG
jalka	jalka	N;NOM;SG
näkköi	näkköi	N;NOM;SG
olluui	olluui	N;NOM;SG
järvi	järvi	N;NOM;SG
mäki	mäen	N;GEN;SG
izä	issöihe	N;IN+ALL;PL
mäkmmaz	mäkmpaahasse	N;IN+ALL;SG
näkmmaz	näkmpaahasse	N;IN+ALL;SG
hammaz	hampaahasse	N;IN+ALL;SG
hammi	hammiloist	N;IN+ABL;PL
lampi	lampiloist	N;IN+ABL;PL
lumi	lumiloist	N;IN+ABL;PL
iez	ikehiin	N;ESS;PL
aijjaä	aijjaäst	N;IN+ABL;SG
ikänää	ikänääst	N;IN+ABL;SG
silmä	silmäst	N;IN+ABL;SG
säkkiz	säkkiksist	N;IN+ABL;PL
jaloiz	jaloiksist	N;IN+ABL;PL
variz	variksist	N;IN+ABL;PL
kauä	kauähä	N;IN+ALL;SG
ikkä	ikkähä	N;IN+ALL;SG
jää	jäähä	N;IN+ALL;SG
näölli	näölli	N;NOM;SG
jäiksi	jäiksi	N;NOM;SG
säkki	säkki	N;NOM;SG
mäkez	mäkeheel	N;AT+ESS;SG
ikkez	ikkeheel	N;AT+ESS;SG
meez	meeheel	N;AT+ESS;SG
joki	joeez	N;IN+ESS;SG
kässiizusse	kässiizuelle	N;AT+ALL;SG
jokkeenusse	jokkeenuelle	N;AT+ALL;SG
kaunehusse	kaunehuelle	N;AT+ALL;SG
kevä	kevääz	N;IN+ESS;SG
lapä	lapääz	N;IN+ESS;SG
izä	izääz	N;IN+ESS;SG
öökla	öökloiz	N;IN+ESS;PL
jalla	jalloiz	N;IN+ESS;PL
kala	kaloiz	N;IN+ESS;PL
siar	sizarest	N;IN+ABL;SG
vettli	vettleez	N;IN+ESS;SG
lumili	lumileez	N;IN+ESS;SG
velli	velleez	N;IN+ESS;SG
näkö	näölle	N;AT+ALL;SG
izä	issöin	N;ESS;PL
juummaz	juumpahille	N;AT+ALL;PL
säkmmaz	säkmpahille	N;AT+ALL;PL
hammaz	hampahille	N;AT+ALL;PL
kuu	kuin	N;ESS;PL
mailtša	mailtšaks	N;TRANS;SG
keväela	keväelaks	N;TRANS;SG
daatša	daatšaks	N;TRANS;SG
hüvääzessen	hüvääzestmest	N;IN+ABL;SG
luustšosen	luustšotmest	N;IN+ABL;SG
aampuussen	aampuustmest	N;IN+ABL;SG
öö	ööks	N;TRANS;SG
jalmmaz	jalmpahiin	N;ESS;PL
säkmmaz	säkmpahiin	N;ESS;PL
lammaz	lampahiin	N;ESS;PL
leivältütär	leivältütär	N;NOM;PL
ikeheltüäär	ikeheltüäär	N;NOM;PL
pökköiheinä	pökköiheinät	N;NOM;PL
karvä	karviks	ADJ;TRANS;PL
luuvä	luuviks	ADJ;TRANS;PL
hüvä	hüviks	ADJ;TRANS;PL
veziksissen	veziksistmill	N;AT+ESS;PL
oluiziissen	oluiziistmill	N;AT+ESS;PL
aampuussen	aampuustmill	N;AT+ESS;PL
tütärša	tütäršoin	N;ESS;PL
järviša	järvišoin	N;ESS;PL
daatša	daatšoin	N;ESS;PL
