bani	ngubani	V;IRR;SG;1
muni	ngumuni	V;IRR;SG;1
ngi	ngungi	V;IRR;SG;1
ntja	kintja	V;IRR;SG;3
lama	kilama	V;IRR;SG;3
rra	kirra	V;IRR;SG;3
ngi	kungi	V;IRR;PC;3
ddi	kuddi	V;IRR;PC;3
mi	kumi	V;IRR;PC;3
nie	niena	V;IRR;SG;3;PST
pue	puena	V;IRR;SG;3;PST
me	mena	V;IRR;SG;3;PST
mamu	ngamamu	V;PL;1;PST
ntjei	ngantjei	V;PL;1;PST
ntji	ngantji	V;PL;1;PST
beu	ngubeu	V;IRR;PC;1
ddu	nguddu	V;IRR;PC;1
bu	ngubu	V;IRR;PC;1
lli	nullina	V;PL;2;PST
ngi	nungina	V;PL;2;PST
mi	numina	V;PL;2;PST
ntji	nerra	V;IRR;PL;2;PST
ye	tham	V;SG;1+INCL;non{FUT}
iru	kuniru	V;IRR;PL;3
guu	kunguu	V;IRR;PL;3
nu	kunnu	V;IRR;PL;3
ddi	nuddina	V;PC;2;PST
ngi	nungina	V;PC;2;PST
bi	nubina	V;PC;2;PST
dde	nudde	V;IRR;PC;2
lle	nulle	V;IRR;PC;2
me	nume	V;IRR;PC;2
nant	thanantn	V;SG;2;non{FUT}
mung	thamung	V;SG;2;non{FUT}
ntji	thantjin	V;SG;2;non{FUT}
pue	puena	V;SG;1;PST
pae	paena	V;SG;1;PST
me	mena	V;SG;1;PST
ntha	nginthangi	V;IRR;SG;1;PST
rana	ngiranangi	V;IRR;SG;1;PST
rra	ngirrangi	V;IRR;SG;1;PST
nau	naunnungam	V;PL;2;non{FUT}
nuu	nuunnungam	V;PL;2;non{FUT}
nu	nunnungam	V;PL;2;non{FUT}
rdi	kudde	V;IRR;PC;3
pubaa	ngipubaangi	V;IRR;PL;1;PST
llina	ngillinangi	V;IRR;PL;1;PST
ntha	nginthangi	V;IRR;PL;1;PST
lili	dilili	V;SG;3;PST
rani	dirani	V;SG;3;PST
rri	dirri	V;SG;3;PST
deni	pudeni	V;IRR;SG;1+INCL
bimi	pubimi	V;IRR;SG;1+INCL
rdi	purdi	V;IRR;SG;1+INCL
yegi	puyegana	V;PC;3;PST
bagi	pubagana	V;PC;3;PST
ngi	pungana	V;PC;3;PST
buy	nubam	V;PL;2;non{FUT}
paa	paa	V;IRR;SG;1
nga	nga	V;IRR;SG;1
ba	ba	V;IRR;SG;1
buy	pubana	V;PL;3;PST
ruu	thuruungam	V;SG;1+INCL;non{FUT}
rnu	thurnungam	V;SG;1+INCL;non{FUT}
mu	thumungam	V;SG;1+INCL;non{FUT}
ana	nginana	V;IRR;PC;1
uba	nginuba	V;IRR;PC;1
na	nginna	V;IRR;PC;1
rri	ngim	V;PL;1;non{FUT}
ya	puyi	V;IRR;PL;3;PST
ya	ngumpan	V;PL;1;non{FUT}
mem	ngimem	V;IRR;PC;1;PST
ntha	ngintha	V;IRR;PC;1;PST
nga	nginga	V;IRR;PC;1;PST
i	ne	V;IRR;PC;2
ba	nube	V;IRR;PC;2;PST
rnni	pinni	V;IRR;PC;3;PST
rlli	pilli	V;IRR;PC;3;PST
rri	piri	V;IRR;PC;3;PST
rdu	nudde	V;IRR;PC;2;PST
rre	purrena	V;IRR;PL;3;PST
nge	pungena	V;IRR;PL;3;PST
me	pumena	V;IRR;PL;3;PST
nia	kania	V;IRR;SG;3
nta	kanta	V;IRR;SG;3
ma	kama	V;IRR;SG;3
llina	ngillina	V;IRR;PL;1
buyua	ngibuyua	V;IRR;PL;1
ntha	ngintha	V;IRR;PL;1
lle	pullena	V;PL;3;PST
nie	puniena	V;PL;3;PST
me	pumena	V;PL;3;PST
pue	puena	V;SG;3;PST
nge	ngena	V;SG;3;PST
me	mena	V;SG;3;PST
e	dena	V;IRR;SG;3;PST
rru	nuyi	V;IRR;PL;2;PST
llau	ngullau	V;IRR;SG;1
nnau	ngunnau	V;IRR;SG;1
rru	ngurru	V;IRR;SG;1
rngi	kingi	V;IRR;PC;3
rlii	kilii	V;IRR;PC;3
rri	kiri	V;IRR;PC;3
la	ngulle	V;PL;1;PST
a	na	V;IRR;PC;2
kura	ngikuri	V;SG;1;PST
ntra	ngintri	V;SG;1;PST
rra	ngirri	V;SG;1;PST
pugi	pugungana	V;SG;1;PST
kigi	kigungana	V;SG;1;PST
ngi	ngungana	V;SG;1;PST
nnu	ngunnuy	V;IRR;PL;1;PST
ngu	ngunguy	V;IRR;PL;1;PST
mu	ngumuy	V;IRR;PL;1;PST
nguy	nguy	V;IRR;SG;1
kuby	kuby	V;IRR;SG;1
buy	buy	V;IRR;SG;1
mui	pumui	V;IRR;SG;1+INCL
bei	pubei	V;IRR;SG;1+INCL
mi	pumi	V;IRR;SG;1+INCL
ma	me	V;SG;3;PST
buy	bam	V;SG;3;non{FUT}
begi	nubege	V;IRR;PC;2
megi	numege	V;IRR;PC;2
ngi	nunge	V;IRR;PC;2
ba	ngube	V;IRR;PL;1;PST
ma	ni	V;IRR;SG;2;PST
migi	migungam	V;PL;1;non{FUT}
thgi	thgungam	V;PL;1;non{FUT}
ngi	ngungam	V;PL;1;non{FUT}
bue	ngubuena	V;IRR;PC;1;PST
bae	ngubaena	V;IRR;PC;1;PST
ye	nguyena	V;IRR;PC;1;PST
ema	ninema	V;IRR;PC;2
uma	ninuma	V;IRR;PC;2
na	ninna	V;IRR;PC;2
nga	ni	V;IRR;PL;2
a	parrani	V;PL;3;PST
nana	pinanangi	V;IRR;SG;3;PST
llia	pilliangi	V;IRR;SG;3;PST
rra	pirrangi	V;IRR;SG;3;PST
nne	nunnena	V;PC;2;PST
nge	nungena	V;PC;2;PST
be	nubena	V;PC;2;PST
a	tham	V;SG;2;non{FUT}
i	nge	V;IRR;PC;1
bea	thubea	V;IRR;SG;2
bua	thubua	V;IRR;SG;2
la	thula	V;IRR;SG;2
ma	nam	V;SG;2;non{FUT}
a	nga	V;IRR;PC;1
lea	pilleangam	V;PL;3;non{FUT}
ana	pilanangam	V;PL;3;non{FUT}
la	pillangam	V;PL;3;non{FUT}
ngu	ngunguy	V;IRR;PC;1;PST
biu	ngubiuy	V;IRR;PC;1;PST
mu	ngumuy	V;IRR;PC;1;PST
rdi	nuddana	V;IRR;PC;2;PST
lira	tjiliri	V;SG;2;PST
ntra	tjintri	V;SG;2;PST
rra	tjirri	V;SG;2;PST
rda	thurdam	V;SG;1+INCL;non{FUT}
nga	thungam	V;SG;1+INCL;non{FUT}
la	thulam	V;SG;1+INCL;non{FUT}
rri	pim	V;PL;3;non{FUT}
rde	kurde	V;IRR;PL;3
lae	kulae	V;IRR;PL;3
me	kume	V;IRR;PL;3
ma	pume	V;PC;3;PST
ni	karne	V;IRR;PC;3
lima	ngilima	V;IRR;PL;1;PST
bima	ngibima	V;IRR;PL;1;PST
nga	nginga	V;IRR;PL;1;PST
la	ngulle	V;IRR;PL;1;PST
mia	nuyemia	V;IRR;PL;2
nga	nuyenga	V;IRR;PL;2
ma	nuyema	V;IRR;PL;2
i	kuyu	V;IRR;PL;3
rra	ngirranga	V;SG;1;PST
lla	ngillanga	V;SG;1;PST
na	nginanga	V;SG;1;PST
ya	nu	V;IRR;PC;2
nie	nuniena	V;IRR;PL;2;PST
nge	nungena	V;IRR;PL;2;PST
ye	nuyena	V;IRR;PL;2;PST
ya	nguni	V;SG;1;PST
mui	ngilmui	V;IRR;PC;1
lai	ngillai	V;IRR;PC;1
li	ngilli	V;IRR;PC;1
nttha	pinttjim	V;PL;3;non{FUT}
rrtha	pirrtjim	V;PL;3;non{FUT}
ntha	pintjim	V;PL;3;non{FUT}
ddey	nguddey	V;IRR;PC;1
rday	ngurday	V;IRR;PC;1
buy	ngubuy	V;IRR;PC;1
ma	ngumi	V;IRR;PC;1;PST
la	nulle	V;IRR;PL;2;PST
kue	kue	V;IRR;SG;1
nge	nge	V;IRR;SG;1
be	be	V;IRR;SG;1
rru	nguye	V;IRR;PC;1;PST
ara	pinarangi	V;IRR;PL;3;PST
tha	pinthangi	V;IRR;PL;3;PST
na	pinnangi	V;IRR;PL;3;PST
rdu	nurdu	V;IRR;PC;2
miu	numiu	V;IRR;PC;2
bu	nubu	V;IRR;PC;2
buy	thubana	V;IRR;SG;1+INCL;PST
ya	pan	V;SG;3;non{FUT}
rru	purne	V;PC;3;PST
nna	dinnangi	V;IRR;SG;3;PST
lla	dillangi	V;IRR;SG;3;PST
la	dilangi	V;IRR;SG;3;PST
i	ku	V;IRR;SG;3
nu	punna	V;PC;3;PST
rrui	kirui	V;IRR;PL;3
rnai	kinai	V;IRR;PL;3
rri	kiri	V;IRR;PL;3
nia	niam	V;SG;3;non{FUT}
nga	ngam	V;SG;3;non{FUT}
ba	bam	V;SG;3;non{FUT}
me	nem	V;SG;2;non{FUT}
ngu	kungu	V;IRR;PC;3
nau	kunau	V;IRR;PC;3
mu	kumu	V;IRR;PC;3
nthi	nginthi	V;SG;1;PST
nili	nginili	V;SG;1;PST
rri	ngirri	V;SG;1;PST
nge	pungem	V;PL;3;non{FUT}
mie	pumiem	V;PL;3;non{FUT}
me	pumem	V;PL;3;non{FUT}
rlli	ngilli	V;IRR;PL;1
rrri	ngirri	V;IRR;PL;1
rri	ngiri	V;IRR;PL;1
ya	thuy	V;IRR;SG;2;PST
me	ne	V;IRR;SG;2
a	tha	V;IRR;SG;2
llai	ngillaim	V;SG;1;non{FUT}
nnai	nginnaim	V;SG;1;non{FUT}
rri	ngirrim	V;SG;1;non{FUT}
ngu	ngungu	V;IRR;PL;1
biu	ngubiu	V;IRR;PL;1
mu	ngumu	V;IRR;PL;1
rra	pibim	V;PL;3;non{FUT}
ngi	ngingingi	V;IRR;SG;1;PST
nii	nginiingi	V;IRR;SG;1;PST
li	ngilingi	V;IRR;SG;1;PST
nga	pi	V;IRR;SG;1+INCL
rde	nurde	V;IRR;PL;2
mue	numue	V;IRR;PL;2
me	nume	V;IRR;PL;2
rda	ngilrdangi	V;IRR;PL;1;PST
lia	ngilliangi	V;IRR;PL;1;PST
la	ngillangi	V;IRR;PL;1;PST
ya	pumpan	V;PL;3;non{FUT}
ngu	thunguy	V;IRR;SG;1+INCL;PST
yeu	thuyeuy	V;IRR;SG;1+INCL;PST
mu	thumuy	V;IRR;SG;1+INCL;PST
meru	thumeran	V;SG;2;non{FUT}
nuru	thunuran	V;SG;2;non{FUT}
rru	thurran	V;SG;2;non{FUT}
leu	nguleu	V;IRR;PL;1
ddu	nguddu	V;IRR;PL;1
bu	ngubu	V;IRR;PL;1
rdgi	yurdgam	V;SG;3;non{FUT}
yugi	yuyugam	V;SG;3;non{FUT}
ngi	yungam	V;SG;3;non{FUT}
ma	nume	V;PL;2;PST
rnii	nginii	V;IRR;PC;1;PST
rmei	ngimei	V;IRR;PC;1;PST
rri	ngiri	V;IRR;PC;1;PST
ni	parde	V;PC;3;PST
i	nirrim	V;PL;2;non{FUT}
ngai	pingai	V;IRR;SG;1+INCL
nani	pinani	V;IRR;SG;1+INCL
rri	pirri	V;IRR;SG;1+INCL
dei	ngildeingi	V;IRR;PL;1;PST
ngi	ngilngingi	V;IRR;PL;1;PST
li	ngillingi	V;IRR;PL;1;PST
rru	nguyi	V;IRR;PL;1;PST
ye	ngam	V;SG;1;non{FUT}
nae	ngunaena	V;IRR;PL;1;PST
lle	ngullena	V;IRR;PL;1;PST
me	ngumena	V;IRR;PL;1;PST
yua	nguyua	V;IRR;PC;1
nua	ngunua	V;IRR;PC;1
ba	nguba	V;IRR;PC;1
ngi	pungi	V;IRR;SG;1+INCL
rdi	purdi	V;IRR;SG;1+INCL
bi	pubi	V;IRR;SG;1+INCL
laa	ngilaangi	V;IRR;SG;1;PST
nga	ngingangi	V;IRR;SG;1;PST
na	nginangi	V;IRR;SG;1;PST
yue	nuyuena	V;IRR;PC;2;PST
yee	nuyeena	V;IRR;PC;2;PST
be	nubena	V;IRR;PC;2;PST
gaa	pingaangam	V;PL;3;non{FUT}
gua	pinguangam	V;PL;3;non{FUT}
na	pinnangam	V;PL;3;non{FUT}
lleu	thulleu	V;IRR;SG;2
naru	thunaru	V;IRR;SG;2
rru	thurru	V;IRR;SG;2
rdu	ngudde	V;IRR;PC;1;PST
thuu	thuunge	V;IRR;PC;1;PST
ngiu	ngiunge	V;IRR;PC;1;PST
ngu	ngunge	V;IRR;PC;1;PST
ba	be	V;SG;1;PST
rra	nulrram	V;PL;2;non{FUT}
lia	nulliam	V;PL;2;non{FUT}
la	nullam	V;PL;2;non{FUT}
ntji	ka	V;IRR;SG;3
ddi	nguddi	V;IRR;PC;1
rdi	ngurdi	V;IRR;PC;1
bi	ngubi	V;IRR;PC;1
ntji	de	V;IRR;SG;3;PST
dde	nguddem	V;PL;1;non{FUT}
bue	ngubuem	V;PL;1;non{FUT}
me	ngumem	V;PL;1;non{FUT}
yuu	nguyuuy	V;IRR;PL;1;PST
nau	ngunauy	V;IRR;PL;1;PST
bu	ngubuy	V;IRR;PL;1;PST
rru	ngumpan	V;PL;1;non{FUT}
a	nga	V;IRR;PL;1
i	tjibim	V;SG;1+INCL;non{FUT}
rne	purnena	V;PC;3;PST
yue	puyuena	V;PC;3;PST
be	pubena	V;PC;3;PST
digi	digungam	V;SG;1;non{FUT}
wugi	wugungam	V;SG;1;non{FUT}
ngi	ngungam	V;SG;1;non{FUT}
dai	pardai	V;IRR;PL;3;PST
emi	paremi	V;IRR;PL;3;PST
ni	parni	V;IRR;PL;3;PST
panu	panunguni	V;PL;1;PST
pumu	pumunguni	V;PL;1;PST
ngu	ngunguni	V;PL;1;PST
bai	ngubaina	V;IRR;PC;1;PST
bui	ngubuina	V;IRR;PC;1;PST
bi	ngubina	V;IRR;PC;1;PST
nnru	wunnri	V;IRR;SG;3;PST
yeru	wuyeri	V;IRR;SG;3;PST
rru	wurri	V;IRR;SG;3;PST
rra	nguyerra	V;IRR;PL;1
nga	nguyenga	V;IRR;PL;1
ma	nguyema	V;IRR;PL;1
ni	ngarde	V;PC;1;PST
rri	purrim	V;PL;3;non{FUT}
yii	puyiim	V;PL;3;non{FUT}
bi	pubim	V;PL;3;non{FUT}
pue	puem	V;SG;1;non{FUT}
kae	kaem	V;SG;1;non{FUT}
be	bem	V;SG;1;non{FUT}
rrini	karrinin	V;SG;3;non{FUT}
numu	kanumu	V;SG;3;non{FUT}
ntji	kantjin	V;SG;3;non{FUT}
ya	purni	V;PL;3;PST
e	pe	V;IRR;SG;1+INCL
lia	ngullia	V;IRR;PC;1
bea	ngulbea	V;IRR;PC;1
la	ngulla	V;IRR;PC;1
a	tje	V;IRR;SG;2;PST
nga	ne	V;IRR;PC;2
ria	diriam	V;SG;3;non{FUT}
bia	dibiam	V;SG;3;non{FUT}
la	dilam	V;SG;3;non{FUT}
gua	ngingua	V;IRR;PL;1
gia	ngingia	V;IRR;PL;1
na	nginna	V;IRR;PL;1
dda	ngudda	V;IRR;PL;1
yia	nguyia	V;IRR;PL;1
ba	nguba	V;IRR;PL;1
llina	killina	V;IRR;PL;3
llana	killana	V;IRR;PL;3
ntha	kintha	V;IRR;PL;3
pigi	pigungana	V;PC;1;PST
nigi	nigungana	V;PC;1;PST
ngi	ngungana	V;PC;1;PST
nnu	ngunnu	V;IRR;SG;1
leu	nguleu	V;IRR;SG;1
nu	ngunu	V;IRR;SG;1
neu	nuneu	V;IRR;PC;2
niu	nuniu	V;IRR;PC;2
mu	numu	V;IRR;PC;2
ntjia	nintjianye	V;PC;2;PST
nguna	ningunanye	V;PC;2;PST
ntha	ninthanye	V;PC;2;PST
ngu	ngu	V;IRR;SG;3
thu	thu	V;IRR;SG;3
bu	bu	V;IRR;SG;3
llu	kullu	V;IRR;PL;3
nnu	kunnu	V;IRR;PL;3
bu	kubu	V;IRR;PL;3
rdi	thurdina	V;SG;1+INCL;PST
nai	thunaina	V;SG;1+INCL;PST
bi	thubina	V;SG;1+INCL;PST
ddgi	thuddgana	V;SG;2;PST
rdgi	thurdgana	V;SG;2;PST
ngi	thungana	V;SG;2;PST
amu	ngunamu	V;IRR;PL;1
umu	ngunumu	V;IRR;PL;1
nu	ngunnu	V;IRR;PL;1
yedi	thuyedana	V;SG;2;PST
nudi	thunudana	V;SG;2;PST
rdi	thurdana	V;SG;2;PST
ya	nuye	V;IRR;PC;2;PST
buy	ngubana	V;PL;1;PST
nea	nea	V;IRR;SG;3
paa	paa	V;IRR;SG;3
ba	ba	V;IRR;SG;3
rdau	nurdaune	V;PC;2;PST
dduu	nudduune	V;PC;2;PST
ngu	nungune	V;PC;2;PST
i	pu	V;IRR;SG;1+INCL
nga	ke	V;IRR;PC;3
buy	pubam	V;PL;3;non{FUT}
i	thu	V;IRR;SG;2
ntji	ka	V;IRR;PC;3
kau	kauy	V;IRR;SG;3;PST
ngu	nguy	V;IRR;SG;3;PST
nu	nuy	V;IRR;SG;3;PST
gea	ningeanga	V;PC;2;PST
uma	ninumanga	V;PC;2;PST
na	ninnanga	V;PC;2;PST
megi	thumegam	V;SG;1+INCL;non{FUT}
ddgi	thuddgam	V;SG;1+INCL;non{FUT}
ngi	thungam	V;SG;1+INCL;non{FUT}
ani	narani	V;IRR;PL;2;PST
dei	nardei	V;IRR;PL;2;PST
ni	narni	V;IRR;PL;2;PST
nai	naim	V;SG;1;non{FUT}
pii	piim	V;SG;1;non{FUT}
bi	bim	V;SG;1;non{FUT}
ye	pana	V;SG;3;PST
yee	nuyeem	V;PL;2;non{FUT}
rde	nurdem	V;PL;2;non{FUT}
be	nubem	V;PL;2;non{FUT}
nii	kunii	V;IRR;PC;3
nni	kunni	V;IRR;PC;3
bi	kubi	V;IRR;PC;3
bugi	nubugam	V;PL;2;non{FUT}
rdgi	nurdgam	V;PL;2;non{FUT}
ngi	nungam	V;PL;2;non{FUT}
ani	kilani	V;IRR;PC;3
ari	kilari	V;IRR;PC;3
li	killi	V;IRR;PC;3
bue	thubuem	V;SG;1+INCL;non{FUT}
lle	thullem	V;SG;1+INCL;non{FUT}
me	thumem	V;SG;1+INCL;non{FUT}
ntji	pa	V;IRR;SG;1+INCL
rra	ngibim	V;PL;1;non{FUT}
rda	kuyerda	V;IRR;PC;3
naa	kuyenaa	V;IRR;PC;3
ma	kuyema	V;IRR;PC;3
rne	nurnena	V;PL;2;PST
nne	nunnena	V;PL;2;PST
be	nubena	V;PL;2;PST
rrima	ngirrimange	V;IRR;PC;1;PST
ntjia	ngintjiange	V;IRR;PC;1;PST
ntha	nginthange	V;IRR;PC;1;PST
ni	parne	V;IRR;PC;3;PST
rni	nurnina	V;PC;2;PST
ngi	nungina	V;PC;2;PST
mi	numina	V;PC;2;PST
la	ngulle	V;IRR;PC;1;PST
ye	ngana	V;SG;1;PST
nunu	nunungu	V;IRR;PL;1;PST
yunu	yunungu	V;IRR;PL;1;PST
ngu	ngungu	V;IRR;PL;1;PST
mia	thumiam	V;SG;1+INCL;non{FUT}
bia	thubiam	V;SG;1+INCL;non{FUT}
ba	thubam	V;SG;1+INCL;non{FUT}
nta	tjintam	V;SG;2;non{FUT}
bua	tjibuam	V;SG;2;non{FUT}
la	tjilam	V;SG;2;non{FUT}
ye	pana	V;IRR;SG;3;PST
yei	puyeina	V;PL;3;PST
rni	purnina	V;PL;3;PST
mi	pumina	V;PL;3;PST
ngi	ngina	V;IRR;SG;3;PST
wui	wuina	V;IRR;SG;3;PST
mi	mina	V;IRR;SG;3;PST
nna	nginnangi	V;IRR;SG;1;PST
nta	ngintangi	V;IRR;SG;1;PST
la	ngilangi	V;IRR;SG;1;PST
lima	tjilimam	V;SG;1+INCL;non{FUT}
bima	tjibimam	V;SG;1+INCL;non{FUT}
nga	tjingam	V;SG;1+INCL;non{FUT}
nu	thuni	V;IRR;SG;2;PST
e	tje	V;IRR;SG;2
a	nerra	V;IRR;PC;2;PST
rria	pirria	V;PC;3;PST
llia	pillia	V;PC;3;PST
nga	pinga	V;PC;3;PST
rda	parda	V;IRR;SG;1+INCL
nta	panta	V;IRR;SG;1+INCL
ma	pama	V;IRR;SG;1+INCL
i	nguyu	V;IRR;PL;1
ngay	ngungay	V;IRR;PL;1
rday	ngurday	V;IRR;PL;1
buy	ngubuy	V;IRR;PL;1
dde	kudde	V;IRR;PC;3
nie	kunie	V;IRR;PC;3
be	kube	V;IRR;PC;3
lai	nillai	V;PL;2;PST
ani	nilani	V;PL;2;PST
li	nilli	V;PL;2;PST
i	ngu	V;SG;1;PST
ila	nginilanga	V;PC;1;PST
yia	nginyianga	V;PC;1;PST
na	nginnanga	V;PC;1;PST
rneu	purneu	V;IRR;PL;3;PST
llau	pullau	V;IRR;PL;3;PST
ngu	pungu	V;IRR;PL;3;PST
ya	ngurne	V;PC;1;PST
rria	tjirria	V;IRR;SG;1+INCL;PST
ntha	tjintha	V;IRR;SG;1+INCL;PST
nga	tjinga	V;IRR;SG;1+INCL;PST
ngdi	ngungdana	V;SG;1;PST
badi	ngubadana	V;SG;1;PST
rdi	ngurdana	V;SG;1;PST
dda	nudda	V;IRR;PC;2
rra	nurra	V;IRR;PC;2
ba	nuba	V;IRR;PC;2
ramu	nudamu	V;IRR;PL;2
rriu	nudriu	V;IRR;PL;2
rdu	nuddu	V;IRR;PL;2
bea	kubea	V;IRR;PL;3
mea	kumea	V;IRR;PL;3
ba	kuba	V;IRR;PL;3
muu	thumuuy	V;IRR;SG;1+INCL;PST
rnu	thurnuy	V;IRR;SG;1+INCL;PST
bu	thubuy	V;IRR;SG;1+INCL;PST
nga	pilnga	V;PC;3;PST
yea	pilyea	V;PC;3;PST
la	pilla	V;PC;3;PST
badu	wubadi	V;IRR;SG;3;PST
budu	wubudi	V;IRR;SG;3;PST
rdu	wurdi	V;IRR;SG;3;PST
bimia	tjibimianyi	V;SG;2;PST
ntji	tjintjiyi	V;SG;2;PST
ntha	tjinthanyi	V;SG;2;PST
laa	nalaam	V;PL;2;non{FUT}
nta	nantam	V;PL;2;non{FUT}
ma	namam	V;PL;2;non{FUT}
rra	pi	V;PL;3;PST
nu	ngunni	V;IRR;PL;1;PST
nni	nginni	V;IRR;SG;1
rii	ngirii	V;IRR;SG;1
li	ngili	V;IRR;SG;1
rdu	puddi	V;IRR;PL;3;PST
kue	kuena	V;SG;1;PST
nge	ngena	V;SG;1;PST
be	bena	V;SG;1;PST
nge	kunge	V;IRR;PC;3
rre	kurre	V;IRR;PC;3
me	kume	V;IRR;PC;3
rri	nim	V;PL;2;non{FUT}
ngui	ngungui	V;IRR;PL;1
ngai	ngungai	V;IRR;PL;1
ngi	ngungi	V;IRR;PL;1
bimua	pibimuangi	V;IRR;PL;3;PST
rrina	pirrinangi	V;IRR;PL;3;PST
ntha	pinthangi	V;IRR;PL;3;PST
la	nulle	V;PL;2;PST
rde	ngurde	V;IRR;PL;1
bae	ngubae	V;IRR;PL;1
me	ngume	V;IRR;PL;1
rrri	nirri	V;IRR;PC;2;PST
rnni	ninni	V;IRR;PC;2;PST
rri	niri	V;IRR;PC;2;PST
bi	dina	V;IRR;SG;2;PST
piu	piu	V;IRR;SG;3
beu	beu	V;IRR;SG;3
mu	mu	V;IRR;SG;3
yudu	wuyudan	V;SG;3;non{FUT}
rrdu	wurrdan	V;SG;3;non{FUT}
rdu	wurdan	V;SG;3;non{FUT}
leu	nguleuni	V;PL;1;PST
ngu	ngunguni	V;PL;1;PST
bu	ngubuni	V;PL;1;PST
linga	nilinga	V;IRR;PC;2
ntjia	nintjia	V;IRR;PC;2
ntha	nintha	V;IRR;PC;2
dugi	dugungana	V;PL;1;PST
pugi	pugungana	V;PL;1;PST
ngi	ngungana	V;PL;1;PST
ntji	na	V;IRR;PL;2
rre	purrena	V;PC;3;PST
yue	puyuena	V;PC;3;PST
me	pumena	V;PC;3;PST
nga	tji	V;IRR;SG;2
rrra	pirrangi	V;IRR;PC;3;PST
rnia	piniangi	V;IRR;PC;3;PST
rra	pirangi	V;IRR;PC;3;PST
dde	nguddena	V;IRR;PL;1;PST
rne	ngurnena	V;IRR;PL;1;PST
ye	nguyena	V;IRR;PL;1;PST
the	them	V;SG;3;non{FUT}
pae	paem	V;SG;3;non{FUT}
me	mem	V;SG;3;non{FUT}
i	ngarrini	V;PL;1;PST
rdu	ngurdu	V;IRR;PC;1
miu	ngumiu	V;IRR;PC;1
mu	ngumu	V;IRR;PC;1
ye	nguy	V;IRR;PC;1
la	pulle	V;PC;3;PST
e	nge	V;IRR;PC;1
bee	nubeena	V;PC;2;PST
rde	nurdena	V;PC;2;PST
ye	nuyena	V;PC;2;PST
mui	ngumuina	V;IRR;PL;1;PST
mpi	ngumpina	V;IRR;PL;1;PST
mi	ngumina	V;IRR;PL;1;PST
i	ke	V;IRR;PC;3
bie	pubiena	V;PC;3;PST
nue	punuena	V;PC;3;PST
ye	puyena	V;PC;3;PST
reri	nuderi	V;IRR;PL;2
rini	nudini	V;IRR;PL;2
rdi	nuddi	V;IRR;PL;2
ani	ngarani	V;IRR;PL;1;PST
imi	ngarimi	V;IRR;PL;1;PST
ni	ngarni	V;IRR;PL;1;PST
langa	pilangange	V;IRR;PC;3;PST
llima	pillimange	V;IRR;PC;3;PST
ntha	pinthange	V;IRR;PC;3;PST
rue	nguruena	V;PC;1;PST
bue	ngubuena	V;PC;1;PST
me	ngumena	V;PC;1;PST
e	tjena	V;SG;2;PST
ngi	pilngingi	V;IRR;PL;3;PST
lai	pillaingi	V;IRR;PL;3;PST
li	pillingi	V;IRR;PL;3;PST
nna	tjinna	V;SG;1+INCL;PST
raa	tjiraa	V;SG;1+INCL;PST
la	tjila	V;SG;1+INCL;PST
rru	nuye	V;IRR;PC;2;PST
mu	thuni	V;SG;1+INCL;PST
nanga	nginanga	V;IRR;PC;1
pubaa	ngipubaa	V;IRR;PC;1
ntha	ngintha	V;IRR;PC;1
mui	ngumui	V;IRR;PL;1
lli	ngulli	V;IRR;PL;1
mi	ngumi	V;IRR;PL;1
budi	thubudana	V;SG;1+INCL;PST
dddi	thudddana	V;SG;1+INCL;PST
rdi	thurdana	V;SG;1+INCL;PST
ya	thu	V;IRR;SG;2
ni	kardi	V;SG;3;PST
neri	tjinerini	V;IRR;SG;1+INCL;PST
rani	tjiranini	V;IRR;SG;1+INCL;PST
rri	tjirrini	V;IRR;SG;1+INCL;PST
ye	thana	V;IRR;SG;1+INCL;PST
nee	nuneena	V;IRR;PC;2;PST
bee	nubeena	V;IRR;PC;2;PST
ye	nuyena	V;IRR;PC;2;PST
be	de	V;IRR;SG;2
puga	pugi	V;IRR;SG;1
tjga	tjgi	V;IRR;SG;1
nga	ngi	V;IRR;SG;1
ba	thube	V;SG;1+INCL;PST
e	nge	V;IRR;SG;1
ntji	ngerra	V;IRR;PC;1;PST
ddi	thuddim	V;SG;1+INCL;non{FUT}
yei	thuyeim	V;SG;1+INCL;non{FUT}
bi	thubim	V;SG;1+INCL;non{FUT}
ddau	kuddau	V;IRR;SG;3
runu	kurunu	V;IRR;SG;3
rdu	kurdu	V;IRR;SG;3
ntji	nge	V;IRR;SG;1;PST
lia	kullia	V;IRR;PC;3
nga	kulnga	V;IRR;PC;3
la	kulla	V;IRR;PC;3
banu	kubanu	V;IRR;SG;3
nnuu	kunnuu	V;IRR;SG;3
rru	kurru	V;IRR;SG;3
ma	thumi	V;IRR;SG;1+INCL;PST
ba	nube	V;IRR;PL;2;PST
ya	ku	V;IRR;PC;3
bagu	yubagi	V;IRR;SG;3;PST
mugu	yumugi	V;IRR;SG;3;PST
ngu	yungi	V;IRR;SG;3;PST
raa	tjiraangam	V;SG;1+INCL;non{FUT}
nna	tjinnangam	V;SG;1+INCL;non{FUT}
na	tjinangam	V;SG;1+INCL;non{FUT}
mu	nungam	V;SG;2;non{FUT}
rai	tjirai	V;SG;1+INCL;PST
nti	tjinti	V;SG;1+INCL;PST
li	tjili	V;SG;1+INCL;PST
ye	pam	V;SG;3;non{FUT}
mi	nina	V;IRR;SG;2;PST
rnti	ninti	V;IRR;PL;2;PST
rlai	nilai	V;IRR;PL;2;PST
rri	niri	V;IRR;PL;2;PST
rdau	purdau	V;IRR;SG;1+INCL
mulu	pumulu	V;IRR;SG;1+INCL
rdu	purdu	V;IRR;SG;1+INCL
rru	nurni	V;PL;2;PST
ntji	ngerra	V;IRR;PL;1;PST
bagu	nubage	V;IRR;PC;2;PST
llgu	nullge	V;IRR;PC;2;PST
ngu	nunge	V;IRR;PC;2;PST
neu	nguneuy	V;IRR;PC;1;PST
rdu	ngurduy	V;IRR;PC;1;PST
bu	ngubuy	V;IRR;PC;1;PST
rra	ngi	V;PL;1;PST
rili	ngirilinye	V;PC;1;PST
rrana	ngirrananye	V;PC;1;PST
ntha	nginthanye	V;PC;1;PST
i	nirrine	V;PC;2;PST
nge	thungem	V;SG;1+INCL;non{FUT}
mue	thumuem	V;SG;1+INCL;non{FUT}
be	thubem	V;SG;1+INCL;non{FUT}
rdiy	kurdiy	V;IRR;PC;3
dday	kudday	V;IRR;PC;3
buy	kubuy	V;IRR;PC;3
dia	nuldia	V;IRR;PL;2
nga	nulnga	V;IRR;PL;2
la	nulla	V;IRR;PL;2
buy	ngubana	V;IRR;PL;1;PST
rngu	nungu	V;IRR;PL;2
rmuu	numuu	V;IRR;PL;2
rru	nuru	V;IRR;PL;2
mugi	numugana	V;PL;2;PST
rdgi	nurdgana	V;PL;2;PST
ngi	nungana	V;PL;2;PST
rua	purua	V;IRR;SG;1+INCL
nga	punga	V;IRR;SG;1+INCL
la	pula	V;IRR;SG;1+INCL
i	pirrini	V;PL;3;PST
nni	dinnim	V;SG;3;non{FUT}
ngi	dingim	V;SG;3;non{FUT}
li	dilim	V;SG;3;non{FUT}
lia	ngillia	V;PL;1;PST
ima	ngilima	V;PL;1;PST
la	ngilla	V;PL;1;PST
a	de	V;IRR;SG;3;PST
ba	pube	V;PL;3;PST
rra	ngarram	V;SG;1;non{FUT}
nta	ngantam	V;SG;1;non{FUT}
ma	ngamam	V;SG;1;non{FUT}
lai	pillaim	V;PL;3;non{FUT}
pai	pilpaim	V;PL;3;non{FUT}
li	pillim	V;PL;3;non{FUT}
ddi	nguddina	V;IRR;PC;1;PST
ngi	ngungina	V;IRR;PC;1;PST
mi	ngumina	V;IRR;PC;1;PST
nga	nilngangam	V;PL;2;non{FUT}
lia	nilliangam	V;PL;2;non{FUT}
la	nillangam	V;PL;2;non{FUT}
naa	nguyenaa	V;IRR;PC;1
rra	nguyerra	V;IRR;PC;1
ma	nguyema	V;IRR;PC;1
nunu	thununu	V;IRR;SG;2
yenu	thuyenu	V;IRR;SG;2
rdu	thurdu	V;IRR;SG;2
ba	ngube	V;IRR;PC;1;PST
nge	nungem	V;PL;2;non{FUT}
rne	nurnem	V;PL;2;non{FUT}
me	numem	V;PL;2;non{FUT}
dduu	pudduu	V;IRR;SG;1+INCL
ddeu	puddeu	V;IRR;SG;1+INCL
rru	purru	V;IRR;SG;1+INCL
ni	parnam	V;PL;3;non{FUT}
mpa	nuyempa	V;IRR;PC;2
ara	nuyeara	V;IRR;PC;2
ma	nuyema	V;IRR;PC;2
a	ka	V;IRR;PL;3
rdi	ngudde	V;IRR;PC;1
ya	nguy	V;IRR;SG;1;PST
leri	thuleri	V;IRR;SG;2
rdui	thurdui	V;IRR;SG;2
ngi	thungi	V;IRR;SG;2
nnu	punnuni	V;PL;3;PST
ddu	pudduni	V;PL;3;PST
bu	pubuni	V;PL;3;PST
a	dam	V;SG;3;non{FUT}
rara	tjirari	V;SG;1+INCL;PST
ngra	tjingri	V;SG;1+INCL;PST
rra	tjirri	V;SG;1+INCL;PST
rru	nga	V;IRR;PC;1
pemu	pemungu	V;IRR;PL;1
ngau	ngaungu	V;IRR;PL;1
ngu	ngungu	V;IRR;PL;1
e	ne	V;IRR;PL;2
nnay	nunnay	V;IRR;PL;2
rday	nurday	V;IRR;PL;2
buy	nubuy	V;IRR;PL;2
ye	tham	V;SG;2;non{FUT}
ye	puy	V;IRR;SG;1+INCL
la	wule	V;SG;3;PST
bugu	nubuga	V;IRR;PC;2
rngu	nurnga	V;IRR;PC;2
ngu	nunga	V;IRR;PC;2
mudu	thumudini	V;SG;1+INCL;PST
nudu	thunudini	V;SG;1+INCL;PST
rdu	thurdini	V;SG;1+INCL;PST
nana	nginana	V;PC;1;PST
rraa	ngirraa	V;PC;1;PST
nga	nginga	V;PC;1;PST
rdu	nuddini	V;PL;2;PST
ya	thumpan	V;SG;1+INCL;non{FUT}
rdru	thurdri	V;IRR;SG;2;PST
ruru	thururi	V;IRR;SG;2;PST
rru	thurri	V;IRR;SG;2;PST
lia	ngulliam	V;PL;1;non{FUT}
bua	ngulbuam	V;PL;1;non{FUT}
la	ngullam	V;PL;1;non{FUT}
laa	pullaam	V;PL;3;non{FUT}
ama	pulamam	V;PL;3;non{FUT}
la	pullam	V;PL;3;non{FUT}
bau	thubaungam	V;SG;1+INCL;non{FUT}
rdu	thurdungam	V;SG;1+INCL;non{FUT}
nu	thunungam	V;SG;1+INCL;non{FUT}
uya	ninuyangi	V;IRR;PL;2;PST
ira	ninirangi	V;IRR;PL;2;PST
na	ninnangi	V;IRR;PL;2;PST
rdu	pudde	V;IRR;PC;3;PST
a	nge	V;IRR;SG;1;PST
rnu	nurnuni	V;PL;2;PST
ddu	nudduni	V;PL;2;PST
bu	nubuni	V;PL;2;PST
rila	tjirila	V;SG;2;PST
llaa	tjillaa	V;SG;2;PST
nga	tjinga	V;SG;2;PST
ara	pilarangi	V;IRR;PC;3;PST
paa	pilpaangi	V;IRR;PC;3;PST
la	pillangi	V;IRR;PC;3;PST
rria	pirria	V;IRR;PL;3;PST
naba	pinaba	V;IRR;PL;3;PST
nga	pinga	V;IRR;PL;3;PST
ngama	ngingama	V;IRR;SG;1
limua	ngilimua	V;IRR;SG;1
ntha	ngintha	V;IRR;SG;1
llgu	thullgi	V;IRR;SG;2;PST
mpgu	thumpgi	V;IRR;SG;2;PST
ngu	thungi	V;IRR;SG;2;PST
e	ngerrena	V;IRR;PL;1;PST
ya	nurne	V;PC;2;PST
mpi	numpina	V;IRR;PC;2;PST
ngi	nungina	V;IRR;PC;2;PST
bi	nubina	V;IRR;PC;2;PST
la	thule	V;SG;1+INCL;PST
ngu	ngungam	V;SG;1;non{FUT}
wuu	wuungam	V;SG;1;non{FUT}
mu	mungam	V;SG;1;non{FUT}
ya	thuni	V;SG;1+INCL;PST
lae	pulaem	V;PL;3;non{FUT}
rue	puruem	V;PL;3;non{FUT}
be	pubem	V;PL;3;non{FUT}
mee	numeena	V;PL;2;PST
bee	nubeena	V;PL;2;PST
ye	nuyena	V;PL;2;PST
nnaa	tjinnaangi	V;IRR;SG;2;PST
rria	tjirriangi	V;IRR;SG;2;PST
rra	tjirrangi	V;IRR;SG;2;PST
nuu	nuuni	V;SG;1;PST
ngu	nguni	V;SG;1;PST
mu	muni	V;SG;1;PST
nea	tjineangi	V;IRR;SG;2;PST
nua	tjinuangi	V;IRR;SG;2;PST
na	tjinangi	V;IRR;SG;2;PST
i	ngabim	V;SG;1;non{FUT}
ntjia	nintjiange	V;IRR;PC;2;PST
rrina	nirrinange	V;IRR;PC;2;PST
ntha	ninthange	V;IRR;PC;2;PST
ni	pardi	V;PL;3;PST
nu	punni	V;IRR;PL;3;PST
ya	pu	V;IRR;SG;1+INCL
bedi	thubedana	V;IRR;SG;2;PST
ledi	thuledana	V;IRR;SG;2;PST
rdi	thurdana	V;IRR;SG;2;PST
nntha	ninntjim	V;PL;2;non{FUT}
lltha	nilltjim	V;PL;2;non{FUT}
ntha	nintjim	V;PL;2;non{FUT}
ni	ngarne	V;IRR;PC;1
bugi	kubuge	V;IRR;PC;3
rdgi	kurdge	V;IRR;PC;3
ngi	kunge	V;IRR;PC;3
lle	nullena	V;IRR;PC;2;PST
nge	nungena	V;IRR;PC;2;PST
me	numena	V;IRR;PC;2;PST
e	ngena	V;IRR;SG;1;PST
mai	pamai	V;IRR;SG;1+INCL
bai	pabai	V;IRR;SG;1+INCL
ni	pani	V;IRR;SG;1+INCL
mue	ngumuena	V;PL;1;PST
bae	ngubaena	V;PL;1;PST
ye	nguyena	V;PL;1;PST
mpa	ngumpam	V;PL;1;non{FUT}
lla	ngullam	V;PL;1;non{FUT}
ba	ngubam	V;PL;1;non{FUT}
ddai	puddai	V;IRR;SG;1+INCL
nnii	punnii	V;IRR;SG;1+INCL
ngi	pungi	V;IRR;SG;1+INCL
llgi	yullgana	V;SG;3;PST
lagi	yulagana	V;SG;3;PST
ngi	yungana	V;SG;3;PST
rlla	ngilla	V;IRR;PL;1
rbia	ngibia	V;IRR;PL;1
rra	ngira	V;IRR;PL;1
ngdu	ngungdini	V;SG;1;PST
ladu	nguladini	V;SG;1;PST
rdu	ngurdini	V;SG;1;PST
yae	nguyaena	V;PL;1;PST
mue	ngumuena	V;PL;1;PST
be	ngubena	V;PL;1;PST
e	ke	V;IRR;PC;3
rrani	parrani	V;PL;3;PST
mung	pamung	V;PL;3;PST
ntji	pantji	V;PL;3;PST
rre	thurrena	V;SG;1+INCL;PST
nge	thungena	V;SG;1+INCL;PST
me	thumena	V;SG;1+INCL;PST
ngii	tjingiini	V;IRR;SG;2;PST
nnai	tjinnaini	V;IRR;SG;2;PST
rri	tjirrini	V;IRR;SG;2;PST
mi	ni	V;IRR;SG;2
nnra	pinnrim	V;SG;3;non{FUT}
ntra	pintrim	V;SG;3;non{FUT}
rra	pirrim	V;SG;3;non{FUT}
rrai	dirraini	V;IRR;SG;3;PST
nnai	dinnaini	V;IRR;SG;3;PST
rri	dirrini	V;IRR;SG;3;PST
pei	peina	V;IRR;SG;1;PST
ngi	ngina	V;IRR;SG;1;PST
bi	bina	V;IRR;SG;1;PST
ngi	ngungina	V;PL;1;PST
lai	ngulaina	V;PL;1;PST
bi	ngubina	V;PL;1;PST
nana	tjinana	V;IRR;SG;2
ntha	tjintha	V;IRR;SG;2
rra	tjirra	V;IRR;SG;2
gua	ninguanga	V;PL;2;PST
ina	nininanga	V;PL;2;PST
na	ninnanga	V;PL;2;PST
a	ngani	V;SG;1;PST
ma	ngumi	V;IRR;PL;1;PST
buy	dam	V;SG;2;non{FUT}
ye	thana	V;SG;1+INCL;PST
eri	pileri	V;PL;3;PST
ani	pilani	V;PL;3;PST
li	pilli	V;PL;3;PST
rnai	pinai	V;IRR;PL;3;PST
rrri	pirri	V;IRR;PL;3;PST
rri	piri	V;IRR;PL;3;PST
nu	nguni	V;IRR;SG;1;PST
nu	kunna	V;IRR;PC;3
nne	punnem	V;PL;3;non{FUT}
bue	pubuem	V;PL;3;non{FUT}
ye	puyem	V;PL;3;non{FUT}
ya	ku	V;IRR;SG;3
rni	ngurnina	V;PL;1;PST
mui	ngumuina	V;PL;1;PST
mi	ngumina	V;PL;1;PST
yeru	nguyeri	V;IRR;SG;1;PST
ngru	ngungri	V;IRR;SG;1;PST
rru	ngurri	V;IRR;SG;1;PST
rui	kurui	V;IRR;PL;3
bai	kubai	V;IRR;PL;3
mi	kumi	V;IRR;PL;3
i	ngungi	V;IRR;SG;1;PST
rdi	puddana	V;PL;3;PST
rdi	purdina	V;IRR;PL;3;PST
yei	puyeina	V;IRR;PL;3;PST
mi	pumina	V;IRR;PL;3;PST
nngu	thunngan	V;SG;2;non{FUT}
lagu	thulagan	V;SG;2;non{FUT}
ngu	thungan	V;SG;2;non{FUT}
pubu	pubunguni	V;SG;1;PST
puru	purunguni	V;SG;1;PST
ngu	ngunguni	V;SG;1;PST
rlaa	kilaa	V;IRR;PC;3
rlia	kilia	V;IRR;PC;3
rra	kira	V;IRR;PC;3
nge	pungena	V;IRR;PL;3;PST
bue	pubuena	V;IRR;PL;3;PST
ye	puyena	V;IRR;PL;3;PST
nuu	nuu	V;IRR;SG;1
kuu	kuu	V;IRR;SG;1
bu	bu	V;IRR;SG;1
ddu	puddu	V;IRR;SG;1+INCL
miu	pumiu	V;IRR;SG;1+INCL
bu	pubu	V;IRR;SG;1+INCL
ni	narne	V;IRR;PC;2;PST
thu	thuni	V;SG;3;PST
puu	puuni	V;SG;3;PST
bu	buni	V;SG;3;PST
i	ngarrine	V;PC;1;PST
a	parrane	V;PC;3;PST
ngu	nungune	V;PC;2;PST
yiu	nuyiune	V;PC;2;PST
bu	nubune	V;PC;2;PST
a	nerra	V;IRR;PL;2;PST
buy	pubana	V;PC;3;PST
ngama	pingamanye	V;PC;3;PST
rrara	pirraranye	V;PC;3;PST
ntha	pinthanye	V;PC;3;PST
ya	nguyi	V;IRR;PL;1;PST
ba	pube	V;IRR;PL;3;PST
ngii	dingiim	V;SG;3;non{FUT}
rani	diranim	V;SG;3;non{FUT}
rri	dirrim	V;SG;3;non{FUT}
unu	ngununungam	V;PL;1;non{FUT}
inu	nguninungam	V;PL;1;non{FUT}
nu	ngunnungam	V;PL;1;non{FUT}
llay	kullay	V;IRR;PL;3
rday	kurday	V;IRR;PL;3
buy	kubuy	V;IRR;PL;3
buy	bana	V;IRR;SG;1;PST
e	nge	V;IRR;PL;1
nngi	thunngam	V;SG;2;non{FUT}
mugi	thumugam	V;SG;2;non{FUT}
ngi	thungam	V;SG;2;non{FUT}
la	ngulle	V;PC;1;PST
lla	ngilla	V;SG;1;PST
rra	ngirra	V;SG;1;PST
la	ngila	V;SG;1;PST
rda	purda	V;IRR;SG;1+INCL
mia	pumia	V;IRR;SG;1+INCL
ba	puba	V;IRR;SG;1+INCL
i	thu	V;SG;2;PST
yii	nguyiina	V;IRR;PL;1;PST
ddi	nguddina	V;IRR;PL;1;PST
bi	ngubina	V;IRR;PL;1;PST
yegu	thuyegan	V;SG;1+INCL;non{FUT}
bugu	thubugan	V;SG;1+INCL;non{FUT}
ngu	thungan	V;SG;1+INCL;non{FUT}
matha	ngamatjim	V;PL;1;non{FUT}
ngtha	ngangtjim	V;PL;1;non{FUT}
ntha	ngantjim	V;PL;1;non{FUT}
yeu	nuyeuy	V;IRR;PL;2;PST
rdu	nurduy	V;IRR;PL;2;PST
mu	numuy	V;IRR;PL;2;PST
nga	ki	V;IRR;PL;3
bu	nguban	V;PL;1;non{FUT}
la	nulle	V;PC;2;PST
ye	thana	V;IRR;SG;2;PST
rru	nurne	V;PC;2;PST
nu	ngunne	V;IRR;PC;1;PST
nui	ngunuim	V;PL;1;non{FUT}
mui	ngumuim	V;PL;1;non{FUT}
bi	ngubim	V;PL;1;non{FUT}
ba	be	V;IRR;SG;3;PST
buy	bana	V;SG;3;PST
manji	namanje	V;PC;2;PST
ntjji	nantjje	V;PC;2;PST
ntji	nantje	V;PC;2;PST
rde	purdena	V;PL;3;PST
yee	puyeena	V;PL;3;PST
be	pubena	V;PL;3;PST
ya	puni	V;SG;3;PST
rdi	nguddana	V;IRR;PL;1;PST
mai	ngamai	V;IRR;SG;1;PST
rri	ngarri	V;IRR;SG;1;PST
ni	ngani	V;IRR;SG;1;PST
mea	pumeam	V;PL;3;non{FUT}
rra	purram	V;PL;3;non{FUT}
ba	pubam	V;PL;3;non{FUT}
mue	thumuena	V;IRR;SG;1+INCL;PST
yee	thuyeena	V;IRR;SG;1+INCL;PST
be	thubena	V;IRR;SG;1+INCL;PST
rdgi	nurdgana	V;PC;2;PST
legi	nulegana	V;PC;2;PST
ngi	nungana	V;PC;2;PST
llana	tjillana	V;IRR;SG;2
llima	tjillima	V;IRR;SG;2
ntha	tjintha	V;IRR;SG;2
buy	bana	V;SG;1;PST
mun	tjimunm	V;SG;1+INCL;non{FUT}
mam	tjimamm	V;SG;1+INCL;non{FUT}
rri	tjirrim	V;SG;1+INCL;non{FUT}
pui	pui	V;IRR;SG;1
mui	mui	V;IRR;SG;1
mi	mi	V;IRR;SG;1
llaa	nillaa	V;IRR;PC;2;PST
rila	nirila	V;IRR;PC;2;PST
nga	ninga	V;IRR;PC;2;PST
rue	nuruena	V;PC;2;PST
bee	nubeena	V;PC;2;PST
me	numena	V;PC;2;PST
rdu	puddan	V;PL;3;non{FUT}
una	nginunangam	V;PL;1;non{FUT}
uma	nginumangam	V;PL;1;non{FUT}
na	nginnangam	V;PL;1;non{FUT}
rru	puye	V;IRR;PC;3;PST
rmua	ngimuangi	V;IRR;PC;1;PST
rnna	nginnangi	V;IRR;PC;1;PST
rra	ngirangi	V;IRR;PC;1;PST
bui	ngubuim	V;PL;1;non{FUT}
ngi	ngungim	V;PL;1;non{FUT}
mi	ngumim	V;PL;1;non{FUT}
i	tjibim	V;SG;2;non{FUT}
tjia	yitjia	V;IRR;SG;3;PST
yina	yiyina	V;IRR;SG;3;PST
nga	yinga	V;IRR;SG;3;PST
la	ngule	V;SG;1;PST
raa	tjiraa	V;IRR;SG;2
laa	tjilaa	V;IRR;SG;2
na	tjina	V;IRR;SG;2
thula	kithula	V;IRR;PC;3
ranga	kiranga	V;IRR;PC;3
ntha	kintha	V;IRR;PC;3
nngu	thunngi	V;IRR;SG;1+INCL;PST
lagu	thulagi	V;IRR;SG;1+INCL;PST
ngu	thungi	V;IRR;SG;1+INCL;PST
rrgi	purrgam	V;PL;3;non{FUT}
migi	pumigam	V;PL;3;non{FUT}
ngi	pungam	V;PL;3;non{FUT}
e	nerrene	V;IRR;PC;2;PST
ya	nguye	V;IRR;PC;1;PST
ana	ninana	V;IRR;PL;2
uda	ninuda	V;IRR;PL;2
na	ninna	V;IRR;PL;2
nuyu	nunuyuni	V;PL;2;PST
bimu	nubimuni	V;PL;2;PST
ngu	nunguni	V;PL;2;PST
nei	nguneina	V;PC;1;PST
lli	ngullina	V;PC;1;PST
bi	ngubina	V;PC;1;PST
puu	puunnu	V;IRR;PL;2
piu	piunnu	V;IRR;PL;2
nu	nunnu	V;IRR;PL;2
niu	niuy	V;IRR;SG;3;PST
kuu	kuuy	V;IRR;SG;3;PST
bu	buy	V;IRR;SG;3;PST
yie	puyie	V;IRR;SG;1+INCL
dde	pudde	V;IRR;SG;1+INCL
be	pube	V;IRR;SG;1+INCL
nga	tjinganga	V;SG;2;PST
raa	tjiraanga	V;SG;2;PST
na	tjinanga	V;SG;2;PST
rdi	nuddana	V;IRR;PL;2;PST
llau	pullaune	V;PC;3;PST
nuru	punurune	V;PC;3;PST
ngu	pungune	V;PC;3;PST
rria	nirria	V;IRR;PL;2;PST
rila	nirila	V;IRR;PL;2;PST
nga	ninga	V;IRR;PL;2;PST
ima	ngilima	V;IRR;PL;1
mea	ngilmea	V;IRR;PL;1
la	ngilla	V;IRR;PL;1
nui	nunui	V;IRR;PL;2
bii	nubii	V;IRR;PL;2
mi	numi	V;IRR;PL;2
rdu	nurdu	V;IRR;PL;2
nuu	nunuu	V;IRR;PL;2
mu	numu	V;IRR;PL;2
ya	nu	V;IRR;PL;2
yeru	thuyerini	V;SG;1+INCL;PST
mpru	thumprini	V;SG;1+INCL;PST
rru	thurrini	V;SG;1+INCL;PST
rdi	nuddam	V;PL;2;non{FUT}
e	perrena	V;IRR;PL;3;PST
rru	ngurne	V;PC;1;PST
thgi	thgungana	V;IRR;SG;1;PST
pugi	pugungana	V;IRR;SG;1;PST
ngi	ngungana	V;IRR;SG;1;PST
lle	ngullena	V;PC;1;PST
dde	nguddena	V;PC;1;PST
be	ngubena	V;PC;1;PST
a	ngerra	V;IRR;PL;1;PST
ni	ngarne	V;IRR;PC;1;PST
nthji	thje	V;IRR;SG;2;PST
nngji	ngje	V;IRR;SG;2;PST
ntji	tje	V;IRR;SG;2;PST
nnana	nginnanangi	V;IRR;SG;1;PST
rirr	ngirirrngi	V;IRR;SG;1;PST
ntha	nginthangi	V;IRR;SG;1;PST
lla	thullam	V;SG;2;non{FUT}
baa	thubaam	V;SG;2;non{FUT}
la	thulam	V;SG;2;non{FUT}
ba	thube	V;IRR;SG;1+INCL;PST
eme	thuemena	V;IRR;SG;1+INCL;PST
nue	thunuena	V;IRR;SG;1+INCL;PST
me	thumena	V;IRR;SG;1+INCL;PST
i	ngarrini	V;IRR;PL;1;PST
nunu	pununu	V;IRR;SG;1+INCL
benu	pubenu	V;IRR;SG;1+INCL
ngu	pungu	V;IRR;SG;1+INCL
bui	thubuim	V;SG;1+INCL;non{FUT}
yui	thuyuim	V;SG;1+INCL;non{FUT}
mi	thumim	V;SG;1+INCL;non{FUT}
kuu	kuuy	V;IRR;SG;1;PST
ngu	nguy	V;IRR;SG;1;PST
mu	muy	V;IRR;SG;1;PST
mi	nina	V;SG;2;PST
i	pirrim	V;PL;3;non{FUT}
nta	ngantam	V;PL;1;non{FUT}
nga	ngangam	V;PL;1;non{FUT}
ma	ngamam	V;PL;1;non{FUT}
ani	pilani	V;PC;3;PST
lai	pillai	V;PC;3;PST
li	pilli	V;PC;3;PST
rddu	nguddu	V;IRR;PL;1
rmuu	ngumuu	V;IRR;PL;1
rru	nguru	V;IRR;PL;1
rnti	ninti	V;IRR;PL;2
rnei	ninei	V;IRR;PL;2
rri	niri	V;IRR;PL;2
nue	nue	V;IRR;SG;1
pie	pie	V;IRR;SG;1
me	me	V;IRR;SG;1
mugi	thumugana	V;IRR;SG;2;PST
nugi	thunugana	V;IRR;SG;2;PST
ngi	thungana	V;IRR;SG;2;PST
rnta	nginta	V;IRR;PC;1
rlia	ngilia	V;IRR;PC;1
rra	ngira	V;IRR;PC;1
mai	thamai	V;IRR;SG;1+INCL;PST
rri	tharri	V;IRR;SG;1+INCL;PST
ni	thani	V;IRR;SG;1+INCL;PST
rrana	pirranangi	V;IRR;SG;3;PST
rrima	pirrimangi	V;IRR;SG;3;PST
ntha	pinthangi	V;IRR;SG;3;PST
nya	panyam	V;PL;3;non{FUT}
rda	pardam	V;PL;3;non{FUT}
ma	pamam	V;PL;3;non{FUT}
lia	ngillia	V;PC;1;PST
rda	ngilrda	V;PC;1;PST
la	ngilla	V;PC;1;PST
ma	pumi	V;IRR;PC;3;PST
be	dena	V;IRR;SG;2;PST
raa	niraangam	V;SG;3;non{FUT}
nna	ninnangam	V;SG;3;non{FUT}
na	ninangam	V;SG;3;non{FUT}
ngu	kungu	V;IRR;SG;3
beu	kubeu	V;IRR;SG;3
nu	kunu	V;IRR;SG;3
ner	niner	V;PL;2;PST
lila	nilila	V;PL;2;PST
nga	ninga	V;PL;2;PST
a	parram	V;PL;3;non{FUT}
lli	pilli	V;IRR;SG;1+INCL
rri	pirri	V;IRR;SG;1+INCL
li	pili	V;IRR;SG;1+INCL
llu	pulluy	V;IRR;PL;3;PST
ngu	punguy	V;IRR;PL;3;PST
bu	pubuy	V;IRR;PL;3;PST
ni	thanam	V;SG;1+INCL;non{FUT}
nau	ngunaungam	V;PL;1;non{FUT}
beu	ngubeungam	V;PL;1;non{FUT}
mu	ngumungam	V;PL;1;non{FUT}
numu	thanumun	V;SG;1+INCL;non{FUT}
rrani	tharranin	V;SG;1+INCL;non{FUT}
ntji	thantjin	V;SG;1+INCL;non{FUT}
e	perrem	V;PL;3;non{FUT}
lli	thullina	V;SG;1+INCL;PST
bai	thubaina	V;SG;1+INCL;PST
mi	thumina	V;SG;1+INCL;PST
mudu	thumudini	V;SG;2;PST
dddu	thudddini	V;SG;2;PST
rdu	thurdini	V;SG;2;PST
rru	purni	V;PL;3;PST
rriji	parrije	V;PC;3;PST
rnaji	parnaje	V;PC;3;PST
ntji	pantje	V;PC;3;PST
nadi	ngunadam	V;SG;1;non{FUT}
nedi	ngunedam	V;SG;1;non{FUT}
rdi	ngurdam	V;SG;1;non{FUT}
ngi	thungina	V;IRR;SG;1+INCL;PST
rdi	thurdina	V;IRR;SG;1+INCL;PST
bi	thubina	V;IRR;SG;1+INCL;PST
rra	ni	V;PL;2;PST
lina	tjilina	V;IRR;SG;2;PST
rria	tjirria	V;IRR;SG;2;PST
nga	tjinga	V;IRR;SG;2;PST
ngini	nanginin	V;PL;2;non{FUT}
rrini	narrinin	V;PL;2;non{FUT}
ntji	nantjin	V;PL;2;non{FUT}
medu	ngumedan	V;SG;1;non{FUT}
rndu	ngurndan	V;SG;1;non{FUT}
rdu	ngurdan	V;SG;1;non{FUT}
me	nena	V;IRR;SG;2;PST
ye	thuy	V;IRR;SG;2
ama	kulama	V;IRR;PL;3
ana	kulana	V;IRR;PL;3
la	kulla	V;IRR;PL;3
nema	pinemanyi	V;PL;3;PST
nthaa	pinthaanyi	V;PL;3;PST
ntha	pinthanyi	V;PL;3;PST
ngi	pungina	V;IRR;PC;3;PST
mui	pumuina	V;IRR;PC;3;PST
mi	pumina	V;IRR;PC;3;PST
runi	thuruni	V;IRR;SG;2
yemi	thuyemi	V;IRR;SG;2
rdi	thurdi	V;IRR;SG;2
bia	nubia	V;IRR;PL;2
dda	nudda	V;IRR;PL;2
ba	nuba	V;IRR;PL;2
ini	piliningi	V;IRR;PC;3;PST
lai	pillaingi	V;IRR;PC;3;PST
li	pillingi	V;IRR;PC;3;PST
rlia	niliangi	V;IRR;PC;2;PST
rnna	ninnangi	V;IRR;PC;2;PST
rra	nirangi	V;IRR;PC;2;PST
ya	puye	V;IRR;PC;3;PST
bue	pubuena	V;PL;3;PST
rue	puruena	V;PL;3;PST
ye	puyena	V;PL;3;PST
raa	piraa	V;IRR;SG;1+INCL
lia	pilia	V;IRR;SG;1+INCL
na	pina	V;IRR;SG;1+INCL
rdu	puddini	V;PL;3;PST
rdu	nguddene	V;PC;1;PST
rri	ngi	V;PL;1;PST
rnna	nginnangi	V;IRR;PL;1;PST
rlla	ngillangi	V;IRR;PL;1;PST
rra	ngirangi	V;IRR;PL;1;PST
nuu	nuuy	V;IRR;SG;3;PST
ngu	nguy	V;IRR;SG;3;PST
mu	muy	V;IRR;SG;3;PST
buy	ngubana	V;PC;1;PST
e	ke	V;IRR;SG;3
gua	pinguanga	V;PC;3;PST
ara	pinaranga	V;PC;3;PST
na	pinnanga	V;PC;3;PST
lara	yilara	V;SG;3;PST
nnaa	yinnaa	V;SG;3;PST
nga	yinga	V;SG;3;PST
rrii	ngirrii	V;IRR;SG;1
nthi	nginthi	V;IRR;SG;1
rri	ngirri	V;IRR;SG;1
rra	nge	V;PC;1;PST
lau	pulaune	V;PC;3;PST
meu	pumeune	V;PC;3;PST
mu	pumune	V;PC;3;PST
mu	nu	V;IRR;SG;2
yeu	kuyeu	V;IRR;PL;3
llu	kullu	V;IRR;PL;3
mu	kumu	V;IRR;PL;3
ntji	tha	V;IRR;SG;2
i	thungi	V;IRR;SG;2;PST
nthi	tjinthi	V;SG;1+INCL;PST
nani	tjinani	V;SG;1+INCL;PST
rri	tjirri	V;SG;1+INCL;PST
nana	nginanam	V;SG;1;non{FUT}
rraa	ngirraam	V;SG;1;non{FUT}
nga	ngingam	V;SG;1;non{FUT}
mu	nuy	V;IRR;SG;2;PST
munu	numunu	V;IRR;PL;2
bunu	nubunu	V;IRR;PL;2
ngu	nungu	V;IRR;PL;2
bu	thuban	V;SG;1+INCL;non{FUT}
nadu	ngunadi	V;IRR;SG;1;PST
rndu	ngurndi	V;IRR;SG;1;PST
rdu	ngurdi	V;IRR;SG;1;PST
menu	pumenuni	V;PL;3;PST
yinu	puyinuni	V;PL;3;PST
ngu	punguni	V;PL;3;PST
nie	niem	V;SG;1;non{FUT}
dee	deem	V;SG;1;non{FUT}
me	mem	V;SG;1;non{FUT}
rdi	nurdina	V;PL;2;PST
bai	nubaina	V;PL;2;PST
bi	nubina	V;PL;2;PST
lara	tjilarim	V;SG;2;non{FUT}
nara	tjinarim	V;SG;2;non{FUT}
rra	tjirrim	V;SG;2;non{FUT}
llia	ngilliam	V;PL;1;non{FUT}
tjia	ngitjiam	V;PL;1;non{FUT}
nga	ngingam	V;PL;1;non{FUT}
lla	tjillangi	V;IRR;SG;1+INCL;PST
nia	tjiniangi	V;IRR;SG;1+INCL;PST
na	tjinangi	V;IRR;SG;1+INCL;PST
ntji	nga	V;IRR;PL;1
ba	nube	V;PC;2;PST
rre	ngurrena	V;IRR;PC;1;PST
bee	ngubeena	V;IRR;PC;1;PST
me	ngumena	V;IRR;PC;1;PST
ye	nuy	V;IRR;PC;2
rri	ni	V;PL;2;PST
a	narrani	V;PL;2;PST
raa	tjiraangi	V;IRR;SG;2;PST
lla	tjillangi	V;IRR;SG;2;PST
la	tjilangi	V;IRR;SG;2;PST
ni	narde	V;PC;2;PST
rrai	kirrai	V;IRR;SG;3
nili	kinili	V;IRR;SG;3
rri	kirri	V;IRR;SG;3
ngu	nguni	V;SG;3;PST
puu	puuni	V;SG;3;PST
mu	muni	V;SG;3;PST
ruu	puruungam	V;PL;3;non{FUT}
yuu	puyuungam	V;PL;3;non{FUT}
mu	pumungam	V;PL;3;non{FUT}
buy	pubana	V;IRR;PC;3;PST
rri	ni	V;PC;2;PST
mpu	numpungam	V;PL;2;non{FUT}
rdu	nurdungam	V;PL;2;non{FUT}
mu	numungam	V;PL;2;non{FUT}
rneni	parnenin	V;PL;3;non{FUT}
ngeni	pangenin	V;PL;3;non{FUT}
ntji	pantjin	V;PL;3;non{FUT}
bae	kubae	V;IRR;PL;3
mue	kumue	V;IRR;PL;3
be	kube	V;IRR;PL;3
ngu	ngunni	V;PL;2;PST
thu	thunni	V;PL;2;PST
nu	nunni	V;PL;2;PST
the	thena	V;IRR;SG;1;PST
mee	meena	V;IRR;SG;1;PST
be	bena	V;IRR;SG;1;PST
mu	nuni	V;SG;2;PST
ama	nilama	V;PC;2;PST
ima	nilima	V;PC;2;PST
la	nilla	V;PC;2;PST
kuu	kuungam	V;SG;3;non{FUT}
niu	niungam	V;SG;3;non{FUT}
mu	mungam	V;SG;3;non{FUT}
nngu	yunngan	V;SG;3;non{FUT}
yigu	yuyigan	V;SG;3;non{FUT}
ngu	yungan	V;SG;3;non{FUT}
rdu	puddene	V;PC;3;PST
nnaa	ninnaam	V;PL;2;non{FUT}
ntja	nintjam	V;PL;2;non{FUT}
nga	ningam	V;PL;2;non{FUT}
gaa	ngingaangi	V;IRR;PL;1;PST
ula	nginulangi	V;IRR;PL;1;PST
na	nginnangi	V;IRR;PL;1;PST
mamai	thamamai	V;SG;1+INCL;PST
rnami	tharnami	V;SG;1+INCL;PST
ntji	thantji	V;SG;1+INCL;PST
yemu	yuyemuni	V;SG;3;PST
ddiu	yuddiuni	V;SG;3;PST
ngu	yunguni	V;SG;3;PST
ya	nuyi	V;IRR;PL;2;PST
rde	purdena	V;IRR;PC;3;PST
mpe	pumpena	V;IRR;PC;3;PST
me	pumena	V;IRR;PC;3;PST
llaa	tjillaa	V;SG;1+INCL;PST
bima	tjibima	V;SG;1+INCL;PST
nga	tjinga	V;SG;1+INCL;PST
rri	pi	V;PL;3;PST
nu	ngunna	V;PC;1;PST
yue	yue	V;IRR;SG;3
nue	nue	V;IRR;SG;3
me	me	V;IRR;SG;3
nuu	ngunuune	V;PC;1;PST
yeu	nguyeune	V;PC;1;PST
bu	ngubune	V;PC;1;PST
nui	nilnui	V;IRR;PL;2
mai	nilmai	V;IRR;PL;2
li	nilli	V;IRR;PL;2
bu	puban	V;PL;3;non{FUT}
lla	tjilla	V;IRR;SG;2
naa	tjinaa	V;IRR;SG;2
la	tjila	V;IRR;SG;2
e	tjena	V;IRR;SG;2;PST
ngu	ngungungam	V;SG;1;non{FUT}
rnu	ngurnungam	V;SG;1;non{FUT}
nu	ngunungam	V;SG;1;non{FUT}
ngdi	ngungdana	V;IRR;SG;1;PST
yedi	nguyedana	V;IRR;SG;1;PST
rdi	ngurdana	V;IRR;SG;1;PST
ntha	yintham	V;SG;3;non{FUT}
nana	yinanam	V;SG;3;non{FUT}
nga	yingam	V;SG;3;non{FUT}
nge	punge	V;IRR;SG;1+INCL
nne	punne	V;IRR;SG;1+INCL
me	pume	V;IRR;SG;1+INCL
dee	ngudeem	V;PL;1;non{FUT}
yie	nguyiem	V;PL;1;non{FUT}
ye	nguyem	V;PL;1;non{FUT}
ba	ngube	V;PL;1;PST
begi	yubegana	V;IRR;SG;3;PST
megi	yumegana	V;IRR;SG;3;PST
ngi	yungana	V;IRR;SG;3;PST
la	wule	V;IRR;SG;3;PST
nili	nunili	V;IRR;PL;2
ddui	nuddui	V;IRR;PL;2
ngi	nungi	V;IRR;PL;2
e	dena	V;SG;3;PST
e	perrene	V;PC;3;PST
bidu	thubidi	V;IRR;SG;2;PST
ngdu	thungdi	V;IRR;SG;2;PST
rdu	thurdi	V;IRR;SG;2;PST
rri	karri	V;IRR;SG;3
nti	kanti	V;IRR;SG;3
ni	kani	V;IRR;SG;3
die	die	V;IRR;SG;3
nge	nge	V;IRR;SG;3
be	be	V;IRR;SG;3
ma	pume	V;PL;3;PST
la	nulle	V;IRR;PC;2;PST
lle	ngulle	V;IRR;PL;1
rre	ngurre	V;IRR;PL;1
be	ngube	V;IRR;PL;1
rra	nibim	V;PL;2;non{FUT}
llina	pillinanyi	V;SG;3;PST
nnana	pinnananyi	V;SG;3;PST
ntha	pinthanyi	V;SG;3;PST
kuu	kuunni	V;IRR;PL;2;PST
niu	niunni	V;IRR;PL;2;PST
nu	nunni	V;IRR;PL;2;PST
rri	ngarri	V;IRR;SG;1
nti	nganti	V;IRR;SG;1
ni	ngani	V;IRR;SG;1
i	pirrini	V;IRR;PL;3;PST
ngu	nguni	V;SG;1;PST
niu	niuni	V;SG;1;PST
bu	buni	V;SG;1;PST
banu	kubanu	V;IRR;PL;3
yumu	kuyumu	V;IRR;PL;3
ngu	kungu	V;IRR;PL;3
nanga	ninanganyi	V;PL;2;PST
rrina	nirrinanyi	V;PL;2;PST
ntha	ninthanyi	V;PL;2;PST
dday	pudday	V;IRR;SG;1+INCL
rday	purday	V;IRR;SG;1+INCL
buy	pubuy	V;IRR;SG;1+INCL
rinu	kudinu	V;IRR;PL;3
rdau	kuddau	V;IRR;PL;3
rdu	kuddu	V;IRR;PL;3
puu	puunne	V;IRR;PC;2;PST
niu	niunne	V;IRR;PC;2;PST
nu	nunne	V;IRR;PC;2;PST
nai	karnai	V;IRR;SG;3;PST
rei	karrei	V;IRR;SG;3;PST
ni	karni	V;IRR;SG;3;PST
yii	nilyii	V;PC;2;PST
dii	nildii	V;PC;2;PST
li	nilli	V;PC;2;PST
ni	nardi	V;PL;2;PST
ngdu	thungdan	V;SG;2;non{FUT}
midu	thumidan	V;SG;2;non{FUT}
rdu	thurdan	V;SG;2;non{FUT}
tjgi	tjgunge	V;IRR;PC;1
pigi	pigunge	V;IRR;PC;1
ngi	ngunge	V;IRR;PC;1
a	narram	V;PL;2;non{FUT}
pagi	pagungana	V;IRR;PL;1;PST
nugi	nugungana	V;IRR;PL;1;PST
ngi	ngungana	V;IRR;PL;1;PST
ngi	ngi	V;IRR;SG;1
thi	thi	V;IRR;SG;1
bi	bi	V;IRR;SG;1
a	perra	V;IRR;PC;3;PST
mpan	kampan	V;SG;3;PST
ngeri	kangeri	V;SG;3;PST
ntji	kantji	V;SG;3;PST
ni	ngardi	V;PL;1;PST
nuru	wunuran	V;SG;3;non{FUT}
ddru	wuddran	V;SG;3;non{FUT}
rru	wurran	V;SG;3;non{FUT}
dia	pildia	V;PL;3;PST
ana	pilana	V;PL;3;PST
la	pilla	V;PL;3;PST
nary	nary	V;IRR;SG;3
thuy	thuy	V;IRR;SG;3
buy	buy	V;IRR;SG;3
ni	ngardi	V;SG;1;PST
ma	ngume	V;PL;1;PST
nae	ngunaena	V;PC;1;PST
rde	ngurdena	V;PC;1;PST
ye	nguyena	V;PC;1;PST
mia	kumia	V;IRR;SG;3
baa	kubaa	V;IRR;SG;3
la	kula	V;IRR;SG;3
bui	pubuina	V;IRR;PL;3;PST
mei	pumeina	V;IRR;PL;3;PST
bi	pubina	V;IRR;PL;3;PST
nii	tjiniim	V;SG;1+INCL;non{FUT}
nti	tjintim	V;SG;1+INCL;non{FUT}
li	tjilim	V;SG;1+INCL;non{FUT}
puu	puungam	V;SG;3;non{FUT}
ngu	ngungam	V;SG;3;non{FUT}
nu	nungam	V;SG;3;non{FUT}
lia	ngilliangam	V;PL;1;non{FUT}
tha	ngilthangam	V;PL;1;non{FUT}
la	ngillangam	V;PL;1;non{FUT}
mua	kumua	V;IRR;PC;3
rda	kurda	V;IRR;PC;3
ba	kuba	V;IRR;PC;3
lli	tjilli	V;IRR;SG;2
rai	tjirai	V;IRR;SG;2
li	tjili	V;IRR;SG;2
ddu	nudduni	V;PL;2;PST
rdu	nurduni	V;PL;2;PST
mu	numuni	V;PL;2;PST
be	dem	V;SG;2;non{FUT}
e	perrene	V;IRR;PC;3;PST
rri	ngi	V;PC;1;PST
gaa	pingaanga	V;PL;3;PST
gia	pingianga	V;PL;3;PST
na	pinnanga	V;PL;3;PST
bu	ban	V;SG;1;non{FUT}
ni	ngarnam	V;PL;1;non{FUT}
thau	thaungune	V;PC;1;PST
puyu	puyungune	V;PC;1;PST
ngu	ngungune	V;PC;1;PST
bai	thabai	V;IRR;SG;2;PST
ngi	thangi	V;IRR;SG;2;PST
ni	thani	V;IRR;SG;2;PST
na	ninga	V;IRR;SG;3;PST
ye	kuy	V;IRR;PC;3
ba	dam	V;SG;2;non{FUT}
ma	thume	V;SG;1+INCL;PST
budi	wubudana	V;SG;3;PST
badi	wubadana	V;SG;3;PST
rdi	wurdana	V;SG;3;PST
ngdu	wungdini	V;SG;3;PST
mudu	wumudini	V;SG;3;PST
rdu	wurdini	V;SG;3;PST
nu	punni	V;PL;3;PST
rdi	puddana	V;IRR;PC;3;PST
ngaa	ngingaa	V;IRR;SG;1
rria	ngirria	V;IRR;SG;1
rra	ngirra	V;IRR;SG;1
nni	dinni	V;SG;3;PST
nti	dinti	V;SG;3;PST
li	dili	V;SG;3;PST
buy	thubana	V;SG;1+INCL;PST
e	ngerrene	V;IRR;PC;1;PST
daa	nildaangi	V;IRR;PL;2;PST
ana	nilanangi	V;IRR;PL;2;PST
la	nillangi	V;IRR;PL;2;PST
buy	pubana	V;IRR;PL;3;PST
nnana	pinnana	V;IRR;SG;1+INCL
linga	pilinga	V;IRR;SG;1+INCL
ntha	pintha	V;IRR;SG;1+INCL
ara	ngilarangi	V;IRR;PC;1;PST
lea	ngilleangi	V;IRR;PC;1;PST
la	ngillangi	V;IRR;PC;1;PST
kii	kiina	V;SG;3;PST
thi	thina	V;SG;3;PST
bi	bina	V;SG;3;PST
bu	nuban	V;PL;2;non{FUT}
pua	ngilpua	V;IRR;PC;1
lia	ngillia	V;IRR;PC;1
la	ngilla	V;IRR;PC;1
ami	ngarami	V;IRR;PL;1
eni	ngareni	V;IRR;PL;1
ni	ngarni	V;IRR;PL;1
i	nirrini	V;IRR;PL;2;PST
a	tje	V;IRR;SG;1+INCL;PST
me	nena	V;SG;2;PST
laa	nillaangi	V;IRR;PC;2;PST
baa	nilbaangi	V;IRR;PC;2;PST
la	nillangi	V;IRR;PC;2;PST
meri	kumeri	V;IRR;SG;3
buyi	kubuyi	V;IRR;SG;3
rdi	kurdi	V;IRR;SG;3
ena	pilenangi	V;IRR;PL;3;PST
pia	pilpiangi	V;IRR;PL;3;PST
la	pillangi	V;IRR;PL;3;PST
natha	tjinatjim	V;SG;1+INCL;non{FUT}
rrtha	tjirrtjim	V;SG;1+INCL;non{FUT}
ntha	tjintjim	V;SG;1+INCL;non{FUT}
tha	kitha	V;IRR;SG;3
rra	kirra	V;IRR;SG;3
na	kina	V;IRR;SG;3
rdu	kudda	V;IRR;PC;3
a	thani	V;SG;2;PST
ni	kanam	V;SG;3;non{FUT}
nga	ki	V;IRR;SG;3
ntji	ka	V;IRR;PL;3
nua	wunuam	V;SG;3;non{FUT}
lla	wullam	V;SG;3;non{FUT}
la	wulam	V;SG;3;non{FUT}
ya	ngu	V;IRR;PC;1
bu	dan	V;SG;2;non{FUT}
i	ngarrine	V;IRR;PC;1;PST
nta	tjinta	V;SG;2;PST
mua	tjimua	V;SG;2;PST
la	tjila	V;SG;2;PST
mudi	wumudam	V;SG;3;non{FUT}
rrdi	wurrdam	V;SG;3;non{FUT}
rdi	wurdam	V;SG;3;non{FUT}
pui	puina	V;IRR;SG;1;PST
thi	thina	V;IRR;SG;1;PST
mi	mina	V;IRR;SG;1;PST
buy	nubana	V;IRR;PC;2;PST
ddi	thuddina	V;IRR;SG;1+INCL;PST
nii	thuniina	V;IRR;SG;1+INCL;PST
mi	thumina	V;IRR;SG;1+INCL;PST
rdi	nurdina	V;IRR;PC;2;PST
bii	nubiina	V;IRR;PC;2;PST
mi	numina	V;IRR;PC;2;PST
bemi	kubemi	V;IRR;SG;3
llei	kullei	V;IRR;SG;3
ngi	kungi	V;IRR;SG;3
nuga	nugi	V;IRR;PL;1
tjga	tjgi	V;IRR;PL;1
nga	ngi	V;IRR;PL;1
bae	pubaena	V;IRR;PC;3;PST
lee	puleena	V;IRR;PC;3;PST
be	pubena	V;IRR;PC;3;PST
i	pirrine	V;IRR;PC;3;PST
ya	thuni	V;SG;2;PST
nua	tjinuam	V;SG;1+INCL;non{FUT}
lia	tjiliam	V;SG;1+INCL;non{FUT}
la	tjilam	V;SG;1+INCL;non{FUT}
natha	pinatjim	V;SG;3;non{FUT}
lltha	pilltjim	V;SG;3;non{FUT}
ntha	pintjim	V;SG;3;non{FUT}
pie	piena	V;IRR;SG;1;PST
nge	ngena	V;IRR;SG;1;PST
me	mena	V;IRR;SG;1;PST
rru	thurru	V;IRR;SG;2
rdu	thurdu	V;IRR;SG;2
nu	thunu	V;IRR;SG;2
ma	ngume	V;PC;1;PST
yeni	nguyeni	V;IRR;SG;1
meni	ngumeni	V;IRR;SG;1
rdi	ngurdi	V;IRR;SG;1
a	perra	V;IRR;PL;3;PST
nger	nganger	V;SG;1;non{FUT}
rnami	ngarnamin	V;SG;1;non{FUT}
ntji	ngantjin	V;SG;1;non{FUT}
rraji	ngarraje	V;PC;1;PST
rnaji	ngarnaje	V;PC;1;PST
ntji	ngantje	V;PC;1;PST
lli	ngillim	V;SG;1;non{FUT}
tji	ngitjim	V;SG;1;non{FUT}
li	ngilim	V;SG;1;non{FUT}
rngi	ngingi	V;IRR;PL;1;PST
rnii	nginii	V;IRR;PL;1;PST
rri	ngiri	V;IRR;PL;1;PST
la	thule	V;SG;2;PST
err	tjierrm	V;SG;2;non{FUT}
ngai	tjingaim	V;SG;2;non{FUT}
rri	tjirrim	V;SG;2;non{FUT}
lla	ngillangam	V;SG;1;non{FUT}
nta	ngintangam	V;SG;1;non{FUT}
na	nginangam	V;SG;1;non{FUT}
rria	pirria	V;IRR;SG;1+INCL
llia	pillia	V;IRR;SG;1+INCL
rra	pirra	V;IRR;SG;1+INCL
llau	ngullau	V;IRR;SG;1
rdau	ngurdau	V;IRR;SG;1
rdu	ngurdu	V;IRR;SG;1
ngdi	thungdam	V;SG;2;non{FUT}
nidi	thunidam	V;SG;2;non{FUT}
rdi	thurdam	V;SG;2;non{FUT}
a	nga	V;IRR;SG;1
ddru	wuddrini	V;SG;3;PST
miru	wumirini	V;SG;3;PST
rru	wurrini	V;SG;3;PST
e	perrena	V;PL;3;PST
ma	me	V;SG;1;PST
nu	thuna	V;SG;2;PST
rdu	nuddan	V;PL;2;non{FUT}
e	ne	V;IRR;PC;2
buy	nubana	V;PC;2;PST
yeu	nuyeuy	V;IRR;PC;2;PST
ngu	nunguy	V;IRR;PC;2;PST
bu	nubuy	V;IRR;PC;2;PST
ladu	thuladi	V;IRR;SG;1+INCL;PST
ngdu	thungdi	V;IRR;SG;1+INCL;PST
rdu	thurdi	V;IRR;SG;1+INCL;PST
mee	thumeena	V;SG;1+INCL;PST
rre	thurrena	V;SG;1+INCL;PST
be	thubena	V;SG;1+INCL;PST
bemy	demy	V;IRR;SG;2
bday	dday	V;IRR;SG;2
buy	duy	V;IRR;SG;2
