gideb	gdibna	V;PRF;FIN;PL;1;PST
qabeż	taqbżu	V;IPFV;FIN;PL;2;PST
lowdjap	inlowdjap	V;IPFV;FIN;SG;1;PST
pejjep	inpejjep	V;IPFV;FIN;SG;1;PST
seraq	jisirqu	V;IPFV;FIN;PL;3;PST
beda	ibdew	V;FIN;IMP;PL;1
żifen	żfinna	V;PRF;FIN;PL;1;PST
niu	niuk	N;MASC+FEM;SG;2
ħu	ħuk	N;MASC+FEM;SG;2
knael	jnaekol	V;IPFV;FIN;MASC;SG;3;PST
kiel	jiekol	V;IPFV;FIN;MASC;SG;3;PST
smied	smid	V;FIN;IMP;SG;2
ried	rid	V;FIN;IMP;SG;2
ħonoq	joħnoq	V;IPFV;FIN;MASC;SG;3;PST
rebaħ	rbaħtu	V;PRF;FIN;PL;2;PST
bies	tbusu	V;IPFV;FIN;PL;2;PST
niżel	inżlu	V;FIN;IMP;PL;1
ħaseb	jaħsbu	V;IPFV;FIN;PL;3;PST
telaq	tlaqt	V;PRF;FIN;SG;1;PST
ġibed	jiġbdu	V;IPFV;FIN;PL;3;PST
siker	jisker	V;IPFV;FIN;MASC;SG;3;PST
ħalaq	ħlaqt	V;PRF;FIN;SG;1;PST
obżoqoti	jobżoqoti	V;IPFV;FIN;PL;3;PST
ittraduċa	jittraduċu	V;IPFV;FIN;PL;3;PST
iksebħ	iksebħ	V;PRF;FIN;MASC;SG;3;PST
rebaħ	rebaħ	V;PRF;FIN;MASC;SG;3;PST
qabeż	qbiżtu	V;PRF;FIN;PL;2;PST
nidrawasl	nidrawaslt	V;PRF;FIN;SG;1;PST
ippenetra	ippenetrajt	V;PRF;FIN;SG;1;PST
ħsibtmur	ħsibtmurt	V;PRF;FIN;SG;2;PST
aġġastja	aġġastjajt	V;PRF;FIN;SG;2;PST
dratlif	dratlift	V;PRF;FIN;SG;1;PST
stimula	stimulajt	V;PRF;FIN;SG;1;PST
kiteb	tikteb	V;IPFV;FIN;SG;2;PST
żurnt	żurnt	V;PRF;FIN;MASC;SG;3;PST
miet	miet	V;PRF;FIN;MASC;SG;3;PST
daħka	daħka	V;PRF;FIN;MASC;SG;3;PST
qara	qara	V;PRF;FIN;MASC;SG;3;PST
veie	tivei	V;IPFV;FIN;SG;2;PST
ġie	tiġi	V;IPFV;FIN;SG;2;PST
ġġa	taġġa	V;IPFV;FIN;FEM;SG;3;PST
ra	tara	V;IPFV;FIN;FEM;SG;3;PST
mhtaq	nimhtieq	V;IPFV;FIN;SG;1;PST
xtaq	nixtieq	V;IPFV;FIN;SG;1;PST
dineb	idneb	V;FIN;IMP;SG;2
sab	issibu	V;IPFV;FIN;PL;2;PST
joħonqu ta	joħonqu tiet	V;PRF;FIN;FEM;SG;3;PST
irreaġixxa	irreaġixxiet	V;PRF;FIN;FEM;SG;3;PST
ħolom	ħlomtu	V;PRF;FIN;PL;2;PST
ħasbla	ħasbli	V;FIN;IMP;SG;2
falla	falli	V;FIN;IMP;SG;2
beżqa'	beżqgħu	V;PRF;FIN;PL;3;PST
baqa'	baqgħu	V;PRF;FIN;PL;3;PST
ltħażel	jaltħżel	V;IPFV;FIN;MASC;SG;3;PST
għażel	jagħżel	V;IPFV;FIN;MASC;SG;3;PST
ħalaq	ħlaqna	V;PRF;FIN;PL;1;PST
wera	urejna	V;PRF;FIN;PL;1;PST
bagħad	bgħadna	V;PRF;FIN;PL;1;PST
xegħel	xgħeltu	V;PRF;FIN;PL;2;PST
bidel	ibdel	V;FIN;IMP;SG;2
ħataf	ħtaft	V;PRF;FIN;SG;1;PST
ġia	naġia	V;IPFV;FIN;SG;1;PST
ra	nara	V;IPFV;FIN;SG;1;PST
nikts	niktsu	V;PRF;FIN;PL;3;PST
bies	biesu	V;PRF;FIN;PL;3;PST
nqħorok	jonqħrku	V;IPFV;FIN;PL;3;PST
għorok	jogħrku	V;IPFV;FIN;PL;3;PST
tistaż	tistaż	V;PRF;FIN;MASC;SG;3;PST
qabeż	qabeż	V;PRF;FIN;MASC;SG;3;PST
isimhommut	jisimhommut	V;IPFV;FIN;MASC;SG;3;PST
ipprojbixxa	jipprojbixxi	V;IPFV;FIN;MASC;SG;3;PST
libes	lbist	V;PRF;FIN;SG;2;PST
oqtlutuho	toqtlutuho	V;IPFV;FIN;FEM;SG;3;PST
ippenetra	tippenetra	V;IPFV;FIN;FEM;SG;3;PST
tippmel	tippmilna	V;PRF;FIN;PL;1;PST
għamel	għamilna	V;PRF;FIN;PL;1;PST
mar	tmur	V;IPFV;FIN;SG;2;PST
ifhematturuċ	tifhematturuċ	V;IPFV;FIN;FEM;SG;3;PST
iddawnlowdja	tiddawnlowdja	V;IPFV;FIN;FEM;SG;3;PST
knħasar	taknħsar	V;IPFV;FIN;SG;2;PST
għasar	tagħsar	V;IPFV;FIN;SG;2;PST
inżela	ninżela	V;IPFV;FIN;SG;1;PST
kanta	nkanta	V;IPFV;FIN;SG;1;PST
fehem	fhimt	V;PRF;FIN;SG;1;PST
radneb	radnbu	V;PRF;FIN;PL;3;PST
dineb	dinbu	V;PRF;FIN;PL;3;PST
siket	skitna	V;PRF;FIN;PL;1;PST
rabat	jorobtu	V;IPFV;FIN;PL;3;PST
ivvjot	ivvjot	V;PRF;FIN;MASC;SG;3;PST
rabat	rabat	V;PRF;FIN;MASC;SG;3;PST
ġie	ġejna	V;PRF;FIN;PL;1;PST
obżoqbżutur	nobżoqbżutur	V;IPFV;FIN;PL;1;PST
ipparteċipa	nipparteċipaw	V;IPFV;FIN;PL;1;PST
norqa'	norqgħet	V;PRF;FIN;FEM;SG;3;PST
baqa'	baqgħet	V;PRF;FIN;FEM;SG;3;PST
sab	sibna	V;PRF;FIN;PL;1;PST
bela'	ibilgħu	V;FIN;IMP;PL;1
jammirawida	jammirawidejna	V;PRF;FIN;PL;1;PST
irrisponda	irrispondejna	V;PRF;FIN;PL;1;PST
gideb	jigdeb	V;IPFV;FIN;MASC;SG;3;PST
bies	bus	V;FIN;IMP;SG;2
jeżerċitċa	jeżerċitċejt	V;PRF;FIN;SG;1;PST
ittraduċa	ittraduċejt	V;PRF;FIN;SG;1;PST
bela'	ibla'	V;FIN;IMP;SG;2
fired	nifred	V;IPFV;FIN;SG;1;PST
nia	niagħti	V;IPFV;FIN;FEM;SG;3;PST
ta	tagħti	V;IPFV;FIN;FEM;SG;3;PST
seraq	nisraq	V;IPFV;FIN;SG;1;PST
xegħel	nixgħel	V;IPFV;FIN;SG;1;PST
jaqbżuċasam	jaqbżuċasam	V;PRF;FIN;PL;3;PST
ipparteċipa	ipparteċipaw	V;PRF;FIN;PL;3;PST
duċjjep	nduċjpu	V;IPFV;FIN;PL;1;PST
pejjep	npejpu	V;IPFV;FIN;PL;1;PST
ħaseb	taħseb	V;IPFV;FIN;FEM;SG;3;PST
oħomen	oħominna	V;PRF;FIN;PL;1;PST
emmen	emminna	V;PRF;FIN;PL;1;PST
fhimtq	fhimtq	V;PRF;FIN;MASC;SG;3;PST
beżaq	beżaq	V;PRF;FIN;MASC;SG;3;PST
telaq	tlaqtu	V;PRF;FIN;PL;2;PST
daħal	idħol	V;FIN;IMP;SG;2
agħżeluntig	jagħżeluntig	V;IPFV;FIN;PL;3;PST
ipparteċipa	jipparteċipaw	V;IPFV;FIN;PL;3;PST
nesf	kienu nesfu	V;PRF;FIN;PL;3;PST
jaf	kienu jafu	V;PRF;FIN;PL;3;PST
ltkeel	tiltkelu	V;IPFV;FIN;PL;2;PST
xegħel	tixegħlu	V;IPFV;FIN;PL;2;PST
tilef	itlfu	V;FIN;IMP;PL;1
kiseb	ikseb	V;FIN;IMP;SG;2
joħlaq	joħlqu	V;PRF;FIN;PL;3;PST
telaq	telqu	V;PRF;FIN;PL;3;PST
kien	tkunu	V;IPFV;FIN;PL;2;PST
idfrulawer	jidfrulawer	V;IPFV;FIN;PL;3;PST
esperjenza	jesperjenzaw	V;IPFV;FIN;PL;3;PST
telaq	titilqu	V;IPFV;FIN;PL;2;PST
dara	tidra	V;IPFV;FIN;FEM;SG;3;PST
ħudulaquh	ħudulaquh	V;PRF;FIN;SG;2;PST
aggredixxa	aggredixxejt	V;PRF;FIN;SG;2;PST
tixtiep	tixtiep	V;PRF;FIN;MASC;SG;3;PST
pejjep	pejjep	V;PRF;FIN;MASC;SG;3;PST
ġibed	tiġbdu	V;IPFV;FIN;PL;2;PST
kiser	ikser	V;FIN;IMP;SG;2
samat	tismtu	V;IPFV;FIN;PL;2;PST
siker	iskru	V;FIN;IMP;PL;1
tar	ittir	V;IPFV;FIN;SG;2;PST
kotara	tikotri	V;IPFV;FIN;SG;2;PST
xtara	tixtri	V;IPFV;FIN;SG;2;PST
beda	bdejtu	V;PRF;FIN;PL;2;PST
ħareġ	toħorġu	V;IPFV;FIN;PL;2;PST
ħaiel	ħailt	V;PRF;FIN;SG;2;PST
kiel	kilt	V;PRF;FIN;SG;2;PST
ħataf	jaħtaf	V;IPFV;FIN;MASC;SG;3;PST
tkellmuċea	tkellmuċeejna	V;PRF;FIN;PL;1;PST
iddeskriva	iddeskrivejna	V;PRF;FIN;PL;1;PST
idnebże	nidnebżew	V;IPFV;FIN;PL;1;PST
ipprova	nipprovaw	V;IPFV;FIN;PL;1;PST
insteb	instbet	V;PRF;FIN;FEM;SG;3;PST
kiteb	kitbet	V;PRF;FIN;FEM;SG;3;PST
faljjep	tfaljpu	V;IPFV;FIN;PL;2;PST
pejjep	tpejpu	V;IPFV;FIN;PL;2;PST
rebaħ	nirbaħ	V;IPFV;FIN;SG;1;PST
ħaraq	naħraq	V;IPFV;FIN;SG;1;PST
jfallirre	jfallirrejt	V;PRF;FIN;SG;1;PST
irreaġixxa	irreaġixxejt	V;PRF;FIN;SG;1;PST
bena	jibni	V;IPFV;FIN;MASC;SG;3;PST
iddeskrivda	tiddeskrivdi	V;IPFV;FIN;SG;2;PST
irrisponda	tirrispondi	V;IPFV;FIN;SG;2;PST
ħallama	ħallamajna	V;PRF;FIN;PL;1;PST
ivvjola	ivvjolajna	V;PRF;FIN;PL;1;PST
samat	jismot	V;IPFV;FIN;MASC;SG;3;PST
xejnatt	nixejnatt	V;IPFV;FIN;SG;1;PST
stimula	nistimula	V;IPFV;FIN;SG;1;PST
ngħiduharteċ	ngħiduharteċ	V;PRF;FIN;PL;3;PST
iddawnlowdja	iddawnlowdjaw	V;PRF;FIN;PL;3;PST
seta'	stajt	V;PRF;FIN;SG;1;PST
toħloqa	toħloqajt	V;PRF;FIN;SG;2;PST
indika	indikajt	V;PRF;FIN;SG;2;PST
tala'	titla'	V;IPFV;FIN;FEM;SG;3;PST
ibninpejje	nibninpejje	V;IPFV;FIN;SG;1;PST
esperjenza	nesperjenza	V;IPFV;FIN;SG;1;PST
eżera	eżera	V;PRF;FIN;MASC;SG;3;PST
beda	beda	V;PRF;FIN;MASC;SG;3;PST
fired	ifred	V;FIN;IMP;SG;2
qsamla	qsamlew	V;PRF;FIN;PL;3;PST
falla	fallew	V;PRF;FIN;PL;3;PST
tibnidtu	tibnidtut	V;PRF;FIN;SG;1;PST
aġġastja	aġġastjajt	V;PRF;FIN;SG;1;PST
imbottb	nimbottb	V;IPFV;FIN;SG;1;PST
wieġeb	nwieġeb	V;IPFV;FIN;SG;1;PST
għasa	għasa	V;PRF;FIN;MASC;SG;3;PST
dara	dara	V;PRF;FIN;MASC;SG;3;PST
bdied	ibdid	V;IPFV;FIN;MASC;SG;3;PST
ried	irid	V;IPFV;FIN;MASC;SG;3;PST
kiser	ksirna	V;PRF;FIN;PL;1;PST
dafar	dfart	V;PRF;FIN;SG;1;PST
eżerċia	eżerċiat	V;PRF;FIN;FEM;SG;3;PST
ammira	ammirat	V;PRF;FIN;FEM;SG;3;PST
kiser	nikser	V;IPFV;FIN;SG;1;PST
rikeb	tirkbu	V;IPFV;FIN;PL;2;PST
libes	ilbsu	V;FIN;IMP;PL;1
tisksar	tisksru	V;PRF;FIN;PL;3;PST
għasar	għasru	V;PRF;FIN;PL;3;PST
qal	tgħidu	V;IPFV;FIN;PL;2;PST
baqa'	tibqa'	V;IPFV;FIN;FEM;SG;3;PST
dnifen	dnifnu	V;PRF;FIN;PL;3;PST
żifen	żifnu	V;PRF;FIN;PL;3;PST
kiser	tikser	V;IPFV;FIN;FEM;SG;3;PST
beda	jibda	V;IPFV;FIN;MASC;SG;3;PST
qabeż	aqbżu	V;FIN;IMP;PL;1
niżel	nżiltu	V;PRF;FIN;PL;2;PST
tgħixunua	tgħixunuejtu	V;PRF;FIN;PL;2;PST
ittraduċa	ittraduċejtu	V;PRF;FIN;PL;2;PST
kien	nkunu	V;IPFV;FIN;PL;1;PST
qabeż	aqbeż	V;FIN;IMP;SG;2
kiber	tikbru	V;IPFV;FIN;PL;2;PST
sama'	smajtu	V;PRF;FIN;PL;2;PST
oħlomar	oħlomar	V;FIN;IMP;SG;2
ivvjola	ivvjola	V;FIN;IMP;SG;2
imxea	imxea	V;PRF;FIN;MASC;SG;3;PST
bena	bena	V;PRF;FIN;MASC;SG;3;PST
irbħu j	nirbħu j	V;IPFV;FIN;SG;1;PST
imbotta	nimbotta	V;IPFV;FIN;SG;1;PST
ħadetm	ħadetm	V;NFIN
jisem	jisem	V;NFIN
gidem	gdimna	V;PRF;FIN;PL;1;PST
ġabar	niġbor	V;IPFV;FIN;SG;1;PST
kisbħad	kisbħdu	V;PRF;FIN;PL;3;PST
bagħad	bagħdu	V;PRF;FIN;PL;3;PST
żifen	żfint	V;PRF;FIN;SG;1;PST
tidnmel	tidnmilt	V;PRF;FIN;SG;2;PST
għamel	għamilt	V;PRF;FIN;SG;2;PST
siket	nisktu	V;IPFV;FIN;PL;1;PST
kiseb	ksibt	V;PRF;FIN;SG;1;PST
bidel	jibdel	V;IPFV;FIN;MASC;SG;3;PST
ġbarnlem	ġbarnlimna	V;PRF;FIN;PL;1;PST
tkellem	tkellimna	V;PRF;FIN;PL;1;PST
jipprovaa	jipprovaa	V;FIN;IMP;SG;2
aġġastja	aġġastja	V;FIN;IMP;SG;2
żar	żurna	V;PRF;FIN;PL;1;PST
żifen	tiżfen	V;IPFV;FIN;SG;2;PST
miet	mmutu	V;IPFV;FIN;PL;1;PST
nesa	tinsew	V;IPFV;FIN;PL;2;PST
fetaħ	tiftaħ	V;IPFV;FIN;SG;2;PST
ħataf	jaħtfu	V;IPFV;FIN;PL;3;PST
ġabar	tiġbor	V;IPFV;FIN;SG;2;PST
seta'	jistgħu	V;IPFV;FIN;PL;3;PST
taġġalem	taġġalmet	V;PRF;FIN;FEM;SG;3;PST
tkellem	tkellmet	V;PRF;FIN;FEM;SG;3;PST
telaq	titlaq	V;IPFV;FIN;SG;2;PST
duħorok	toduħrok	V;IPFV;FIN;FEM;SG;3;PST
għorok	togħrok	V;IPFV;FIN;FEM;SG;3;PST
irrispondura	irrispondurajt	V;PRF;FIN;SG;1;PST
ipparteċipa	ipparteċipajt	V;PRF;FIN;SG;1;PST
gidem	gdimt	V;PRF;FIN;SG;2;PST
ikbr	ikbr	V;PRF;FIN;MASC;SG;3;PST
mar	mar	V;PRF;FIN;MASC;SG;3;PST
temmq	temmqu	V;PRF;FIN;PL;3;PST
xtaq	xtaqu	V;PRF;FIN;PL;3;PST
nirtaħ	nirtħet	V;PRF;FIN;FEM;SG;3;PST
fetaħ	fetħet	V;PRF;FIN;FEM;SG;3;PST
istdem	istdmet	V;PRF;FIN;FEM;SG;3;PST
gidem	gidmet	V;PRF;FIN;FEM;SG;3;PST
ħareġ	toħroġ	V;IPFV;FIN;FEM;SG;3;PST
saħasar	jasaħsar	V;IPFV;FIN;MASC;SG;3;PST
għasar	jagħsar	V;IPFV;FIN;MASC;SG;3;PST
niġbedr	niġbedrt	V;PRF;FIN;SG;2;PST
għasar	għasart	V;PRF;FIN;SG;2;PST
ġie	niġu	V;IPFV;FIN;PL;1;PST
seraq	sraqna	V;PRF;FIN;PL;1;PST
jaħber	jaħbret	V;PRF;FIN;FEM;SG;3;PST
kiber	kibret	V;PRF;FIN;FEM;SG;3;PST
bela'	tibla'	V;IPFV;FIN;FEM;SG;3;PST
mar	mur	V;FIN;IMP;SG;2
issiburi	issiburi	V;PRF;FIN;MASC;SG;3;PST
eżerċita	eżerċita	V;PRF;FIN;MASC;SG;3;PST
iktebda	niktebda	V;IPFV;FIN;SG;1;PST
indika	nindika	V;IPFV;FIN;SG;1;PST
qbiżnabbuċ	qbiżnabbuċ	V;PRF;FIN;MASC;SG;3;PST
esperjenza	esperjenza	V;PRF;FIN;MASC;SG;3;PST
bies	jbus	V;IPFV;FIN;MASC;SG;3;PST
niu	niuh	N;MASC;SG;3
ħu	ħuh	N;MASC;SG;3
seta'	ista'	V;FIN;IMP;SG;2
ħaraq	ħraqna	V;PRF;FIN;PL;1;PST
ta	jagħti	V;IPFV;FIN;MASC;SG;3;PST
iżiek	jiżiku	V;IPFV;FIN;PL;3;PST
niek	jniku	V;IPFV;FIN;PL;3;PST
oħlbeż	oħlbżu	V;PRF;FIN;PL;3;PST
qabeż	qabżu	V;PRF;FIN;PL;3;PST
setgx	setgxna	V;PRF;FIN;PL;1;PST
għex	għexna	V;PRF;FIN;PL;1;PST
tiblef	tiblfu	V;PRF;FIN;PL;3;PST
tilef	tilfu	V;PRF;FIN;PL;3;PST
sama'	tisma'	V;IPFV;FIN;SG;2;PST
ġabmen	ġabmint	V;PRF;FIN;SG;2;PST
emmen	emmint	V;PRF;FIN;SG;2;PST
ikberiġtke	tikberiġtke	V;IPFV;FIN;FEM;SG;3;PST
esperjenza	tesperjenza	V;IPFV;FIN;FEM;SG;3;PST
irreaġa	jirreaġa	V;IPFV;FIN;MASC;SG;3;PST
ammira	jammira	V;IPFV;FIN;MASC;SG;3;PST
ġibed	niġbdu	V;IPFV;FIN;PL;1;PST
bies	tbus	V;IPFV;FIN;FEM;SG;3;PST
dara	idra	V;FIN;IMP;SG;2
imxila	nimxilu	V;IPFV;FIN;PL;1;PST
ħalla	nħallu	V;IPFV;FIN;PL;1;PST
agħtien j	tagħtien j	V;IPFV;FIN;PL;2;PST
irrisponda	tirrispondu	V;IPFV;FIN;PL;2;PST
bagħad	bgħadt	V;PRF;FIN;SG;1;PST
seraq	tisraq	V;IPFV;FIN;FEM;SG;3;PST
daħal	jidħol	V;IPFV;FIN;MASC;SG;3;PST
waġsal	jaġslu	V;IPFV;FIN;PL;3;PST
wasal	jaslu	V;IPFV;FIN;PL;3;PST
nitksar	nitksret	V;PRF;FIN;FEM;SG;3;PST
għasar	għasret	V;PRF;FIN;FEM;SG;3;PST
pnasru	ipnasru	V;IPFV;FIN;MASC;SG;3;PST
pejjep	ipejjep	V;IPFV;FIN;MASC;SG;3;PST
seta'	istgħu	V;FIN;IMP;PL;1
żifen	iżfen	V;FIN;IMP;SG;2
ndeloq	tondelqu	V;IPFV;FIN;PL;2;PST
ħoloq	toħolqu	V;IPFV;FIN;PL;2;PST
bidel	nibdlu	V;IPFV;FIN;PL;1;PST
oħonqu ta	joħonqu ta	V;IPFV;FIN;PL;3;PST
ippromwova	jippromwovu	V;IPFV;FIN;PL;3;PST
kiel	kul	V;FIN;IMP;SG;2
xtrawd	xtrawd	V;PRF;FIN;MASC;SG;3;PST
ġibed	ġibed	V;PRF;FIN;MASC;SG;3;PST
sab	issib	V;IPFV;FIN;FEM;SG;3;PST
ejjeżel	ejjeżilt	V;PRF;FIN;SG;1;PST
għażel	għażilt	V;PRF;FIN;SG;1;PST
laħamel	jalaħmlu	V;IPFV;FIN;PL;3;PST
għamel	jagħmlu	V;IPFV;FIN;PL;3;PST
jgħideskrivi	jgħideskrivi	V;PRF;FIN;SG;1;PST
iddawnlowdja	iddawnlowdjajt	V;PRF;FIN;SG;1;PST
ħassal	ħasslu	V;PRF;FIN;PL;3;PST
wasal	waslu	V;PRF;FIN;PL;3;PST
wera	juru	V;IPFV;FIN;PL;3;PST
kiteb	jiktbu	V;IPFV;FIN;PL;3;PST
ħraqnak	ħraqnakt	V;PRF;FIN;SG;1;PST
għorok	għorokt	V;PRF;FIN;SG;1;PST
daħak	jidħak	V;IPFV;FIN;MASC;SG;3;PST
taġġasta	taġġastajtu	V;PRF;FIN;PL;2;PST
ivvjola	ivvjolajtu	V;PRF;FIN;PL;2;PST
telaq	itlaq	V;FIN;IMP;SG;2
mar	murt	V;PRF;FIN;SG;2;PST
kiteb	jikteb	V;IPFV;FIN;MASC;SG;3;PST
kien	inkun	V;IPFV;FIN;SG;1;PST
qara	iqra	V;FIN;IMP;SG;2
qabeż	jaqbeż	V;IPFV;FIN;MASC;SG;3;PST
ikberoktur	ikberoktur	V;PRF;FIN;MASC;SG;3;PST
aggredixxa	aggredixxa	V;PRF;FIN;MASC;SG;3;PST
wammil	jammil	V;IPFV;FIN;MASC;SG;3;PST
wasal	jasal	V;IPFV;FIN;MASC;SG;3;PST
bidel	tibdel	V;IPFV;FIN;SG;2;PST
"['#', 'i', 's', 'm', 'a', ""'"", 'k', '$']"	"['#', 'i', 's', 'm', 'a', ""'"", 'k', 'n', 'a', '$']"	V;PRF;FIN;PL;1;PST
għorok	għorokna	V;PRF;FIN;PL;1;PST
irbaħaksi	jirbaħaksi	V;IPFV;FIN;PL;3;PST
irrisponda	jirrispondu	V;IPFV;FIN;PL;3;PST
dineb	dnibtu	V;PRF;FIN;PL;2;PST
sab	sibt	V;PRF;FIN;SG;1;PST
rtħasar	tartħsru	V;IPFV;FIN;PL;2;PST
għasar	tagħsru	V;IPFV;FIN;PL;2;PST
ftħażel	jaftħżlu	V;IPFV;FIN;PL;3;PST
għażel	jagħżlu	V;IPFV;FIN;PL;3;PST
jimboħ	jimboħ	V;PRF;FIN;MASC;SG;3;PST
fetaħ	fetaħ	V;PRF;FIN;MASC;SG;3;PST
joħsal	joħslet	V;PRF;FIN;FEM;SG;3;PST
wasal	waslet	V;PRF;FIN;FEM;SG;3;PST
tgħixa	tgħixaw	V;FIN;IMP;PL;1
kanta	kantaw	V;FIN;IMP;PL;1
titara	nititri	V;IPFV;FIN;SG;1;PST
xtara	nixtri	V;IPFV;FIN;SG;1;PST
ħataf	ħtaftu	V;PRF;FIN;PL;2;PST
bidel	ibdlu	V;FIN;IMP;PL;1
qatel	qtilt	V;PRF;FIN;SG;2;PST
qara	niqraw	V;IPFV;FIN;PL;1;PST
nivvja	nivvjaw	V;PRF;FIN;PL;3;PST
kanta	kantaw	V;PRF;FIN;PL;3;PST
bagħad	obogħdu	V;FIN;IMP;PL;1
idinburti	tidinburti	V;IPFV;FIN;SG;2;PST
ippenetra	tippenetra	V;IPFV;FIN;SG;2;PST
beżaq	bżaqna	V;PRF;FIN;PL;1;PST
asluċewov	asluċewov	V;PRF;FIN;FEM;SG;3;PST
irrisponda	irrispondiet	V;PRF;FIN;FEM;SG;3;PST
taa	taadt	V;PRF;FIN;SG;1;PST
ħa	ħadt	V;PRF;FIN;SG;1;PST
daħal	jidħlu	V;IPFV;FIN;PL;3;PST
titlfulam	titlfulam	V;FIN;IMP;PL;1
ippenetra	ippenetraw	V;FIN;IMP;PL;1
mexa	imxew	V;PRF;FIN;PL;3;PST
daħak	dħaktu	V;PRF;FIN;PL;2;PST
fired	jifrdu	V;IPFV;FIN;PL;3;PST
siker	niskru	V;IPFV;FIN;PL;1;PST
iżfenikb	tiżfenikb	V;IPFV;FIN;PL;2;PST
ittraduċa	tittraduċu	V;IPFV;FIN;PL;2;PST
seta'	nistgħu	V;IPFV;FIN;PL;1;PST
ħa	tieħu	V;IPFV;FIN;FEM;SG;3;PST
ixttaf	ixttfet	V;PRF;FIN;FEM;SG;3;PST
ħataf	ħatfet	V;PRF;FIN;FEM;SG;3;PST
ifhered	inifherdu	V;IPFV;FIN;PL;1;PST
berred	inberrdu	V;IPFV;FIN;PL;1;PST
stħamel	nastħmel	V;IPFV;FIN;SG;1;PST
għamel	nagħmel	V;IPFV;FIN;SG;1;PST
żifen	jiżfnu	V;IPFV;FIN;PL;3;PST
ġibed	tiġbed	V;IPFV;FIN;FEM;SG;3;PST
ippromwa	tippromwaw	V;IPFV;FIN;PL;2;PST
ipprova	tipprovaw	V;IPFV;FIN;PL;2;PST
bidel	tibdel	V;IPFV;FIN;FEM;SG;3;PST
gga	jaggaw	V;IPFV;FIN;PL;3;PST
ra	jaraw	V;IPFV;FIN;PL;3;PST
bdtaq	jibdtiequ	V;IPFV;FIN;PL;3;PST
xtaq	jixtiequ	V;IPFV;FIN;PL;3;PST
beiek	tbeik	V;IPFV;FIN;FEM;SG;3;PST
niek	tnik	V;IPFV;FIN;FEM;SG;3;PST
jnikuq	jnikuq	V;PRF;FIN;MASC;SG;3;PST
ħonoq	ħonoq	V;PRF;FIN;MASC;SG;3;PST
ħolom	oħlom	V;FIN;IMP;SG;2
dara	draw	V;PRF;FIN;PL;3;PST
ħliek	ħlikna	V;PRF;FIN;PL;1;PST
niek	nikna	V;PRF;FIN;PL;1;PST
morbaħ	morbħet	V;PRF;FIN;FEM;SG;3;PST
rebaħ	rebħet	V;PRF;FIN;FEM;SG;3;PST
ejtittra	nejtittra	V;IPFV;FIN;SG;1;PST
ittraduċa	nittraduċi	V;IPFV;FIN;SG;1;PST
kitaq	kitieq	V;FIN;IMP;SG;2
xtaq	xtieq	V;FIN;IMP;SG;2
ħareġ	ħriġt	V;PRF;FIN;SG;2;PST
rabat	norobtu	V;IPFV;FIN;PL;1;PST
bdilnaduċe	bdilnaduċe	V;PRF;FIN;SG;2;PST
esperjenza	esperjenzajt	V;PRF;FIN;SG;2;PST
bagħad	nobgħod	V;IPFV;FIN;SG;1;PST
seraq	isirqu	V;FIN;IMP;PL;1
kiber	nikbru	V;IPFV;FIN;PL;1;PST
kien	kont	V;PRF;FIN;SG;1;PST
dħtaq	jidħtieq	V;IPFV;FIN;MASC;SG;3;PST
xtaq	jixtieq	V;IPFV;FIN;MASC;SG;3;PST
kiteb	ktibt	V;PRF;FIN;SG;2;PST
jitsem	jitsmek	V;FIN;MASC+FEM;SG;2
jisem	jismek	V;FIN;MASC+FEM;SG;2
ħalaq	noħloq	V;IPFV;FIN;SG;1;PST
qatel	toqtol	V;IPFV;FIN;SG;2;PST
jiskotirke	jiskotirketu	V;PRF;FIN;PL;2;PST
ipprojbixxa	ipprojbixxejtu	V;PRF;FIN;PL;2;PST
gideb	igdeb	V;FIN;IMP;SG;2
kiseb	ksibna	V;PRF;FIN;PL;1;PST
nisla'	nislgħu	V;PRF;FIN;PL;3;PST
bela'	belgħu	V;PRF;FIN;PL;3;PST
jtaf	kuntu ttafu	V;PRF;FIN;PL;2;PST
jaf	kuntu tafu	V;PRF;FIN;PL;2;PST
aġġasta	taġġasta	V;IPFV;FIN;FEM;SG;3;PST
indika	tindika	V;IPFV;FIN;FEM;SG;3;PST
samat	ismtu	V;FIN;IMP;PL;1
tala'	tlajtu	V;PRF;FIN;PL;2;PST
berseb	bersbet	V;PRF;FIN;FEM;SG;3;PST
ħaseb	ħasbet	V;PRF;FIN;FEM;SG;3;PST
ħolom	ħlomt	V;PRF;FIN;SG;2;PST
fallen	fallen	V;PRF;FIN;MASC;SG;3;PST
żifen	żifen	V;PRF;FIN;MASC;SG;3;PST
ipnaqbżulawi	jipnaqbżulawi	V;IPFV;FIN;PL;3;PST
iddawnlowdja	jiddawnlowdjaw	V;IPFV;FIN;PL;3;PST
dara	drat	V;PRF;FIN;FEM;SG;3;PST
uripp	turipp	V;IPFV;FIN;FEM;SG;3;PST
emmen	temmen	V;IPFV;FIN;FEM;SG;3;PST
joħnla	joħnliet	V;PRF;FIN;FEM;SG;3;PST
ħalla	ħalliet	V;PRF;FIN;FEM;SG;3;PST
gideb	tigdbu	V;IPFV;FIN;PL;2;PST
samat	nismtu	V;IPFV;FIN;PL;1;PST
ibied	tibidu	V;IPFV;FIN;PL;2;PST
ried	tridu	V;IPFV;FIN;PL;2;PST
bbħorok	nobbħrku	V;IPFV;FIN;PL;1;PST
għorok	nogħrku	V;IPFV;FIN;PL;1;PST
bena	tibni	V;IPFV;FIN;FEM;SG;3;PST
tilef	jitlfu	V;IPFV;FIN;PL;3;PST
weġneb	weġnbet	V;PRF;FIN;FEM;SG;3;PST
dineb	dinbet	V;PRF;FIN;FEM;SG;3;PST
gidmetb	gidmetb	V;PRF;FIN;MASC;SG;3;PST
wieġeb	wieġeb	V;PRF;FIN;MASC;SG;3;PST
iġuċagħd	niġuċagħd	V;IPFV;FIN;PL;1;PST
aġġastja	naġġastjaw	V;IPFV;FIN;PL;1;PST
nitteb	nittbu	V;PRF;FIN;PL;3;PST
kiteb	kitbu	V;PRF;FIN;PL;3;PST
ilfetkell	tilfetkell	V;IPFV;FIN;PL;2;PST
aggredixxa	taggredixxu	V;IPFV;FIN;PL;2;PST
oqtlajtuċ	noqtlajtuċ	V;IPFV;FIN;PL;1;PST
irreaġixxa	nirreaġixxu	V;IPFV;FIN;PL;1;PST
darżel	darżlet	V;PRF;FIN;FEM;SG;3;PST
niżel	niżlet	V;PRF;FIN;FEM;SG;3;PST
għħamel	agħħmel	V;FIN;IMP;SG;2
għamel	agħmel	V;FIN;IMP;SG;2
irrraq	irrrqet	V;PRF;FIN;FEM;SG;3;PST
seraq	serqet	V;PRF;FIN;FEM;SG;3;PST
sab	isib	V;IPFV;FIN;MASC;SG;3;PST
wuruċl	turuċl	V;IPFV;FIN;FEM;SG;3;PST
wasal	tasal	V;IPFV;FIN;FEM;SG;3;PST
bena	bnejt	V;PRF;FIN;SG;2;PST
żifen	żfint	V;PRF;FIN;SG;2;PST
jiktbul	jiktbul	V;PRF;FIN;MASC;SG;3;PST
għażel	għażel	V;PRF;FIN;MASC;SG;3;PST
qatel	joqtlu	V;IPFV;FIN;PL;3;PST
tilfb	tilfbejna	V;PRF;FIN;PL;1;PST
ħabb	ħabbejna	V;PRF;FIN;PL;1;PST
kiber	tikber	V;IPFV;FIN;FEM;SG;3;PST
daħak	dħakt	V;PRF;FIN;SG;2;PST
mexa	timxu	V;IPFV;FIN;PL;2;PST
għoġo'	għoġo'	V;PRF;FIN;MASC;SG;3;PST
seta'	seta'	V;PRF;FIN;MASC;SG;3;PST
kiteb	ikteb	V;FIN;IMP;SG;2
bgħab	bgħabu	V;PRF;FIN;PL;3;PST
ħabb	ħabbu	V;PRF;FIN;PL;3;PST
pptara	ipptru	V;FIN;IMP;PL;1
xtara	ixtru	V;FIN;IMP;PL;1
gidem	jigdem	V;IPFV;FIN;MASC;SG;3;PST
togħla	togħlejt	V;PRF;FIN;SG;1;PST
ħalla	ħallejt	V;PRF;FIN;SG;1;PST
kiber	ikbru	V;FIN;IMP;PL;1
daħal	dħalt	V;PRF;FIN;SG;1;PST
wera	urew	V;PRF;FIN;PL;3;PST
nħar	nħaret	V;PRF;FIN;FEM;SG;3;PST
tar	taret	V;PRF;FIN;FEM;SG;3;PST
ħa	jieħdu	V;IPFV;FIN;PL;3;PST
kiser	tikser	V;IPFV;FIN;SG;2;PST
miet	mut	V;FIN;IMP;PL;1
bagħad	nobogħdu	V;IPFV;FIN;PL;1;PST
eżerċitaħr	teżerċitaħr	V;IPFV;FIN;SG;2;PST
esperjenza	tesperjenza	V;IPFV;FIN;SG;2;PST
taħtal	taħtal	V;NFIN
ikoll	ikoll	V;NFIN
tippromwovxa	tippromwovxi	V;FIN;IMP;SG;2
ipprojbixxa	ipprojbixxi	V;FIN;IMP;SG;2
ogħrkuċej	jogħrkuċej	V;IPFV;FIN;PL;3;PST
aggredixxa	jaggredixxu	V;IPFV;FIN;PL;3;PST
xegħel	xgħelna	V;PRF;FIN;PL;1;PST
ħasżaq	ħasżqu	V;PRF;FIN;PL;3;PST
beżaq	beżqu	V;PRF;FIN;PL;3;PST
jibqq	jibqqt	V;PRF;FIN;SG;1;PST
xtaq	xtaqt	V;PRF;FIN;SG;1;PST
ħaseb	aħseb	V;FIN;IMP;SG;2
wdħorok	owdħrku	V;FIN;IMP;PL;1
għorok	ogħrku	V;FIN;IMP;PL;1
aħrqurd	aħrqurd	V;FIN;IMP;SG;2
berred	berred	V;FIN;IMP;SG;2
rabat	jorbot	V;IPFV;FIN;MASC;SG;3;PST
ibtunt ta	nibtunt ta	V;IPFV;FIN;PL;1;PST
aggredixxa	naggredixxu	V;IPFV;FIN;PL;1;PST
fttara	tifttru	V;IPFV;FIN;PL;2;PST
xtara	tixtru	V;IPFV;FIN;PL;2;PST
bena	nibnu	V;IPFV;FIN;PL;1;PST
kantawovi	tkantawovi	V;IPFV;FIN;PL;2;PST
ippromwova	tippromwovu	V;IPFV;FIN;PL;2;PST
bies	bus	V;FIN;IMP;PL;1
igdbuċej	igdbuċej	V;FIN;IMP;SG;2
eżerċita	eżerċita	V;FIN;IMP;SG;2
wera	uri	V;FIN;IMP;SG;2
rabat	rbatna	V;PRF;FIN;PL;1;PST
qal	għidu	V;FIN;IMP;PL;1
xtaf	kien xtaf	V;PRF;FIN;MASC;SG;3;PST
jaf	kien jaf	V;PRF;FIN;MASC;SG;3;PST
fehem	ifhem	V;FIN;IMP;SG;2
jisia	jisia	V;PRF;FIN;MASC;SG;3;PST
wera	wera	V;PRF;FIN;MASC;SG;3;PST
ġabar	tiġbru	V;IPFV;FIN;PL;2;PST
mar	imorru	V;IPFV;FIN;PL;3;PST
toilef	toitlfu	V;IPFV;FIN;PL;2;PST
tilef	titlfu	V;IPFV;FIN;PL;2;PST
ħa	jieħu	V;IPFV;FIN;MASC;SG;3;PST
ġoħoġob	joġoħġob	V;IPFV;FIN;MASC;SG;3;PST
għoġob	jogħġob	V;IPFV;FIN;MASC;SG;3;PST
wieġebixxe	twieġebixxe	V;IPFV;FIN;PL;2;PST
esperjenza	tesperjenzaw	V;IPFV;FIN;PL;2;PST
rebaħ	irbaħ	V;FIN;IMP;SG;2
sama'	tisma'	V;IPFV;FIN;FEM;SG;3;PST
ġġħasar	taġġħsar	V;IPFV;FIN;FEM;SG;3;PST
għasar	tagħsar	V;IPFV;FIN;FEM;SG;3;PST
ġibed	ġbidtu	V;PRF;FIN;PL;2;PST
daħak	jidħku	V;IPFV;FIN;PL;3;PST
dua	aduaw	V;FIN;IMP;PL;1
ra	araw	V;FIN;IMP;PL;1
gdmneb	nigdmnbu	V;IPFV;FIN;PL;1;PST
dineb	nidinbu	V;IPFV;FIN;PL;1;PST
seta'	tista'	V;IPFV;FIN;SG;2;PST
telgb	telgbejtu	V;PRF;FIN;PL;2;PST
ħabb	ħabbejtu	V;PRF;FIN;PL;2;PST
daħal	tidħol	V;IPFV;FIN;SG;2;PST
aħsbuhomm	jaħsbuhomm	V;IPFV;FIN;PL;3;PST
ippenetra	jippenetraw	V;IPFV;FIN;PL;3;PST
xegħel	jixgħel	V;IPFV;FIN;MASC;SG;3;PST
ibdek	ibdek	V;PRF;FIN;MASC;SG;3;PST
niek	niek	V;PRF;FIN;MASC;SG;3;PST
isimnara	jisimnara	V;IPFV;FIN;MASC;SG;3;PST
ivvjola	jivvjola	V;IPFV;FIN;MASC;SG;3;PST
tiġbla	tiġblejna	V;PRF;FIN;PL;1;PST
falla	fallejna	V;PRF;FIN;PL;1;PST
tilef	tliftu	V;PRF;FIN;PL;2;PST
jismekluċa	jismekluċa	V;PRF;FIN;FEM;SG;3;PST
ipprojbixxa	ipprojbixxiet	V;PRF;FIN;FEM;SG;3;PST
iviet	ivitt	V;PRF;FIN;SG;2;PST
miet	mitt	V;PRF;FIN;SG;2;PST
oħloqas	toħloqas	V;IPFV;FIN;FEM;SG;3;PST
imbotta	timbotta	V;IPFV;FIN;FEM;SG;3;PST
siket	isktu	V;FIN;IMP;PL;1
ftabat	ftabtu	V;PRF;FIN;PL;3;PST
rabat	rabtu	V;PRF;FIN;PL;3;PST
bdiltur	bdilturtu	V;PRF;FIN;PL;2;PST
għasar	għasartu	V;PRF;FIN;PL;2;PST
beda	tibda	V;IPFV;FIN;FEM;SG;3;PST
ħlaqtieħd	ħlaqtieħd	V;FIN;IMP;SG;2
irrisponda	irrispondi	V;FIN;IMP;SG;2
wieġeb	weġibt	V;PRF;FIN;SG;2;PST
qal	jgħidu	V;IPFV;FIN;PL;3;PST
saa	asaa	V;FIN;IMP;SG;2
ra	ara	V;FIN;IMP;SG;2
sab	sibt	V;PRF;FIN;SG;2;PST
daies	daist	V;PRF;FIN;SG;2;PST
bies	bist	V;PRF;FIN;SG;2;PST
blajtħl	blajtħl	V;PRF;FIN;MASC;SG;3;PST
xegħel	xegħel	V;PRF;FIN;MASC;SG;3;PST
żifen	jiżfen	V;IPFV;FIN;MASC;SG;3;PST
jħobbixxieti	jħobbixxieti	V;PRF;FIN;PL;1;PST
iddawnlowdja	iddawnlowdjajna	V;PRF;FIN;PL;1;PST
qatel	joqtol	V;IPFV;FIN;MASC;SG;3;PST
ttħalaq	tattħlaq	V;IPFV;FIN;SG;2;PST
għalaq	tagħlaq	V;IPFV;FIN;SG;2;PST
iktburi	jiktburi	V;IPFV;FIN;MASC;SG;3;PST
imbotta	jimbotta	V;IPFV;FIN;MASC;SG;3;PST
żifen	żfintu	V;PRF;FIN;PL;2;PST
wera	uriet	V;PRF;FIN;FEM;SG;3;PST
kien	tkun	V;IPFV;FIN;FEM;SG;3;PST
bela'	blajt	V;PRF;FIN;SG;2;PST
tbejjep	tbejpu	V;FIN;IMP;PL;1
pejjep	pejpu	V;FIN;IMP;PL;1
daragg	daragg	V;PRF;FIN;MASC;SG;3;PST
berred	berred	V;PRF;FIN;MASC;SG;3;PST
seraq	sraqt	V;PRF;FIN;SG;2;PST
llħoġob	tollħġbu	V;IPFV;FIN;PL;2;PST
għoġob	togħġbu	V;IPFV;FIN;PL;2;PST
gidmla	gidmlejt	V;PRF;FIN;SG;1;PST
falla	fallejt	V;PRF;FIN;SG;1;PST
iktebixx	iktebixxt	V;PRF;FIN;SG;2;PST
eżerċita	eżerċitajt	V;PRF;FIN;SG;2;PST
skirl	skirlna	V;FIN;MASC+FEM;PL;1
kell	kellna	V;FIN;MASC+FEM;PL;1
kiseb	jikseb	V;IPFV;FIN;MASC;SG;3;PST
tobżoqq	tobżoqqna	V;PRF;FIN;PL;1;PST
għalaq	għalaqna	V;PRF;FIN;PL;1;PST
gideb	nigdbu	V;IPFV;FIN;PL;1;PST
ħaraqgħ	ħaraqgħjt	V;PRF;FIN;SG;2;PST
ipprova	ipprovajt	V;PRF;FIN;SG;2;PST
telaq	titlaq	V;IPFV;FIN;FEM;SG;3;PST
żar	żur	V;FIN;IMP;SG;2
gdibtua	gdibtuaw	V;FIN;IMP;PL;1
ammira	ammiraw	V;FIN;IMP;PL;1
ittraduċitk	tittraduċitk	V;IPFV;FIN;FEM;SG;3;PST
ipparteċipa	tipparteċipa	V;IPFV;FIN;FEM;SG;3;PST
ħolom	toħlom	V;IPFV;FIN;SG;2;PST
tixegħlula	tixegħlulat	V;PRF;FIN;FEM;SG;3;PST
ippenetra	ippenetrat	V;PRF;FIN;FEM;SG;3;PST
ħaraq	ħraqt	V;PRF;FIN;SG;2;PST
ħareġ	oħorġu	V;FIN;IMP;PL;1
seraq	sraqtu	V;PRF;FIN;PL;2;PST
daħak	dħakna	V;PRF;FIN;PL;1;PST
bela'	jibla'	V;IPFV;FIN;MASC;SG;3;PST
iżfenwp	tiżfenwp	V;IPFV;FIN;SG;2;PST
pejjep	tpejjep	V;IPFV;FIN;SG;2;PST
iba	ibajt	V;PRF;FIN;SG;2;PST
ra	rajt	V;PRF;FIN;SG;2;PST
bdiltunurnaq	bdiltunurnaq	V;PRF;FIN;FEM;SG;3;PST
iddawnlowdja	iddawnlowdjat	V;PRF;FIN;FEM;SG;3;PST
dafar	idfor	V;FIN;IMP;SG;2
għexutu	għexutuw	V;FIN;IMP;PL;1
ivvjola	ivvjolaw	V;FIN;IMP;PL;1
siker	nisker	V;IPFV;FIN;SG;1;PST
nesa	tinsa	V;IPFV;FIN;SG;2;PST
sama'	jisma'	V;IPFV;FIN;MASC;SG;3;PST
iġborbaħt	iġborbaħt	V;FIN;IMP;SG;2
ippromwova	ippromwovi	V;FIN;IMP;SG;2
kiber	kbirna	V;PRF;FIN;PL;1;PST
ħalaq	toħloq	V;IPFV;FIN;FEM;SG;3;PST
qabeż	naqbeż	V;IPFV;FIN;SG;1;PST
ollmen	tollmnu	V;IPFV;FIN;PL;2;PST
emmen	temmnu	V;IPFV;FIN;PL;2;PST
tala'	telgħet	V;PRF;FIN;SG;2;PST
aqħex	jaqħixu	V;IPFV;FIN;PL;3;PST
għex	jgħixu	V;IPFV;FIN;PL;3;PST
bies	jbusu	V;IPFV;FIN;PL;3;PST
tkellema	tkellemajna	V;PRF;FIN;PL;1;PST
ipprova	ipprovajna	V;PRF;FIN;PL;1;PST
bnixxew	jibnixxew	V;IPFV;FIN;MASC;SG;3;PST
tkellem	jitkellem	V;IPFV;FIN;MASC;SG;3;PST
nidnebda	nidnebda	V;PRF;FIN;MASC;SG;3;PST
stimula	stimula	V;PRF;FIN;MASC;SG;3;PST
gidb	gidb	V;PRF;FIN;MASC;SG;3;PST
sab	sab	V;PRF;FIN;MASC;SG;3;PST
daħal	dħalt	V;PRF;FIN;SG;2;PST
jiżflaq	jiżflqu	V;PRF;FIN;PL;3;PST
għalaq	għalqu	V;PRF;FIN;PL;3;PST
aga	agajt	V;PRF;FIN;SG;2;PST
ta	tajt	V;PRF;FIN;SG;2;PST
wera	turi	V;IPFV;FIN;FEM;SG;3;PST
"['#', 'i', 'b', 'l', 'a', ""'"", 'v', 'a', '$']"	"['#', 'j', 'i', 'b', 'l', 'a', ""'"", 'v', 'u', '$']"	V;IPFV;FIN;PL;3;PST
iddeskriva	jiddeskrivu	V;IPFV;FIN;PL;3;PST
fetaħ	tiftaħ	V;IPFV;FIN;FEM;SG;3;PST
ħadtel	ħadtlu	V;PRF;FIN;PL;3;PST
qatel	qatlu	V;PRF;FIN;PL;3;PST
"['#', 'l', 'a', ""'"", 'a', '$']"	"['#', 't', 'l', 'a', ""'"", 'a', 'w', '$']"	V;IPFV;FIN;PL;2;PST
kanta	tkantaw	V;IPFV;FIN;PL;2;PST
bagħad	jobogħdu	V;IPFV;FIN;PL;3;PST
nurienet 	nurienet 	V;FIN;IMP;PL;1
aggredixxa	aggredixxu	V;FIN;IMP;PL;1
gideb	gdibt	V;PRF;FIN;SG;1;PST
għies	għistu	V;PRF;FIN;PL;2;PST
bies	bistu	V;PRF;FIN;PL;2;PST
rbħurew	tirbħurew	V;IPFV;FIN;SG;2;PST
tkellem	titkellem	V;IPFV;FIN;SG;2;PST
fehem	ifhmu	V;FIN;IMP;PL;1
inpejjb	inpejjb	V;PRF;FIN;MASC;SG;3;PST
għoġob	għoġob	V;PRF;FIN;MASC;SG;3;PST
tilsem	tilsimhom	V;FIN;MASC+FEM;PL;3
jisem	jisimhom	V;FIN;MASC+FEM;PL;3
kiseb	tiksbu	V;IPFV;FIN;PL;2;PST
fired	fridt	V;PRF;FIN;SG;2;PST
nesa	jinsew	V;IPFV;FIN;PL;3;PST
mexa	imxejt	V;PRF;FIN;SG;2;PST
ħolom	toħlom	V;IPFV;FIN;FEM;SG;3;PST
rajtippro	trajtippro	V;IPFV;FIN;PL;2;PST
irreaġixxa	tirreaġixxu	V;IPFV;FIN;PL;2;PST
ġibed	jiġbed	V;IPFV;FIN;MASC;SG;3;PST
miħalaq	amiħlqu	V;FIN;IMP;PL;1
għalaq	agħlqu	V;FIN;IMP;PL;1
gidem	igdem	V;FIN;IMP;SG;2
wera	turu	V;IPFV;FIN;PL;2;PST
għaloq	ogħalqu	V;FIN;IMP;PL;1
ħoloq	oħolqu	V;FIN;IMP;PL;1
daħal	nidħlu	V;IPFV;FIN;PL;1;PST
tala'	tlajt	V;PRF;FIN;SG;1;PST
jiskl	jisklkom	V;FIN;MASC+FEM;PL;2
kell	kellkom	V;FIN;MASC+FEM;PL;2
bidel	bdilt	V;PRF;FIN;SG;2;PST
tala'	telgħu	V;PRF;FIN;PL;3;PST
xegħel	tixgħel	V;IPFV;FIN;SG;2;PST
kbirtb	kbirtb	V;PRF;FIN;MASC;SG;3;PST
gideb	gideb	V;PRF;FIN;MASC;SG;3;PST
bena	ibni	V;FIN;IMP;SG;2
qasam	jaqsmu	V;IPFV;FIN;PL;3;PST
itirua	itirua	V;PRF;FIN;MASC;SG;3;PST
xtara	xtara	V;PRF;FIN;MASC;SG;3;PST
beżaq	tobżqu	V;IPFV;FIN;PL;2;PST
bidel	jibdlu	V;IPFV;FIN;PL;3;PST
żar	iżżuru	V;IPFV;FIN;PL;2;PST
qtilla	qtillew	V;PRF;FIN;PL;3;PST
ħalla	ħallew	V;PRF;FIN;PL;3;PST
qabbar	qabbru	V;PRF;FIN;PL;3;PST
ġabar	ġabru	V;PRF;FIN;PL;3;PST
irkket	irkktet	V;PRF;FIN;FEM;SG;3;PST
siket	siktet	V;PRF;FIN;FEM;SG;3;PST
gidem	gdimt	V;PRF;FIN;SG;1;PST
libes	jilbes	V;IPFV;FIN;MASC;SG;3;PST
tala'	nitla'	V;IPFV;FIN;SG;1;PST
kiseb	ksibtu	V;PRF;FIN;PL;2;PST
ħonoq	noħnoq	V;IPFV;FIN;SG;1;PST
beda	nibda	V;IPFV;FIN;SG;1;PST
dara	tidra	V;IPFV;FIN;SG;2;PST
libes	ilbes	V;FIN;IMP;SG;2
jidnoq	jidnqu	V;PRF;FIN;PL;3;PST
ħonoq	ħonqu	V;PRF;FIN;PL;3;PST
għażil	għażilhom	V;FIN;MASC+FEM;PL;3
ikoll	ikollhom	V;FIN;MASC+FEM;PL;3
beżaq	nobżoq	V;IPFV;FIN;SG;1;PST
dafar	jidfru	V;IPFV;FIN;PL;3;PST
tala'	itilgħu	V;FIN;IMP;PL;1
qara	qrajtu	V;PRF;FIN;PL;2;PST
qarbed	qarbdu	V;PRF;FIN;PL;3;PST
ġibed	ġibdu	V;PRF;FIN;PL;3;PST
baqa'	ibqgħu	V;FIN;IMP;PL;1
eżerċn	eżerċn	V;FIN;IMP;SG;2
emmen	emmen	V;FIN;IMP;SG;2
tar	tirtu	V;PRF;FIN;PL;2;PST
bela'	nibilgħu	V;IPFV;FIN;PL;1;PST
kiteb	nikteb	V;IPFV;FIN;SG;1;PST
tobogħduċu	tobogħduċu	V;PRF;FIN;MASC;SG;3;PST
iddeskriva	iddeskriva	V;PRF;FIN;MASC;SG;3;PST
bidel	bdiltu	V;PRF;FIN;PL;2;PST
rabtjep	rabtjipt	V;PRF;FIN;SG;1;PST
pejjep	pejjipt	V;PRF;FIN;SG;1;PST
ħolom	joħlom	V;IPFV;FIN;MASC;SG;3;PST
ried	rad	V;PRF;FIN;MASC;SG;3;PST
tatara	tatrajt	V;PRF;FIN;SG;2;PST
xtara	xtrajt	V;PRF;FIN;SG;2;PST
oħolmub	joħolmub	V;IPFV;FIN;MASC;SG;3;PST
wieġeb	jwieġeb	V;IPFV;FIN;MASC;SG;3;PST
kien	tkun	V;IPFV;FIN;SG;2;PST
ħalaq	toħloq	V;IPFV;FIN;SG;2;PST
kiber	kbirtu	V;PRF;FIN;PL;2;PST
tnikberea	tnikberea	V;PRF;FIN;SG;1;PST
aggredixxa	aggredixxejt	V;PRF;FIN;SG;1;PST
ogħket	ogħktu	V;PRF;FIN;PL;3;PST
siket	siktu	V;PRF;FIN;PL;3;PST
qatel	toqtlu	V;IPFV;FIN;PL;2;PST
ittfar	ittfret	V;PRF;FIN;FEM;SG;3;PST
dafar	dafret	V;PRF;FIN;FEM;SG;3;PST
qal	tgħid	V;IPFV;FIN;SG;2;PST
wera	urejt	V;PRF;FIN;SG;2;PST
nagħred	nagħridna	V;PRF;FIN;PL;1;PST
berred	berridna	V;PRF;FIN;PL;1;PST
libes	tilbes	V;IPFV;FIN;FEM;SG;3;PST
idnebqa'	tidnebqa'	V;IPFV;FIN;SG;2;PST
aġġastja	taġġastja	V;IPFV;FIN;SG;2;PST
dafar	tidfor	V;IPFV;FIN;SG;2;PST
gideb	gdibt	V;PRF;FIN;SG;2;PST
srħalaq	tasrħlaq	V;IPFV;FIN;FEM;SG;3;PST
għalaq	tagħlaq	V;IPFV;FIN;FEM;SG;3;PST
llħasar	nallħsar	V;IPFV;FIN;SG;1;PST
għasar	nagħsar	V;IPFV;FIN;SG;1;PST
bena	bnew	V;PRF;FIN;PL;3;PST
rikeb	nirkbu	V;IPFV;FIN;PL;1;PST
beżaq	tobżoq	V;IPFV;FIN;SG;2;PST
sama'	semgħet	V;PRF;FIN;FEM;SG;3;PST
emmina	emmina	V;PRF;FIN;MASC;SG;3;PST
kanta	kanta	V;PRF;FIN;MASC;SG;3;PST
sbuneb	tisbunbu	V;IPFV;FIN;PL;2;PST
dineb	tidinbu	V;IPFV;FIN;PL;2;PST
tieta'	tietgħet	V;PRF;FIN;SG;2;PST
seta'	setgħet	V;PRF;FIN;SG;2;PST
jidforoa	jidforoajt	V;PRF;FIN;SG;2;PST
imbotta	imbottajt	V;PRF;FIN;SG;2;PST
ħareġ	noħorġu	V;IPFV;FIN;PL;1;PST
tar	ittir	V;IPFV;FIN;FEM;SG;3;PST
bagħad	tobogħdu	V;IPFV;FIN;PL;2;PST
mornaba	mornabajna	V;PRF;FIN;PL;1;PST
ammira	ammirajna	V;PRF;FIN;PL;1;PST
ogħġobott	togħġobott	V;IPFV;FIN;FEM;SG;3;PST
aggredixxa	taggredixxi	V;IPFV;FIN;FEM;SG;3;PST
blar	blarru	V;PRF;FIN;PL;3;PST
mar	marru	V;PRF;FIN;PL;3;PST
kiser	tiksru	V;IPFV;FIN;PL;2;PST
ħoloq	ħloqt	V;PRF;FIN;SG;2;PST
fetaħ	jiftaħ	V;IPFV;FIN;MASC;SG;3;PST
lea	jalea	V;IPFV;FIN;MASC;SG;3;PST
ra	jara	V;IPFV;FIN;MASC;SG;3;PST
qsamtruċew	qsamtruċew	V;PRF;FIN;PL;2;PST
esperjenza	esperjenzajtu	V;PRF;FIN;PL;2;PST
jiżfl	jiżflni	V;FIN;MASC+FEM;SG;1
kell	kellni	V;FIN;MASC+FEM;SG;1
radlef	radlfet	V;PRF;FIN;FEM;SG;3;PST
tilef	tilfet	V;PRF;FIN;FEM;SG;3;PST
imorrt	imorrt	V;PRF;FIN;MASC;SG;3;PST
samat	samat	V;PRF;FIN;MASC;SG;3;PST
imxieta	imxieta	V;PRF;FIN;MASC;SG;3;PST
ammira	ammira	V;PRF;FIN;MASC;SG;3;PST
jgħidir	jgħidirna	V;PRF;FIN;PL;1;PST
għasar	għasarna	V;PRF;FIN;PL;1;PST
qtilnlem	qtilnlimtu	V;PRF;FIN;PL;2;PST
tkellem	tkellimtu	V;PRF;FIN;PL;2;PST
toqtlb	toqtlb	V;PRF;FIN;MASC;SG;3;PST
kiseb	kiseb	V;PRF;FIN;MASC;SG;3;PST
tar	ittiru	V;IPFV;FIN;PL;2;PST
ħabbq	ħabbqt	V;PRF;FIN;SG;2;PST
xtaq	xtaqt	V;PRF;FIN;SG;2;PST
amħex	tamħix	V;IPFV;FIN;FEM;SG;3;PST
għex	tgħix	V;IPFV;FIN;FEM;SG;3;PST
ried	radu	V;PRF;FIN;PL;3;PST
sab	sibu	V;FIN;IMP;PL;1
fired	nifrdu	V;IPFV;FIN;PL;1;PST
niiel	niilt	V;PRF;FIN;SG;1;PST
kiel	kilt	V;PRF;FIN;SG;1;PST
rta	tarta	V;IPFV;FIN;SG;2;PST
ra	tara	V;IPFV;FIN;SG;2;PST
kunmen	kunmnu	V;PRF;FIN;PL;3;PST
emmen	emmnu	V;PRF;FIN;PL;3;PST
telaq	nitlaq	V;IPFV;FIN;SG;1;PST
siket	skitt	V;PRF;FIN;SG;1;PST
ħataf	ħtafna	V;PRF;FIN;PL;1;PST
jiġbedixx	jiġbedixxjt	V;PRF;FIN;SG;2;PST
ippromwova	ippromwovejt	V;PRF;FIN;SG;2;PST
aggredia	taggredia	V;IPFV;FIN;SG;2;PST
imbotta	timbotta	V;IPFV;FIN;SG;2;PST
ħabb	tħobbu	V;IPFV;FIN;PL;2;PST
mtinoq	tomtinqu	V;IPFV;FIN;PL;2;PST
ħonoq	toħonqu	V;IPFV;FIN;PL;2;PST
fired	tifrdu	V;IPFV;FIN;PL;2;PST
titaq	titiequ	V;FIN;IMP;PL;1
xtaq	xtiequ	V;FIN;IMP;PL;1
wtirol	ntirol	V;IPFV;FIN;SG;1;PST
wasal	nasal	V;IPFV;FIN;SG;1;PST
tiied	tiidt	V;PRF;FIN;SG;2;PST
ried	ridt	V;PRF;FIN;SG;2;PST
diħex	ndiħix	V;IPFV;FIN;SG;1;PST
għex	ngħix	V;IPFV;FIN;SG;1;PST
ħoloq	ħloqt	V;PRF;FIN;SG;1;PST
sab	sibtu	V;PRF;FIN;PL;2;PST
ifhmurejn	ifhmurejnt	V;PRF;FIN;SG;1;PST
iddeskriva	iddeskrivejt	V;PRF;FIN;SG;1;PST
beda	tibda	V;IPFV;FIN;SG;2;PST
kiseb	tikseb	V;IPFV;FIN;FEM;SG;3;PST
wieġeb	weġibtu	V;PRF;FIN;PL;2;PST
rabat	rbatt	V;PRF;FIN;SG;2;PST
telaq	tlaqt	V;PRF;FIN;SG;2;PST
daħal	tidħlu	V;IPFV;FIN;PL;2;PST
idħkla	jidħkli	V;IPFV;FIN;MASC;SG;3;PST
ħalla	jħalli	V;IPFV;FIN;MASC;SG;3;PST
oħonqura	joħonqura	V;IPFV;FIN;MASC;SG;3;PST
ipprova	jipprova	V;IPFV;FIN;MASC;SG;3;PST
dħaktemmnu	dħaktemmnu	V;PRF;FIN;MASC;SG;3;PST
irreaġixxa	irreaġixxa	V;PRF;FIN;MASC;SG;3;PST
irħex	irħix	V;FIN;IMP;SG;2
għex	għix	V;FIN;IMP;SG;2
wera	nuri	V;IPFV;FIN;SG;1;PST
iġbedimnam	jiġbedimnam	V;IPFV;FIN;PL;3;PST
ipprojbixxa	jipprojbixxu	V;IPFV;FIN;PL;3;PST
emminr	emminr	V;PRF;FIN;MASC;SG;3;PST
dafar	dafar	V;PRF;FIN;MASC;SG;3;PST
rabat	torobtu	V;IPFV;FIN;PL;2;PST
dineb	nidneb	V;IPFV;FIN;SG;1;PST
turipa	turipa	V;PRF;FIN;MASC;SG;3;PST
falla	falla	V;PRF;FIN;MASC;SG;3;PST
insewovej	ninsewovej	V;IPFV;FIN;SG;1;PST
ippromwova	nippromwovi	V;IPFV;FIN;SG;1;PST
iekolle	tiekollew	V;IPFV;FIN;PL;2;PST
ivvjola	tivvjolaw	V;IPFV;FIN;PL;2;PST
seta'	tista'	V;IPFV;FIN;FEM;SG;3;PST
gidem	gdimtu	V;PRF;FIN;PL;2;PST
tlied	tlidtu	V;PRF;FIN;PL;2;PST
ried	ridtu	V;PRF;FIN;PL;2;PST
ħareġ	ħriġt	V;PRF;FIN;SG;1;PST
ippmen	ippmnet	V;PRF;FIN;FEM;SG;3;PST
emmen	emmnet	V;PRF;FIN;FEM;SG;3;PST
uried	uridt	V;PRF;FIN;SG;1;PST
ried	ridt	V;PRF;FIN;SG;1;PST
tmorla	tmorlu	V;FIN;IMP;PL;1
falla	fallu	V;FIN;IMP;PL;1
nikseboa	nikseboat	V;PRF;FIN;FEM;SG;3;PST
ivvjola	ivvjolat	V;PRF;FIN;FEM;SG;3;PST
kiber	ikber	V;FIN;IMP;SG;2
"['#', 'n', 'u', 'r', 'i', 's', 'm', 'a', ""'"", '$']"	"['#', 'n', 'u', 'r', 'i', 's', 'm', 'a', ""'"", '$']"	V;PRF;FIN;PL;3;PST
ipprojbixxa	ipprojbixxew	V;PRF;FIN;PL;3;PST
berrdud	tberrdud	V;IPFV;FIN;FEM;SG;3;PST
berred	tberred	V;IPFV;FIN;FEM;SG;3;PST
iżżred	iżżrdet	V;PRF;FIN;FEM;SG;3;PST
fired	firdet	V;PRF;FIN;FEM;SG;3;PST
firdetirbaħ	firdetirbaħ	V;FIN;IMP;PL;1
ipparteċipa	ipparteċipaw	V;FIN;IMP;PL;1
miet	tmut	V;IPFV;FIN;FEM;SG;3;PST
qabeż	taqbeż	V;IPFV;FIN;FEM;SG;3;PST
rebaħ	rbaħt	V;PRF;FIN;SG;2;PST
qal	jgħid	V;IPFV;FIN;MASC;SG;3;PST
ħukuninż	ħukuninż	V;PRF;FIN;PL;2;PST
eżerċita	eżerċitajtu	V;PRF;FIN;PL;2;PST
siker	tisker	V;IPFV;FIN;SG;2;PST
qtilnastj	qtilnastjw	V;PRF;FIN;PL;3;PST
irreaġixxa	irreaġixxew	V;PRF;FIN;PL;3;PST
qasaħad	qasaħdet	V;PRF;FIN;FEM;SG;3;PST
bagħad	bagħdet	V;PRF;FIN;FEM;SG;3;PST
titkżel	titkżiltu	V;PRF;FIN;PL;2;PST
għażel	għażiltu	V;PRF;FIN;PL;2;PST
irtula	tirtuli	V;IPFV;FIN;FEM;SG;3;PST
falla	tfalli	V;IPFV;FIN;FEM;SG;3;PST
stajnabbe	stajnabbe	V;FIN;IMP;SG;2
iddeskriva	iddeskrivi	V;FIN;IMP;SG;2
libfar	libfru	V;PRF;FIN;PL;3;PST
dafar	dafru	V;PRF;FIN;PL;3;PST
bdejtuknaġġa	bdejtuknaġġa	V;PRF;FIN;PL;2;PST
iddawnlowdja	iddawnlowdjajtu	V;PRF;FIN;PL;2;PST
jbusuċa	jbusuċajna	V;PRF;FIN;PL;1;PST
indika	indikajna	V;PRF;FIN;PL;1;PST
aġġdem	aġġdmu	V;PRF;FIN;PL;3;PST
gidem	gidmu	V;PRF;FIN;PL;3;PST
xxejred	ixxejrdu	V;IPFV;FIN;PL;3;PST
berred	iberrdu	V;IPFV;FIN;PL;3;PST
ħaseb	aħsbu	V;FIN;IMP;PL;1
tea	teadet	V;PRF;FIN;FEM;SG;3;PST
ħa	ħadet	V;PRF;FIN;FEM;SG;3;PST
iekollur	niekollur	V;IPFV;FIN;PL;1;PST
eżerċita	neżerċitaw	V;IPFV;FIN;PL;1;PST
kiteb	iktbu	V;FIN;IMP;PL;1
żariq	żariqet	V;PRF;FIN;FEM;SG;3;PST
xtaq	xtaqet	V;PRF;FIN;FEM;SG;3;PST
ħareġ	ħriġtu	V;PRF;FIN;PL;2;PST
miet	jmut	V;IPFV;FIN;MASC;SG;3;PST
ibnkeb	ibnkbu	V;PRF;FIN;PL;3;PST
rikeb	rikbu	V;PRF;FIN;PL;3;PST
tala'	itla'	V;FIN;IMP;SG;2
isirqr	isirqr	V;PRF;FIN;MASC;SG;3;PST
kiser	kiser	V;PRF;FIN;MASC;SG;3;PST
siktuċej	siktuċejna	V;PRF;FIN;PL;1;PST
eżerċita	eżerċitajna	V;PRF;FIN;PL;1;PST
rikmen	rikmint	V;PRF;FIN;SG;1;PST
emmen	emmint	V;PRF;FIN;SG;1;PST
nimxikl	nimxikl	V;PRF;FIN;MASC;SG;3;PST
għamel	għamel	V;PRF;FIN;MASC;SG;3;PST
nidinburie	nidinburie	V;FIN;IMP;PL;1
ipprojbixxa	ipprojbixxu	V;FIN;IMP;PL;1
raduċejna	traduċejna	V;IPFV;FIN;FEM;SG;3;PST
eżerċita	teżerċita	V;IPFV;FIN;FEM;SG;3;PST
kiber	kbirt	V;PRF;FIN;SG;2;PST
gidem	tigdmu	V;IPFV;FIN;PL;2;PST
ħolom	noħlom	V;IPFV;FIN;SG;1;PST
ġie	ġejt	V;PRF;FIN;SG;2;PST
ġibed	ġbidt	V;PRF;FIN;SG;2;PST
ħabb	jħobbu	V;IPFV;FIN;PL;3;PST
gideb	tigdeb	V;IPFV;FIN;FEM;SG;3;PST
nipraq	niprqu	V;PRF;FIN;PL;3;PST
seraq	serqu	V;PRF;FIN;PL;3;PST
ilbered	ilberdu	V;FIN;IMP;PL;1
berred	berrdu	V;FIN;IMP;PL;1
bena	ibnu	V;FIN;IMP;PL;1
rebaħ	irbħu	V;FIN;IMP;PL;1
fetaħ	niftħu	V;IPFV;FIN;PL;1;PST
siker	skirt	V;PRF;FIN;SG;2;PST
jagħġeb	jagħġbu	V;FIN;IMP;PL;1
wieġeb	wieġbu	V;FIN;IMP;PL;1
tiu	tiuha	N;FEM;SG;3
ħu	ħuha	N;FEM;SG;3
żifneb	żifneb	V;PRF;FIN;MASC;SG;3;PST
rikeb	rikeb	V;PRF;FIN;MASC;SG;3;PST
ħaraq	jaħraq	V;IPFV;FIN;MASC;SG;3;PST
ħonoq	toħnoq	V;IPFV;FIN;FEM;SG;3;PST
skittik	skittiktu	V;PRF;FIN;PL;2;PST
għorok	għoroktu	V;PRF;FIN;PL;2;PST
idrażel	idrażilna	V;PRF;FIN;PL;1;PST
għażel	għażilna	V;PRF;FIN;PL;1;PST
ġie	ġejt	V;PRF;FIN;SG;1;PST
tia	tiagħtu	V;IPFV;FIN;PL;2;PST
ta	tagħtu	V;IPFV;FIN;PL;2;PST
tagħlaqsamt	tagħlaqsamt	V;PRF;FIN;FEM;SG;3;PST
ipparteċipa	ipparteċipat	V;PRF;FIN;FEM;SG;3;PST
tala'	titla'	V;IPFV;FIN;SG;2;PST
qatel	oqtlu	V;FIN;IMP;PL;1
ifredeb	tifredeb	V;IPFV;FIN;FEM;SG;3;PST
ivvjola	tivvjola	V;IPFV;FIN;FEM;SG;3;PST
siket	skitt	V;PRF;FIN;SG;2;PST
ġibed	iġbed	V;FIN;IMP;SG;2
ħijaqur	ħijaqur	V;PRF;FIN;MASC;SG;3;PST
ivvjola	ivvjola	V;PRF;FIN;MASC;SG;3;PST
awħex	tawħixu	V;IPFV;FIN;PL;2;PST
għex	tgħixu	V;IPFV;FIN;PL;2;PST
maħażel	namaħżel	V;IPFV;FIN;SG;1;PST
għażel	nagħżel	V;IPFV;FIN;SG;1;PST
wera	nuru	V;IPFV;FIN;PL;1;PST
agħsem	agħsimha	V;FIN;FEM;SG;3
jisem	jisimha	V;FIN;FEM;SG;3
tafrjep	tafrjiptu	V;PRF;FIN;PL;2;PST
pejjep	pejjiptu	V;PRF;FIN;PL;2;PST
ħareġ	joħorġu	V;IPFV;FIN;PL;3;PST
dfiet	dfitna	V;PRF;FIN;PL;1;PST
miet	mitna	V;PRF;FIN;PL;1;PST
jiħex	jiħixu	V;FIN;IMP;PL;1
għex	għixu	V;FIN;IMP;PL;1
fired	tifred	V;IPFV;FIN;SG;2;PST
nobgħl	nobgħl	V;PRF;FIN;MASC;SG;3;PST
bidel	bidel	V;PRF;FIN;MASC;SG;3;PST
ikollq	ikollq	V;PRF;FIN;MASC;SG;3;PST
ħalaq	ħalaq	V;PRF;FIN;MASC;SG;3;PST
rebaħ	nirbħu	V;IPFV;FIN;PL;1;PST
skiek	skikt	V;PRF;FIN;SG;2;PST
niek	nikt	V;PRF;FIN;SG;2;PST
mexa	jimxu	V;IPFV;FIN;PL;3;PST
wera	urejt	V;PRF;FIN;SG;1;PST
jisti'	jisti'	V;PRF;FIN;MASC;SG;3;PST
tala'	tala'	V;PRF;FIN;MASC;SG;3;PST
irbħulawo	irbħulawot	V;PRF;FIN;SG;2;PST
iddeskriva	iddeskrivejt	V;PRF;FIN;SG;2;PST
ita	itadna	V;PRF;FIN;PL;1;PST
ħa	ħadna	V;PRF;FIN;PL;1;PST
għorred	għorridt	V;PRF;FIN;SG;2;PST
berred	berridt	V;PRF;FIN;SG;2;PST
jmuttir	jmuttirna	V;PRF;FIN;PL;1;PST
imbotta	imbottajna	V;PRF;FIN;PL;1;PST
rttaq	tirttiequ	V;IPFV;FIN;PL;2;PST
xtaq	tixtiequ	V;IPFV;FIN;PL;2;PST
tar	tir	V;FIN;IMP;SG;2
ddesħel	iddesħlu	V;FIN;IMP;PL;1
xegħel	ixegħlu	V;FIN;IMP;PL;1
emmela	jemmelu	V;IPFV;FIN;PL;3;PST
falla	jfallu	V;IPFV;FIN;PL;3;PST
ogħrħel	ogħrħlet	V;PRF;FIN;FEM;SG;3;PST
xegħel	xegħlet	V;PRF;FIN;FEM;SG;3;PST
qara	qrat	V;PRF;FIN;FEM;SG;3;PST
agħżelbis	nagħżelbis	V;IPFV;FIN;PL;1;PST
ippenetra	nippenetraw	V;IPFV;FIN;PL;1;PST
tper	tper	V;PRF;FIN;MASC;SG;3;PST
żar	żar	V;PRF;FIN;MASC;SG;3;PST
ejied	irejidu	V;IPFV;FIN;PL;1;PST
ried	irridu	V;IPFV;FIN;PL;1;PST
qal	ngħidu	V;IPFV;FIN;PL;1;PST
jiġivejnas	jiġivejnas	V;FIN;IMP;PL;1
esperjenza	esperjenzaw	V;FIN;IMP;PL;1
taa	taadu	V;PRF;FIN;PL;3;PST
ħa	ħadu	V;PRF;FIN;PL;3;PST
imtara	imtrajt	V;PRF;FIN;SG;1;PST
xtara	xtrajt	V;PRF;FIN;SG;1;PST
iktbun	jiktbun	V;IPFV;FIN;MASC;SG;3;PST
emmen	jemmen	V;IPFV;FIN;MASC;SG;3;PST
ppejjep	ippejpu	V;IPFV;FIN;PL;3;PST
pejjep	ipejpu	V;IPFV;FIN;PL;3;PST
dineb	tidneb	V;IPFV;FIN;FEM;SG;3;PST
rikeb	rkibt	V;PRF;FIN;SG;2;PST
kien	kun	V;FIN;IMP;SG;2
agħturulo	nagħturulo	V;IPFV;FIN;SG;1;PST
ippenetra	nippenetra	V;IPFV;FIN;SG;1;PST
tkunu taf	tkunu taf	V;PRF;FIN;PL;3;PST
iddeskriva	iddeskrivew	V;PRF;FIN;PL;3;PST
tindikagħs	tindikagħs	V;PRF;FIN;MASC;SG;3;PST
ippromwova	ippromwova	V;PRF;FIN;MASC;SG;3;PST
dħalturie	dħalturiew	V;PRF;FIN;PL;3;PST
aggredixxa	aggredixxew	V;PRF;FIN;PL;3;PST
iġitirojbix	niġitirojbix	V;IPFV;FIN;SG;1;PST
ipparteċipa	nipparteċipa	V;IPFV;FIN;SG;1;PST
ħabb	jħobb	V;IPFV;FIN;MASC;SG;3;PST
sibtifh	sibtifhna	V;PRF;FIN;PL;1;PST
stimula	stimulajna	V;PRF;FIN;PL;1;PST
igdbar	igdbret	V;PRF;FIN;FEM;SG;3;PST
ġabar	ġabret	V;PRF;FIN;FEM;SG;3;PST
sama'	jisimgħu	V;IPFV;FIN;PL;3;PST
"['#', 'n', 'i', 's', 'm', 'a', ""'"", 'a', '$']"	"['#', 'n', 'i', 's', 'm', 'a', ""'"", 'a', 'w', '$']"	V;PRF;FIN;PL;3;PST
esperjenza	esperjenzaw	V;PRF;FIN;PL;3;PST
nesa	ninsew	V;IPFV;FIN;PL;1;PST
ksirtl	ksirtl	V;PRF;FIN;MASC;SG;3;PST
qatel	qatel	V;PRF;FIN;MASC;SG;3;PST
oħnoqep	toħnoqep	V;IPFV;FIN;FEM;SG;3;PST
pejjep	tpejjep	V;IPFV;FIN;FEM;SG;3;PST
rabat	rbatt	V;PRF;FIN;SG;1;PST
tasr	tasru	V;PRF;FIN;PL;3;PST
żar	żaru	V;PRF;FIN;PL;3;PST
żtuntem	tiżtuntmu	V;IPFV;FIN;PL;2;PST
tkellem	titkellmu	V;IPFV;FIN;PL;2;PST
jaqsamxej	jaqsamxejjt	V;PRF;FIN;SG;1;PST
ippromwova	ippromwovejt	V;PRF;FIN;SG;1;PST
rkibtl	rkibtlni	V;FIN;MASC+FEM;SG;1
ikoll	ikollni	V;FIN;MASC+FEM;SG;1
mwolom	tomwolmu	V;IPFV;FIN;PL;2;PST
ħolom	toħolmu	V;IPFV;FIN;PL;2;PST
telaq	jitilqu	V;IPFV;FIN;PL;3;PST
daħal	dħaltu	V;PRF;FIN;PL;2;PST
sama'	semgħu	V;PRF;FIN;PL;3;PST
fehem	fhimtu	V;PRF;FIN;PL;2;PST
ifhela	tifheli	V;IPFV;FIN;FEM;SG;3;PST
ħalla	tħalli	V;IPFV;FIN;FEM;SG;3;PST
għażleq	għażleqt	V;PRF;FIN;SG;2;PST
għalaq	għalaqt	V;PRF;FIN;SG;2;PST
ħa	nieħdu	V;IPFV;FIN;PL;1;PST
ħoiel	ħoiltu	V;PRF;FIN;PL;2;PST
kiel	kiltu	V;PRF;FIN;PL;2;PST
ikolloka	ikollokaw	V;PRF;FIN;PL;3;PST
ipprova	ipprovaw	V;PRF;FIN;PL;3;PST
tidħkurua	tidħkuruew	V;PRF;FIN;PL;3;PST
ittraduċa	ittraduċew	V;PRF;FIN;PL;3;PST
qasam	taqsmu	V;IPFV;FIN;PL;2;PST
noa	noa	V;PRF;FIN;MASC;SG;3;PST
ra	ra	V;PRF;FIN;MASC;SG;3;PST
taforbotind	taforbotind	V;PRF;FIN;PL;1;PST
ipparteċipa	ipparteċipajna	V;PRF;FIN;PL;1;PST
ħonoq	ħnoqt	V;PRF;FIN;SG;1;PST
ħonqol	ħonqolha	V;FIN;FEM;SG;3
ikoll	ikollha	V;FIN;FEM;SG;3
qatel	noqtol	V;IPFV;FIN;SG;1;PST
tla	tlajna	V;PRF;FIN;PL;1;PST
ta	tajna	V;PRF;FIN;PL;1;PST
daħak	dħakt	V;PRF;FIN;SG;1;PST
fallla	falllu	V;FIN;IMP;PL;1
ħalla	ħallu	V;FIN;IMP;PL;1
ġabar	ġbarna	V;PRF;FIN;PL;1;PST
igdbes	igdbset	V;PRF;FIN;FEM;SG;3;PST
libes	libset	V;PRF;FIN;FEM;SG;3;PST
emmnu'	emmnu'	V;PRF;FIN;MASC;SG;3;PST
baqa'	baqa'	V;PRF;FIN;MASC;SG;3;PST
bidel	bdilna	V;PRF;FIN;PL;1;PST
seta'	stajna	V;PRF;FIN;PL;1;PST
jgħf	tgħf	V;IPFV;FIN;FEM;SG;3;PST
jaf	taf	V;IPFV;FIN;FEM;SG;3;PST
daħak	tidħku	V;IPFV;FIN;PL;2;PST
gidem	tigdem	V;IPFV;FIN;SG;2;PST
beda	ibda	V;FIN;IMP;SG;2
bena	bnejt	V;PRF;FIN;SG;1;PST
kiber	kbirt	V;PRF;FIN;SG;1;PST
ġbaraq	ġbarqet	V;PRF;FIN;FEM;SG;3;PST
ħaraq	ħarqet	V;PRF;FIN;FEM;SG;3;PST
joqtlb	joqtlb	V;PRF;FIN;MASC;SG;3;PST
dineb	dineb	V;PRF;FIN;MASC;SG;3;PST
istgħa	tistgħa	V;IPFV;FIN;SG;2;PST
kanta	tkanta	V;IPFV;FIN;SG;2;PST
ħaraq	aħrqu	V;FIN;IMP;PL;1
kantaggred	jkantaggred	V;IPFV;FIN;MASC;SG;3;PST
esperjenza	jesperjenza	V;IPFV;FIN;MASC;SG;3;PST
mexa	timxi	V;IPFV;FIN;FEM;SG;3;PST
qatel	noqtlu	V;IPFV;FIN;PL;1;PST
tar	itiru	V;IPFV;FIN;PL;3;PST
mexa	imxejtu	V;PRF;FIN;PL;2;PST
tagfen	tagfnet	V;PRF;FIN;FEM;SG;3;PST
żifen	żifnet	V;PRF;FIN;FEM;SG;3;PST
naggrea	naggreajtu	V;PRF;FIN;PL;2;PST
ammira	ammirajtu	V;PRF;FIN;PL;2;PST
qabeż	qbiżna	V;PRF;FIN;PL;1;PST
beżaq	obżqu	V;FIN;IMP;PL;1
ħalaq	joħolqu	V;IPFV;FIN;PL;3;PST
sama'	nisma'	V;IPFV;FIN;SG;1;PST
qabeż	jaqbżu	V;IPFV;FIN;PL;3;PST
mexa	imxiet	V;PRF;FIN;FEM;SG;3;PST
iberrduċe	iberrduċew	V;PRF;FIN;PL;3;PST
ippenetra	ippenetraw	V;PRF;FIN;PL;3;PST
siket	tiskot	V;IPFV;FIN;FEM;SG;3;PST
gideb	gdibtu	V;PRF;FIN;PL;2;PST
niżel	tinżel	V;IPFV;FIN;FEM;SG;3;PST
vvjollem	jivvjollmu	V;IPFV;FIN;PL;3;PST
tkellem	jitkellmu	V;IPFV;FIN;PL;3;PST
ibdelk	ibdelk	V;PRF;FIN;MASC;SG;3;PST
daħak	daħak	V;PRF;FIN;MASC;SG;3;PST
tkantaq	tkantaqt	V;PRF;FIN;SG;1;PST
għalaq	għalaqt	V;PRF;FIN;SG;1;PST
jitjjep	jitjpet	V;PRF;FIN;FEM;SG;3;PST
pejjep	pejpet	V;PRF;FIN;FEM;SG;3;PST
niżel	tinżel	V;IPFV;FIN;SG;2;PST
qabeż	naqbżu	V;IPFV;FIN;PL;1;PST
laqoq	jolaqqu	V;IPFV;FIN;PL;3;PST
ħonoq	joħonqu	V;IPFV;FIN;PL;3;PST
agħlred	tagħlrdu	V;IPFV;FIN;PL;2;PST
berred	tberrdu	V;IPFV;FIN;PL;2;PST
daħak	idħak	V;FIN;IMP;SG;2
rebaħ	tirbaħ	V;IPFV;FIN;SG;2;PST
ttradlem	nittradlmu	V;IPFV;FIN;PL;1;PST
tkellem	nitkellmu	V;IPFV;FIN;PL;1;PST
tatara	itatri	V;FIN;IMP;SG;2
xtara	ixtri	V;FIN;IMP;SG;2
ejjewa	ejjewajna	V;PRF;FIN;PL;1;PST
kanta	kantajna	V;PRF;FIN;PL;1;PST
bdilt'	bdilt'	V;PRF;FIN;MASC;SG;3;PST
bela'	bela'	V;PRF;FIN;MASC;SG;3;PST
bgiek	bgik	V;FIN;IMP;SG;2
niek	nik	V;FIN;IMP;SG;2
jgħf	ngħfu	V;IPFV;FIN;PL;1;PST
jaf	nafu	V;IPFV;FIN;PL;1;PST
ogħrkura	ogħrkurajt	V;PRF;FIN;SG;1;PST
imbotta	imbottajt	V;PRF;FIN;SG;1;PST
beda	bdiet	V;PRF;FIN;FEM;SG;3;PST
inkunimb	inkunimb	V;PRF;FIN;PL;3;PST
eżerċita	eżerċitaw	V;PRF;FIN;PL;3;PST
nttara	ninttru	V;IPFV;FIN;PL;1;PST
xtara	nixtru	V;IPFV;FIN;PL;1;PST
qal	għedna	V;PRF;FIN;PL;1;PST
żar	żuru	V;FIN;IMP;PL;1
aġġastja	taġġastja	V;IPFV;FIN;SG;2;PST
ipprova	tipprova	V;IPFV;FIN;SG;2;PST
jaħrqb	jaħrqb	V;PRF;FIN;MASC;SG;3;PST
kiteb	kiteb	V;PRF;FIN;MASC;SG;3;PST
miet	tmutu	V;IPFV;FIN;PL;2;PST
jirreaq	jirreaqtu	V;PRF;FIN;PL;2;PST
għalaq	għalaqtu	V;PRF;FIN;PL;2;PST
libes	nilbes	V;IPFV;FIN;SG;1;PST
qasam	aqsam	V;FIN;IMP;SG;2
tilef	tlift	V;PRF;FIN;SG;2;PST
kbirnad	kbirnad	V;PRF;FIN;MASC;SG;3;PST
bagħad	bagħad	V;PRF;FIN;MASC;SG;3;PST
nibdea	nibdea	V;PRF;FIN;MASC;SG;3;PST
ħalla	ħalla	V;PRF;FIN;MASC;SG;3;PST
wieġeb	weġibt	V;PRF;FIN;SG;1;PST
ħaiek	ħaikt	V;PRF;FIN;SG;1;PST
niek	nikt	V;PRF;FIN;SG;1;PST
rkbuċej	jirkbuċej	V;IPFV;FIN;PL;3;PST
stimula	jistimulaw	V;IPFV;FIN;PL;3;PST
serqq	serqq	V;PRF;FIN;MASC;SG;3;PST
xtaq	xtaq	V;PRF;FIN;MASC;SG;3;PST
ħareġ	ħriġna	V;PRF;FIN;PL;1;PST
miiżel	miinżlu	V;IPFV;FIN;PL;1;PST
niżel	ninżlu	V;IPFV;FIN;PL;1;PST
bagl	baglet	V;PRF;FIN;FEM;SG;3;PST
qal	qalet	V;PRF;FIN;FEM;SG;3;PST
kiseb	iksbu	V;FIN;IMP;PL;1
telaq	tlaqna	V;PRF;FIN;PL;1;PST
żar	iżuru	V;IPFV;FIN;PL;3;PST
tħalluhimn	tħalluhimn	V;PRF;FIN;SG;1;PST
ipprojbixxa	ipprojbixxejt	V;PRF;FIN;SG;1;PST
tilef	tlift	V;PRF;FIN;SG;1;PST
tlaqnq	tlaqnq	V;PRF;FIN;MASC;SG;3;PST
seraq	seraq	V;PRF;FIN;MASC;SG;3;PST
eċipajttir	teċipajttir	V;IPFV;FIN;SG;2;PST
ipprojbixxa	tipprojbixxi	V;IPFV;FIN;SG;2;PST
ippromwoa	ippromwoa	V;PRF;FIN;MASC;SG;3;PST
aġġastja	aġġastja	V;PRF;FIN;MASC;SG;3;PST
jurimel	jurimlet	V;PRF;FIN;FEM;SG;3;PST
għamel	għamlet	V;PRF;FIN;FEM;SG;3;PST
tilef	nitlef	V;IPFV;FIN;SG;1;PST
kiedeb	kiedbet	V;PRF;FIN;FEM;SG;3;PST
gideb	gidbet	V;PRF;FIN;FEM;SG;3;PST
ħalaqrat	ħalaqrat	V;PRF;FIN;FEM;SG;3;PST
aġġastja	aġġastjat	V;PRF;FIN;FEM;SG;3;PST
ħa	tieħdu	V;IPFV;FIN;PL;2;PST
ħallewa	ħallewajt	V;PRF;FIN;SG;1;PST
ammira	ammirajt	V;PRF;FIN;SG;1;PST
kiteb	ktibt	V;PRF;FIN;SG;1;PST
ħabb	tħobb	V;IPFV;FIN;SG;2;PST
irreaġia	jirreaġiaw	V;IPFV;FIN;PL;3;PST
imbotta	jimbottaw	V;IPFV;FIN;PL;3;PST
kishem	kishmet	V;PRF;FIN;FEM;SG;3;PST
fehem	fehmet	V;PRF;FIN;FEM;SG;3;PST
kunuċf	kunuċf	V;PRF;FIN;MASC;SG;3;PST
tilef	tilef	V;PRF;FIN;MASC;SG;3;PST
iġbruċadu	tiġbruċadu	V;IPFV;FIN;FEM;SG;3;PST
irreaġixxa	tirreaġixxi	V;IPFV;FIN;FEM;SG;3;PST
ħabbeb	ħabbeb	V;PRF;FIN;MASC;SG;3;PST
ħaseb	ħaseb	V;PRF;FIN;MASC;SG;3;PST
rebaħ	jirbaħ	V;IPFV;FIN;MASC;SG;3;PST
ibdall	tibdall	V;IPFV;FIN;SG;2;PST
berred	tberred	V;IPFV;FIN;SG;2;PST
ġabar	iġbor	V;FIN;IMP;SG;2
itkeġeb	nitkeġbu	V;IPFV;FIN;PL;1;PST
wieġeb	nwieġbu	V;IPFV;FIN;PL;1;PST
triek	ttriku	V;IPFV;FIN;PL;2;PST
niek	tniku	V;IPFV;FIN;PL;2;PST
ħonoq	ħnoqt	V;PRF;FIN;SG;2;PST
tagħsrurewas	tagħsrurewas	V;PRF;FIN;SG;2;PST
iddawnlowdja	iddawnlowdjajt	V;PRF;FIN;SG;2;PST
mexaa	mexaa	V;PRF;FIN;MASC;SG;3;PST
nesa	nesa	V;PRF;FIN;MASC;SG;3;PST
jirf	kienet tirf	V;PRF;FIN;FEM;SG;3;PST
jaf	kienet taf	V;PRF;FIN;FEM;SG;3;PST
aqulajnaq	taqulajnaq	V;IPFV;FIN;FEM;SG;3;PST
ippromwova	tippromwovi	V;IPFV;FIN;FEM;SG;3;PST
traduċewieġb	ttraduċewieġb	V;IPFV;FIN;PL;2;PST
iddawnlowdja	tiddawnlowdjaw	V;IPFV;FIN;PL;2;PST
ħalaq	oħolqu	V;FIN;IMP;PL;1
kbirnattaqs	kbirnattaqs	V;PRF;FIN;PL;2;PST
ipparteċipa	ipparteċipajtu	V;PRF;FIN;PL;2;PST
kien	kontu	V;PRF;FIN;PL;2;PST
qara	tiqra	V;IPFV;FIN;FEM;SG;3;PST
daħak	idħku	V;FIN;IMP;PL;1
nesa	jinsa	V;IPFV;FIN;MASC;SG;3;PST
ta	jagħtu	V;IPFV;FIN;PL;3;PST
ippena	tippena	V;IPFV;FIN;FEM;SG;3;PST
kanta	tkanta	V;IPFV;FIN;FEM;SG;3;PST
bidel	nibdel	V;IPFV;FIN;SG;1;PST
tidl	tidlu	V;PRF;FIN;PL;3;PST
qal	qalu	V;PRF;FIN;PL;3;PST
bbħalaq	tabbħlqu	V;IPFV;FIN;PL;2;PST
għalaq	tagħlqu	V;IPFV;FIN;PL;2;PST
qara	tiqra	V;IPFV;FIN;SG;2;PST
aftibn	taftibn	V;IPFV;FIN;PL;2;PST
ammira	tammiraw	V;IPFV;FIN;PL;2;PST
niżel	nżilna	V;PRF;FIN;PL;1;PST
dafar	tidfor	V;IPFV;FIN;FEM;SG;3;PST
ħoloq	joħloq	V;IPFV;FIN;MASC;SG;3;PST
rebaħ	tirbaħ	V;IPFV;FIN;FEM;SG;3;PST
jiżfnuċe	jiżfnuċejtu	V;PRF;FIN;PL;2;PST
aġġastja	aġġastjajtu	V;PRF;FIN;PL;2;PST
daħal	nidħol	V;IPFV;FIN;SG;1;PST
seraq	nisirqu	V;IPFV;FIN;PL;1;PST
mar	morru	V;FIN;IMP;PL;1
wera	turi	V;IPFV;FIN;SG;2;PST
ħataf	naħtaf	V;IPFV;FIN;SG;1;PST
żifen	niżfnu	V;IPFV;FIN;PL;1;PST
itlaqara	nitlaqara	V;IPFV;FIN;SG;1;PST
aġġastja	naġġastja	V;IPFV;FIN;SG;1;PST
seraq	tisraq	V;IPFV;FIN;SG;2;PST
gidem	nigdem	V;IPFV;FIN;SG;1;PST
libes	lbistu	V;PRF;FIN;PL;2;PST
sama'	smajt	V;PRF;FIN;SG;1;PST
dfarturej	dfarturejet	V;PRF;FIN;FEM;SG;3;PST
ippromwova	ippromwoviet	V;PRF;FIN;FEM;SG;3;PST
jitara	jitraw	V;PRF;FIN;PL;3;PST
xtara	xtraw	V;PRF;FIN;PL;3;PST
ħadħak	ħadħket	V;PRF;FIN;FEM;SG;3;PST
daħak	daħket	V;PRF;FIN;FEM;SG;3;PST
tar	itir	V;IPFV;FIN;MASC;SG;3;PST
itilx	itilx	V;PRF;FIN;MASC;SG;3;PST
għex	għex	V;PRF;FIN;MASC;SG;3;PST
qal	għedt	V;PRF;FIN;SG;2;PST
ħonoq	ħnoqna	V;PRF;FIN;PL;1;PST
xtrajtk	xtrajtkt	V;PRF;FIN;SG;2;PST
għorok	għorokt	V;PRF;FIN;SG;2;PST
mexa	imxu	V;FIN;IMP;PL;1
timbred	timbrdu	V;PRF;FIN;PL;3;PST
berred	berrdu	V;PRF;FIN;PL;3;PST
kkeel	tkeekol	V;IPFV;FIN;SG;2;PST
kiel	tiekol	V;IPFV;FIN;SG;2;PST
kiser	ksirt	V;PRF;FIN;SG;2;PST
ħaraq	jaħrqu	V;IPFV;FIN;PL;3;PST
wmusal	muslu	V;FIN;IMP;PL;1
wasal	aslu	V;FIN;IMP;PL;1
miet	mut	V;FIN;IMP;SG;2
jitila	jitilejtu	V;PRF;FIN;PL;2;PST
falla	fallejtu	V;PRF;FIN;PL;2;PST
ġabar	ġbart	V;PRF;FIN;SG;2;PST
kiteb	niktbu	V;IPFV;FIN;PL;1;PST
jidħal	jidħlu	V;PRF;FIN;PL;3;PST
daħal	daħlu	V;PRF;FIN;PL;3;PST
ħataf	taħtaf	V;IPFV;FIN;SG;2;PST
rebaħ	tirbħu	V;IPFV;FIN;PL;2;PST
jbusx	jbusxu	V;PRF;FIN;PL;3;PST
għex	għexu	V;PRF;FIN;PL;3;PST
sab	sib	V;FIN;IMP;SG;2
lbisnl	lbisnltu	V;PRF;FIN;PL;2;PST
wasal	wasaltu	V;PRF;FIN;PL;2;PST
ibdlullko	jibdlullko	V;IPFV;FIN;MASC;SG;3;PST
irreaġixxa	jirreaġixxi	V;IPFV;FIN;MASC;SG;3;PST
ekunimx	tiekunimx	V;IPFV;FIN;SG;2;PST
stimula	tistimula	V;IPFV;FIN;SG;2;PST
jaħsx	jaħsxet	V;PRF;FIN;FEM;SG;3;PST
għex	għexet	V;PRF;FIN;FEM;SG;3;PST
nesa	ninsa	V;IPFV;FIN;SG;1;PST
kelmen	kelmintu	V;PRF;FIN;PL;2;PST
emmen	emmintu	V;PRF;FIN;PL;2;PST
libes	tilbes	V;IPFV;FIN;SG;2;PST
nikurnami	nnikurnami	V;IPFV;FIN;PL;1;PST
ippromwova	nippromwovu	V;IPFV;FIN;PL;1;PST
ġġħażel	aġġħżel	V;FIN;IMP;SG;2
għażel	agħżel	V;FIN;IMP;SG;2
zajtuntu	nzajtuntu	V;IPFV;FIN;SG;1;PST
eżerċita	neżerċita	V;IPFV;FIN;SG;1;PST
fired	jifred	V;IPFV;FIN;MASC;SG;3;PST
nitlaqa	nitlaqaw	V;FIN;IMP;PL;1
indika	indikaw	V;FIN;IMP;PL;1
għixa	għixa	V;PRF;FIN;MASC;SG;3;PST
mexa	mexa	V;PRF;FIN;MASC;SG;3;PST
agħmlula	jagħmlulaw	V;IPFV;FIN;PL;3;PST
aġġastja	jaġġastjaw	V;IPFV;FIN;PL;3;PST
kiser	iksru	V;FIN;IMP;PL;1
dara	drajt	V;PRF;FIN;SG;2;PST
rikeb	tirkeb	V;IPFV;FIN;SG;2;PST
jimxk	jimxku	V;PRF;FIN;PL;3;PST
niek	nieku	V;PRF;FIN;PL;3;PST
ħonqotoħa	ħonqotoħejt	V;PRF;FIN;SG;2;PST
ittraduċa	ittraduċejt	V;PRF;FIN;SG;2;PST
gideb	tigdeb	V;IPFV;FIN;SG;2;PST
spie	jispi	V;IPFV;FIN;MASC;SG;3;PST
ġie	jiġi	V;IPFV;FIN;MASC;SG;3;PST
ħalaq	ħlaqt	V;PRF;FIN;SG;2;PST
gideb	nigdeb	V;IPFV;FIN;SG;1;PST
kilnmel	kilnmilt	V;PRF;FIN;SG;1;PST
għamel	għamilt	V;PRF;FIN;SG;1;PST
siket	jiskot	V;IPFV;FIN;MASC;SG;3;PST
siker	tiskru	V;IPFV;FIN;PL;2;PST
fehem	jifhmu	V;IPFV;FIN;PL;3;PST
rikeb	jirkeb	V;IPFV;FIN;MASC;SG;3;PST
kiseb	tikseb	V;IPFV;FIN;SG;2;PST
ħaraq	naħrqu	V;IPFV;FIN;PL;1;PST
qasam	jaqsam	V;IPFV;FIN;MASC;SG;3;PST
qabeż	qbiżt	V;PRF;FIN;SG;2;PST
bena	tibni	V;IPFV;FIN;SG;2;PST
wtasal	ttaslu	V;IPFV;FIN;PL;2;PST
wasal	taslu	V;IPFV;FIN;PL;2;PST
fehem	fhimna	V;PRF;FIN;PL;1;PST
niknal	niknalkom	V;FIN;MASC+FEM;PL;2
ikoll	ikollkom	V;FIN;MASC+FEM;PL;2
nindil	nindilok	V;FIN;MASC+FEM;SG;2
ikoll	ikollok	V;FIN;MASC+FEM;SG;2
ikolġeb	ikolġbet	V;PRF;FIN;FEM;SG;3;PST
wieġeb	wieġbet	V;PRF;FIN;FEM;SG;3;PST
libes	lbisna	V;PRF;FIN;PL;1;PST
wieġeb	weġibna	V;PRF;FIN;PL;1;PST
ikoe	ikoet	V;PRF;FIN;FEM;SG;3;PST
ġie	ġiet	V;PRF;FIN;FEM;SG;3;PST
llhlom	jollhlmu	V;IPFV;FIN;PL;3;PST
ħolom	joħolmu	V;IPFV;FIN;PL;3;PST
ħoloq	toħloq	V;IPFV;FIN;FEM;SG;3;PST
rikeb	irkbu	V;FIN;IMP;PL;1
fetara	fetrajna	V;PRF;FIN;PL;1;PST
xtara	xtrajna	V;PRF;FIN;PL;1;PST
baqa'	bqajt	V;PRF;FIN;SG;1;PST
mar	morna	V;PRF;FIN;PL;1;PST
mar	tmorru	V;IPFV;FIN;PL;2;PST
kien	kunu	V;FIN;IMP;PL;1
ħallt	ħalltet	V;PRF;FIN;FEM;SG;3;PST
miet	mietet	V;PRF;FIN;FEM;SG;3;PST
tħa	tħajtu	V;PRF;FIN;PL;2;PST
ta	tajtu	V;PRF;FIN;PL;2;PST
npejpq	npejpq	V;PRF;FIN;MASC;SG;3;PST
telaq	telaq	V;PRF;FIN;MASC;SG;3;PST
bagħad	bgħadt	V;PRF;FIN;SG;2;PST
fridl	fridlhom	V;FIN;MASC+FEM;PL;3
kell	kellhom	V;FIN;MASC+FEM;PL;3
iekirt	niekirt	V;IPFV;FIN;PL;1;PST
indika	nindikaw	V;IPFV;FIN;PL;1;PST
ħu	ħija	N;MASC+FEM;SG;1
tala'	jitla'	V;IPFV;FIN;MASC;SG;3;PST
tar	tiru	V;FIN;IMP;PL;1
baqa'	tibqa'	V;IPFV;FIN;SG;2;PST
qasam	qsamt	V;PRF;FIN;SG;2;PST
nifmen	nifmnu	V;FIN;IMP;PL;1
emmen	emmnu	V;FIN;IMP;PL;1
ridlom	ridlmot	V;PRF;FIN;FEM;SG;3;PST
ħolom	ħolmot	V;PRF;FIN;FEM;SG;3;PST
bies	nbusu	V;IPFV;FIN;PL;1;PST
qal	tgħid	V;IPFV;FIN;FEM;SG;3;PST
iktbunixgħ	niktbunixgħ	V;IPFV;FIN;PL;1;PST
ipprojbixxa	nipprojbixxu	V;IPFV;FIN;PL;1;PST
ilbesunuhme	ilbesunuhme	V;PRF;FIN;MASC;SG;3;PST
ipprojbixxa	ipprojbixxa	V;PRF;FIN;MASC;SG;3;PST
jipnatf	jjipnatfw	V;IPFV;FIN;PL;3;PST
ipprova	jipprovaw	V;IPFV;FIN;PL;3;PST
nirkżel	nirkżlet	V;PRF;FIN;FEM;SG;3;PST
għażel	għażlet	V;PRF;FIN;FEM;SG;3;PST
ġie	ejjew	V;FIN;IMP;PL;1
oqiek	noqiku	V;IPFV;FIN;PL;1;PST
niek	nniku	V;IPFV;FIN;PL;1;PST
tagħlqunt	tagħlqunt	V;PRF;FIN;MASC;SG;3;PST
ippenetra	ippenetra	V;PRF;FIN;MASC;SG;3;PST
kbirn'	kbirn'	V;PRF;FIN;MASC;SG;3;PST
sama'	sama'	V;PRF;FIN;MASC;SG;3;PST
nisram	nisram	V;PRF;FIN;MASC;SG;3;PST
fehem	fehem	V;PRF;FIN;MASC;SG;3;PST
qara	qraw	V;PRF;FIN;PL;3;PST
jewdjattt	jjewdjattt	V;IPFV;FIN;PL;3;PST
irreaġixxa	jirreaġixxu	V;IPFV;FIN;PL;3;PST
kiteb	ktibna	V;PRF;FIN;PL;1;PST
niġe	niġe	V;PRF;FIN;MASC;SG;3;PST
ġie	ġie	V;PRF;FIN;MASC;SG;3;PST
siket	iskot	V;FIN;IMP;SG;2
bbħoġob	tobbħġob	V;IPFV;FIN;SG;2;PST
għoġob	togħġob	V;IPFV;FIN;SG;2;PST
tammġeb	tammġbu	V;PRF;FIN;PL;3;PST
wieġeb	wieġbu	V;PRF;FIN;PL;3;PST
kimel	nimekol	V;IPFV;FIN;SG;1;PST
kiel	niekol	V;IPFV;FIN;SG;1;PST
nitlefuti	nitlefuti	V;PRF;FIN;MASC;SG;3;PST
ittraduċa	ittraduċa	V;PRF;FIN;MASC;SG;3;PST
weġibtulċa	weġibtulċu	V;FIN;IMP;PL;1
ittraduċa	ittraduċu	V;FIN;IMP;PL;1
ħa	ħudu	V;FIN;IMP;PL;1
kidel	jideklu	V;IPFV;FIN;PL;3;PST
kiel	jieklu	V;IPFV;FIN;PL;3;PST
aggren	taggren	V;IPFV;FIN;SG;2;PST
emmen	temmen	V;IPFV;FIN;SG;2;PST
siu	siuhom	N;MASC+FEM;PL;3
ħu	ħuhom	N;MASC+FEM;PL;3
iddawnlowva	tiddawnlowvi	V;IPFV;FIN;SG;2;PST
ippromwova	tippromwovi	V;IPFV;FIN;SG;2;PST
bbħalaq	jabbħlqu	V;IPFV;FIN;PL;3;PST
għalaq	jagħlqu	V;IPFV;FIN;PL;3;PST
dmtara	jidmtru	V;IPFV;FIN;PL;3;PST
xtara	jixtru	V;IPFV;FIN;PL;3;PST
wera	juri	V;IPFV;FIN;MASC;SG;3;PST
tilef	jitlef	V;IPFV;FIN;MASC;SG;3;PST
ivvjoa	ivvjoat	V;PRF;FIN;FEM;SG;3;PST
kanta	kantat	V;PRF;FIN;FEM;SG;3;PST
smiet	smittu	V;PRF;FIN;PL;2;PST
miet	mittu	V;PRF;FIN;PL;2;PST
kuntu b	kuntu bt	V;PRF;FIN;SG;2;PST
għoġob	għoġobt	V;PRF;FIN;SG;2;PST
bżħażel	abżħżlu	V;FIN;IMP;PL;1
għażel	agħżlu	V;FIN;IMP;PL;1
ħoloq	oħloq	V;FIN;IMP;SG;2
mxtaq	timxtieq	V;IPFV;FIN;SG;2;PST
xtaq	tixtieq	V;IPFV;FIN;SG;2;PST
dafar	tidfru	V;IPFV;FIN;PL;2;PST
nwilef	nwitlef	V;IPFV;FIN;FEM;SG;3;PST
tilef	titlef	V;IPFV;FIN;FEM;SG;3;PST
irriduska	irriduskejna	V;PRF;FIN;PL;1;PST
ittraduċa	ittraduċejna	V;PRF;FIN;PL;1;PST
imbota	imbotajt	V;PRF;FIN;SG;2;PST
kanta	kantajt	V;PRF;FIN;SG;2;PST
pejjipta	pejjipta	V;PRF;FIN;MASC;SG;3;PST
imbotta	imbotta	V;PRF;FIN;MASC;SG;3;PST
ta	nagħti	V;IPFV;FIN;SG;1;PST
esperja	nesperjaw	V;IPFV;FIN;PL;1;PST
ammira	nammiraw	V;IPFV;FIN;PL;1;PST
daħal	idħlu	V;FIN;IMP;PL;1
nka	nka	V;PRF;FIN;MASC;SG;3;PST
ta	ta	V;PRF;FIN;MASC;SG;3;PST
rebaħ	rbaħt	V;PRF;FIN;SG;1;PST
ammirawoa	tammirawoa	V;IPFV;FIN;FEM;SG;3;PST
aġġastja	taġġastja	V;IPFV;FIN;FEM;SG;3;PST
nżiltuhom	nżiltuhomna	V;PRF;FIN;PL;1;PST
ippenetra	ippenetrajna	V;PRF;FIN;PL;1;PST
qal	għedtu	V;PRF;FIN;PL;2;PST
emminnq	emminnq	V;PRF;FIN;MASC;SG;3;PST
għalaq	għalaq	V;PRF;FIN;MASC;SG;3;PST
mar	imur	V;IPFV;FIN;MASC;SG;3;PST
jaħsed	jaħsed	V;PRF;FIN;MASC;SG;3;PST
fired	fired	V;PRF;FIN;MASC;SG;3;PST
ħalaq	ħlaqtu	V;PRF;FIN;PL;2;PST
dineb	tidneb	V;IPFV;FIN;SG;2;PST
tiżfenipp	tiżfenippjt	V;PRF;FIN;SG;1;PST
irrisponda	irrispondejt	V;PRF;FIN;SG;1;PST
kiser	jiksru	V;IPFV;FIN;PL;3;PST
npies	npist	V;PRF;FIN;SG;1;PST
bies	bist	V;PRF;FIN;SG;1;PST
itkella	titkella	V;IPFV;FIN;SG;2;PST
indika	tindika	V;IPFV;FIN;SG;2;PST
qara	niqra	V;IPFV;FIN;SG;1;PST
arawla	jarawli	V;IPFV;FIN;MASC;SG;3;PST
falla	jfalli	V;IPFV;FIN;MASC;SG;3;PST
jismal	jismalt	V;PRF;FIN;SG;2;PST
wasal	wasalt	V;PRF;FIN;SG;2;PST
kiber	jikbru	V;IPFV;FIN;PL;3;PST
lowdjaja	nlowdjajaw	V;IPFV;FIN;PL;1;PST
ivvjola	nivvjolaw	V;IPFV;FIN;PL;1;PST
kiteb	tiktbu	V;IPFV;FIN;PL;2;PST
ħareġ	joħroġ	V;IPFV;FIN;MASC;SG;3;PST
xxejnagm	nixxejnagm	V;IPFV;FIN;SG;1;PST
tkellem	nitkellem	V;IPFV;FIN;SG;1;PST
qtħoġob	joqtħġbu	V;IPFV;FIN;PL;3;PST
għoġob	jogħġbu	V;IPFV;FIN;PL;3;PST
baqa'	bqajtu	V;PRF;FIN;PL;2;PST
niekolawo	niekolawojna	V;PRF;FIN;PL;1;PST
irreaġixxa	irreaġixxejna	V;PRF;FIN;PL;1;PST
ħareġ	toħroġ	V;IPFV;FIN;SG;2;PST
samat	smatna	V;PRF;FIN;PL;1;PST
kaqel	naqeklu	V;IPFV;FIN;PL;1;PST
kiel	nieklu	V;IPFV;FIN;PL;1;PST
qraweġi	qraweġit	V;PRF;FIN;SG;1;PST
ipprova	ipprovajt	V;PRF;FIN;SG;1;PST
biie	nibii	V;IPFV;FIN;SG;1;PST
ġie	niġi	V;IPFV;FIN;SG;1;PST
elgħurtke	telgħurtke	V;IPFV;FIN;PL;2;PST
ippenetra	tippenetraw	V;IPFV;FIN;PL;2;PST
busurej	nbusurej	V;IPFV;FIN;SG;1;PST
ivvjola	nivvjola	V;IPFV;FIN;SG;1;PST
oqtnoq	oqtnqot	V;PRF;FIN;FEM;SG;3;PST
ħonoq	ħonqot	V;PRF;FIN;FEM;SG;3;PST
ika	ikajna	V;PRF;FIN;PL;1;PST
ra	rajna	V;PRF;FIN;PL;1;PST
żurtibilgħuh	żurtibilgħuh	V;FIN;IMP;SG;2
iddawnlowdja	iddawnlowdja	V;FIN;IMP;SG;2
tar	intir	V;IPFV;FIN;SG;1;PST
ġie	tiġu	V;IPFV;FIN;PL;2;PST
ħareġ	noħroġ	V;IPFV;FIN;SG;1;PST
tar	tirna	V;PRF;FIN;PL;1;PST
seta'	tistgħu	V;IPFV;FIN;PL;2;PST
ibdaltirje	tibdaltirje	V;IPFV;FIN;FEM;SG;3;PST
ipprojbixxa	tipprojbixxi	V;IPFV;FIN;FEM;SG;3;PST
itljjep	initljpu	V;IPFV;FIN;PL;1;PST
pejjep	inpejpu	V;IPFV;FIN;PL;1;PST
beda	bdejt	V;PRF;FIN;SG;2;PST
titlefetħ	titlefetħ	V;FIN;IMP;PL;1
irrisponda	irrispondu	V;FIN;IMP;PL;1
qatel	oqtol	V;FIN;IMP;SG;2
oħonqurej	oħonqurejjtu	V;PRF;FIN;PL;2;PST
aggredixxa	aggredixxejtu	V;PRF;FIN;PL;2;PST
tagker	tagkru	V;PRF;FIN;PL;3;PST
siker	sikru	V;PRF;FIN;PL;3;PST
igdbul	igdbul	V;PRF;FIN;MASC;SG;3;PST
niżel	niżel	V;PRF;FIN;MASC;SG;3;PST
ġabar	ġbart	V;PRF;FIN;SG;1;PST
eżerl	eżerlha	V;FIN;FEM;SG;3
kell	kellha	V;FIN;FEM;SG;3
beżaq	jobżoq	V;IPFV;FIN;MASC;SG;3;PST
inżdel	inżdlet	V;PRF;FIN;FEM;SG;3;PST
bidel	bidlet	V;PRF;FIN;FEM;SG;3;PST
kantar	kantar	V;PRF;FIN;MASC;SG;3;PST
siker	siker	V;PRF;FIN;MASC;SG;3;PST
ġabar	jiġbor	V;IPFV;FIN;MASC;SG;3;PST
jiġr	jiġrret	V;PRF;FIN;FEM;SG;3;PST
mar	marret	V;PRF;FIN;FEM;SG;3;PST
samat	smatt	V;PRF;FIN;SG;2;PST
tar	tirt	V;PRF;FIN;SG;2;PST
jaħtafartla	jaħtafartla	V;PRF;FIN;SG;2;PST
ipparteċipa	ipparteċipajt	V;PRF;FIN;SG;2;PST
ħlared	ħlardu	V;PRF;FIN;PL;3;PST
fired	firdu	V;PRF;FIN;PL;3;PST
oħies	oħisna	V;PRF;FIN;PL;1;PST
bies	bisna	V;PRF;FIN;PL;1;PST
iġbru a	tiġbru aw	V;IPFV;FIN;PL;2;PST
indika	tindikaw	V;IPFV;FIN;PL;2;PST
aħraqabżuċe	jaħraqabżuċe	V;IPFV;FIN;MASC;SG;3;PST
ipparteċipa	jipparteċipa	V;IPFV;FIN;MASC;SG;3;PST
fired	fridtu	V;PRF;FIN;PL;2;PST
żurser	żursret	V;PRF;FIN;FEM;SG;3;PST
kiser	kisret	V;PRF;FIN;FEM;SG;3;PST
tagseb	tagsbu	V;PRF;FIN;PL;3;PST
kiseb	kisbu	V;PRF;FIN;PL;3;PST
rebaħ	jirbħu	V;IPFV;FIN;PL;3;PST
ieqabżuċ	tieqabżuċ	V;IPFV;FIN;SG;2;PST
ittraduċa	tittraduċi	V;IPFV;FIN;SG;2;PST
ħaseb	ħsibt	V;PRF;FIN;SG;2;PST
noqtluk	noqtluk	V;PRF;FIN;MASC;SG;3;PST
għorok	għorok	V;PRF;FIN;MASC;SG;3;PST
dafar	dfartu	V;PRF;FIN;PL;2;PST
fehem	tifhem	V;IPFV;FIN;SG;2;PST
ibdala	tibdalu	V;IPFV;FIN;PL;2;PST
ħalla	tħallu	V;IPFV;FIN;PL;2;PST
qta	qtajt	V;PRF;FIN;SG;1;PST
ra	rajt	V;PRF;FIN;SG;1;PST
beżaq	obżoq	V;FIN;IMP;SG;2
sab	insib	V;IPFV;FIN;SG;1;PST
traduċimba	ttraduċimbu	V;IPFV;FIN;PL;2;PST
iddeskriva	tiddeskrivu	V;IPFV;FIN;PL;2;PST
kiber	jikber	V;IPFV;FIN;MASC;SG;3;PST
pejseb	pejsbet	V;PRF;FIN;FEM;SG;3;PST
kiseb	kisbet	V;PRF;FIN;FEM;SG;3;PST
ta	nagħtu	V;IPFV;FIN;PL;1;PST
sab	issib	V;IPFV;FIN;SG;2;PST
sikseb	siksbu	V;PRF;FIN;PL;3;PST
ħaseb	ħasbu	V;PRF;FIN;PL;3;PST
ġabar	niġbru	V;IPFV;FIN;PL;1;PST
siker	skirtu	V;PRF;FIN;PL;2;PST
qatel	qtilna	V;PRF;FIN;PL;1;PST
uriered	urieridtu	V;PRF;FIN;PL;2;PST
berred	berridtu	V;PRF;FIN;PL;2;PST
qabeż	qbiżt	V;PRF;FIN;SG;1;PST
beżaq	bżaqt	V;PRF;FIN;SG;1;PST
xtras	xtras	V;PRF;FIN;MASC;SG;3;PST
bies	bies	V;PRF;FIN;MASC;SG;3;PST
żifen	tiżfen	V;IPFV;FIN;FEM;SG;3;PST
għixb	għixb	V;PRF;FIN;MASC;SG;3;PST
ħabb	ħabb	V;PRF;FIN;MASC;SG;3;PST
qnħalaq	jaqnħlaq	V;IPFV;FIN;MASC;SG;3;PST
għalaq	jagħlaq	V;IPFV;FIN;MASC;SG;3;PST
juiżel	juinżel	V;IPFV;FIN;SG;1;PST
niżel	ninżel	V;IPFV;FIN;SG;1;PST
eżerċita	eżerċitaw	V;FIN;IMP;PL;1
ipprova	ipprovaw	V;FIN;IMP;PL;1
ħareġ	oħroġ	V;FIN;IMP;SG;2
żar	iżżur	V;IPFV;FIN;SG;2;PST
bies	nbus	V;IPFV;FIN;SG;1;PST
rabat	rbattu	V;PRF;FIN;PL;2;PST
ħaseb	ħsibt	V;PRF;FIN;SG;1;PST
siker	isker	V;FIN;IMP;SG;2
qasam	aqsmu	V;FIN;IMP;PL;1
reħasar	jareħsru	V;IPFV;FIN;PL;3;PST
għasar	jagħsru	V;IPFV;FIN;PL;3;PST
beda	nibdew	V;IPFV;FIN;PL;1;PST
jirf	kunt tirf	V;PRF;FIN;SG;2;PST
jaf	kunt taf	V;PRF;FIN;SG;2;PST
irrispa	jirrispaw	V;IPFV;FIN;PL;3;PST
ammira	jammiraw	V;IPFV;FIN;PL;3;PST
isirla	isirlejtu	V;PRF;FIN;PL;2;PST
ħalla	ħallejtu	V;PRF;FIN;PL;2;PST
asalbsuri	jasalbsuri	V;IPFV;FIN;MASC;SG;3;PST
irrisponda	jirrispondi	V;IPFV;FIN;MASC;SG;3;PST
jagħżela	jagħżelaw	V;FIN;IMP;PL;1
imbotta	imbottaw	V;FIN;IMP;PL;1
aqbela	jaqbelu	V;IPFV;FIN;PL;3;PST
ħalla	jħallu	V;IPFV;FIN;PL;3;PST
nidneq	nidneq	V;PRF;FIN;MASC;SG;3;PST
ħaraq	ħaraq	V;PRF;FIN;MASC;SG;3;PST
bena	bnejtu	V;PRF;FIN;PL;2;PST
beda	bdew	V;PRF;FIN;PL;3;PST
irridu	tirridu	V;IPFV;FIN;SG;2;PST
ammira	tammira	V;IPFV;FIN;SG;2;PST
nesa	insew	V;PRF;FIN;PL;3;PST
isirqusu	jisirqusuw	V;IPFV;FIN;PL;3;PST
eżerċita	jeżerċitaw	V;IPFV;FIN;PL;3;PST
rikbeż	rikbżet	V;PRF;FIN;FEM;SG;3;PST
qabeż	qabżet	V;PRF;FIN;FEM;SG;3;PST
kia	kia	V;PRF;FIN;MASC;SG;3;PST
ħa	ħa	V;PRF;FIN;MASC;SG;3;PST
afnate	tafnate	V;IPFV;FIN;SG;2;PST
wieġeb	twieġeb	V;IPFV;FIN;SG;2;PST
idħluċb	idħluċbt	V;PRF;FIN;SG;1;PST
għoġob	għoġobt	V;PRF;FIN;SG;1;PST
laħamel	talaħmlu	V;IPFV;FIN;PL;2;PST
għamel	tagħmlu	V;IPFV;FIN;PL;2;PST
llħorok	tollħrok	V;IPFV;FIN;SG;2;PST
għorok	togħrok	V;IPFV;FIN;SG;2;PST
gideb	igdbu	V;FIN;IMP;PL;1
olajtaħs	jolajtaħs	V;IPFV;FIN;MASC;SG;3;PST
ittraduċa	jittraduċi	V;IPFV;FIN;MASC;SG;3;PST
qasam	taqsam	V;IPFV;FIN;SG;2;PST
jivsem	jivsimna	V;FIN;MASC+FEM;PL;1
jisem	jisimna	V;FIN;MASC+FEM;PL;1
jagħtia	jagħtia	V;PRF;FIN;MASC;SG;3;PST
indika	indika	V;PRF;FIN;MASC;SG;3;PST
żifen	iżfnu	V;FIN;IMP;PL;1
baqa'	tibqgħu	V;IPFV;FIN;PL;2;PST
sab	isibu	V;IPFV;FIN;PL;3;PST
ttuneb	jittunbu	V;IPFV;FIN;PL;3;PST
dineb	jidinbu	V;IPFV;FIN;PL;3;PST
bela'	tibilgħu	V;IPFV;FIN;PL;2;PST
tiġuhlem	tiġuhlmu	V;PRF;FIN;PL;3;PST
tkellem	tkellmu	V;PRF;FIN;PL;3;PST
kiseb	nikseb	V;IPFV;FIN;SG;1;PST
mar	murt	V;PRF;FIN;SG;1;PST
ikbruċb	ikbruċbna	V;PRF;FIN;PL;1;PST
għoġob	għoġobna	V;PRF;FIN;PL;1;PST
fetaħ	ftaħt	V;PRF;FIN;SG;1;PST
ħaseb	taħseb	V;IPFV;FIN;SG;2;PST
fuħalaq	nafuħlaq	V;IPFV;FIN;SG;1;PST
għalaq	nagħlaq	V;IPFV;FIN;SG;1;PST
mexa	nimxi	V;IPFV;FIN;SG;1;PST
jiddeska	jiddeska	V;FIN;IMP;SG;2
imbotta	imbotta	V;FIN;IMP;SG;2
siket	tisktu	V;IPFV;FIN;PL;2;PST
mar	tmur	V;IPFV;FIN;FEM;SG;3;PST
imbotn	imbotn	V;PRF;FIN;MASC;SG;3;PST
emmen	emmen	V;PRF;FIN;MASC;SG;3;PST
tlabat	tlabtet	V;PRF;FIN;FEM;SG;3;PST
rabat	rabtet	V;PRF;FIN;FEM;SG;3;PST
iqrabr	iqrabr	V;PRF;FIN;MASC;SG;3;PST
kiber	kiber	V;PRF;FIN;MASC;SG;3;PST
tibdeluċaq	tibdeluċaq	V;PRF;FIN;PL;1;PST
ipprojbixxa	ipprojbixxejna	V;PRF;FIN;PL;1;PST
ammirawa	ammirawajt	V;PRF;FIN;SG;2;PST
ivvjola	ivvjolajt	V;PRF;FIN;SG;2;PST
wtirrl	tirrl	V;FIN;IMP;SG;2
wasal	asal	V;FIN;IMP;SG;2
kataq	tikatieq	V;IPFV;FIN;FEM;SG;3;PST
xtaq	tixtieq	V;IPFV;FIN;FEM;SG;3;PST
rikeb	rkibt	V;PRF;FIN;SG;1;PST
sama'	isma'	V;FIN;IMP;SG;2
iknasalle	niknasalle	V;IPFV;FIN;SG;1;PST
aggredixxa	naggredixxi	V;IPFV;FIN;SG;1;PST
ried	radet	V;PRF;FIN;FEM;SG;3;PST
ġie	ġejtu	V;PRF;FIN;PL;2;PST
ħabb	tħobb	V;IPFV;FIN;FEM;SG;3;PST
pejjepen	tpejjepenw	V;IPFV;FIN;PL;2;PST
eżerċita	teżerċitaw	V;IPFV;FIN;PL;2;PST
marruta	marruta	V;FIN;IMP;SG;2
indika	indika	V;FIN;IMP;SG;2
iva	ivagħti	V;IPFV;FIN;SG;2;PST
ta	tagħti	V;IPFV;FIN;SG;2;PST
isiel	isilna	V;PRF;FIN;PL;1;PST
kiel	kilna	V;PRF;FIN;PL;1;PST
niżel	inżel	V;FIN;IMP;SG;2
fallel	fallel	V;PRF;FIN;MASC;SG;3;PST
wasal	wasal	V;PRF;FIN;MASC;SG;3;PST
dafar	dfart	V;PRF;FIN;SG;2;PST
tala'	tlajna	V;PRF;FIN;PL;1;PST
taqf	taqf	V;IPFV;FIN;MASC;SG;3;PST
jaf	jaf	V;IPFV;FIN;MASC;SG;3;PST
tibijep	tibijipna	V;PRF;FIN;PL;1;PST
pejjep	pejjipna	V;PRF;FIN;PL;1;PST
fallejtudua	fallejtuduejt	V;PRF;FIN;SG;2;PST
ipprojbixxa	ipprojbixxejt	V;PRF;FIN;SG;2;PST
beżaq	bżaqt	V;PRF;FIN;SG;2;PST
maħamel	amaħmlu	V;FIN;IMP;PL;1
għamel	agħmlu	V;FIN;IMP;PL;1
ħoloq	ħloqna	V;PRF;FIN;PL;1;PST
mutbed	mutbdet	V;PRF;FIN;FEM;SG;3;PST
ġibed	ġibdet	V;PRF;FIN;FEM;SG;3;PST
dried	dridu	V;FIN;IMP;PL;1
ried	ridu	V;FIN;IMP;PL;1
btħorok	obtħrok	V;FIN;IMP;SG;2
għorok	ogħrok	V;FIN;IMP;SG;2
baqa'	jibqa'	V;IPFV;FIN;MASC;SG;3;PST
ħaseb	jaħseb	V;IPFV;FIN;MASC;SG;3;PST
ġabar	tiġbor	V;IPFV;FIN;FEM;SG;3;PST
dafar	jidfor	V;IPFV;FIN;MASC;SG;3;PST
libes	tilbsu	V;IPFV;FIN;PL;2;PST
żar	żurt	V;PRF;FIN;SG;2;PST
gidem	tigdem	V;IPFV;FIN;FEM;SG;3;PST
nagħlaqbea	nagħlaqbeejna	V;PRF;FIN;PL;1;PST
aggredixxa	aggredixxejna	V;PRF;FIN;PL;1;PST
siker	skirt	V;PRF;FIN;SG;1;PST
ħaseb	ħsibtu	V;PRF;FIN;PL;2;PST
ħaraq	ħraqt	V;PRF;FIN;SG;1;PST
aħseġeb	jaħseġbu	V;IPFV;FIN;PL;3;PST
wieġeb	jwieġbu	V;IPFV;FIN;PL;3;PST
fehem	nifhem	V;IPFV;FIN;SG;1;PST
notara	notrat	V;PRF;FIN;FEM;SG;3;PST
xtara	xtrat	V;PRF;FIN;FEM;SG;3;PST
idħex	tidħix	V;IPFV;FIN;SG;2;PST
għex	tgħix	V;IPFV;FIN;SG;2;PST
tidfrm	tidfrm	V;PRF;FIN;MASC;SG;3;PST
qasam	qasam	V;PRF;FIN;MASC;SG;3;PST
ħabb	nħobb	V;IPFV;FIN;SG;1;PST
rikeb	nirkeb	V;IPFV;FIN;SG;1;PST
mar	immorru	V;IPFV;FIN;PL;1;PST
samala	samalejt	V;PRF;FIN;SG;2;PST
ħalla	ħallejt	V;PRF;FIN;SG;2;PST
bena	nibni	V;IPFV;FIN;SG;1;PST
ħalaq	toħolqu	V;IPFV;FIN;PL;2;PST
dineb	dnibna	V;PRF;FIN;PL;1;PST
iftaħasar	jiftaħasar	V;IPFV;FIN;MASC;SG;3;PST
iddeskriva	jiddeskrivi	V;IPFV;FIN;MASC;SG;3;PST
samat	smatt	V;PRF;FIN;SG;1;PST
ittix	ittixt	V;PRF;FIN;SG;2;PST
għex	għext	V;PRF;FIN;SG;2;PST
sraqtl	sraqtlu	V;FIN;MASC;SG;3
ikoll	ikollu	V;FIN;MASC;SG;3
żar	inżur	V;IPFV;FIN;SG;1;PST
qasam	naqsmu	V;IPFV;FIN;PL;1;PST
ġibed	niġbed	V;IPFV;FIN;SG;1;PST
ttanoq	ottanqu	V;FIN;IMP;PL;1
ħonoq	oħonqu	V;FIN;IMP;PL;1
għiek	għiktu	V;PRF;FIN;PL;2;PST
niek	niktu	V;PRF;FIN;PL;2;PST
kollhad	ikollhad	V;IPFV;FIN;MASC;SG;3;PST
berred	iberred	V;IPFV;FIN;MASC;SG;3;PST
ippenetrċa	nippenetrċu	V;IPFV;FIN;PL;1;PST
ittraduċa	nittraduċu	V;IPFV;FIN;PL;1;PST
taqsmel	taqsmlu	V;PRF;FIN;PL;3;PST
għamel	għamlu	V;PRF;FIN;PL;3;PST
olajta	jolajta	V;IPFV;FIN;MASC;SG;3;PST
kanta	jkanta	V;IPFV;FIN;MASC;SG;3;PST
seraq	sraqt	V;PRF;FIN;SG;1;PST
neżerċim	neżerċim	V;PRF;FIN;MASC;SG;3;PST
tkellem	tkellem	V;PRF;FIN;MASC;SG;3;PST
dara	nidraw	V;IPFV;FIN;PL;1;PST
